Ticket: 66416227 [10/12/2025 14:49:37] Eu: Oii Aline

Ticket: 66416227 [10/12/2025 14:49:40] VIDA LEVE - PAMPULHA MG: Olá! Bem-vindo(a) à *Vida Leve - Pampulha*, sua loja de produtos naturais e saudáveis! 🌿
Estamos prontos para te atender com o melhor em nutrição e bem-estar. 

Nossos horários de funcionamento:
🕐 Segunda a sexta: 08:30h às 18h
🕐 Sábados: 09h à 13h.

Conte com a gente para viver de forma mais leve e saudável! 💚

Ticket: 66416227 [10/12/2025 14:49:55] Eu: Daaai aqui da Vitao amore ..

Conversamos por ligação  😍

Ticket: 66416227 [10/12/2025 14:50:11] Eu: 

Ticket: 66416227 [10/12/2025 14:50:11] Eu: 

Ticket: 66416227 [10/12/2025 14:50:13] Eu: 

Ticket: 66416227 [10/12/2025 14:58:14] Eu: Link:  https://vitaomais.meuspedidos.com.br/

E-mail:  pampulha@redevidaleve.com.br

Senha: 500465

 *25%off em todos os produtos*

Ticket: 66416227 [11/12/2025 10:06:00] Eu: *Daiane Stavicki:*
Boom diaaa

