Ticket: 66354726 [26/11/2025 16:33:52] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Qualquer coisa, é só chamar! 😊

Ticket: 66354726 [03/12/2025 14:32:33] Eu: *Manu  - Vitao*:
Oiii Karine tudo bem  ??

Como esta o seu estoque de produtos minha querida ??

Ticket: 66354726 [03/12/2025 15:26:44] PIQUENIQUE - KARINE: Ola!

Ticket: 66354726 [03/12/2025 15:26:52] PIQUENIQUE - KARINE: Ainda tenho no estoque

Ticket: 66354726 [03/12/2025 15:26:54] PIQUENIQUE - KARINE: Obrigada

Ticket: 66354726 [03/12/2025 15:28:48] Eu: *Manu  - Vitao*:
Perfeito minha linda, fico no aguardo !

Ticket: 66354726 [11/12/2025 10:03:39] Eu: *Daiane Stavicki*:
Boom diaaaa

Ticket: 66354726 [11/12/2025 10:03:46] Eu: *Daiane Stavicki*:
Tudo bem Kaaah?

Ticket: 66354726 [11/12/2025 10:03:53] Eu: *Daiane Stavicki*:
Segue o link do cartão querida [

Ticket: 66354726 [11/12/2025 10:04:19] Eu: *Daiane Stavicki*:
PIQUINIQUE FRESH FOOD LTDA - ME - 
https://www.userede.com.br/pagamentos/pt/ck16bfgja

Ticket: 66354726 [11/12/2025 10:06:31] Eu: 

