Ticket: 66162173 [11/11/2025 14:30:26] Eu: *Manu  - Vitao*:
Oiii boa tarde tudo bem ??

Ticket: 66162173 [11/11/2025 14:50:49] Eu: *Manu  - Vitao*:
como foi a aceitação dos pacientes com os nossos cookies ??

Ticket: 66162173 [24/11/2025 16:13:12] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Ticket: 66162173 [28/11/2025 11:01:32] Eu: *Manu  - Vitao*:
Oiii bom dia tudo bem ?

Gostaria de saber se ainda teremos um pedido esse ano ? Pois estou fazendo a projeção dos pedidos antes do nosso recessso !

Ticket: 66162173 [03/12/2025 11:29:15] Eu: *Manu  - Vitao*:
Oiii tudo bem ??

Ticket: 66162173 [10/12/2025 14:32:45] Eu: 

