Ticket: 66104550 [04/11/2025 12:23:24] Elaine - Mercado Kraus: Bom dia

Ticket: 66104550 [04/11/2025 12:27:31] Elaine - Mercado Kraus: Manu queria

Ticket: 66104550 [04/11/2025 12:27:43] Elaine - Mercado Kraus: O link pra eu montar um pedido

Ticket: 66104550 [04/11/2025 12:30:46] Eu: Oieee

Ticket: 66104550 [04/11/2025 12:30:51] Eu: Tudo bem amore?

Ticket: 66104550 [04/11/2025 12:30:56] Eu: Clarooo, já te passo

Ticket: 66104550 [04/11/2025 12:31:48] Eu: Link:  https://vitaomais.meuspedidos.com.br/

E-mail:  mercadokraus@outlook.com

Senha:  798795

Ticket: 66104550 [04/11/2025 12:32:40] Eu: LEMBRANDO que tenho o descono pra vocÊs

Ticket: 66104550 [04/11/2025 12:34:25] Eu: <3

Ticket: 66104550 [04/11/2025 12:44:13] Elaine - Mercado Kraus: Oii

Ticket: 66104550 [04/11/2025 12:44:19] Elaine - Mercado Kraus: Então eu faço la

Ticket: 66104550 [04/11/2025 12:44:25] Elaine - Mercado Kraus: E te comunico

Ticket: 66104550 [04/11/2025 12:44:29] Elaine - Mercado Kraus: É isso

Ticket: 66104550 [04/11/2025 12:44:38] Elaine - Mercado Kraus: Pra vc acionar o desconto

Ticket: 66104550 [04/11/2025 14:07:24] Eu: Isso Elaine, eu aplico o desconto pra você quando terminar querida

Ticket: 66104550 [06/11/2025 11:16:24] Eu: Boom diaaa Elaine

Ticket: 66104550 [06/11/2025 11:16:34] Eu: Tudo bem querida? 

Conseguiu montar o pedido amore?

Ticket: 66104550 [06/11/2025 11:25:50] Elaine - Mercado Kraus: Áudio

Ticket: 66104550 [06/11/2025 11:25:56] Elaine - Mercado Kraus: Áudio

Ticket: 66104550 [06/11/2025 11:44:44] Eu: 

Ticket: 66104550 [06/11/2025 15:28:30] Eu: Pode ser dessa forma Elaine?

Ticket: 66104550 [06/11/2025 15:44:59] Elaine - Mercado Kraus: Áudio

Ticket: 66104550 [06/11/2025 15:50:54] Eu: Combinadoooo querida

Ticket: 66104550 [11/11/2025 16:31:25] Eu: Oiii amore 
tudo bem?

Ticket: 66104550 [08/12/2025 12:10:25] Eu: Boom diaaaa Elaine

Ticket: 66104550 [08/12/2025 12:10:29] Eu: Tudo bem?

Ticket: 66104550 [08/12/2025 12:11:06] Eu: 

Ticket: 66104550 [08/12/2025 16:20:32] Elaine - Mercado Kraus: Fiz o pedido

Ticket: 66104550 [08/12/2025 16:20:34] Elaine - Mercado Kraus: La

Ticket: 66104550 [08/12/2025 16:20:37] Elaine - Mercado Kraus: Boa tarde

Ticket: 66104550 [08/12/2025 16:20:45] Elaine - Mercado Kraus: Fechei

Ticket: 66104550 [08/12/2025 16:20:55] Elaine - Mercado Kraus: Nao se pra fechar era

Ticket: 66104550 [08/12/2025 16:21:09] Elaine - Mercado Kraus: Pous vc disse que tinha um flex

Ticket: 66104550 [08/12/2025 16:21:15] Elaine - Mercado Kraus: Pra gastar

Ticket: 66104550 [08/12/2025 16:21:19] Elaine - Mercado Kraus: Com agente

Ticket: 66104550 [08/12/2025 16:21:23] Elaine - Mercado Kraus: Pra nos ajudar

Ticket: 66104550 [08/12/2025 16:21:26] Elaine - Mercado Kraus: Em trocas

Ticket: 66104550 [08/12/2025 16:21:31] Elaine - Mercado Kraus: E descontos

Ticket: 66104550 [08/12/2025 16:22:31] Eu: 

Ticket: 66104550 [08/12/2025 16:33:27] Eu: 

Ticket: 66104550 [08/12/2025 16:37:25] Elaine - Mercado Kraus: Blz

Ticket: 66104550 [08/12/2025 16:37:28] Elaine - Mercado Kraus: Obrigado

Ticket: 66104550 [08/12/2025 17:22:42] Eu: *Larissa*:
Boa tardee Elaine, tudo bem?
Estava dando sequência em seu pedido e ele ficou abaixo do mínimo para frete grátis

Ticket: 66104550 [08/12/2025 17:23:03] Eu: *Larissa*:
Você tem interesse em aumentar o pedido para desbloquear esse benefício?

Ticket: 66104550 [08/12/2025 17:23:05] Elaine - Mercado Kraus: Quanto falta

Ticket: 66104550 [08/12/2025 17:23:13] Elaine - Mercado Kraus: Com certeza

Ticket: 66104550 [08/12/2025 17:23:21] Elaine - Mercado Kraus: Ja não é barato

Ticket: 66104550 [08/12/2025 17:23:29] Elaine - Mercado Kraus: Pagando frete

Ticket: 66104550 [08/12/2025 17:23:38] Elaine - Mercado Kraus: Sem condições

Ticket: 66104550 [08/12/2025 17:24:01] Eu: *Larissa*:
Faltam R$440 reais

Ticket: 66104550 [08/12/2025 17:24:26] Eu: *Larissa*:
Você quer que eu aumente as quantidades apenas? Ou deseja incluir outros itens para o mix?

Ticket: 66104550 [08/12/2025 17:24:42] Elaine - Mercado Kraus: Vou la no pedido novamente

Ticket: 66104550 [08/12/2025 17:26:22] Eu: *Larissa*:
Está bem 😊

Ticket: 66104550 [08/12/2025 17:26:29] Eu: *Larissa*:
Qualquer coisa estou por aqui

Ticket: 66104550 [08/12/2025 17:28:18] Elaine - Mercado Kraus: Ta no carrinho

Ticket: 66104550 [08/12/2025 17:28:23] Elaine - Mercado Kraus: Vc consegue ver

Ticket: 66104550 [08/12/2025 17:28:24] Elaine - Mercado Kraus: La

Ticket: 66104550 [08/12/2025 17:29:30] Eu: *Larissa*:
Consigo sim, vou juntar os dois aqui, obrigada amore 🙏

