Ticket: 66416417 [10/12/2025 15:18:25] Eu: *Daiane Stavicki*:
Oiii amorrr

Ticket: 66416417 [10/12/2025 15:18:35] BIO SC - RONNY - SC : oiiii

Ticket: 66416417 [10/12/2025 15:19:12] Eu: 

Ticket: 66416417 [10/12/2025 15:20:19] BIO SC - RONNY - SC : Áudio

Ticket: 66416417 [10/12/2025 15:23:26] Eu: 

Ticket: 66416417 [11/12/2025 16:38:54] Eu: Hello Baby <3

Ticket: 66416417 [11/12/2025 16:39:02] Eu: Tudo certinho?

Ticket: 66416417 [11/12/2025 16:39:12] Eu: Bora montar nosso pedido ?

Ticket: 66416417 [11/12/2025 16:42:39] BIO SC - RONNY - SC : Hahaha

Ticket: 66416417 [11/12/2025 16:42:42] BIO SC - RONNY - SC : Bom diaaaaaaa

Ticket: 66416417 [11/12/2025 17:44:03] Eu: Boa tardeeeee

Ticket: 66416417 [11/12/2025 17:44:05] Eu: hahaha

Ticket: 66416417 [11/12/2025 17:45:27] BIO SC - RONNY - SC : me manda mais uma vez a planilha dos drageados

Ticket: 66416417 [11/12/2025 17:45:53] Eu: Mando sim amoor

Ticket: 66416417 [11/12/2025 20:12:58] BIO SC - RONNY - SC : Oiii

Ticket: 66416417 [12/12/2025 10:06:44] Eu: *Larissa*:
Bom diaaaa amore, tudo bem?
Dai não está hoje por questões de saúde mas já estou verificando para você

Ticket: 66416417 [12/12/2025 10:40:16] Eu: *Larissa*:
Segue estoque amigo

Ticket: 66416417 [12/12/2025 10:44:09] BIO SC - RONNY - SC : Áudio

Ticket: 66416417 [12/12/2025 10:55:55] Eu: *Larissa*:
Não entendi querido

