Ticket: 66387723 [03/12/2025 15:24:49] Eu: *Manu  - Vitao*:
Oiii Alice tudo bem ?

Hemanuele aqui da VITAO, acabei de te ligar para falar sobre nossos produtos !!

Ticket: 66387723 [03/12/2025 15:26:14] Eu: *Manu  - Vitao*:
Trabalhamos com uma linha completa de produtos saudáveis: sem glúten, sem açúcar, integrais, veganos ... Linha a granel de Drageados, mini gotas e lascas ! 

Vi que vocês trabalham com o mesmo tipo de negocio, e gostaria de apresentar nossos produtos para você !

Ticket: 66387723 [04/12/2025 10:33:15]  Armazem Do Colono - ALICE: Bom dia Manu, tudo bem contigo?

Ticket: 66387723 [04/12/2025 10:33:32]  Armazem Do Colono - ALICE: Pode me encaminhar por aqui mesmo, obrigada

Ticket: 66387723 [04/12/2025 11:00:32] Eu: *Manu  - Vitao*:
Eu tenho nosso link do portal

Ticket: 66387723 [04/12/2025 11:00:33] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* comercial@armazemdocolono.com.br

*Senha:* 606615

Ticket: 66387723 [04/12/2025 11:00:50] Eu: *Manu  - Vitao*:
Mas tambem caso prefira temos os nossos catalogos!!

Ticket: 66387723 [04/12/2025 11:01:18] Eu: *Manu  - Vitao*:


Ticket: 66387723 [04/12/2025 11:01:18] Eu: *Manu  - Vitao*:


Ticket: 66387723 [04/12/2025 11:01:19] Eu: *Manu  - Vitao*:


Ticket: 66387723 [08/12/2025 16:48:30]  Armazem Do Colono - ALICE: Boa tarde Manu, vamos analisar seu catalogo, e qualquer novidade te retorno, obrigada.

Ticket: 66387723 [08/12/2025 16:48:52] Eu: *Manu  - Vitao*:
Perfeito Alice, fico no seu aguardo minha querida !!

