Ticket: 65920098 [29/10/2025 11:35:08] BANCA12 ARMAZEM / Paloma (10%off): Oi bom dia

Ticket: 65920098 [29/10/2025 11:35:11] BANCA12 ARMAZEM / Paloma (10%off): Tudo bem ?

Ticket: 65920098 [29/10/2025 11:35:21] BANCA12 ARMAZEM / Paloma (10%off): Se pegarmos 300 kg de cacau em pó a granel

Ticket: 65920098 [29/10/2025 11:35:24] BANCA12 ARMAZEM / Paloma (10%off): Quanto faz pra nós ?

Ticket: 65920098 [29/10/2025 11:39:56] Eu: Oii Paloma

Ticket: 65920098 [29/10/2025 11:40:00] Eu: Tudo bem?

Ticket: 65920098 [29/10/2025 11:42:15] Eu: 

Ticket: 65920098 [29/10/2025 11:43:46] BANCA12 ARMAZEM / Paloma (10%off): Áudio

Ticket: 65920098 [29/10/2025 11:44:33] Eu: 

Ticket: 65920098 [29/10/2025 11:46:47] Eu: Pacote por ex de 1 kg ?

Ticket: 65920098 [29/10/2025 11:47:05] BANCA12 ARMAZEM / Paloma (10%off): Ah sim, ok

Ticket: 65920098 [29/10/2025 11:47:08] BANCA12 ARMAZEM / Paloma (10%off): Pode ser sim

Ticket: 65920098 [29/10/2025 11:48:18] Eu: 

Ticket: 65920098 [29/10/2025 12:16:05] Eu: 

Ticket: 65920098 [29/10/2025 12:25:43] BANCA12 ARMAZEM / Paloma (10%off): Não entendi qual valor seria

Ticket: 65920098 [29/10/2025 12:25:56] BANCA12 ARMAZEM / Paloma (10%off): Mas teria que ser em pacotes de 1 kg no mínimo

Ticket: 65920098 [29/10/2025 12:26:07] BANCA12 ARMAZEM / Paloma (10%off): Pq nosso giro é muito alto pra esse produto

Ticket: 65920098 [29/10/2025 12:40:12] Eu: Olha só, pacote de 1kg infelizmente nos não conseguimos por questão da maquina  🥲

Porém...... Consegui uma negociação beeeem diferenciada pra essa quantidade!!!   👏

O kg consegui pra vocês por R$ 62,40 chega pra você em pct de 100g 

Mas na qualidade que vocês gostaram e a esse preço diferenciado  👏

Ticket: 65920098 [29/10/2025 13:04:26] BANCA12 ARMAZEM / Paloma (10%off): Pacotes de 100g realmente não podemos, o giro desse produto é muito alto, não vale a pena pra nós

Ticket: 65920098 [29/10/2025 13:04:29] BANCA12 ARMAZEM / Paloma (10%off): Mas te agradeço

Ticket: 65920098 [29/10/2025 14:11:47] Eu: Que penaaa Paloma :(

Ticket: 65920098 [29/10/2025 14:12:20] Eu: Me desculpa, mas corri atrás aqui com nosso diretor geral, mas por questão da maquina infelizmente não conseguimos :/

Ticket: 65920098 [29/10/2025 14:13:53] Eu: Caso mude de ideia me avisa  🙏

Ticket: 65920098 [29/10/2025 14:19:43] Eu: Paloma

Ticket: 65920098 [29/10/2025 14:20:00] Eu: Estou vendo aqui com nossa outra fábrica

Ticket: 65920098 [29/10/2025 14:26:17] BANCA12 ARMAZEM / Paloma (10%off): Áudio

Ticket: 65920098 [29/10/2025 14:28:35] Eu: Perfeitooo

Ticket: 65920098 [29/10/2025 14:28:53] Eu: qual valor você conseguiu Pah ?

Ticket: 65920098 [29/10/2025 14:29:09] Eu: Que dai eu já adiando em questão do valor também ...

Ticket: 65920098 [29/10/2025 17:05:50] BANCA12 ARMAZEM / Paloma (10%off): 25,00

Ticket: 65920098 [29/10/2025 17:05:54] BANCA12 ARMAZEM / Paloma (10%off): Muita diferença

Ticket: 65920098 [29/10/2025 17:06:34] Eu: Mas o cacau 100% a 25,00 R$ ?

Ticket: 65920098 [29/10/2025 17:07:20] Eu: Siim, muita diferença mesmo Paah :/

Ticket: 65920098 [29/10/2025 17:07:41] Eu: Mas vamos nos falando e quem sabe da próxima a gente fecha né

Ticket: 65920098 [29/10/2025 17:08:04] Eu: e deixa eu te perguntar... Fora o cacau qual outro item vocês compram em quantidade?

Ticket: 65920098 [30/10/2025 08:07:50] BANCA12 ARMAZEM / Paloma (10%off): Ola bom dia
Isso, vamos conversando

Ticket: 65920098 [30/10/2025 08:08:05] BANCA12 ARMAZEM / Paloma (10%off): São muitos, temos mais de 400 itens a granel 😅

Ticket: 65920098 [30/10/2025 10:20:35] Eu: 

Ticket: 65920098 [31/10/2025 14:42:48] Eu: Oiii Paloma

Ticket: 65920098 [31/10/2025 14:42:51] Eu: Tudo bem?

Ticket: 65920098 [31/10/2025 14:43:28] Eu: Conversei ontem com meu diretor presencial, que ele estava em viagem essa semana e vamos trazer o cacau pro granel também!

Ticket: 65920098 [31/10/2025 14:43:42] Eu: Você chegou a ouvir esse áudio querida?

Ticket: 65920098 [06/11/2025 11:16:57] Eu: Boom diaaa Paloma 
Tudo bem?

Ticket: 65920098 [10/11/2025 13:28:55] BANCA12 ARMAZEM / Paloma (10%off): Olá boa tarde, tudo bem ?

Ticket: 65920098 [10/11/2025 13:28:58] BANCA12 ARMAZEM / Paloma (10%off): Desculpe a demora

Ticket: 65920098 [10/11/2025 13:31:53] BANCA12 ARMAZEM / Paloma (10%off): Áudio

Ticket: 65920098 [11/11/2025 11:25:06] Eu: 

Ticket: 65920098 [11/11/2025 13:15:38] BANCA12 ARMAZEM / Paloma (10%off): Áudio

Ticket: 65920098 [11/11/2025 15:26:30] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* compras@banca12.com.br

*Senha:* 109570

Ticket: 65920098 [11/11/2025 15:27:20] Eu: 

Ticket: 65920098 [12/11/2025 10:50:30] BANCA12 ARMAZEM / Paloma (10%off): Áudio

Ticket: 65920098 [12/11/2025 10:55:25] Eu: 

Ticket: 65920098 [12/11/2025 10:57:30] BANCA12 ARMAZEM / Paloma (10%off): Ótimo, vamos avaliar aqui e ja te informo

Ticket: 65920098 [12/11/2025 10:57:33] BANCA12 ARMAZEM / Paloma (10%off): Me diz uma coisa

Ticket: 65920098 [12/11/2025 10:57:42] BANCA12 ARMAZEM / Paloma (10%off): Naturatta é marca de vocês ?

Ticket: 65920098 [12/11/2025 10:58:37] BANCA12 ARMAZEM / Paloma (10%off): E também no portal, só encontrei na aba black os 70g

Ticket: 65920098 [12/11/2025 11:03:52] BANCA12 ARMAZEM / Paloma (10%off): Achei aqui os demais

Ticket: 65920098 [12/11/2025 11:04:05] BANCA12 ARMAZEM / Paloma (10%off): Me diz uma coisa, se fecharmos um pedido de 8 mil, consegue 20% em todos os itens ?

Ticket: 65920098 [12/11/2025 11:04:31] BANCA12 ARMAZEM / Paloma (10%off): Ja temos 10% conforme a primeira negociação, dai seria incluir mais 10% no pedido

Ticket: 65920098 [12/11/2025 11:19:55] Eu: *Manu  - Vitao*:
Simmm, é uma das nossas multimarcas

Ticket: 65920098 [12/11/2025 11:20:10] Eu: *Manu  - Vitao*:
Consigooo simm meu bem

Ticket: 65920098 [12/11/2025 12:30:43] BANCA12 ARMAZEM / Paloma (10%off): Ah legal

Ticket: 65920098 [12/11/2025 12:31:03] BANCA12 ARMAZEM / Paloma (10%off): Ótimo, muito obrigada.. vamos analisar aqui pra fazer um pedido

Ticket: 65920098 [12/11/2025 13:31:44] Eu: *Manu  - Vitao*:
ok minha linda, fico no aguardo !!

Ticket: 65920098 [12/11/2025 16:00:44] Eu: *Manu  - Vitao*:
Oiii Paloma tudo bem ?

Ticket: 65920098 [12/11/2025 16:00:44] Eu: *Manu  - Vitao*:
Oiii Paloma tudo bem ?

Ticket: 65920098 [12/11/2025 16:01:12] Eu: *Manu  - Vitao*:
Conseguiu ver sobre o pedido ?? Lembrando dos valores otimos que estamos, e tambem a nossa linha granel que consegue direto aqui conosco !!

Ticket: 65920098 [12/11/2025 16:18:15] BANCA12 ARMAZEM / Paloma (10%off): Ola

Ticket: 65920098 [12/11/2025 16:18:25] BANCA12 ARMAZEM / Paloma (10%off): O pedido está em análise com a nossa diretoria, assim que me liberarem te mando

Ticket: 65920098 [12/11/2025 16:20:28] Eu: *Manu  - Vitao*:
Ok minha linda no aguardo !!

Ticket: 65920098 [13/11/2025 07:40:38] BANCA12 ARMAZEM / Paloma (10%off): Ola bom dia

Ticket: 65920098 [13/11/2025 07:40:38] BANCA12 ARMAZEM / Paloma (10%off): 

Ticket: 65920098 [13/11/2025 07:40:38] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 65920098 [13/11/2025 07:40:39] BANCA12 ARMAZEM / Paloma (10%off): Segue nosso pedido

Ticket: 65920098 [13/11/2025 07:40:39] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 65920098 [13/11/2025 07:40:39] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 65920098 [13/11/2025 10:56:59] Eu: Bom dia Paloma 
Tudo bem?

Ticket: 65920098 [13/11/2025 11:12:41] BANCA12 ARMAZEM / Paloma (10%off): Tudo bem e você ?

Ticket: 65920098 [13/11/2025 11:32:02] Eu: Tudo certinho graças a Deus

Ticket: 65920098 [13/11/2025 11:34:57] Eu: Pode falar Paloma?

Ticket: 65920098 [13/11/2025 11:36:29] Eu: Estava  te ligando pelo meu outro número

Ticket: 65920098 [13/11/2025 11:36:39] Eu: Assim que você puder te retorno querida

Ticket: 65920098 [13/11/2025 12:31:34] BANCA12 ARMAZEM / Paloma (10%off): Ola, estava no almoço

Ticket: 65920098 [13/11/2025 12:31:37] BANCA12 ARMAZEM / Paloma (10%off): Pode ligar agora

Ticket: 65920098 [13/11/2025 12:32:38] Eu: Perfeito

Ticket: 65920098 [13/11/2025 12:47:32] BANCA12 ARMAZEM / Paloma (10%off): Oi Dai, conforme conversamos, temos interesse em seguir com as negociações diretamente com a Vitao.. Devido a nossa demanda de itens e da disponibilidade de vocês em nos atender com a qualidade e dedicação desde o primeiro contato que fizemos com vocês!

Ticket: 65920098 [13/11/2025 14:13:14] Eu: Perfeito Pah, já vou repassar ao  meu diretor e te aviso querida. 

Muito obrigada tá

Ticket: 65920098 [13/11/2025 14:19:56] BANCA12 ARMAZEM / Paloma (10%off): Eu que agradeço !

Ticket: 65920098 [13/11/2025 15:16:47] Eu: *Daiane Stavicki*:
Paloma, boa tarde 
Tudo bem? 


A ordem que eu tenho é pra você continuar comprando com o distribuidor

Ticket: 65920098 [13/11/2025 16:57:18] BANCA12 ARMAZEM / Paloma (10%off): Ola boa tarde
Como podemos fazer para concentrar as compras diretamente com a indústria? Temos interesse, até mesmo pela negociação mais atrativa que fechamos diretamente com vocês. Acredito que assim possamos trabalhar melhor a marca de vocês em nossas lojas

Ticket: 65920098 [14/11/2025 10:57:02] BANCA12 ARMAZEM / Paloma (10%off): Bom dia
Como ficamos em relação a esse pedido ?

Ticket: 65920098 [14/11/2025 10:57:21] BANCA12 ARMAZEM / Paloma (10%off): Terei que mandar um pedido atualizado, como não foi aprovado os 20%, vamos ter que rever o pedido

Ticket: 65920098 [14/11/2025 10:57:34] BANCA12 ARMAZEM / Paloma (10%off): Aí preciso do retorno de como ficou a situação ali

Ticket: 65920098 [14/11/2025 13:58:49] Eu: Booa tardeee Paah 
Tudo bem e você querida?

Ticket: 65920098 [14/11/2025 14:10:36] Eu: Áudio

Ticket: 65920098 [14/11/2025 15:51:17] BANCA12 ARMAZEM / Paloma (10%off): Ah sim, entendi.. Obrigada pelo retorno.. Aguardo as amostras, pra gente poder ver o melhor que podemos fazer futuramente.. Obrigada !

Ticket: 65920098 [14/11/2025 16:00:41] Eu: Ok minha linda, estou fazendo agora o pedido de amostras

Ticket: 65920098 [18/11/2025 11:16:55] Eu: *Daiane Stavicki*:
Boooom Diiiiiaaaa Paah

Ticket: 65920098 [18/11/2025 11:17:02] Eu: *Daiane Stavicki*:
Tudo bem?

Ticket: 65920098 [18/11/2025 11:17:15] Eu: *Daiane Stavicki*:
Trago BOAS NOTICIAS 😀🙏🚀🙌

Ticket: 65920098 [18/11/2025 11:18:36] Eu: 

Ticket: 65920098 [18/11/2025 11:19:09] Eu: *Daiane Stavicki*:
Assim que você ouvir me retorna pra darmos andamento bem certinho 🙌😍🙏

Ticket: 65920098 [18/11/2025 16:07:57] Eu: *Daiane Stavicki*:
Oiiii

Ticket: 65920098 [18/11/2025 16:20:47] Eu: 

Ticket: 65920098 [19/11/2025 08:54:53] BANCA12 ARMAZEM / Paloma (10%off): Oii bom dia

Ticket: 65920098 [19/11/2025 08:54:56] BANCA12 ARMAZEM / Paloma (10%off): Desculpa a demora

Ticket: 65920098 [19/11/2025 08:55:02] BANCA12 ARMAZEM / Paloma (10%off): Ah que bom que retornou pra vocês

Ticket: 65920098 [19/11/2025 08:56:04] BANCA12 ARMAZEM / Paloma (10%off): Áudio

Ticket: 65920098 [19/11/2025 09:10:50] Eu: *Daiane Stavicki*:
Booom diaaaaa Paaah

Ticket: 65920098 [19/11/2025 09:10:53] Eu: *Daiane Stavicki*:
Tudo bem?

Ticket: 65920098 [19/11/2025 09:11:21] Eu: 

Ticket: 65920098 [19/11/2025 09:16:25] BANCA12 ARMAZEM / Paloma (10%off): Áudio

Ticket: 65920098 [19/11/2025 09:22:23] BANCA12 ARMAZEM / Paloma (10%off): 

Ticket: 65920098 [19/11/2025 09:22:25] BANCA12 ARMAZEM / Paloma (10%off): Seria esse pedido dai

Ticket: 65920098 [19/11/2025 09:25:07] Eu: *Daiane Stavicki*:
Perfeito Pah, vou montar aqui e passar pro meu diretor e já te posiciono querida  🙏

Ticket: 65920098 [19/11/2025 15:59:40] Eu: *Daiane Stavicki*:
Uhuuuul

Ticket: 65920098 [19/11/2025 15:59:44] Eu: *Daiane Stavicki*:
Deu certooo

Ticket: 65920098 [19/11/2025 15:59:48] Eu: *Daiane Stavicki*:
Consegui hehehe

Ticket: 65920098 [19/11/2025 16:00:52] BANCA12 ARMAZEM / Paloma (10%off): Obaa, tu é a melhor 😅🫶🏼

Ticket: 65920098 [19/11/2025 16:00:57] Eu: 

Ticket: 65920098 [19/11/2025 16:01:54] Eu: *Daiane Stavicki*:


Ticket: 65920098 [19/11/2025 16:02:29] Eu: *Daiane Stavicki*:


Ticket: 65920098 [19/11/2025 16:03:10] Eu: 

Ticket: 65920098 [19/11/2025 16:59:45] Eu: *Daiane Stavicki*:
Pessoal esta com o pedido na liberação Pah, posso seguir né?

Ticket: 65920098 [19/11/2025 17:02:47] BANCA12 ARMAZEM / Paloma (10%off): Oii

Ticket: 65920098 [19/11/2025 17:02:50] BANCA12 ARMAZEM / Paloma (10%off): Não consegui conferir

Ticket: 65920098 [19/11/2025 17:02:56] BANCA12 ARMAZEM / Paloma (10%off): Estamos com problemas no sistema aqui

Ticket: 65920098 [19/11/2025 17:02:59] BANCA12 ARMAZEM / Paloma (10%off): Sexta eu confiro

Ticket: 65920098 [19/11/2025 17:11:11] Eu: *Daiane Stavicki*:
Tomara Deus que não precise fazer nenhum ajuste, porque já esta tudo liberado e aprovado pelo meu diretor e assim já iria seguir sabe 🙏🙏 

Mas vai dar tudo certo 🙏🙏

Ticket: 65920098 [19/11/2025 17:11:38] BANCA12 ARMAZEM / Paloma (10%off): Áudio

Ticket: 65920098 [19/11/2025 17:11:46] Eu: 

Ticket: 65920098 [19/11/2025 17:12:30] Eu: 

Ticket: 65920098 [21/11/2025 10:28:33] BANCA12 ARMAZEM / Paloma (10%off): Oii bom dia

Ticket: 65920098 [21/11/2025 10:28:49] BANCA12 ARMAZEM / Paloma (10%off): A Vitao entrou em contato com a TH Food e informou que é eles que irão atender

Ticket: 65920098 [21/11/2025 10:29:18] BANCA12 ARMAZEM / Paloma (10%off): Eu ja não sei mais nada, mas parece que o Guilherme da Vitao falou que o atendimento é com eles

Ticket: 65920098 [21/11/2025 10:29:30] BANCA12 ARMAZEM / Paloma (10%off): Então tem que ver como vai ficar esse pedido

Ticket: 65920098 [21/11/2025 10:30:33] BANCA12 ARMAZEM / Paloma (10%off): Segundo o Guilherme, não faz sentido eu querer pagar mais barato e comprar direto com a indústria.. Então acho que vamos seguir com a TH Foods, paciência

Ticket: 65920098 [21/11/2025 10:30:53] BANCA12 ARMAZEM / Paloma (10%off): Se o próprio dono da Vitao não tem interesse em nos vender direto, não vamos entrar nessa briga

Ticket: 65920098 [21/11/2025 10:31:34] BANCA12 ARMAZEM / Paloma (10%off): Mas agradeço a vocês duas pelo empenho e pelo ótimo atendimento nesse meio tempo. Desculpe as confusões também !

Ticket: 65920098 [21/11/2025 10:38:00] Eu: *Larissa*:
Bom diaaa Paloma, tudo bem?
A Dai e Manu estão ausentes hoje, mas na segunda no primeiro horário já te retornam sobre 🙏

Ticket: 65920098 [21/11/2025 10:41:13] BANCA12 ARMAZEM / Paloma (10%off): Ta bom, obrigada

Ticket: 65920098 [21/11/2025 10:41:25] Eu: *Larissa*:
Imagina!

Ticket: 65920098 [24/11/2025 10:32:08] BANCA12 ARMAZEM / Paloma (10%off): Ola bom dia
Consegue me confirmar se o pedido foi cancelado mesmo ?

Ticket: 65920098 [24/11/2025 10:54:59] Eu: *Manu  - Vitao*:
Manu  - Vitao:
Oiii Paloma tudo bem querida?

Sim, seu pedido conosco foi cancelado. 

Conforme o Guilherme alinhou com o Vinicius seu distribuidor faz mais sentido ele atender vocês ai pessoalmente e dar a devida atenção as lojas ! 

Caso tenha alguma duvida, estou a disposição ! Tenha um excelente dia e bons negócios !

Ticket: 65920098 [24/11/2025 10:55:10] Eu: *Manu  - Vitao*:
Ai sobre nossa linha granel, creio que as amostras já chegaram ou estão prestes a chegar. Peço que analise com carinho e nos dê o Feedback sobre a parceria somente no granel !!

Ticket: 65920098 [24/11/2025 11:03:26] BANCA12 ARMAZEM / Paloma (10%off): Ta bom, obrigada pelo retorno

Ticket: 65920098 [24/11/2025 11:03:45] BANCA12 ARMAZEM / Paloma (10%off): as amostras ainda não chegaram, mas quando chegar a gente avalia sim, pode deixar

Ticket: 65920098 [24/11/2025 11:17:58] Eu: *Manu  - Vitao*:
Perfeito, no aguardo !!

Ticket: 65920098 [25/11/2025 12:32:55] BANCA12 ARMAZEM / Paloma (10%off): Oi bom dia

Ticket: 65920098 [25/11/2025 12:33:05] BANCA12 ARMAZEM / Paloma (10%off): Recebi a nota de bonificação, das amostras

Ticket: 65920098 [25/11/2025 12:33:11] BANCA12 ARMAZEM / Paloma (10%off): Mas veio com datas de pagamento

Ticket: 65920098 [25/11/2025 12:33:14] BANCA12 ARMAZEM / Paloma (10%off): 

Ticket: 65920098 [25/11/2025 13:33:03] Eu: 

Ticket: 65920098 [25/11/2025 13:41:31] Eu: *Manu  - Vitao*:
Vou verificar para você so um minuto ]

Ticket: 65920098 [25/11/2025 14:04:30] Eu: *Manu  - Vitao*:


Ticket: 65920098 [25/11/2025 14:05:37] BANCA12 ARMAZEM / Paloma (10%off): Ok, obrigada

Ticket: 65920098 [10/12/2025 13:45:45] Eu: *Manu  - Vitao*:
Oii paloma, o que acharam das drageas?

