Ticket: 65837023 [24/10/2025 11:30:45] Eu: *Larissa*:
Bom diaaa Bru, tudo bem?
Aqui é a Lari, da Mais Granel 🧡

Ticket: 65837023 [24/10/2025 11:30:57] Eu: *Larissa*:
Segue orçamento para loja de Ourinhos SP

Ticket: 65837023 [24/10/2025 11:31:02] Eu: 

Ticket: 65837023 [24/10/2025 11:31:29] Eu: *Larissa*:
Aguardo seu ok para dar sequência 😊

Ticket: 65837023 [24/10/2025 11:31:32] PEROLA FIT - BRUNA - PR E SP: Áudio

Ticket: 65837023 [24/10/2025 11:31:40] PEROLA FIT - BRUNA - PR E SP: Esse cnpj não existe mais

Ticket: 65837023 [24/10/2025 11:32:00] Eu: *Larissa*:
Na Vila Mariana em SP amiga

Ticket: 65837023 [24/10/2025 11:32:19] Eu: *Larissa*:
Posso alterar então para a loja de Cambará PR?

Ticket: 65837023 [24/10/2025 11:32:53] PEROLA FIT - BRUNA - PR E SP: Áudio

Ticket: 65837023 [24/10/2025 11:33:14] PEROLA FIT - BRUNA - PR E SP: Áudio

Ticket: 65837023 [24/10/2025 11:33:36] Eu: *Larissa*:
Ah certo, vou alterar aqui o CNPJ e dados

Ticket: 65837023 [24/10/2025 11:33:48] Eu: *Larissa*:
Qual o novo de SP?

Ticket: 65837023 [24/10/2025 11:33:54] PEROLA FIT - BRUNA - PR E SP: 

Ticket: 65837023 [24/10/2025 11:33:56] PEROLA FIT - BRUNA - PR E SP: 

Ticket: 65837023 [24/10/2025 11:33:58] PEROLA FIT - BRUNA - PR E SP: E veja oq consegue de bonificação

Ticket: 65837023 [24/10/2025 11:34:05] PEROLA FIT - BRUNA - PR E SP: Degustação p me ajudar

Ticket: 65837023 [24/10/2025 11:34:30] PEROLA FIT - BRUNA - PR E SP: Comentei com a Dai da barra de chocolate branco q tá aqui parada pq veio diferente e pessoal n gostou

Ticket: 65837023 [24/10/2025 11:34:32] PEROLA FIT - BRUNA - PR E SP: E eu vendia muito

Ticket: 65837023 [24/10/2025 11:34:36] Eu: *Larissa*:
Pode deixar amiga! Vou alterar aqui, colocar bonificações e dar sequência para você 🙏🥰

Ticket: 65837023 [24/10/2025 11:34:38] PEROLA FIT - BRUNA - PR E SP: Ela veio mais escura diferente

Ticket: 65837023 [24/10/2025 11:34:49] PEROLA FIT - BRUNA - PR E SP: Ela ia mandar algumas p ajudar nessas q estão aqui

Ticket: 65837023 [24/10/2025 11:34:54] PEROLA FIT - BRUNA - PR E SP: Veja com ela por favor

Ticket: 65837023 [24/10/2025 11:34:57] Eu: *Larissa*:
Tem foto amiga? Já repasso para fábrica também

Ticket: 65837023 [24/10/2025 11:35:05] Eu: *Larissa*:
Mando sim

Ticket: 65837023 [24/10/2025 11:35:40] PEROLA FIT - BRUNA - PR E SP: Áudio

Ticket: 65837023 [24/10/2025 11:36:05] Eu: *Larissa*:
Tranquilo amiga, vejo aqui

Ticket: 65837023 [24/10/2025 11:36:11] Eu: *Larissa*:
Você está bem de saúde?

Ticket: 65837023 [24/10/2025 11:36:27] PEROLA FIT - BRUNA - PR E SP: To sim!

Ticket: 65837023 [24/10/2025 11:39:24] Eu: *Larissa*:
Ah bom 🙏

Ticket: 65837023 [31/10/2025 13:58:04] PEROLA FIT - BRUNA - PR E SP: Oie

Ticket: 65837023 [31/10/2025 13:58:08] PEROLA FIT - BRUNA - PR E SP: Td bem?

Ticket: 65837023 [31/10/2025 13:58:17] PEROLA FIT - BRUNA - PR E SP: Vc ficou de me mandar espelho do pedido

Ticket: 65837023 [31/10/2025 13:58:19] PEROLA FIT - BRUNA - PR E SP: Tem aí

Ticket: 65837023 [31/10/2025 13:58:23] PEROLA FIT - BRUNA - PR E SP: E da bonificação

Ticket: 65837023 [31/10/2025 14:41:28] Eu: *Larissa*:
Oii, tudo bem amore e com você?

Ticket: 65837023 [31/10/2025 14:41:55] Eu: *Larissa*:
Perdão, havia esquecido

Ticket: 65837023 [31/10/2025 14:42:02] Eu: *Larissa*:
Segue abaixo o espelho

Ticket: 65837023 [31/10/2025 14:43:27] Eu: 

Ticket: 65837023 [19/11/2025 08:39:19] Eu: *Larissa*:
Bom diaaa amiga, tudo bem?

Ticket: 65837023 [19/11/2025 08:39:45] Eu: *Larissa*:
A Dai me passou sobre o sabor do biscoito de baunilha, que está diferente

Ticket: 65837023 [19/11/2025 08:40:35] Eu: *Larissa*:
Já analisamos com a fábrica, e vamos realizar a troca para você, só preciso que emita uma NF de devolução referente aos 9kg de biscoito

Ticket: 65837023 [19/11/2025 08:40:50] Eu: *Larissa*:
E a transportadora irá coletar para nós

Ticket: 65837023 [19/11/2025 08:41:12] Eu: *Larissa*:
Enquanto isso, estarei enviando nova remessa para você, você quer manter os 9kg?

Ticket: 65837023 [19/11/2025 09:06:29] PEROLA FIT - BRUNA - PR E SP: Isso

Ticket: 65837023 [19/11/2025 09:08:01] Eu: *Larissa*:
Perfeito amiga, aguardo a NF de devolução

Ticket: 65837023 [04/12/2025 15:18:33] PEROLA FIT - BRUNA - PR E SP: O

Ticket: 65837023 [04/12/2025 15:18:34] PEROLA FIT - BRUNA - PR E SP: Oi

Ticket: 65837023 [04/12/2025 15:18:36] PEROLA FIT - BRUNA - PR E SP: Boa tarde!

Ticket: 65837023 [04/12/2025 15:18:40] PEROLA FIT - BRUNA - PR E SP: Chegou o biscoito

Ticket: 65837023 [04/12/2025 15:18:44] PEROLA FIT - BRUNA - PR E SP: Mais está igual

Ticket: 65837023 [04/12/2025 15:36:25] PEROLA FIT - BRUNA - PR E SP: Ligação recebida/perdida

Ticket: 65837023 [04/12/2025 15:37:02] PEROLA FIT - BRUNA - PR E SP: Oi

Ticket: 65837023 [04/12/2025 15:37:06] PEROLA FIT - BRUNA - PR E SP: Preciso resolver

Ticket: 65837023 [04/12/2025 15:37:08] PEROLA FIT - BRUNA - PR E SP: Seguinte

Ticket: 65837023 [04/12/2025 15:37:52] PEROLA FIT - BRUNA - PR E SP: Os biscoitos que chegaram novos estão iguais pois já levaram os velhos e comparamos aqui

Ticket: 65837023 [04/12/2025 15:38:17] PEROLA FIT - BRUNA - PR E SP: Demos até p clientes provarem e pessoas funcionários da loja e ninguém gostou

Ticket: 65837023 [04/12/2025 15:38:53] PEROLA FIT - BRUNA - PR E SP: Então para que não corra risco pela terceira vez não quero mais quero devolver tudo

Ticket: 65837023 [04/12/2025 15:39:08] PEROLA FIT - BRUNA - PR E SP: Então vou deixar tudo aqui P recolherem as duas caixas e quero a devolução no Pix

Ticket: 65837023 [04/12/2025 15:39:47] PEROLA FIT - BRUNA - PR E SP: Se experimentarem vão ver q estão iguais e eles não era assim pq eu vendia muito

Ticket: 65837023 [04/12/2025 15:51:28] Eu: *Larissa*:
Boa tarde Bruna, Vamos aplicar desconto nos boletos

Ticket: 65837023 [04/12/2025 15:56:42] PEROLA FIT - BRUNA - PR E SP: Áudio

Ticket: 65837023 [04/12/2025 15:57:33] Eu: 

Ticket: 65837023 [04/12/2025 16:27:02] PEROLA FIT - BRUNA - PR E SP: Áudio

Ticket: 65837023 [04/12/2025 17:29:38] Eu: *Larissa*:
Preciso que emita uma NF de devolução dos 18kg de biscoito

Ticket: 65837023 [04/12/2025 17:29:52] Eu: *Larissa*:
Para que eu possa solicitar para transportadora coletar

Ticket: 65837023 [04/12/2025 17:30:30] Eu: *Larissa*:
R$882,00 os biscoitos e boleto no valor de R$745,60

Ticket: 65837023 [04/12/2025 17:30:46] Eu: *Larissa*:
Crédito no valor de R$136,40

Ticket: 65837023 [04/12/2025 19:15:12] PEROLA FIT - BRUNA - PR E SP: 

Ticket: 65837023 [05/12/2025 08:04:24] Eu: *Larissa*:
Bom diaa amiga, tudo bem?

Vou verificar com o financeiro se está tudo certinho, obrigada!

Ticket: 65837023 [05/12/2025 09:30:23] PEROLA FIT - BRUNA - PR E SP: Áudio

Ticket: 65837023 [05/12/2025 09:40:13] Eu: *Larissa*:
Sim, solicitei aqui ao financeiro amiga

Ticket: 65837023 [05/12/2025 10:11:03] PEROLA FIT - BRUNA - PR E SP: Aguardo

Ticket: 65837023 [05/12/2025 14:43:27] Eu: *Larissa*:
Amiga tudo certinho já estamos agendando a coleta 🙏

Ticket: 65837023 [05/12/2025 14:45:14] Eu: *Larissa*:
Logo mais lhe envio o boleto

Ticket: 65837023 [05/12/2025 14:46:06] PEROLA FIT - BRUNA - PR E SP: Áudio

Ticket: 65837023 [05/12/2025 14:46:33] Eu: *Larissa*:
Isso, o boleto com desconto abatido

Ticket: 65837023 [05/12/2025 17:39:48] PEROLA FIT - BRUNA - PR E SP: Oi

Ticket: 65837023 [05/12/2025 17:39:51] PEROLA FIT - BRUNA - PR E SP: Deu certo

Ticket: 65837023 [05/12/2025 18:00:25] Eu: *Larissa*:
Financeiro irá passar na segunda feira amiga

Ticket: 65837023 [09/12/2025 09:28:29] PEROLA FIT - BRUNA - PR E SP: Áudio

Ticket: 65837023 [09/12/2025 09:39:44] Eu: *Larissa*:
Bom dia Bruna, tudo bem? A princípio está tudo certo sim era pra ter te enviado o boleto por e-mail, mas estou solicitando para te reenviar por aqui

Ticket: 65837023 [09/12/2025 10:33:05] PEROLA FIT - BRUNA - PR E SP: 

