Ticket: 66415934 [10/12/2025 14:06:22] Eu: Boooa tardeeee

Ticket: 66415934 [10/12/2025 14:06:36] Eu: Tudo bem? 

É da Vida Leve de Porto Feliz?  😍

Ticket: 66415934 [10/12/2025 14:06:49] Eu: Aquii é a Daiane da Vitao Alimentoos

Ticket: 66415934 [10/12/2025 14:07:52] Eu: Você participou da live que realizamos esses dias? 

Estamos com 25% de desconto em TODOS os produtos e também nossa linha a granel

Ticket: 66415934 [10/12/2025 14:08:25] Eu: 

Ticket: 66415934 [10/12/2025 14:08:25] Eu: 

Ticket: 66415934 [10/12/2025 14:08:27] Eu: 

