Ticket: 65844896 [27/10/2025 12:14:01] CRIS - BOLOS E DOCES FIT: Boa tarde! Td bem?

Ticket: 65844896 [27/10/2025 12:15:36] CRIS - BOLOS E DOCES FIT: Então,  os 2 pacotes de 1 k venceram e não  usei.

Ticket: 65844896 [27/10/2025 12:17:55] CRIS - BOLOS E DOCES FIT: Qual valor mínimo pra fazer o pedido pra vc me mandar outros chocolates? Mas agora vou querer de barra, não  quero mais esses fracionados.

Ticket: 65844896 [27/10/2025 12:18:53] CRIS - BOLOS E DOCES FIT: Te mando a foto dos 2 pacotes pra vc conferir que não  usei 😁

Ticket: 65844896 [31/10/2025 17:30:55] CRIS - BOLOS E DOCES FIT: Boa tarde!

Ticket: 65844896 [04/11/2025 09:29:28] Eu: 

Ticket: 65844896 [04/11/2025 09:32:54] CRIS - BOLOS E DOCES FIT: Bom dia!
Quando fiz a compra eu perguntei a Sara de validade e disseram que tinha um lote que vencia em 2026 e eu pedi esse de vencimento longo. Quando chegou aqui eu já  avisei que veio errado e foi me informado que era mais trabalhoso fazer a troca e que qdo vencesse vcs mandariam bonificação.  O erro não  foi meu.

Ticket: 65844896 [04/11/2025 09:34:37] CRIS - BOLOS E DOCES FIT: Vc sabe me dizer a validade dessa lascas de chocolate?

Ticket: 65844896 [04/11/2025 09:34:37] CRIS - BOLOS E DOCES FIT: Sei que é  bem pouca

Ticket: 65844896 [04/11/2025 09:34:37] CRIS - BOLOS E DOCES FIT: Em comparação a barra

Ticket: 65844896 [04/11/2025 09:34:37] CRIS - BOLOS E DOCES FIT: *Manu  - Vitao*:
validade 07.2026

Ticket: 65844896 [04/11/2025 09:34:38] CRIS - BOLOS E DOCES FIT: *Manu  - Vitao*:
val 10.2025

Ticket: 65844896 [04/11/2025 09:34:38] CRIS - BOLOS E DOCES FIT: Qual desconto vc consegue?

Ticket: 65844896 [04/11/2025 09:34:38] CRIS - BOLOS E DOCES FIT: *Manu  - Vitao*:
Faço por 12% de desconto para ti

Ticket: 65844896 [04/11/2025 09:34:38] CRIS - BOLOS E DOCES FIT: É  que esse que comprei de vcs antes está vencendo agora e tem um pouco ainda do ao leite e meio amargo

Ticket: 65844896 [04/11/2025 09:34:38] CRIS - BOLOS E DOCES FIT: Prefiro o com vencimento 07/2026

Ticket: 65844896 [04/11/2025 09:34:39] CRIS - BOLOS E DOCES FIT: Áudio

Ticket: 65844896 [04/11/2025 09:34:39] CRIS - BOLOS E DOCES FIT: Áudio

Ticket: 65844896 [04/11/2025 09:35:05] CRIS - BOLOS E DOCES FIT: Vcs me mandaram o chocolate com validade 10/25

Ticket: 65844896 [04/11/2025 09:35:05] CRIS - BOLOS E DOCES FIT: Era pra ser esse

Ticket: 65844896 [04/11/2025 09:35:05] CRIS - BOLOS E DOCES FIT: *Manu Ditzel - Vitao Alimentos:*
Oiii Cris, vou ver aqui só um minuto

Ticket: 65844896 [04/11/2025 09:35:06] CRIS - BOLOS E DOCES FIT: 

Ticket: 65844896 [04/11/2025 09:35:07] CRIS - BOLOS E DOCES FIT: Áudio

Ticket: 65844896 [04/11/2025 09:35:23] CRIS - BOLOS E DOCES FIT: *Manu Ditzel - Vitao Alimentos:*
Verifiquei aqui, e esse lote foi com erro mesmo !

Ticket: 65844896 [04/11/2025 09:38:31] CRIS - BOLOS E DOCES FIT: A minha produção foi baixa esses meses, por isso queria o que vencia ano que vem...agora estou com 2 pacotes vencidos sem ser minha culpa...

Ticket: 65844896 [04/11/2025 09:44:37] CRIS - BOLOS E DOCES FIT: E além de tudo não  ganhei esses 12% de desconto da barra com vencimento curto.

Ticket: 65844896 [04/11/2025 09:45:08] CRIS - BOLOS E DOCES FIT: Paguei pelo outro com vencimento longo...

Ticket: 65844896 [04/11/2025 11:26:15] Eu: 

Ticket: 65844896 [04/11/2025 11:47:27] CRIS - BOLOS E DOCES FIT: Acabei de abrir um pacote e ele está com gosto de rançoso,  não  posso usar nos meus produtos.

Ticket: 65844896 [04/11/2025 11:47:53] CRIS - BOLOS E DOCES FIT: Precisava justamente de chocolate para minha produção de final de ano

Ticket: 65844896 [06/11/2025 10:32:39] Eu: 

Ticket: 65844896 [10/11/2025 15:57:55] Eu: *Manu  - Vitao*:
Oiii Cris tudo bem ??

Ticket: 65844896 [10/11/2025 15:58:49] Eu: 

Ticket: 65844896 [10/11/2025 15:59:22] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* fitibucesta@gmail.com



*Senha:* 518033

Ticket: 65844896 [10/11/2025 16:55:24] CRIS - BOLOS E DOCES FIT: Boa tarde!
Vou ver aqui o que eu preciso...obrigada

Ticket: 65844896 [11/11/2025 10:02:57] Eu: *Manu  - Vitao*:
De nada minha querida, quando terminar me avisa que dai fazemos daquela forma que tinhamos combinado !

Ticket: 65844896 [12/11/2025 17:52:47] CRIS - BOLOS E DOCES FIT: Boa tarde! Sei que está  indo embora agora  rsrs
Amanhã  de manhã  a gente conversa sobre o meu pedido. Abraços

Ticket: 65844896 [13/11/2025 15:36:14] CRIS - BOLOS E DOCES FIT: Boa tarde

Ticket: 65844896 [14/11/2025 08:18:14] Eu: *Manu  - Vitao*:
Oiiii bom dia Cris tudo bem ?

Ticket: 65844896 [14/11/2025 08:18:26] Eu: *Manu  - Vitao*:
E ai vamos fechar um pedido minha linda <3

Ticket: 65844896 [14/11/2025 09:38:55] CRIS - BOLOS E DOCES FIT: Bom dia! Já  te respondo

Ticket: 65844896 [14/11/2025 09:39:14] Eu: *Manu  - Vitao*:
no aguardo minha linda

Ticket: 65844896 [14/11/2025 14:43:38] CRIS - BOLOS E DOCES FIT: Boa tarde

Ticket: 65844896 [14/11/2025 14:44:31] CRIS - BOLOS E DOCES FIT: Coloquei os produtos no carrinho, só  que não  quero 2 k de gotas de chocolate mas pra selecionar não aceita só 1

Ticket: 65844896 [14/11/2025 14:44:58] CRIS - BOLOS E DOCES FIT: Outra coisa, como muda os valores finais

Ticket: 65844896 [14/11/2025 14:46:57] Eu: Áudio

Ticket: 65844896 [14/11/2025 14:47:07] Eu: Nao entendi a pergunta .

Ticket: 65844896 [14/11/2025 14:50:07] CRIS - BOLOS E DOCES FIT: Vc seleciona e é  um valor, mas em baixo aparece outro valor maior

Ticket: 65844896 [14/11/2025 14:50:24] CRIS - BOLOS E DOCES FIT: Qual o vencimento dessas gotas ? 😬

Ticket: 65844896 [14/11/2025 14:55:13] Eu: 

Ticket: 65844896 [14/11/2025 14:55:15] Eu: 

Ticket: 65844896 [14/11/2025 14:57:39] CRIS - BOLOS E DOCES FIT: Ok

Ticket: 65844896 [14/11/2025 15:52:13] Eu: Validade mini gotas :  11.2026

Ticket: 65844896 [14/11/2025 15:52:44] CRIS - BOLOS E DOCES FIT: Blz

Ticket: 65844896 [14/11/2025 15:53:39] CRIS - BOLOS E DOCES FIT: Como que vai ficar a bonificação? Precisa devolver o vencido ?

Ticket: 65844896 [14/11/2025 15:55:46] Eu: Não minha linda, só me manda uma foto ou vídeo do descarte

Ticket: 65844896 [14/11/2025 15:56:01] Eu: Que eu consigo aqui fazer a bonificação dos 2 kg

Ticket: 65844896 [14/11/2025 15:56:09] Eu: Você quer a bonifica

Ticket: 65844896 [14/11/2025 15:56:18] Eu: Em barra né?

Ticket: 65844896 [14/11/2025 15:57:00] CRIS - BOLOS E DOCES FIT: Não  vou pegar mais ao leite...achei que ela fica rançoso mais ligeiro do que a meio amargo

Ticket: 65844896 [14/11/2025 16:00:16] Eu: Ok, então sera 2 kg de barra meio amargo, isso ?

Ticket: 65844896 [14/11/2025 16:00:39] CRIS - BOLOS E DOCES FIT: Isso

Ticket: 65844896 [14/11/2025 16:03:22] Eu: Ok, vou dar andamento aqui para você no pedido e na bonificação ... Qual sera a forma de pagamento ?

Ticket: 65844896 [14/11/2025 16:05:46] CRIS - BOLOS E DOCES FIT: 

Ticket: 65844896 [14/11/2025 16:05:46] CRIS - BOLOS E DOCES FIT: 

Ticket: 65844896 [14/11/2025 16:06:38] CRIS - BOLOS E DOCES FIT: Desconto bom faço no pix 😁

Ticket: 65844896 [14/11/2025 16:22:43] Eu: 

Ticket: 65844896 [14/11/2025 16:27:33] CRIS - BOLOS E DOCES FIT: Os 2 k da bonificação virão  a mais ou vcs darão  o desconto no item que selecionei no pedido?

Ticket: 65844896 [14/11/2025 16:29:39] Eu: 

Ticket: 65844896 [14/11/2025 16:39:45] CRIS - BOLOS E DOCES FIT: 1 x no cartão

Ticket: 65844896 [14/11/2025 16:40:05] Eu: Ta bom, vou dar andamento aqui e assim que tiver o link de mando

Ticket: 65844896 [14/11/2025 16:40:11] CRIS - BOLOS E DOCES FIT: Ok

Ticket: 65844896 [17/11/2025 14:39:14] CRIS - BOLOS E DOCES FIT: Boa tarde

Ticket: 65844896 [17/11/2025 14:39:31] CRIS - BOLOS E DOCES FIT: Preciso pagar né  rsrs

Ticket: 65844896 [17/11/2025 14:45:46] CRIS - BOLOS E DOCES FIT: Para chegar nessa semana inda 🤭

Ticket: 65844896 [18/11/2025 10:31:31] Eu: *Daiane Stavicki*:
Oieee

Ticket: 65844896 [18/11/2025 10:31:55] Eu: *Daiane Stavicki*:
61.030.585 CRISTIANE SVIECH TIBUCHESKI
https://www.userede.com.br/pagamentos/pt/at254g739

Ticket: 65844896 [18/11/2025 10:32:13] Eu: *Daiane Stavicki*:
Segue o link amore

Ticket: 65844896 [18/11/2025 10:32:19] Eu: *Daiane Stavicki*:
Manu não esta hoje

Ticket: 65844896 [18/11/2025 10:41:57] CRIS - BOLOS E DOCES FIT: Ok obrigada

Ticket: 65844896 [18/11/2025 11:03:50] CRIS - BOLOS E DOCES FIT: Pode ver se está  certo o pagamento?

Ticket: 65844896 [18/11/2025 11:07:06] Eu: *Larissa*:
Oiii, verificando para você, já encaminhei ao financeiro 🙏

Ticket: 65844896 [18/11/2025 14:22:34] Eu: *Larissa*:
Oii amiga, passando para dizer que está tudo certinho 💚

Ticket: 65844896 [18/11/2025 16:14:57] CRIS - BOLOS E DOCES FIT: Obrigada! Previsão de entrega?

Ticket: 65844896 [18/11/2025 16:15:33] Eu: *Larissa*:
Está para o início da próxima semana amiga

Ticket: 65844896 [18/11/2025 16:15:54] CRIS - BOLOS E DOCES FIT: 👍🏻

Ticket: 65844896 [18/11/2025 16:16:00] CRIS - BOLOS E DOCES FIT: Obrigada pela atenção

Ticket: 65844896 [18/11/2025 16:18:10] Eu: *Larissa*:
Imagina! 🥰

Ticket: 65844896 [27/11/2025 11:43:41] CRIS - BOLOS E DOCES FIT: Bom dia!

Ticket: 65844896 [27/11/2025 11:44:32] CRIS - BOLOS E DOCES FIT: A minha compra chegou mas só  veio 2 barras de 250 gramas do chocolate meio amargo de bonificação. 
Era para ter vindo 2 k

Ticket: 65844896 [27/11/2025 11:50:16] CRIS - BOLOS E DOCES FIT: Só  veio 2 barras de 250 gramas de bonificação.  Era para ser 2 k.

Ticket: 65844896 [27/11/2025 11:50:42] CRIS - BOLOS E DOCES FIT: 

Ticket: 65844896 [27/11/2025 11:56:47] Eu: 

Ticket: 65844896 [27/11/2025 11:57:15] Eu: 

Ticket: 65844896 [27/11/2025 12:00:50] CRIS - BOLOS E DOCES FIT: Oie, é  uma roleta russa rsrs, pode ser que precise ou não...vai depender das encomendas 😬

Ticket: 65844896 [08/12/2025 11:56:39] CRIS - BOLOS E DOCES FIT: Bom dia! Tudo bem?

Ticket: 65844896 [08/12/2025 11:56:50] Eu: *Manu  - Vitao*:
Oii Cris tudo bem ?

Ticket: 65844896 [08/12/2025 11:57:03] CRIS - BOLOS E DOCES FIT: Recebi um e-mail e claro que não abri o link kkkk dizendo sobre um boleto

Ticket: 65844896 [08/12/2025 11:57:39] Eu: *Manu  - Vitao*:
Oiii que bom que não abriu, pois, estamos com pessoas dando golpes usando o nosso nome

Ticket: 65844896 [08/12/2025 11:57:47] Eu: *Manu  - Vitao*:
Qual é o email do destinario?

Ticket: 65844896 [08/12/2025 11:57:54] CRIS - BOLOS E DOCES FIT: fitibucesta@gmail.com

Ticket: 65844896 [08/12/2025 11:58:06] CRIS - BOLOS E DOCES FIT: Destinatário

Ticket: 65844896 [08/12/2025 11:58:12] CRIS - BOLOS E DOCES FIT: Perai

Ticket: 65844896 [08/12/2025 11:58:14] Eu: *Manu  - Vitao*:
Da pessoa que te mandou no caso

Ticket: 65844896 [08/12/2025 11:58:40] CRIS - BOLOS E DOCES FIT: 

Ticket: 65844896 [08/12/2025 11:59:28] CRIS - BOLOS E DOCES FIT: Pior que hj acabo nem abro os e-mails certos de medo kkkk

Ticket: 65844896 [08/12/2025 11:59:42] Eu: *Manu  - Vitao*:
Esse email é nosso, mas não é sobre boleto

Ticket: 65844896 [08/12/2025 11:59:51] Eu: *Manu  - Vitao*:
é sobre seu acesso do E-commerce nosso

Ticket: 65844896 [08/12/2025 12:00:03] CRIS - BOLOS E DOCES FIT: Peguei errado

Ticket: 65844896 [08/12/2025 12:00:08] CRIS - BOLOS E DOCES FIT: Deixa ver denovo kkk

Ticket: 65844896 [08/12/2025 12:00:14] Eu: *Manu  - Vitao*:
Tudo bem kkkk

Ticket: 65844896 [08/12/2025 12:00:48] CRIS - BOLOS E DOCES FIT: 

Ticket: 65844896 [08/12/2025 12:01:36] Eu: 

Ticket: 65844896 [08/12/2025 12:02:15] CRIS - BOLOS E DOCES FIT: Ok. Obrigada

Ticket: 65844896 [08/12/2025 12:03:36] Eu: *Manu  - Vitao*:
De nada Cris, obrigada por entraar em contato !

Ticket: 65844896 [10/12/2025 15:54:45] Eu: 

Ticket: 65844896 [10/12/2025 16:15:14] CRIS - BOLOS E DOCES FIT: Oie 😀 Tudo bem?
Para esse ano não  preciso de mais nada...está tranquilo.

Ticket: 65844896 [10/12/2025 16:15:53] CRIS - BOLOS E DOCES FIT: Queria precisar kkkkk

Ticket: 65844896 [10/12/2025 16:22:49] Eu: *Manu  - Vitao*:
ah tudo bem então minha querida !!  Ficamos no aguardo!

