Ticket: 66336693 [22/11/2025 16:03:05] tudo em graos - margarete: Olá, boa tarde, tudo bem?

Ticket: 66336693 [22/11/2025 16:03:06] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 66336693 [22/11/2025 16:03:08] tudo em graos - margarete: Vai ter Black Friday?

Ticket: 66336693 [22/11/2025 16:03:08] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 66336693 [22/11/2025 16:16:38] tudo em graos - margarete: Por favor, faça um orçamento com os seguintes produtos: 
- dragea de banana, vegano, sem gluten e sem açúcar a granel
- dragea de maracujá, sen gluten e sem açúcar a granel
- amêndoa ao leite
- dragea de cranberry, sem açúcar e sem glúten a granel
- mini lascas de chocolate branco sem açúcar a granel
- mini gotas de chocolate branco sem gluten e sem açúcar a granel
- mini gotas de chocolate ao leite sem açúcar e sem gluten a granel 
- Disney cereal argolinha sem gluten 150 gramas - da Frozen - 3 unidades (não quero em caixa fechada, ainda é uma novidade na loja😫)
Tem raspas de chocolate ao leite?
Aguardo o orçamento, querida.

Ticket: 66336693 [22/11/2025 16:16:38] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 66336693 [23/11/2025 12:03:19] tudo em graos - margarete: Olá,  aquele pedido acima, está no carrinho de compras lá no site. Ele me dá 3x no cartão de crédito, pode ser em 4x?

Ticket: 66336693 [23/11/2025 12:03:20] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 66336693 [23/11/2025 12:04:14] tudo em graos - margarete: É Black Friday né?

Ticket: 66336693 [23/11/2025 12:04:14] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 66336693 [05/12/2025 10:54:30] Eu: 

Ticket: 66336693 [05/12/2025 11:00:29] Eu: 

Ticket: 66336693 [05/12/2025 11:02:20] Eu: 

Ticket: 66336693 [05/12/2025 13:03:13] tudo em graos - margarete: Áudio

Ticket: 66336693 [05/12/2025 13:46:38] Eu: 

Ticket: 66336693 [05/12/2025 13:46:54] Eu: 

Ticket: 66336693 [05/12/2025 13:47:25] Eu: 

Ticket: 66336693 [05/12/2025 13:49:38] Eu: 

Ticket: 66336693 [05/12/2025 13:58:02] Eu: 

Ticket: 66336693 [05/12/2025 13:59:50] Eu: 

Ticket: 66336693 [05/12/2025 13:59:50] Eu: 

Ticket: 66336693 [05/12/2025 13:59:50] Eu: 

Ticket: 66336693 [05/12/2025 13:59:51] Eu: 

Ticket: 66336693 [05/12/2025 14:21:47] tudo em graos - margarete: Áudio

Ticket: 66336693 [05/12/2025 14:24:35] tudo em graos - margarete: Áudio

Ticket: 66336693 [05/12/2025 14:27:22] Eu: 

Ticket: 66336693 [05/12/2025 14:28:24] Eu: 

Ticket: 66336693 [05/12/2025 14:32:26] tudo em graos - margarete: Vou analisar, só um pouco.

Ticket: 66336693 [05/12/2025 14:32:43] Eu: Perfeitoo amore

Ticket: 66336693 [05/12/2025 14:43:18] tudo em graos - margarete: Então, pode incluir as drageas de cranberry.

Ticket: 66336693 [05/12/2025 14:47:01] Eu: 

Ticket: 66336693 [05/12/2025 18:45:00] tudo em graos - margarete: Então, pode fechar assim mesmo. Só remova o primeiro item. Eu vou pagar em 3x no cartão.

Ticket: 66336693 [05/12/2025 18:49:15] tudo em graos - margarete: Faz assim,  então, remova o último também, porque eu prefiro as drageas amarrlinhas de banana.

Ticket: 66336693 [05/12/2025 18:49:42] tudo em graos - margarete: *amarelinhas

Ticket: 66336693 [05/12/2025 18:52:37] tudo em graos - margarete: Aí, acrescenta mais 4 caixas das mini argolinhas da frozen.

Ticket: 66336693 [05/12/2025 18:52:43] tudo em graos - margarete: Pode fechar.

Ticket: 66336693 [08/12/2025 09:29:48] Eu: Boom diaaaaa Marga

Ticket: 66336693 [08/12/2025 09:29:55] Eu: Tudo bem?

Ticket: 66336693 [08/12/2025 09:48:17] tudo em graos - margarete: Olá,  bom dia.

Ticket: 66336693 [08/12/2025 09:54:36] Eu: 

Ticket: 66336693 [08/12/2025 10:18:26] tudo em graos - margarete: Me envia o espelho do pedido novamente com as alterações.

Ticket: 66336693 [08/12/2025 10:52:24] Eu: 

Ticket: 66336693 [08/12/2025 10:52:29] Eu: Aquii Marga

Ticket: 66336693 [08/12/2025 10:55:29] Eu: 

Ticket: 66336693 [08/12/2025 10:59:47] tudo em graos - margarete: Querida, pode retirar o último porque eu ainda tenho uma que é similar, que é a banana passa com 70% cacau.

Ticket: 66336693 [08/12/2025 11:00:00] tudo em graos - margarete: Você me envia o espelho novamente?

Ticket: 66336693 [08/12/2025 11:00:23] Eu: Desculpaaa

Ticket: 66336693 [08/12/2025 11:00:35] Eu: Esqueci mesmo e você havia pedido

Ticket: 66336693 [08/12/2025 11:01:33] Eu: 

Ticket: 66336693 [08/12/2025 11:01:38] Eu: Prontinho Marga

Ticket: 66336693 [08/12/2025 11:15:53] Eu: Só me avisa se posso dar andamento Mrga, estamos com bastante pedidos agora de final de ano, e como você já é nossa cliente especial, já dou uma prioridade especial

Ticket: 66336693 [08/12/2025 11:58:22] Eu: Oii Marga

Ticket: 66336693 [08/12/2025 12:15:33] tudo em graos - margarete: Está certo.

Ticket: 66336693 [08/12/2025 12:15:57] tudo em graos - margarete: Vou pagar no cartão de crédito, pode ser em 2x ou 3x?

Ticket: 66336693 [08/12/2025 14:13:06] Eu: 

Ticket: 66336693 [08/12/2025 14:18:46] tudo em graos - margarete: Ok.

Ticket: 66336693 [08/12/2025 17:43:52] tudo em graos - margarete: Uma dúvida,  as drageas de cranberry, amêndoa, morango, banana,  maracujá,  ..... são veganos?

Ticket: 66336693 [08/12/2025 17:44:22] tudo em graos - margarete: Porque na lista de ingredientes consta leite em pó desnatado.

Ticket: 66336693 [08/12/2025 17:55:52] Eu: 

Ticket: 66336693 [08/12/2025 18:00:14] tudo em graos - margarete: Tá certo. Obrigada.

Ticket: 66336693 [08/12/2025 18:00:24] Eu: Imaginaaa Marga

Ticket: 66336693 [09/12/2025 14:38:49] Eu: ALICE NO PAIS DOS GRÃOS - DAIANE
https://www.userede.com.br/pagamentos/pt/nj3or878

Ticket: 66336693 [09/12/2025 14:38:53] Eu: Oieee

Ticket: 66336693 [09/12/2025 14:40:02] Eu: Tudo bem Marga?

ALICE NO PAIS DOS GRÃOS - DAIANE
https://www.userede.com.br/pagamentos/pt/nj3or878

Ticket: 66336693 [09/12/2025 14:40:40] Eu: 

Ticket: 66336693 [09/12/2025 14:56:05] tudo em graos - margarete: 

Ticket: 66336693 [09/12/2025 14:56:29] tudo em graos - margarete: Oie, pagamento feito.

Ticket: 66336693 [09/12/2025 14:57:38] Eu: Obrigadaaaaa amore

Ticket: 66336693 [09/12/2025 15:04:57] tudo em graos - margarete: Beijo.

Ticket: 66336693 [09/12/2025 15:28:03] Eu: Beijooos <3

