Ticket: 66312194 [17/11/2025 14:08:48] Eu: Boa tarde Luiz

Ticket: 66312194 [17/11/2025 14:08:51] Eu: Tudo bem?

Ticket: 66312194 [17/11/2025 14:09:32] Eu: Prazer, Daiane gerente da vitao alimentos

Nosso time me passou seu contato, você possui uma cafeteria, correto?  😍

Ticket: 66312194 [17/11/2025 15:29:50] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [17/11/2025 16:09:44] Eu: 

Ticket: 66312194 [18/11/2025 14:01:33] ELLES VEGAN CAFETERIA - LUIZ - PR: Oi Daiane, boa tarde! Tudo bem? 😊 
Ah maravilha! Vou te encaminhar aqui os dados que solicitou

Ticket: 66312194 [18/11/2025 14:05:01] ELLES VEGAN CAFETERIA - LUIZ - PR: CNPJ: 
36.455.705/0001-40

LAURA SARA IRENE MULAS VERONESI 06341342993

E-mail:
ellesvegan@gmail.com

Endereço:
CEP:86047-250
Avenida Doutor Adhemar Pereira de Barros 1600
803 Positano

Ticket: 66312194 [18/11/2025 14:05:19] ELLES VEGAN CAFETERIA - LUIZ - PR: Caso precise de mais informações é só me pedir aqui 😊

Ticket: 66312194 [18/11/2025 14:21:22] Eu: 

Ticket: 66312194 [18/11/2025 16:09:27] Eu: *Larissa*:
Oiii Luiz, segue abaixo o seu acesso:

Ticket: 66312194 [18/11/2025 16:09:52] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: ellesvegan@gmail.com
Senha: 724261

Ticket: 66312194 [18/11/2025 16:10:12] Eu: *Larissa*:
Poderia me informar se possuem Inscrição Estadual ou são ISENTOS?

Ticket: 66312194 [18/11/2025 16:10:45] Eu: *Larissa*:
O bairro é Positano? Aqui puxou Bela Suíça

Ticket: 66312194 [18/11/2025 16:11:17] ELLES VEGAN CAFETERIA - LUIZ - PR: Oie Larissa 😊

Ticket: 66312194 [18/11/2025 16:11:23] ELLES VEGAN CAFETERIA - LUIZ - PR: Somos isentos

Ticket: 66312194 [18/11/2025 16:12:04] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [18/11/2025 16:12:18] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [18/11/2025 16:12:47] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [18/11/2025 16:14:40] Eu: *Larissa*:
Ahh entendi!!

Ticket: 66312194 [18/11/2025 16:15:12] Eu: *Larissa*:
Não é necessário, bem tranquilo vou deixar aqui no cadastro

Ticket: 66312194 [18/11/2025 16:20:05] Eu: *Larissa*:
Se tiver qualquer dúvida estou por aqui 🙏

Ticket: 66312194 [19/11/2025 09:10:48] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [19/11/2025 09:18:21] Eu: *Larissa*:
Bom diaaa Luiz, tudo bem e com você?

Ticket: 66312194 [19/11/2025 09:19:28] Eu: 

Ticket: 66312194 [19/11/2025 09:54:43] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [19/11/2025 11:41:48] Eu: *Daiane Stavicki*:
Oii Luiz

Ticket: 66312194 [19/11/2025 11:41:59] Eu: *Daiane Stavicki*:
Consegui voltaaar

Ticket: 66312194 [19/11/2025 11:43:54] Eu: 

Ticket: 66312194 [19/11/2025 11:44:02] Eu: *Daiane Stavicki*:


Ticket: 66312194 [19/11/2025 11:44:50] Eu: 

Ticket: 66312194 [19/11/2025 11:44:58] Eu: *Daiane Stavicki*:
E elas já vem com a tempera

Ticket: 66312194 [19/11/2025 11:53:46] Eu: *Daiane Stavicki*:


Ticket: 66312194 [19/11/2025 11:53:51] Eu: *Daiane Stavicki*:
300048543

Ticket: 66312194 [19/11/2025 11:54:05] Eu: *Daiane Stavicki*:
a que você comprava era da Soulpro querido?

Ticket: 66312194 [19/11/2025 12:32:00] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [19/11/2025 13:45:05] Eu: *Daiane Stavicki*:
você tem uma foto pra me mostrar querido?

Ticket: 66312194 [19/11/2025 13:45:15] Eu: *Daiane Stavicki*:
dai já confirmo pra você

Ticket: 66312194 [19/11/2025 14:56:38] Eu: *Daiane Stavicki*:
Assim que você tiver me manda querido

Ticket: 66312194 [19/11/2025 14:57:07] Eu: *Daiane Stavicki*:
pq dai te indico o mesmo produto no granel aonde você não paga o IPI e fazemos um preço bem bacana pra comprar interno

Ticket: 66312194 [20/11/2025 07:18:33] ELLES VEGAN CAFETERIA - LUIZ - PR: Oiee Daiane! Bom dia! Tudo bem? 😊

Ticket: 66312194 [20/11/2025 07:18:34] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 66312194 [20/11/2025 07:18:54] ELLES VEGAN CAFETERIA - LUIZ - PR: Desculpa a demora pra retornar, ontem tive um dia muito corrido aqui 😅

Ticket: 66312194 [20/11/2025 07:18:54] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 66312194 [21/11/2025 08:01:31] Eu: *Larissa*:
Bom diaaa Luiz, tudo bem?

Ticket: 66312194 [21/11/2025 08:02:10] Eu: *Larissa*:
A Dai não estará hoje, mas qualquer dúvida estou aqui para lhe auxiliar 😊

Ticket: 66312194 [21/11/2025 12:39:40] ELLES VEGAN CAFETERIA - LUIZ - PR: Oie Larissa, boa tarde! Tudo ótimo por aqui e com você? 😊

Ticket: 66312194 [21/11/2025 12:39:46] ELLES VEGAN CAFETERIA - LUIZ - PR: Ah ótimo!

Ticket: 66312194 [21/11/2025 12:40:28] ELLES VEGAN CAFETERIA - LUIZ - PR: Eu fiquei de enviar uma imagem do chocolate em barra que costumo comprar, pra saber qual dos chocolates a granel seriam semelhantes a ele

Ticket: 66312194 [21/11/2025 12:40:39] ELLES VEGAN CAFETERIA - LUIZ - PR: 

Ticket: 66312194 [21/11/2025 12:40:57] ELLES VEGAN CAFETERIA - LUIZ - PR: Esse é o chocolate que eu uso aqui na minha cafeteria

Ticket: 66312194 [21/11/2025 13:11:41] Eu: *Larissa*:
Ahh simm, tenho opção dele em lascas pacotes de 2kg

Ticket: 66312194 [21/11/2025 13:11:45] Eu: *Larissa*:
é a mesma receita

Ticket: 66312194 [21/11/2025 13:11:59] Eu: *Larissa*:
Por aqui também 😊

Ticket: 66312194 [21/11/2025 13:12:21] Eu: *Larissa*:


Ticket: 66312194 [21/11/2025 13:12:28] Eu: *Larissa*:


Ticket: 66312194 [21/11/2025 13:29:58] ELLES VEGAN CAFETERIA - LUIZ - PR: Que bom! 🥰

Ticket: 66312194 [21/11/2025 13:30:11] ELLES VEGAN CAFETERIA - LUIZ - PR: Perfeito!

Ticket: 66312194 [21/11/2025 13:30:30] ELLES VEGAN CAFETERIA - LUIZ - PR: Vou pedir ele então! 😊

Ticket: 66312194 [21/11/2025 13:30:44] ELLES VEGAN CAFETERIA - LUIZ - PR: Muito obrigado Larissa! 🫶🏼

Ticket: 66312194 [21/11/2025 13:34:38] Eu: *Larissa*:
Boaa imagina!! 🥰💚

Ticket: 66312194 [21/11/2025 13:34:52] Eu: *Larissa*:
Quer que eu monte o pedido para você?

Ticket: 66312194 [21/11/2025 13:43:19] ELLES VEGAN CAFETERIA - LUIZ - PR: Vou querer, Larissa! 😃
Só to esperando minha sócia chegar aqui pra decidirmos se vamos pegar também o chocolate preto meio amargo

Ticket: 66312194 [21/11/2025 14:23:18] Eu: *Larissa*:
Ah beleza então amigo, aguardo 😊

Ticket: 66312194 [03/12/2025 17:06:30] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ?

Ticket: 66312194 [03/12/2025 17:08:28] Eu: *Manu  - Vitao*:
Vi que finalizou o nosso carrinho !

Ticket: 66312194 [03/12/2025 17:09:15] Eu: 

Ticket: 66312194 [04/12/2025 11:34:48] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [04/12/2025 13:56:25] Eu: 

Ticket: 66312194 [04/12/2025 13:57:49] Eu: *Manu  - Vitao*:
Para dar o pedido minimo seria 6kg, pode ser dessa forma ?

Ticket: 66312194 [05/12/2025 14:05:43] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [05/12/2025 14:08:29] Eu: 

Ticket: 66312194 [05/12/2025 14:13:10] Eu: *Manu  - Vitao*:
Oiii Luiz tudo bem ? Esta saindo a R$ 22,00 o frete

Ticket: 66312194 [05/12/2025 14:17:33] Eu: *Manu  - Vitao*:
AVENIDA PARANA 71 , SALA 304 - CENTRO
CEP 86020-360
LONDRINA - Paraná


CONFIRMA O ENDEREÇO PARA ENTREGA !

Ticket: 66312194 [05/12/2025 16:02:52] Eu: 

Ticket: 66312194 [08/12/2025 09:08:28] Eu: *Manu  - Vitao*:
Bommm dia Luiz, vamos finalizar o pedido ??

Ticket: 66312194 [08/12/2025 09:32:54] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [08/12/2025 09:39:56] Eu: *Manu  - Vitao*:
O endereço de entrega seria esse ?

Ticket: 66312194 [08/12/2025 09:45:15] ELLES VEGAN CAFETERIA - LUIZ - PR: Não Manu, vou te passar o atualizado

Ticket: 66312194 [08/12/2025 09:45:32] Eu: *Manu  - Vitao*:
OK

Ticket: 66312194 [08/12/2025 09:45:56] Eu: 

Ticket: 66312194 [08/12/2025 09:45:57] ELLES VEGAN CAFETERIA - LUIZ - PR: Avenida Adhemar Pereira de Barros, 1600, apto 803 Positano 
CEP: 86047-250

Ticket: 66312194 [08/12/2025 09:46:38] Eu: *Manu  - Vitao*:
Ok

Ticket: 66312194 [08/12/2025 09:51:25] Eu: *Manu  - Vitao*:
Qual será a forma de pagamento ?

Ticket: 66312194 [08/12/2025 09:53:05] ELLES VEGAN CAFETERIA - LUIZ - PR: Tem algum desconto no pix Manu?

Ticket: 66312194 [08/12/2025 09:54:00] Eu: *Manu  - Vitao*:
Com esse valor não consigo desconto Luiz.

Ticket: 66312194 [08/12/2025 09:54:15] ELLES VEGAN CAFETERIA - LUIZ - PR: Ok Manu 😊

Ticket: 66312194 [08/12/2025 18:09:30] ELLES VEGAN CAFETERIA - LUIZ - PR: Pode ser no pix mesmo 😊

Ticket: 66312194 [09/12/2025 08:37:44] Eu: Áudio

Ticket: 66312194 [10/12/2025 12:47:52] ELLES VEGAN CAFETERIA - LUIZ - PR: Oie boa tarde! Tudo bem? 😊

Ticket: 66312194 [10/12/2025 12:48:00] ELLES VEGAN CAFETERIA - LUIZ - PR: Alguma novidade do meu pedido?

Ticket: 66312194 [10/12/2025 16:08:52] Eu: *Manu  - Vitao*:
Oiiii tudo bem ?

Nos estavamos em treinamento !! Vou pedir para as meninas agilizarem o valor do Pix

Ticket: 66312194 [10/12/2025 17:05:29] Eu: *Manu  - Vitao*:
Cliente 36.455.705 LAURA SARA IRENE MULAS VERONESI - ME 
Valor 393,03

Ticket: 66312194 [10/12/2025 17:05:40] Eu: *Manu  - Vitao*:


Ticket: 66312194 [10/12/2025 20:21:34] ELLES VEGAN CAFETERIA - LUIZ - PR: Aqui o comprovante 🥰

Ticket: 66312194 [10/12/2025 20:22:08] ELLES VEGAN CAFETERIA - LUIZ - PR: Tudo ótimo por aqui também! 
Desculpa o horário que estou retornando, só parei agora 😅

Ticket: 66312194 [11/12/2025 08:22:27] ELLES VEGAN CAFETERIA - LUIZ - PR: Áudio

Ticket: 66312194 [11/12/2025 10:15:21] Eu: 

