Ticket: 65735879 [21/10/2025 16:16:52] Eu: *Manu  - Vitao*:
Oiiii tudo bem meu querido ?? 

Como estamos de estoque ainda ?

Ticket: 65735879 [21/10/2025 16:42:27] MINI MERCADO FAMILIA: Boa tarde

Ticket: 65735879 [21/10/2025 16:42:53] MINI MERCADO FAMILIA: Olha nunca passou um mês como esse está difícil

Ticket: 65735879 [21/10/2025 17:25:00] Eu: *Manu  - Vitao*:
Pior que não só você que esta reclamando ... Realmente o mercado esta mais frio mesmo

Ticket: 65735879 [21/10/2025 19:21:27] MINI MERCADO FAMILIA: Pois é geral

Ticket: 65735879 [22/10/2025 09:40:50] Eu: Bom diaa querido!! 

De qualquer forma, estou à disposição viu 🙏

Ticket: 65735879 [22/10/2025 10:00:35] MINI MERCADO FAMILIA: Certo obrigado

Ticket: 65735879 [22/10/2025 10:12:42] Eu: Imagina!

Ticket: 65735879 [10/11/2025 11:05:00] Eu: *Manu  - Vitao*:
Oiiii tudo bem ?

Estou atras dos meus clientes que tem um tempo que não compra conosco e gostaria de saber como estão de estoque ai meu bem ? Estamos com campanhas de Black e agora começo do mês é a melhor momento para compra !!  E já garantir aquele valor top para o seu cliente na ponta !


Tinha comentado que estava fraco as vendas agora é hora de vender mais que nunca essa epoca do ano o pessoal compra muito !

Ticket: 65735879 [10/11/2025 13:39:24] MINI MERCADO FAMILIA: Boa tarde

Ticket: 65735879 [10/11/2025 14:00:32] Eu: *Manu  - Vitao*:
Tudo certo meu querido ?

Ticket: 65735879 [10/11/2025 14:00:32] Eu: *Manu  - Vitao*:
Tudo certo meu querido ?

Ticket: 65735879 [10/11/2025 14:00:45] MINI MERCADO FAMILIA: Tudo bem

Ticket: 65735879 [10/11/2025 14:00:51] Eu: *Manu  - Vitao*:
E ai vamos aproveitar e fazer uma pedido bem especial para vocês ?

Ticket: 65735879 [10/11/2025 14:01:03] MINI MERCADO FAMILIA: Tem algum produto com ofertas

Ticket: 65735879 [10/11/2025 14:16:31] Eu: 

Ticket: 65735879 [10/11/2025 14:31:20] MINI MERCADO FAMILIA: Consegue me mandar uma tabela de preços

Ticket: 65735879 [10/11/2025 14:31:53] MINI MERCADO FAMILIA: E a boletos como fica

Ticket: 65735879 [10/11/2025 14:32:25] Eu: *Manu  - Vitao*:
Consigo te mandar sim, mas ai ela não esta com os campanhas de black ..

Ticket: 65735879 [10/11/2025 14:33:32] Eu: 

Ticket: 65735879 [10/11/2025 16:24:22] Eu: *Manu  - Vitao*:
Ai fica 21/28/35 dias

Ticket: 65735879 [10/11/2025 16:24:31] Eu: *Manu  - Vitao*:
Creio que foi feito assim já da ultima vez né

Ticket: 65735879 [10/11/2025 16:50:15] MINI MERCADO FAMILIA: Sim

Ticket: 65735879 [10/11/2025 16:50:26] MINI MERCADO FAMILIA: Vou ver o que preciso e te mando

Ticket: 65735879 [10/11/2025 16:55:08] Eu: *Manu  - Vitao*:
Belezinha no aguardo !

Ticket: 65735879 [17/11/2025 11:59:12] Eu: *Manu  - Vitao*:
Oiii

Ticket: 65735879 [17/11/2025 11:59:26] Eu: 

Ticket: 65735879 [24/11/2025 15:47:59] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Ticket: 65735879 [24/11/2025 17:02:44] MINI MERCADO FAMILIA: Boa tarde

Ticket: 65735879 [24/11/2025 17:02:58] MINI MERCADO FAMILIA: Consegue me mandar o catálogo

Ticket: 65735879 [24/11/2025 17:03:05] Eu: *Manu  - Vitao*:
Sim sim meu querido

Ticket: 65735879 [24/11/2025 17:03:17] Eu: *Manu  - Vitao*:


Ticket: 65735879 [24/11/2025 17:04:23] Eu: *Manu  - Vitao*:


Ticket: 65735879 [24/11/2025 17:34:27] MINI MERCADO FAMILIA: SAL MARINHO VITAO 1 KG  2F10
BISCOITO ARROZ CHOCOLATE ZERO AÇÚCAR   60G 1cx 
COOKIES INTEGRAIS CACAU 120G D08
COOKIES INTEGRAIS CAST CAJU 120G D08
COOKIES ZERO BANANA 120G D08
COOKIES ZERO CAST PARA 120G D08
COOKIES ZERO BANANA COB CHOCO 120G D08
COOKIES ZERO MORANGO COB CHOCO 120G D08
COCADA AO LEITE ZERO MARACUJA 200G C08
GELEIA 100% FRUT VERMELHAS 180G C08
GELEIA 100% MORANGO 180G C08ACUCAR MASCAVO 500G  2F12 
FARINHA DE AVEIA 170G F12
GRANOLA TRAD ZERO 250G F12
GRANOLA TRAD ZERO 800G F06
GRANOLA ZERO BANANA E CACAU 250G C12
COOKIES SEM GLUTEN BAUNILHA 120G D08
COOKIES SEM GLUTEN CAST PARA 120G D08
COOKIES SEM GLUTEN CACAU 120G D08

Ticket: 65735879 [24/11/2025 17:34:53] MINI MERCADO FAMILIA: Áudio

Ticket: 65735879 [24/11/2025 17:47:35] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ?

Ticket: 65735879 [24/11/2025 17:47:50] Eu: *Manu  - Vitao*:
Consigo sim meu querido ... Vou montar aqui e assim que tiver pronto te mando

Ticket: 65735879 [25/11/2025 10:49:10] Eu: *Manu  - Vitao*:
Bom dia

Ticket: 65735879 [25/11/2025 10:49:32] Eu: *Manu  - Vitao*:
Ontem tivemos um probleminha no sistema, mas já estou digitando aqui para você !!

Ticket: 65735879 [25/11/2025 11:13:17] Eu: 

Ticket: 65735879 [25/11/2025 11:36:06] Eu: *Manu  - Vitao*:


Ticket: 65735879 [25/11/2025 11:36:25] Eu: 

Ticket: 65735879 [25/11/2025 13:13:52] MINI MERCADO FAMILIA: Áudio

Ticket: 65735879 [25/11/2025 13:14:32] MINI MERCADO FAMILIA: Áudio

Ticket: 65735879 [25/11/2025 13:29:14] Eu: *Manu  - Vitao*:


Ticket: 65735879 [25/11/2025 13:29:53] Eu: 

Ticket: 65735879 [25/11/2025 13:31:35] Eu: *Manu  - Vitao*:


Ticket: 65735879 [25/11/2025 13:32:26] Eu: 

Ticket: 65735879 [25/11/2025 13:55:52] MINI MERCADO FAMILIA: Áudio

Ticket: 65735879 [25/11/2025 13:59:49] Eu: *Manu  - Vitao*:
Perfeito então meu querido, não garanto pois estamos com uma alta demanda de pedidos devido ao final do ano

Ticket: 65735879 [25/11/2025 13:59:54] Eu: *Manu  - Vitao*:
Mas vou ver o que conseguimos !!

Ticket: 65735879 [25/11/2025 14:00:14] MINI MERCADO FAMILIA: Tá bom 👍

Ticket: 65735879 [25/11/2025 14:00:17] MINI MERCADO FAMILIA: Agradeço

Ticket: 65735879 [04/12/2025 08:36:33] MINI MERCADO FAMILIA: Bom dia

Ticket: 65735879 [04/12/2025 10:23:54] Eu: *Manu  - Vitao*:
Bom diaaa, tudo certo ?

Ticket: 65735879 [04/12/2025 10:41:43] MINI MERCADO FAMILIA: Áudio

Ticket: 65735879 [04/12/2025 10:56:14] Eu: 

Ticket: 65735879 [09/12/2025 11:29:53] MINI MERCADO FAMILIA: Bom dia

Ticket: 65735879 [09/12/2025 11:30:04] MINI MERCADO FAMILIA: 

Ticket: 65735879 [09/12/2025 11:30:10] MINI MERCADO FAMILIA: Ligação recebida/perdida

Ticket: 65735879 [09/12/2025 11:38:49] Eu: 

Ticket: 65735879 [09/12/2025 11:39:20] MINI MERCADO FAMILIA: Ok

Ticket: 65735879 [09/12/2025 13:42:54] Eu: Segue boleto prorrogado

Ticket: 65735879 [09/12/2025 13:43:11] Eu: *Manu  - Vitao*:
Segue boleto prorrogado

Ticket: 65735879 [09/12/2025 13:43:16] Eu: *Manu  - Vitao*:
24/12/2025
31/12/2025
07/01/2026

Ticket: 65735879 [09/12/2025 13:43:54] Eu: 

Ticket: 65735879 [09/12/2025 13:46:05] MINI MERCADO FAMILIA: Áudio

Ticket: 65735879 [09/12/2025 13:50:55] Eu: *Manu  - Vitao*:
consigo sim

Ticket: 65735879 [09/12/2025 14:08:20] Eu: *Manu  - Vitao*:
So um min

Ticket: 65735879 [09/12/2025 14:34:08] Eu: 

Ticket: 65735879 [09/12/2025 14:34:18] Eu: 

Ticket: 65735879 [09/12/2025 14:34:30] Eu: *Manu  - Vitao*:
Aqui os demais boletos

Ticket: 65735879 [09/12/2025 14:34:40] MINI MERCADO FAMILIA: Obrigado

