Ticket: 66397870 [05/12/2025 14:49:51] Eu: *Manu  - Vitao*:
Boa tarde tudo bem  ?

Ticket: 66397870 [05/12/2025 14:50:01] Eu: *Manu  - Vitao*:
Me chamo Hemanuele e falo da VITAO Alimentos!
Trabalhamos com uma linha completa de produtos saudáveis: sem glúten, sem açúcar, integrais, veganos ...

Posso te enviar mais informações e o nosso portfólio?
Se fizer sentido, marcamos um papo rapidinho!

Ticket: 66397870 [08/12/2025 17:19:46] Shalon - Compras: boa tardee

Ticket: 66397870 [08/12/2025 17:19:47] Shalon - Compras: tudo bem?

Ticket: 66397870 [08/12/2025 17:19:59] Shalon - Compras: opaa, ja trabalhamos com a marca de vcs

Ticket: 66397870 [08/12/2025 17:20:04] Shalon - Compras: quando a BDL vendia

Ticket: 66397870 [08/12/2025 17:20:12] Shalon - Compras: saia bem alguns itens

Ticket: 66397870 [08/12/2025 17:20:18] Shalon - Compras: tenho interesse sim!

Ticket: 66397870 [08/12/2025 17:22:03] Eu: *Manu  - Vitao*:
Ahh que legal, fico feliz !!

Ticket: 66397870 [08/12/2025 17:23:35] Eu: *Manu  - Vitao*:
Vou te mandar o meu catalogo, para dar uma olhada em nosso produtos !!

Ticket: 66397870 [08/12/2025 17:23:48] Eu: *Manu  - Vitao*:


Ticket: 66397870 [08/12/2025 17:23:48] Eu: *Manu  - Vitao*:


Ticket: 66397870 [08/12/2025 17:23:49] Eu: *Manu  - Vitao*:


Ticket: 66397870 [08/12/2025 17:28:15] Shalon - Compras: showw

Ticket: 66397870 [08/12/2025 17:28:24] Shalon - Compras: ate amanha analiso com calma

Ticket: 66397870 [08/12/2025 17:28:32] Eu: *Manu  - Vitao*:
Perfeito meu querido !

