Ticket: 66356479 [27/11/2025 08:27:46] Eu: *Manu  - Vitao*:
Oiii

Ticket: 66356479 [27/11/2025 08:28:45] Damares - Vitao: 

Ticket: 66356479 [03/12/2025 08:47:00] Eu: *Manu  - Vitao:*
Oiii me manda a Tela do B.i

Ticket: 66356479 [03/12/2025 11:37:49] Damares - Vitao: Oii amor

Ticket: 66356479 [03/12/2025 11:37:50] Damares - Vitao: simmm

Ticket: 66356479 [03/12/2025 11:38:51] Damares - Vitao: desse nes?

Ticket: 66356479 [03/12/2025 11:39:17] Damares - Vitao: 

Ticket: 66356479 [03/12/2025 11:49:51] Eu: *Manu  - Vitao*:
Isso não muou muito ainda kkkkkk não foi faturados os pedidos kkk

Ticket: 66356479 [03/12/2025 11:50:19] Damares - Vitao: é amiga kk

Ticket: 66356479 [03/12/2025 11:50:27] Damares - Vitao: mnas o Adrianão disse que ate sexta

Ticket: 66356479 [03/12/2025 11:51:06] Eu: *Manu  - Vitao*:
deus ouça

Ticket: 66356479 [03/12/2025 11:51:16] Eu: *Manu  - Vitao*:
se não faturar o pau vai quebrar KKKKKKKKKKK

Ticket: 66356479 [09/12/2025 09:00:00] Eu: *Manu  - Vitao:*
Bom dia, consegue me mandar a tela do B.I  por favor ?

Ticket: 66356479 [09/12/2025 09:00:49] Damares - Vitao: Oiiii querida gravidinha

Ticket: 66356479 [09/12/2025 09:00:54] Damares - Vitao: sim senhoritaaa

Ticket: 66356479 [09/12/2025 09:17:49] Eu: *Manu  - Vitao*:
<3

Ticket: 66356479 [09/12/2025 09:20:36] Damares - Vitao: 

Ticket: 66356479 [09/12/2025 09:20:38] Damares - Vitao: rica né bebe

Ticket: 66356479 [09/12/2025 09:35:17] Eu: *Manu  - Vitao*:
Se deus quiser

Ticket: 66356479 [09/12/2025 09:35:21] Eu: *Manu  - Vitao*:
E muito prospera

Ticket: 66356479 [09/12/2025 09:35:39] Eu: *Manu  - Vitao*:
Acabei de subir um pedididnho de 4 mil, só para juntar uma gordura né kkkkkkkk

Ticket: 66356479 [09/12/2025 09:42:00] Damares - Vitao: kkkkk

Ticket: 66356479 [09/12/2025 09:42:05] Damares - Vitao: olha que linda e visionária

Ticket: 66356479 [09/12/2025 09:42:07] Damares - Vitao: isso ai

Ticket: 66356479 [09/12/2025 09:42:20] Damares - Vitao: quero o premio maximo esse mês pra gavidinhaaa kkk

Ticket: 66356479 [09/12/2025 09:42:27] Damares - Vitao: Assopra Canela amiga

Ticket: 66356479 [09/12/2025 09:42:29] Damares - Vitao: atrai

Ticket: 66356479 [09/12/2025 09:42:31] Damares - Vitao: kkkk

Ticket: 66356479 [09/12/2025 09:44:02] Eu: *Manu  - Vitao*:
Vamo atras né, seja o que deus quiiser kkk

