Ticket: 66411941 [09/12/2025 16:17:13] Eu: Booa tardeee

Ticket: 66411941 [09/12/2025 16:17:18] Eu: Tudo bem?

Ticket: 66411941 [09/12/2025 16:17:48] Eu: É da Vida leve Vila Arens - SP?

Ticket: 66411941 [09/12/2025 16:23:28] Eu: 

Ticket: 66411941 [09/12/2025 16:23:28] Eu: 

Ticket: 66411941 [09/12/2025 16:23:28] Eu: 

Ticket: 66411941 [09/12/2025 16:23:28] Eu: 

Ticket: 66411941 [09/12/2025 16:23:30] Eu: 

Ticket: 66411941 [09/12/2025 16:31:55] VIDA LEVE VILA ARENS - PATRICIA: Isso

Ticket: 66411941 [09/12/2025 16:31:58] VIDA LEVE VILA ARENS - PATRICIA: Boa tarde!

Ticket: 66411941 [09/12/2025 16:42:28] Eu: Como é seu nome por gentileza?

Ticket: 66411941 [09/12/2025 16:43:34] Eu: 

Ticket: 66411941 [09/12/2025 16:51:42] VIDA LEVE VILA ARENS - PATRICIA: Patrícia

Ticket: 66411941 [09/12/2025 16:52:25] VIDA LEVE VILA ARENS - PATRICIA: Quais as opções de drageados?

Ticket: 66411941 [09/12/2025 16:56:06] Eu: 

Ticket: 66411941 [09/12/2025 16:57:56] Eu: 

Ticket: 66411941 [09/12/2025 16:59:14] VIDA LEVE VILA ARENS - PATRICIA: Ok

Ticket: 66411941 [09/12/2025 17:00:33] Eu: 

Ticket: 66411941 [09/12/2025 17:01:17] Eu: Link:  https://vitaomais.meuspedidos.com.br/

E-mail:  vila.arensjundiai@redevidaleve.com.br
Senha: 354724

 *20%off nos produtos chaves do mês*  😍

Ticket: 66411941 [09/12/2025 17:01:48] VIDA LEVE VILA ARENS - PATRICIA: O pessoal gostou, mas achou caro, então estou atrás de opções mais em conta

Ticket: 66411941 [09/12/2025 17:02:46] Eu: 

Ticket: 66411941 [09/12/2025 17:04:35] VIDA LEVE VILA ARENS - PATRICIA: Qual valor mínimo de pedido?

Ticket: 66411941 [09/12/2025 17:05:13] Eu: 

Ticket: 66411941 [09/12/2025 17:05:56] Eu: 

Ticket: 66411941 [09/12/2025 17:15:34] VIDA LEVE VILA ARENS - PATRICIA: Áudio

Ticket: 66411941 [09/12/2025 17:22:04] Eu: 

Ticket: 66411941 [09/12/2025 17:23:25] VIDA LEVE VILA ARENS - PATRICIA: É 180 o quilo né?

Ticket: 66411941 [09/12/2025 17:23:36] VIDA LEVE VILA ARENS - PATRICIA: Ok

Ticket: 66411941 [09/12/2025 17:23:42] Eu: 

Ticket: 66411941 [09/12/2025 17:25:37] Eu: 

Ticket: 66411941 [11/12/2025 10:49:58] Eu: *Daiane Stavicki*:
Boom diaaaa Patriciaaaa

Ticket: 66411941 [11/12/2025 10:51:12] Eu: 

