Ticket: 65838019 [24/10/2025 14:21:02] VIDA LEVE CHAPADÃO DO CEU - CARLA: Nossa isso tudo

Ticket: 65838019 [24/10/2025 14:25:33] Eu: 

Ticket: 65838019 [24/10/2025 14:27:26] VIDA LEVE CHAPADÃO DO CEU - CARLA: Nao

Ticket: 65838019 [24/10/2025 14:27:32] VIDA LEVE CHAPADÃO DO CEU - CARLA: E a segunda

Ticket: 65838019 [24/10/2025 14:27:41] VIDA LEVE CHAPADÃO DO CEU - CARLA: A primeira foi a franquia

Ticket: 65838019 [24/10/2025 14:27:57] VIDA LEVE CHAPADÃO DO CEU - CARLA: Foi o pedido mais rápido que recebi

Ticket: 65838019 [24/10/2025 15:37:02] Eu: 

Ticket: 65838019 [01/12/2025 11:52:07] VIDA LEVE CHAPADÃO DO CEU - CARLA: Bom dia

Ticket: 65838019 [02/12/2025 12:32:33] Eu: 

Ticket: 65838019 [02/12/2025 12:44:12] VIDA LEVE CHAPADÃO DO CEU - CARLA: Áudio

Ticket: 65838019 [02/12/2025 14:13:26] Eu: 

Ticket: 65838019 [02/12/2025 14:14:05] VIDA LEVE CHAPADÃO DO CEU - CARLA: Tá bom

Ticket: 65838019 [02/12/2025 14:14:30] Eu: Já chamei o Jean da franquia querida

Ticket: 65838019 [02/12/2025 14:14:48] VIDA LEVE CHAPADÃO DO CEU - CARLA: Ok

Ticket: 65838019 [02/12/2025 14:15:02] VIDA LEVE CHAPADÃO DO CEU - CARLA: Áudio

Ticket: 65838019 [02/12/2025 14:15:09] VIDA LEVE CHAPADÃO DO CEU - CARLA: 

Ticket: 65838019 [02/12/2025 14:15:39] VIDA LEVE CHAPADÃO DO CEU - CARLA: Áudio

Ticket: 65838019 [02/12/2025 14:41:56] Eu: 

Ticket: 65838019 [02/12/2025 14:43:04] VIDA LEVE CHAPADÃO DO CEU - CARLA: Tá bom

Ticket: 65838019 [02/12/2025 14:43:13] VIDA LEVE CHAPADÃO DO CEU - CARLA: Vou fazer isso

Ticket: 65838019 [02/12/2025 14:43:25] VIDA LEVE CHAPADÃO DO CEU - CARLA: Porque só saiu o amargo

Ticket: 65838019 [02/12/2025 14:43:51] VIDA LEVE CHAPADÃO DO CEU - CARLA: Víccio é suflair saem bem

Ticket: 65838019 [02/12/2025 14:45:04] Eu: 

Ticket: 65838019 [02/12/2025 14:48:02] VIDA LEVE CHAPADÃO DO CEU - CARLA: Isso

Ticket: 65838019 [02/12/2025 14:48:29] VIDA LEVE CHAPADÃO DO CEU - CARLA: Tá bom

Ticket: 65838019 [02/12/2025 15:27:33] Eu: Prontinhooo

Ticket: 65838019 [02/12/2025 15:27:47] Eu: Jean atualizou ali na plataforma Carla

Ticket: 65838019 [02/12/2025 15:28:07] VIDA LEVE CHAPADÃO DO CEU - CARLA: Ótimo vou fazer o pedido

Ticket: 65838019 [02/12/2025 15:28:23] Eu: qualquer coisa me avisa tá

Ticket: 65838019 [02/12/2025 15:28:38] VIDA LEVE CHAPADÃO DO CEU - CARLA: Sim

Ticket: 65838019 [02/12/2025 16:36:25] VIDA LEVE CHAPADÃO DO CEU - CARLA: Só tem com coco

Ticket: 65838019 [02/12/2025 16:55:54] Eu: Temos os dois

Ticket: 65838019 [02/12/2025 16:56:07] Eu: vou avisar o Jean

Ticket: 65838019 [04/12/2025 13:45:18] VIDA LEVE CHAPADÃO DO CEU - CARLA: Boa tarde

Ticket: 65838019 [04/12/2025 13:45:42] VIDA LEVE CHAPADÃO DO CEU - CARLA: O Sulpro está por unidade na central?

Ticket: 65838019 [04/12/2025 13:50:39] VIDA LEVE CHAPADÃO DO CEU - CARLA: Viccio tambem?

Ticket: 65838019 [04/12/2025 13:51:00] VIDA LEVE CHAPADÃO DO CEU - CARLA: Não é caixa com doze unidades?

Ticket: 65838019 [04/12/2025 13:52:24] Eu: 

Ticket: 65838019 [04/12/2025 13:52:32] Eu: Soulpro 12 un no display

Ticket: 65838019 [04/12/2025 13:52:40] Eu: Viccio 10 un no display

Ticket: 65838019 [04/12/2025 13:53:06] VIDA LEVE CHAPADÃO DO CEU - CARLA: Está unidade

Ticket: 65838019 [04/12/2025 13:53:27] VIDA LEVE CHAPADÃO DO CEU - CARLA: Sulpro não tem como melhorar o preço?

Ticket: 65838019 [04/12/2025 13:53:35] Eu: 

Ticket: 65838019 [04/12/2025 13:53:37] VIDA LEVE CHAPADÃO DO CEU - CARLA: Vendem a 15 no site

Ticket: 65838019 [04/12/2025 13:55:53] Eu: 15 UN ?

Ticket: 65838019 [04/12/2025 13:56:14] VIDA LEVE CHAPADÃO DO CEU - CARLA: Sim

Ticket: 65838019 [04/12/2025 13:56:43] VIDA LEVE CHAPADÃO DO CEU - CARLA: 15,20

Ticket: 65838019 [04/12/2025 13:56:53] Eu: ta errado esse preço

Ticket: 65838019 [04/12/2025 13:57:25] VIDA LEVE CHAPADÃO DO CEU - CARLA: 

Ticket: 65838019 [04/12/2025 13:58:16] Eu: 

Ticket: 65838019 [04/12/2025 13:59:04] VIDA LEVE CHAPADÃO DO CEU - CARLA: Áudio

Ticket: 65838019 [04/12/2025 13:59:14] VIDA LEVE CHAPADÃO DO CEU - CARLA: 

Ticket: 65838019 [04/12/2025 14:00:07] Eu: 

Ticket: 65838019 [04/12/2025 14:00:47] Eu: 

Ticket: 65838019 [04/12/2025 14:00:50] VIDA LEVE CHAPADÃO DO CEU - CARLA: Ah bom

Ticket: 65838019 [04/12/2025 14:01:05] Eu: Siiim

Ticket: 65838019 [04/12/2025 14:01:16] Eu: vocês preço ótimo aqui com a gente 😍😍

Ticket: 65838019 [04/12/2025 14:01:24] VIDA LEVE CHAPADÃO DO CEU - CARLA: Vou finalizar um pedido

Ticket: 65838019 [04/12/2025 14:01:50] VIDA LEVE CHAPADÃO DO CEU - CARLA: Coloco então a quantidade de 10 e 12

Ticket: 65838019 [04/12/2025 14:02:08] VIDA LEVE CHAPADÃO DO CEU - CARLA: Não corro risco de vir 10 ou doze caixas

Ticket: 65838019 [04/12/2025 14:02:16] Eu: 

Ticket: 65838019 [04/12/2025 14:03:03] VIDA LEVE CHAPADÃO DO CEU - CARLA: Não preciso de cupom?

Ticket: 65838019 [04/12/2025 14:03:13] VIDA LEVE CHAPADÃO DO CEU - CARLA: Tem valor mínimo?

Ticket: 65838019 [04/12/2025 14:03:50] Eu: 

Ticket: 65838019 [04/12/2025 14:05:47] VIDA LEVE CHAPADÃO DO CEU - CARLA: Áudio

Ticket: 65838019 [04/12/2025 14:08:49] Eu: 

Ticket: 65838019 [04/12/2025 14:09:34] VIDA LEVE CHAPADÃO DO CEU - CARLA: Tá bom

Ticket: 65838019 [04/12/2025 14:09:39] VIDA LEVE CHAPADÃO DO CEU - CARLA: Muito obrigada

Ticket: 65838019 [04/12/2025 14:29:39] Eu: 

Ticket: 65838019 [04/12/2025 14:31:56] Eu: 

Ticket: 65838019 [04/12/2025 14:32:13] Eu: 

Ticket: 65838019 [04/12/2025 14:35:36] VIDA LEVE CHAPADÃO DO CEU - CARLA: Áudio

Ticket: 65838019 [04/12/2025 14:36:46] VIDA LEVE CHAPADÃO DO CEU - CARLA: Áudio

Ticket: 65838019 [04/12/2025 14:42:35] Eu: 

Ticket: 65838019 [04/12/2025 14:48:54] VIDA LEVE CHAPADÃO DO CEU - CARLA: Eu vi no PDF

Ticket: 65838019 [04/12/2025 14:49:24] Eu: Nesse amore?

Ticket: 65838019 [04/12/2025 14:49:31] VIDA LEVE CHAPADÃO DO CEU - CARLA: Sim

Ticket: 65838019 [04/12/2025 14:51:02] Eu: 

Ticket: 65838019 [04/12/2025 14:57:03] VIDA LEVE CHAPADÃO DO CEU - CARLA: Certo

Ticket: 65838019 [04/12/2025 14:57:09] VIDA LEVE CHAPADÃO DO CEU - CARLA: Vi lá

Ticket: 65838019 [04/12/2025 14:57:35] Eu: Isso 😍

Ticket: 65838019 [04/12/2025 15:08:25] Eu: 

Ticket: 65838019 [04/12/2025 15:09:19] Eu: 

Ticket: 65838019 [04/12/2025 15:09:41] Eu: 

Ticket: 65838019 [05/12/2025 11:00:49] VIDA LEVE CHAPADÃO DO CEU - CARLA: Oi

Ticket: 65838019 [05/12/2025 11:00:53] VIDA LEVE CHAPADÃO DO CEU - CARLA: Bom dia

Ticket: 65838019 [05/12/2025 11:01:02] VIDA LEVE CHAPADÃO DO CEU - CARLA: Achei que estava ok

Ticket: 65838019 [05/12/2025 11:01:17] VIDA LEVE CHAPADÃO DO CEU - CARLA: Agora que ouvi direito seu áudio

Ticket: 65838019 [05/12/2025 11:01:51] VIDA LEVE CHAPADÃO DO CEU - CARLA: Consegue despachar que dia?

Ticket: 65838019 [05/12/2025 11:01:59] VIDA LEVE CHAPADÃO DO CEU - CARLA: Aqui é demorado

Ticket: 65838019 [05/12/2025 11:03:17] Eu: 

Ticket: 65838019 [05/12/2025 11:04:11] VIDA LEVE CHAPADÃO DO CEU - CARLA: Pix também

Ticket: 65838019 [05/12/2025 11:04:23] Eu: Perfeitoo

Ticket: 65838019 [05/12/2025 16:31:52] Eu: VALOR PIX R$1.174,05

Ticket: 65838019 [05/12/2025 16:38:53] Eu: Chave Pix é o nosso CNPJ 

04.869.719/0001-14  Vitao

Ticket: 65838019 [05/12/2025 16:39:24] Eu: 

Ticket: 65838019 [05/12/2025 16:41:49] VIDA LEVE CHAPADÃO DO CEU - CARLA: Chave Pix é o nosso CNPJ 

04.869.719000114  Vitao
04869719000114

Ticket: 65838019 [05/12/2025 16:43:07] VIDA LEVE CHAPADÃO DO CEU - CARLA: 

Ticket: 65838019 [05/12/2025 16:43:18] VIDA LEVE CHAPADÃO DO CEU - CARLA: Feito

Ticket: 65838019 [05/12/2025 16:45:35] Eu: 

Ticket: 65838019 [05/12/2025 16:51:07] VIDA LEVE CHAPADÃO DO CEU - CARLA: Eu que agradeço

Ticket: 65838019 [09/12/2025 13:08:19] VIDA LEVE CHAPADÃO DO CEU - CARLA: Boa tarde!

Ticket: 65838019 [09/12/2025 13:08:22] VIDA LEVE CHAPADÃO DO CEU - CARLA: Tudo bem?

Ticket: 65838019 [09/12/2025 13:08:29] VIDA LEVE CHAPADÃO DO CEU - CARLA: ainda não foi faturado o pedido?

Ticket: 65838019 [09/12/2025 14:26:23] Eu: 

Ticket: 65838019 [09/12/2025 14:50:51] VIDA LEVE CHAPADÃO DO CEU - CARLA: Conheço muito o SAP

Ticket: 65838019 [09/12/2025 14:57:00] Eu: Siiim, sistema muitooo bom, mas ele pra mexer é mais chatinho né rsrs

Ticket: 65838019 [09/12/2025 16:09:45] VIDA LEVE CHAPADÃO DO CEU - CARLA: muito kkkk

