Ticket: 66406879 [08/12/2025 15:37:41] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ? 

Falo com Liliane da Nutrisafe ?

Ticket: 66406879 [09/12/2025 11:51:05] NUTRISAFE: Sim,  sou eu,  bom dia,  tudo bem! E você?

Ticket: 66406879 [09/12/2025 13:45:12] Eu: *Manu  - Vitao*:
Tudo certinho !!

Ticket: 66406879 [09/12/2025 13:45:39] Eu: *Manu  - Vitao*:
Você preencheu um formulario com interesse em nossos produtos !

Ticket: 66406879 [09/12/2025 13:45:50] Eu: *Manu  - Vitao*:
Prazer sou Hemanuele da VITAO

Ticket: 66406879 [09/12/2025 14:53:11] NUTRISAFE: Isso! Gostaria de informações para revender os produtos em minha loja

Ticket: 66406879 [09/12/2025 14:57:21] Eu: *Manu  - Vitao*:
Ahhh legal !! Sua loja é de qual seguimento ?

Ticket: 66406879 [09/12/2025 15:18:52] NUTRISAFE: Conveniência - Alimentos (parte produção artesanal - bolos, pães, salgados e doces) e parte revenda de produtos

Ticket: 66406879 [09/12/2025 15:19:20] NUTRISAFE: Maioria voltada para alimentações especiais, como restrições alimentares e vegano

Ticket: 66406879 [09/12/2025 15:20:03] Eu: *Manu  - Vitao*:
Entendi !!, vou fazer seu pré cadastro em nosso portal, e te mandar aqui para dar uma olhada nos itens !

Ticket: 66406879 [09/12/2025 15:20:20] NUTRISAFE: perfeito

Ticket: 66406879 [09/12/2025 15:20:44] NUTRISAFE: Não me recordo se já cadastrei com o CNPJ...

Ticket: 66406879 [09/12/2025 15:21:28] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* merlini.liliane@gmail.com

*Senha:* 912905

Ticket: 66406879 [09/12/2025 15:21:45] Eu: *Manu  - Vitao*:
Você nos mandou no formulario que respondeu

Ticket: 66406879 [09/12/2025 15:24:25] NUTRISAFE: Feito! Já estou selecionando alguns produtos! Muito obrigada!

Ticket: 66406879 [09/12/2025 15:31:09] Eu: *Manu  - Vitao*:
Perfeito minha querida !!

Ticket: 66406879 [10/12/2025 08:31:43] Eu: *Manu  - Vitao*:
Bommm diaaaa, vi que começou ali o carrinho caso precise de ajuda estou a disposição !

Ticket: 66406879 [10/12/2025 08:32:58] NUTRISAFE: Certo!! Vou continuar hoje 😊

Ticket: 66406879 [10/12/2025 08:46:39] Eu: *Manu  - Vitao*:
Perfeitoo !!

