Ticket: 66310804 [17/11/2025 11:27:39] Eu: *Manu  - Vitao*:
Oiiii Alcindo tudo bemm ? 

Como estamos de estoque ai com vocês meu querido ?

Ticket: 66310804 [25/11/2025 16:39:40] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Qualquer coisa, é só chamar! 😊

Ticket: 66310804 [04/12/2025 13:53:00] Eu: *Manu  - Vitao*:
Oiiii Sr, Alcindo tudo bem  ?

Ticket: 66310804 [04/12/2025 13:53:16] Eu: *Manu  - Vitao*:
Passando para saber se conseguimos um pedido ainda esse ano ? Estamos em campanha com valores ótimos, se puder me dar um retorno sobre !

Ticket: 66310804 [04/12/2025 15:54:31] Alcindo Leite: Boa tarde Manu
Com as Graças de Deus tudo certo e como você está?
Não estou na loja
Semana que vem podemos ver?

Ticket: 66310804 [04/12/2025 15:54:36] Alcindo Leite: Obrigado pela atenção

Ticket: 66310804 [04/12/2025 15:57:50] Eu: *Manu  - Vitao*:
Tudo certo graças a deus !! 

Perfeito Alcindo ficamos no aguardo !!

Ticket: 66310804 [09/12/2025 09:00:00] Eu: *Manu  - Vitao:*
Bomm dia Sr. Alcindo tudo bem ?

Ticket: 66310804 [09/12/2025 09:00:41] Alcindo Leite: Bom dia Manu
Com as Graças do Nosso Senhor Jesus Cristo tudo certo e como você está?

Ticket: 66310804 [09/12/2025 09:02:40] Alcindo Leite: Esse ano vamos suspender as compras.
Com as Graças de Deus 
Ano que vem reiniciaremos as compras

Ticket: 66310804 [09/12/2025 09:42:31] Eu: *Manu  - Vitao*:
Ah ok então, que Deus abençoe o senhor, tenha excelente festas !!

Ticket: 66310804 [09/12/2025 09:51:39] Alcindo Leite: sticker

