Ticket: 66154607 [10/11/2025 11:24:05] Eu: *Manu  - Vitao*:
Oiiiii Fran tudo bem minha querida ??

Ticket: 66154607 [10/11/2025 11:32:36] Eu: *Manu  - Vitao*:
Estou atras dos meus clientes que tem um tempo que não compra conosco e gostaria de saber como estão de estoque ai meu bem ? Estamos com campanhas de Black e agora começo do mês é a melhor momento para compra !!  E já garantir aquele valor top para o seu cliente na ponta !

Ticket: 66154607 [10/11/2025 17:55:26] Administrativo | Menegaz: me passa as ofertas

Ticket: 66154607 [10/11/2025 17:55:28] Administrativo | Menegaz: boa tarde

Ticket: 66154607 [11/11/2025 10:00:36] Eu: *Manu  - Vitao*:
Bom diaaa tudo bem ? 


Então assim, estamos com a campanha black progresssiva ... Voce pegando 5 unidades de cada itens é 15% de desconto, acima de 8 unidades já consigo aplicar 20% de desconto ! 


E a nossa granola de 250 g VITAO, esta saindo a R$ 9,90 UN , para chegar com tudo em todos os mercados !!

Ticket: 66154607 [11/11/2025 10:01:36] Eu: *Manu  - Vitao*:
TODOS OS SABORES, dessa modalidade saindo a 9,90 un

Ticket: 66154607 [11/11/2025 10:01:55] Eu: *Manu  - Vitao*:
Esse é um valor muito competitivo que tenho certeza que vocês vão aproveitar muito !!

Ticket: 66154607 [14/11/2025 13:56:54] Eu: Oiii Fran tudo bem ? 

E ai vamos aproveitar as campanhas de black ? Sei que final de ano é a melhor epoca do ano para vendas nos mercados !

Ticket: 66154607 [14/11/2025 14:21:29] Administrativo | Menegaz: Boa tarde no momento temos bastante ainda

Ticket: 66154607 [14/11/2025 14:23:58] Eu: Em ambas as lojas ?? 

qualquer coisa deixamos programado mais para fim do mês, para dezembro estar com o estoque ok

Ticket: 66154607 [14/11/2025 14:24:13] Administrativo | Menegaz: Siim

Ticket: 66154607 [14/11/2025 14:24:30] Administrativo | Menegaz: Isso semana que vem dou uma olhada bem certinho

Ticket: 66154607 [14/11/2025 14:26:41] Eu: Perfeito minha querida, vou deixar aqui anotado !

Ticket: 66154607 [24/11/2025 14:00:00] Eu: *Manu  - Vitao:*
Oiii Fran tudo bem minha linda, tínhamos comentado de ver sobre um pedido para fim do ano ... Podemos falar sobre agora ??

Ticket: 66154607 [24/11/2025 14:01:17] Administrativo | Menegaz: Áudio

Ticket: 66154607 [24/11/2025 14:09:27] Eu: 

Ticket: 66154607 [24/11/2025 14:17:23] Eu: 

Ticket: 66154607 [24/11/2025 14:17:39] Eu: *Manu  - Vitao*:
Desculpa os audios extensos, mas mandei só para te explicar

Ticket: 66154607 [24/11/2025 14:18:26] Administrativo | Menegaz: Áudio

Ticket: 66154607 [24/11/2025 14:19:25] Eu: *Manu  - Vitao*:
Perfeitooo minha linda, vamos sim criar uma parceria solida ai com você !!

Ticket: 66154607 [24/11/2025 14:20:39] Eu: *Manu  - Vitao*:
Quando ver que precisa de reposição, já me manda que corro atras do melhor aqui para você !!  Mas você faz reposição para as duas lojas ou somente a de capivari ?

Ticket: 66154607 [24/11/2025 14:22:14] Administrativo | Menegaz: Tabom pode deixar vou pegar direto seu

Ticket: 66154607 [24/11/2025 14:23:08] Eu: *Manu  - Vitao*:
😍😍

Ticket: 66154607 [24/11/2025 16:00:44] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Ticket: 66154607 [01/12/2025 09:39:17] Eu: *Manu  - Vitao*:
Oiii Fran tudo bem ??

Como esta sendo a saida dos produtos minha querida ?

Ticket: 66154607 [02/12/2025 11:48:17] Administrativo | Menegaz: bom dia

Ticket: 66154607 [02/12/2025 11:48:22] Administrativo | Menegaz: ainda tenho bastante estoque

Ticket: 66154607 [02/12/2025 13:33:20] Eu: *Manu  - Vitao*:
Ok Fran, acha que conseguimos tirar um pedido ainda esse ano ?

Ticket: 66154607 [02/12/2025 13:33:41] Eu: *Manu  - Vitao*:
Pois como temos nosso recesso ali no fim de ano, pergunto para entrar em nossa programação !!

Ticket: 66154607 [10/12/2025 15:07:09] Eu: 

