Ticket: 66168027 [12/11/2025 14:46:25] FIT & GRANEL - MARLEI - MG: boa tarde

Ticket: 66168027 [13/11/2025 15:47:29] Eu: *Daiane Stavicki*:
Oii Marlei

Ticket: 66168027 [13/11/2025 15:47:36] Eu: *Daiane Stavicki*:
Tudo bem?

Ticket: 66168027 [13/11/2025 16:03:16] FIT & GRANEL - MARLEI - MG: tudo bem

Ticket: 66168027 [13/11/2025 16:03:36] FIT & GRANEL - MARLEI - MG: vocês vão receber pedido até qual data?

Ticket: 66168027 [13/11/2025 16:25:48] Eu: 

Ticket: 66168027 [13/11/2025 16:29:43] FIT & GRANEL - MARLEI - MG: beleza estou pensando em pedir na última semana de novembro

Ticket: 66168027 [13/11/2025 16:43:14] Eu: *Daiane Stavicki*:
Isso, mas pede mais no ínicio da semana, assim conseguimos faturar dentro do mês e dai aproveitam todos os desconto  😍,

Ticket: 66168027 [13/11/2025 16:43:31] FIT & GRANEL - MARLEI - MG: beleza

Ticket: 66168027 [13/11/2025 16:43:31] Eu: *Daiane Stavicki*:
Vou deixar aqui salvo pra te mandar uma msg na segunda da última semana

Ticket: 66168027 [13/11/2025 16:44:00] FIT & GRANEL - MARLEI - MG: ótimo!
Obrigada

Ticket: 66168027 [24/11/2025 09:00:00] Eu: *Daiane Stavicki:*
Boom diaaaa

Ticket: 66168027 [25/11/2025 09:16:03] FIT & GRANEL - MARLEI - MG: Bom dia!

Ticket: 66168027 [26/11/2025 10:51:15] Eu: *Larissa*:
Oiii amore, tudo bem?

Ticket: 66168027 [26/11/2025 15:19:40] FIT & GRANEL - MARLEI - MG: oii

Ticket: 66168027 [26/11/2025 15:56:27] Eu: *Larissa*:
Tudo bem amiga?
Como está seu estoque para o final de ano? 😍

Ticket: 66168027 [27/11/2025 14:08:22] FIT & GRANEL - MARLEI - MG: tudo bem Larissa

Ticket: 66168027 [27/11/2025 14:10:36] FIT & GRANEL - MARLEI - MG: manda o acesso para eu entrar por favor

Ticket: 66168027 [27/11/2025 14:19:07] Eu: *Larissa*:
Oiii, claro só um momento

Ticket: 66168027 [27/11/2025 14:19:51] Eu: *Larissa*:
Link: Acesso ao portal
Link: https://vitaomais.meuspedidos.com.br/
E-mail: fit.granel@gmail.com
Senha: 498275

Ticket: 66168027 [27/11/2025 14:24:39] Eu: *Larissa*:
📢 *Aviso de Reajuste – Drageados*

Devido à descontinuação da matéria-prima importada pelo nosso fornecedor atual, teremos *troca de fornecedor* e, por isso, os *drageados terão reajuste de preço a partir de dezembro.*

Se quiser *garantir seu estoque com o valor atual*, estou à disposição, é só me chamar! 💚

Ticket: 66168027 [27/11/2025 14:31:36] FIT & GRANEL - MARLEI - MG: não tem mais dragee de frutas vermelhas zero?

Ticket: 66168027 [27/11/2025 14:32:44] Eu: *Larissa*:
Esgotou amigaa, esse e o de morango

Ticket: 66168027 [27/11/2025 14:33:00] Eu: *Larissa*:
Agora só a partir do ano que vem 🥺

Ticket: 66168027 [27/11/2025 14:40:58] FIT & GRANEL - MARLEI - MG: 😬

Ticket: 66168027 [27/11/2025 15:10:22] FIT & GRANEL - MARLEI - MG: mandei aí Larissa

Ticket: 66168027 [27/11/2025 15:10:36] FIT & GRANEL - MARLEI - MG: boleto beleza

Ticket: 66168027 [27/11/2025 15:11:07] Eu: *Larissa*:
Beleza amoree, recebi aqui!!
Obrigada pela parceria, bom restinho de semana para você 🙏💚

Ticket: 66168027 [27/11/2025 15:16:00] FIT & GRANEL - MARLEI - MG: obrigada

Ticket: 66168027 [27/11/2025 15:31:32] Eu: *Larissa*:
Imagina!

Ticket: 66168027 [10/12/2025 11:27:40] FIT & GRANEL - MARLEI - MG: Bom dia

Ticket: 66168027 [10/12/2025 11:27:43] FIT & GRANEL - MARLEI - MG: Tudo bem?

Ticket: 66168027 [10/12/2025 11:27:58] FIT & GRANEL - MARLEI - MG: Tem previsão de entrega do pedido?

Ticket: 66168027 [10/12/2025 11:28:02] Eu: *Larissa*:
Bom diaaa, tudo bem e com você?

Ticket: 66168027 [10/12/2025 11:28:12] Eu: *Larissa*:
Vou verificar, um momentinho

Ticket: 66168027 [10/12/2025 11:30:40] Eu: *Larissa*:
Houve um atraso no envio por conta da alta demanda da Black, foi faturado na segunda, solicitei a data de entrega aqui para você 🙏

Ticket: 66168027 [10/12/2025 11:55:16] Eu: *Larissa*:
Previsão de entrega para o dia 18/12

Ticket: 66168027 [10/12/2025 13:14:35] FIT & GRANEL - MARLEI - MG: Beleza Larissa

Ticket: 66168027 [10/12/2025 13:14:43] FIT & GRANEL - MARLEI - MG: Ficamos no aguardo aqui

Ticket: 66168027 [10/12/2025 13:14:49] FIT & GRANEL - MARLEI - MG: Obrigada

Ticket: 66168027 [10/12/2025 14:17:51] Eu: *Larissa*:
Imagina!

