Ticket: 66361391 [27/11/2025 16:17:48] Eu: *Larissa*:
🎄✨ *Comunicado Especial de Fim de Ano – VITAO* ✨🎄

O fim de ano está chegando e queremos garantir que você se programe com tranquilidade para continuar abastecendo seu negócio com qualidade e pontualidade.

📆 *Atendimento até 19/12*
⏳ Retornamos com tudo no dia *05/01*

📦 *Pedidos até 16/12*
Para que possamos *separar, faturar e entregar tudo certinho* antes do nosso recesso, pedimos que antecipe seus pedidos até *16 de dezembro*.

🎁 *Garanta seu estoque para o período!*
Programe suas compras com antecedência e evite ficar sem seus produtos favoritos nesse período de festas.

A Vitao agradece pela parceria ao longo do ano e deseja um fim de ano *leve, próspero e cheio de boas energias!* 🌟

Ticket: 66361391 [08/12/2025 13:59:17] NATU & FIT - ES - VILMA: 

Ticket: 66361391 [08/12/2025 13:59:17] NATU & FIT - ES - VILMA: 

Ticket: 66361391 [08/12/2025 13:59:18] NATU & FIT - ES - VILMA: 

Ticket: 66361391 [08/12/2025 13:59:28] NATU & FIT - ES - VILMA: Boa tarde Larissa!

Ticket: 66361391 [08/12/2025 13:59:37] NATU & FIT - ES - VILMA: Tudo bem?

Ticket: 66361391 [08/12/2025 13:59:51] NATU & FIT - ES - VILMA: me tira uma dúvida

Ticket: 66361391 [08/12/2025 14:00:31] NATU & FIT - ES - VILMA: esses dois brigadeiros de colher e eles ficaram estranhos

Ticket: 66361391 [08/12/2025 14:01:30] NATU & FIT - ES - VILMA: parece que separou um oleo da massa e como se essa massa tivesse rachado

Ticket: 66361391 [08/12/2025 14:02:18] NATU & FIT - ES - VILMA: não sei se no vídeo da pra mostrar direitinho

Ticket: 66361391 [08/12/2025 14:02:48] NATU & FIT - ES - VILMA: os dois estão com prazo bom de validade ainda

Ticket: 66361391 [08/12/2025 16:23:38] Eu: *Larissa*:
Boa tardee amore, tudo bem e com você?

Ticket: 66361391 [08/12/2025 16:23:48] Eu: *Larissa*:
Verificando sobre com a fábrica

Ticket: 66361391 [10/12/2025 07:45:54] Eu: *Larissa*:
Bom diaaa amiga, tudo bem?

Perdão pela demora no retorno, tive um evento ontem durante o dia todo 

O que me passaram é que realmente esses dois potes estão com algum problema, pode realizar o descarte que deixo aqui como crédito de desconto ou bonificação em seu próximo pedido 🙏

Ticket: 66361391 [10/12/2025 09:01:21] NATU & FIT - ES - VILMA: Bom dia!! Tudo bem🙏

Ticket: 66361391 [10/12/2025 09:02:14] NATU & FIT - ES - VILMA: Sem problemas, estava com problemas no whatsap ontem o dia todo tbm rs

Ticket: 66361391 [10/12/2025 09:03:43] NATU & FIT - ES - VILMA: Quanto aos potes, estarei realizando o descarte aqui!!

Ticket: 66361391 [10/12/2025 09:03:51] NATU & FIT - ES - VILMA: Muito Obrigada!!

Ticket: 66361391 [10/12/2025 09:04:39] Eu: *Larissa*:
Perfeito amiga, obrigada você pela compreensão 😊💚

