Ticket: 66406141 [08/12/2025 14:12:52] Carina Einsfeld: Olá, boa tarde

Ticket: 66406141 [08/12/2025 14:12:54] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66406141 [08/12/2025 14:13:47] Carina Einsfeld: Estou atualizando as cotações dos ingredientes utilizados nas produções da Purely. Utilizamos os cookies de vocês sem glúten

Ticket: 66406141 [08/12/2025 14:13:58] Carina Einsfeld: 300028317 -COOKIES BAUNILHA Z S GLUTEN GRANU GNL9KG/R$ 368,63	
40,95 kg

Ticket: 66406141 [08/12/2025 14:14:18] Carina Einsfeld: Posso considerar esta precificação e pedido mínimo para 2026?

Ticket: 66406141 [08/12/2025 14:15:29] Eu: *Manu  - Vitao*:
Oiii boa tarde tudo bem ?

Ticket: 66406141 [08/12/2025 14:15:39] Eu: *Manu  - Vitao*:
Consegue me mandar seu CNPJ por favor ?

Ticket: 66406141 [08/12/2025 14:17:22] Carina Einsfeld: Oii tudo jóia

Ticket: 66406141 [08/12/2025 14:17:42] Carina Einsfeld: 39.700.397/0001-60

Ticket: 66406141 [08/12/2025 14:18:00] Carina Einsfeld: Purely Foods Ltda

Ticket: 66406141 [08/12/2025 17:11:57] Eu: 

Ticket: 66406141 [08/12/2025 17:12:43] Eu: *Manu  - Vitao*:
5195668721

JOICE - FOODSERVICE

