Ticket: 66388580 [03/12/2025 17:23:40] Eu: Boa tarde tudo bem ?

Ticket: 66388580 [03/12/2025 17:23:42] CESTAS ROSEANE: Bem-vindo(a) à cestas dá Rô!!
Ficamos felizes em tê-lo(a) como nosso(a) cliente 🤗 ❤️!
Para agilizar seu atendimento digite a opção desejada
1-orçamentos,
2-modelos femininos,
3-modelos masculinos,
4-modelos infantis,
5-balões personalizados,
6-cesta de café da manhã!!

Lembrando que itens personalizados e cestas de café da manhã precisam de 24 hrs de antecedência para serem produzidos!!!

Ticket: 66388580 [03/12/2025 17:23:43] CESTAS ROSEANE: Horário de atendimento:

De segunda à sexta 

         9:00-12:00
       14:00-18:00
Sábado 15/11: 9:00-12:00 e das 14:00-16:30
Domingo:Fechado

Ticket: 66388580 [03/12/2025 17:23:45] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66388580 [03/12/2025 17:24:49] Eu: *Manu  - Vitao*:
Falo com Rosane ? Sou Hemanuele da Vitao Alimentos !!

Ticket: 66388580 [08/12/2025 15:50:59] Eu: *Manu  - Vitao*:
Boa tarde Roseane tudo bem ? 

Estou entrando em contato pois deixou seu numero para uma parceria conosco, você já trabalha com os nossos produtos ?

Ticket: 66388580 [09/12/2025 07:41:54] CESTAS ROSEANE: Olá

Ticket: 66388580 [09/12/2025 07:41:55] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 66388580 [09/12/2025 07:41:57] CESTAS ROSEANE: Bom dia

Ticket: 66388580 [09/12/2025 07:41:57] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 66388580 [09/12/2025 07:42:02] CESTAS ROSEANE: Tudo bem

Ticket: 66388580 [09/12/2025 07:42:02] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 66388580 [09/12/2025 07:42:20] CESTAS ROSEANE: Sim ja trabalho com itens vegano zero lactose

Ticket: 66388580 [09/12/2025 07:42:20] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 66388580 [09/12/2025 07:42:31] CESTAS ROSEANE: Ok

Ticket: 66388580 [09/12/2025 07:42:31] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 66388580 [09/12/2025 08:38:05] Eu: Bom dia Roseane tudo bem ?

Ticket: 66388580 [09/12/2025 08:38:25] Eu: Ah legal !! Mas dá nossa marca ou de outras ?

Ticket: 66388580 [09/12/2025 10:40:17] Eu: *Manu  - Vitao*:
Vou te mandar aqui nosso catalogo para você dar uma olhada !!

Ticket: 66388580 [09/12/2025 10:40:27] Eu: *Manu  - Vitao*:


Ticket: 66388580 [09/12/2025 10:40:27] Eu: *Manu  - Vitao*:


Ticket: 66388580 [09/12/2025 10:40:31] Eu: *Manu  - Vitao*:


Ticket: 66388580 [09/12/2025 12:41:16] CESTAS ROSEANE: Da vitaoo

Ticket: 66388580 [09/12/2025 12:41:30] CESTAS ROSEANE: Ok

Ticket: 66388580 [09/12/2025 12:41:39] CESTAS ROSEANE: Vou olhar aqui agora

Ticket: 66388580 [09/12/2025 12:45:16] CESTAS ROSEANE: Áudio

Ticket: 66388580 [09/12/2025 13:46:46] Eu: *Manu  - Vitao*:
Ahh que bacana !!

Ticket: 66388580 [09/12/2025 13:49:32] Eu: 

Ticket: 66388580 [10/12/2025 08:54:51] Eu: *Manu  - Vitao*:
Bommm dia Roseane tudo bem ??

Ticket: 66388580 [11/12/2025 14:41:31] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* cestasdarors@gmail.com

*Senha:* 140402

Ticket: 66388580 [11/12/2025 14:42:05] Eu: *Manu  - Vitao*:
Boa tarde Roseane, estou te mandando nosso link do portal aonde consegue simuar pedido, ver valores, e ainda condições especiais !!

