Ticket: 66378001 [01/12/2025 17:51:13] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ? 

Daiane me passou seu contato sobre um licença sanitaria, isso ?

Ticket: 66378001 [01/12/2025 17:51:16] RISOTOLANDIA - FELIPE: ‎Olá seja bem vindo, tudo bem com você?!

Me chamo Felipe e sou o novo comprador responsável pela carteira de compras aqui na *Base Seca Macarrão, Biscoitos e Massas Extrusadas do _Grupo Risotolândia._*
A partir de agora, estarei à disposição para tratar de assuntos relacionados a cotações, pedidos e negociações.
Qualquer necessidade, é só me chamar por aqui mesmo, estou à disposição!
*Forte Abraços.😉*

Ticket: 66378001 [01/12/2025 17:51:18] Eu: *Manu  - Vitao*:
Qual seria o item ?

Ticket: 66378001 [01/12/2025 17:51:39] Eu: *Manu  - Vitao*:
Eu já te mando so um minuto

Ticket: 66378001 [01/12/2025 17:56:25] Eu: 

Ticket: 66378001 [02/12/2025 08:30:54] Eu: *Manu  - Vitao*:
Bom dia Felipe tudo bem ?

Ticket: 66378001 [02/12/2025 09:32:35] RISOTOLANDIA - FELIPE: Bom dia tudo bom?
Preciso que me  mande no email.

Ticket: 66378001 [02/12/2025 09:32:36] RISOTOLANDIA - FELIPE: felipe.silva@risotolandia.com.br

Ticket: 66378001 [02/12/2025 09:32:54] Eu: *Manu  - Vitao*:
Ok, mandando ali para ti !!

Ticket: 66378001 [02/12/2025 10:19:24] RISOTOLANDIA - FELIPE: preciso tambem do laudo microbiologico

Ticket: 66378001 [02/12/2025 10:20:05] RISOTOLANDIA - FELIPE: Essa licença vale ate o dia 02/12/25😅

Ticket: 66378001 [02/12/2025 10:26:40] Eu: *Manu  - Vitao*:
de qual produto?

Ticket: 66378001 [02/12/2025 10:45:44] RISOTOLANDIA - FELIPE: um min

Ticket: 66378001 [02/12/2025 10:48:37] Eu: *Manu  - Vitao*:
Vou ver se já temos nova, pois a vigilancia estava aqui esses dias

Ticket: 66378001 [02/12/2025 10:56:05] RISOTOLANDIA - FELIPE: Pode ser desses

Ticket: 66378001 [02/12/2025 11:19:12] Eu: *Manu  - Vitao*:
80g não trabalhamos mais

Ticket: 66378001 [02/12/2025 11:19:16] Eu: *Manu  - Vitao*:
Temos somente 120g

Ticket: 66378001 [02/12/2025 11:19:21] Eu: *Manu  - Vitao*:
Ou 60 g

Ticket: 66378001 [02/12/2025 11:19:29] Eu: *Manu  - Vitao*:


Ticket: 66378001 [02/12/2025 11:23:25] Eu: *Manu  - Vitao*:
Não temos tambem rosquinhas de coco somente leite e chocolate

Ticket: 66378001 [02/12/2025 11:24:00] Eu: *Manu  - Vitao*:
300000176 - COOKIES INTEGRAIS CACAU 120G D08

300000370 - MIX PAO SEM GLUTEN TRADICIONAL 300G C12

300020444 - COOKIES SEM GLUTEN BAUNILHA 120G D08

300020445 - COOKIES SEM GLUTEN CACAU 120G D08



Irei pedir então os laudos microbiologicos ao nosso P&D dos seguintes itens !

Ticket: 66378001 [05/12/2025 16:50:29] Eu: *Manu  - Vitao*:


Ticket: 66378001 [05/12/2025 16:50:30] Eu: *Manu  - Vitao*:


Ticket: 66378001 [05/12/2025 16:50:30] Eu: *Manu  - Vitao*:


Ticket: 66378001 [05/12/2025 16:50:30] Eu: *Manu  - Vitao*:


Ticket: 66378001 [05/12/2025 16:50:30] Eu: *Manu  - Vitao*:


Ticket: 66378001 [05/12/2025 16:50:30] Eu: *Manu  - Vitao*:


Ticket: 66378001 [05/12/2025 16:50:30] Eu: *Manu  - Vitao*:


Ticket: 66378001 [05/12/2025 16:50:37] Eu: *Manu  - Vitao*:
O item mix de pão está para ser analisado agora em dezembro.

Ticket: 66378001 [09/12/2025 07:59:59] RISOTOLANDIA - FELIPE: me manda isso no email por favor

Ticket: 66378001 [09/12/2025 08:00:34] RISOTOLANDIA - FELIPE: felipe.silva@risotolandia.com.br

Ticket: 66378001 [09/12/2025 08:36:05] Eu: Oi mando sim

Ticket: 66378001 [09/12/2025 08:39:19] RISOTOLANDIA - FELIPE: OK, OBG

Ticket: 66378001 [09/12/2025 08:47:23] Eu: *Manu  - Vitao*:
Enviado

Ticket: 66378001 [09/12/2025 14:52:20] RISOTOLANDIA - FELIPE: Boa tarde,
Segue AF referente a filial 1003, com previsão de entrega 16/12

Ticket: 66378001 [09/12/2025 14:58:07] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ?

Conseguimos aumentar um pouco o pedido ? Pois nesse valor será cobrado valor de frete no caso

Ticket: 66378001 [09/12/2025 14:58:18] Eu: *Manu  - Vitao*:
Pedido minimo para não cobrar frete é 650,00

Ticket: 66378001 [09/12/2025 14:59:49] Eu: 

Ticket: 66378001 [11/12/2025 10:09:44] RISOTOLANDIA - FELIPE: Bom dia, tudo bom?
Passando para avisar que já *abri a cotação do mês de Janeiro/26 Referente a Biscoitos, massas extrusadas, farinhas e enlatados/conservas.*
Gentileza verificar no portal e preencher, muito obrigado!😉

Ticket: 66378001 [11/12/2025 10:28:26] Eu: 

Ticket: 66378001 [11/12/2025 14:00:07] Eu: *Manu  - Vitao*:
Felipe sobre o pedido, você conseguiu ouvir ali meu audio ??

Ticket: 66378001 [11/12/2025 14:00:18] Eu: *Manu  - Vitao*:
Esse aqui.

Ticket: 66378001 [12/12/2025 08:07:03] RISOTOLANDIA - FELIPE: bom dia
qual seria a duvida?

Ticket: 66378001 [12/12/2025 08:07:31] RISOTOLANDIA - FELIPE: o portal e aonde vcs preenchem com os itens do qual vc trabalha

Ticket: 66378001 [12/12/2025 10:27:15] Eu: 

Ticket: 66378001 [12/12/2025 11:09:23] RISOTOLANDIA - FELIPE: qual seu email?

Ticket: 66378001 [12/12/2025 11:12:16] Eu: *Larissa*:
representante.laripadilha@gmail.com

