Ticket: 65925912 [30/10/2025 14:24:21] LE PETIT FIT - JACKELINE - SP: Oie
Tudo bem? 

Preciso fazer mais um pedidooo

Ticket: 65925912 [30/10/2025 14:33:42] Eu: *Larissa*:
Boa tardeee amore, tudo bem e com você?

Ticket: 65925912 [30/10/2025 14:34:00] Eu: *Larissa*:
Obaaa, o que está precisando amiga?

Ticket: 65925912 [30/10/2025 14:56:37] LE PETIT FIT - JACKELINE - SP: Tud bem tbm

Ticket: 65925912 [30/10/2025 14:56:48] LE PETIT FIT - JACKELINE - SP: O chocolate meio amargo, cobertura
Seria 8kg

Ticket: 65925912 [30/10/2025 15:00:57] Eu: *Larissa*:
Certo, algo mais amore?

Ticket: 65925912 [30/10/2025 15:15:27] LE PETIT FIT - JACKELINE - SP: Só isso

Ticket: 65925912 [30/10/2025 15:17:33] Eu: *Larissa*:
Perfeito, qual será a forma de pagamento amiga?

Ticket: 65925912 [30/10/2025 15:31:00] LE PETIT FIT - JACKELINE - SP: É possível tentar o boleto já?

Ticket: 65925912 [30/10/2025 15:37:01] Eu: *Larissa*:
Claro, vou subir análise aqui 😊

Ticket: 65925912 [30/10/2025 16:24:18] Eu: *Larissa*:
Conseguii limite amiga!!

Ticket: 65925912 [30/10/2025 16:24:44] Eu: *Larissa*:
Só cuidar com as datas dos boletos sempre, pq são bem rígidos nas cobranças

Ticket: 65925912 [30/10/2025 16:24:49] Eu: 

Ticket: 65925912 [30/10/2025 16:25:02] Eu: *Larissa*:
é esse o endereço?

Ticket: 65925912 [30/10/2025 16:26:18] LE PETIT FIT - JACKELINE - SP: Perfeito!!!

Ticket: 65925912 [30/10/2025 16:26:24] LE PETIT FIT - JACKELINE - SP: Isso!! Esse já está o correto

Ticket: 65925912 [30/10/2025 16:26:41] LE PETIT FIT - JACKELINE - SP: O boleto é 30 dias direto ou parcelado?

Ticket: 65925912 [30/10/2025 16:27:46] Eu: *Larissa*:
é parcelado, mas se quiser em 1x consigo também

Ticket: 65925912 [30/10/2025 16:28:29] Eu: *Larissa*:
tenho as opções
21 28 35 dias
28 35 dias
direto 28 dias
direto 35 dias

Ticket: 65925912 [30/10/2025 16:28:37] LE PETIT FIT - JACKELINE - SP: Pode manter o parcelado.. e aí coloca então 
12kg

Ticket: 65925912 [30/10/2025 16:29:39] Eu: *Larissa*:
Perfeito, vou alterar aqui para você e já dar sequência 🚀🥰

Ticket: 65925912 [30/10/2025 16:29:59] LE PETIT FIT - JACKELINE - SP: 21, 28 e 35

Ticket: 65925912 [30/10/2025 16:30:08] Eu: *Larissa*:
Beleza!

Ticket: 65925912 [31/10/2025 10:30:42] LE PETIT FIT - JACKELINE - SP: Oiee bom dia
Tudo bem?
Deu certo o pedido?

Ticket: 65925912 [31/10/2025 10:32:47] Eu: *Larissa*:
Oiii sim tudo certinho, e com você?
Só estou agurdando a alteração de endereço no cadastro para faturar 😊

Ticket: 65925912 [31/10/2025 10:59:08] LE PETIT FIT - JACKELINE - SP: Tudo bem tbmmm

Ticket: 65925912 [31/10/2025 10:59:12] LE PETIT FIT - JACKELINE - SP: Combinado

Ticket: 65925912 [31/10/2025 11:00:00] Eu: *Larissa*:
🙏😊

Ticket: 65925912 [03/11/2025 17:28:55] LE PETIT FIT - JACKELINE - SP: oie, tudo bem??
deu certo o faturamento?

Ticket: 65925912 [03/11/2025 17:42:26] Eu: *Larissa*:
Oiii amiga, tudo bem e com você?
Sim recebe essa semana ainda 🙏🥰

Ticket: 65925912 [11/11/2025 18:40:31] LE PETIT FIT - JACKELINE - SP: Ola boa noite
Tudo bem?

Depois você me envia o rastreio? 
Até o momento não recebi

Ticket: 65925912 [12/11/2025 08:50:27] Eu: *Larissa*:
Bom diaaa amore, tudo bem e com você?

Ticket: 65925912 [12/11/2025 08:50:33] Eu: *Larissa*:
Verificando para você

Ticket: 65925912 [12/11/2025 09:48:39] LE PETIT FIT - JACKELINE - SP: tud bem tbmm

Ticket: 65925912 [12/11/2025 09:48:42] LE PETIT FIT - JACKELINE - SP: okk

Ticket: 65925912 [12/11/2025 09:48:47] LE PETIT FIT - JACKELINE - SP: obrigadaa

Ticket: 65925912 [12/11/2025 11:48:26] LE PETIT FIT - JACKELINE - SP: Deu certo?

Ticket: 65925912 [12/11/2025 13:29:43] Eu: *Larissa*:
Oiii amiga, ainda aguardando retorno

Ticket: 65925912 [12/11/2025 13:29:53] Eu: *Larissa*:
Assim que me passarem lhe informo

Ticket: 65925912 [12/11/2025 17:22:36] LE PETIT FIT - JACKELINE - SP: oie, eles deram algum retorno?

Ticket: 65925912 [12/11/2025 17:22:52] LE PETIT FIT - JACKELINE - SP: se nao, vou precisar mais uma vez comprar bem mais caro aqui pra suprir a semana

Ticket: 65925912 [12/11/2025 17:26:55] Eu: *Larissa*:
Até o momento não amiga, mas vou cobrar novamente

Ticket: 65925912 [12/11/2025 17:34:16] Eu: *Larissa*:
Jacke infelizmente não foi faturado ainda, estão com altíssima demanda devido a black e fim de ano, solicitei extrema urgência para você, mas peço desculpas pelo atraso 🙏

Ticket: 65925912 [12/11/2025 17:35:02] LE PETIT FIT - JACKELINE - SP: meu deus

Ticket: 65925912 [12/11/2025 17:35:15] LE PETIT FIT - JACKELINE - SP: mas pedi semana passada.. antes da black

Ticket: 65925912 [12/11/2025 17:35:32] LE PETIT FIT - JACKELINE - SP: mais uma vez vou ser super prejudicada nas vendas

Ticket: 65925912 [12/11/2025 17:36:09] Eu: *Larissa*:
Estamos em black desde meados de outubro amiga, por isso

Ticket: 65925912 [12/11/2025 17:36:48] LE PETIT FIT - JACKELINE - SP: mesmo assim.. bastante tempo!!
mas ok, qual o prazo?

Ticket: 65925912 [12/11/2025 17:40:11] Eu: *Larissa*:
Vou solicitar uma informação mais precisa para lhe passar

Ticket: 65925912 [12/11/2025 18:14:11] LE PETIT FIT - JACKELINE - SP: Ok

Ticket: 65925912 [18/11/2025 09:00:51] LE PETIT FIT - JACKELINE - SP: oie, bom dia

Ticket: 65925912 [18/11/2025 09:00:56] LE PETIT FIT - JACKELINE - SP: deu certo o faturamento?

Ticket: 65925912 [18/11/2025 09:04:26] Eu: *Larissa*:
Bom diaaa amiga, tudo bem?

Ticket: 65925912 [18/11/2025 09:04:48] Eu: *Larissa*:
Simm, previsão de entrega está para amanhã, 19/11/2025 🙏

Ticket: 65925912 [18/11/2025 13:06:50] LE PETIT FIT - JACKELINE - SP: obaaa, obrigada

Ticket: 65925912 [18/11/2025 13:07:02] LE PETIT FIT - JACKELINE - SP: depois você me manda a NF e os boletos para programação?

Ticket: 65925912 [18/11/2025 13:24:08] Eu: *Larissa*:
Claro, vou solicitar para você

Ticket: 65925912 [18/11/2025 13:24:22] Eu: *Larissa*:
Só me confirma se não recebeu por email os boletos?

Ticket: 65925912 [18/11/2025 21:40:34] LE PETIT FIT - JACKELINE - SP: Então
Eu recebi 1 boleto de 502, é isso!?

O boleto não foi em 3x?

Ticket: 65925912 [19/11/2025 08:08:03] Eu: *Larissa*:
Bom diaaa amore, tudo bem?

Ticket: 65925912 [19/11/2025 08:08:16] Eu: *Larissa*:
Que estranho, deixa eu solicitar aqui para você

Ticket: 65925912 [19/11/2025 08:19:30] LE PETIT FIT - JACKELINE - SP: bom dia, tuod bem e voce??

Ticket: 65925912 [19/11/2025 08:19:31] LE PETIT FIT - JACKELINE - SP: okk

Ticket: 65925912 [19/11/2025 08:22:40] Eu: *Larissa*:
Tudo certo por aqui amiga!

Ticket: 65925912 [19/11/2025 08:23:10] Eu: *Larissa*:
Por algum motivo foi apenas em duas vezes amore, estou investigando pq

Ticket: 65925912 [19/11/2025 08:23:32] Eu: *Larissa*:


Ticket: 65925912 [19/11/2025 08:23:32] Eu: *Larissa*:


Ticket: 65925912 [19/11/2025 08:23:32] Eu: *Larissa*:


Ticket: 65925912 [19/11/2025 08:30:42] Eu: *Larissa*:
Amiga o erro foi meu, peço perdão por isso
Por algum motivo, coloquei para 28 e 35 dias 
Mil desculpas!! Vou me atentar mais nos próximos 🙏🙏

Ticket: 65925912 [19/11/2025 12:55:26] LE PETIT FIT - JACKELINE - SP: E não tem como alterar?

Ticket: 65925912 [19/11/2025 13:13:28] Eu: *Larissa*:
Infelizmente teria que emitir nova nota, além da de devolução, pois não conseguimos mais cancelar nesse momento

Ticket: 65925912 [08/12/2025 10:28:18] Eu: *Larissa*:
🎄✨ *Comunicado Especial de Fim de Ano – VITAO* ✨🎄

O fim de ano está chegando e queremos garantir que você se programe com tranquilidade para continuar abastecendo seu negócio com qualidade e pontualidade.

📆 *Atendimento até 19/12*
⏳ Retornamos com tudo no dia *05/01*

📦 *Pedidos até 16/12*
Para que possamos *separar, faturar e entregar tudo certinho* antes do nosso recesso, pedimos que antecipe seus pedidos até *16 de dezembro*.

🎁 *Garanta seu estoque para o período!*
Programe suas compras com antecedência e evite ficar sem seus produtos favoritos nesse período de festas.

A Vitao agradece pela parceria ao longo do ano e deseja um fim de ano *leve, próspero e cheio de boas energias!* 🌟

Ticket: 65925912 [10/12/2025 10:01:16] LE PETIT FIT - JACKELINE - SP: oie, bom dia!
tudo bem?

estava vendo aqui, conseguimos prorrogar os dois boletos?
como o valor ficou bem alto, nao vou conseguir pagar os dois valores altos em pouca diferença

Ticket: 65925912 [10/12/2025 10:01:36] Eu: *Larissa*:
Oii amore, tudo bem e com você?

Ticket: 65925912 [10/12/2025 10:01:45] Eu: *Larissa*:
Vou lhe passar o contato do financeiro, tudo bem?

Ticket: 65925912 [10/12/2025 10:02:05] Eu: *Larissa*:
11 98541-0319 - Thais ou Dai

