Ticket: 66408568 [09/12/2025 08:37:00] OFERTÃO COMPRAS - AMAURI: Bom dia

Ticket: 66408568 [09/12/2025 08:37:01] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66408568 [09/12/2025 08:37:11] Eu: Bom dia tudo bem ?

Ticket: 66408568 [09/12/2025 08:37:53] OFERTÃO COMPRAS - AMAURI: 

Ticket: 66408568 [09/12/2025 08:38:08] OFERTÃO COMPRAS - AMAURI: Bom dia!!!!!!!!!!!!!!!
Segue pedido,
favor enviar cópia pra aprovar faturamento
sem a COPIA do pedido, não faremos o recebimento do pedido
NÃO ACUMULAR PEDIDO. NÃO ACUMULAR PEDIDO.NÃO ACUMULAR PEDIDO.
Amauri Delgado da Silva
Supermercado S&V ltda/Ofertão Supermercado/CNPJMF 07316826/0001-03

Ticket: 66408568 [09/12/2025 08:38:25] OFERTÃO COMPRAS - AMAURI: Este é o numero que sera utilizado no 
COMPRASOFERTAO288_AMAURI

Ticket: 66408568 [09/12/2025 08:39:07] Eu: Ok já vou salvar aqui !

Ticket: 66408568 [09/12/2025 08:39:15] Eu: Montando aqui e já te mando

Ticket: 66408568 [09/12/2025 08:39:25] Eu: Você tem o arquivo ? Fica melhor para subir no sistema

Ticket: 66408568 [09/12/2025 08:41:30] OFERTÃO COMPRAS - AMAURI: 

Ticket: 66408568 [09/12/2025 08:41:32] OFERTÃO COMPRAS - AMAURI: FOICE

Ticket: 66408568 [09/12/2025 09:34:48] Eu: *Manu  - Vitao*:


Ticket: 66408568 [09/12/2025 09:34:58] Eu: *Manu  - Vitao*:
Por favor confirmar se esta tudo ok

Ticket: 66408568 [09/12/2025 15:22:16] Eu: *Manu  - Vitao*:
Oiii

Ticket: 66408568 [09/12/2025 15:22:20] Eu: *Manu  - Vitao*:
Podemos dar andamento ??

Ticket: 66408568 [09/12/2025 15:29:48] OFERTÃO COMPRAS - AMAURI: Pedido Liberado pra FATURAR
Horário de recebimento
Segunda a Sexta feira das 06:00 às 12:00horas
Sábado das 07:00 às 11:00horas 
FAVOR MENCIONAR O NUMERO DO PEDIDO NA NF
Amauri Delgado da Silva
Supermercado S&V ltda/Ofertao Supermercado

Ticket: 66408568 [09/12/2025 15:31:45] Eu: *Manu  - Vitao*:
Perfeitooo! Vou dar andamento !

Ticket: 66408568 [09/12/2025 15:34:01] OFERTÃO COMPRAS - AMAURI: lembre da bonificação de final de ano

Ticket: 66408568 [09/12/2025 15:38:04] Eu: *Manu  - Vitao*:
Vou mandar sim pela nossa parceria que esta sendo toppp, por você sempre comprar comigo e não estar pegando de distribuidor !!  E que ano que vem seja nos de novo !!

