Ticket: 66417142 [10/12/2025 17:11:52] VIDA LONGA - SE: Olá Boa Tarde

Ticket: 66417142 [10/12/2025 17:11:53] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66417142 [10/12/2025 17:34:47] Eu: *Larissa*:
Boa tardeee, tudo bem?
Como posso lhe ajudar?

Ticket: 66417142 [11/12/2025 09:16:00] VIDA LONGA - SE: Gostaria de Saber como funciona o atacado

Ticket: 66417142 [11/12/2025 09:17:16] Eu: *Larissa*:
Olá! Como é seu nome por gentileza? 

Trabalhamos com um site exclusivo para compras direto de fábrica

Ticket: 66417142 [11/12/2025 09:17:34] Eu: *Larissa*:
Para gerar o seu acesso, vou precisar do CNPJ, email e IE 😊

Ticket: 66417142 [11/12/2025 10:31:26] VIDA LONGA - SE: 04.694.234.0001/37

Ticket: 66417142 [11/12/2025 10:31:37] VIDA LONGA - SE: ial.longevidade@uol.com.br

Ticket: 66417142 [11/12/2025 10:40:40] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: ial.longevidade@uol.com.br
Senha: 386175

Ticket: 66417142 [11/12/2025 10:40:53] Eu: *Larissa*:
Prontinhoo, vou lhe passar as infos comerciais também

Ticket: 66417142 [11/12/2025 10:41:09] Eu: *Larissa*:
Informações comerciais: 

*Formas de pagamento*
Boleto com prazo 35/42/49 padrão SE (breve análise de crédito para clientes novos)
Cartão de crédito com parcela mínima de R$500,00 sem juros
Pix 

*Sobre o frete*
O frete é gratuito para pedidos acima de R$2.500,00.

*Pedido mínimo*
O pedido mínimo é de apenas R$650,00.

Ticket: 66417142 [11/12/2025 10:41:20] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🤗

Ticket: 66417142 [11/12/2025 10:43:10] VIDA LONGA - SE: Muito Obrigada

Ticket: 66417142 [11/12/2025 10:43:18] Eu: *Larissa*:
Imagina!

