Ticket: 64351468 [10/04/2025 09:43:34] Joice Oliveira - Vitao: 

Ticket: 64351504 [10/04/2025 10:15:17] Eu: Oi

Ticket: 64351504 [10/04/2025 10:15:21] Eu: esse é pra que ?

Ticket: 64351504 [10/04/2025 11:28:01] Joice Oliveira - Vitao: Oiee, esse de um cliente do Helder

Ticket: 64351468 [14/04/2025 15:42:43] Eu: Seja muito bem vindo ao canal de atendimento *Interno Vitao*. É um prazer receber você.

Ticket: 64351504 [14/04/2025 15:45:41] Eu: Seja muito bem vindo ao canal de atendimento *Interno Vitao*. É um prazer receber você.

Ticket: 64570329 [06/06/2025 16:15:53] Joice Oliveira - Vitao: 

Ticket: 64570329 [17/06/2025 11:21:48] Joice Oliveira - Vitao: 43 8403-3992

Ticket: 64570329 [17/06/2025 11:22:00] Joice Oliveira - Vitao: 

Ticket: 64570329 [17/06/2025 11:39:52] Eu: Obrigadaaaa amoreco

Ticket: 64570329 [17/06/2025 11:43:26] Joice Oliveira - Vitao: De nada 😊

Ticket: 64570329 [17/06/2025 15:10:26] Joice Oliveira - Vitao: 

Ticket: 64570329 [17/06/2025 15:10:27] Joice Oliveira - Vitao: 

Ticket: 64626712 [17/06/2025 17:08:38] Joice Oliveira - Vitao: 

Ticket: 65006015 [25/07/2025 08:49:32] Eu: *Manu  - Vitao*:
300052718

Ticket: 65006015 [25/07/2025 11:07:04] Eu: *Manu  - Vitao*:
41.711.232/0001-35

Ticket: 65006015 [25/07/2025 11:07:08] Eu: *Manu  - Vitao*:
consegue ver se tem cadastro

Ticket: 65006015 [25/07/2025 11:09:38] Joice Oliveira - Vitao: 

Ticket: 65006015 [25/07/2025 11:09:51] Joice Oliveira - Vitao: 1000101120

Ticket: 65006015 [25/07/2025 16:53:49] Eu: *Manu  - Vitao*:
45.345.641/0001-16

Ticket: 65006015 [25/07/2025 16:53:59] Eu: *Manu  - Vitao*:
000357498-0

Ticket: 65006015 [25/07/2025 16:57:14] Joice Oliveira - Vitao: 

Ticket: 65006015 [28/07/2025 14:29:52] Eu: *Manu  - Vitao*:
33.589.783/0001-40

Ticket: 65006015 [29/07/2025 14:00:10] Eu: *Manu  - Vitao*:
300048551

Ticket: 65006015 [29/07/2025 14:02:31] Joice Oliveira - Vitao: lote MG LASCAS CHOC COB LEITE ZERO 2,01K -  validade 07.2026

Ticket: 65006015 [29/07/2025 14:02:49] Joice Oliveira - Vitao: 50cx

Ticket: 65006015 [29/07/2025 14:03:09] Joice Oliveira - Vitao: 0000072898  - val 10.2025 - e-commerce 11cx

Ticket: 65006015 [29/07/2025 14:05:40] Joice Oliveira - Vitao: 

Ticket: 65006015 [29/07/2025 15:07:34] Joice Oliveira - Vitao: 7000000298 - 10.2026 37cx / VICCIO ROLL Z CHOC LEITE 30G D04X10 C40

Ticket: 65006015 [29/07/2025 15:08:50] Joice Oliveira - Vitao: VICCIO ROLL Z CHOC AVELA 30G D04X10 C40 - lote 7000000300 - 34cx val 10.2026

Ticket: 65006015 [29/07/2025 15:13:27] Eu: 

Ticket: 65006015 [30/07/2025 09:09:57] Joice Oliveira - Vitao: 300028584

Ticket: 65006015 [30/07/2025 09:10:15] Joice Oliveira - Vitao: 

Ticket: 65006015 [30/07/2025 13:39:13] Joice Oliveira - Vitao: 'joseane.oliveira@vitao.com.br'

Ticket: 65006015 [30/07/2025 16:21:24] Eu: *Manu  - Vitao*:
Pede proi RH vir medir a pressão dela de novo, eu não tenho o numero deles de novo

Ticket: 65006015 [30/07/2025 16:21:31] Eu: *Manu  - Vitao*:
Ela ta com dor, da para ver

Ticket: 65006015 [30/07/2025 16:22:51] Joice Oliveira - Vitao: vou mandar msg

Ticket: 65006015 [30/07/2025 16:22:56] Joice Oliveira - Vitao: ta sim

Ticket: 65006015 [30/07/2025 16:23:01] Joice Oliveira - Vitao: teimosa

Ticket: 65006015 [30/07/2025 16:24:44] Joice Oliveira - Vitao: mandei teams

Ticket: 65006015 [30/07/2025 16:24:56] Joice Oliveira - Vitao: ela demora pouco pra ver

Ticket: 65006015 [30/07/2025 16:26:43] Eu: *Manu  - Vitao*:
Sim bem isso

Ticket: 65006015 [30/07/2025 16:27:00] Eu: *Manu  - Vitao*:
Morrendo ali e não da o braço a torcer, como se adiantasse trabalhar com dor

Ticket: 65006015 [30/07/2025 16:27:05] Eu: *Manu  - Vitao*:
ninguem produz com dor não

Ticket: 65006015 [30/07/2025 16:27:30] Joice Oliveira - Vitao: não mesmo

Ticket: 65006015 [31/07/2025 15:13:16] Eu: *Manu  - Vitao*:
32.940.804/0001-67 - NF

Ticket: 65006015 [31/07/2025 15:18:45] Joice Oliveira - Vitao: 

Ticket: 65006015 [01/08/2025 08:30:47] Eu: 

Ticket: 65006015 [01/08/2025 08:37:59] Joice Oliveira - Vitao: tem sim, todos muitas cx 7007 e e-commerce de 4  a 10 cx

Ticket: 65006015 [01/08/2025 09:55:47] Eu: oi

Ticket: 65006015 [01/08/2025 09:55:56] Joice Oliveira - Vitao: Oieee

Ticket: 65006015 [01/08/2025 09:55:59] Joice Oliveira - Vitao: 🤪

Ticket: 65006015 [01/08/2025 09:56:48] Eu: *Helder :*
Hello

Ticket: 65006015 [01/08/2025 11:37:29] Eu: *Manu - Vitao:*
61.030.585/0001-87

Ticket: 65006015 [01/08/2025 11:39:48] Joice Oliveira - Vitao: 

Ticket: 65006015 [01/08/2025 11:44:01] Joice Oliveira - Vitao: Oieee

Ticket: 65006015 [01/08/2025 11:44:04] Joice Oliveira - Vitao: Oi

Ticket: 65006015 [01/08/2025 11:44:06] Joice Oliveira - Vitao: Oi

Ticket: 65006015 [01/08/2025 11:44:07] Joice Oliveira - Vitao: OI

Ticket: 65006015 [01/08/2025 11:44:09] Joice Oliveira - Vitao: Oi

Ticket: 65006015 [01/08/2025 11:44:11] Joice Oliveira - Vitao: Oi

Ticket: 65006015 [01/08/2025 11:44:12] Joice Oliveira - Vitao: Oi

Ticket: 65006015 [01/08/2025 11:44:13] Joice Oliveira - Vitao: Oi

Ticket: 65006015 [01/08/2025 13:59:19] Joice Oliveira - Vitao: 

Ticket: 65006015 [01/08/2025 15:14:26] Eu: *Manu  - Vitao*:
33.589.783/0001-40

Ticket: 65006015 [01/08/2025 15:47:11] Joice Oliveira - Vitao: https://www.salwarechocolates.com.br/

Ticket: 65006015 [04/08/2025 10:47:10] Eu: *Manu Ditzel - Vitao Alimentos:*
Bommmmm diaaaa joicemaraaaaaaa

Ticket: 65006015 [04/08/2025 10:50:09] Joice Oliveira - Vitao: Bom diaaaa Manuzitaaa

Ticket: 65006015 [04/08/2025 10:52:30] Eu: *Manu Ditzel - Vitao Alimentos:*
Fiquei sabendo que esta sem SAP né senhora

Ticket: 65006015 [04/08/2025 10:52:52] Eu: *Manu Ditzel - Vitao Alimentos:*
ia te pedir uma NF kkkkk

Ticket: 65006015 [04/08/2025 10:53:58] Joice Oliveira - Vitao: Arrumaram kkkk

Ticket: 65006015 [04/08/2025 10:54:32] Joice Oliveira - Vitao: Pode me mandar aqui número NF q já te encaminho 
Só TI finalizar aqui algumas atualizações

Ticket: 65006015 [04/08/2025 10:55:09] Eu: *Manu Ditzel - Vitao Alimentos:*
eeeeeeeh gloria

Ticket: 65006015 [04/08/2025 10:55:22] Eu: *Manu Ditzel - Vitao Alimentos:*
já tava pensando o que seria de noooos sem a josemara

Ticket: 65006015 [04/08/2025 10:56:13] Joice Oliveira - Vitao: Capaz 
Nem dá pra ficar sem 
Já estava doida aqui kkkkk

Ticket: 65006015 [04/08/2025 10:57:09] Eu: *Manu Ditzel - Vitao Alimentos:*
É para você vê o quanto sofremos kkkkkkk

Ticket: 65006015 [04/08/2025 10:59:11] Joice Oliveira - Vitao: É que faço outras coisas tbm FOOD 
Tenho q mandar estoque de todos produtos bater planilha Min e Max

Ticket: 65006015 [04/08/2025 10:59:31] Joice Oliveira - Vitao: Me manda número NF q já envio pra você

Ticket: 65006015 [04/08/2025 11:02:05] Eu: *Manu Ditzel - Vitao Alimentos:*
Verdade

Ticket: 65006015 [04/08/2025 11:02:10] Eu: *Manu Ditzel - Vitao Alimentos:*
subir produção né

Ticket: 65006015 [04/08/2025 11:02:29] Eu: *Manu Ditzel - Vitao Alimentos:*
Vou pegar aqi perai

Ticket: 65006015 [04/08/2025 11:07:16] Eu: *Manu Ditzel - Vitao Alimentos:*
Nem vai precisar

Ticket: 65006015 [04/08/2025 11:07:33] Eu: *Manu Ditzel - Vitao Alimentos:*
acho que deu b.o na venda, por que não foi faturada ainda, desde o dia 31/07

Ticket: 65006015 [04/08/2025 11:10:54] Joice Oliveira - Vitao: sim

Ticket: 65006015 [04/08/2025 11:11:32] Joice Oliveira - Vitao: blz, precisar me manda aqui o n° NF

Ticket: 65006015 [04/08/2025 11:48:57] Eu: *Manu Ditzel - Vitao Alimentos:*
000359013-0

Ticket: 65006015 [04/08/2025 11:49:11] Eu: *Manu Ditzel - Vitao Alimentos:*
notaaa por favooor

Ticket: 65006015 [04/08/2025 12:06:59] Joice Oliveira - Vitao: 

Ticket: 65006015 [04/08/2025 12:09:14] Eu: *Manu Ditzel - Vitao Alimentos:*
Obrigadaaaa joice maraaaaa

Ticket: 65006015 [04/08/2025 12:10:04] Joice Oliveira - Vitao: De nada 😉

Ticket: 65006015 [05/08/2025 10:11:06] Eu: *Manu Ditzel - Vitao Alimentos:*
Oiii tudo bem

Ticket: 65006015 [05/08/2025 10:11:07] Eu: *Manu Ditzel - Vitao Alimentos:*
000359041-0

Ticket: 65006015 [05/08/2025 10:11:18] Eu: *Manu Ditzel - Vitao Alimentos:*
consegue essa NF por favor ?

Ticket: 65006015 [05/08/2025 10:17:43] Joice Oliveira - Vitao: Oieee Manuzita

Ticket: 65006015 [05/08/2025 10:17:48] Joice Oliveira - Vitao: tudo bem e você?

Ticket: 65006015 [05/08/2025 10:18:06] Joice Oliveira - Vitao: claro, ja envio

Ticket: 65006015 [05/08/2025 11:16:34] Eu: *Manu Ditzel - Vitao Alimentos:*
Oiiii

Ticket: 65006015 [05/08/2025 11:16:38] Eu: *Manu Ditzel - Vitao Alimentos:*
conseguiu ?

Ticket: 65006015 [05/08/2025 11:17:26] Joice Oliveira - Vitao: Manu, desculpa estava fazendo outras coisas aqui e esqueci, vou ver agr

Ticket: 65006015 [05/08/2025 11:18:40] Joice Oliveira - Vitao: 

Ticket: 65006015 [05/08/2025 11:21:08] Eu: *Manu Ditzel - Vitao Alimentos:*
obrigadaaaaa joicemaraaaa

Ticket: 65006015 [05/08/2025 11:21:21] Joice Oliveira - Vitao: De nadaaa

Ticket: 65006015 [06/08/2025 16:28:12] Eu: *Manu Ditzel - Vitao Alimentos:*
boa tardeeeee joiceeeemaraaaaaaaaaaa

Ticket: 65006015 [06/08/2025 16:28:13] Eu: *Manu Ditzel - Vitao Alimentos:*
000345010-0

Ticket: 65006015 [06/08/2025 16:28:21] Eu: *Manu Ditzel - Vitao Alimentos:*
pega essa notinha aqui para mim

Ticket: 65006015 [06/08/2025 16:28:30] Eu: *Manu Ditzel - Vitao Alimentos:*
já que não ta fazendo nada ai KKKKKKKKKKKKKKKK

Ticket: 65006015 [06/08/2025 16:41:11] Joice Oliveira - Vitao: Boaaa tardee Manu

Ticket: 65006015 [06/08/2025 16:41:13] Joice Oliveira - Vitao: ata kkkkkkkkk

Ticket: 65006015 [06/08/2025 16:42:05] Joice Oliveira - Vitao: pensam que em home não trabalha né, não é assim não tomei nem agua hoje, segurando no ultimo xixi , ta tenso Manu

Ticket: 65006015 [06/08/2025 16:42:28] Joice Oliveira - Vitao: muita coisa aconetecendo hoje, resolvendo b.o aqui ja tiro a NF

Ticket: 65006015 [06/08/2025 16:42:52] Joice Oliveira - Vitao: muita coisa acontecendo hoje, resolvendo b.o aqui ja tiro a NF

Ticket: 65006015 [06/08/2025 17:31:08] Joice Oliveira - Vitao: 

Ticket: 65006015 [06/08/2025 17:31:41] Joice Oliveira - Vitao: consegui agr 🙃🙃

Ticket: 65006015 [06/08/2025 17:33:45] Eu: *Manu Ditzel - Vitao Alimentos:*
EUUUU AVISEEEEEEIIIIIII

Ticket: 65006015 [06/08/2025 17:33:47] Eu: *Manu Ditzel - Vitao Alimentos:*
KKKKKKKKKK

Ticket: 65006015 [06/08/2025 17:33:55] Eu: *Manu Ditzel - Vitao Alimentos:*
Eu sei amiga, Home é foda

Ticket: 65006015 [06/08/2025 17:34:02] Eu: *Manu Ditzel - Vitao Alimentos:*
Falei só para tirar com você mesmo

Ticket: 65006015 [06/08/2025 17:34:16] Eu: *Manu Ditzel - Vitao Alimentos:*
Já tinha conseguido amiga, mas obrigadaaaaaa

Ticket: 65006015 [06/08/2025 17:35:24] Joice Oliveira - Vitao: não é home não, é trabalho mesmo kkkkkk, continuo fazendo a mesma coisa e encaixando algumas coisas

Ticket: 65006015 [06/08/2025 17:35:48] Joice Oliveira - Vitao: apressada kkkkkkk hoje muitos b.o mesmo

Ticket: 65006015 [06/08/2025 17:37:28] Eu: *Manu Ditzel - Vitao Alimentos:*
que bommmm, se tem trabalho tem pedidoooooo

Ticket: 65006015 [06/08/2025 17:37:58] Joice Oliveira - Vitao: sim 🙌🏻🙌🏻

Ticket: 65006015 [06/08/2025 17:38:29] Eu: *Manu Ditzel - Vitao Alimentos:*
Hoje tambem foi uma loucuraaaa aqui

Ticket: 65006015 [06/08/2025 17:38:52] Eu: *Manu Ditzel - Vitao Alimentos:*
foi tão doidoooo, que na hora do almoço falei pro helder '' vamo esperar a joice '' kkkkkkkkkkkkkkkkkkkkkk

Ticket: 65006015 [06/08/2025 17:39:52] Joice Oliveira - Vitao: jesus kkkkkkkk

Ticket: 65006015 [06/08/2025 17:40:01] Joice Oliveira - Vitao: estão doidos de saudades né kkkk

Ticket: 65006015 [06/08/2025 17:40:17] Eu: *Manu Ditzel - Vitao Alimentos:*
Simmmmm

Ticket: 65006015 [06/08/2025 17:40:34] Eu: *Manu Ditzel - Vitao Alimentos:*
Saudade de te incomodar e chutar seus pezinhooos kkkkkkkkkk

Ticket: 65006015 [06/08/2025 17:41:08] Joice Oliveira - Vitao: kkkkkkkkkkk

Ticket: 65006015 [06/08/2025 17:41:18] Joice Oliveira - Vitao: semana que vem aparece ai kkkkkkkk

Ticket: 65006015 [06/08/2025 17:42:14] Eu: *Manu Ditzel - Vitao Alimentos:*
uhhhuuulllll

Ticket: 65006015 [07/08/2025 10:32:48] Eu: 

Ticket: 65006015 [07/08/2025 10:32:59] Eu: *Manu Ditzel - Vitao Alimentos:*
Amiga vi esse aqui, e lembrei de você para prospecção

Ticket: 65006015 [07/08/2025 10:33:05] Eu: *Manu Ditzel - Vitao Alimentos:*
Bom dia kkkkk

Ticket: 65006015 [07/08/2025 10:42:30] Eu: 

Ticket: 65006015 [07/08/2025 11:08:03] Joice Oliveira - Vitao: Bom diaaaa Manu

Ticket: 65006015 [07/08/2025 11:08:29] Joice Oliveira - Vitao: Estou a caminho do trabalho 
Estava dentista... 
Chegar trabalho já te encaminho a NF

Ticket: 65006015 [07/08/2025 11:08:51] Joice Oliveira - Vitao: Obrigadaaa 
Vou procurar eles aqui e entrar em contato 😁

Ticket: 65006015 [07/08/2025 11:25:30] Eu: *Manu Ditzel - Vitao Alimentos:*
Mandei por que eles vendem para meu cliente kkkkkk ai lembrei de você

Ticket: 65006015 [07/08/2025 11:33:47] Joice Oliveira - Vitao: Obrigada Manu, lançar pedido e enviar laudos aqui , ja procuro contato

Ticket: 65006015 [07/08/2025 11:34:13] Eu: *Manu Ditzel - Vitao Alimentos:*
De nada

Ticket: 65006015 [07/08/2025 11:34:20] Eu: *Manu Ditzel - Vitao Alimentos:*
E resolveu o negocio do dente ?

Ticket: 65006015 [07/08/2025 11:34:35] Joice Oliveira - Vitao: Manu, juro que achei que tinha solicitado NF

Ticket: 65006015 [07/08/2025 11:34:40] Joice Oliveira - Vitao: to doida senhor

Ticket: 65006015 [07/08/2025 11:35:23] Eu: *Manu Ditzel - Vitao Alimentos:*
nãoo kkkkkk

Ticket: 65006015 [07/08/2025 14:41:47] Eu: *Manu Ditzel - Vitao Alimentos:*
oiiiiiiiiiiii

Ticket: 65006015 [07/08/2025 14:41:48] Eu: *Manu Ditzel - Vitao Alimentos:*
360005-0

Ticket: 65006015 [07/08/2025 14:41:54] Eu: *Manu Ditzel - Vitao Alimentos:*
me manda essa notinha plis

Ticket: 65006015 [07/08/2025 15:22:03] Joice Oliveira - Vitao: Oiee

Ticket: 65006015 [07/08/2025 15:22:13] Joice Oliveira - Vitao: 

Ticket: 65006015 [07/08/2025 15:22:34] Joice Oliveira - Vitao: Manu, esses clientes que solicitam a NF não esta chegando impresso com pedido e por e-mail para eles?

Ticket: 65006015 [07/08/2025 15:25:30] Eu: *Manu Ditzel - Vitao Alimentos:*
esse aqui não

Ticket: 65006015 [07/08/2025 15:26:09] Joice Oliveira - Vitao: assim

Ticket: 65006015 [11/08/2025 16:11:37] Eu: Áudio

Ticket: 65006015 [11/08/2025 16:12:49] Joice Oliveira - Vitao: Oiee, boa tarde Manu

Ticket: 65006015 [11/08/2025 16:12:52] Joice Oliveira - Vitao: tudo bem e você?

Ticket: 65006015 [11/08/2025 16:13:12] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [11/08/2025 16:16:30] Eu: Áudio

Ticket: 65006015 [11/08/2025 16:18:56] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [11/08/2025 16:20:00] Joice Oliveira - Vitao: Tbm tenho clientes de pasta de tâmara e não vai chegar o que preciso pra atender a demanda em aberto

Ticket: 65006015 [11/08/2025 16:20:16] Joice Oliveira - Vitao: Xarope de tâmara tbm alguns clientes

Ticket: 65006015 [11/08/2025 16:20:47] Eu: Áudio

Ticket: 65006015 [11/08/2025 16:25:52] Joice Oliveira - Vitao: Sim 
Vdd Manu 
Ano q vem vamos ver se consigo colocar ela meio período se continuo em home kkkkk

Ticket: 65006015 [11/08/2025 16:26:34] Joice Oliveira - Vitao: Vai vir 
Xarope 25kg 
Pasta de 25kg
Tâmara pedaços 10 kg 
Q tô sabendo

Ticket: 65006015 [11/08/2025 16:26:40] Joice Oliveira - Vitao: Qual vc precisa ?

Ticket: 65006015 [11/08/2025 16:26:55] Eu: *Manu Ditzel - Vitao Alimentos:*
putsss

Ticket: 65006015 [11/08/2025 16:26:56] Eu: *Manu Ditzel - Vitao Alimentos:*
Nada disso

Ticket: 65006015 [11/08/2025 16:27:14] Eu: *Manu Ditzel - Vitao Alimentos:*
Precisava de tamara de 5 kg

Ticket: 65006015 [11/08/2025 16:27:30] Eu: *Manu Ditzel - Vitao Alimentos:*
Xarope eu precisava tambem mis só um balde

Ticket: 65006015 [11/08/2025 16:27:34] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [11/08/2025 16:27:56] Eu: *Manu Ditzel - Vitao Alimentos:*
Belezaaaaa

Ticket: 65006015 [11/08/2025 16:28:19] Joice Oliveira - Vitao: Tbm vai chegar da para atender aim

Ticket: 65006015 [11/08/2025 16:42:22] Eu: *Manu Ditzel - Vitao Alimentos:*
Aii que bommm

Ticket: 65006015 [11/08/2025 17:07:13] Eu: *Manu Ditzel - Vitao Alimentos:*
Joiceeee preciso de uma ajudonaaaa sua

Ticket: 65006015 [11/08/2025 17:08:35] Eu: *Manu Ditzel - Vitao Alimentos:*
300049505
300049503
300049515
300049509
300049510
300049506
300049511
300049512
300049507
300049514
300049513
300049508

Ticket: 65006015 [11/08/2025 17:09:16] Eu: *Manu Ditzel - Vitao Alimentos:*
*Manu Ditzel - Vitao Alimentos:*

300049505

300049503

300049515

300049509

300049510
300049506
300049511
300049512
300049507
300049514
300049513
300049508

Ticket: 65006015 [11/08/2025 17:09:52] Eu: *Manu Ditzel - Vitao Alimentos:*

300049505

300049503

300049515

300049509

300049510

300049506

300049511

300049512

300049507

300049514

300049513

300049508

Ticket: 65006015 [11/08/2025 17:10:23] Eu: Áudio

Ticket: 65006015 [11/08/2025 17:16:04] Joice Oliveira - Vitao: Oiee, ja dou olhada

Ticket: 65006015 [11/08/2025 17:16:13] Joice Oliveira - Vitao: quer só estoque e-commerce

Ticket: 65006015 [11/08/2025 17:16:34] Joice Oliveira - Vitao: ou da expedição tbm?

Ticket: 65006015 [11/08/2025 17:27:11] Eu: *Manu Ditzel - Vitao Alimentos:*
de tudo Joicemara

Ticket: 65006015 [11/08/2025 17:27:20] Eu: *Manu Ditzel - Vitao Alimentos:*
Por que precisamos saber o real estoque

Ticket: 65006015 [11/08/2025 17:48:31] Joice Oliveira - Vitao: 300049505 - Total estoque , 73 cx tudo no estoque e-commerce 

300049503 - total em estoque 89cx

300049515 - 50cx espedição - 8cx e-commerce

300049509 - total em estoque 63cx

300049510 - total em estoque 73cx 

300049506 - total em estoque 76cx 

300049511 -   total em estoque 57cx 

300049512  - total em estoque 15cx 

300049507 - total em estoque 98cx 

300049514 - total em estoque 14cx 

300049513 - 30cx expedição, 7cx e-commerce

300049508- 70cx expedição, 20cx e-commerce

Ticket: 65006015 [11/08/2025 17:50:37] Eu: *Manu Ditzel - Vitao Alimentos:*
Obrigadaaa joiceee

Ticket: 65006015 [11/08/2025 17:50:40] Eu: *Manu Ditzel - Vitao Alimentos:*
Você é toppp

Ticket: 65006015 [11/08/2025 17:51:18] Joice Oliveira - Vitao: De nada Manuuuu

Ticket: 65006015 [11/08/2025 17:51:36] Joice Oliveira - Vitao: precisar  vai me mandando

Ticket: 65006015 [12/08/2025 08:25:37] Eu: *Manu Ditzel - Vitao Alimentos:*
Bommmm diaaa joiceee

Ticket: 65006015 [12/08/2025 08:25:38] Eu: *Manu Ditzel - Vitao Alimentos:*
000360845-0

Ticket: 65006015 [12/08/2025 08:25:45] Eu: *Manu Ditzel - Vitao Alimentos:*
consegue me mandar essa NF por favor

Ticket: 65006015 [12/08/2025 08:28:30] Joice Oliveira - Vitao: Bom dia Manu

Ticket: 65006015 [12/08/2025 08:28:37] Joice Oliveira - Vitao: consigo sim

Ticket: 65006015 [12/08/2025 08:53:22] Joice Oliveira - Vitao: 

Ticket: 65006015 [12/08/2025 08:56:53] Eu: *Manu Ditzel - Vitao Alimentos:*
OXIIII

Ticket: 65006015 [12/08/2025 08:56:59] Eu: *Manu Ditzel - Vitao Alimentos:*
ta errado

Ticket: 65006015 [12/08/2025 08:57:02] Eu: *Manu Ditzel - Vitao Alimentos:*
com quem eu falo ?

Ticket: 65006015 [12/08/2025 08:57:28] Eu: Cliente comprou tudo isso !!

Ticket: 65006015 [12/08/2025 08:57:29] Eu: Cliente comprou tudo isso !!

Ticket: 65006015 [12/08/2025 08:58:04] Eu: Áudio

Ticket: 65006015 [12/08/2025 08:58:09] Joice Oliveira - Vitao: eita teve corte então

Ticket: 65006015 [12/08/2025 08:58:42] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [12/08/2025 10:49:03] Eu: Áudio

Ticket: 65006015 [12/08/2025 10:49:20] Eu: *Manu Ditzel - Vitao Alimentos:*
600057912

Ticket: 65006015 [12/08/2025 10:49:26] Eu: *Manu Ditzel - Vitao Alimentos:*
qual a maior validade

Ticket: 65006015 [12/08/2025 10:49:36] Eu: *Manu Ditzel - Vitao Alimentos:*
e se puder me mandar o numero do lote para eu pedir esse !

Ticket: 65006015 [12/08/2025 10:53:55] Joice Oliveira - Vitao: bom dia kkkkkk

Ticket: 65006015 [12/08/2025 10:54:05] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [12/08/2025 10:55:38] Joice Oliveira - Vitao: LOTE 7000000417 68cx
VAL 10.2026

Ticket: 65006015 [12/08/2025 10:56:24] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [12/08/2025 17:14:37] Eu: *Manu Ditzel - Vitao Alimentos:*
joiceeeeeeeeeeeeee

Ticket: 65006015 [12/08/2025 17:14:59] Eu: Áudio

Ticket: 65006015 [12/08/2025 17:15:33] Joice Oliveira - Vitao: Oieeeee

Ticket: 65006015 [12/08/2025 17:15:40] Joice Oliveira - Vitao: putz , esqueci kkkkkkkkkk

Ticket: 65006015 [12/08/2025 17:15:59] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [12/08/2025 17:17:10] Joice Oliveira - Vitao: pergunteiiiiiiiii

Ticket: 65006015 [12/08/2025 17:17:22] Joice Oliveira - Vitao: aguardando retorno 😁😁😁

Ticket: 65006015 [12/08/2025 17:19:04] Eu: *Manu Ditzel - Vitao Alimentos:*
kkkkkkkkkkkkkk

Ticket: 65006015 [12/08/2025 17:19:16] Eu: Áudio

Ticket: 65006015 [12/08/2025 17:20:16] Joice Oliveira - Vitao: amém amém

Ticket: 65006015 [12/08/2025 17:46:27] Joice Oliveira - Vitao: 

Ticket: 65006015 [12/08/2025 17:46:44] Joice Oliveira - Vitao: somente essas vão chegar esse mês

Ticket: 65006015 [13/08/2025 09:21:00] Joice Oliveira - Vitao: Bom dia Manu

Ticket: 65006015 [13/08/2025 09:21:03] Joice Oliveira - Vitao: tudo bem?

Ticket: 65006015 [13/08/2025 09:21:34] Joice Oliveira - Vitao: para esse ano até momento não temos carga para ser entregue da tâmara inteira cx 5kg

Ticket: 65006015 [13/08/2025 09:22:38] Eu: *Manu Ditzel - Vitao Alimentos:*
socorrro

Ticket: 65006015 [13/08/2025 09:23:05] Eu: Áudio

Ticket: 65006015 [13/08/2025 09:27:45] Joice Oliveira - Vitao: só esses

Ticket: 65006015 [13/08/2025 09:28:03] Eu: *Manu Ditzel - Vitao Alimentos:*
Que merdaaaaaaaaa

Ticket: 65006015 [13/08/2025 09:28:06] Eu: *Manu Ditzel - Vitao Alimentos:*
mas ta bom

Ticket: 65006015 [13/08/2025 09:28:13] Eu: *Manu Ditzel - Vitao Alimentos:*
vou ver o que eu faço

Ticket: 65006015 [13/08/2025 09:28:35] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [13/08/2025 09:29:23] Joice Oliveira - Vitao: esse cliente revende ?

Ticket: 65006015 [13/08/2025 09:30:11] Joice Oliveira - Vitao: tamara inteira não tem de 1kg né, só de 5kg e aquela de 250g , isso

Ticket: 65006015 [13/08/2025 09:48:45] Eu: *Manu Ditzel - Vitao Alimentos:*
tem 1kg tambem

Ticket: 65006015 [13/08/2025 09:49:13] Eu: *Manu Ditzel - Vitao Alimentos:*
que saco caraaaaa

Ticket: 65006015 [13/08/2025 09:49:20] Joice Oliveira - Vitao: tem , vou ver cód ver se tem em estoque

Ticket: 65006015 [13/08/2025 09:50:00] Eu: *Manu Ditzel - Vitao Alimentos:*
Simmm

Ticket: 65006015 [13/08/2025 09:50:16] Eu: *Manu Ditzel - Vitao Alimentos:*
300000460  - ver estoque por favor !

Ticket: 65006015 [13/08/2025 10:08:09] Eu: Áudio

Ticket: 65006015 [13/08/2025 10:10:33] Joice Oliveira - Vitao: 300000460 - COOKIES SEM GLUTEN CACAU 80g D10
7007 421cx 
val mês 06 a 08.2026

7013 - 18cx
val mês 10.2026

Ticket: 65006015 [13/08/2025 10:10:40] Joice Oliveira - Vitao: manda bala, tem muito

Ticket: 65006015 [13/08/2025 10:20:28] Eu: *Manu Ditzel - Vitao Alimentos:*
Sabe por que tem esse produto no catalogo ?

Ticket: 65006015 [13/08/2025 10:21:02] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [13/08/2025 10:24:14] Eu: Áudio

Ticket: 65006015 [13/08/2025 10:25:08] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [13/08/2025 10:25:34] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [13/08/2025 10:53:05] Eu: *Manu Ditzel - Vitao Alimentos:*
mete pau então

Ticket: 65006015 [13/08/2025 10:53:12] Eu: *Manu Ditzel - Vitao Alimentos:*
seja o que deus quiser kkkkkkk

Ticket: 65006015 [13/08/2025 16:57:07] Eu: *Manu Ditzel - Vitao Alimentos:*
Oiiiiiii

Ticket: 65006015 [13/08/2025 16:57:56] Eu: Áudio

Ticket: 65006015 [13/08/2025 16:58:19] Joice Oliveira - Vitao: Oiee amiga

Ticket: 65006015 [13/08/2025 16:58:51] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [13/08/2025 16:59:41] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [13/08/2025 17:00:05] Eu: *Manu Ditzel - Vitao Alimentos:*
5kg

Ticket: 65006015 [13/08/2025 17:00:20] Eu: *Manu Ditzel - Vitao Alimentos:*
600058970

Ticket: 65006015 [13/08/2025 17:01:09] Eu: Áudio

Ticket: 65006015 [13/08/2025 17:01:28] Eu: *Manu Ditzel - Vitao Alimentos:*
é o Salah um cliente que era da DAI

Ticket: 65006015 [13/08/2025 17:02:22] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [13/08/2025 17:02:34] Eu: *Manu Ditzel - Vitao Alimentos:*
Esse em especifico a VITAO já atende ele a um tempo

Ticket: 65006015 [13/08/2025 17:02:58] Joice Oliveira - Vitao: assim

Ticket: 65006015 [13/08/2025 17:03:18] Joice Oliveira - Vitao: pode vender essa em estoque

Ticket: 65006015 [13/08/2025 17:03:40] Eu: *Manu Ditzel - Vitao Alimentos:*
Belezaaaa joiceeee, vou mandar bala aqui com ele então

Ticket: 65006015 [13/08/2025 17:05:03] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [13/08/2025 17:38:30] Eu: *Manu Ditzel - Vitao Alimentos:*
Pode deixar joice, que eu aviso sim

Ticket: 65006015 [13/08/2025 17:40:40] Joice Oliveira - Vitao: Obrigada

Ticket: 65006015 [19/08/2025 12:07:45] Eu: *Manu Ditzel - Vitao Alimentos:*
joiiiiceeeemaraaa

Ticket: 65006015 [19/08/2025 12:07:47] Eu: *Manu Ditzel - Vitao Alimentos:*
vai vir quando nos verrr cabritinha ?

Ticket: 65006015 [19/08/2025 12:08:05] Joice Oliveira - Vitao: Oieee Manuzita, sdds

Ticket: 65006015 [19/08/2025 12:08:26] Joice Oliveira - Vitao: vou no fechamento , só sexta da semana que vem

Ticket: 65006015 [19/08/2025 13:31:43] Eu: *Manu Ditzel - Vitao Alimentos:*
Ontem eu e a Dai, estavamos ai na sua terra fazendo visita

Ticket: 65006015 [19/08/2025 14:10:56] Eu: *Manu Ditzel - Vitao Alimentos:*
Joice a hora que puder, 363215 me manda essa NF 

A Deh não veio hoje e acho que a Ana deve ta cheia la kkk

Ticket: 65006015 [19/08/2025 14:12:05] Joice Oliveira - Vitao: que legal, qual bairro?

Ticket: 65006015 [19/08/2025 14:12:32] Joice Oliveira - Vitao: o que aconteceu com ela ?

Ticket: 65006015 [19/08/2025 14:12:47] Joice Oliveira - Vitao: Ana deve ta doida de pedidos para liberar , tadinha kkkk

Ticket: 65006015 [19/08/2025 14:15:15] Joice Oliveira - Vitao: 

Ticket: 65006015 [19/08/2025 14:15:39] Joice Oliveira - Vitao: Dai conheceu minha terra então 🤭

Ticket: 65006015 [19/08/2025 15:35:12] Eu: *Manu Ditzel - Vitao Alimentos:*
Conheceeeeuu kkkkk

Ticket: 65006015 [19/08/2025 15:35:18] Eu: *Manu Ditzel - Vitao Alimentos:*
Acho que foi no medico

Ticket: 65006015 [19/08/2025 15:37:50] Eu: *Manu Ditzel - Vitao Alimentos:*
Joice, consegue me mandar ficha tecnica ?

Ticket: 65006015 [19/08/2025 15:43:02] Eu: *Manu Ditzel - Vitao Alimentos:*
300000282
300000286
300035221

Ticket: 65006015 [19/08/2025 15:43:42] Eu: *Manu Ditzel - Vitao Alimentos:*
Caso esteja corrido e não consiga eu peço para outra pessoa

Ticket: 65006015 [19/08/2025 15:47:26] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [19/08/2025 16:08:46] Joice Oliveira - Vitao: 

Ticket: 65006015 [19/08/2025 16:08:46] Joice Oliveira - Vitao: 

Ticket: 65006015 [19/08/2025 16:08:49] Joice Oliveira - Vitao: 

Ticket: 65006015 [19/08/2025 16:10:50] Eu: *Manu Ditzel - Vitao Alimentos:*
obrigadaaa joicinhaaa

Ticket: 65006015 [19/08/2025 16:10:53] Eu: *Manu Ditzel - Vitao Alimentos:*
Só te incomodo né kkkk

Ticket: 65006015 [19/08/2025 16:11:06] Joice Oliveira - Vitao: De nadaaa

Ticket: 65006015 [19/08/2025 16:11:17] Eu: *Manu Ditzel - Vitao Alimentos:*
uhuuuulllll

Ticket: 65006015 [19/08/2025 16:12:02] Joice Oliveira - Vitao: capaz, pode pedir o que tiver meu alcance ajudo sem problema

Ticket: 65006015 [19/08/2025 16:12:19] Eu: *Manu Ditzel - Vitao Alimentos:*
Voce é maravilhosaaa <3

Ticket: 65006015 [26/08/2025 15:15:31] Eu: *Manu Ditzel - Vitao Alimentos:*
Joiceeeee

Ticket: 65006015 [26/08/2025 15:17:45] Joice Oliveira - Vitao: Oieeee

Ticket: 65006015 [26/08/2025 15:57:58] Eu: *Manu Ditzel - Vitao Alimentos:*
Que dia vai vir mesmo ?

Ticket: 65006015 [26/08/2025 16:01:54] Joice Oliveira - Vitao: sexta , fechamento

Ticket: 65006015 [26/08/2025 16:03:06] Eu: *Manu Ditzel - Vitao Alimentos:*
Já vamos sair para comer kkkkkkkkkkk

Ticket: 65006015 [26/08/2025 16:03:10] Eu: *Manu Ditzel - Vitao Alimentos:*
comemorar

Ticket: 65006015 [26/08/2025 16:03:16] Eu: *Manu Ditzel - Vitao Alimentos:*
que ver a joice é quase um evento

Ticket: 65006015 [26/08/2025 16:03:22] Eu: *Manu Ditzel - Vitao Alimentos:*
kkkkkkkkkkk

Ticket: 65006015 [26/08/2025 16:04:18] Joice Oliveira - Vitao: ai que exagero kkkkkkkkkk

Ticket: 65006015 [26/08/2025 16:04:33] Joice Oliveira - Vitao: então falei para Déh tem churras ai né, bolo

Ticket: 65006015 [26/08/2025 16:04:42] Joice Oliveira - Vitao: mas vocês que sabe

Ticket: 65006015 [26/08/2025 16:09:25] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [26/08/2025 16:12:26] Eu: *Manu Ditzel - Vitao Alimentos:*
Nossa verdade né

Ticket: 65006015 [26/08/2025 16:12:27] Eu: *Manu Ditzel - Vitao Alimentos:*
que delicia

Ticket: 65006015 [26/08/2025 16:13:52] Joice Oliveira - Vitao: tinha esaquecido kkkkkkkkk

Ticket: 65006015 [26/08/2025 16:14:03] Eu: *Manu Ditzel - Vitao Alimentos:*
Tinha simmmm

Ticket: 65006015 [26/08/2025 16:14:04] Joice Oliveira - Vitao: ops esquecido kkkkkkkkk

Ticket: 65006015 [26/08/2025 16:14:09] Joice Oliveira - Vitao: ai to doida

Ticket: 65006015 [26/08/2025 16:14:13] Eu: *Manu Ditzel - Vitao Alimentos:*
Vai se festa igual

Ticket: 65006015 [26/08/2025 16:14:14] Joice Oliveira - Vitao: como ta as vendas ai?

Ticket: 65006015 [26/08/2025 16:14:14] Eu: *Manu Ditzel - Vitao Alimentos:*
vai ter bolo

Ticket: 65006015 [26/08/2025 16:14:17] Eu: *Manu Ditzel - Vitao Alimentos:*
kkkkkkkkkkkk

Ticket: 65006015 [26/08/2025 16:14:22] Joice Oliveira - Vitao: sim kkkkkkkkkk

Ticket: 65006015 [26/08/2025 16:14:27] Eu: *Manu Ditzel - Vitao Alimentos:*
Bem

Ticket: 65006015 [26/08/2025 16:14:29] Eu: *Manu Ditzel - Vitao Alimentos:*
mas uma loucura

Ticket: 65006015 [26/08/2025 16:14:53] Joice Oliveira - Vitao: que benção, aqui hoje aguardando 5 cadastro e b.o

Ticket: 65006015 [26/08/2025 16:15:33] Joice Oliveira - Vitao: a maioria dos meus subiram errado tabela, dai vou falar pedido tenho solicitar alteração

Ticket: 65006015 [26/08/2025 16:17:42] Eu: *Manu Ditzel - Vitao Alimentos:*
Nossa que infernoooooooo

Ticket: 65006015 [26/08/2025 16:21:33] Joice Oliveira - Vitao: sim to doida

Ticket: 65006015 [26/08/2025 16:21:45] Joice Oliveira - Vitao: mas vai dar boa, três dias ainda

Ticket: 65006015 [28/08/2025 15:33:59] Eu: *Manu Ditzel - Vitao Alimentos:*
amiga

Ticket: 65006015 [28/08/2025 15:34:07] Eu: *Manu Ditzel - Vitao Alimentos:*
qual o valor do seu pedido minimo ?

Ticket: 65006015 [28/08/2025 15:35:29] Joice Oliveira - Vitao: Oieee Manu

Ticket: 65006015 [28/08/2025 15:35:41] Joice Oliveira - Vitao: é R$2.000,00 confeitaria

Ticket: 65006015 [28/08/2025 15:35:47] Joice Oliveira - Vitao: região SUL

Ticket: 65006015 [28/08/2025 15:42:18] Eu: *Manu Ditzel - Vitao Alimentos:*
To com um cliente que quer ganache

Ticket: 65006015 [28/08/2025 15:42:22] Eu: *Manu Ditzel - Vitao Alimentos:*
mas não bate isso

Ticket: 65006015 [28/08/2025 15:42:28] Eu: *Manu Ditzel - Vitao Alimentos:*
ele quer 10kg

Ticket: 65006015 [28/08/2025 15:42:44] Eu: *Manu Ditzel - Vitao Alimentos:*
Acha que consegue atender ele? Que acho que da 800 pila só né

Ticket: 65006015 [28/08/2025 15:53:39] Joice Oliveira - Vitao: consigo sim

Ticket: 65006015 [28/08/2025 15:53:45] Joice Oliveira - Vitao: pode passar contato

Ticket: 65006015 [28/08/2025 15:54:15] Joice Oliveira - Vitao: ja entendo seguimento e vou ver se conhece outro produto para aumentar pedido

Ticket: 65006015 [28/08/2025 15:54:54] Joice Oliveira - Vitao: pedido menor solicito liberação, no caso fecho 15kg com ele

Ticket: 65006015 [28/08/2025 15:54:58] Eu: *Manu Ditzel - Vitao Alimentos:*
FECHOUUUU GATINHAAA

Ticket: 65006015 [28/08/2025 15:54:59] Eu: *Manu Ditzel - Vitao Alimentos:*
27 93500-2456

Ticket: 65006015 [28/08/2025 15:55:09] Eu: *Manu Ditzel - Vitao Alimentos:*
eles são um rede de panificadoras

Ticket: 65006015 [28/08/2025 15:55:12] Joice Oliveira - Vitao: top, obrigada

Ticket: 65006015 [28/08/2025 15:55:18] Eu: *Manu Ditzel - Vitao Alimentos:*
https://www.instagram.com/padariamontelibano/

Ticket: 65006015 [28/08/2025 15:55:29] Joice Oliveira - Vitao: nome do cliente ?

Ticket: 65006015 [28/08/2025 15:55:30] Eu: *Manu Ditzel - Vitao Alimentos:*
De nada amiga, na hora lembrei de você

Ticket: 65006015 [28/08/2025 15:55:46] Eu: *Manu Ditzel - Vitao Alimentos:*
já avisei que você vai entrar em contato com ele

Ticket: 65006015 [28/08/2025 15:56:03] Joice Oliveira - Vitao: top

Ticket: 65006015 [28/08/2025 15:56:11] Joice Oliveira - Vitao: que linda, obrigada

Ticket: 65006015 [28/08/2025 15:56:21] Joice Oliveira - Vitao: aparecer mas assim me manda kkkkkkkk

Ticket: 65006015 [28/08/2025 15:56:22] Eu: *Manu Ditzel - Vitao Alimentos:*
carlos

Ticket: 65006015 [28/08/2025 15:56:41] Eu: *Manu Ditzel - Vitao Alimentos:*
Pode deixar amiga

Ticket: 65006015 [28/08/2025 15:56:56] Eu: *Manu Ditzel - Vitao Alimentos:*
acho que eles tem potencial de doce de leite e creme de avelã tambem

Ticket: 65006015 [28/08/2025 15:57:05] Eu: *Manu Ditzel - Vitao Alimentos:*
eles compram do distribuidor

Ticket: 65006015 [28/08/2025 15:57:11] Eu: *Manu Ditzel - Vitao Alimentos:*
mas não estão achand

Ticket: 65006015 [28/08/2025 15:57:14] Eu: *Manu Ditzel - Vitao Alimentos:*
mete vendaaaaaaa

Ticket: 65006015 [28/08/2025 15:58:10] Joice Oliveira - Vitao: sim sim, até coberturas, vou positivar eles

Ticket: 65006015 [28/08/2025 15:58:36] Joice Oliveira - Vitao: prospecção mês que vem preciso de algun seguimentos assim e confeitarias , vou atrás

Ticket: 65006015 [28/08/2025 15:58:43] Joice Oliveira - Vitao: prospecção mês que vem preciso de alguns seguimentos assim e confeitarias , vou atrás

Ticket: 65006015 [28/08/2025 16:01:31] Eu: *Manu Ditzel - Vitao Alimentos:*
ta certooo

Ticket: 65006015 [28/08/2025 16:01:38] Eu: *Manu Ditzel - Vitao Alimentos:*
e já positivação né

Ticket: 65006015 [28/08/2025 16:03:03] Joice Oliveira - Vitao: sim

Ticket: 65006015 [28/08/2025 16:03:22] Joice Oliveira - Vitao: ja vou ver aqui se ele fecha pedido e solicitar cadastro

Ticket: 65006015 [28/08/2025 16:20:13] Eu: *Manu Ditzel - Vitao Alimentos:*
arrraaasooooouuu

Ticket: 65006015 [01/09/2025 14:00:53] Eu: *Manu Ditzel - Vitao Alimentos:*
Joiccceee

Ticket: 65006015 [01/09/2025 14:01:05] Eu: *Manu Ditzel - Vitao Alimentos:*
os exame de saungue eu cnsigo fazer ali no cic tanbem ?

Ticket: 65006015 [01/09/2025 14:01:19] Eu: *Manu Ditzel - Vitao Alimentos:*
Ou só no agua verde ?

Ticket: 65006015 [01/09/2025 14:05:28] Joice Oliveira - Vitao: Oieee Manu

Ticket: 65006015 [01/09/2025 14:05:32] Joice Oliveira - Vitao: CIC tbm

Ticket: 65006015 [01/09/2025 14:06:01] Joice Oliveira - Vitao: coleta CIC e Agua Verde não precisa de agendamento , só confirmar mesmo o horário de coleta

Ticket: 65006015 [01/09/2025 14:07:28] Eu: *Manu Ditzel - Vitao Alimentos:*
Huuumm

Ticket: 65006015 [01/09/2025 14:07:37] Eu: *Manu Ditzel - Vitao Alimentos:*
ai tem que ligar la para saber ?

Ticket: 65006015 [01/09/2025 14:08:45] Joice Oliveira - Vitao: sim, não lembro horário , começa as 07:00 eu acho

Ticket: 65006015 [01/09/2025 14:08:56] Joice Oliveira - Vitao: Déh deve saber

Ticket: 65006015 [01/09/2025 14:13:17] Eu: *Manu Ditzel - Vitao Alimentos:*
ahhhh blz

Ticket: 65006015 [01/09/2025 14:13:24] Eu: *Manu Ditzel - Vitao Alimentos:*
não vou demorar muito

Ticket: 65006015 [01/09/2025 14:13:53] Eu: *Manu Ditzel - Vitao Alimentos:*
mas eles abonam os minutinhos se eu me atrasar ? Trazendo a declaração ? Ou eu tenho que fazer apontamento?

Ticket: 65006015 [01/09/2025 14:14:32] Joice Oliveira - Vitao: pega declaração

Ticket: 65006015 [01/09/2025 14:14:39] Joice Oliveira - Vitao: dai abona

Ticket: 65006015 [01/09/2025 14:14:53] Eu: *Manu Ditzel - Vitao Alimentos:*
Ah blz então

Ticket: 65006015 [01/09/2025 14:14:53] Eu: *Manu Ditzel - Vitao Alimentos:*
obrigadaaaaa

Ticket: 65006015 [01/09/2025 14:14:59] Eu: *Manu Ditzel - Vitao Alimentos:*
e ai como você esta ?

Ticket: 65006015 [01/09/2025 14:15:01] Joice Oliveira - Vitao: De nadaa

Ticket: 65006015 [01/09/2025 14:15:53] Joice Oliveira - Vitao: corrido para uma segunda, de manhã b.o, agr cadastro e fazendo planilha e alinhamentos para produção

Ticket: 65006015 [01/09/2025 14:15:57] Joice Oliveira - Vitao: e ai como ta?

Ticket: 65006015 [01/09/2025 14:16:32] Eu: *Manu Ditzel - Vitao Alimentos:*
Ta calmo kkkkkk

Ticket: 65006015 [01/09/2025 14:16:41] Eu: *Manu Ditzel - Vitao Alimentos:*
esperando meus cadastroooosss

Ticket: 65006015 [01/09/2025 14:21:28] Joice Oliveira - Vitao: começo mês é assim mesmo kkkkkkkkkk

Ticket: 65006015 [01/09/2025 14:22:13] Joice Oliveira - Vitao: tbm tenho um que estou aguardando e a cliente cobrando espelho do pedido, na sexta não deu tempo de fazer, fiz hoje

Ticket: 65006015 [01/09/2025 14:23:58] Eu: *Manu Ditzel - Vitao Alimentos:*
que saco né

Ticket: 65006015 [01/09/2025 14:24:06] Eu: *Manu Ditzel - Vitao Alimentos:*
eles ficam cobrando como se tivessemos culpa

Ticket: 65006015 [01/09/2025 14:27:14] Joice Oliveira - Vitao: sim, pasta chega essa semana até quinta graças a Deus

Ticket: 65006015 [01/09/2025 14:27:23] Joice Oliveira - Vitao: xarope de tâmara tbm

Ticket: 65006015 [01/09/2025 14:27:42] Eu: *Manu Ditzel - Vitao Alimentos:*
que bença amiga

Ticket: 65006015 [01/09/2025 14:27:47] Eu: *Manu Ditzel - Vitao Alimentos:*
bater a meta no começo do mes já kkkkkkkkkkkkkkk

Ticket: 65006015 [01/09/2025 14:32:50] Joice Oliveira - Vitao: dificil kkkkkkkkkk

Ticket: 65006015 [01/09/2025 14:32:59] Joice Oliveira - Vitao: vai ajudar kkkk

Ticket: 65006015 [03/09/2025 08:39:24] Eu: *Manu Ditzel - Vitao Alimentos:*
364779 - consegue tirar essa NF por favor

Ticket: 65006015 [03/09/2025 08:39:46] Eu: *Manu Ditzel - Vitao Alimentos:*
A debora não veio hoje

Ticket: 65006015 [03/09/2025 08:43:44] Joice Oliveira - Vitao: Oiee, bom dia Manu

Ticket: 65006015 [03/09/2025 08:43:50] Joice Oliveira - Vitao: consigo sim, qual NF

Ticket: 65006015 [03/09/2025 08:44:30] Eu: *Manu Ditzel - Vitao Alimentos:*
ta aquiu amiga o nuimero

Ticket: 65006015 [03/09/2025 08:44:50] Joice Oliveira - Vitao: ai to cega kkkkkkkkkk

Ticket: 65006015 [03/09/2025 08:45:47] Joice Oliveira - Vitao: 

Ticket: 65006015 [03/09/2025 09:24:56] Eu: *Manu Ditzel - Vitao Alimentos:*
obrigada

Ticket: 65006015 [03/09/2025 09:26:18] Joice Oliveira - Vitao: De nada 😉

Ticket: 65006015 [03/09/2025 15:02:49] Eu: *Manu Ditzel - Vitao Alimentos:*
oiii

Ticket: 65006015 [03/09/2025 15:03:19] Eu: *Manu Ditzel - Vitao Alimentos:*
Tem uma cliente que era do helder aqui e ela esta perguntando do cookies granulados de 9kg, temos em estoque?

Ticket: 65006015 [03/09/2025 15:04:15] Joice Oliveira - Vitao: Oieee

Ticket: 65006015 [03/09/2025 15:04:23] Joice Oliveira - Vitao: qual cookies seria ?

Ticket: 65006015 [03/09/2025 15:05:06] Joice Oliveira - Vitao: ela usa a granel revenda ou produção

Ticket: 65006015 [03/09/2025 15:05:45] Eu: 

Ticket: 65006015 [03/09/2025 15:05:45] Eu: 

Ticket: 65006015 [03/09/2025 15:06:01] Joice Oliveira - Vitao: tem sim

Ticket: 65006015 [03/09/2025 15:06:16] Joice Oliveira - Vitao: pode mandar bala

Ticket: 65006015 [03/09/2025 15:06:31] Eu: *Manu Ditzel - Vitao Alimentos:*
acho que é só um que ela compr a

Ticket: 65006015 [03/09/2025 15:06:46] Eu: *Manu Ditzel - Vitao Alimentos:*
pelo o que eu vi o helder vendia 1 só para ela

Ticket: 65006015 [03/09/2025 15:06:53] Joice Oliveira - Vitao: blz

Ticket: 65006015 [03/09/2025 15:06:54] Eu: *Manu Ditzel - Vitao Alimentos:*
acho que granel

Ticket: 65006015 [03/09/2025 15:07:22] Eu: *Manu Ditzel - Vitao Alimentos:*
Ai guria eu to perdida de verdade

Ticket: 65006015 [03/09/2025 15:07:32] Eu: *Manu Ditzel - Vitao Alimentos:*
agora entramos dentro de uma rede nova

Ticket: 65006015 [03/09/2025 15:07:58] Eu: *Manu Ditzel - Vitao Alimentos:*
e os conveniados da rede tão entrando em contato coigo, acho que hoje já falei com mais de 50 pessoas

Ticket: 65006015 [03/09/2025 15:08:02] Joice Oliveira - Vitao: o que seria?

Ticket: 65006015 [03/09/2025 15:08:10] Eu: *Manu Ditzel - Vitao Alimentos:*
e não é nem 16:00

Ticket: 65006015 [03/09/2025 15:08:26] Eu: *Manu Ditzel - Vitao Alimentos:*
Sabe aquele mini mercado de condominio

Ticket: 65006015 [03/09/2025 15:08:27] Eu: *Manu Ditzel - Vitao Alimentos:*
?

Ticket: 65006015 [03/09/2025 15:08:38] Joice Oliveira - Vitao: toppp, vai ser venda na certa né

Ticket: 65006015 [03/09/2025 15:08:45] Joice Oliveira - Vitao: sei

Ticket: 65006015 [03/09/2025 15:08:56] Joice Oliveira - Vitao: tentei positivar e não deu certo

Ticket: 65006015 [03/09/2025 15:08:56] Eu: *Manu Ditzel - Vitao Alimentos:*
que é tipo uns conteiner bem pequeninho ? Então agora conseguimos entrar em um desse

Ticket: 65006015 [03/09/2025 15:09:02] Eu: *Manu Ditzel - Vitao Alimentos:*
vontade de sair correndo KKKKKKKKKKKKKKKKKKK

Ticket: 65006015 [03/09/2025 15:09:06] Joice Oliveira - Vitao: kkkkkkkkkkkkkkk

Ticket: 65006015 [03/09/2025 15:09:24] Eu: *Manu Ditzel - Vitao Alimentos:*
eles vieram atras

Ticket: 65006015 [03/09/2025 15:09:30] Eu: *Manu Ditzel - Vitao Alimentos:*
acho que por isso que deu certo

Ticket: 65006015 [03/09/2025 15:09:49] Joice Oliveira - Vitao: ai amiga, ainda tem que vc tem Gerentes que traz esses clientes, eu me batia demais no varejo sem uma pessoa que entendesse melhor e me ajudasse entrar nessas redes

Ticket: 65006015 [03/09/2025 15:10:01] Joice Oliveira - Vitao: corrido demais, mas aproveita

Ticket: 65006015 [03/09/2025 15:11:13] Joice Oliveira - Vitao: então, vinha assim, mundo verde tbm, sodexo, esses mini mercados nunca deu certo pq não tinha alguém a frente que entedesse certinho de redes, contratos

Ticket: 65006015 [03/09/2025 15:11:44] Joice Oliveira - Vitao: vai bombar de vender e positivar

Ticket: 65006015 [03/09/2025 15:15:51] Eu: *Manu Ditzel - Vitao Alimentos:*
O lado bom que nosso numero esta em tudo que é lugar, então vem bastante

Ticket: 65006015 [03/09/2025 15:16:13] Eu: *Manu Ditzel - Vitao Alimentos:*
amemm

Ticket: 65006015 [03/09/2025 15:16:20] Eu: *Manu Ditzel - Vitao Alimentos:*
Emmm consegue uma ficha tecnica por favor ?

Ticket: 65006015 [03/09/2025 15:19:47] Joice Oliveira - Vitao: maravilha, colocam do FOOD tbm kkkkkkkkkkkk claro nos lugar que posso atender claro

Ticket: 65006015 [03/09/2025 15:20:06] Joice Oliveira - Vitao: como fizeram essa divulgação do contato?

Ticket: 65006015 [03/09/2025 15:20:22] Joice Oliveira - Vitao: sim sim

Ticket: 65006015 [03/09/2025 15:21:35] Eu: *Manu Ditzel - Vitao Alimentos:*
300042124	 CEREAL CHOCOLATE BALLS SEM GLÚTEN DISNEY 150g

Ticket: 65006015 [03/09/2025 15:21:57] Joice Oliveira - Vitao: 

Ticket: 65006015 [03/09/2025 15:22:23] Eu: *Manu Ditzel - Vitao Alimentos:*
Esse aqui amiga kkkkkkkkkkkk

Ticket: 65006015 [03/09/2025 15:22:30] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [03/09/2025 15:22:35] Eu: *Manu Ditzel - Vitao Alimentos:*
acho que no insta

Ticket: 65006015 [03/09/2025 15:22:51] Eu: *Manu Ditzel - Vitao Alimentos:*
Nem percebiiiii

Ticket: 65006015 [03/09/2025 15:23:06] Joice Oliveira - Vitao: heim vê como pessoal fez e se da para colocar do FOOD se puder é claro

Ticket: 65006015 [03/09/2025 15:23:23] Joice Oliveira - Vitao: queria isso aqui bombando varios clientes para responder , adorooooo kkkkkkkkkkkk

Ticket: 65006015 [03/09/2025 15:23:56] Eu: *Manu Ditzel - Vitao Alimentos:*
acho que é com o pessoal do marketing

Ticket: 65006015 [03/09/2025 15:24:09] Eu: *Manu Ditzel - Vitao Alimentos:*
Vou dar uns meus para você então

Ticket: 65006015 [03/09/2025 15:27:47] Joice Oliveira - Vitao: vê com Dai , certinho qualquer coisa vou ver com Lucas se tem como deixar meu contato se tem insta Vitao do Food

Ticket: 65006015 [03/09/2025 15:29:26] Eu: *Manu Ditzel - Vitao Alimentos:*
Vou ver com a Dai, mas veja com o Lucas tambem

Ticket: 65006015 [03/09/2025 15:29:32] Eu: *Manu Ditzel - Vitao Alimentos:*
acho que tem da VITAOPRO

Ticket: 65006015 [03/09/2025 15:36:05] Joice Oliveira - Vitao: vou ver sim

Ticket: 65006015 [03/09/2025 15:36:18] Joice Oliveira - Vitao: vou ver com ele

Ticket: 65006015 [03/09/2025 15:55:27] Joice Oliveira - Vitao: 

Ticket: 65006015 [03/09/2025 15:56:34] Eu: *Manu Ditzel - Vitao Alimentos:*
Simmm

Ticket: 65006015 [03/09/2025 15:56:42] Eu: *Manu Ditzel - Vitao Alimentos:*
Mas não fala que temos o nosso lá

Ticket: 65006015 [03/09/2025 15:56:47] Eu: *Manu Ditzel - Vitao Alimentos:*
se não ele vai ratear

Ticket: 65006015 [03/09/2025 15:57:12] Joice Oliveira - Vitao: blz 😁😁

Ticket: 65006015 [05/09/2025 14:23:31] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Joicceeeeeeeeeeee

Ticket: 65006015 [05/09/2025 14:23:46] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Temos previsão daquelas tamaras cobertas e recheadas?

Ticket: 65006015 [05/09/2025 14:24:02] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Ou se puder me passar o numero da Nairessa ou email seila

Ticket: 65006015 [05/09/2025 14:24:58] Joice Oliveira - Vitao: Oieee Manu

Ticket: 65006015 [05/09/2025 14:25:04] Joice Oliveira - Vitao: qual código

Ticket: 65006015 [05/09/2025 14:25:29] Joice Oliveira - Vitao: tenho ela no teams

Ticket: 65006015 [05/09/2025 14:25:42] Joice Oliveira - Vitao: ve se consegue achar ela

Ticket: 65006015 [05/09/2025 14:25:44] Joice Oliveira - Vitao: e me avisa

Ticket: 65006015 [05/09/2025 14:26:47] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [05/09/2025 14:36:48] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Acheiii

Ticket: 65006015 [05/09/2025 14:36:50] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Valeuuss

Ticket: 65006015 [05/09/2025 14:36:59] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Meu deus que merda guriaaaa

Ticket: 65006015 [05/09/2025 14:46:18] Joice Oliveira - Vitao: De nada

Ticket: 65006015 [05/09/2025 14:46:50] Joice Oliveira - Vitao: sim, foda , oremos que chegue a outra carga começo do mês que vem

Ticket: 65006015 [05/09/2025 14:48:44] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
falei com ela aqui o que eu preciso vai chegar começo do mes que vem graças a deus

Ticket: 65006015 [05/09/2025 14:49:10] Joice Oliveira - Vitao: que bom, vai chegar então com minha pasta kkkkkkkkkk

Ticket: 65006015 [05/09/2025 15:45:57] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
kkkkkkkk

Ticket: 65006015 [05/09/2025 15:46:05] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
acho que não

Ticket: 65006015 [05/09/2025 15:46:10] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Item Code	Total KG

600057913
	    
600057914	
  
600055548	
 
600057912	
 
600058196

Ticket: 65006015 [05/09/2025 15:46:19] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Ela falou que esses aqui que vão vir

Ticket: 65006015 [05/09/2025 15:47:33] Joice Oliveira - Vitao: que maravilha

Ticket: 65006015 [05/09/2025 15:47:37] Joice Oliveira - Vitao: ja olho código

Ticket: 65006015 [05/09/2025 15:50:30] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
E seus clientes de panetonne ? Conseguiu atender eles ?

Ticket: 65006015 [05/09/2025 15:51:44] Joice Oliveira - Vitao: ainda não, não vi se chegou nessa carga

Ticket: 65006015 [05/09/2025 15:52:05] Joice Oliveira - Vitao: hoje resolvendo b.o nem confirmei , bloquearam minhas pasta

Ticket: 65006015 [05/09/2025 15:52:30] Joice Oliveira - Vitao: sem laudo externo e sem previsão , fornecedor demora para retorno

Ticket: 65006015 [05/09/2025 15:53:04] Joice Oliveira - Vitao: laudo interno conseguimos da pasta , mais enfim só com confirmação da qualidade da Industria por e-mail, ja passei para comprador alinhar

Ticket: 65006015 [05/09/2025 15:56:16] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
que saco guria

Ticket: 65006015 [05/09/2025 15:56:29] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Foda que os clientes vão ficando desatendidos né

Ticket: 65006015 [05/09/2025 15:56:44] Joice Oliveira - Vitao: hoje ta amarrado liberar pedidos , senhor amado, ja quero sexta kkkkkkkk

Ticket: 65006015 [05/09/2025 15:56:56] Joice Oliveira - Vitao: e-mail não estão funcionando TI esta tratando

Ticket: 65006015 [05/09/2025 15:57:12] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
tem cliente mal educado né

Ticket: 65006015 [05/09/2025 15:57:15] Eu: 

Ticket: 65006015 [05/09/2025 15:57:22] Joice Oliveira - Vitao: não consegui retornar um e-mail urgente e uma aqui me enchendo querendo que resolva hoje

Ticket: 65006015 [05/09/2025 15:57:31] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
O cara não tem a capacidadeeeeeeeeee de falar um boa tarde

Ticket: 65006015 [05/09/2025 15:57:35] Joice Oliveira - Vitao: povo tem q sextar kkkkkkkkkkkkk

Ticket: 65006015 [05/09/2025 15:57:45] Joice Oliveira - Vitao: mal educado

Ticket: 65006015 [05/09/2025 15:57:49] Joice Oliveira - Vitao: hoje estão foda

Ticket: 65006015 [05/09/2025 15:57:57] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
la do mercocentro

Ticket: 65006015 [05/09/2025 15:58:02] Joice Oliveira - Vitao: aqui estou até com dor de cabeça , no corpo

Ticket: 65006015 [05/09/2025 15:58:05] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
esses cliente teu é foda

Ticket: 65006015 [05/09/2025 15:58:29] Joice Oliveira - Vitao: na vdd um deu b.o, outro ta na razão tudo atrasado as entregas

Ticket: 65006015 [05/09/2025 16:01:00] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Ta tudo virado né como pode

Ticket: 65006015 [05/09/2025 16:01:05] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
os cadastros ta uma merda

Ticket: 65006015 [05/09/2025 16:01:11] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
as entregas ta tudo atrasado

Ticket: 65006015 [05/09/2025 16:01:15] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
jesssssuusss amado kkkkkkk

Ticket: 65006015 [05/09/2025 16:34:32] Joice Oliveira - Vitao: hoje fiquei nervosa demais

Ticket: 65006015 [05/09/2025 16:34:41] Joice Oliveira - Vitao: tentei, mas tem dias e dias

Ticket: 65006015 [05/09/2025 16:51:03] Eu: Imaginoooo

Ticket: 65006015 [05/09/2025 17:21:58] Joice Oliveira - Vitao: 🙃🙃🙃

Ticket: 65006015 [10/09/2025 09:37:00] Eu: Oiii

Ticket: 65006015 [10/09/2025 09:37:00] Eu: 368328

Ticket: 65006015 [10/09/2025 09:37:07] Eu: consegue essa NF por favor ?

Ticket: 65006015 [10/09/2025 09:40:39] Joice Oliveira - Vitao: Oiee, bom dia Manuzita

Ticket: 65006015 [10/09/2025 09:40:42] Joice Oliveira - Vitao: tudo bem?

Ticket: 65006015 [10/09/2025 09:40:54] Joice Oliveira - Vitao: claro, ja mando

Ticket: 65006015 [10/09/2025 09:41:04] Eu: Tudo simmmm e você ?

Ticket: 65006015 [10/09/2025 09:41:19] Eu: Só to meio pilhada aqui os pedidos não estão liberando

Ticket: 65006015 [10/09/2025 09:41:29] Eu: login da Cassi ta com erro !!

Ticket: 65006015 [10/09/2025 09:42:19] Joice Oliveira - Vitao: estou bem doida kkkkkkk

Ticket: 65006015 [10/09/2025 09:42:29] Joice Oliveira - Vitao: pq ?

Ticket: 65006015 [10/09/2025 09:42:34] Joice Oliveira - Vitao: vixii

Ticket: 65006015 [10/09/2025 09:42:52] Eu: então ta normal kkkkkkkkkkk

Ticket: 65006015 [10/09/2025 09:43:13] Eu: login da cassi ta com erro ai não libera nada e só o dela que libera !!

Ticket: 65006015 [10/09/2025 09:44:02] Joice Oliveira - Vitao: 

Ticket: 65006015 [10/09/2025 09:44:14] Joice Oliveira - Vitao: vixiii

Ticket: 65006015 [10/09/2025 09:44:27] Joice Oliveira - Vitao: ja resolvem 🙌🏻🙌🏻

Ticket: 65006015 [10/09/2025 09:55:54] Eu: Desde ontem e não resolveram ainda

Ticket: 65006015 [10/09/2025 09:55:56] Eu: eu tenhopedid

Ticket: 65006015 [10/09/2025 09:56:06] Eu: de QUINTA FEIRAAAAAAAAA

Ticket: 65006015 [10/09/2025 09:56:07] Eu: paradado

Ticket: 65006015 [10/09/2025 09:57:19] Joice Oliveira - Vitao: jesus , quer nervoso

Ticket: 65006015 [10/09/2025 09:57:24] Joice Oliveira - Vitao: que*

Ticket: 65006015 [10/09/2025 09:57:31] Eu: simmm

Ticket: 65006015 [10/09/2025 09:57:32] Joice Oliveira - Vitao: olho treme kkkkkkk

Ticket: 65006015 [10/09/2025 09:57:40] Eu: E a cobrança não paraaaaa

Ticket: 65006015 [10/09/2025 09:57:43] Eu: e os pedido parado

Ticket: 65006015 [10/09/2025 09:57:49] Eu: e cliente me mandando a merda

Ticket: 65006015 [10/09/2025 09:57:51] Eu: kkkkkkkkkkkkkkk

Ticket: 65006015 [10/09/2025 09:57:59] Eu: O OLHOOO CHEGA A TREMER MESMO

Ticket: 65006015 [10/09/2025 09:58:14] Joice Oliveira - Vitao: capaz

Ticket: 65006015 [10/09/2025 09:58:17] Joice Oliveira - Vitao: que horror

Ticket: 65006015 [10/09/2025 09:58:45] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [10/09/2025 10:08:20] Eu: Áudio

Ticket: 65006015 [10/09/2025 10:57:05] Joice Oliveira - Vitao: foda kkkkkkkkkk

Ticket: 65006015 [10/09/2025 10:57:09] Joice Oliveira - Vitao: bem isso

Ticket: 65006015 [17/09/2025 08:34:21] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Oiiii

Ticket: 65006015 [17/09/2025 08:34:37] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Segue pedido CB CURITIBA - CNPJ 23.502.037/0001-13

Ticket: 65006015 [17/09/2025 08:34:42] Joice Oliveira - Vitao: Oieee

Ticket: 65006015 [17/09/2025 08:34:45] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Voce ainda atende essa cliente ?

Ticket: 65006015 [17/09/2025 08:34:54] Joice Oliveira - Vitao: Oieee

Ticket: 65006015 [17/09/2025 08:35:17] Joice Oliveira - Vitao: atendia ... não me retornaram mais

Ticket: 65006015 [17/09/2025 08:35:32] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Ela mandou um pedido aqui para mim

Ticket: 65006015 [17/09/2025 08:35:40] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Vou passar para você então !

Ticket: 65006015 [17/09/2025 08:35:56] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Segue pedido CB CURITIBA - CNPJ 23.502.037/0001-13

7 Fardos  ACUCAR MASCAVO 500g

Ticket: 65006015 [17/09/2025 08:36:10] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
CB CURITIBA - EDNA
+55 41 97384505

Ticket: 65006015 [17/09/2025 08:38:01] Joice Oliveira - Vitao: Obrigada Manu

Ticket: 65006015 [17/09/2025 08:38:31] Joice Oliveira - Vitao: vou ver outros produtos FOOD para teste , ficou da cliente analisar

Ticket: 65006015 [17/09/2025 08:39:19] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
hummm

Ticket: 65006015 [17/09/2025 08:39:25] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Mete fichaaa

Ticket: 65006015 [17/09/2025 08:39:44] Eu: Áudio

Ticket: 65006015 [17/09/2025 08:39:55] Joice Oliveira - Vitao: fechoooo

Ticket: 65006015 [17/09/2025 08:40:04] Joice Oliveira - Vitao: pode ser kkkkkk, obrigada

Ticket: 65006015 [17/09/2025 08:40:07] Joice Oliveira - Vitao: vcs estão bem?

Ticket: 65006015 [17/09/2025 08:40:10] Joice Oliveira - Vitao: sdds

Ticket: 65006015 [17/09/2025 08:41:08] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Estamos simmm

Ticket: 65006015 [17/09/2025 08:41:18] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Não veio mais né, pestinha

Ticket: 65006015 [17/09/2025 08:41:48] Joice Oliveira - Vitao: então, agora só quando Lucas passar as datas posso ir

Ticket: 65006015 [17/09/2025 08:42:04] Joice Oliveira - Vitao: como esta sua pequena?

Ticket: 65006015 [17/09/2025 09:13:22] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
affffeee que chatisse

Ticket: 65006015 [17/09/2025 09:13:38] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Ta bem amiga graças a deus, cada dia mais esperta !

Ticket: 65006015 [17/09/2025 09:15:49] Joice Oliveira - Vitao: que gostoso

Ticket: 65006015 [17/09/2025 09:16:10] Joice Oliveira - Vitao: que bom que a princesa esta bem

Ticket: 65006015 [18/09/2025 08:59:15] Joice Oliveira - Vitao: Bom dia Manu

Ticket: 65006015 [18/09/2025 08:59:17] Joice Oliveira - Vitao: tudo bem?

Ticket: 65006015 [18/09/2025 08:59:35] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Bommm diaaaa

Ticket: 65006015 [18/09/2025 08:59:40] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Tudo e você ??

Ticket: 65006015 [18/09/2025 09:00:26] Joice Oliveira - Vitao: tenho cliente confeitaria viu produtos varejo no site e solicitou cotação e o catalago, ele não tinha me passado que tinha a parte de revenda, pode me encaminhar catalago atualizado fazendo favor

Ticket: 65006015 [18/09/2025 09:01:08] Joice Oliveira - Vitao: estou bem graças a Deus, vc ja fez todos seus exames tudo certo?

Ticket: 65006015 [18/09/2025 09:01:13] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Sim amiga te mando

Ticket: 65006015 [18/09/2025 09:01:34] Eu: 

Ticket: 65006015 [18/09/2025 09:01:51] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
tudo cagado amiga, ta feia a coisa

Ticket: 65006015 [18/09/2025 09:02:04] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
to vendo se consigo um encaixe com a endocrina de novo !

Ticket: 65006015 [18/09/2025 09:02:11] Joice Oliveira - Vitao: eu tbm, descobri inchaço

Ticket: 65006015 [18/09/2025 09:02:15] Joice Oliveira - Vitao: coisa ta feia

Ticket: 65006015 [18/09/2025 09:03:01] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
To com o colesterol alto, pre diabetes, deficiencia de vitamina B12 e D

Ticket: 65006015 [18/09/2025 09:03:06] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Ta feia a coisa kkkkkkkk

Ticket: 65006015 [18/09/2025 09:03:13] Joice Oliveira - Vitao: isso fica de olho , Gino ta foda retorno

Ticket: 65006015 [18/09/2025 09:03:34] Joice Oliveira - Vitao: meu Deus amiga, segue o que ela passar

Ticket: 65006015 [18/09/2025 09:03:40] Joice Oliveira - Vitao: fui na Nutri, meu pai amado

Ticket: 65006015 [18/09/2025 09:03:56] Joice Oliveira - Vitao: vai melhorar  se Deus quiser

Ticket: 65006015 [18/09/2025 09:05:11] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Vai simmm

Ticket: 65006015 [18/09/2025 09:06:59] Joice Oliveira - Vitao: meu lindo intestino todo inflamado, sábado pego remédios um deles pro biótico manipulado vou usar 5 tipo, a cada um mês tenho que retornar mudar dieta e remédio

Ticket: 65006015 [18/09/2025 09:08:00] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
meuuuu deuuus guriaaaa

Ticket: 65006015 [18/09/2025 09:08:02] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
que merdaaaa

Ticket: 65006015 [18/09/2025 09:08:08] Joice Oliveira - Vitao: amiga nunca fiz dieta , vou passar fome kkkkkkkk ela me deu muitas folhas com tudo escrito o que tenho que comer , comprei balança shoppe para pesar comida, chega até sábado, um mês zero leite, zero lactose

Ticket: 65006015 [18/09/2025 09:08:14] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
E evita comer gluten e carne de porco

Ticket: 65006015 [18/09/2025 09:08:20] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
que inflama tudo

Ticket: 65006015 [18/09/2025 09:08:53] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Vaaaai nada, normalmente eles coloca bastante salada para dar saciedade

Ticket: 65006015 [18/09/2025 09:08:54] Joice Oliveira - Vitao: a noite nada de arroz , só almoço duas colher e uma de feijão, passou chás laxantes natural fazer, passou carnes que posso comer 100g só

Ticket: 65006015 [18/09/2025 09:09:08] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
e aproveita que esta em casa para seguir a dieta é mais facil

Ticket: 65006015 [18/09/2025 09:09:15] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
já deixa tudo lavadinhooo

Ticket: 65006015 [18/09/2025 09:09:57] Joice Oliveira - Vitao: isso, comprei coisas ja comecei essa semana ir me adaptando, mas semana que vem firme mesmo durante mês e voltar pra ver próx etapa , passei mal esses dias de tanta dor , toda inchada

Ticket: 65006015 [18/09/2025 09:11:00] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [18/09/2025 09:12:32] Joice Oliveira - Vitao: Deixar tudo pronto a noite... 
Marmita de banho já faço Detox antes começar trabalhar tomo com uma fatia de pão integral e dois ovos 
10 hora quando lembro olhar horário como uma fruta semana q vem tudo picado pra só pegar deixar final semana nos potinhos separado

Ticket: 65006015 [18/09/2025 09:14:12] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
BOTA ALARME NO CELULAR

Ticket: 65006015 [18/09/2025 09:14:39] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
se ta corrido e sabe que não consegue lembrar das horas, coloca alarme COMER, TOMAR AGUA, CAGA KKKKKKKKK

Ticket: 65006015 [18/09/2025 09:17:31] Joice Oliveira - Vitao: sim, semana q vem a risca menina do céu pq começo os remédios

Ticket: 65006015 [18/09/2025 09:17:34] Joice Oliveira - Vitao: 30 dias

Ticket: 65006015 [18/09/2025 09:17:45] Joice Oliveira - Vitao: kkkkkkkkkkkkkkkkkkk

Ticket: 65006015 [18/09/2025 09:19:04] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [19/09/2025 13:36:28] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
000369449

Ticket: 65006015 [19/09/2025 13:36:33] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Consegue essa NF por favor ?

Ticket: 65006015 [19/09/2025 13:36:40] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Boa tarde Joiceeemaraaaaa

Ticket: 65006015 [19/09/2025 13:36:51] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
000369449-0	

Consegue essa NF por favor ?

Ticket: 65006015 [19/09/2025 14:09:19] Joice Oliveira - Vitao: Boa tardeeee Manuzitaaa

Ticket: 65006015 [19/09/2025 14:09:32] Joice Oliveira - Vitao: Precisa ainda q já tiro aqui

Ticket: 65006015 [19/09/2025 14:09:42] Joice Oliveira - Vitao: Voltei agr do almoço

Ticket: 65006015 [19/09/2025 14:12:56] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
sIMMM

Ticket: 65006015 [19/09/2025 14:13:01] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Por favor !!

Ticket: 65006015 [19/09/2025 14:16:28] Joice Oliveira - Vitao: 

Ticket: 65006015 [22/09/2025 15:07:53] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Jooiiiiceeee creideee

Ticket: 65006015 [22/09/2025 15:08:33] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Aquelas granolas que vende em 3kg, ainda existe ?

Ticket: 65006015 [22/09/2025 15:13:29] Joice Oliveira - Vitao: Oieee Manuzita

Ticket: 65006015 [22/09/2025 15:13:41] Joice Oliveira - Vitao: não tem, acho que nunca teve kkkkkkk

Ticket: 65006015 [22/09/2025 15:14:11] Joice Oliveira - Vitao: foi descadastrado código quando entrei no FOOD

Ticket: 65006015 [22/09/2025 15:30:29] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Belezaaaa

Ticket: 65006015 [22/09/2025 15:30:37] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Eu vi ali que tinha

Ticket: 65006015 [22/09/2025 15:31:15] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Podiam voltar né

Ticket: 65006015 [22/09/2025 15:31:24] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
minhas casas de produtos naturais iam adorar

Ticket: 65006015 [22/09/2025 15:39:29] Joice Oliveira - Vitao: sim, ia vender muito

Ticket: 65006015 [22/09/2025 15:39:44] Joice Oliveira - Vitao: vocês podem ver com Guilherme se tem possibilidade

Ticket: 65006015 [22/09/2025 15:40:05] Joice Oliveira - Vitao: e que os clientes solicitam

Ticket: 65006015 [24/09/2025 11:05:09] Joice Oliveira - Vitao: Oieee, bom dia Manu

Ticket: 65006015 [24/09/2025 11:05:11] Joice Oliveira - Vitao: tudo bem?

Ticket: 65006015 [24/09/2025 11:05:15] Joice Oliveira - Vitao: Bruno ta ai?

Ticket: 65006015 [24/09/2025 11:06:46] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
oiii

Ticket: 65006015 [24/09/2025 11:06:49] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
acabu de sair

Ticket: 65006015 [24/09/2025 11:07:33] Joice Oliveira - Vitao: eita kkkk me ajuda

Ticket: 65006015 [24/09/2025 11:07:42] Joice Oliveira - Vitao: meninas Marketing estão ai?

Ticket: 65006015 [24/09/2025 11:08:33] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Simm

Ticket: 65006015 [24/09/2025 11:08:52] Joice Oliveira - Vitao: 

Ticket: 65006015 [24/09/2025 11:09:02] Joice Oliveira - Vitao: preciso das medidas da caixa desse produto

Ticket: 65006015 [24/09/2025 11:09:17] Joice Oliveira - Vitao: pode ver com Luana ou Barbara , fazendo favor

Ticket: 65006015 [24/09/2025 11:09:43] Joice Oliveira - Vitao: Luana não achei teams, Barbara mandei msg mas não aparece online

Ticket: 65006015 [24/09/2025 11:11:52] Eu: 395x268x170 mm

Ticket: 65006015 [24/09/2025 11:12:04] Joice Oliveira - Vitao: maravilhosa, muito obrigada

Ticket: 65006015 [24/09/2025 11:12:16] Eu: Áudio

Ticket: 65006015 [24/09/2025 11:12:43] Joice Oliveira - Vitao: pasta G

Ticket: 65006015 [24/09/2025 11:12:48] Joice Oliveira - Vitao: não tem vi aqui

Ticket: 65006015 [24/09/2025 11:13:28] Joice Oliveira - Vitao: aqui não ta

Ticket: 65006015 [24/09/2025 11:13:47] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
não é essa eu acho

Ticket: 65006015 [24/09/2025 11:14:25] Joice Oliveira - Vitao: só tem essa na G

Ticket: 65006015 [24/09/2025 11:15:24] Joice Oliveira - Vitao: Áudio

Ticket: 65006015 [24/09/2025 11:16:03] Joice Oliveira - Vitao: afff não saiu áudio ou é PC ou fone , TI ja arrumou vou ver de novo kkkkk

Ticket: 65006015 [24/09/2025 11:18:19] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
PASTA G 

DESENVOLVIMENTO DE EMBALAGEM

PLANILHA ME MASTER - LUANA

ABA MASTER

Ticket: 65006015 [24/09/2025 11:18:38] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Eu fuçei aqui e achei KKKKKKKK

Ticket: 65006015 [24/09/2025 11:19:13] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
vai nesse caminho que acha amiga

Ticket: 65006015 [24/09/2025 11:20:27] Joice Oliveira - Vitao: toppp

Ticket: 65006015 [24/09/2025 11:20:28] Joice Oliveira - Vitao: achei

Ticket: 65006015 [24/09/2025 11:20:36] Joice Oliveira - Vitao: agr sim

Ticket: 65006015 [24/09/2025 11:20:47] Joice Oliveira - Vitao: Obrigada Manuuu

Ticket: 65006015 [24/09/2025 11:23:21] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
De nada amiga kkkk

Ticket: 65006015 [24/09/2025 11:23:39] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Eu vi o nome no computador dela da planilha, aifiquei fuçando para achar kkkkkkkk

Ticket: 65006015 [24/09/2025 11:23:44] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
bom que eu sei tambem agora se precisar

Ticket: 65006015 [24/09/2025 11:25:10] Joice Oliveira - Vitao: esperta kkkkkkkkkkk

Ticket: 65006015 [24/09/2025 11:25:26] Joice Oliveira - Vitao: sim, e os clientes que coletam alguns pede

Ticket: 65006015 [26/09/2025 11:21:54] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Bom diaa

Ticket: 65006015 [26/09/2025 11:21:56] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
000337861-0

Ticket: 65006015 [26/09/2025 11:22:02] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
consegue tirar essa NF por favor

Ticket: 65006015 [26/09/2025 11:42:24] Joice Oliveira - Vitao: Oiee, bom dia Manuzita

Ticket: 65006015 [26/09/2025 11:42:31] Joice Oliveira - Vitao: tudo bem?

Ticket: 65006015 [26/09/2025 11:42:38] Joice Oliveira - Vitao: ja vou ver

Ticket: 65006015 [26/09/2025 16:44:11] Joice Oliveira - Vitao: 

Ticket: 65006015 [26/09/2025 16:44:13] Joice Oliveira - Vitao: Manu

Ticket: 65006015 [26/09/2025 16:44:18] Joice Oliveira - Vitao: desculpa demora

Ticket: 65006015 [26/09/2025 16:44:41] Joice Oliveira - Vitao: estava em contatos com alguns clientes para bater positivação

Ticket: 65006015 [26/09/2025 16:44:50] Joice Oliveira - Vitao: e esqueci de tirar  a nf

Ticket: 65006015 [26/09/2025 16:49:22] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
kkkkkk agora já foi me virei ali no sales mesmo kkkk

Ticket: 65006015 [26/09/2025 16:49:40] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Mas obrigada mesmo assim

Ticket: 65006015 [26/09/2025 16:50:23] Joice Oliveira - Vitao: ops, desculpa kkkkkk próx mandar ja tiro pq depois esqueço

Ticket: 65006015 [26/09/2025 16:53:55] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
kkkkkk

Ticket: 65006015 [03/10/2025 09:20:45] Joice Oliveira - Vitao: Bom dia Manu

Ticket: 65006015 [03/10/2025 09:20:47] Joice Oliveira - Vitao: tudo bem?

Ticket: 65006015 [03/10/2025 09:20:59] Joice Oliveira - Vitao: esta conseguindo lançar pedido SALES?

Ticket: 65006015 [03/10/2025 09:30:22] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Bom dia

Ticket: 65006015 [03/10/2025 09:30:34] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Ta tão fraco as coisas que nem fiz isso hoje kkkkkkkkkkk

Ticket: 65006015 [03/10/2025 09:30:49] Joice Oliveira - Vitao: ai amiga do céu kkkkkkkkkk

Ticket: 65006015 [03/10/2025 09:30:52] Joice Oliveira - Vitao: não ta mesmo

Ticket: 65006015 [03/10/2025 09:31:05] Joice Oliveira - Vitao: vou fazer cotação manual aqui, espelho do pedido não da

Ticket: 65006015 [03/10/2025 09:31:30] Joice Oliveira - Vitao: aguardar qualidade me responder tbm, desde ontem estou aguardando kkkkkkkkkkkkkk

Ticket: 65006015 [03/10/2025 09:33:35] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
acho que um sinal e,m joice

Ticket: 65006015 [03/10/2025 09:33:55] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
aaaaah hoje não to nem conseguindo raciocinar direto, quem dira trabalhar kkkkkkkk

Ticket: 65006015 [03/10/2025 09:34:01] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Domingo eu casoné

Ticket: 65006015 [03/10/2025 09:34:26] Joice Oliveira - Vitao: nada anda jesus amado ta amarrado

Ticket: 65006015 [03/10/2025 09:34:35] Joice Oliveira - Vitao: tadinha kkkkkkkkk

Ticket: 65006015 [03/10/2025 09:34:51] Joice Oliveira - Vitao: sério ja, ai coração , deve ta ansiosa demais

Ticket: 65006015 [03/10/2025 09:35:00] Joice Oliveira - Vitao: tudo  certo, arrumou tudo?

Ticket: 65006015 [03/10/2025 09:35:30] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
kkkkkkkkkkkk

Ticket: 65006015 [03/10/2025 09:35:47] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
to tendo até crise de ansiedade

Ticket: 65006015 [03/10/2025 09:36:32] Joice Oliveira - Vitao: tadinha, amiga ja deu certo, toma chá para se acalmar relaxar , respira o pior para organizar tudo ja deu certo

Ticket: 65006015 [03/10/2025 09:45:08] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Amemm, vai dar certo sim

Ticket: 65006015 [03/10/2025 10:01:02] Joice Oliveira - Vitao: cartório ja é casada só agr na igreja né

Ticket: 65006015 [03/10/2025 10:04:58] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Simmm

Ticket: 65006015 [03/10/2025 10:11:31] Joice Oliveira - Vitao: ja deu certo 🙌🏻🙌🏻

Ticket: 65006015 [03/10/2025 10:11:39] Joice Oliveira - Vitao: final semana vai ser lindooo

Ticket: 65006015 [03/10/2025 10:15:09] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Amemmmmm

Ticket: 65006015 [03/10/2025 10:15:28] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
nem queria estar aqui hoje kkkkkkk Queria estar resolvendo as coisas do meu casamento

Ticket: 65006015 [03/10/2025 10:17:41] Joice Oliveira - Vitao: porque não pediu um dia depois pagava as horas

Ticket: 65006015 [03/10/2025 10:17:49] Joice Oliveira - Vitao: ou sair período da tarde

Ticket: 65006015 [03/10/2025 10:22:50] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
vou te mandar no pv

Ticket: 65006015 [03/10/2025 10:28:44] Joice Oliveira - Vitao: blz

Ticket: 65006015 [13/10/2025 11:07:51] Eu: Oiii amiga tudo bem ??

Ticket: 65006015 [13/10/2025 11:08:16] Eu: Amiga, fiquei sabendo que veio o estoque de tamaras né ?

Ticket: 65006015 [13/10/2025 11:15:36] Joice Oliveira - Vitao: Oieee amiga, bom dia

Ticket: 65006015 [13/10/2025 11:15:41] Joice Oliveira - Vitao: tudo bem e você?

Ticket: 65006015 [13/10/2025 11:15:57] Joice Oliveira - Vitao: sim de pasta tâmara 25kg e xarope de 25kg

Ticket: 65006015 [13/10/2025 11:16:09] Joice Oliveira - Vitao: outros não olhei o que chegou

Ticket: 65006015 [13/10/2025 13:39:45] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Obrigada amiga, eu queria tamara de 5kg

Ticket: 65006015 [13/10/2025 13:39:50] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
mas acho que não veem tao cedo

Ticket: 65006015 [13/10/2025 13:41:20] Joice Oliveira - Vitao: vou ver aqui

Ticket: 65006015 [13/10/2025 13:41:48] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
acho que não veem amiga

Ticket: 65006015 [13/10/2025 13:41:54] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
a Nairessa mesmo falou

Ticket: 65006015 [13/10/2025 13:42:01] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
sendo que a de 5g é a que eu mais vendo

Ticket: 65006015 [13/10/2025 13:42:04] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
que tristeza kkkkkkk

Ticket: 65006015 [13/10/2025 13:42:33] Joice Oliveira - Vitao: inteira né

Ticket: 65006015 [13/10/2025 13:42:37] Joice Oliveira - Vitao: não tem nada mesmo

Ticket: 65006015 [13/10/2025 13:42:43] Joice Oliveira - Vitao: vdd e nem carga prevista

Ticket: 65006015 [13/10/2025 13:43:05] Joice Oliveira - Vitao: pior que de tâmara inteira não tenho nenhum cliente

Ticket: 65006015 [13/10/2025 13:46:27] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Poiseee

Ticket: 65006015 [13/10/2025 13:46:34] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
e não veio nem a em pedaços ?

Ticket: 65006015 [13/10/2025 13:54:16] Joice Oliveira - Vitao: não, precisava enviar para Ind em prospecção

Ticket: 65006015 [13/10/2025 13:54:45] Joice Oliveira - Vitao: agora pasta de tâmara carga chegou vendi quase tudo

Ticket: 65006015 [13/10/2025 13:54:47] Joice Oliveira - Vitao: kkkkkkkkkkkkkkk

Ticket: 65006015 [13/10/2025 13:56:12] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
arraaassoooouuu

Ticket: 65006015 [13/10/2025 13:56:28] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Bota para torar mesmo

Ticket: 65006015 [13/10/2025 14:12:35] Joice Oliveira - Vitao: kkkkkkkkkk

Ticket: 65703498 [20/10/2025 16:28:28] Eu: 

Ticket: 65703498 [20/10/2025 16:28:28] Eu: 

Ticket: 65703498 [20/10/2025 16:28:49] Eu: Áudio

Ticket: 65703498 [20/10/2025 16:31:14] Joice Oliveira - Vitao: Áudio

Ticket: 65703498 [20/10/2025 16:34:54] Joice Oliveira - Vitao: 

Ticket: 65703498 [20/10/2025 16:34:54] Joice Oliveira - Vitao: 

Ticket: 65703498 [20/10/2025 16:34:57] Eu: kkkkkkkkkk

Ticket: 65703498 [20/10/2025 16:35:01] Eu: meu deus joicemara

Ticket: 65703498 [20/10/2025 16:35:04] Eu: podreeeee

Ticket: 65703498 [20/10/2025 16:35:08] Eu: compra Naldecon

Ticket: 65703498 [20/10/2025 16:35:11] Eu: esse é top

Ticket: 65703498 [20/10/2025 16:35:16] Joice Oliveira - Vitao: sim, Imunidade uma bosta

Ticket: 65703498 [20/10/2025 16:35:41] Joice Oliveira - Vitao: vou comprar amiga , hoje tenho comprar Nimesulina

Ticket: 65703498 [20/10/2025 16:35:53] Joice Oliveira - Vitao: e como você e o neném estão?

Ticket: 65703498 [20/10/2025 16:36:01] Joice Oliveira - Vitao: sintomas de boas ?

Ticket: 65703498 [20/10/2025 16:37:54] Eu: Áudio

Ticket: 65703498 [20/10/2025 16:52:44] Joice Oliveira - Vitao: Pior né amiga 
Vou ver outro

Ticket: 65703498 [20/10/2025 16:53:40] Eu: Acho que até ibuprofeno é melhor kkkkk

Ticket: 65703498 [20/10/2025 16:53:55] Joice Oliveira - Vitao: to tomando e dipirona kkkkkkkkkkkkk

Ticket: 65703498 [20/10/2025 16:54:00] Eu: Se tomar o de 600mg de 6 em 6 horas vira antiinflamatorio

Ticket: 65703498 [20/10/2025 16:54:02] Joice Oliveira - Vitao: mesmo médico passou a ultima vez

Ticket: 65703498 [20/10/2025 16:54:20] Joice Oliveira - Vitao: isso em 6 em 6 hrs

Ticket: 65703498 [20/10/2025 16:54:30] Eu: Áudio

Ticket: 65703498 [20/10/2025 16:55:25] Joice Oliveira - Vitao: sim tirar Nimesulina então

Ticket: 65703498 [20/10/2025 16:55:31] Joice Oliveira - Vitao: e você como esta?

Ticket: 65703498 [20/10/2025 16:56:20] Eu: Hoje eu passei muitooooo maaaal

Ticket: 65703498 [20/10/2025 16:57:01] Joice Oliveira - Vitao: Enjoo?

Ticket: 65703498 [20/10/2025 17:01:30] Eu: Áudio

Ticket: 65703498 [20/10/2025 17:02:52] Joice Oliveira - Vitao: Eita amiga 😟
Da Juju passava mal assim 
Pressão baixo 
Três primeiros meses dependia do dia o q comia vomitava depois

Ticket: 65703498 [20/10/2025 17:03:48] Eu: Áudio

Ticket: 65703498 [20/10/2025 17:13:17] Joice Oliveira - Vitao: Sério amiga 
Da Júlia passei mal demais primeiros meses 
Emagreci um monte

Ticket: 65703498 [20/10/2025 17:13:32] Joice Oliveira - Vitao: Já teve primeira consulta ?

Ticket: 65703498 [20/10/2025 17:13:43] Eu: Já simmm

Ticket: 65703498 [20/10/2025 17:13:51] Eu: Semana que vem tenho a primeira ultra

Ticket: 65703498 [20/10/2025 17:13:57] Joice Oliveira - Vitao: Ruim passar mal né e mais na empresa 
Vomitar nesse banheiro todo mundo fica ouvindo kkkkk

Ticket: 65703498 [20/10/2025 17:14:18] Joice Oliveira - Vitao: Que delícia 
Ouvir coraçãozinho 
Qual médico do plano ?

Ticket: 65703498 [20/10/2025 17:14:18] Eu: Conversei com a Monique, ai ela tava me falando sobre o hospital e tudo mais

Ticket: 65703498 [20/10/2025 17:14:27] Eu: Uhuuummm

Ticket: 65703498 [20/10/2025 17:14:37] Joice Oliveira - Vitao: Q bom falou com ela amiga 
Bom hospital né

Ticket: 65703498 [20/10/2025 17:14:40] Eu: Simm, nem sei guria kkkk

Ticket: 65703498 [20/10/2025 17:14:58] Eu: Simm, diz ela que o santa cruz é bem bom

Ticket: 65703498 [20/10/2025 17:39:55] Eu: Quer um cliiente ?

Ticket: 65703498 [20/10/2025 17:40:14] Eu: +55 37 9806-2291

cliente quer pasta de tamara para barrinhas proteicas

Ticket: 65703498 [20/10/2025 17:40:28] Joice Oliveira - Vitao: sempre amiga kkkkk

Ticket: 65703498 [20/10/2025 17:40:32] Eu: 

Ticket: 65703498 [20/10/2025 17:40:38] Joice Oliveira - Vitao: vou chamar agora, obrigada

Ticket: 65703498 [20/10/2025 17:41:27] Eu: De nada amor

Ticket: 65703498 [21/10/2025 12:19:31] Eu: *Manu  - Vitao*:
Oiiiii

Ticket: 65703498 [21/10/2025 12:19:41] Eu: *Manu  - Vitao*:
amiga quanto tem em estoque do creme de avelã

Ticket: 65703498 [21/10/2025 12:19:49] Eu: *Manu  - Vitao*:
de 1kg ?

Ticket: 65703498 [21/10/2025 12:24:41] Joice Oliveira - Vitao: Bom dia amiga

Ticket: 65703498 [21/10/2025 12:24:47] Joice Oliveira - Vitao: tudo bem e você?

Ticket: 65703498 [21/10/2025 12:24:50] Joice Oliveira - Vitao: vou ver aqui

Ticket: 65703498 [21/10/2025 12:25:41] Joice Oliveira - Vitao: tem sim, e tem e-commerce também 5cx

Ticket: 65703498 [21/10/2025 13:56:24] Eu: *Manu  - Vitao*:
obrigada amiga <3

Ticket: 65703498 [21/10/2025 14:15:53] Joice Oliveira - Vitao: De nada 😊

Ticket: 65703498 [21/10/2025 16:56:02] Eu: *Manu  - Vitao*:
300035448 - rosquinha sem glutem 

Consegue essa ficha tecnica ??

Ticket: 65703498 [21/10/2025 16:58:30] Joice Oliveira - Vitao: sim, ja envio

Ticket: 65703498 [21/10/2025 17:00:09] Joice Oliveira - Vitao: 

Ticket: 65703498 [03/11/2025 08:42:20] Joice Oliveira - Vitao: Bom dia Manu, como você esta?

Ticket: 65703498 [03/11/2025 08:42:46] Eu: *Manu  - Vitao*:
Bom diaa Joice bem e você ?

Ticket: 65703498 [03/11/2025 08:43:16] Joice Oliveira - Vitao: estou bem, você se recuperou, médico autorizou retorno

Ticket: 65703498 [10/11/2025 10:15:48] Eu: *Manu  - Vitao*:
Bommm diaaaa Joiceeeee

Ticket: 65703498 [10/11/2025 10:15:52] Eu: *Manu  - Vitao*:
To de volta

Ticket: 65703498 [10/11/2025 10:16:28] Joice Oliveira - Vitao: Bom diaaaaa Manuuuu

Ticket: 65703498 [10/11/2025 10:16:41] Joice Oliveira - Vitao: que maravilha e como vocês estão?

Ticket: 65703498 [10/11/2025 10:18:48] Eu: *Manu  - Vitao*:
Bem gracas a deus

Ticket: 65703498 [10/11/2025 10:19:01] Eu: *Manu  - Vitao*:
Vomitando muitooooo kkkk mas bem

Ticket: 65703498 [10/11/2025 10:27:32] Joice Oliveira - Vitao: tadinha.. vomitou ai de manhã?

Ticket: 65703498 [10/11/2025 10:27:52] Eu: *Manu  - Vitao*:
Em casa

Ticket: 65703498 [10/11/2025 10:27:56] Joice Oliveira - Vitao: e inflamação como esta, parou de gospir sangue né?

Ticket: 65703498 [10/11/2025 10:27:58] Eu: *Manu  - Vitao*:
mas até as tripa tambem kkkkk

Ticket: 65703498 [10/11/2025 10:28:10] Eu: *Manu  - Vitao*:
Simm, agora to zero bala

Ticket: 65703498 [10/11/2025 10:28:23] Eu: *Manu  - Vitao*:
Eu tomei um remedio forteeeee na veia

Ticket: 65703498 [10/11/2025 10:28:27] Eu: *Manu  - Vitao*:
que foi o que melhorou

Ticket: 65703498 [10/11/2025 10:28:32] Joice Oliveira - Vitao: é horrível vomitar, estou com muita tosse e aconteceu , tosse seca

Ticket: 65703498 [10/11/2025 10:28:45] Joice Oliveira - Vitao: graças a Deus

Ticket: 65703498 [10/11/2025 10:28:56] Joice Oliveira - Vitao: você esta de quantas semanas?

Ticket: 65703498 [10/11/2025 10:29:29] Joice Oliveira - Vitao: quinta tenho eco primeira, sexta primeira consulta com Dr Cintia

Ticket: 65703498 [10/11/2025 10:30:12] Eu: *Manu  - Vitao*:
9 amiga

Ticket: 65703498 [10/11/2025 10:30:26] Eu: *Manu  - Vitao*:
UHulll

Ticket: 65703498 [10/11/2025 10:30:32] Eu: *Manu  - Vitao*:
hoje eu fui no medico de manha né

Ticket: 65703498 [10/11/2025 10:30:36] Eu: *Manu  - Vitao*:
Amei a obstetra

Ticket: 65703498 [10/11/2025 10:30:45] Eu: *Manu  - Vitao*:
mas acho que ela só atende gravidez de risco

Ticket: 65703498 [10/11/2025 10:30:51] Eu: *Manu  - Vitao*:
Dra. Ariane

Ticket: 65703498 [10/11/2025 10:31:04] Joice Oliveira - Vitao: 2 mese ja e a prev do parto?

Ticket: 65703498 [10/11/2025 10:31:10] Eu: *Manu  - Vitao*:
E teus exames deu alguma alteração ?

Ticket: 65703498 [10/11/2025 10:31:21] Eu: *Manu  - Vitao*:
11/06

Ticket: 65703498 [10/11/2025 10:31:24] Joice Oliveira - Vitao: que benção, tomara que ame a minha kkkkk qual nome da sua?

Ticket: 65703498 [10/11/2025 10:31:36] Joice Oliveira - Vitao: essa ela não falou

Ticket: 65703498 [10/11/2025 10:31:37] Eu: *Manu  - Vitao*:
Essa

Ticket: 65703498 [10/11/2025 10:31:52] Eu: *Manu  - Vitao*:
Acho que ela só atende gravidez de risco

Ticket: 65703498 [10/11/2025 10:32:23] Joice Oliveira - Vitao: é começo do ano 5 meses só passa rápido , quinta vou saber a prev da minha e te falo

Ticket: 65703498 [10/11/2025 10:33:12] Joice Oliveira - Vitao: então Priore ligou, me orientou a cada consulta descer e agendar com elas, desmarcou de amanhã com Cintia e marcou na sexta após primeira eco

Ticket: 65703498 [10/11/2025 10:33:36] Joice Oliveira - Vitao: e tinha para dia 17 também e no app nem tem mais agenda para esse ano kkkkkk

Ticket: 65703498 [10/11/2025 10:38:51] Eu: *Manu  - Vitao*:
Mas se o priori te ligou você esta como risco

Ticket: 65703498 [10/11/2025 10:41:55] Joice Oliveira - Vitao: não, só fiz uma reclamação que não conseguia agendamento , mas ela passou que as gestante os agendamentos são com elas

Ticket: 65703498 [10/11/2025 10:43:20] Joice Oliveira - Vitao: se não for gravidez de risco, elas agendam sempre com mesma médica, só em caso se acontecer algo com agenda , marcam com outra pq não pode ficar sem acompanhamento em datas certas

Ticket: 65703498 [10/11/2025 10:43:43] Eu: *Manu  - Vitao*:
Hummmm entendiii

Ticket: 65703498 [10/11/2025 10:43:44] Joice Oliveira - Vitao: se for de risco são com outras médicas, mais de uma

Ticket: 65703498 [10/11/2025 10:44:10] Joice Oliveira - Vitao: pelo app nem tem como fazer nada, pq nunca tem agenda kkkkkkk

Ticket: 65703498 [10/11/2025 15:27:06] Eu: 

Ticket: 65703498 [10/11/2025 15:32:17] Joice Oliveira - Vitao: Oiê amigaaaa

Ticket: 65703498 [10/11/2025 15:32:19] Joice Oliveira - Vitao: Quem kkk

Ticket: 65703498 [10/11/2025 15:33:08] Joice Oliveira - Vitao: Áudio

Ticket: 65703498 [10/11/2025 15:34:50] Eu: *Manu  - Vitao*:
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk

Ticket: 65703498 [10/11/2025 15:34:58] Eu: *Manu  - Vitao*:
meuuu deusss joicemaraaaaa

Ticket: 65703498 [10/11/2025 15:35:11] Joice Oliveira - Vitao: 

Ticket: 65703498 [10/11/2025 15:35:55] Joice Oliveira - Vitao: Áudio

Ticket: 65703498 [10/11/2025 15:36:48] Eu: *Manu  - Vitao*:
De nadaaaaaa kkkkkkk

Ticket: 65703498 [10/11/2025 15:37:27] Eu: 

Ticket: 65703498 [10/11/2025 15:40:41] Joice Oliveira - Vitao: kkkkkkkkkkkk , não aguento comigo mesma

Ticket: 65703498 [10/11/2025 15:40:44] Joice Oliveira - Vitao: kkkkkkkkkkkkk

Ticket: 65703498 [10/11/2025 15:41:39] Joice Oliveira - Vitao: Áudio

Ticket: 65703498 [10/11/2025 15:49:55] Eu: *Manu  - Vitao*:
Gravidinha é foda kkkkk

Ticket: 65703498 [10/11/2025 15:50:09] Eu: *Manu  - Vitao*:
Hoje eu morri tambem de tanto vomitar, socrro

Ticket: 65703498 [10/11/2025 15:51:19] Joice Oliveira - Vitao: sim, pensei que tinha ido embora isso kkkkkkkk voltou

Ticket: 65703498 [10/11/2025 15:51:33] Joice Oliveira - Vitao: ai meu Deus , pior ai na sala um banheiro né

Ticket: 65703498 [10/11/2025 15:51:53] Joice Oliveira - Vitao: não sei vc mais eu não consigo fazer ânsia em silencio kkkkkkkkk

Ticket: 65703498 [10/11/2025 15:52:10] Joice Oliveira - Vitao: acho que até a vizinha sabe que estou gravida kkkkkkkkk

Ticket: 65703498 [10/11/2025 15:53:31] Eu: *Manu  - Vitao*:
Eu tambem não um escadalo

Ticket: 65703498 [10/11/2025 15:53:38] Eu: *Manu  - Vitao*:
mas eu vomito só de manhã

Ticket: 65703498 [10/11/2025 15:53:45] Eu: *Manu  - Vitao*:
quando acordo

Ticket: 65703498 [10/11/2025 15:53:51] Eu: *Manu  - Vitao*:
Durante o dia é muitoooo dificil

Ticket: 65703498 [10/11/2025 15:54:06] Eu: *Manu  - Vitao*:
kkkkkkkkkkkkkkkkkk

Ticket: 65703498 [10/11/2025 15:55:02] Joice Oliveira - Vitao: de dia mais ânsia mesmo

Ticket: 65703498 [10/11/2025 15:55:08] Joice Oliveira - Vitao: dai não faz barulho

Ticket: 65703498 [10/11/2025 15:56:04] Joice Oliveira - Vitao: agora vomito é barulho mesmo kkkkkkkk fique quase duas semanas boa depois descobri, sábado de manhã passei mal e hoje

Ticket: 65703498 [26/11/2025 10:36:49] Joice Oliveira - Vitao: Bom diaaaaaaaa

Ticket: 65703498 [26/11/2025 10:36:56] Joice Oliveira - Vitao: tudo bem?

Ticket: 65703498 [26/11/2025 10:37:02] Joice Oliveira - Vitao: Manuu, pode ver se caiu SALES

Ticket: 65703498 [26/11/2025 10:37:38] Eu: *Manu  - Vitao*:
OIiii Joice tudo bem ??

Ticket: 65703498 [26/11/2025 10:37:50] Eu: *Manu  - Vitao*:
O meu esta normal !

Ticket: 65703498 [26/11/2025 10:37:56] Eu: *Manu  - Vitao*:
Como esta o seu ai?

Ticket: 65703498 [26/11/2025 10:38:04] Joice Oliveira - Vitao: estou bem

Ticket: 65703498 [26/11/2025 10:38:12] Joice Oliveira - Vitao: aqui nada , outras paginas entra

Ticket: 65703498 [26/11/2025 10:38:47] Joice Oliveira - Vitao: 

Ticket: 65703498 [26/11/2025 10:38:53] Eu: *Manu  - Vitao*:
Veja com o TI

Ticket: 65703498 [26/11/2025 10:39:10] Eu: *Manu  - Vitao*:
As vezes é o caminho do site que ta dando erro

Ticket: 65703498 [26/11/2025 10:39:18] Eu: *Manu  - Vitao*:
o meu aconte isso as vezes ai eles me ajudam

Ticket: 65703498 [26/11/2025 10:44:36] Joice Oliveira - Vitao: TI arrumou

Ticket: 65703498 [26/11/2025 10:44:38] Joice Oliveira - Vitao: obrigada

Ticket: 65703498 [26/11/2025 10:54:18] Eu: *Manu  - Vitao*:
De nada amiga

Ticket: 65703498 [01/12/2025 15:25:02] Eu: *Manu  - Vitao*:
Joicemara

Ticket: 65703498 [01/12/2025 15:25:12] Eu: *Manu  - Vitao*:
Tem xarope de balde ?

Ticket: 65703498 [01/12/2025 15:30:16] Joice Oliveira - Vitao: Oieee Manu

Ticket: 65703498 [01/12/2025 15:30:18] Joice Oliveira - Vitao: Temos sim

Ticket: 65703498 [01/12/2025 17:51:44] Eu: *Manu  - Vitao*:
Oiii

Ticket: 65703498 [01/12/2025 17:51:53] Eu: *Manu  - Vitao*:
Tem a licença sanitaria facil ai ??

Ticket: 65703498 [01/12/2025 17:54:09] Joice Oliveira - Vitao: Oiê

Ticket: 65703498 [01/12/2025 17:54:10] Joice Oliveira - Vitao: Sim

Ticket: 65703498 [01/12/2025 17:54:45] Joice Oliveira - Vitao: 

Ticket: 65703498 [02/12/2025 08:31:22] Eu: *Manu  - Vitao*:
Obrigada Joicemaria

Ticket: 65703498 [02/12/2025 11:06:04] Eu: *undefined*:
Oiii

Ticket: 65703498 [02/12/2025 11:07:01] Eu: Oii

Ticket: 65703498 [02/12/2025 11:07:03] Eu: *Manu  - Vitao*:
Você consegue laudo microbiologico?

Ticket: 65703498 [02/12/2025 11:07:23] Eu: Você consegue laudo microbiológico ? Ou só com o P&D ?

Ticket: 65703498 [02/12/2025 11:11:00] Joice Oliveira - Vitao: Oiee Manu

Ticket: 65703498 [02/12/2025 11:11:10] Joice Oliveira - Vitao: laudos só com Kauany

Ticket: 65703498 [02/12/2025 11:11:20] Eu: Quem é essa ? Kkkkkkkk

Ticket: 65703498 [02/12/2025 11:11:42] Eu: Tem o email dela ?

Ticket: 65703498 [02/12/2025 11:11:44] Joice Oliveira - Vitao: uma morena, magra e alta

Ticket: 65703498 [02/12/2025 11:11:49] Joice Oliveira - Vitao: sim

Ticket: 65703498 [02/12/2025 11:12:08] Joice Oliveira - Vitao: kauany.kelly@vitao.com.br

Ticket: 65703498 [02/12/2025 11:12:18] Eu: Mas o cliente precisa para cadastrar no sistema dele

Ticket: 65703498 [02/12/2025 11:12:22] Eu: É para a risotolanfia

Ticket: 65703498 [02/12/2025 11:13:28] Joice Oliveira - Vitao: será que eles querem assim

Ticket: 65703498 [02/12/2025 11:13:55] Eu: Áudio

Ticket: 65703498 [02/12/2025 11:14:20] Eu: Vou ver com as meninas do P&D

Ticket: 65703498 [02/12/2025 11:14:23] Eu: Se elas me ajudam

Ticket: 65703498 [02/12/2025 11:15:24] Joice Oliveira - Vitao: pode ver com Joseane

Ticket: 65703498 [02/12/2025 11:15:27] Joice Oliveira - Vitao: Ou Juliana

Ticket: 65703498 [02/12/2025 11:19:47] Eu: *Manu  - Vitao*:
Ta, o brigada amiga

Ticket: 65703498 [02/12/2025 11:24:18] Joice Oliveira - Vitao: De nada amiga

Ticket: 65703498 [03/12/2025 13:19:40] Eu: *Manu  - Vitao*:
300020444

COOKIES SEM GLUTEN BAUNILHA 120G D08

Ticket: 65703498 [03/12/2025 13:19:52] Eu: *Manu  - Vitao*:
Consegue a ficha tecnica desse item ??

Ticket: 65703498 [03/12/2025 14:19:24] Joice Oliveira - Vitao: Oieee, vou ver se aparece qualy

Ticket: 65703498 [03/12/2025 14:19:34] Joice Oliveira - Vitao: estava em horário de almoço kkkkkkkk

Ticket: 65703498 [03/12/2025 14:20:01] Eu: *Manu  - Vitao*:
ta bommm

Ticket: 65703498 [03/12/2025 14:20:56] Joice Oliveira - Vitao: não puxa nenhuma, estavam fazendo atualização mais isso faz tempo e não voltou, só com Joseane para ela mandar

Ticket: 65703498 [03/12/2025 14:21:50] Eu: *Manu  - Vitao*:
eu mandei um email ontem sobre aqueles laudos lá, e nada de me mandaram

Ticket: 65703498 [03/12/2025 14:22:03] Eu: *Manu  - Vitao*:
Ta dificil as coisas kkkkkk ta todo mundo em ritmo de ferias kkk

Ticket: 65703498 [03/12/2025 14:22:21] Joice Oliveira - Vitao: manda whats amiga

Ticket: 65703498 [03/12/2025 14:22:28] Eu: *Manu  - Vitao*:
Brincadeiraa, imagino que devem estar ocupadas com algo

Ticket: 65703498 [03/12/2025 14:22:37] Eu: *Manu  - Vitao*:
Já mandei

Ticket: 65703498 [03/12/2025 14:22:47] Joice Oliveira - Vitao: sim, preciso de umas coisas e ai ninguém me responde, ta foda

Ticket: 65703498 [03/12/2025 14:23:04] Joice Oliveira - Vitao: sim, também

Ticket: 65703498 [03/12/2025 14:23:23] Joice Oliveira - Vitao: mudei minhas férias , trabalho até dia 19😔😔

Ticket: 65703498 [03/12/2025 14:23:38] Eu: *Manu  - Vitao*:
Ahhh entendi

Ticket: 65703498 [03/12/2025 14:23:51] Eu: *Manu  - Vitao*:
Eu tambem vou trabalhar até dia 19

Ticket: 65703498 [03/12/2025 14:23:55] Eu: *Manu  - Vitao*:
ai volto so dia 05

Ticket: 65703498 [03/12/2025 14:24:11] Joice Oliveira - Vitao: que maravilha

Ticket: 65703498 [03/12/2025 14:24:20] Joice Oliveira - Vitao: dai descontam nas suas férias esses dias?

Ticket: 65703498 [03/12/2025 14:26:09] Eu: *Manu  - Vitao*:
Não, vai ser descontado os dias mesmo do salario

Ticket: 65703498 [03/12/2025 14:31:30] Joice Oliveira - Vitao: eita

Ticket: 65703498 [04/12/2025 15:33:50] Eu: Áudio

Ticket: 65703498 [04/12/2025 15:34:22] Joice Oliveira - Vitao: Áudio

Ticket: 65703498 [04/12/2025 15:36:36] Joice Oliveira - Vitao: 50 cx em estoque, validade 01.04.2026

Ticket: 65703498 [04/12/2025 15:38:05] Eu: *Manu  - Vitao*:
maravilhosaaaaaaaa

Ticket: 65703498 [04/12/2025 15:38:13] Eu: *Manu  - Vitao*:
Vou subir um pedidinho

Ticket: 65703498 [04/12/2025 15:39:16] Joice Oliveira - Vitao: maravilhaaaa

Ticket: 65703498 [08/12/2025 17:12:29] Eu: 

Ticket: 65703498 [08/12/2025 17:12:54] Eu: *Manu  - Vitao*:
39.700.397/0001-60

PURELY FOODS

Ticket: 65703498 [08/12/2025 17:16:40] Joice Oliveira - Vitao: Oiê amiga

Ticket: 65703498 [08/12/2025 17:16:46] Joice Oliveira - Vitao: Tudo bem e você ?

Ticket: 65703498 [08/12/2025 17:17:04] Joice Oliveira - Vitao: Não é meu cliente esse 
Já vi pedidos deles 
Vou ver de quem é

Ticket: 65703498 [08/12/2025 17:19:37] Eu: 

Ticket: 65703498 [08/12/2025 17:20:01] Joice Oliveira - Vitao: esta minha base

Ticket: 65703498 [08/12/2025 17:20:17] Joice Oliveira - Vitao: nossa um ano kkkkkkkk

Ticket: 65703498 [08/12/2025 17:20:26] Joice Oliveira - Vitao: ela passou contato?

Ticket: 65703498 [08/12/2025 17:20:49] Joice Oliveira - Vitao: era algo de teste de pasta que não deu certo, ela não seguiu projeto, vou retomar contato

Ticket: 65703498 [08/12/2025 17:21:27] Eu: *Manu  - Vitao*:
5183085102 - CARINA

Ticket: 65703498 [08/12/2025 17:21:37] Eu: 

Ticket: 65703498 [08/12/2025 17:23:30] Joice Oliveira - Vitao: Áudio

Ticket: 65703498 [08/12/2025 17:24:09] Joice Oliveira - Vitao: Áudio

Ticket: 65703498 [08/12/2025 17:24:35] Joice Oliveira - Vitao: Áudio

Ticket: 65703498 [08/12/2025 17:25:58] Eu: *Manu  - Vitao*:
Não vai fazer nada

Ticket: 65703498 [08/12/2025 17:26:03] Eu: *Manu  - Vitao*:
O bruno que faça para você

Ticket: 65703498 [08/12/2025 17:26:09] Eu: *Manu  - Vitao*:
Capaz fazer coisas nas ferias

Ticket: 65703498 [08/12/2025 17:26:13] Eu: *Manu  - Vitao*:
Larga mão de ser besta

Ticket: 65703498 [08/12/2025 17:26:36] Eu: *Manu  - Vitao*:
Estamos bem graças a deus, Não marquei ... Seja o que deus quiser

Ticket: 65703498 [08/12/2025 17:29:04] Joice Oliveira - Vitao: tbm vai esta de férias

Ticket: 65703498 [08/12/2025 17:29:21] Joice Oliveira - Vitao: programações primeira semana dia 05.01

Ticket: 65703498 [08/12/2025 17:29:43] Joice Oliveira - Vitao: fico preocupada só com clientes pq precisam

Ticket: 65703498 [08/12/2025 17:30:57] Eu: *Manu  - Vitao*:
Pede para as meninas la do aquario, duvido que elas não quebrem esse galho

Ticket: 65703498 [08/12/2025 17:31:07] Eu: *Manu  - Vitao*:
Só passar as programações

Ticket: 65703498 [08/12/2025 17:31:16] Eu: *Manu  - Vitao*:
Ou se quiser até eu digito para você

Ticket: 65703498 [08/12/2025 17:31:26] Joice Oliveira - Vitao: vou ver certinho

Ticket: 65703498 [08/12/2025 17:31:43] Joice Oliveira - Vitao: quero realmente me desligar preciso

Ticket: 65703498 [08/12/2025 17:32:35] Joice Oliveira - Vitao: Juju entra féria dia 22.12, vai para colônia até dia 19 ja que não vão cobrar kkkkkkkkkkkk vou mandar ultimo ano particular

Ticket: 65703498 [08/12/2025 17:32:48] Joice Oliveira - Vitao: colônia inicia na quarta

Ticket: 65703498 [09/12/2025 17:27:42] Eu: *Manu  - Vitao*:
Oiiii joiceee

Ticket: 65703498 [09/12/2025 17:27:55] Eu: *Manu  - Vitao*:
temos cobertura proteica maior que 250g ?

Ticket: 65703498 [09/12/2025 17:28:02] Eu: *Manu  - Vitao*:
E se temos, tem em estoque ?

Ticket: 65703498 [09/12/2025 17:43:24] Joice Oliveira - Vitao: Oieee Manu

Ticket: 65703498 [09/12/2025 17:43:28] Joice Oliveira - Vitao: qual cod mesmo

Ticket: 65703498 [09/12/2025 17:44:28] Eu: 

Ticket: 65703498 [09/12/2025 17:46:09] Joice Oliveira - Vitao: Áudio

Ticket: 65703498 [09/12/2025 17:46:57] Joice Oliveira - Vitao: Áudio

Ticket: 65703498 [09/12/2025 17:48:23] Eu: *Manu  - Vitao*:
Entendiii amiga

Ticket: 65703498 [09/12/2025 17:49:01] Joice Oliveira - Vitao: mais vai usar para produção ou revenda

Ticket: 65703498 [09/12/2025 17:49:28] Eu: 

Ticket: 65703498 [09/12/2025 17:49:49] Joice Oliveira - Vitao: sim, demais e o valor mais caro

Ticket: 65703498 [09/12/2025 17:49:56] Joice Oliveira - Vitao: me manda sim

Ticket: 65703498 [09/12/2025 17:50:11] Joice Oliveira - Vitao: mais ja acabei com cílios coloquei kkkkkkk molhando eles

Ticket: 65703498 [09/12/2025 17:50:17] Eu: *Manu  - Vitao*:
imagino vou ver com ele

Ticket: 65703498 [09/12/2025 17:50:24] Joice Oliveira - Vitao: até amiga

