Ticket: 65735604 [21/10/2025 15:41:44] Débora Ruaro - Vitao: O que é isso linda?

Ticket: 65735604 [21/10/2025 15:43:36] Eu: *Manu  - Vitao*:
seila kkkkk

Ticket: 65735604 [21/10/2025 15:43:56] Débora Ruaro - Vitao: eu kkkk

Ticket: 65735604 [21/10/2025 15:44:00] Débora Ruaro - Vitao: qual o nome do cliente

Ticket: 65735604 [21/10/2025 15:44:04] Débora Ruaro - Vitao: do pedido que vem retirar?

Ticket: 65735604 [21/10/2025 15:44:19] Eu: *Manu  - Vitao*:
 SR INDUSTRIA E COMERCIO DE ALIMENTOS LTDA

Ticket: 65735604 [21/10/2025 15:44:40] Débora Ruaro - Vitao: Viu que mandei no grupo os do Naturvida?

Ticket: 65735604 [21/10/2025 15:45:47] Eu: *Manu  - Vitao*:
Vi amiga, já mandei para ele

Ticket: 65735604 [21/10/2025 15:46:12] Eu: *Manu  - Vitao*:
Ele demora para responder

Ticket: 65735604 [21/10/2025 15:46:29] Eu: *Manu  - Vitao*:
e quando responde é com as ferradura atualizadas

Ticket: 65735604 [21/10/2025 15:46:31] Eu: *Manu  - Vitao*:
kkkkkkk

Ticket: 65735604 [21/10/2025 15:46:55] Débora Ruaro - Vitao: Ta bom kkkk

Ticket: 65735604 [21/10/2025 15:47:44] Débora Ruaro - Vitao: Ai mandamos os links todos de uma vez, pode ser?

Ticket: 65735604 [21/10/2025 15:47:52] Débora Ruaro - Vitao: Pq só um que deu boa nesse role de valor

Ticket: 65735604 [21/10/2025 15:48:22] Eu: *Manu  - Vitao*:
Pode sim

Ticket: 65735604 [21/10/2025 15:48:31] Eu: *Manu  - Vitao*:
mas espera ele dar o ok

Ticket: 65735604 [21/10/2025 15:48:51] Débora Ruaro - Vitao: Sim sra

Ticket: 65735604 [10/11/2025 14:20:53] Eu: Amiga

Ticket: 65735604 [10/11/2025 14:21:24] Eu: *Manu  - Vitao*:
Ali nas ruptura esta dizendo que a data prev da farinha de feijão é dia 07/11

Ticket: 65735604 [10/11/2025 14:21:33] Eu: *Manu  - Vitao*:
Então só estamos s

Ticket: 65735604 [10/11/2025 14:21:43] Eu: *Manu  - Vitao*:
esperando o processo de produção isso ?

Ticket: 65735604 [10/11/2025 14:30:46] Débora Ruaro - Vitao: Deixa eu ver aqui

Ticket: 65735604 [10/11/2025 14:30:48] Débora Ruaro - Vitao: Um minuto sra

Ticket: 65735604 [10/11/2025 14:31:26] Débora Ruaro - Vitao: Do FruFruta?

Ticket: 65735604 [10/11/2025 14:31:37] Eu: *Manu  - Vitao*:
Isso bebe

Ticket: 65735604 [10/11/2025 14:32:01] Débora Ruaro - Vitao: Sei la

Ticket: 65735604 [10/11/2025 14:32:06] Débora Ruaro - Vitao: Não sei se chegou

Ticket: 65735604 [10/11/2025 14:32:11] Débora Ruaro - Vitao: Ou não kkkkkkkk

Ticket: 65735604 [10/11/2025 14:32:26] Débora Ruaro - Vitao: Mas acredito que não tenha chego se não teriam atualizado

Ticket: 65735604 [10/11/2025 14:32:38] Débora Ruaro - Vitao: Não tem no estoque

Ticket: 65735604 [10/11/2025 14:33:53] Eu: *Manu  - Vitao*:
Socorro

Ticket: 65735604 [10/11/2025 14:35:00] Eu: *Manu  - Vitao*:
ta vou ver aqui, tenho um cliente que compra essas bença

Ticket: 65735604 [10/11/2025 14:36:17] Débora Ruaro - Vitao: Quantos precisa?

Ticket: 65735604 [10/11/2025 14:38:28] Eu: *Manu  - Vitao*:
Não sei ainda, eu vou mandar mensagem para ela mas tenho certeza que vai pedir frufruta. Que dai qualquer coisa já falava que estava sem estoque sabe

Ticket: 65735604 [10/11/2025 14:38:47] Eu: *Manu  - Vitao*:
Pra ir mais garantindo

Ticket: 65735604 [10/11/2025 14:39:15] Débora Ruaro - Vitao: Dependendo da quantidade vai ser mandado do ecommerce

Ticket: 65735604 [10/11/2025 14:39:46] Eu: *Manu  - Vitao*:
Ta fechouuu

Ticket: 65735604 [11/11/2025 08:28:45] Eu: *Manu  - Vitao*:
Amiga bom dia

Ticket: 65735604 [11/11/2025 08:28:54] Eu: *Manu  - Vitao*:
Só para eu entender por que estava fora

Ticket: 65735604 [11/11/2025 08:29:14] Eu: *Manu  - Vitao*:
aquele do pomar, esta sem drag de cranberry em estoque isso ?

Ticket: 65735604 [11/11/2025 08:29:39] Eu: *Manu  - Vitao*:
Mas já estava quando a Daiane subiu o pedido ?

Ticket: 65735604 [11/11/2025 08:32:00] Débora Ruaro - Vitao: Isso

Ticket: 65735604 [11/11/2025 08:32:06] Débora Ruaro - Vitao: Não lembro

Ticket: 65735604 [11/11/2025 08:32:08] Débora Ruaro - Vitao: Bom dia

Ticket: 65735604 [11/11/2025 08:37:51] Eu: *Manu  - Vitao*:
Belexa en

Ticket: 65735604 [11/11/2025 08:38:06] Eu: *Manu  - Vitao*:
Beleza então

Ticket: 65735604 [11/11/2025 08:38:10] Eu: *Manu  - Vitao*:
Vou ver aqui o que eu faço kkk

Ticket: 65735604 [11/11/2025 08:42:12] Débora Ruaro - Vitao: Ta bomm

Ticket: 65735604 [14/11/2025 14:39:34] Débora Ruaro - Vitao: Ligação recebida/perdida

Ticket: 65735604 [14/11/2025 14:39:46] Débora Ruaro - Vitao: Ligação recebida/perdida

Ticket: 65735604 [14/11/2025 15:10:02] Débora Ruaro - Vitao: Ligação recebida/perdida

Ticket: 65735604 [14/11/2025 15:51:26] Eu: Áudio

Ticket: 65735604 [14/11/2025 15:51:36] Eu: Que daí se der eu peço para a Ana ali no grupo

Ticket: 65735604 [14/11/2025 15:52:04] Débora Ruaro - Vitao: kkkkkkkkkkkkk

Ticket: 65735604 [14/11/2025 15:52:08] Débora Ruaro - Vitao: "fontes da minha cabeça"

Ticket: 65735604 [14/11/2025 15:52:13] Débora Ruaro - Vitao: Qual cliente é?

Ticket: 65735604 [14/11/2025 15:52:21] Eu: 51.156.959 ELAINE CRISTINA KOERICH - ME

Ticket: 65735604 [14/11/2025 15:52:26] Eu: 51.156.959/0001-51

Ticket: 65735604 [14/11/2025 15:53:05] Eu: Sempre né, já to ficando com memoria de gravida ... Daqui para frente só para tras

Ticket: 65735604 [14/11/2025 15:53:11] Débora Ruaro - Vitao: Ataaa

Ticket: 65735604 [14/11/2025 15:53:13] Débora Ruaro - Vitao: Tlgd

Ticket: 65735604 [14/11/2025 15:53:16] Débora Ruaro - Vitao: Cara eu não sei

Ticket: 65735604 [14/11/2025 15:53:30] Eu: Se você não sabe

Ticket: 65735604 [14/11/2025 15:53:31] Eu: FODEO

Ticket: 65735604 [14/11/2025 15:53:38] Eu: KKKKKKKKKKKKKKKK

Ticket: 65735604 [14/11/2025 15:53:39] Débora Ruaro - Vitao: Acho que vai ter que digitar denovo e pedir pro G liberar

Ticket: 65735604 [14/11/2025 15:53:51] Débora Ruaro - Vitao: Pq a gente não pode colocar descontos no SAP

Ticket: 65735604 [14/11/2025 15:53:52] Eu: 🫠

Ticket: 65735604 [14/11/2025 15:53:56] Débora Ruaro - Vitao: Tem que passar por ele

Ticket: 65735604 [14/11/2025 15:54:25] Eu: Viu o que da, essa gente incompetente não presta atenção sobe venda errada KKKKKKKKKKKKKKK

Ticket: 65735604 [14/11/2025 15:54:27] Eu: Que odio

Ticket: 65735604 [14/11/2025 15:54:41] Eu: Vou pedir para a ANA recusar então

Ticket: 65735604 [25/11/2025 09:04:16] Eu: *Manu  - Vitao*:
NF 405004

EMPORIUM MERCATO NOSTRO LTDA

Ticket: 65735604 [26/11/2025 14:43:22] Débora Ruaro - Vitao: Em amiga

Ticket: 65735604 [26/11/2025 14:44:05] Débora Ruaro - Vitao: Os pedidos do Naturvida

Ticket: 65735604 [26/11/2025 14:44:45] Débora Ruaro - Vitao: Posso subir ai pra gente ver?

Ticket: 65735604 [26/11/2025 14:44:57] Débora Ruaro - Vitao: Mais fácil

Ticket: 65735604 [26/11/2025 14:45:56] Débora Ruaro - Vitao: Ligação recebida/perdida

Ticket: 65735604 [26/11/2025 16:26:46] Eu: *Manu  - Vitao*:
Deh aquele que mandei no grupo de link, ele ta parado aqui a dias

Ticket: 65735604 [26/11/2025 16:27:04] Eu: *Manu  - Vitao*:
que a Daiane não deu conta de todos os atendimentos e eele esta aguardando esse link desde semana passada kkkkkk

Ticket: 65735604 [26/11/2025 16:27:12] Eu: *Manu  - Vitao*:
Se conseguir me ajudar amiga por favor <3

Ticket: 65735604 [26/11/2025 16:31:03] Débora Ruaro - Vitao: Pedi aqui

Ticket: 65735604 [26/11/2025 16:31:07] Débora Ruaro - Vitao: Não consegui ver nada a tarde

Ticket: 65735604 [26/11/2025 16:31:09] Débora Ruaro - Vitao: Super corrido

Ticket: 65735604 [26/11/2025 16:31:20] Débora Ruaro - Vitao: Agr tenho que terminar um role pro Guilherme ver amanhã

Ticket: 65735604 [26/11/2025 16:31:27] Eu: *Manu  - Vitao*:
Não tem problema amiga

Ticket: 65735604 [26/11/2025 16:31:47] Eu: *Manu  - Vitao*:
é só por que ele ta esperando a bastante tempo kkkk

Ticket: 65735604 [28/11/2025 09:08:24] Eu: *Manu  - Vitao*:
amiga você acha que os meninos vão conseguir faturar nossos pedidos hoje ?

(opinião sincera please) kkkk 

Por que o Leonardo falou que so agora de manha tem 30 pedidos do site, fora shoppe e essas coisas ... Eles colocaram 80% de desconto no site kkkkkkkkkkkkkk

Ticket: 65735604 [28/11/2025 09:08:30] Eu: *Manu  - Vitao*:
Estou rindo mais é de desespero

Ticket: 65735604 [28/11/2025 09:08:46] Débora Ruaro - Vitao: oi linda

Ticket: 65735604 [28/11/2025 09:08:48] Débora Ruaro - Vitao: não sei

Ticket: 65735604 [28/11/2025 09:08:54] Eu: *Manu  - Vitao*:
Eu precisava que faturasse pelo menos os mais altos meus para eu chegar a mais de 70% da meta kkkkk

Ticket: 65735604 [28/11/2025 09:08:58] Débora Ruaro - Vitao: tem um garoto que fica separando somente o mais granel

Ticket: 65735604 [28/11/2025 09:09:18] Débora Ruaro - Vitao: mas tem vezes que sai muitos pedidos e como a shopee tem prazo por conta da reputação e tals eles ficam so na shopee

Ticket: 65735604 [28/11/2025 09:09:21] Eu: *Manu  - Vitao*:
Mais granel, ou os nosso aqui da venda interna ?

Ticket: 65735604 [28/11/2025 09:09:26] Débora Ruaro - Vitao: Isso ai

Ticket: 65735604 [28/11/2025 09:09:50] Eu: *Manu  - Vitao*:
Odeio a shoppe kkkkkkkkkkk

Ticket: 65735604 [28/11/2025 09:09:58] Débora Ruaro - Vitao: Vou la pedir pra eles segurarem um pedido que eu não vi que tinha jbp

Ticket: 65735604 [28/11/2025 09:10:03] Débora Ruaro - Vitao: Pq se não vai sozinho

Ticket: 65735604 [28/11/2025 09:10:04] Débora Ruaro - Vitao: O LDP

Ticket: 65735604 [28/11/2025 09:10:08] Débora Ruaro - Vitao: E ja vejo sobre isso ai

Ticket: 65735604 [28/11/2025 09:10:10] Eu: *Manu  - Vitao*:
Bom colocar nas mãos de deus kkkkkkkkkk

Ticket: 65735604 [28/11/2025 09:10:16] Eu: *Manu  - Vitao*:
Ahhh veja o da Diamgianre

Ticket: 65735604 [28/11/2025 09:10:23] Eu: *Manu  - Vitao*:
aquela das mini gotas

Ticket: 65735604 [28/11/2025 09:10:29] Eu: *Manu  - Vitao*:
Por favozinho

Ticket: 65735604 [28/11/2025 09:10:53] Eu: *Manu  - Vitao*:
Voce é maravilhosa, vou de dar alguma coisinha <3

Ticket: 65735604 [28/11/2025 09:10:59] Débora Ruaro - Vitao: Sim sra

Ticket: 65735604 [28/11/2025 09:11:05] Débora Ruaro - Vitao: Vou ver se peço pra passa na frente hj

Ticket: 65735604 [28/11/2025 09:11:11] Débora Ruaro - Vitao: Hoje fico aqui sóa te 1oh

Ticket: 65735604 [28/11/2025 09:11:14] Débora Ruaro - Vitao: 10h

Ticket: 65735604 [28/11/2025 09:11:22] Eu: *Manu  - Vitao*:
NÃO ME DIGA ISSO kkkkkkkkkkkkkkkkkk

Ticket: 65735604 [28/11/2025 09:11:34] Eu: *Manu  - Vitao*:
Ah você tem o negocio do Diu hoje né

Ticket: 65735604 [28/11/2025 09:11:45] Eu: *Manu  - Vitao*:
E vê se fica em repouco para esse diu fica no lugar

Ticket: 65735604 [28/11/2025 09:14:56] Débora Ruaro - Vitao: Sim kkk

Ticket: 65735604 [28/11/2025 09:36:29] Débora Ruaro - Vitao: Manu

Ticket: 65735604 [28/11/2025 09:36:39] Eu: *Manu  - Vitao*:
fala meu anjo

Ticket: 65735604 [28/11/2025 09:36:42] Débora Ruaro - Vitao: O garoto vai separar la

Ticket: 65735604 [28/11/2025 09:36:48] Eu: *Manu  - Vitao*:
SERIOOOOO ???

Ticket: 65735604 [28/11/2025 09:36:52] Eu: *Manu  - Vitao*:
ahhh você é fodaaaaa

Ticket: 65735604 [28/11/2025 09:36:55] Débora Ruaro - Vitao: Os que forem pela Jadlog e ser separado ate 12h fatura hoje

Ticket: 65735604 [28/11/2025 09:37:04] Débora Ruaro - Vitao: Pq a Jadlog carrega 13h ne

Ticket: 65735604 [28/11/2025 09:37:17] Débora Ruaro - Vitao: E o restante que vai por transportadora vai ser separado a tarde

Ticket: 65735604 [28/11/2025 09:37:27] Débora Ruaro - Vitao: Sei que eles vão vir amanhã

Ticket: 65735604 [28/11/2025 09:37:37] Débora Ruaro - Vitao: Mas não sei se é so pra shopee ou vão fazer todos

Ticket: 65735604 [28/11/2025 09:37:45] Débora Ruaro - Vitao: Vou liberar o maximo que conseguir aqui agora

Ticket: 65735604 [28/11/2025 09:38:08] Eu: *Manu  - Vitao*:
meus são 6 pedidinhosss, acho que deles só 1 vai ser de fracionado

Ticket: 65735604 [28/11/2025 09:38:26] Eu: *Manu  - Vitao*:
arrasouuuu

Ticket: 65735604 [28/11/2025 09:39:13] Débora Ruaro - Vitao: então amiga, mas é que não consegui focar só nisso tlgd

Ticket: 65735604 [28/11/2025 09:39:33] Eu: *Manu  - Vitao*:
Não tem problema amiga

Ticket: 65735604 [28/11/2025 09:39:39] Eu: *Manu  - Vitao*:
Faz o que dá

Ticket: 65735604 [28/11/2025 09:39:54] Eu: *Manu  - Vitao*:
Se não faturar, paciencia bom que mês que vem já começa bem kkkkkkkk

Ticket: 65735604 [04/12/2025 14:10:42] Débora Ruaro - Vitao: Manu

Ticket: 65735604 [04/12/2025 14:10:49] Débora Ruaro - Vitao: Leandro tá aí?

Ticket: 65735604 [04/12/2025 14:10:50] Eu: *Manu  - Vitao*:
Oiii

Ticket: 65735604 [04/12/2025 14:10:52] Eu: *Manu  - Vitao*:
Sim

Ticket: 65735604 [04/12/2025 14:10:58] Débora Ruaro - Vitao: Pede pra ele me responder

Ticket: 65735604 [04/12/2025 14:11:20] Eu: *Manu  - Vitao*:
Feitoooo

Ticket: 65735604 [04/12/2025 14:11:32] Débora Ruaro - Vitao: Obrigada

Ticket: 65735604 [04/12/2025 14:12:33] Eu: *Manu  - Vitao*:
De nada

Ticket: 65735604 [04/12/2025 14:12:35] Eu: *Manu  - Vitao*:
tamo ai

Ticket: 65735604 [05/12/2025 15:59:20] Eu: *Manu  - Vitao*:
Falaaaaaa Fernandinhaaaa

Ticket: 65735604 [05/12/2025 16:00:09] Débora Ruaro - Vitao: Fala zeca

Ticket: 65735604 [05/12/2025 16:00:57] Eu: *Manu  - Vitao*:
kkkkkk

Ticket: 65735604 [05/12/2025 16:01:28] Eu: *Manu  - Vitao*:
ohhhhh quando o nosso queridão, liberar daquele complemento me manda o valorzinho ... To quase mandando a cliente cata coquinho

Ticket: 65735604 [05/12/2025 16:01:35] Eu: *Manu  - Vitao*:
Ela acha que a vida é um morango

Ticket: 65735604 [05/12/2025 16:01:42] Eu: *Manu  - Vitao*:
Não esquece de mim

Ticket: 65735604 [05/12/2025 16:02:00] Eu: *Manu  - Vitao*:
Em o que você tem de comer ai para a prenha aqui ?

Ticket: 65735604 [05/12/2025 16:03:49] Débora Ruaro - Vitao: Sim sra

Ticket: 65735604 [05/12/2025 16:03:54] Débora Ruaro - Vitao: um club social

Ticket: 65735604 [05/12/2025 16:03:56] Débora Ruaro - Vitao: Quer?

Ticket: 65735604 [05/12/2025 16:04:46] Eu: *Manu  - Vitao*:
to de boa

Ticket: 65735604 [05/12/2025 16:04:51] Eu: *Manu  - Vitao*:
to enjoada de bolachinhas

Ticket: 65735604 [05/12/2025 16:04:52] Débora Ruaro - Vitao: ata

Ticket: 65735604 [05/12/2025 16:04:54] Débora Ruaro - Vitao: ia falar

Ticket: 65735604 [05/12/2025 16:04:57] Eu: *Manu  - Vitao*:
queria um paozão

Ticket: 65735604 [05/12/2025 16:04:58] Débora Ruaro - Vitao: "então compra"

Ticket: 65735604 [05/12/2025 16:04:59] Débora Ruaro - Vitao: kkkkkkkkkkkkk

Ticket: 65735604 [05/12/2025 16:05:06] Eu: *Manu  - Vitao*:
otaria

Ticket: 65735604 [05/12/2025 16:05:19] Débora Ruaro - Vitao: obvio que n ia fala isso ne sonsa

Ticket: 65735604 [05/12/2025 16:06:25] Débora Ruaro - Vitao: CARLA P DA SILVA LTDA - ME

Ticket: 65735604 [05/12/2025 16:06:28] Débora Ruaro - Vitao: Nossa guria

Ticket: 65735604 [05/12/2025 16:06:32] Débora Ruaro - Vitao: Do P da Silva

Ticket: 65735604 [05/12/2025 16:42:48] Eu: *Manu  - Vitao*:
AMIGAAAAA

Ticket: 65735604 [05/12/2025 16:42:57] Eu: *Manu  - Vitao*:
ME MANDA O VALOR ALI DO NEM PEIXE

Ticket: 65735604 [05/12/2025 16:43:04] Eu: *Manu  - Vitao*:
esqueci o caps ligado kkk sorry

Ticket: 65735604 [05/12/2025 16:43:26] Débora Ruaro - Vitao: CALMA SENHORA

Ticket: 65735604 [05/12/2025 16:43:27] Eu: *Manu  - Vitao*:
Ele ta querendo fazer o valor que ele ''acha'' que é

Ticket: 65735604 [05/12/2025 16:43:28] Eu: *Manu  - Vitao*:
kkkkkkkkkkkkkkk

Ticket: 65735604 [05/12/2025 16:43:31] Débora Ruaro - Vitao: MEU SAP TINHA CAIDO

Ticket: 65735604 [05/12/2025 16:43:31] Eu: *Manu  - Vitao*:
Ve se eu posso ?

Ticket: 65735604 [05/12/2025 16:43:39] Eu: *Manu  - Vitao*:
Beleza meu amor

Ticket: 65735604 [05/12/2025 16:45:56] Débora Ruaro - Vitao: tava certo? lkkkkk

Ticket: 65735604 [05/12/2025 16:50:03] Eu: *Manu  - Vitao*:
Não né

Ticket: 65735604 [09/12/2025 14:24:38] Débora Ruaro - Vitao: Nas alturas?

Ticket: 65735604 [09/12/2025 14:34:39] Eu: *Manu  - Vitao*:
KKKKKKKKKKKK

Ticket: 65735604 [09/12/2025 14:34:44] Eu: *Manu  - Vitao*:
eu vejo toda vez isso tambem

Ticket: 65735604 [10/12/2025 10:47:55] Eu: *Manu  - Vitao*:
413159

Consegue fazr o rastreio desse para mim ?

Ticket: 65735604 [10/12/2025 11:09:47] Débora Ruaro - Vitao: 

Ticket: 65735604 [10/12/2025 11:10:50] Eu: *Manu  - Vitao*:
Obrigada !!!

