Ticket: 65735571 [21/10/2025 15:40:47] Eu: *Manu  - Vitao*:
Bomm dia tudo bem ?
Como estão as coisas ai com vocês ?

Ticket: 65735571 [21/10/2025 15:50:45] NATURHAUS - GEORGIA - SC : Boa tarde! Tudo certo

Ticket: 65735571 [21/10/2025 15:52:58] Eu: *Manu  - Vitao*:
E como estamos de estoque em loja meu bem ?

Ticket: 65735571 [21/10/2025 16:22:02] NATURHAUS - GEORGIA - SC : ainda temos estoque

Ticket: 65735571 [21/10/2025 16:22:18] NATURHAUS - GEORGIA - SC : talvez precisemos repor começo de novembro

Ticket: 65735571 [21/10/2025 16:22:28] NATURHAUS - GEORGIA - SC : qualquer coisa, entramos em contato

Ticket: 65735571 [21/10/2025 17:12:22] Eu: 

Ticket: 65735571 [21/10/2025 17:21:54] NATURHAUS - GEORGIA - SC : o preço com desconto está no site?

Ticket: 65735571 [21/10/2025 17:23:24] Eu: *Manu  - Vitao*:
Não meu bem, vou te mandar aqui

Ticket: 65735571 [21/10/2025 17:23:32] Eu: 

Ticket: 65735571 [21/10/2025 17:23:35] Eu: 

Ticket: 65735571 [21/10/2025 17:23:47] Eu: 

Ticket: 65735571 [21/10/2025 17:23:47] Eu: 

Ticket: 65735571 [21/10/2025 17:24:13] Eu: 

Ticket: 65735571 [27/10/2025 14:59:20] Eu: Oiii Georgia 
Tudo bem? 

Querida, passando para confirmar sobre os produtos de vocÊs, como esta o estoque ... 

Lembro que você comentou que talvez iria precisar inicio de novembro, como essa é a última semana de outubro e estamos com a campanha ativa até essa semana, quero MUITO que vocês *aproveitem os 20 % OFF*

Ticket: 65735571 [11/11/2025 15:20:11] Eu: *Manu  - Vitao*:
Link: https://vitaomais.meuspedidos.com.br/

E-mail: naturhauspomerode@hotmail.com

Senha:700881

Ticket: 65735571 [11/11/2025 15:28:30] Eu: 

Ticket: 65735571 [24/11/2025 16:01:16] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Ticket: 65735571 [28/11/2025 10:45:40] Eu: *Manu  - Vitao*:
Bom dia tudo bem minha querida ?

Acha que conseguimos subir um pedido ainda esse ano ??

Ticket: 65735571 [28/11/2025 10:56:07] NATURHAUS - GEORGIA - SC : Bom dia! Vou dar uma olhada

Ticket: 65735571 [28/11/2025 10:58:06] Eu: *Manu  - Vitao*:
Perfeito !!  fico no aguardo do seu retorno !!

Ticket: 65735571 [28/11/2025 10:58:18] Eu: *Manu  - Vitao*:
Estou fazendo as projeções devido ao recesso 1

Ticket: 65735571 [04/12/2025 15:03:13] Eu: *Manu  - Vitao*:
Oiii tudo bem Georgia ? 

Conseguiu dar uma olhada ?

Ticket: 65735571 [10/12/2025 14:37:17] Eu: 

