Ticket: 65732611 [21/10/2025 08:38:19] Eu: *Manu  - Vitao*:
Oiii Nath, tinha ficado de ver com a sua chef ... Como ficou em questão do nosso pedido ?

Ticket: 65732611 [30/10/2025 16:00:13] PADOCA DA BAXA: Ola

Ticket: 65732611 [30/10/2025 16:00:21] PADOCA DA BAXA: Vaos fazer o pedido aquele

Ticket: 65732611 [30/10/2025 16:00:25] PADOCA DA BAXA: No cartao de crédito

Ticket: 65732611 [30/10/2025 16:00:33] PADOCA DA BAXA: Tu consegue finalizar o pedido e me enviar o link ?

Ticket: 65732611 [30/10/2025 16:01:05] Eu: oieeee

Ticket: 65732611 [30/10/2025 16:01:13] Eu: tudo beeem?

Ticket: 65732611 [30/10/2025 16:01:41] Eu: Siim, só estou finalizando uma reunião aqui e já dou prioridade no seu pedido 😍🚀

Ticket: 65732611 [30/10/2025 16:01:49] PADOCA DA BAXA: Ok

Ticket: 65732611 [31/10/2025 09:08:31] PADOCA DA BAXA: Bom dia

Ticket: 65732611 [31/10/2025 09:50:14] Eu: 

Ticket: 65732611 [31/10/2025 09:51:50] Eu: 

Ticket: 65732611 [31/10/2025 09:52:15] Eu: 

Ticket: 65732611 [31/10/2025 09:52:59] PADOCA DA BAXA: Bom dia, eu imaginei

Ticket: 65732611 [31/10/2025 09:53:10] PADOCA DA BAXA: Vou confirmar com minha chefe

Ticket: 65732611 [31/10/2025 09:56:07] Eu: 

Ticket: 65732611 [31/10/2025 10:01:53] PADOCA DA BAXA: Ela vai adicionar

Ticket: 65732611 [31/10/2025 10:02:11] PADOCA DA BAXA: Doce de leite com coco e brigadeiro de colher, pode ser 3 de cada

Ticket: 65732611 [31/10/2025 10:02:11] PADOCA DA BAXA: Panqueca americana pode ser 3 pacotes tb

Ticket: 65732611 [31/10/2025 10:14:36] Eu: Perfeito

Ticket: 65732611 [31/10/2025 10:15:59] Eu: Se tiver mais itens você me avisa amore

Ticket: 65732611 [31/10/2025 10:16:17] PADOCA DA BAXA: É so isto

Ticket: 65732611 [31/10/2025 10:16:59] Eu: Perfeito

Ticket: 65732611 [31/10/2025 10:17:11] Eu: Vou seguir com o pedido então meu bem

Ticket: 65732611 [31/10/2025 10:51:41] PADOCA DA BAXA: Ok

Ticket: 65732611 [03/11/2025 11:24:53] Eu: Boom diaaa

Ticket: 65732611 [03/11/2025 11:24:57] Eu: Tudo bem?

Ticket: 65732611 [03/11/2025 11:25:05] Eu: Segue o link do cartão sem juros querida

Ticket: 65732611 [03/11/2025 11:25:33] Eu: https://www.userede.com.br/pagamentos/pt/ik897i47

Ticket: 65732611 [03/11/2025 11:26:07] Eu: Assim que efetuar o pagamento me envia o comprovante aqui meu bem, que já havia pedido prioridade no pedido de vocês

Ticket: 65732611 [03/11/2025 15:16:16] PADOCA DA BAXA: Vitao

Ticket: 65732611 [03/11/2025 16:16:16] Eu: Perfeitooo

Ticket: 65732611 [03/11/2025 16:16:24] Eu: Muito obrigada querida

Ticket: 65732611 [18/11/2025 10:38:13] PADOCA DA BAXA: Bom dia! Tudo bem?

Ticket: 65732611 [18/11/2025 10:38:29] PADOCA DA BAXA: Consegue verificar que dia chega nosso pedido?

Ticket: 65732611 [18/11/2025 11:02:50] Eu: *Larissa*:
Bom diaaa, tudo bem e com você?
Verificando para você 🙏

Ticket: 65732611 [18/11/2025 11:05:21] Eu: *Larissa*:
A previsão de entrega está para amanhã, 19/11/2025 😍

Ticket: 65732611 [18/11/2025 11:11:54] PADOCA DA BAXA: Obrigada

Ticket: 65732611 [18/11/2025 11:16:49] Eu: *Larissa*:
Imagina!

Ticket: 65732611 [26/11/2025 16:36:03] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Qualquer coisa, é só chamar! 😊

Ticket: 65732611 [01/12/2025 10:34:12] Eu: *Manu  - Vitao*:
Oiiii Nath tudo bem ?


Gostaria de saber se teremos algum pedido ainda esse ano para vocês ??

Ticket: 65732611 [01/12/2025 11:25:38] PADOCA DA BAXA: Oi!!! Tudo ótimo!

Ticket: 65732611 [01/12/2025 11:25:52] PADOCA DA BAXA: Até que dia podemos fazer?

Ticket: 65732611 [01/12/2025 11:29:55] Eu: *Manu  - Vitao*:
Como vamos encerrar as atividades no dia 19/12 peço para pelo menos até dia 17/12 seja enviado o pedido.

Ticket: 65732611 [01/12/2025 11:30:18] Eu: *Manu  - Vitao*:
para o pessoal ter tempo habil para liberação, faturamento e separação !

Ticket: 65732611 [01/12/2025 12:14:24] PADOCA DA BAXA: Perfeito!

Ticket: 65732611 [04/12/2025 16:07:55] Eu: 

Ticket: 65732611 [04/12/2025 16:09:22] PADOCA DA BAXA: Boa tarde! Claro, vou verificar aqui o que iremos precisar

Ticket: 65732611 [04/12/2025 16:17:37] Eu: *Manu  - Vitao*:
Perfeito !! Quando as transportadoras emitiram a nota de esclarecimento, já lembrei de você kkk

Ticket: 65732611 [08/12/2025 09:20:26] Eu: *Manu  - Vitao*:
Oiii tudo bem ?

Ticket: 65732611 [08/12/2025 09:20:41] Eu: *Manu  - Vitao*:
Teve um tempinho de ver o que vão precisar minha querida ??

Ticket: 65732611 [10/12/2025 10:19:35] Eu: 

