Ticket: 65735860 [21/10/2025 16:13:48] Eu: *Manu  - Vitao*:
Oiiii Fabi tudo bem ?

Ticket: 65735860 [21/10/2025 17:39:04] CHOKOLATEN FABI: Oiii

Ticket: 65735860 [21/10/2025 17:39:16] CHOKOLATEN FABI: Tudo bem Manu, e contigo?

Ticket: 65735860 [21/10/2025 17:41:56] Eu: *Manu  - Vitao*:
Tudo certinho meu bem, gostaria de saber como estão de estoque ?

Ticket: 65735860 [21/10/2025 17:42:09] Eu: *Manu  - Vitao*:
Estamos com uma campanha de esquenta black valida até dia 24

Ticket: 65735860 [21/10/2025 17:42:16] Eu: 

Ticket: 65735860 [21/10/2025 17:42:30] Eu: *Manu  - Vitao*:
Acho que seria interessante para vocês !!

Ticket: 65735860 [21/10/2025 19:29:06] CHOKOLATEN FABI: Manu não consigo olhar as letras rss

Ticket: 65735860 [21/10/2025 19:29:16] CHOKOLATEN FABI: Ta uma resolução baixa

Ticket: 65735860 [22/10/2025 09:41:42] Eu: Oiii Fabiii, tudo bem?
Perdão amiga!! Vou lhe enviar novamente

Ticket: 65735860 [22/10/2025 09:41:47] Eu: 

Ticket: 65735860 [22/10/2025 09:42:00] Eu: Esse ta um pouquinho melhor hihi

Ticket: 65735860 [22/10/2025 09:42:28] CHOKOLATEN FABI: Melhorou hahahah

Ticket: 65735860 [22/10/2025 09:42:32] CHOKOLATEN FABI: Bom dia

Ticket: 65735860 [22/10/2025 09:43:05] Eu: ahh que bom!! rsrs

Ticket: 65735860 [22/10/2025 09:44:36] CHOKOLATEN FABI: Áudio

Ticket: 65735860 [22/10/2025 09:46:48] Eu: Deixa eu confirmar aqui para você amiga

Ticket: 65735860 [22/10/2025 09:48:02] Eu: Aqui é a Lari, a Manu estará off por uns dias por questões de saúde

Ticket: 65735860 [22/10/2025 09:48:54] Eu: Você pega as lascas ao leite né? Consigo encaixar elas na oferta sim 🥰

Ticket: 65735860 [22/10/2025 09:50:45] CHOKOLATEN FABI: Obaaa

Ticket: 65735860 [22/10/2025 09:54:49] Eu: *Larissa*:
😍🚀

Já sabe quantos kg vai precisar amore?

Ticket: 65735860 [22/10/2025 09:55:39] CHOKOLATEN FABI: Vou fazer um levantamento e breve te passo

Ticket: 65735860 [22/10/2025 09:55:58] CHOKOLATEN FABI: Qual o valor que consegue fazer para nós

Ticket: 65735860 [22/10/2025 09:56:36] Eu: *Larissa*:
Combinado entãoo

Ticket: 65735860 [22/10/2025 09:56:54] Eu: *Larissa*:
Ficará R$71,45kg

Ticket: 65735860 [22/10/2025 09:57:13] Eu: *Larissa*:
Fico no aguardo do seu retorno 😊

Ticket: 65735860 [22/10/2025 09:58:04] CHOKOLATEN FABI: Qual a validade?

Ticket: 65735860 [22/10/2025 09:58:40] CHOKOLATEN FABI: Larissa é o lascas ao leite 38% cacau Zero açúcar.

Ticket: 65735860 [22/10/2025 10:02:04] Eu: *Larissa*:
MIL desculpas, não é o forneável né?

Ticket: 65735860 [22/10/2025 10:04:21] Eu: *Larissa*:
Vou conseguir aplicar o mesmo desconto do forneável nesse caso, de 25% OFF

Ficará R$112,99kg

Ticket: 65735860 [25/11/2025 16:12:09] Eu: *Manu  - Vitao*:
Oiiii Fabi, como ficou a questão sobre as lascas ?

Ticket: 65735860 [25/11/2025 16:14:30] Eu: 

Ticket: 65735860 [25/11/2025 17:40:14] CHOKOLATEN FABI: Oiii

Ticket: 65735860 [25/11/2025 17:40:18] CHOKOLATEN FABI: Bom dia

Ticket: 65735860 [25/11/2025 17:40:21] CHOKOLATEN FABI: Ops

Ticket: 65735860 [25/11/2025 17:40:24] CHOKOLATEN FABI: Boa tarde

Ticket: 65735860 [25/11/2025 17:40:39] CHOKOLATEN FABI: Manu amada

Ticket: 65735860 [25/11/2025 17:40:48] CHOKOLATEN FABI: Creio que para este ano estamos abastecidos

Ticket: 65735860 [25/11/2025 17:44:48] Eu: *Manu  - Vitao*:
Perfeito Fabi, caso forem fazer algo peço para pedir com antecedência para nossa logística ter tempo hábil

Ticket: 65735860 [25/11/2025 17:45:01] Eu: *Manu  - Vitao*:
Muito obrigada minha linda ❤️

Ticket: 65735860 [25/11/2025 17:45:18] CHOKOLATEN FABI: 😘

Ticket: 65735860 [26/11/2025 09:13:55] CHOKOLATEN FABI: Áudio

Ticket: 65735860 [26/11/2025 09:21:40] Eu: 

Ticket: 65735860 [26/11/2025 09:23:10] CHOKOLATEN FABI: Manu desconsidera meu  áudio por favor

Ticket: 65735860 [26/11/2025 09:23:17] CHOKOLATEN FABI: Estou recontando

Ticket: 65735860 [26/11/2025 09:23:34] CHOKOLATEN FABI: Achei amargo com embalagem 2kg

Ticket: 65735860 [26/11/2025 09:23:37] Eu: *Manu  - Vitao*:
Ta bom minha querida, veja certinho e me avisa

Ticket: 65735860 [26/11/2025 09:23:55] Eu: 

Ticket: 65735860 [09/12/2025 10:41:09] Eu: *Manu  - Vitao*:
Oiii Fabi tudo bem minha linda ?

Ticket: 65735860 [09/12/2025 10:41:45] Eu: *Manu  - Vitao*:
Fabi nos vamos entrar em recesso do dia 19/12 até o dia 05/12, gostaria de saber se tem programação de pedido antes desse periodo ! Para eu me organizar aqui !

Ticket: 65735860 [09/12/2025 10:43:23] CHOKOLATEN FABI: Oiii Manu

Ticket: 65735860 [09/12/2025 10:43:46] CHOKOLATEN FABI: Bom dia! Tudo bem graças ao bom Deus e contigo

Ticket: 65735860 [09/12/2025 10:43:48] CHOKOLATEN FABI: ?

Ticket: 65735860 [09/12/2025 10:44:08] CHOKOLATEN FABI: Manu para este ano estamos bem abastecidos

Ticket: 65735860 [09/12/2025 10:46:13] Eu: *Manu  - Vitao*:
Bem tambem kkk na correria de fim de ano kkk Tentando deixar tudo organizado

Ticket: 65735860 [09/12/2025 10:46:28] Eu: *Manu  - Vitao*:
Ah perfeito, imaginei .. Tinham feito um pedido bem grande né

Ticket: 65735860 [09/12/2025 10:46:51] Eu: *Manu  - Vitao*:
Então ta bom Fabi, muito obrigada pelo retorno. Um Feliz Natal e um Prospero Ano Novo !!

Ticket: 65735860 [09/12/2025 10:52:51] CHOKOLATEN FABI: Áudio

Ticket: 65735860 [09/12/2025 10:56:01] Eu: *Manu  - Vitao*:
😍♥️

