Ticket: 65836257 [24/10/2025 09:40:44] Eu: *Larissa*:
Bom diaaa Renato, tudo bem?

Ticket: 65836257 [24/10/2025 09:41:00] Eu: *Larissa*:
Passando para ver como estão as coisas por aí 😊

E também, estamos com uma campanha *Esquenta Black Friday*, separei algumas ofertas para você, olha só:

Ticket: 65836257 [24/10/2025 09:41:16] Eu: 

Ticket: 65836257 [24/10/2025 09:41:27] Eu: *Larissa*:
O que acha de aproveitar essa oportunidade? 😍🚀

Ticket: 65836257 [24/10/2025 09:53:05] MUITO MAIS ELASA - RENATO - RJ: poderia me atualizar o preço da farinha de pão sem glutem?

Ticket: 65836257 [24/10/2025 10:21:38] Eu: *Larissa*:
Claroo, um momento

Ticket: 65836257 [24/10/2025 10:28:44] Eu: *Larissa*:
R$12,50 a unidade

Ticket: 65836257 [24/10/2025 10:29:54] MUITO MAIS ELASA - RENATO - RJ: você pode repetir a quantidade do meu ultimo pedido ?

Ticket: 65836257 [24/10/2025 10:31:27] Eu: *Larissa*:
Claro, vou montar um orçamento aqui para você 🙏

Ticket: 65836257 [24/10/2025 10:37:43] Eu: *Larissa*:
Segue orçamento amigo:

Ticket: 65836257 [24/10/2025 10:37:48] Eu: 

Ticket: 65836257 [24/10/2025 10:37:58] Eu: *Larissa*:
Qual será a forma de pagamento?

Ticket: 65836257 [24/10/2025 10:38:47] MUITO MAIS ELASA - RENATO - RJ: geralmente a gente fatura

Ticket: 65836257 [24/10/2025 10:40:23] Eu: *Larissa*:
É que verifiquei com o financeiro, e como algum boleto foi para cartório no último pedido, eles não liberaram limite para boleto nesse momento

Mas consigo em até 4x sem juros esse valor 😊

Ticket: 65836257 [24/10/2025 13:29:57] Eu: *Larissa*:
Oiii Renato, gostaria de prosseguir com o pedido?

Ticket: 65836257 [24/10/2025 13:30:50] MUITO MAIS ELASA - RENATO - RJ: Os boletos ai vão sempre para cartório pq nunca chega a mercadoria

Ticket: 65836257 [24/10/2025 13:30:59] MUITO MAIS ELASA - RENATO - RJ: mas pode abortar

Ticket: 65836257 [24/10/2025 13:33:36] Eu: *Larissa*:
Está bem amigo, como estou assumindo sua região agora não sei ao certo o que aconteceu com o último pedido

Mas fico à disposição para resolvermos 🙏😊

Ticket: 65836257 [11/12/2025 10:50:14] Eu: *Larissa*:
🎄✨ *Comunicado Especial de Fim de Ano – VITAO* ✨🎄

O fim de ano está chegando e queremos garantir que você se programe com tranquilidade para continuar abastecendo seu negócio com qualidade e pontualidade.

📆 *Atendimento até 19/12*
⏳ Retornamos com tudo no dia *05/01*

📦 *Pedidos até 16/12*
Para que possamos *separar, faturar e entregar tudo certinho* antes do nosso recesso, pedimos que antecipe seus pedidos até *16 de dezembro*.

🎁 *Garanta seu estoque para o período!*
Programe suas compras com antecedência e evite ficar sem seus produtos favoritos nesse período de festas.

A Vitao agradece pela parceria ao longo do ano e deseja um fim de ano *leve, próspero e cheio de boas energias!* 🌟

