Ticket: 66349069 [25/11/2025 16:21:47] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Qualquer coisa, é só chamar! 😊

Ticket: 66349069 [27/11/2025 11:51:54] Eu: 

Ticket: 66349069 [27/11/2025 21:26:25] BATEL HORTIFRUIT - Felipe Menegatti: Oii Manu, tudo e com vc? Pior q o drageado nao saiu bem😕

Ticket: 66349069 [28/11/2025 08:13:06] Eu: Entendii meu querido, acha que seja época do ano ou algo assim ?

Ticket: 66349069 [28/11/2025 08:13:33] Eu: Digo por que cada lugar é diferente né, tenho cliente que vendem muito bem e por aí vai né

Ticket: 66349069 [10/12/2025 10:52:43] Eu: 

Ticket: 66349069 [10/12/2025 12:36:41] BATEL HORTIFRUIT - Felipe Menegatti: Oii Manu, tudo e com vc? Pior q agora final do ano até fevereiro eu seguro as compras

Ticket: 66349069 [10/12/2025 13:31:58] Eu: *Manu  - Vitao*:
Ok então Fehh, vou deixar registrado aqui !

