Ticket: 65701504 [20/10/2025 11:25:22] Eu: Áudio

Ticket: 65701504 [20/10/2025 11:30:16] Daiane Stavicki: com certeza, juntou tudoo, e quando a gente não ta bem qualquer cheiro enjooa né

Ticket: 65701504 [20/10/2025 11:30:26] Eu: Simmm

Ticket: 65701504 [20/10/2025 11:36:26] Eu: Áudio

Ticket: 65701504 [20/10/2025 13:39:29] Daiane Stavicki: 

Ticket: 65701504 [20/10/2025 13:39:32] Daiane Stavicki: Manuu

Ticket: 65701504 [20/10/2025 13:39:34] Daiane Stavicki: perdão

Ticket: 65701504 [20/10/2025 13:39:41] Daiane Stavicki: não respondi esse áudio

Ticket: 65701504 [20/10/2025 13:39:55] Daiane Stavicki: esta melhor? conseguiu almoçar?

Ticket: 65701504 [20/10/2025 13:40:38] Daiane Stavicki: melhor passar pra região certa, o homi ta atacado hoje

Ticket: 65701504 [20/10/2025 13:41:09] Daiane Stavicki: me manda o link do anasa, preciso subir esse cadastro7

Ticket: 65701504 [20/10/2025 13:41:37] Eu: Oiiii

Ticket: 65701504 [20/10/2025 13:41:48] Eu: Consegui sim ]

Ticket: 65701504 [20/10/2025 13:41:58] Eu: kkkkkkkkkkkkk

Ticket: 65701504 [20/10/2025 13:42:05] Eu: Sim so um minuto

Ticket: 65701504 [20/10/2025 13:42:15] Daiane Stavicki: sim senhora

Ticket: 65701504 [20/10/2025 13:42:28] Daiane Stavicki: e eu que to chamando minha mae mãe só de senhora

Ticket: 65701504 [20/10/2025 13:42:35] Daiane Stavicki: ela fica puta cmg

Ticket: 65701504 [20/10/2025 13:44:43] Daiane Stavicki: culpa tua hahaha

Ticket: 65701504 [20/10/2025 13:46:52] Eu: https://form.asana.com/?k=uk82iKIZNGNxzfWmvj8QpA&d=1202801708581429

Ticket: 65701504 [20/10/2025 13:47:04] Eu: Eu não tenho nada haver com seus b.o

Ticket: 65701504 [20/10/2025 13:47:07] Eu: kkkkkkkkkkkk

Ticket: 65701504 [20/10/2025 13:47:24] Daiane Stavicki: to brincandoooo kkkk

Ticket: 65701504 [20/10/2025 13:47:31] Daiane Stavicki: mas é culpa sua siim

Ticket: 65701504 [20/10/2025 13:47:56] Daiane Stavicki: pra vc ta carregando?

Ticket: 65701504 [20/10/2025 13:48:17] Daiane Stavicki: preciso subir esse cadastro :(

Ticket: 65701504 [20/10/2025 13:53:24] Eu: Da dando erro

Ticket: 65701504 [20/10/2025 13:54:02] Eu: Veja com o joao

Ticket: 65701504 [20/10/2025 13:54:09] Daiane Stavicki: por favooor

Ticket: 65701504 [20/10/2025 13:54:55] Eu: Áudio

Ticket: 65701504 [20/10/2025 13:55:44] Daiane Stavicki: tem previsão pra voltar?

Ticket: 65701504 [20/10/2025 13:56:03] Eu: Não que nos sabemos

Ticket: 65701504 [20/10/2025 13:56:13] Daiane Stavicki: joão ta ai?

Ticket: 65701504 [20/10/2025 13:56:20] Daiane Stavicki: joão só que vai saber responder

Ticket: 65701504 [20/10/2025 13:57:00] Eu: Não vi ele hoje

Ticket: 65701504 [20/10/2025 13:57:09] Eu: ta enfiado na 3 com o abençoadinho

Ticket: 65701504 [20/10/2025 13:57:57] Daiane Stavicki: vou mandar msg aqui

Ticket: 65701504 [20/10/2025 13:58:14] Daiane Stavicki: preciso subir cadastro da divina

Ticket: 65701504 [20/10/2025 13:58:41] Eu: Áudio

Ticket: 65701504 [20/10/2025 13:59:51] Daiane Stavicki: Áudio

Ticket: 65701504 [20/10/2025 14:09:43] Eu: Não

Ticket: 65701504 [20/10/2025 14:09:56] Eu: Sem previsões

Ticket: 65701504 [20/10/2025 14:11:04] Daiane Stavicki: Beleza, vou ver se o Jonathan sobe

Ticket: 65701504 [20/10/2025 14:11:58] Eu: Ok senhora

Ticket: 65701504 [20/10/2025 14:26:55] Eu: Esse cliente esta em minhas prospecções, porem esse numero ali não da em nada e o nome tambem não achei nada

Ticket: 65701504 [20/10/2025 14:42:09] Eu: Conhece ?

Ticket: 65701504 [20/10/2025 14:44:57] Daiane Stavicki: Áudio

Ticket: 65701504 [20/10/2025 14:46:28] Eu: Entendiii

Ticket: 65701504 [20/10/2025 14:47:26] Eu: Hoje a Larissa da arrasando

Ticket: 65701504 [20/10/2025 14:50:28] Eu: ta brilhando a garoutaaa ❤️🚀

Ticket: 65701504 [20/10/2025 15:14:40] Daiane Stavicki: Áudio

Ticket: 65701504 [20/10/2025 15:16:04] Eu: Eu não vi Dai, na verdade eu li mas não tinha entendido çla no grupo

Ticket: 65701504 [20/10/2025 15:16:07] Eu: vou mandar agora

Ticket: 65701504 [20/10/2025 15:16:22] Daiane Stavicki: Perfeito

Ticket: 65701504 [20/10/2025 15:18:14] Eu: Áudio

Ticket: 65701504 [20/10/2025 15:19:52] Eu: arranquei tudp meus cilios de nervoso

Ticket: 65701504 [20/10/2025 15:19:53] Eu: kkkkkkkkkkk

Ticket: 65701504 [20/10/2025 15:25:22] Daiane Stavicki: Pq? Kkkkk

Ticket: 65701504 [20/10/2025 15:25:40] Eu: nem eu sei

Ticket: 65701504 [20/10/2025 15:25:41] Daiane Stavicki: Áudio

Ticket: 65701504 [20/10/2025 15:25:44] Eu: fiquei agoniada

Ticket: 65701504 [20/10/2025 15:25:47] Eu: e arranquei tudo

Ticket: 65701504 [20/10/2025 15:25:57] Daiane Stavicki: Não acreditoooooooi

Ticket: 65701504 [20/10/2025 15:26:03] Daiane Stavicki: sticker

Ticket: 65701504 [20/10/2025 15:26:05] Daiane Stavicki: sticker

Ticket: 65701504 [20/10/2025 15:26:08] Eu: Acredite

Ticket: 65701504 [20/10/2025 16:10:41] Daiane Stavicki: Manu

Ticket: 65701504 [20/10/2025 16:10:57] Eu: Oii

Ticket: 65701504 [20/10/2025 16:10:57] Daiane Stavicki: Veja se o Carlos vida leve respondeu algo sobre os drageados

Ticket: 65701504 [20/10/2025 16:10:59] Daiane Stavicki: Por favor

Ticket: 65701504 [20/10/2025 16:11:21] Eu: Ta no pretinho ?

Ticket: 65701504 [20/10/2025 16:11:31] Daiane Stavicki: Não não, no normal

Ticket: 65701504 [20/10/2025 16:12:07] Eu: 

Ticket: 65701504 [20/10/2025 16:13:14] Daiane Stavicki: Áudio

Ticket: 65701504 [20/10/2025 16:15:38] Eu: 

Ticket: 65701504 [20/10/2025 16:16:02] Daiane Stavicki: Boaaaaa garotaaaaa

Ticket: 65701504 [20/10/2025 16:16:06] Eu: *Dai Stavicki:*
ficou isso o pedido dele, ele vai pagar frete ?

Ticket: 65701504 [20/10/2025 16:16:28] Eu: *Dai Stavicki:*
é bem intuitivo na verdade kkkkkkk

Ticket: 65701504 [20/10/2025 16:17:07] Daiane Stavicki: Áudio

Ticket: 65701504 [20/10/2025 16:19:34] Eu: Não

Ticket: 65701504 [20/10/2025 16:19:58] Daiane Stavicki: sticker

Ticket: 65701504 [20/10/2025 16:20:47] Eu: Áudio

Ticket: 65701504 [20/10/2025 16:20:47] Daiane Stavicki: Aí só me avisa quando vai ficar o frete e precisa REFORÇAR BEEEEEEEM DE ISOPOR E MANTA TErmica, pq lá é bem QUENTE

Ticket: 65701504 [20/10/2025 16:21:54] Daiane Stavicki: Áudio

Ticket: 65701504 [20/10/2025 16:22:09] Daiane Stavicki: Áudio

Ticket: 65701504 [20/10/2025 16:24:27] Eu: Áudio

Ticket: 65701504 [20/10/2025 16:25:08] Eu: 

Ticket: 65701504 [20/10/2025 16:29:24] Daiane Stavicki: Áudio

Ticket: 65701504 [20/10/2025 16:30:26] Eu: Atenção 

RADAR limite 60

Ticket: 65701504 [20/10/2025 16:30:28] Eu: kkkkkkkkkkkkk

Ticket: 65701504 [20/10/2025 16:30:39] Eu: Áudio

Ticket: 65701504 [20/10/2025 16:30:41] Daiane Stavicki: Radar bot kkkk

Ticket: 65701504 [20/10/2025 16:30:56] Daiane Stavicki: Mete fichaaaaaaa gataaaaa

Ticket: 65701504 [20/10/2025 16:32:31] Eu: frete : 111,61

Ticket: 65701504 [20/10/2025 16:33:02] Daiane Stavicki: Ta de graça pelo lugar kkkk

Ticket: 65701504 [20/10/2025 16:33:19] Daiane Stavicki: Só reforça o isopor e manta térmica 🙏🏼🙏🏼🙏🏼

Ticket: 65701504 [20/10/2025 16:33:52] Eu: *Dai Stavicki:*
já fiz isso

Ticket: 65701504 [20/10/2025 16:34:12] Daiane Stavicki: sticker

Ticket: 65701504 [20/10/2025 16:34:16] Eu: *Dai Stavicki:*
kkkk simm

Ticket: 65701504 [20/10/2025 16:36:03] Daiane Stavicki: Faz o fechamento pra nós hoje por favor? 🙏🏼

Ticket: 65701504 [20/10/2025 16:36:11] Daiane Stavicki: Vou tentar entrar pra colocar presença

Ticket: 65701504 [20/10/2025 16:36:14] Eu: Me recuso

Ticket: 65701504 [20/10/2025 16:37:19] Eu: 

Ticket: 65701504 [20/10/2025 16:37:43] Daiane Stavicki: Porque? Hahaha

Ticket: 65701504 [20/10/2025 16:38:01] Eu: To brincando né

Ticket: 65701504 [20/10/2025 16:38:09] Eu: Eu lá tenho escolha kkkkkkkk

Ticket: 65701504 [20/10/2025 16:38:11] Daiane Stavicki: Eu seiiiii 💓

Ticket: 65701504 [20/10/2025 16:38:26] Eu: Não gosto de ouvir a voz do bruno

Ticket: 65701504 [20/10/2025 16:38:28] Eu: kkkkkkkkkkkkkkkkkkkkk

Ticket: 65701504 [20/10/2025 16:38:33] Eu: muararara

Ticket: 65701504 [20/10/2025 16:38:55] Daiane Stavicki: E quem gosta? Jkkk

Ticket: 65701504 [20/10/2025 16:39:12] Eu: Aí você tem um ponto

Ticket: 65701504 [20/10/2025 16:39:24] Daiane Stavicki: Só ele mesmo

Ticket: 65701504 [20/10/2025 16:39:24] Daiane Stavicki: 😂😂😂😂

Ticket: 65701504 [20/10/2025 16:40:44] Eu: Acho que nem ele se aguenta

Ticket: 65701504 [20/10/2025 16:51:50] Daiane Stavicki: Áudio

Ticket: 65701504 [20/10/2025 16:54:52] Daiane Stavicki: Consegui

Ticket: 65701504 [20/10/2025 16:55:10] Eu: Agora que fui ouvir kkkkkk

Ticket: 65701504 [20/10/2025 16:55:24] Eu: Tava fofocando kkkkkkkkkkkkkk

Ticket: 65701504 [20/10/2025 17:00:23] Daiane Stavicki: Aiaiai hahaha

Ticket: 65701504 [20/10/2025 17:00:32] Daiane Stavicki: Agora precisam do boleto

Ticket: 65701504 [20/10/2025 17:00:34] Daiane Stavicki: Elaaaai

Ticket: 65701504 [20/10/2025 17:00:44] Daiane Stavicki: Veja ali pra mim por favor 🙏🏼

Ticket: 65701504 [20/10/2025 17:04:44] Eu: Áudio

Ticket: 65701504 [20/10/2025 17:06:40] Eu: 

Ticket: 65701504 [20/10/2025 17:06:51] Eu: *Dai Stavicki:*
Vence hoje esse boleto

Ticket: 65701504 [20/10/2025 17:07:37] Eu: 

Ticket: 65701504 [20/10/2025 17:07:49] Eu: Áudio

Ticket: 65701504 [20/10/2025 17:08:05] Daiane Stavicki: Sim

Ticket: 65701504 [20/10/2025 17:08:12] Daiane Stavicki: Mas eu já mandei esse boleto quando eu recebi

Ticket: 65701504 [20/10/2025 17:08:21] Daiane Stavicki: Enfiaram no &$ kkkk

Ticket: 65701504 [20/10/2025 17:08:32] Daiane Stavicki: Boooa… mandei pra Damares

Ticket: 65701504 [20/10/2025 17:10:35] Eu: Afff

Ticket: 65701504 [20/10/2025 17:10:36] Eu: kkkkkkkkkkkkk

Ticket: 65701504 [21/10/2025 08:12:03] Daiane Stavicki: Bom dia, 

Segue status, @61671519334466

Ticket: 65701504 [21/10/2025 08:12:09] Daiane Stavicki: Oieee

Ticket: 65701504 [21/10/2025 08:12:21] Daiane Stavicki: Não foi aprovado esse de ontem?

Ticket: 65701504 [21/10/2025 10:10:26] Daiane Stavicki: 

Ticket: 65701504 [21/10/2025 10:14:18] Daiane Stavicki: 

Ticket: 65701504 [21/10/2025 10:14:26] Daiane Stavicki: 

Ticket: 65701504 [21/10/2025 15:35:11] Eu: *Manu  - Vitao*:
MQ SOLUCOES LTDA - 39.358.176/0001-55

R$ 7.069,04


PEDIDO DA FRANQUEADORA MINHA QUITANDINHA

Ticket: 65701504 [10/11/2025 16:11:32] Eu: *Manu  - Vitao*:
59.618.403 PAULO CESAR PERUSUNI VAZ PEREIRA 

59.618.403/0001-41


R$ 2.035,83
Analise por favor

Ticket: 65701504 [10/11/2025 16:34:22] Daiane Stavicki: 

Ticket: 65701504 [10/11/2025 16:34:23] Daiane Stavicki: Áudio

Ticket: 65701504 [10/11/2025 16:34:23] Daiane Stavicki: Áudio

Ticket: 65701504 [10/11/2025 16:34:23] Daiane Stavicki: Áudio

Ticket: 65701504 [11/11/2025 08:01:25] Daiane Stavicki: Áudio

Ticket: 65701504 [11/11/2025 08:01:37] Daiane Stavicki: Oiee

Ticket: 65701504 [11/11/2025 08:03:03] Daiane Stavicki: 🆘

Ticket: 65701504 [11/11/2025 08:16:00] Eu: *Manu  - Vitao*:
Bom dia tudo bem ? Eu cheguei só as 08:07

Ticket: 65701504 [11/11/2025 09:31:19] Eu: 

Ticket: 65701504 [11/11/2025 09:53:43] Daiane Stavicki: 

Ticket: 65701504 [11/11/2025 09:53:43] Daiane Stavicki: 

Ticket: 65701504 [11/11/2025 09:53:43] Daiane Stavicki: 

Ticket: 65701504 [11/11/2025 09:53:44] Daiane Stavicki: 

Ticket: 65701504 [11/11/2025 09:53:45] Daiane Stavicki: 

Ticket: 65701504 [11/11/2025 09:53:45] Daiane Stavicki: 

Ticket: 65701504 [11/11/2025 09:53:45] Daiane Stavicki: 

Ticket: 65701504 [11/11/2025 10:12:41] Eu: 

Ticket: 65701504 [11/11/2025 10:13:52] Eu: 

Ticket: 65701504 [11/11/2025 10:13:52] Eu: 

Ticket: 65701504 [11/11/2025 13:31:14] Eu: *Manu  - Vitao*:
Oiiiieee

Ticket: 65701504 [11/11/2025 13:31:44] Eu: *Manu  - Vitao*:
Em a Monique quer fazer o feedback, e precisa que você esteja junto

Ticket: 65701504 [11/11/2025 13:31:49] Eu: *Manu  - Vitao*:
veja com ela por favor

Ticket: 65701504 [11/11/2025 13:32:12] Daiane Stavicki: Oiii

Ticket: 65701504 [11/11/2025 13:32:13] Daiane Stavicki: Já respondo ele

Ticket: 65701504 [11/11/2025 13:32:15] Daiane Stavicki: Ela

Ticket: 65701504 [11/11/2025 13:32:17] Daiane Stavicki: Tava dirigindo

Ticket: 65701504 [11/11/2025 17:15:51] Eu: *Manu  - Vitao*:
Oiii Camila tudo bem ??

Ticket: 65701504 [12/11/2025 08:04:54] Daiane Stavicki: 

Ticket: 65701504 [12/11/2025 08:04:58] Daiane Stavicki: Oii

Ticket: 65701504 [12/11/2025 08:05:03] Daiane Stavicki: Tá na reunião??

Ticket: 65701504 [12/11/2025 08:05:13] Daiane Stavicki: Apresenta ir favor

Ticket: 65701504 [12/11/2025 08:05:13] Eu: *Manu  - Vitao*:
sim

Ticket: 65701504 [12/11/2025 08:05:18] Daiane Stavicki: Trânsito

Ticket: 65701504 [12/11/2025 08:05:25] Daiane Stavicki: Paradooi

Ticket: 65701504 [12/11/2025 08:05:30] Eu: *Manu  - Vitao*:
blz

Ticket: 65701504 [12/11/2025 14:51:35] Eu: *Manu  - Vitao*:
16.586.235/0001-47

Ticket: 65701504 [12/11/2025 14:51:41] Eu: *Manu  - Vitao*:
Não esta aparecendo para mim

Ticket: 65701504 [12/11/2025 14:58:34] Eu: *Manu  - Vitao*:
16.586.235 IARA REGINA MULLER DE OLIVEIRA 

16.586.235/0001-47

R$ 650,00 

Analise por favor

Ticket: 65701504 [12/11/2025 15:34:14] Eu: *Manu  - Vitao*:
ALL NATURAL	14.485.653/0002-01
ALL NATURAL 2011	53.211.578/0001-53



Inativar no mercos, pois fechou !!

Ticket: 65701504 [12/11/2025 15:39:27] Daiane Stavicki: Feito

Ticket: 65701504 [12/11/2025 16:25:11] Eu: Áudio

Ticket: 65701504 [12/11/2025 16:25:16] Eu: 

Ticket: 65701504 [12/11/2025 16:25:33] Eu: *Manu  - Vitao*:
Audio dela

Ticket: 65701504 [13/11/2025 16:54:39] Daiane Stavicki: - Montar pedido CASA HIRATA NO MERCOS

Ticket: 65701504 [14/11/2025 08:18:39] Eu: *Manu  - Vitao*:
Bommm diaaa gatona

Ticket: 65701504 [14/11/2025 08:18:54] Eu: *Manu  - Vitao*:
No sales já esta OK ?

Ticket: 65701504 [14/11/2025 09:27:57] Eu: *Manu  - Vitao*:
63.300.724 FRANCIELLE APARECIDA DE OLIVEIRA FERREIRA -

63.300.724/0001-70


R$ 660,00

Ticket: 65701504 [14/11/2025 09:34:32] Daiane Stavicki: 

Ticket: 65701504 [14/11/2025 15:17:15] Daiane Stavicki: 

Ticket: 65701504 [14/11/2025 15:17:33] Daiane Stavicki: Áudio

Ticket: 65701504 [14/11/2025 15:18:38] Eu: Sim so um minuto

Ticket: 65701504 [14/11/2025 15:18:48] Daiane Stavicki: Sim senhora

Ticket: 65701504 [14/11/2025 15:20:20] Eu: Mandei la no grupo

Ticket: 65701504 [14/11/2025 15:37:29] Daiane Stavicki: null

Ticket: 65701504 [14/11/2025 16:02:35] Eu: Ta bom assim a bonificação da BANCA 12 :

Ticket: 65701504 [14/11/2025 16:02:36] Eu: ?

Ticket: 65701504 [14/11/2025 16:05:27] Daiane Stavicki: Áudio

Ticket: 65701504 [14/11/2025 16:11:08] Eu: blz

Ticket: 65701504 [14/11/2025 16:11:25] Eu: ficou 1479

Ticket: 65701504 [14/11/2025 16:13:18] Daiane Stavicki: Áudio

Ticket: 65701504 [14/11/2025 16:13:57] Daiane Stavicki: Áudio

Ticket: 65701504 [14/11/2025 16:18:03] Eu: Beleza

Ticket: 65701504 [14/11/2025 16:19:27] Eu: Falou que esta aguardando as bonificação apenas

Ticket: 65701504 [14/11/2025 16:19:36] Eu: Acho que ela ficou meio chateada pela mensagem

Ticket: 65701504 [14/11/2025 16:19:40] Eu: E com razão né

Ticket: 65701504 [14/11/2025 16:19:51] Eu: 

Ticket: 65701504 [14/11/2025 16:27:33] Daiane Stavicki: Áudio

Ticket: 65701504 [14/11/2025 16:27:46] Daiane Stavicki: Áudio

Ticket: 65701504 [14/11/2025 16:28:53] Eu: Eu não

Ticket: 65701504 [14/11/2025 16:28:54] Eu: kkkkkkkkkkkk

Ticket: 65701504 [14/11/2025 16:29:03] Daiane Stavicki: sticker

Ticket: 65701504 [14/11/2025 16:29:14] Eu: 

Ticket: 65701504 [14/11/2025 16:30:12] Daiane Stavicki: Áudio

Ticket: 65701504 [14/11/2025 16:39:38] Eu: To puta, minha manga tava estragada kkkkkk

Ticket: 65701504 [14/11/2025 16:39:41] Eu: que fome

Ticket: 65701504 [14/11/2025 16:46:39] Daiane Stavicki: 

Ticket: 65701504 [14/11/2025 16:46:59] Eu: Delicia

Ticket: 65701504 [14/11/2025 16:47:02] Daiane Stavicki: Áudio

Ticket: 65701504 [14/11/2025 16:47:56] Eu: verdade

Ticket: 65701504 [14/11/2025 16:48:02] Eu: Vou pegar

Ticket: 65701504 [14/11/2025 16:48:08] Eu: Obrigada por alimentar a gravidinha

Ticket: 65701504 [14/11/2025 16:52:09] Daiane Stavicki: Áudio

Ticket: 65701504 [14/11/2025 16:52:57] Eu: 

Ticket: 65701504 [14/11/2025 17:05:23] Eu: Qual é nossa meta diaria ?

Ticket: 65701504 [14/11/2025 17:06:04] Daiane Stavicki: Kkkkkkkkkkk

Ticket: 65701504 [14/11/2025 17:06:20] Daiane Stavicki: 6 mil e pouco

Ticket: 65701504 [14/11/2025 17:07:59] Eu: Estamos já em R$ 5.859,00

Ticket: 65701504 [14/11/2025 17:08:15] Eu: Acabamos de bater larissa subiu um de 2000,00

Ticket: 65701504 [14/11/2025 17:08:17] Eu: kkkkkkk

Ticket: 65701504 [14/11/2025 17:15:36] Daiane Stavicki: sticker

Ticket: 65701504 [14/11/2025 17:15:39] Daiane Stavicki: Boooooa

Ticket: 65701504 [14/11/2025 17:15:41] Daiane Stavicki: Uhuuuul

Ticket: 65701504 [14/11/2025 17:42:40] Daiane Stavicki: Oque deu no fechamento?

Ticket: 65701504 [14/11/2025 17:46:09] Eu: Puta merda

Ticket: 65701504 [14/11/2025 17:46:13] Eu: ESQUECI

Ticket: 65701504 [14/11/2025 17:46:25] Eu: Tava digitando pedido

Ticket: 65701504 [14/11/2025 17:46:32] Eu: MILLL DESCULPA DAI

Ticket: 65701504 [14/11/2025 17:46:44] Eu: 🥲🥲🥲

Ticket: 65701504 [14/11/2025 17:47:18] Eu: da um desconto para a gravida,  a memoria é de milhoes kkkk

Ticket: 65701504 [22/11/2025 16:57:36] Daiane Stavicki: "Olá 👋, vim pelo link do Instagram e gostaria de mais informações."

Ticket: 65701504 [22/11/2025 16:57:36] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 65701504 [24/11/2025 08:04:18] Eu: *Manu  - Vitao*:
Bom dia tudo bem ?

Ticket: 65701504 [24/11/2025 08:04:40] Eu: *Manu  - Vitao*:
Precisa que apresente ?

Ticket: 65701504 [24/11/2025 08:37:19] Eu: *Manu  - Vitao*:
BANCA 12


Como ficou com esse cliente ?

Ticket: 65701504 [24/11/2025 08:37:44] Eu: *Manu  - Vitao*:
Vai ser do distribuidor, e mandamos o granel só ? Como vai ficar !!

Ticket: 65701504 [24/11/2025 08:56:28] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 09:00:10] Eu: *Manu  - Vitao*:
kkkkkkkkkkkkk Sem vergonha é otimo

Ticket: 65701504 [24/11/2025 09:01:27] Eu: 

Ticket: 65701504 [24/11/2025 09:04:15] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 09:05:02] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 09:13:31] Eu: *Manu  - Vitao*:
ahhh beleza

Ticket: 65701504 [24/11/2025 09:13:39] Eu: *Manu  - Vitao*:
Eu não sabia sobre o que era esse erro

Ticket: 65701504 [24/11/2025 09:14:04] Eu: *Manu  - Vitao*:
até achei que era o aumento do cacau que tava diferente o valor

Ticket: 65701504 [24/11/2025 09:14:15] Eu: *Manu  - Vitao*:
Esse cliente era do Helder ela é de SP

Ticket: 65701504 [24/11/2025 09:15:36] Eu: 

Ticket: 65701504 [24/11/2025 09:32:47] Eu: *Manu  - Vitao*:
Como era o nome do negocio que você estava ? 

Para eu salvar os contato aqui

Ticket: 65701504 [24/11/2025 09:39:54] Daiane Stavicki: Evento impacto

Ticket: 65701504 [24/11/2025 09:46:22] Eu: *Manu  - Vitao*:
Beleza

Ticket: 65701504 [24/11/2025 10:17:02] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 10:21:40] Eu: *Manu  - Vitao*:
Não Dai, não mandei nada

Ticket: 65701504 [24/11/2025 10:22:02] Eu: *Manu  - Vitao*:
Isso na sexta ela respondeu mas não falamos mais nada com ela

Ticket: 65701504 [24/11/2025 10:33:23] Eu: *Manu  - Vitao*:


Ticket: 65701504 [24/11/2025 10:33:30] Eu: *Manu  - Vitao*:
mandou mensagem aqui

Ticket: 65701504 [24/11/2025 10:33:56] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 10:38:31] Eu: *Manu  - Vitao*:
ok

Ticket: 65701504 [24/11/2025 10:44:27] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 10:50:14] Eu: *Manu  - Vitao*:
Oiii Paloma tudo bem querida?

Sim, seu pedido conosco foi cancelado. 

Conforme o Guilherme alinhou com o Vinicius seu distribuidor faz mais sentido ele atender vocês ai pessoalmente e dar a devida atenção as lojas ! 

Caso tenha alguma duvida, estou a disposição ! Tenha um excelente dia e bons negócios !

Ticket: 65701504 [24/11/2025 10:50:18] Eu: *Manu  - Vitao*:
O que achou ?

Ticket: 65701504 [24/11/2025 10:52:36] Daiane Stavicki: Perfeito

Ticket: 65701504 [24/11/2025 10:52:41] Daiane Stavicki: Fala sobre o granel

Ticket: 65701504 [24/11/2025 10:53:02] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 10:54:10] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 10:54:11] Eu: *Manu  - Vitao*:
Ai sobre nossa linha granel, creio que as amostras já chegaram ou estão prestes a chegar. Peço que analise com carinho e nos dê o Feedback sobre a parceria somente no granel !!

Ticket: 65701504 [24/11/2025 10:54:13] Eu: *Manu  - Vitao*:
Assim ?

Ticket: 65701504 [24/11/2025 10:54:43] Daiane Stavicki: Perfeito 👏🏼👏🏼

Ticket: 65701504 [24/11/2025 10:54:53] Eu: *Manu  - Vitao*:
Belezaaaa, a chata da rose comprou bem essa mesmo

Ticket: 65701504 [24/11/2025 10:55:37] Eu: *Manu  - Vitao*:
Emporio urbano até agora

Ticket: 65701504 [24/11/2025 10:55:44] Eu: *Manu  - Vitao*:
tomara que não perdemos esse cliente

Ticket: 65701504 [24/11/2025 10:57:27] Eu: 

Ticket: 65701504 [24/11/2025 10:58:41] Daiane Stavicki: Chegou na terça da semana passada já

Ticket: 65701504 [24/11/2025 10:58:46] Daiane Stavicki: Que demora

Ticket: 65701504 [24/11/2025 10:58:58] Eu: *Manu  - Vitao*:
Meuuuuu deusssss

Ticket: 65701504 [24/11/2025 10:59:11] Daiane Stavicki: Sim

Ticket: 65701504 [24/11/2025 10:59:16] Daiane Stavicki: Q M né

Ticket: 65701504 [24/11/2025 10:59:35] Eu: *Manu  - Vitao*:
Simm, esse lugar não tem senso de urgencia

Ticket: 65701504 [24/11/2025 10:59:51] Eu: *Manu  - Vitao*:
Nao adianta kkkk

Ticket: 65701504 [24/11/2025 11:02:05] Daiane Stavicki: Quarta feira pra ter isso no estoque só

Ticket: 65701504 [24/11/2025 11:08:29] Eu: *Manu  - Vitao*:
Socorro

Ticket: 65701504 [24/11/2025 11:08:53] Daiane Stavicki: Eu achooo hahaha

Ticket: 65701504 [24/11/2025 11:08:59] Daiane Stavicki: Cara, tô muito cansada

Ticket: 65701504 [24/11/2025 11:09:05] Daiane Stavicki: Meu Deus

Ticket: 65701504 [24/11/2025 11:09:21] Daiane Stavicki: sticker

Ticket: 65701504 [24/11/2025 11:09:29] Eu: *Manu  - Vitao*:
Cansada da VITAO ou cansada do evento ? kkkkkkkkkkk

Ticket: 65701504 [24/11/2025 11:09:41] Daiane Stavicki: Evento rsrs

Ticket: 65701504 [24/11/2025 11:10:14] Eu: *Manu  - Vitao*:
Ataaa KKKKKKK

Ticket: 65701504 [24/11/2025 11:10:28] Eu: *Manu  - Vitao*:
Imagino o dia todo de pé

Ticket: 65701504 [24/11/2025 11:10:41] Eu: *Manu  - Vitao*:
E ainda tendo que ser simpatica

Ticket: 65701504 [24/11/2025 11:11:21] Daiane Stavicki: Sim, queria dormir o dia todo hoje

Ticket: 65701504 [24/11/2025 11:11:36] Daiane Stavicki: Mas temos algumas horas de estrada pela frente

Ticket: 65701504 [24/11/2025 11:12:59] Eu: *Manu  - Vitao*:
Mas voce que esta dirigindo ?

Ticket: 65701504 [24/11/2025 11:13:21] Daiane Stavicki: Não não

Ticket: 65701504 [24/11/2025 11:13:32] Daiane Stavicki: Júlio agora

Ticket: 65701504 [24/11/2025 11:13:32] Eu: *Manu  - Vitao*:
então dormeeee

Ticket: 65701504 [24/11/2025 11:13:36] Eu: *Manu  - Vitao*:
aproveita

Ticket: 65701504 [24/11/2025 11:14:47] Daiane Stavicki: Sim, vou capotar um pouco aqui

Ticket: 65701504 [24/11/2025 11:14:48] Daiane Stavicki: 🙏🏼

Ticket: 65701504 [24/11/2025 13:23:40] Eu: *Manu  - Vitao*:
Oiiii

Ticket: 65701504 [24/11/2025 13:23:44] Eu: *Manu  - Vitao*:
ta podendo falar ?

Ticket: 65701504 [24/11/2025 13:46:28] Daiane Stavicki: Oiii

Ticket: 65701504 [24/11/2025 13:46:32] Daiane Stavicki: Tô na serra

Ticket: 65701504 [24/11/2025 13:46:36] Eu: Agora foi

Ticket: 65701504 [24/11/2025 13:46:44] Eu: Áudio

Ticket: 65701504 [24/11/2025 13:46:46] Daiane Stavicki: Acredito que só aqui pelo Whats

Ticket: 65701504 [24/11/2025 13:46:56] Daiane Stavicki: Ata 🙏🏼❤️

Ticket: 65701504 [24/11/2025 13:47:10] Eu: *Manu  - Vitao*:
<3

Ticket: 65701504 [24/11/2025 14:03:00] Eu: Áudio

Ticket: 65701504 [24/11/2025 14:03:27] Eu: 

Ticket: 65701504 [24/11/2025 14:03:42] Eu: *Manu  - Vitao*:
Eu não posso pegar cliente deles, mas eles podem pegar a vontade

Ticket: 65701504 [24/11/2025 14:03:47] Eu: *Manu  - Vitao*:
Bem engraçado

Ticket: 65701504 [24/11/2025 14:05:01] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 14:08:02] Eu: *Manu  - Vitao*:
TRON GENEROS ALIMENTICIOS LTDA - 95.772.216/0001-81

SUPER MENEGAZ

Ticket: 65701504 [24/11/2025 14:08:15] Daiane Stavicki: Cidade

Ticket: 65701504 [24/11/2025 14:09:36] Eu: *Manu  - Vitao*:
 CAPIVARI DE BAIXO

 TUBARAO

Ticket: 65701504 [24/11/2025 14:09:43] Eu: *Manu  - Vitao*:
Tem nessas duas

Ticket: 65701504 [24/11/2025 14:09:46] Eu: *Manu  - Vitao*:
Sacanagem

Ticket: 65701504 [24/11/2025 14:09:57] Eu: *Manu  - Vitao*:
Tinha deixado uma mensagem agendada para mandar hoje para ela

Ticket: 65701504 [24/11/2025 14:10:09] Eu: *Manu  - Vitao*:
Ai recebo esse audio que ela já fez o pedido com os cara

Ticket: 65701504 [24/11/2025 14:15:02] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 14:17:44] Eu: *Manu  - Vitao*:
Beleza

Ticket: 65701504 [24/11/2025 14:17:46] Eu: *Manu  - Vitao*:
fiz isso

Ticket: 65701504 [24/11/2025 14:17:51] Eu: *Manu  - Vitao*:
vamos aguardar

Ticket: 65701504 [24/11/2025 14:19:06] Eu: Áudio

Ticket: 65701504 [24/11/2025 14:20:24] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 14:22:12] Eu: 

Ticket: 65701504 [24/11/2025 14:22:49] Eu: 

Ticket: 65701504 [24/11/2025 14:58:10] Eu: 

Ticket: 65701504 [24/11/2025 14:58:13] Eu: *Manu  - Vitao*:


Ticket: 65701504 [24/11/2025 15:07:42] Daiane Stavicki: Isso pra ela pegar a black ainda

Ticket: 65701504 [24/11/2025 15:09:44] Daiane Stavicki: Áudio

Ticket: 65701504 [24/11/2025 15:10:25] Eu: *Manu  - Vitao*:
Tudo igual

Ticket: 65701504 [24/11/2025 15:11:35] Eu: 

Ticket: 65701504 [24/11/2025 15:38:41] Eu: 

Ticket: 65701504 [24/11/2025 15:41:07] Eu: 

Ticket: 65701504 [24/11/2025 15:42:00] Eu: 

Ticket: 65701504 [24/11/2025 16:41:31] Eu: *Manu  - Vitao*:
Acrcedita que o da Adrielle não chegou até agora

Ticket: 65701504 [24/11/2025 16:52:50] Eu: *Manu  - Vitao*:
Roubei todas as suas halls, tava querendo um docinho kkkkk amanha trago novas

Ticket: 65701504 [24/11/2025 16:56:02] Daiane Stavicki: Áudio não tá carregando tá

Ticket: 65701504 [24/11/2025 16:56:25] Daiane Stavicki: Hahahah

Ticket: 65701504 [24/11/2025 16:56:34] Daiane Stavicki: Amanhã quero outro hahaha

Ticket: 65701504 [24/11/2025 17:00:10] Eu: *Manu  - Vitao*:
Beleza

Ticket: 65701504 [24/11/2025 17:00:13] Eu: *Manu  - Vitao*:
deixa para amanha

Ticket: 65701504 [24/11/2025 17:00:33] Eu: *Manu  - Vitao*:
Cliente não vai responder mais hoje kkkkk o famoso quem fez fez kkkk

Ticket: 65701504 [24/11/2025 17:02:40] Eu: *Manu  - Vitao*:
Fabio naturvida, subiu pedido com drag de FRUT VERMELHA

Ticket: 65701504 [24/11/2025 17:02:45] Eu: *Manu  - Vitao*:
E não veio né

Ticket: 65701504 [24/11/2025 17:02:55] Eu: *Manu  - Vitao*:
E agora? Ele não substitui esse pau no cu

Ticket: 65701504 [24/11/2025 17:03:19] Daiane Stavicki: G tem reunião com o amigo dele essa semana

Ticket: 65701504 [24/11/2025 17:03:26] Daiane Stavicki: Vai dar certo 🙏🏼🙌🏻

Ticket: 65701504 [24/11/2025 17:03:46] Daiane Stavicki: Só avisa o Fábio que zerou essa sabor e que essa semana já sobe estoque

Ticket: 65701504 [24/11/2025 17:05:06] Eu: *Manu  - Vitao*:
belezaaaa

Ticket: 65701504 [24/11/2025 17:05:15] Eu: *Manu  - Vitao*:
Mas sobe essa semana mesmo kkkkk ?

Ticket: 65701504 [24/11/2025 17:08:55] Daiane Stavicki: Não não

Ticket: 65701504 [24/11/2025 17:09:05] Daiane Stavicki: Precisa vir pra cá primeiro etc …

Ticket: 65701504 [24/11/2025 17:17:08] Eu: *Manu  - Vitao*:
kkkkkkk

Ticket: 65701504 [24/11/2025 17:17:25] Eu: *Manu  - Vitao*:
Ele falou que vai esperar voltar então para finalizar os pedidos

Ticket: 65701504 [24/11/2025 17:21:02] Daiane Stavicki: Eu não esperaria se fosse ele!

Ticket: 65701504 [24/11/2025 17:21:09] Daiane Stavicki: Melhor já deixar o pedido aguardando

Ticket: 65701504 [24/11/2025 17:21:32] Daiane Stavicki: Porque tem uma GALERAAAAAA do evento que fez pedido e já vão estar na fila aguardando

Ticket: 65701504 [24/11/2025 17:21:47] Daiane Stavicki: Então gera escassez nele

Ticket: 65701504 [24/11/2025 17:21:56] Daiane Stavicki: Ainda mais que vai vir um lote esse ano ainda

Ticket: 65701504 [24/11/2025 17:22:00] Daiane Stavicki: Depois só ano que vem

Ticket: 65701504 [24/11/2025 17:22:08] Daiane Stavicki: Faz o fechamento por favor?

Ticket: 65701504 [24/11/2025 17:22:13] Eu: *Manu  - Vitao*:
Simm

Ticket: 65701504 [24/11/2025 17:26:59] Eu: 

Ticket: 65701504 [24/11/2025 17:27:32] Daiane Stavicki: Ahhhh perfeito

Ticket: 65701504 [24/11/2025 17:27:36] Daiane Stavicki: Vai ser cartão ?

Ticket: 65701504 [24/11/2025 17:29:11] Eu: *Manu  - Vitao*:
Vou perguntar

Ticket: 65701504 [24/11/2025 17:39:33] Eu: *Manu  - Vitao*:
Cartão

Ticket: 65701504 [27/11/2025 10:38:21] Daiane Stavicki: 

Ticket: 65701504 [27/11/2025 10:38:21] Daiane Stavicki: Pedido mais granel

2 kg de gota zero ao leite
Dragea zero maracujá 2 kg
Frutas vermelhas 2 kg
Morango 2 kg
Castanha do Pará 2 kg
Banana 2 kg
Macadâmia 2 kg
Cramberry 2 kg
Biscoito de baunilha low carb 2kg

Ticket: 65701504 [27/11/2025 10:38:21] Daiane Stavicki: 

Ticket: 65701504 [27/11/2025 10:38:21] Daiane Stavicki: Drágeas de amêndoa ao leite 2kg
Drágeas de Castnha do para ao leite 2kg 
Snack de provolone tomate 1kg

Ticket: 65701504 [27/11/2025 10:50:05] Daiane Stavicki: Dados Naturalis 
CNPJ: 31.545.180/0001-10
Incrição estadual: 258867434
CEP: 89080039
Rua Lauro Müller n 168 sala 4
Indaial Sc.
E-mail financeiro: naturalisindaialfinanceiro@gmail.com

Ticket: 65701504 [27/11/2025 11:14:18] Eu: *Manu  - Vitao*:
Feito

Ticket: 65701504 [28/11/2025 08:20:27] Eu: *Manu  - Vitao*:
O b.i  não atualizou nada

Ticket: 65701504 [28/11/2025 08:20:30] Eu: *Manu  - Vitao*:
ta igual ontem

Ticket: 65701504 [28/11/2025 10:46:54] Daiane Stavicki: *** CADASTRO ***				
CNPJ : 62.766.524/0001-45				
RAZÃO SOCIAL : B V DA S SOUSA				
INSCRIÇÃO ESTADUAL : 129239135				
RESPONSAVEL : BRUNNO VINICIOS DA SILVA SOUSA				
"ENDEREÇO : R 28 DE JUNHO N° 482 , CENTRO
65760000 -"				
CIDADE : PRESIDENTE DUTRA - MA 				
CONTATO : (99) 98481-1871				
EMAIL: PRESIDENTE.DUTRAB@REDEVIDALEVE.COM.BR				
***ATENÇÃO AO ENDEREÇO***

Ticket: 65701504 [28/11/2025 10:46:55] Daiane Stavicki: *** CADASTRO ***				
CNPJ : 62.333.916/0001-10				
RAZÃO SOCIAL : JOAO MANOEL SILVA NASCIMENTO LTDA				
INSCRIÇÃO ESTADUAL : 129200840				
RESPONSAVEL : JOAO MANOEL SILVA NASCIMENTO				
ENDEREÇO : AV GENERAL ARTHUR CARVALHO 31, MIRITÍUA - 65.123-890				
CIDADE : SAO JOSE DE RIBAMAR - MA				
CONTATO : +55 98 9975-6315				
E-MAIL : LOJA.SAOLUISMA@REDEVIDALEVE.COM.BR				
***ATENÇÃO AO ENDEREÇO***

Ticket: 65701504 [28/11/2025 10:47:14] Daiane Stavicki: GRUPO - VIDA LEVE 
REGIÃO - NACIONAL E MICRO TAMBÉM

Ticket: 65701504 [28/11/2025 13:16:16] Daiane Stavicki: 29.474.218/0001-60

Ticket: 65701504 [28/11/2025 13:16:26] Daiane Stavicki: Consegue liberar pro Júlio por favor?

Ticket: 65701504 [28/11/2025 13:29:52] Eu: *Manu  - Vitao*:
Oi

Ticket: 65701504 [28/11/2025 13:29:53] Eu: *Manu  - Vitao*:
Sim

Ticket: 65701504 [28/11/2025 13:30:25] Eu: *Manu  - Vitao*:
Não esta no sales

Ticket: 65701504 [28/11/2025 13:31:09] Daiane Stavicki: Áudio

Ticket: 65701504 [28/11/2025 13:36:47] Eu: *Manu  - Vitao*:
Feito

Ticket: 65701504 [28/11/2025 13:37:00] Daiane Stavicki: sticker

Ticket: 65701504 [28/11/2025 13:37:08] Eu: *Manu  - Vitao*:
to te vendooooo

Ticket: 65701504 [28/11/2025 14:33:32] Eu: 

Ticket: 65701504 [28/11/2025 14:33:48] Eu: 

Ticket: 65701504 [28/11/2025 14:34:03] Eu: *Manu  - Vitao*:
ERRO NA SEPARAÇÃO DO PEDIDO DA BEM NATURAL!!

Ticket: 65701504 [28/11/2025 16:22:37] Daiane Stavicki: 

Ticket: 65701504 [28/11/2025 16:32:39] Eu: *Manu  - Vitao*:


Ticket: 65701504 [28/11/2025 16:37:21] Eu: *Manu  - Vitao*:


Ticket: 65701504 [28/11/2025 16:39:54] Eu: *Manu  - Vitao*:


Ticket: 65701504 [01/12/2025 17:47:00] Daiane Stavicki: 41 8466-7763 Felipe Silva - Risotolandia

Ticket: 65701504 [01/12/2025 17:47:18] Daiane Stavicki: Ele precisa da licença sanitária

Ticket: 65701504 [02/12/2025 11:26:16] Daiane Stavicki: 

Ticket: 65701504 [03/12/2025 10:05:12] Eu: *Manu  - Vitao*:


Ticket: 65701504 [03/12/2025 14:54:13] Daiane Stavicki: 

Ticket: 65701504 [03/12/2025 17:20:22] Daiane Stavicki: CNPJ: : 50.403.174/0001-73
Razão social da empresa ou distribuidora: : Bs Comercio de Alimentos
Nome completo: : Bianca Carolina da Silva
E-mail : biancacarolina.bs@gmail.com <mailto:biancacarolina.bs@gmail.com>
Celular : (47) 99652-6852
Qual sua área de atuação? : Supermercado
Já é revendedor da Vitao? : sim
Estado : SC
Cidade : Itajaí

Ticket: 65701504 [03/12/2025 17:23:03] Daiane Stavicki: CNPJ: : 50.812.539/0001-13
Razão social da empresa ou distribuidora: : RosaneRubaskiBernardoAraujo
Nome completo: : Rosane rubaski Bernardo Araújo
E-mail : cestasdarors@gmail.com <mailto:cestasdarors@gmail.com>
Celular : (51) 98140-2942
Qual sua área de atuação? : Cestas para presente
Já é revendedor da Vitao? : nao
Estado : RS
Cidade : Sapucaia Do Sul

Ticket: 65701504 [03/12/2025 17:23:28] Daiane Stavicki: CNPJ: : 29.502.357/0001-50
Razão social da empresa ou distribuidora: : Casa de chás
Nome completo: : Marli Mendes
E-mail : marlimende@hotmail.com <mailto:marlimende@hotmail.com>
Celular : (46) 99936-6401
Qual sua área de atuação? : Loja de produtos naturais
Já é revendedor da Vitao? : sim
Estado : PR
Cidade : AmpÉre

Ticket: 65701504 [03/12/2025 17:26:40] Eu: *Manu  - Vitao*:
ok

Ticket: 65701504 [03/12/2025 17:26:45] Eu: *Manu  - Vitao*:
ok

Ticket: 65701504 [03/12/2025 17:26:52] Eu: *Manu  - Vitao*:
ok

Ticket: 65701504 [03/12/2025 17:42:25] Daiane Stavicki: CNPJ: : 63.628.802/0001-60
Razão social da empresa ou distribuidora: :  63.628.802 LUCAS FREDERICO TRAMM
Nome completo: : Lucas Frederico Tramm
E-mail : lufreditramm@hotmail.com <mailto:lufreditramm@hotmail.com>
Celular : (55) 99700-5154
Qual sua área de atuação? : Venda de produtos
Já é revendedor da Vitao? : sim
Estado : RS
Cidade : Tuparendi

Ticket: 65701504 [04/12/2025 10:16:16] Eu: *Manu  - Vitao*:
cade tuuu

Ticket: 65701504 [04/12/2025 13:50:32] Daiane Stavicki: Aquiiii

Ticket: 65701504 [05/12/2025 10:07:15] Daiane Stavicki: *REUNIÃO - FEEDBACKS CANAL VENDA INTERNA
Sexta-feira, 5 de dezembro · 10:00 – 10:30am
Fuso horário: America/Sao_Paulo
Como participar do Google Meet
Link da videochamada: https://meet.google.com/zsb-mhti-kjy
Ou disque: ‪(BR) ‪+55 41 4560-9768‬‬ PIN: ‪482 548 403‬#
Outros números de telefone: ‪https://tel.meet/zsb-mhti-kjy?pin=5464062849757*

Ticket: 65701504 [08/12/2025 14:18:44] Eu: *Manu  - Vitao*:
39.700.397/0001-60

Ver se esta na base de alguém por favor ?

Ticket: 65701504 [08/12/2025 14:19:08] Eu: *Manu  - Vitao*:
Purely Foods Ltda

Ticket: 65701504 [08/12/2025 14:29:21] Eu: *Manu  - Vitao*:
Fiquei torcendo para ele não brigar com ela

Ticket: 65701504 [08/12/2025 14:29:28] Eu: *Manu  - Vitao*:
Tadinha

Ticket: 65701504 [08/12/2025 15:02:23] Daiane Stavicki: CNPJ: : 02.592.694/0001-29
Razão social da empresa ou distribuidora: : Supermercado três estrelas  ltda
Nome completo: : Sup tres estrelas
E-mail : andreia.pellanda@hotmail.com <mailto:andreia.pellanda@hotmail.com>
Celular : (41) 98493-4497
Qual sua área de atuação? : Gerente
Já é revendedor da Vitao? : sim
Estado : PR
Cidade : ARAUCARIA

Ticket: 65701504 [08/12/2025 15:04:58] Daiane Stavicki: CNPJ: : 63.791.809/0001-07
Razão social da empresa ou distribuidora: : Nutri Safe Alimentos Saudaveis Ltda
Nome completo: : Liliane Merlini Pereira
E-mail : merlini.liliane@gmal.com <mailto:merlini.liliane@gmal.com>
Celular : (51) 98409-7998
Qual sua área de atuação? : Alimentação saudável
Já é revendedor da Vitao? : sim
Estado : RS
Cidade : Porto Alegre

Ticket: 65701504 [08/12/2025 15:12:49] Eu: *Manu  - Vitao*:
FEITO

Ticket: 65701504 [08/12/2025 15:32:15] Daiane Stavicki: CNPJ: : 06.338.865/0001-49
Razão social da empresa ou distribuidora: : Alexandre Francisco Piovezan
Nome completo: : Alexandre Piovezan
E-mail : alexandrefpiovezan@gmail.com <mailto:alexandrefpiovezan@gmail.com>
Celular : (51) 99943-0624
Qual sua área de atuação? : Empório
Já é revendedor da Vitao? : sim
Estado : RS
Cidade : Santa Cruz do Sul

Ticket: 65701504 [08/12/2025 15:38:56] Eu: *Manu  - Vitao*:
vEM

Ticket: 65701504 [08/12/2025 15:39:04] Eu: *Manu  - Vitao*:
FEITO

Ticket: 65701504 [08/12/2025 15:40:40] Eu: *Manu  - Vitao*:
Feito

Ticket: 65701504 [08/12/2025 15:47:38] Daiane Stavicki: CNPJ: : 29.502.357/0001-50
Razão social da empresa ou distribuidora: : Casa de chás
Nome completo: : Marli mendes
E-mail : marlimende@hotmail.com <mailto:marlimende@hotmail.com>
Celular : (46) 99936-6401
Qual sua área de atuação? : Loja de produtos naturais
Já é revendedor da Vitao? : sim
Estado : PR
Cidade : Ampére

Ticket: 65701504 [08/12/2025 17:50:23] Eu: *Manu  - Vitao*:


Ticket: 65701504 [09/12/2025 17:38:18] Eu: *Manu  - Vitao*:
CLIENTE DA INDUSTRIA

Ticket: 65701504 [09/12/2025 17:46:38] Eu: *Manu  - Vitao*:


Ticket: 65701504 [09/12/2025 17:47:00] Eu: *Manu  - Vitao*:
LISTAGEM DE TODAS AS ATIVIDADES QUE FAZEMOS OU PRECISAMOS DO AUXILIO DE ALGUEM PARA CONCLUIR AS NOSSAS

Ticket: 65701504 [10/12/2025 11:43:39] Eu: *Manu  - Vitao*:


Ticket: 65701504 [10/12/2025 13:40:44] Eu: 1733012029

