Ticket: 66159910 [11/11/2025 10:14:16] Eu: *Manu  - Vitao*:
Bom dia meninas

Ticket: 66159910 [11/11/2025 10:14:42] Eu: 

Ticket: 66159910 [11/11/2025 10:14:57] Eu: 

Ticket: 66159910 [11/11/2025 10:15:10] Eu: 

Ticket: 66159910 [11/11/2025 10:15:39] Eu: *Manu  - Vitao*:
ACADEMIA LIFE ENERGY LTDA - 13.154.456/0002-39

Ticket: 66159910 [11/11/2025 10:15:53] Eu: *Manu  - Vitao*:
Pago os titulos que foram para cartorio

Ticket: 66159910 [11/11/2025 11:49:36] Eu: *Manu  - Vitao*:
RAMAL SALA 17: 

6516

Ticket: 66159910 [11/11/2025 13:21:16] Financeiro Vitao: tanks querida

Ticket: 66159910 [12/11/2025 11:42:40] Eu: *Manu  - Vitao*:
Meninaaaass tudo bem ?

Ticket: 66159910 [12/11/2025 11:43:55] Eu: *Manu  - Vitao*:
92.916.360/0002-37

BP 1000202434


Conseguem ver se esse cliente tem algum boleto em aberto ... Ela quer fazer novo pedido.

Ticket: 66159910 [12/11/2025 11:49:11] Financeiro Vitao: Bom dia Manu

Ticket: 66159910 [12/11/2025 11:49:22] Financeiro Vitao: Vou ver aqui, pera ai

Ticket: 66159910 [12/11/2025 11:50:20] Financeiro Vitao: Tem somente este a vencer

Ticket: 66159910 [12/11/2025 11:51:20] Financeiro Vitao: 

Ticket: 66159910 [12/11/2025 11:52:24] Eu: *Manu  - Vitao*:
Tinha sido feito conforme politica né ?

Ticket: 66159910 [12/11/2025 11:52:43] Eu: *Manu  - Vitao*:
Então os outros dois já foi feito ?

Ticket: 66159910 [12/11/2025 11:54:50] Financeiro Vitao: Tem que calcular o prazo do faturamento + o vencimento

Ticket: 66159910 [12/11/2025 11:54:59] Financeiro Vitao: Feito isso sai o prazo certinho

Ticket: 66159910 [24/11/2025 08:31:28] Eu: *Manu  - Vitao*:
Bomm dia meninas tudo bem ??

Ticket: 66159910 [24/11/2025 08:32:08] Eu: *Manu  - Vitao*:
Estou com um problema com um cliente nosso aonde ele foi para cartorio e esta alegando que pagou os boletos !

Ticket: 66159910 [24/11/2025 08:35:19] Eu: *Manu  - Vitao*:


Ticket: 66159910 [24/11/2025 08:35:35] Eu: *Manu  - Vitao*:


Ticket: 66159910 [24/11/2025 08:36:06] Eu: *Manu  - Vitao*:
No print ela respondeu no mesmo dia, da mensagem da Dai, consegue ver se ela pagou o titulo errado ou algo assim ?

Ticket: 66159910 [24/11/2025 08:48:31] Financeiro Vitao: Olá, bom dia!

Ticket: 66159910 [24/11/2025 08:48:46] Financeiro Vitao: Thais aqui.

Ticket: 66159910 [24/11/2025 08:49:15] Financeiro Vitao: Este cliente pagou um boleto de golpe, foi conversado e acertado com ele ref. a está situação na sexta-feira.

Ticket: 66159910 [24/11/2025 08:50:47] Financeiro Vitao: 

Ticket: 66159910 [24/11/2025 09:01:54] Eu: *Manu  - Vitao*:
Meuuuu deuuuussssss

Ticket: 66159910 [24/11/2025 09:01:55] Eu: *Manu  - Vitao*:
kkkkkkkkkkkk

Ticket: 66159910 [24/11/2025 09:02:00] Eu: *Manu  - Vitao*:
que merda

Ticket: 66159910 [24/11/2025 09:02:08] Eu: *Manu  - Vitao*:
Mas então esta tudo certo né ?

Ticket: 66159910 [24/11/2025 09:13:03] Financeiro Vitao: Está sim, eles terão que pagar a instrução do cartório normalmente

Ticket: 66159910 [24/11/2025 09:15:50] Eu: *Manu  - Vitao*:
Entendi ... Obrigada <3

Ticket: 66159910 [24/11/2025 09:17:08] Eu: *Manu  - Vitao*:
NF 396723

Ticket: 66159910 [24/11/2025 09:17:15] Eu: *Manu  - Vitao*:
Se puder me mandar os boletos dessa NF

Ticket: 66159910 [24/11/2025 09:17:24] Eu: *Manu  - Vitao*:
Por favor

Ticket: 66159910 [24/11/2025 11:31:18] Eu: *Manu  - Vitao*:
Oiiii, consegue mandar ? Cliente ta me cobrando aqui

Ticket: 66159910 [24/11/2025 11:45:44] Financeiro Vitao: Bom dia, Manu

Ticket: 66159910 [24/11/2025 11:45:46] Financeiro Vitao: Dai aqui

Ticket: 66159910 [24/11/2025 11:45:54] Financeiro Vitao: seguem abaixo

Ticket: 66159910 [24/11/2025 11:46:11] Financeiro Vitao: 

Ticket: 66159910 [24/11/2025 11:46:11] Financeiro Vitao: 

Ticket: 66159910 [24/11/2025 11:46:11] Financeiro Vitao: 

Ticket: 66159910 [24/11/2025 11:48:26] Eu: *Manu  - Vitao*:
Obrigada ❤️

Ticket: 66159910 [24/11/2025 12:01:22] Financeiro Vitao: por nada

Ticket: 66159910 [25/11/2025 08:26:14] Eu: *Manu  - Vitao*:
Oiii lindas

Ticket: 66159910 [25/11/2025 08:26:17] Eu: *Manu  - Vitao*:


Ticket: 66159910 [25/11/2025 08:26:26] Eu: *Manu  - Vitao*:
NF 405335

Ticket: 66159910 [25/11/2025 08:26:31] Eu: *Manu  - Vitao*:
51.156.959/0001-51

Ticket: 66159910 [25/11/2025 08:26:50] Eu: *Manu  - Vitao*:
Essa cliente, pagou no cartão de credito, e foi mandado boleto, conseguem verificar por favoe ?

Ticket: 66159910 [25/11/2025 08:27:10] Eu: 

Ticket: 66159910 [25/11/2025 08:33:45] Financeiro Vitao: Bom diaa linda

Ticket: 66159910 [25/11/2025 08:36:33] Financeiro Vitao: Segue baixa do boleto.

Ticket: 66159910 [25/11/2025 08:36:53] Financeiro Vitao: Fale a cliente que foi um erro no sistema e quando enviamos a remessa acabou registrando está NF

Ticket: 66159910 [25/11/2025 14:23:51] Eu: 

Ticket: 66159910 [25/11/2025 14:23:59] Eu: *Manu  - Vitao*:
Oiii meninas

Ticket: 66159910 [25/11/2025 14:24:16] Eu: *Manu  - Vitao*:
EMPORIO JAYA 

22746850000176

Ticket: 66159910 [25/11/2025 14:24:37] Eu: *Manu  - Vitao*:
Essa cliente fez via cartão e esta com boleto vencido

Ticket: 66159910 [25/11/2025 14:24:43] Eu: *Manu  - Vitao*:
Conseguem dar baixa por favor ?

Ticket: 66159910 [25/11/2025 14:27:31] Financeiro Vitao: segue baixa

Ticket: 66159910 [25/11/2025 14:28:28] Eu: *Manu  - Vitao*:
Obrigada

Ticket: 66159910 [25/11/2025 15:05:34] Financeiro Vitao: Boa tarde Manu

Ticket: 66159910 [25/11/2025 15:05:37] Financeiro Vitao: Dai aqui

Ticket: 66159910 [25/11/2025 15:05:50] Financeiro Vitao: consegue algum contato do cliente COMERCIAL DE ALIMENTOS SIQUEIRA LTDA ?

Ticket: 66159910 [25/11/2025 15:05:53] Financeiro Vitao: por favor

Ticket: 66159910 [25/11/2025 15:06:22] Financeiro Vitao: CNPJ: 07.523.884/0001-08

Ticket: 66159910 [25/11/2025 15:17:40] Eu: *Manu  - Vitao*:
Consigo, porem esse cliente foi um golpe ... pois depois que comprou eles nos bloqueou

Ticket: 66159910 [25/11/2025 15:17:51] Eu: *Manu  - Vitao*:
(51) 99994-4079

Ticket: 66159910 [25/11/2025 15:28:12] Financeiro Vitao: entendi

Ticket: 66159910 [25/11/2025 15:28:59] Financeiro Vitao: olhei o cnpj, tem 200 e poucos protestos

Ticket: 66159910 [25/11/2025 15:34:28] Eu: *Manu  - Vitao*:
Mas sabe me dizer se quando foi feito a primeira analise ali no grupo tinha tudo isso ?

Ticket: 66159910 [25/11/2025 15:34:47] Eu: *Manu  - Vitao*:
Por que as vezes tava bom e eles sairam aplicando VARIOS golpes

Ticket: 66159910 [25/11/2025 15:34:55] Eu: *Manu  - Vitao*:
e agora ''descartaram'' esse CNPJ

Ticket: 66159910 [25/11/2025 15:37:11] Financeiro Vitao: pois então

Ticket: 66159910 [25/11/2025 15:41:22] Financeiro Vitao: na época eles não tinham nenhuma pendência

Ticket: 66159910 [25/11/2025 15:41:39] Financeiro Vitao: e o score era em torno de 700

Ticket: 66159910 [25/11/2025 15:41:45] Financeiro Vitao: bem bom

Ticket: 66159910 [25/11/2025 15:41:56] Eu: *Manu  - Vitao*:
Poise, realmente foi um golpe bem estruturado

Ticket: 66159910 [25/11/2025 15:42:12] Eu: *Manu  - Vitao*:
Por que eu lembro que eles nos mandaram até contrato social e tudo mais

Ticket: 66159910 [25/11/2025 15:49:31] Financeiro Vitao: já era

Ticket: 66159910 [27/11/2025 17:28:37] Eu: *Manu  - Vitao*:
oiiiii

Ticket: 66159910 [27/11/2025 17:28:40] Eu: *Manu  - Vitao*:
e ajuda pelo amor de deus

Ticket: 66159910 [27/11/2025 17:28:41] Eu: *Manu  - Vitao*:


Ticket: 66159910 [27/11/2025 17:28:47] Eu: *Manu  - Vitao*:
O que houve aqui no caso ?

Ticket: 66159910 [27/11/2025 17:29:31] Financeiro Vitao: 

Ticket: 66159910 [27/11/2025 17:30:14] Eu: 

Ticket: 66159910 [27/11/2025 17:30:38] Financeiro Vitao: Isso, ele pode ter colocado alguma informação incorret a

Ticket: 66159910 [27/11/2025 17:30:50] Financeiro Vitao: Vê com ele se o cartão está habilitado para venda online

Ticket: 66159910 [27/11/2025 17:31:05] Eu: *Manu  - Vitao*:
É eu mandei aqui vamos ver

Ticket: 66159910 [27/11/2025 17:32:20] Eu: *Manu  - Vitao*:
Esse cliente preciso despachar esse pedido dela no maximo segunda feira, mas ela não esta colaborando kkkkkkkkkkk

Ticket: 66159910 [27/11/2025 17:37:00] Eu: *Manu  - Vitao*:
Ele precisa de um link novo ?

Ticket: 66159910 [27/11/2025 17:37:42] Financeiro Vitao: Ele pagou

Ticket: 66159910 [27/11/2025 17:37:49] Eu: *Manu  - Vitao*:
uhuuuulll

Ticket: 66159910 [27/11/2025 17:38:10] Eu: *Manu  - Vitao*:
Vocês que dão baixa ai ?

Ticket: 66159910 [27/11/2025 17:39:15] Financeiro Vitao: Precisa enviar o comprovante pra Debora

Ticket: 66159910 [27/11/2025 17:39:24] Financeiro Vitao: Assim que ela enviar no grupo do financeiro

Ticket: 66159910 [27/11/2025 17:39:26] Financeiro Vitao: Libero o pedido

Ticket: 66159910 [27/11/2025 17:41:11] Eu: *Manu  - Vitao*:
Deusa

Ticket: 66159910 [28/11/2025 10:35:33] Eu: *Manu  - Vitao*:
Meninas bom dia !! 

Ligou aqui o Junior da OLIVEIRA & BIANCHI COMERCIAL LTDA - 01737713000103	, cliente do Leonardo do canal direto o mesmo informou que seu email para NF/DANF/XML E BOLETO mudou ! 


Segue novo email : NFE@OLIANCHI.COM.BR


Inclusive tem uma NF 408057 - 0 - que faturou ontem e ele precisa que já seja enviada no email novo por favor 

Recado repassado !

Ticket: 66159910 [28/11/2025 11:19:41] Financeiro Vitao: Bom dia, Manu

Ticket: 66159910 [28/11/2025 11:19:43] Financeiro Vitao: tudo bem?

Ticket: 66159910 [28/11/2025 11:19:46] Financeiro Vitao: Obrigada

Ticket: 66159910 [28/11/2025 11:19:59] Eu: *Manu  - Vitao*:
De nada amoreeesss

Ticket: 66159910 [28/11/2025 11:51:50] Financeiro Vitao: olhei aqui e está esse e-mail mesmo

Ticket: 66159910 [28/11/2025 11:52:29] Eu: *Manu  - Vitao*:
Oxii cara doido kkkkk

Ticket: 66159910 [28/11/2025 11:52:37] Eu: *Manu  - Vitao*:
Mas que bom então

Ticket: 66159910 [28/11/2025 11:53:00] Financeiro Vitao: por algum motivo não tinha ido, deu uma falha aqui

Ticket: 66159910 [28/11/2025 11:53:25] Financeiro Vitao: mas já acionei manualmente o sistema

Ticket: 66159910 [28/11/2025 11:53:37] Financeiro Vitao: pede a ele pra ver se chegou certinho, por favor?

Ticket: 66159910 [28/11/2025 11:53:52] Eu: *Manu  - Vitao*:
emmm to com um cliente aqui, e quero ficar meio de olho nele SR INDUSTRIA E COMERCIO DE ALIMENTOS LTDA	.


Casoooo aja algum atraso de boleto ou não respondam quando a Dai mandar msg e lembrarem de me mandar aqui, me ajuda muito !!

Ticket: 66159910 [28/11/2025 11:53:57] Financeiro Vitao: pode ser que vá para a caixa de Spam

Ticket: 66159910 [28/11/2025 11:54:09] Eu: *Manu  - Vitao*:
é um cliente em potencial, porem quero cuidar para não acontecer igual a besco

Ticket: 66159910 [28/11/2025 11:54:13] Financeiro Vitao: beleza

Ticket: 66159910 [28/11/2025 11:54:30] Eu: *Manu  - Vitao*:
Não tenho o contato dele, ele ligou aqui no ramal ... Mas vou ver com o Leo

Ticket: 66159910 [28/11/2025 11:54:36] Financeiro Vitao: pois é, pelo menos fechamos acordo com eles

Ticket: 66159910 [28/11/2025 11:54:42] Financeiro Vitao: estão pagando o que devem

Ticket: 66159910 [28/11/2025 11:55:11] Eu: *Manu  - Vitao*:
Menos mal né kkkkkk mas é acordo com a terceirizada né ?

Ticket: 66159910 [28/11/2025 11:55:15] Financeiro Vitao: então não precisa Manu, se ele não receber ele vai entrar em contato de novo

Ticket: 66159910 [28/11/2025 11:55:20] Financeiro Vitao: sim

Ticket: 66159910 [28/11/2025 11:55:29] Eu: *Manu  - Vitao*:
Belezaaaa

Ticket: 66159910 [28/11/2025 11:55:33] Financeiro Vitao: e pago em suaaaaves prestações

Ticket: 66159910 [28/11/2025 11:56:04] Eu: *Manu  - Vitao*:
Bando de sem vergonha ...  Então esse cliente é uma mini industria tambem e agora to ligeiraaaa, vou ficar em cima

Ticket: 66159910 [28/11/2025 13:51:57] Eu: *Manu  - Vitao*:
LARISSA AYUMI KAKIHATA 08094869976 - ME

Ticket: 66159910 [28/11/2025 13:52:03] Eu: *Manu  - Vitao*:
Esse cliente tem limite liberado ?

Ticket: 66159910 [28/11/2025 16:18:14] Financeiro Vitao: Ela tem 2k

Ticket: 66159910 [28/11/2025 16:20:11] Eu: *Manu  - Vitao*:
Ahhh blzz !! Obrigada

Ticket: 66159910 [01/12/2025 08:29:06] Eu: *Manu  - Vitao*:
Meninas uam pergunta, cliente queria a NF na matriz e não na filial ... Nos não conseguimos mudar o CNPJ da NF né ?

Ticket: 66159910 [01/12/2025 08:34:34] Eu: Vou ver com as meninas do fiscal

Ticket: 66159910 [01/12/2025 08:58:00] Financeiro Vitao: Bom dia, depois de faturado não tem como.

Ticket: 66159910 [01/12/2025 08:58:56] Eu: *Manu  - Vitao*:
Aff kkk

Ticket: 66159910 [01/12/2025 08:59:08] Eu: *Manu  - Vitao*:
Ela não me avisou que tinha que ser por la

Ticket: 66159910 [01/12/2025 09:01:16] Eu: *Manu  - Vitao*:
acho que só fazendo uma NF de devolução e gerando uma nova ... Mas não sei se a Vitao Faz kkkk

Ticket: 66159910 [01/12/2025 17:23:51] Eu: Boa tarde meninas, conseguem me mandar o print da cobrança da cliente:

79.725.255/0001-71
ALAVER & REZENDE LTDA

Ticket: 66159910 [01/12/2025 17:24:02] Eu: Ela esta alegando que não foi cobrado

Ticket: 66159910 [01/12/2025 17:30:44] Financeiro Vitao: oie, cobramos

Ticket: 66159910 [01/12/2025 17:30:54] Financeiro Vitao: mas eles tiveram problemas com o pagamento

Ticket: 66159910 [01/12/2025 17:31:21] Financeiro Vitao: recebi umas repostas atravessadas, mas acho que foi esclarecido

Ticket: 66159910 [01/12/2025 17:32:24] Financeiro Vitao: 

Ticket: 66159910 [01/12/2025 17:32:32] Financeiro Vitao: efetuamos a cobrança na sexta-feira

Ticket: 66159910 [01/12/2025 17:32:46] Eu: Qual problema ? Pergunto por que ela não me falou de problema kkk E cliente é louco de ligeiro

Ticket: 66159910 [01/12/2025 17:33:03] Eu: Mas ainsa não foi para cartorio né ?

Ticket: 66159910 [01/12/2025 17:33:19] Financeiro Vitao: eles nos enviaram mensagem no sábado, dizendo que tiveram problemas, mas não trabalhamos sábado

Ticket: 66159910 [01/12/2025 17:33:37] Financeiro Vitao: eu acho que seguraram pra pagar, e o banco já tinha enviado a cartório

Ticket: 66159910 [01/12/2025 17:33:46] Financeiro Vitao: foi sim

Ticket: 66159910 [01/12/2025 17:34:12] Financeiro Vitao: falei pra ela que vale lembrar que o título não está protestado, foi para cartório

Ticket: 66159910 [01/12/2025 17:34:26] Financeiro Vitao: se não for pago, aí sim vai a protesto

Ticket: 66159910 [01/12/2025 17:35:39] Financeiro Vitao: 

Ticket: 66159910 [01/12/2025 17:36:10] Financeiro Vitao: outra coisa, houve uma confusão da pessoa que paga, ela achou que era apenas um boleto e não pagou o outro

Ticket: 66159910 [01/12/2025 17:36:20] Financeiro Vitao: infelizmente foi um erro interno deles

Ticket: 66159910 [01/12/2025 17:36:31] Financeiro Vitao: mas deixamos bem claro na sexta que eram dois boletos

Ticket: 66159910 [01/12/2025 17:37:55] Eu: 

Ticket: 66159910 [01/12/2025 17:38:34] Financeiro Vitao: então além disso é mentirosa

Ticket: 66159910 [01/12/2025 17:38:57] Eu: *Manu  - Vitao*:
Ah não ser que a menina do financeiro dela seja um porta de burra

Ticket: 66159910 [01/12/2025 17:39:10] Eu: *Manu  - Vitao*:
Por que foi mandado dois boleto kkkkkk

Ticket: 66159910 [01/12/2025 17:39:12] Financeiro Vitao: e ainda trata a gente mal, mesmo estando errada

Ticket: 66159910 [01/12/2025 17:39:37] Eu: *Manu  - Vitao*:
Eu fiquei surpresa, por que ela é uma querida ... Mas pelo visto so no que convem

Ticket: 66159910 [03/12/2025 09:51:22] Eu: *Manu  - Vitao*:
oIII

Ticket: 66159910 [03/12/2025 09:52:07] Eu: *Manu  - Vitao*:
26.240.684/0002-73

Conseguem me mandar boleto dessa cliente por favor ?

Ticket: 66159910 [03/12/2025 10:40:15] Financeiro Vitao: oie, bom dia

Ticket: 66159910 [03/12/2025 10:40:16] Financeiro Vitao: tudo bem?

Ticket: 66159910 [03/12/2025 10:40:50] Eu: *Manu  - Vitao*:
Tudo bem e vocês ?

Ticket: 66159910 [03/12/2025 10:41:05] Financeiro Vitao: tudo certinho Manu

Ticket: 66159910 [03/12/2025 10:42:30] Financeiro Vitao: 

Ticket: 66159910 [03/12/2025 10:42:30] Financeiro Vitao: 

Ticket: 66159910 [03/12/2025 10:42:30] Financeiro Vitao: 

Ticket: 66159910 [04/12/2025 17:41:07] Eu: *Manu  - Vitao*:
D'MELO & COLISSI PRODUTOS ALIMENTICIOS LTDA - 20.057.883/0001-83

Ticket: 66159910 [04/12/2025 17:41:18] Eu: *Manu  - Vitao*:
Pode adc o limite dessa cliente por favor ??

Ticket: 66159910 [04/12/2025 17:46:24] Financeiro Vitao: oie, não tem cadastro ainda

Ticket: 66159910 [04/12/2025 17:46:36] Eu: *Manu  - Vitao*:
Tem sim kkkk acabei de subir venda kkk

Ticket: 66159910 [04/12/2025 17:46:42] Eu: *Manu  - Vitao*:
Pelo sales

Ticket: 66159910 [04/12/2025 17:46:44] Eu: *Manu  - Vitao*:
quer a BP?

Ticket: 66159910 [04/12/2025 17:46:52] Eu: *Manu  - Vitao*:
1000105690

Ticket: 66159910 [04/12/2025 17:47:27] Financeiro Vitao: pelo cnpj não estava puxando não

Ticket: 66159910 [04/12/2025 17:47:29] Financeiro Vitao: kkkkk

Ticket: 66159910 [04/12/2025 17:47:31] Financeiro Vitao: vou ajustar

Ticket: 66159910 [04/12/2025 17:47:58] Eu: *Manu  - Vitao*:
Obrigadaaaaaaa

Ticket: 66159910 [04/12/2025 17:52:14] Financeiro Vitao: hein

Ticket: 66159910 [04/12/2025 17:52:21] Financeiro Vitao: vamos pedir pro Emerson olhar

Ticket: 66159910 [04/12/2025 17:52:37] Financeiro Vitao: a BP não está acatando o limite

Ticket: 66159910 [04/12/2025 18:03:03] Financeiro Vitao: já ajustou aqui

Ticket: 66159910 [04/12/2025 18:03:07] Financeiro Vitao: está certinho

Ticket: 66159910 [08/12/2025 12:02:07] Eu: *Manu  - Vitao*:
Oii lindassss

Ticket: 66159910 [08/12/2025 12:02:40] Eu: *Manu  - Vitao*:
BP : 1000183287

Cliente recebeu um email sobre boleto, porem a mesma pagou a ultima compra no Cartão de Credito !

Ticket: 66159910 [08/12/2025 12:03:15] Eu: *Manu  - Vitao*:
Vou pedir para ela desconsiderar, se puder so ver ai no sistema se não esta como ela ''devendo''

Ticket: 66159910 [08/12/2025 13:16:27] Financeiro Vitao: Oiee

Ticket: 66159910 [08/12/2025 13:16:38] Financeiro Vitao: Não foi registrado nenhum boleto, deve ser golpe

Ticket: 66159910 [08/12/2025 13:16:44] Financeiro Vitao: Pede para ela desconsiderar por gentileza

Ticket: 66159910 [08/12/2025 13:40:46] Eu: *Manu  - Vitao*:
Pior que era com o Email da abras

Ticket: 66159910 [08/12/2025 13:40:58] Eu: *Manu  - Vitao*:


Ticket: 66159910 [09/12/2025 11:32:48] Eu: *Manu  - Vitao*:
Oiii meninas

Ticket: 66159910 [09/12/2025 11:32:49] Eu: *Manu  - Vitao*:
407253

Ticket: 66159910 [09/12/2025 11:33:35] Eu: *Manu  - Vitao*:
Essa NF chegou hoje para o cliente, porem o vencimento está para dia 17 já, cnseguimos fazer a alteração ali da data do boleto ? Cliente esta doido aqui kkkkkk

Ticket: 66159910 [09/12/2025 11:36:33] Eu: 

Ticket: 66159910 [09/12/2025 11:36:44] Eu: *Manu  - Vitao*:
O que ficaria melhor para fazer?

Ticket: 66159910 [09/12/2025 11:46:32] Financeiro Vitao: Amiga, vou jogar o primeiro boleto por ultimo

Ticket: 66159910 [09/12/2025 11:46:34] Financeiro Vitao: Pode ser?

Ticket: 66159910 [09/12/2025 11:47:09] Financeiro Vitao: Vai ficar para o dia 07/01/2026, pode ser?

Ticket: 66159910 [09/12/2025 11:47:59] Financeiro Vitao: Vai ficar assim

24/12/2025
31/12/2025
07/01/2026

Ticket: 66159910 [09/12/2025 12:05:02] Eu: *Manu  - Vitao*:
pODE SER SIM

Ticket: 66159910 [09/12/2025 12:05:10] Eu: *Manu  - Vitao*:
TA OTIMOOOO

Ticket: 66159910 [09/12/2025 12:05:18] Eu: *Manu  - Vitao*:
se puder me mandar aqui por fvaor

Ticket: 66159910 [09/12/2025 13:28:17] Financeiro Vitao: Segue boleto prorrogado

Ticket: 66159910 [09/12/2025 13:51:44] Eu: *Manu  - Vitao*:
obrigada, se não for pedir muito você consegue me mandar os outros dois ali.que dai já mando todos certinhos ali para ele

Ticket: 66159910 [09/12/2025 14:27:46] Financeiro Vitao: Claro

Ticket: 66159910 [09/12/2025 14:28:43] Financeiro Vitao: 

Ticket: 66159910 [09/12/2025 14:28:43] Financeiro Vitao: 

Ticket: 66159910 [10/12/2025 11:42:20] Eu: *Manu  - Vitao*:
Oiiiieeee

Ticket: 66159910 [10/12/2025 11:42:30] Eu: *Manu  - Vitao*:
ALAVER & REZENDE LTDA - 79.725.255/0001-71

Ticket: 66159910 [10/12/2025 11:42:35] Eu: *Manu  - Vitao*:
Essa cliente pagou ?

Ticket: 66159910 [10/12/2025 11:51:46] Financeiro Vitao: Se ele pagou a instrução ainda não foi nos repassada

Ticket: 66159910 [10/12/2025 11:52:09] Eu: *Manu  - Vitao*:
Vou ver com ela então

Ticket: 66159910 [10/12/2025 12:00:58] Eu: *Manu  - Vitao*:
Segundo a cliente já foi pago, só aguardar então o cartorio repassar

Ticket: 66159910 [10/12/2025 13:29:42] Financeiro Vitao: Beleza

Ticket: 66159910 [10/12/2025 13:35:12] Eu: *Manu  - Vitao*:
Print da cliente para deixar registrado !

Ticket: 66159910 [10/12/2025 13:36:45] Financeiro Vitao: quando vier a instrução fazemos uma nova analise

Ticket: 66159910 [10/12/2025 13:38:39] Eu: *Manu  - Vitao*:
Ok

