Ticket: 66156131 [10/11/2025 15:07:43] Eu: *Manu  - Vitao*:
Oiiii Gui tudo bem ?

Ticket: 66156131 [10/11/2025 15:09:29] Eu: *Manu  - Vitao*:
E ai meu queridooo, vamos fechar um pedididinho e aprpveitar os valores de black ??

Ticket: 66156131 [11/11/2025 10:18:23] Eu: *Manu  - Vitao*:
Bom diaaa tudo bem ? 


Então assim, estamos com a campanha black progresssiva ... Voce pegando 5 unidades de cada itens é 15% de desconto, acima de 8 unidades já consigo aplicar 20% de desconto ! 


E a nossa granola de 250 g VITAO, esta saindo a R$ 9,90 UN , para chegar com tudo em todos os mercados !!

Ticket: 66156131 [11/11/2025 10:18:46] Eu: *Manu  - Vitao*:
TODOS OS SABORES, dessa modalidade saindo a 9,90 un

Ticket: 66156131 [26/11/2025 14:35:38] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Qualquer coisa, é só chamar! 😊

Ticket: 66156131 [08/12/2025 10:53:05] Eu: *Manu  - Vitao*:
Oiii Gui tudo bem ?

Ticket: 66156131 [08/12/2025 10:53:15] Eu: *Manu  - Vitao*:
Gostaria de entender o motivo da não recompra, conseguiu um valor melhor com distribuidor ? O que houve ? Se puder me passar aqui podemos correr atras do melhor para você !!

Ticket: 66156131 [08/12/2025 17:59:31] Guilherme Bonno: Booa tarde, tudo bem?

Ticket: 66156131 [08/12/2025 17:59:31] Guilherme Bonno: ué

Ticket: 66156131 [08/12/2025 17:59:39] Guilherme Bonno: BEGIN:VCARD
VERSION:3.0
N:de Camargo Vitao;Genor;;;
FN:Genor de Camargo Vitao
TEL;type=CELL;waid=554999199912:+55 49 9919-9912
END:VCARD

Ticket: 66156131 [08/12/2025 17:59:56] Guilherme Bonno: esse cara veio me atender os pedidos estão com ele

Ticket: 66156131 [09/12/2025 08:43:30] Eu: *Manu  - Vitao*:
Ahh sim o Genor é nosso representante externo !

Ticket: 66156131 [09/12/2025 08:44:31] Eu: *Manu  - Vitao*:
Eu tinha pedido uma ajuda ali para ele, pois tinha comentado que não estava girando muito bem né. Mas tudo bem então. Se precisar de algo estou a disposição !

Ticket: 66156131 [09/12/2025 08:45:05] Guilherme Bonno: ook

