Ticket: 66411930 [09/12/2025 16:18:12] Eu: *Manu  - Vitao*:
oiii Leandro, tudo bem ?


Manu aqui da VITAO, te liguei a pouco ! Vou te mandar nossas condições comerciais e nossos catalogos para dar uma olhada !!

Ticket: 66411930 [09/12/2025 16:18:49] Eu: *Manu  - Vitao*:


Ticket: 66411930 [09/12/2025 16:18:59] Eu: *Manu  - Vitao*:


Ticket: 66411930 [09/12/2025 16:19:47] Eu: *Manu  - Vitao*:
Formas de pagamento :

boleto : 21/28/35 DD (mediante a analise de credito)
cartão de credito sem juros
Pix

Pedido minimo: 650,00 - já com frete Gratis !

Ticket: 66411930 [09/12/2025 16:20:22] Eu: 

Ticket: 66411930 [11/12/2025 15:43:23] Eu: 

Ticket: 66411930 [11/12/2025 16:15:51] HIPER DOCE - LEANDRO: Áudio

Ticket: 66411930 [11/12/2025 16:19:01] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* leandro@hiperdoces.com.br



*Senha:* 117870

Ticket: 66411930 [11/12/2025 16:19:39] HIPER DOCE - LEANDRO: Áudio

Ticket: 66411930 [11/12/2025 16:20:03] Eu: *Manu  - Vitao*:
Eu que agradeço !! 

qualquer duvida estou a disposição !

