Ticket: 66407356 [08/12/2025 17:01:33] Eu: Booa tardeee Mariiii

Ticket: 66407356 [08/12/2025 17:01:38] Eu: Tudooo bem?

Ticket: 66407356 [08/12/2025 17:01:46] Eu: Aqui é a Daaai da Vitao

Ticket: 66407356 [08/12/2025 17:02:07] Eu: Você já sabe da campanha que estamos fazendo pra rede de vocês?  😍

Ticket: 66407356 [08/12/2025 17:22:24] VIDA LEVE VOTUPORANGA SP - MARIELI: Oieee boa tarde, tudo bem e voce ??

Ticket: 66407356 [08/12/2025 17:22:49] VIDA LEVE VOTUPORANGA SP - MARIELI: simmm, das bolas premiadas né ?

Ticket: 66407356 [08/12/2025 17:27:04] Eu: 

Ticket: 66407356 [09/12/2025 16:06:24] Eu: 

Ticket: 66407356 [09/12/2025 16:06:45] Eu: 

Ticket: 66407356 [09/12/2025 16:06:46] Eu: 

Ticket: 66407356 [09/12/2025 16:07:25] Eu: Oii Mariii
Vamos aproveitar a campanha e montar nosso primeiro pedido?  😍

Ticket: 66407356 [09/12/2025 16:07:33] Eu: Temos mais de 300 itens

