Ticket: 66358065 [27/11/2025 10:14:00] Eu: Oiii José tudo bem?

Ticket: 66358065 [27/11/2025 10:14:51] PADARIA FELIPÃO: Oiii

Ticket: 66358065 [27/11/2025 10:14:54] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 66358065 [27/11/2025 10:16:02] PADARIA FELIPÃO: Bom dia

Ticket: 66358065 [27/11/2025 10:16:20] PADARIA FELIPÃO: Tenho empresas e gostaria de revender os produtos

Ticket: 66358065 [27/11/2025 10:16:40] Eu: *Manu  - Vitao*:
Bacana !! Vi que é uma padaria isso ?

Ticket: 66358065 [27/11/2025 10:16:49] PADARIA FELIPÃO: Isso

Ticket: 66358065 [27/11/2025 10:16:53] PADARIA FELIPÃO: Padaria Felipão

Ticket: 66358065 [27/11/2025 10:17:01] PADARIA FELIPÃO: Temos 2 unidades em santa Maria

Ticket: 66358065 [27/11/2025 10:17:55] PADARIA FELIPÃO: Vc faz a representação aqui dessa região ??

Ticket: 66358065 [27/11/2025 10:22:06] Eu: 

Ticket: 66358065 [27/11/2025 10:28:25] PADARIA FELIPÃO: Áudio

Ticket: 66358065 [27/11/2025 10:31:11] Eu: *Manu  - Vitao*:
Consigo sim querida !! 

Me passa seu CNPJ e Email

Ticket: 66358065 [27/11/2025 10:31:21] Eu: *Manu  - Vitao*:
que ai eu faço seu acesso ao nosso portal de pedidos B2B

Ticket: 66358065 [27/11/2025 10:50:18] PADARIA FELIPÃO: 15003013000191

Ticket: 66358065 [27/11/2025 10:50:22] PADARIA FELIPÃO: jofloresrohl@gmail.com

Ticket: 66358065 [27/11/2025 10:50:42] PADARIA FELIPÃO: Áudio

Ticket: 66358065 [27/11/2025 11:04:37] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* jofloresrohl@gmail.com

*Senha:* 847778

Ticket: 66358065 [27/11/2025 11:05:35] Eu: 

Ticket: 66358065 [27/11/2025 11:14:52] PADARIA FELIPÃO: Áudio

Ticket: 66358065 [27/11/2025 11:16:12] Eu: *Manu  - Vitao*:
Sem problemas minha querida ! Fico no seu aguardo !

Ticket: 66358065 [01/12/2025 11:08:41] Eu: *Manu  - Vitao*:
Oiiii tudo bem ??

Ticket: 66358065 [01/12/2025 11:08:56] Eu: *Manu  - Vitao*:
Conseguiu dar uma olhada no nosso portal minha querida ?

Ticket: 66358065 [01/12/2025 11:09:07] Eu: *Manu  - Vitao*:


Ticket: 66358065 [01/12/2025 11:32:39] PADARIA FELIPÃO: Consegui sim

Ticket: 66358065 [01/12/2025 11:32:42] PADARIA FELIPÃO: Maravilhoso

Ticket: 66358065 [01/12/2025 11:32:58] PADARIA FELIPÃO: Quero já fazer o cadastro pra começar as compras

Ticket: 66358065 [01/12/2025 11:42:05] Eu: *Manu  - Vitao*:
Perfeito !! 

Me informa por favor :


IE*

ENDEREÇO*
TELEFONE DO FINANCEIRO:*
E-MAIL DO FINANCEIRO:*
E-MAIL COMPRADOR:*
E-MAIL NOTA FISCAL ELETRONICA:*

Ticket: 66358065 [01/12/2025 13:59:43] Eu: *Manu  - Vitao*:
Boa tarde 

Assim que conseguir me informar esses dados, podemos dar andamento no seu cadastro !

Ticket: 66358065 [02/12/2025 09:43:04] Eu: *Manu  - Vitao*:
Bom dia tudo bem ?

Ticket: 66358065 [02/12/2025 09:44:56] PADARIA FELIPÃO: Bom dia

Ticket: 66358065 [02/12/2025 09:45:00] PADARIA FELIPÃO: Logo já te envio

Ticket: 66358065 [02/12/2025 11:01:17] PADARIA FELIPÃO: IE: 1090374051CNPJ:15.003.013/0001-91

Endereço: Rua Vicente do Prado Lima, 590

Telefone do Financeiro: (55) 99230-2412

E-mail do Financeiro: admfelipao@gmail.com

E-mail do Comprador: admfelipao@gmail.com

E-mail para Nota Fiscal Eletrônica: financeirofelipao@gmail.com

Ticket: 66358065 [02/12/2025 11:15:06] Eu: Ok

Ticket: 66358065 [02/12/2025 11:15:17] Eu: Vou solicitar cadastro aqui

Ticket: 66358065 [02/12/2025 11:15:34] Eu: Se puder já me mandar o pedido ou o espelho dele para eu já te mandar cotação com valores

Ticket: 66358065 [02/12/2025 11:16:18] PADARIA FELIPÃO: Áudio

Ticket: 66358065 [02/12/2025 11:25:07] Eu: *Manu  - Vitao*:
Oi tem sim

Ticket: 66358065 [02/12/2025 11:25:33] Eu: *Manu  - Vitao*:


Ticket: 66358065 [02/12/2025 11:25:40] Eu: *Manu  - Vitao*:


Ticket: 66358065 [02/12/2025 11:26:32] Eu: *Manu  - Vitao*:


Ticket: 66358065 [02/12/2025 11:27:13] Eu: 

Ticket: 66358065 [02/12/2025 11:37:56] Eu: *Manu  - Vitao*:
Portal de pedidos: https://vitaomais.meuspedidos.com.br/

Login: jofloresrohl@gmail.com

Senha: 847778

Ticket: 66358065 [02/12/2025 11:53:03] PADARIA FELIPÃO: Qual o prazo de entrega e no boleto

Ticket: 66358065 [02/12/2025 13:30:38] Eu: *Manu  - Vitao*:
Prazo entrega maxima, 8 a 12 dias uteis apos o faturamento 

Boleto mediante a analise de credito: 21/28/35 dias

Ticket: 66358065 [02/12/2025 13:31:23] PADARIA FELIPÃO: Ok

Ticket: 66358065 [09/12/2025 12:40:53] PADARIA FELIPÃO: Oiii
..logo vou passar um pedido..daí vc faz o orçamento pra mim

Ticket: 66358065 [09/12/2025 13:45:58] Eu: *Manu  - Vitao*:
Oiiii

Ticket: 66358065 [09/12/2025 13:46:12] Eu: *Manu  - Vitao*:
Ok então, fico no aguardo !!

Ticket: 66358065 [09/12/2025 13:48:15] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:48:35] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:48:52] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:49:33] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:50:07] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:50:29] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:50:58] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:51:20] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:51:53] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:52:16] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:52:30] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:53:06] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:53:32] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:54:07] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:54:30] PADARIA FELIPÃO: 

Ticket: 66358065 [09/12/2025 13:54:34] PADARIA FELIPÃO: São esses...

Ticket: 66358065 [09/12/2025 14:01:04] Eu: *Manu  - Vitao*:
Ok, estou montando e assim que finalizar mando espelho do pedido

Ticket: 66358065 [09/12/2025 14:12:27] PADARIA FELIPÃO: Isso me envia o espelho...pois tenho primeiro q passar p o setor financeiro aprovar,antes de fazer o pedido

Ticket: 66358065 [09/12/2025 14:13:29] Eu: *Manu  - Vitao*:
Ok

Ticket: 66358065 [09/12/2025 14:14:52] Eu: *Manu  - Vitao*:
Qual a quantidade de cada item ?

Ticket: 66358065 [09/12/2025 14:16:29] PADARIA FELIPÃO: Tem mínimo ??

Ticket: 66358065 [09/12/2025 14:33:37] Eu: 

Ticket: 66358065 [09/12/2025 14:33:56] Eu: *Manu  - Vitao*:


Ticket: 66358065 [09/12/2025 14:57:38] PADARIA FELIPÃO: Em qts vezes no boleto

Ticket: 66358065 [09/12/2025 15:01:01] Eu: 

Ticket: 66358065 [09/12/2025 15:30:25] Eu: *Manu  - Vitao*:
Ai só me fala se seria isso mesmo, que dai eu já mando para nosso financeiro o CNPJ para analise. 

E esses valores ali com descontos e devido a nossa campanha de fim de ano !  Aproveita esse valorzinho que ano que vem não será praticado esses mesmo !! 🚀🚀

Ticket: 66358065 [10/12/2025 08:47:40] Eu: *Manu  - Vitao*:
Bommm diaaa tudo bem ?

Ticket: 66358065 [10/12/2025 08:47:50] Eu: *Manu  - Vitao*:
E ai vamos finalizar dessa forma ?

Ticket: 66358065 [10/12/2025 08:47:54] PADARIA FELIPÃO: Bom dia

Ticket: 66358065 [10/12/2025 08:48:14] PADARIA FELIPÃO: Só estou aguardando o retorno do financeiro...mas ainda hj já te confirmo

Ticket: 66358065 [10/12/2025 15:27:36] Eu: *Manu  - Vitao*:
Ah ok, to aguardando seu retorno !!

