Ticket: 65735069 [21/10/2025 14:37:16] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Oie

Ticket: 65735069 [21/10/2025 14:37:31] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Sou uma das lojas mais natural

Ticket: 65735069 [21/10/2025 14:38:05] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Tenho interesse em alguns itens que à franquia postou

Ticket: 65735069 [21/10/2025 14:42:17] Eu: *Daiane Stavicki*:
Booa tardeee

Ticket: 65735069 [21/10/2025 14:42:21] Eu: *Daiane Stavicki*:
Falo com a Camila?

Ticket: 65735069 [21/10/2025 14:43:40] Eu: 

Ticket: 65735069 [21/10/2025 14:46:18] Eu: 

Ticket: 65735069 [21/10/2025 14:46:18] Eu: 

Ticket: 65735069 [21/10/2025 14:46:18] Eu: 

Ticket: 65735069 [21/10/2025 14:46:18] Eu: 

Ticket: 65735069 [21/10/2025 14:47:15] Eu: *Daiane Stavicki*:
Link:  https://vitaomais.meuspedidos.com.br/

E-mail:  camilasalini1@gmail.com
Senha:  786302

Cupom de *25%off em todos os produtos*

Cumpo:  *LEVE4PAGUE3*

Ticket: 65735069 [21/10/2025 14:50:06] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: sim! camila

Ticket: 65735069 [21/10/2025 14:52:02] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: como funciona o frete e condições de pagamento

Ticket: 65735069 [21/10/2025 14:57:35] Eu: 

Ticket: 65735069 [21/10/2025 15:07:26] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Áudio

Ticket: 65735069 [21/10/2025 15:16:12] Eu: 

Ticket: 65735069 [21/10/2025 15:20:34] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Eu vou te mandar um pedido e vc me manda quanto ficaria

Ticket: 65735069 [21/10/2025 15:20:58] Eu: *Daiane Stavicki*:
Perfeitooo Caah

Ticket: 65735069 [21/10/2025 15:21:54] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Já mandei

Ticket: 65735069 [21/10/2025 15:22:20] Eu: *Daiane Stavicki*:
já vejo aqui  😀

Ticket: 65735069 [21/10/2025 15:23:39] Eu: 

Ticket: 65735069 [21/10/2025 15:24:04] Eu: 

Ticket: 65735069 [21/10/2025 15:25:58] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Sim

Ticket: 65735069 [21/10/2025 15:26:02] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Poderia ser

Ticket: 65735069 [21/10/2025 15:33:54] Eu: 

Ticket: 65735069 [21/10/2025 15:34:22] Eu: 

Ticket: 65735069 [21/10/2025 15:34:39] Eu: 

Ticket: 65735069 [21/10/2025 15:40:18] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Pode sim ! 
Endereço correto

Ticket: 65735069 [21/10/2025 15:40:27] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: No lado da azul cargo

Ticket: 65735069 [21/10/2025 15:47:58] Eu: 

Ticket: 65735069 [21/10/2025 15:53:56] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Isso

Ticket: 65735069 [21/10/2025 15:54:27] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Esse mesmo

Ticket: 65735069 [21/10/2025 16:15:36] Eu: *Daiane Stavicki*:
Perfeitoo, já dei andamento aqui pra você ... 

Muitooo obrigada pela oportunidadee

Ticket: 65735069 [21/10/2025 16:23:19] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: sticker

Ticket: 65735069 [22/10/2025 10:37:59] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Bom dia

Ticket: 65735069 [22/10/2025 10:38:06] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Esqueci ontem de pedir

Ticket: 65735069 [22/10/2025 10:38:15] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Se tiver como mandar degustação

Ticket: 65735069 [22/10/2025 10:38:26] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Para fazermos com os novos produtos

Ticket: 65735069 [22/10/2025 10:38:56] Eu: *Larissa*:
Bom diaaa Cami, tudo bem?
Aqui é a Lari, assistente comercial da Dai 😊

Ticket: 65735069 [22/10/2025 10:39:15] Eu: *Larissa*:
Vou verificar se conseguimos incluir ainda 🙏

Ticket: 65735069 [22/10/2025 10:41:20] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Obrigado

Ticket: 65735069 [22/10/2025 10:43:33] Eu: *Larissa*:
Imagina

Ticket: 65735069 [27/11/2025 14:31:29] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ?

Ticket: 65735069 [27/11/2025 14:33:33] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Oi

Ticket: 65735069 [27/11/2025 14:33:37] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Tudo e vc ?

Ticket: 65735069 [28/11/2025 17:43:17] Eu: Oiii Camila 

Entrando em contato para ver sobre os produtos aqui da Vitao, os prod a granel também

Ticket: 65735069 [28/11/2025 17:43:29] Eu: E até hoje n o site estamos com a campanha da black

Ticket: 65735069 [28/11/2025 17:43:53] Eu: E queria que vocês aproveitassem  😍

Ticket: 65735069 [28/11/2025 18:26:42] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Oie

Ticket: 65735069 [28/11/2025 18:26:46] MAIS NATURAL- BENTO GONÇ.-CAMILA -RS: Vou olhar no site

Ticket: 65735069 [01/12/2025 15:45:42] Eu: Boa tarde conseguiu dar uma olhada ?

Ticket: 65735069 [10/12/2025 15:56:21] Eu: *Daiane Stavicki*:
Oii Camila

Ticket: 65735069 [10/12/2025 15:56:24] Eu: *Daiane Stavicki*:
Tudo bem?

Ticket: 65735069 [10/12/2025 15:57:27] Eu: 

