Ticket: 65622967 [16/10/2025 09:17:06] GRAOS E FIT - PR: Bom dia

Ticket: 65622967 [16/10/2025 09:17:15] GRAOS E FIT - PR: Queria revender granolas na minha loja de produtos naturais

Ticket: 65622967 [16/10/2025 09:24:39] Eu: Booom diaaaaa

Ticket: 65622967 [16/10/2025 09:53:49] GRAOS E FIT - PR: Bom dia

Ticket: 65622967 [16/10/2025 09:55:58] GRAOS E FIT - PR: Como faço?

Ticket: 65622967 [16/10/2025 10:27:02] Eu: *Larissa Padilha :*
Olá, eu sou a Lari e vou seguir com seu atendimento ☺️

Ticket: 65622967 [16/10/2025 10:27:13] Eu: *Larissa Padilha :*
Como é seu nome?

Ticket: 65622967 [16/10/2025 10:29:21] GRAOS E FIT - PR: Larissa

Ticket: 65622967 [16/10/2025 10:30:25] Eu: *Larissa Padilha :*
Muito prazer chará! 😁

Trabalhamos com um site exclusivo para lojistas, para ter o acesso vou precisar do email, CNPJ e Inscrição Estadual 🙏

Ticket: 65622967 [16/10/2025 10:30:59] GRAOS E FIT - PR: 

Ticket: 65622967 [16/10/2025 10:43:37] Eu: *Larissa Padilha :*
Perfeito, só um momento

Ticket: 65622967 [16/10/2025 10:57:55] GRAOS E FIT - PR: Ok

Ticket: 65622967 [16/10/2025 11:00:08] Eu: *Larissa Padilha :*
Amiga, vi aqui que a loja é no Paraná, vou lhe passar para a consultora da sua região, está bem?
Como o DDD é 11 nos confundimos aqui 🫣

Ticket: 65622967 [16/10/2025 11:00:32] GRAOS E FIT - PR: Ok tudo bem

Ticket: 65622967 [16/10/2025 11:01:53] Eu: Boa tarde tudo bem ?

Ticket: 65622967 [16/10/2025 11:02:14] GRAOS E FIT - PR: Tudo bem

Ticket: 65622967 [16/10/2025 11:03:34] Eu: *Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* graosefit@gmail.com

*Senha:* 547471

Ticket: 65622967 [16/10/2025 11:04:36] Eu: Esse é o nosso portal de pedidos para CNPJ, caso precise de qualquer coisa é só me chamar !

Ticket: 65622967 [16/10/2025 11:08:45] GRAOS E FIT - PR: É só pedir por la?

Ticket: 65622967 [16/10/2025 11:15:05] Eu: Áudio

Ticket: 65622967 [16/10/2025 11:23:19] GRAOS E FIT - PR: Qual a validade dos drageados

Ticket: 65622967 [16/10/2025 12:01:43] Eu: A validade deles é de 1 ano

Ticket: 65622967 [16/10/2025 12:02:22] Eu: Áudio

Ticket: 65622967 [16/10/2025 12:03:02] Eu: Áudio

Ticket: 65622967 [16/10/2025 12:03:24] Eu: 

Ticket: 65622967 [16/10/2025 12:03:25] Eu: 

Ticket: 65622967 [16/10/2025 12:03:25] Eu: 

Ticket: 65622967 [16/10/2025 12:03:25] Eu: 

Ticket: 65622967 [16/10/2025 14:12:41] GRAOS E FIT - PR: Que legal

Ticket: 65622967 [16/10/2025 14:12:48] GRAOS E FIT - PR: Eu vou abrir a loja pra Novembro

Ticket: 65622967 [16/10/2025 14:12:52] GRAOS E FIT - PR: Mas acho que irei pedir ja

Ticket: 65622967 [16/10/2025 14:16:20] Eu: Áudio

Ticket: 65622967 [16/10/2025 15:06:00] GRAOS E FIT - PR: Consegue me informar como ele vem embalado os drageados?

Ticket: 65622967 [16/10/2025 15:11:13] Eu: Áudio

Ticket: 65622967 [16/10/2025 15:13:51] GRAOS E FIT - PR: O pacote é 2kg cada?

Ticket: 65622967 [16/10/2025 15:15:36] Eu: Áudio

Ticket: 65622967 [16/10/2025 15:24:48] Eu: Se vocÊ precisar de ajuda nesse primeiro pedido, posso montar um espelho pra você

Ticket: 65622967 [16/10/2025 15:32:03] GRAOS E FIT - PR: esses drageados

Ticket: 65622967 [16/10/2025 15:32:07] GRAOS E FIT - PR: é apenas pra revendedor?

Ticket: 65622967 [16/10/2025 15:37:18] GRAOS E FIT - PR: eu penso em pegar 2kg de cada...

Ticket: 65622967 [16/10/2025 15:38:03] Eu: 

Ticket: 65622967 [16/10/2025 15:38:35] Eu: Perfeito, que ai fica com desconto ótimo e com os potes bem cheinhos

Ticket: 65622967 [16/10/2025 15:38:46] Eu: quantos litros são seus potes Lari?

Ticket: 65622967 [16/10/2025 15:39:04] Eu: 

Ticket: 65622967 [16/10/2025 15:41:23] GRAOS E FIT - PR: os litros eu penso em por o menorzinho de 3,3l

Ticket: 65622967 [16/10/2025 15:41:38] GRAOS E FIT - PR: porque nao sei se no dispenser fica bom…

Ticket: 65622967 [16/10/2025 15:47:56] Eu: Áudio

Ticket: 65622967 [16/10/2025 16:36:01] GRAOS E FIT - PR: Sim, gravitacional ele tem aquela frente fake tambem

Ticket: 65622967 [16/10/2025 16:44:43] Eu: Áudio

Ticket: 65622967 [17/10/2025 10:29:25] Eu: Oiii Larii tudo bem ?

Ticket: 65622967 [17/10/2025 10:30:01] Eu: Vi que esta com o e-commerce em andamento ainda, precisa de ajuda minha querida ??

Ticket: 65622967 [17/10/2025 10:31:21] Eu: 

Ticket: 65622967 [17/10/2025 10:32:15] Eu: Áudio

Ticket: 65622967 [17/10/2025 10:33:43] GRAOS E FIT - PR: Bom dia

Ticket: 65622967 [17/10/2025 10:35:12] GRAOS E FIT - PR: Aqui em Londrina tem algum lojista que vende elas? Eu queria muito provar, elas sao 100% gourmet?

Ticket: 65622967 [17/10/2025 10:39:20] Eu: Áudio

Ticket: 65622967 [17/10/2025 11:23:40] Eu: Áudio

Ticket: 65622967 [17/10/2025 11:27:20] GRAOS E FIT - PR: Eu vi a lista ali, voces nao tem pistache né?

Ticket: 65622967 [17/10/2025 11:28:21] Eu: Não esse sabor não temos

Ticket: 65622967 [17/10/2025 11:28:42] GRAOS E FIT - PR: Eu confio na Vitao sim, é mais algumas duvidas mesmo

Ticket: 65622967 [17/10/2025 11:29:31] Eu: Tem alguma que posso ajudar a tirar ?

Ticket: 65622967 [17/10/2025 14:56:15] Eu: Áudio

Ticket: 65622967 [17/10/2025 20:32:49] GRAOS E FIT - PR: essa promocao de drageados eh só ate 24/10?

Ticket: 65622967 [17/10/2025 20:33:22] GRAOS E FIT - PR: eu preciso de um fornecedor de drageados… porem fora da promocao ele aumenta pra 150 né

Ticket: 65622967 [17/10/2025 20:33:41] GRAOS E FIT - PR: eu queria manter só uma empresa de drageado la e nao trocar mais sabe...

Ticket: 65700245 [20/10/2025 08:31:14] Eu: Áudio

Ticket: 65700245 [20/10/2025 08:32:15] Eu: Áudio

Ticket: 65701311 [20/10/2025 10:58:38] GRAOS E FIT - PR: E depois de pago quanto tempo pra enviar mais ou menos?

Ticket: 65701311 [20/10/2025 11:13:14] Eu: a previsão maxima é de 8 a 10 dias, mas chega antes, pois somos aqui do PR tambem

Ticket: 65701311 [20/10/2025 16:02:21] Eu: E ai vamos fechar o pedido meu bem ?

Ticket: 65701311 [21/10/2025 08:26:35] Eu: *Manu  - Vitao*:
Boom dia tudo bem ?

Vamos fechar minha querida e aproveitar os descontos ? Começar sua loja com o pé direito !!

Ticket: 65701311 [21/10/2025 13:15:05] GRAOS E FIT - PR: Boa tarde, entao, eu irei pegar só estou me organizando aqui

Ticket: 65701311 [21/10/2025 15:29:39] Eu: 

Ticket: 65701311 [23/10/2025 12:56:08] GRAOS E FIT - PR: Boa tarde, voces nao conseguem segurar esse valor pra mim? Ate mes que vem acho… porque irao entregar as chaves cru esse começo de novembro ai, farei a obra por dentro e comprarei os dispensers e potes

Ticket: 65701311 [23/10/2025 12:56:16] GRAOS E FIT - PR: 

Ticket: 65701311 [24/10/2025 11:13:44] GRAOS E FIT - PR: Bom, quando eu for abrir eu solicito um novo orçamento, obrigado!

Ticket: 65701311 [24/10/2025 11:15:30] Eu: 

Ticket: 65701311 [24/10/2025 11:17:26] GRAOS E FIT - PR: Eles vao me entregar a chave agora fim do mes, e vou tentar adiantar tudo ali dentro pra ter estoque pra rodar, como seria o parcelamento?

Ticket: 65701311 [24/10/2025 11:36:04] Eu: 

Ticket: 65701311 [24/10/2025 13:08:12] GRAOS E FIT - PR: Entendi, é que certeza que eu irei pegar, porem é mais terminar la, pra dai pedir os produtos

Ticket: 65701311 [24/10/2025 13:08:17] GRAOS E FIT - PR: Quanto tempo ele demora mais ou menos?

Ticket: 65701311 [24/10/2025 13:08:21] GRAOS E FIT - PR: Eu ia fazer no cartao

Ticket: 65701311 [24/10/2025 14:12:00] Eu: 

Ticket: 65701311 [24/10/2025 20:20:04] GRAOS E FIT - PR: Fui ver agora…

Ticket: 65701311 [24/10/2025 20:23:59] GRAOS E FIT - PR: Quanto tempo demora mais ou menos depois do pedido pra chegar?

Ticket: 65701311 [27/10/2025 10:02:21] Eu: Oieee

Ticket: 65701311 [27/10/2025 10:02:25] Eu: Tudo bem?

Ticket: 65701311 [27/10/2025 10:03:46] Eu: 

Ticket: 65701311 [31/10/2025 17:28:53] GRAOS E FIT - PR: Oi boa tarde

Ticket: 65701311 [31/10/2025 17:29:00] GRAOS E FIT - PR: Eu vi que no meu carrinho ainda esta 3.000,00

Ticket: 65701311 [31/10/2025 17:29:03] GRAOS E FIT - PR: É isso mesmo?

Ticket: 65701311 [03/11/2025 08:36:41] Eu: *Manu  - Vitao*:
Bom dia tudo bem ? }

Sim isso mesmo ainda estamos mantendo ali

Ticket: 65701311 [03/11/2025 15:24:15] GRAOS E FIT - PR: Bom dia

Ticket: 65701311 [03/11/2025 15:24:22] GRAOS E FIT - PR: Entao dia 16 eu vou pagar eles

Ticket: 65701311 [03/11/2025 15:24:26] GRAOS E FIT - PR: Segura mais um pouco!!!

Ticket: 65701311 [03/11/2025 15:24:31] GRAOS E FIT - PR: sticker

Ticket: 65701311 [04/11/2025 09:27:25] Eu: Oieeee

Ticket: 65701311 [04/11/2025 09:27:31] Eu: Tudo bem amore?

Ticket: 65701311 [04/11/2025 09:27:43] Eu: Perfeito, vou deixar liberado aqui pra você

Ticket: 65701311 [04/11/2025 09:27:57] Eu: E no dia 15 te mando uma msg pra gente se organizar já

Ticket: 65701311 [04/11/2025 12:15:35] GRAOS E FIT - PR: Tudo bem

Ticket: 65701311 [12/11/2025 12:16:53] GRAOS E FIT - PR: Ola

Ticket: 65701311 [12/11/2025 12:17:17] GRAOS E FIT - PR: Meu pedido eu consigo pagar no cartao né?

Ticket: 65701311 [12/11/2025 13:21:03] Eu: *Manu  - Vitao*:
Oiii tudo bemm ?? 

Simm conseguimos em 3x sem juros

Ticket: 65701311 [14/11/2025 09:26:00] Eu: *Daiane Stavicki:*
Bom diaaaa

Ticket: 65701311 [14/11/2025 09:58:50] Eu: *Manu  - Vitao*:
Oiii, e ai vamos finalizar aquele pedido minha linda ?

Ticket: 65701311 [21/11/2025 10:49:02] GRAOS E FIT - PR: oi bom dia, eu gostaria muito, inclusive sempre acesso o pedido… até vi que meu pedido está 2.200 com promocao… o pedreiro falou pra mim que ate o fim de Dezembro ele entrega ai como eu tenho que fazer pedidos de estoque, irei deixar pra Dezembro ali no meio do mes sabe? pra  organizar tudo la dentro, mas concerteza irei pegar o drageado de voces, que irei deixar como padrao la, entao significa que todo mes irei estar comprando de voces, pra nao fugir do padrao

Ticket: 65701311 [24/11/2025 10:26:44] Eu: 

Ticket: 65701311 [01/12/2025 23:22:20] GRAOS E FIT - PR: é eu vi que o valor aumentou bastante

Ticket: 65701311 [01/12/2025 23:22:30] GRAOS E FIT - PR: está 180 o kg agora

Ticket: 65701311 [02/12/2025 08:29:32] Eu: 

Ticket: 65701311 [09/12/2025 12:14:24] GRAOS E FIT - PR: Bom dia, tudo certo sem problemas, minha loja inaugura em Janeiro

Ticket: 65701311 [09/12/2025 12:54:03] GRAOS E FIT - PR: 

Ticket: 65701311 [09/12/2025 13:50:38] Eu: *Manu  - Vitao*:
Vai ficar linda !!

Ticket: 65701311 [10/12/2025 12:45:58] GRAOS E FIT - PR: Vai sim

Ticket: 65701311 [10/12/2025 12:46:04] GRAOS E FIT - PR: Vou aguardar diminuir o valor

Ticket: 65701311 [10/12/2025 12:46:14] GRAOS E FIT - PR: Estou a procura de fornecedor pra drageados

Ticket: 65701311 [10/12/2025 13:33:04] Eu: *Manu  - Vitao*:
Um fornecedor muito bom !! É a Mais Granel

Ticket: 65701311 [10/12/2025 13:33:21] Eu: *Manu  - Vitao*:
Vou passar o seu contato para a vendedora de lá !

Ticket: 66416025 [10/12/2025 14:19:06] Eu: *Larissa*:
Boa tardeee querida, tudo bem?
Aqui é a Lari, da Mais Granel 🧡

Ticket: 66416025 [10/12/2025 14:19:23] Eu: *Larissa*:
Me passaram seu contato com interesse em drageados, isso?

Ticket: 66416025 [10/12/2025 14:19:24] GRAOS E FIT - PR: Ola

Ticket: 66416025 [10/12/2025 14:20:05] GRAOS E FIT - PR: Isso

Ticket: 66416025 [10/12/2025 14:20:13] GRAOS E FIT - PR: Voces tem drageados a venda?

Ticket: 66416025 [10/12/2025 14:20:32] Eu: *Larissa*:
Temos simm, vou lhe passar o acesso ao nosso site exclusivo

Ticket: 66416025 [10/12/2025 14:20:42] Eu: *Larissa*:
Qual o seu CNPJ e email?

Ticket: 66416025 [10/12/2025 14:23:17] GRAOS E FIT - PR: 62.619.220/0001-55

Ticket: 66416025 [10/12/2025 14:23:24] GRAOS E FIT - PR: graosefit@gmail.com

Ticket: 66416025 [10/12/2025 14:24:22] Eu: *Larissa*:
Um momentinho

Ticket: 66416025 [10/12/2025 14:26:02] Eu: *Larissa*:
E seu nome como é para eu salvar aqui?

Ticket: 66416025 [10/12/2025 14:26:31] Eu: *Larissa*:
*Portal de acesso Mais Granel*

Site: https://maisgranel.meuspedidos.com.br/entrar
Login: graosefit@gmail.com
Senha: 542544

Ticket: 66416025 [10/12/2025 14:26:49] Eu: *Larissa*:
Seu acesso está prontinho, qualquer dúvida estou por aqui 😊

Ticket: 66416025 [10/12/2025 17:53:44] GRAOS E FIT - PR: Ok vou verificar

Ticket: 66416025 [11/12/2025 10:45:36] GRAOS E FIT - PR: Voce sabe me informar

Ticket: 66416025 [11/12/2025 10:45:46] GRAOS E FIT - PR: Quando chega aqueles de morango com choc branco?

Ticket: 65701311 [11/12/2025 10:45:57] GRAOS E FIT - PR: Oi

Ticket: 65701311 [11/12/2025 10:46:10] GRAOS E FIT - PR: Só ano que vem pra chegar aqueles de morango com choc branco?

Ticket: 66416025 [11/12/2025 10:46:25] Eu: *Larissa*:
Bom dia, tudo bem?

Ticket: 66416025 [11/12/2025 10:46:34] Eu: *Larissa*:
Pela Vitao sem previsão

Ticket: 65701311 [11/12/2025 10:46:43] Eu: *Larissa*:
Bom dia, tudo bem?

Ticket: 65701311 [11/12/2025 10:46:47] Eu: *Larissa*:
Sem previsão amore

Ticket: 66416025 [11/12/2025 10:46:54] GRAOS E FIT - PR: Viu

Ticket: 66416025 [11/12/2025 10:47:01] GRAOS E FIT - PR: A mais granel é a vitao?

Ticket: 66416025 [11/12/2025 10:47:54] Eu: *Larissa*:
São duas fábricas diferentes amore, eu atendo pelas duas no caso rs

Ticket: 66416025 [11/12/2025 10:48:02] Eu: *Larissa*:
Mas fazem parte do mesmo grupo entende

Ticket: 66416025 [11/12/2025 11:38:38] GRAOS E FIT - PR: Ah sim

Ticket: 65701311 [12/12/2025 13:30:57] GRAOS E FIT - PR: Ah blz

