Ticket: 66352269 [26/11/2025 11:19:03] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Qualquer coisa, é só chamar! 😊

Ticket: 66352269 [10/12/2025 14:07:12] Eu: *Manu  - Vitao*:
Oiii Jose tudo bem ?

Ticket: 66352269 [10/12/2025 14:07:32] Eu: *Manu  - Vitao*:


Ticket: 66352269 [10/12/2025 17:07:42] Eu: *Manu  - Vitao*:
E ai ? Podemos finalizar dessa forma ?

Ticket: 66352269 [10/12/2025 17:59:36] ASSOCIACAO DOS FENILCETONURICOS: Não veio mensagem alguma

Ticket: 66352269 [11/12/2025 10:21:17] Eu: *Daiane Stavicki*:
Bom dia Jose

Ticket: 66352269 [11/12/2025 10:22:38] Eu: *Daiane Stavicki*:


Ticket: 66352269 [11/12/2025 10:24:33] Eu: 

Ticket: 66352269 [11/12/2025 11:02:25] ASSOCIACAO DOS FENILCETONURICOS: Obrigado,  mais tarde eu dou um retorno

Ticket: 66352269 [11/12/2025 16:52:17] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ?

Como ficou sobre o orçamento ?

Ticket: 66352269 [11/12/2025 17:25:20] ASSOCIACAO DOS FENILCETONURICOS: Boa tarde!

Quando seria a entrega e quando seria o vencimento do boleto?

Ticket: 66352269 [11/12/2025 17:25:43] Eu: *Manu  - Vitao*:
Consigo fazer 21/28/35 dias

Ticket: 66352269 [11/12/2025 17:26:34] Eu: 

Ticket: 66352269 [11/12/2025 17:27:17] ASSOCIACAO DOS FENILCETONURICOS: Coloque uma observação em nosso cadastro para sempre ser somente 1 vencimento,  com 28 dias.
É ruim esses 3 boletos

Ticket: 66352269 [11/12/2025 17:27:32] ASSOCIACAO DOS FENILCETONURICOS: Qual dia seria o vencimento do boleto?

Ticket: 66352269 [11/12/2025 17:28:54] ASSOCIACAO DOS FENILCETONURICOS: Áudio

Ticket: 66352269 [11/12/2025 17:29:26] Eu: *Manu  - Vitao*:
Ai vai depender do dia que será faturado, que ser for faturado daqui 3 dias o boleto vai ficar para dia 13/01 por ai

Ticket: 66352269 [11/12/2025 17:31:27] Eu: 

Ticket: 66352269 [11/12/2025 17:36:06] ASSOCIACAO DOS FENILCETONURICOS: Áudio

Ticket: 66352269 [11/12/2025 17:46:08] Eu: *Manu  - Vitao*:
Perfeitooo meu querido ! Vamos deixar agendado aqui então para faturamento inicio de janeiro !

Ticket: 66352269 [11/12/2025 19:32:14] ASSOCIACAO DOS FENILCETONURICOS: Ok, obrigado.

