Ticket: 66312220 [17/11/2025 14:11:38] Eu: Boa tarde Daniella

Ticket: 66312220 [17/11/2025 14:11:40] Eu: Tudo bem?

Ticket: 66312220 [17/11/2025 14:12:13] Eu: Prazer, Daiane gerente da vitao alimentos

Nosso time me passou seu contato, você possui uma empresa de panificação? Ou qual seu segmento Dani?

Ticket: 66312220 [17/11/2025 14:26:57] UNIBAHIA - FLORISVAL - BA: Áudio

Ticket: 66312220 [17/11/2025 14:50:27] Eu: 

Ticket: 66312220 [17/11/2025 14:59:46] UNIBAHIA - FLORISVAL - BA: Áudio

Ticket: 66312220 [17/11/2025 15:11:35] Eu: Pode env iar por aqui querido

Ticket: 66312220 [17/11/2025 15:13:43] Eu: - Contrato social
- Documentos dos sócios 
- Comprovante de residencia

Ticket: 66312220 [21/11/2025 14:59:26] UNIBAHIA - FLORISVAL - BA: 

Ticket: 66312220 [21/11/2025 14:59:26] UNIBAHIA - FLORISVAL - BA: 

Ticket: 66312220 [21/11/2025 15:00:15] UNIBAHIA - FLORISVAL - BA: 

Ticket: 66312220 [21/11/2025 15:00:55] UNIBAHIA - FLORISVAL - BA: Boa tarde tudo bem segue documentos da DSJ

Ticket: 66312220 [21/11/2025 15:00:59] UNIBAHIA - FLORISVAL - BA: 👆

Ticket: 66312220 [21/11/2025 15:01:42] UNIBAHIA - FLORISVAL - BA: Mais informações sobre a mesma estou a disposição

Ticket: 66312220 [21/11/2025 15:02:00] UNIBAHIA - FLORISVAL - BA: Boa noite 
Deus abençoe todos nós

Ticket: 66312220 [24/11/2025 07:30:27] Eu: *Larissa*:
Bom diaaa Florisval, tudo bem?

Ticket: 66312220 [24/11/2025 07:31:14] Eu: *Larissa*:
Vou dar sequência em seu atendimento, trabalhamos com um site exclusivo para compras direto de fábrica 
Já já lhe passo o acesso para conferir 😊🙏

Ticket: 66312220 [24/11/2025 08:23:58] UNIBAHIA - FLORISVAL - BA: Bom dia 
Muito obrigado 
Deus abençoe todos nós

Ticket: 66312220 [24/11/2025 10:30:57] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: dsjcomal20@gmail.com
Senha: 355971

Ticket: 66312220 [24/11/2025 10:31:12] Eu: *Larissa*:
Prontinho amigo, vou lhe passar as infos comerciais também

Ticket: 66312220 [24/11/2025 10:32:15] Eu: *Larissa*:
Informações comerciais: 

*Formas de pagamento*
Boleto com prazo 35/42/49 padrão BA (breve análise de crédito para clientes novos)
Cartão de crédito com parcela mínima de R$500,00 sem juros
Pix 

*Sobre o frete*
O frete é gratuito para pedidos acima de R$2.500,00.

*Pedido mínimo*
O pedido mínimo é de apenas R$650,00.

Ticket: 66312220 [24/11/2025 10:32:24] Eu: *Larissa*:
Qualquer dúvida estou por aqui 💚

Ticket: 66312220 [08/12/2025 15:22:57] UNIBAHIA - FLORISVAL - BA: Boa tarde tudo bem 
Já vou começar a comprar

Ticket: 66312220 [08/12/2025 15:23:52] UNIBAHIA - FLORISVAL - BA: Muito obrigado 
Larissa você foi muito gentil Duas ti abençoe

Ticket: 66312220 [08/12/2025 16:06:26] Eu: *Larissa*:
Boa tardee amigo! Tudo bem e com você?

Amém, obrigada! 🙏😊

Ticket: 66312220 [10/12/2025 16:16:58] UNIBAHIA - FLORISVAL - BA: Boa tarde Larissa fiz pedido hoje já enviei fico no aguardo mais meu muito obrigado.Deus ti abençoe

Ticket: 66312220 [10/12/2025 16:35:00] Eu: *Larissa*:
Oiii amigo boa tarde tudo bem?

Recebi aqui!! Parabéns pela compra!! 😊🙏

Estou dando sequência no processo para você 🤗

