Ticket: 66323953 [19/11/2025 14:07:31] Eu: *Daiane Stavicki*:
Oii Henrique 
Daiane, gerente aqui da Vitao

Tudo bem?

Ticket: 66323953 [19/11/2025 14:07:41] Eu: *Daiane Stavicki*:
Como posso lhe ajudar?

Ticket: 66323953 [19/11/2025 14:10:57] Restaurante Nossa Senhora - Henrique: Oii Daiane, boa tarde!

Ticket: 66323953 [19/11/2025 14:11:46] Restaurante Nossa Senhora - Henrique: Áudio

Ticket: 66323953 [19/11/2025 14:17:14] Eu: 

Ticket: 66323953 [19/11/2025 14:27:24] Eu: *Daiane Stavicki*:
Assim que você puder me passa aqui que já dou prioridade pra você

Ticket: 66323953 [19/11/2025 14:28:56] Restaurante Nossa Senhora - Henrique: Que legal!
Já te passo…

Ticket: 66323953 [19/11/2025 14:29:13] Restaurante Nossa Senhora - Henrique: DADOS CADASTRAIS
NOME FANTASIA: Restaurante Caravaggio 
RAZÃO SOCIAL: Restaurante nossa senhora de Caravaggio 
ENDEREÇO DE ENTREGA: Avenida José Ronchi 18
Galeria MINATTO / restaurante Caravaggio 
BAIRRO: Caravaggio 
MUNICÍPIO: nova Veneza 
CEP: 88868000
UF: SC
FONE: 48991160858
NOME CONTATO COMERCIAL:
EMAIL: henriquesimoni09@gmail.com
CELULAR: 48991160858
CNPJ: 05.132.031/0001-10
INSCRIÇÃO ESTADUAL: 254425275
*********
 ENDEREÇO PARA COBRANÇA 
(X) MESMO DA ENTREGA. 
NOME RESPONSAVEL CONTAS A PAGAR: Henrique Simoni
TELEFONE: 48991160858
EMAIL: henriquesimoni09@gmail.com
ENDEREÇO: Avenida José Ronchi 18
CEP: 88868000
BAIRRO: Caravaggio 
UF: SC

Ticket: 66323953 [19/11/2025 14:30:49] Restaurante Nossa Senhora - Henrique: Eu geralmente compro o leite condensado, doce de leite e marcante ao leite.

Ticket: 66323953 [19/11/2025 14:32:05] Eu: 

Ticket: 66323953 [19/11/2025 14:33:23] Restaurante Nossa Senhora - Henrique: Ah sim legal!
Esses produtos que te passei, compro caixa fechada.

Ticket: 66323953 [19/11/2025 14:35:02] Eu: *Daiane Stavicki*:
Perfeito

Ticket: 66323953 [19/11/2025 14:35:20] Eu: *Daiane Stavicki*:
Link:  https://vitaomais.meuspedidos.com.br/

E-mail:  henriquesimoni09@gmail.com

Senha:  951119

Ticket: 66323953 [19/11/2025 14:35:42] Restaurante Nossa Senhora - Henrique: Obrigado!

Ticket: 66323953 [19/11/2025 14:36:07] Eu: 

Ticket: 66323953 [19/11/2025 14:37:34] Eu: *Daiane Stavicki*:
Como você trabalha com o marcante, acredito que vai ter uma boa aceitação o Soulpro, já conhece ?

Ticket: 66323953 [19/11/2025 14:37:57] Eu: *Daiane Stavicki*:


Ticket: 66323953 [19/11/2025 14:37:57] Eu: *Daiane Stavicki*:


Ticket: 66323953 [19/11/2025 14:37:57] Eu: *Daiane Stavicki*:


Ticket: 66323953 [19/11/2025 14:37:57] Eu: *Daiane Stavicki*:


Ticket: 66323953 [19/11/2025 14:38:18] Eu: *Daiane Stavicki*:
Temos a linha Naturatta - as tamaras - Viccio

Ticket: 66323953 [19/11/2025 14:38:41] Eu: *Daiane Stavicki*:
Todos com 20% off e todo mês temos ações internas Henrique

Ticket: 66323953 [19/11/2025 14:39:28] Restaurante Nossa Senhora - Henrique: Entendi.
Já comprei alguns desses que você me mandou…

Ticket: 66323953 [19/11/2025 14:39:48] Restaurante Nossa Senhora - Henrique: Se comprar caixa fechada os produtos tem desconto?

Ticket: 66323953 [19/11/2025 14:42:01] Eu: *Daiane Stavicki*:
Com caixa fechada vai entrar nos descontos com querido

Ticket: 66323953 [19/11/2025 14:55:41] Restaurante Nossa Senhora - Henrique: Belezaa, obrigado!

Ticket: 66323953 [19/11/2025 14:56:11] Eu: *Daiane Stavicki*:
Pra você fica melhor montar pelo site ?

Ticket: 66323953 [19/11/2025 14:56:27] Eu: *Daiane Stavicki*:
Ou me passar por aqui os produtos querido?

Ticket: 66323953 [19/11/2025 14:57:20] Restaurante Nossa Senhora - Henrique: Se não tiver problema para você, prefiro passar por aqui.

Ticket: 66323953 [19/11/2025 14:57:54] Eu: *Daiane Stavicki*:
Clarooooo

Ticket: 66323953 [19/11/2025 14:57:59] Eu: *Daiane Stavicki*:
Perfeitoo

Ticket: 66323953 [19/11/2025 14:58:15] Eu: 

Ticket: 66323953 [19/11/2025 14:58:31] Restaurante Nossa Senhora - Henrique: Opa show de bola!

Ticket: 66323953 [19/11/2025 15:06:23] Eu: *Daiane Stavicki*:
Melhor assim né

Ticket: 66323953 [19/11/2025 15:08:08] Restaurante Nossa Senhora - Henrique: 4cx

Ticket: 66323953 [19/11/2025 15:08:24] Restaurante Nossa Senhora - Henrique: 6unid

Ticket: 66323953 [19/11/2025 15:08:43] Restaurante Nossa Senhora - Henrique: 1cx

Ticket: 66323953 [19/11/2025 15:11:09] Restaurante Nossa Senhora - Henrique: 6 display

Ticket: 66323953 [19/11/2025 16:31:39] Eu: *Daiane Stavicki*:
Perfeitooo

Ticket: 66323953 [19/11/2025 16:32:03] Eu: *Daiane Stavicki*:


Ticket: 66323953 [19/11/2025 16:32:14] Eu: *Daiane Stavicki*:
Segue querido

Ticket: 66323953 [19/11/2025 16:48:11] Restaurante Nossa Senhora - Henrique: Show seria isso

Ticket: 66323953 [19/11/2025 16:48:21] Restaurante Nossa Senhora - Henrique: Você consegue ver sobre o pagamento e a entrega?

Ticket: 66323953 [19/11/2025 16:54:15] Eu: *Daiane Stavicki*:
Como fica melhor pra você?

Ticket: 66323953 [19/11/2025 16:54:25] Eu: *Daiane Stavicki*:
Boleto ou cartão sem juros?

Ticket: 66323953 [19/11/2025 16:55:36] Restaurante Nossa Senhora - Henrique: Pode ser no cartão então.

Ticket: 66323953 [19/11/2025 16:59:57] Eu: *Daiane Stavicki*:
Perfeitoo querido, já vou dar andamento aqui

Ticket: 66323953 [19/11/2025 17:16:11] Restaurante Nossa Senhora - Henrique: Beleza obrigado

Ticket: 66323953 [19/11/2025 17:21:08] Eu: 

Ticket: 66323953 [19/11/2025 19:02:02] Restaurante Nossa Senhora - Henrique: Sem problemas, muito obrigado!

Ticket: 66323953 [25/11/2025 15:00:16] Restaurante Nossa Senhora - Henrique: Oii Daiane, boa tarde!

Ticket: 66323953 [25/11/2025 15:00:48] Restaurante Nossa Senhora - Henrique: Você sabe se deu tudo certo relacionado ao pedido?
Ninguém entrou em contato comigo.

Ticket: 66323953 [26/11/2025 10:44:51] Eu: 

Ticket: 66323953 [26/11/2025 10:45:37] Restaurante Nossa Senhora - Henrique: Oii bom dia!
Tranquilo, agradeço.

Ticket: 66323953 [26/11/2025 10:51:50] Eu: 

Ticket: 66323953 [26/11/2025 16:36:18] Eu: *Manu  - Vitao*:
VITAO ALIMENTOS LTDA | Link de Pagamento RedeRealize o pagamento de R$ 1081.10 utilizando o Link de Pagamento Rede. Disponível para pagamento até 28/11 às 23h59.https://www.userede.com.br/pagamentos/pt/hha3om3l

Ticket: 66323953 [26/11/2025 16:36:27] Eu: *Manu  - Vitao*:
Desculpa a demora Henrique

Ticket: 66323953 [26/11/2025 16:37:18] Restaurante Nossa Senhora - Henrique: Oii boa tarde Manu!

Ticket: 66323953 [26/11/2025 16:37:23] Restaurante Nossa Senhora - Henrique: Beleza, obrigado

Ticket: 66323953 [26/11/2025 16:38:36] Eu: *Manu  - Vitao*:
Assim que realizar o pagamento puder me mandar aqui o comprovante !

Ticket: 66323953 [26/11/2025 16:41:31] Restaurante Nossa Senhora - Henrique: Pode ser assim?

Ticket: 66323953 [26/11/2025 16:41:55] Eu: *Manu  - Vitao*:
Isso mesmo !! ]

Ticket: 66323953 [26/11/2025 16:42:30] Restaurante Nossa Senhora - Henrique: Beleza!

Ticket: 66323953 [26/11/2025 16:43:05] Eu: *Manu  - Vitao*:
Já vou dar andamento aqui com o pessoal da logistica !!  Muito obrigada pela atenção !

Ticket: 66323953 [26/11/2025 16:44:22] Restaurante Nossa Senhora - Henrique: Eu quem agradeço!

Ticket: 66323953 [10/12/2025 09:00:33] Restaurante Nossa Senhora - Henrique: Oii bom dia!

Ticket: 66323953 [10/12/2025 09:00:47] Restaurante Nossa Senhora - Henrique: Você sabe me dizer como ficou a data da entrega?

Ticket: 66323953 [10/12/2025 09:14:29] Eu: *Manu  - Vitao*:
Bom diaaa tudo bem ?

Vou fazer o rastreio para vocÊ !

Ticket: 66323953 [10/12/2025 09:27:52] Restaurante Nossa Senhora - Henrique: Show, agradeço!

Ticket: 66323953 [10/12/2025 09:30:57] Eu: 

Ticket: 66323953 [10/12/2025 09:34:41] Restaurante Nossa Senhora - Henrique: Sim tranquilo!

Ticket: 66323953 [10/12/2025 16:52:30] Eu: 

Ticket: 66323953 [10/12/2025 16:52:36] Eu: 

Ticket: 66323953 [10/12/2025 16:53:14] Restaurante Nossa Senhora - Henrique: Oii boa tarde!
Claro sem problemas, obrigado

Ticket: 66323953 [10/12/2025 16:53:35] Restaurante Nossa Senhora - Henrique: Minha preocupação é que pegamos férias dia 19, chegando até esse dia está tranquilo.

Ticket: 66323953 [10/12/2025 16:54:32] Eu: *Manu  - Vitao*:
Nos tambem pegamos ferias nesse dia, mas fica tranquilo vai chegar sim

Ticket: 66323953 [10/12/2025 16:58:36] Restaurante Nossa Senhora - Henrique: Show, muito obrigado!

