Ticket: 65735456 [21/10/2025 15:24:41] Eu: *Manu  - Vitao*:
Bom dia tudo bem ? 

Como estamos de soulpro ?

Ticket: 65735456 [21/10/2025 15:25:24] Eu: *Manu  - Vitao*:
Inclusive estamos com uma campanha de desconto que pode te interessar !

Ticket: 65735456 [21/10/2025 15:26:12] Eu: 

Ticket: 65735456 [21/10/2025 15:26:12] Eu: 

Ticket: 65735456 [21/10/2025 15:26:12] Eu: 

Ticket: 65735456 [21/10/2025 15:26:12] Eu: 

Ticket: 65735456 [11/11/2025 10:04:57] Eu: *Manu  - Vitao*:
Oiii Fer tudo bem ? 

Estamos com um boletinho seu aqui que foi para cartório, gostaria de saber qual dia consegue realizar o pagamento para eu passar pro nosso financeiro ?

Ticket: 65735456 [11/11/2025 10:09:51] ACADEMIA LIFE ENERGY - FERNANDA: Bom dia tudo bem?

Ticket: 65735456 [11/11/2025 10:10:11] ACADEMIA LIFE ENERGY - FERNANDA: Tinham 2 né eu já paguei

Ticket: 65735456 [11/11/2025 10:10:49] Eu: *Manu  - Vitao*:
Ahhh perfeitoo !!  Então o cartorio ainda não nos comunicou , sabe o dia que pagou mais ou menos ?

Ticket: 65735456 [11/11/2025 10:11:53] ACADEMIA LIFE ENERGY - FERNANDA: 

Ticket: 65735456 [11/11/2025 10:13:27] Eu: *Manu  - Vitao*:
Muito obrigada minha querida !!  Vou já passar pro nosso financeiro dar baixa !

Ticket: 65735456 [11/11/2025 10:13:28] ACADEMIA LIFE ENERGY - FERNANDA: 

Ticket: 65735456 [11/11/2025 10:14:24] Eu: *Manu  - Vitao*:
Muito obrigada minha querida !!  Vou já passar pro nosso financeiro dar baixa !

Ticket: 65735456 [11/11/2025 15:04:56] Eu: *Manu  - Vitao*:
Fer, inclusive queria ver contigo como estão de estoque ? Pois estamos com campanha de black super especial !!

Ticket: 65735456 [11/11/2025 15:06:04] Eu: *Manu  - Vitao*:
O soulpro mesmo que compra conosco, esta com 20 % de desconto na Black !!

Ticket: 65735456 [11/11/2025 15:49:24] ACADEMIA LIFE ENERGY - FERNANDA: Quanto ficou?

Ticket: 65735456 [11/11/2025 16:04:05] Eu: 

Ticket: 65735456 [11/11/2025 16:05:52] Eu: 

Ticket: 65735456 [12/11/2025 09:06:55] Eu: *Manu  - Vitao*:
Bomm dia tudo beeem ?

Conseguiu dar uma olhada ali nos valores de black minha querida ?

Ticket: 65735456 [12/11/2025 13:58:03] Eu: *Manu  - Vitao*:
Oiii Feer, no aguardo do seu retorno sobre os soulpro ! Caso precise estou a disposição viu !

Ticket: 65735456 [14/11/2025 09:56:14] Eu: *Manu  - Vitao*:
Oiieee Fer, e ai vamos finalizar minha linda ?

Ticket: 65735456 [17/11/2025 10:16:59] Eu: Bommm dia Fernanda, o que acha de finalizarmos aquele pedido nosso dos soulpros ?

Ticket: 65735456 [17/11/2025 14:24:39] ACADEMIA LIFE ENERGY - FERNANDA: Oi tudo bem? Vamos fechar 02 caixas de cada, os snacks estão na black ?

Ticket: 65735456 [17/11/2025 14:51:37] Eu: Booa tardeee Fernada

Ticket: 65735456 [17/11/2025 14:52:48] Eu: 

Ticket: 65735456 [24/11/2025 10:22:47] Eu: *Manu  - Vitao*:
Oiii Fer tudo bem ??

Ticket: 65735456 [24/11/2025 10:23:10] Eu: *Manu  - Vitao*:
Conseguiu dar uma olhada ali no audio ? Caso não ... Os snacks que precisa são esses :

Ticket: 65735456 [24/11/2025 10:23:30] Eu: *Manu  - Vitao*:


Ticket: 65735456 [25/11/2025 17:12:56] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Qualquer coisa, é só chamar! 😊

Ticket: 65735456 [27/11/2025 14:34:49] Eu: *Manu  - Vitao*:
Boa tarde Fer, e ai vamos aproveitar os ultimos dias de black ?

Ticket: 65735456 [28/11/2025 10:25:45] Eu: *Manu  - Vitao*:
Oii Fer e ai vamos aproveitar minha linda ? Hoje é o ultimo dia que vamos estar com esses valores !!

Ticket: 65735456 [01/12/2025 10:30:24] Eu: *Manu  - Vitao*:
Oiii Fer tudo bem ? Gostaria de saber se teremos pedido ainda esse ano ?

Ticket: 65735456 [04/12/2025 15:28:12] Eu: *Manu  - Vitao*:
Oiii Fer vamos aproveitar os descontos e fazer um pedido de reposição para vocês ? Sei que essa epoca do ano as academias começar a encher então é sempre bom manter o estoque em dia, e lembrando que devido ao nosso recesso estamos tentantando adiantar o maximo possivel dos pedidos !!

Ticket: 65735456 [10/12/2025 14:41:21] Eu: 

Ticket: 65735456 [10/12/2025 14:42:28] ACADEMIA LIFE ENERGY - FERNANDA: Boa tarde tudo bem? Me desculpe a demora, esse ano não vou fazer mais pedidos, não estamos tendo muitas saídas.

Ticket: 65735456 [10/12/2025 14:45:55] Eu: *Manu  - Vitao*:
Entendo Fernanda! Não esta tendo muita saidas dos nosso produtos ou de tudo no geral ?

Ticket: 65735456 [10/12/2025 14:53:56] ACADEMIA LIFE ENERGY - FERNANDA: esses itens estão um pouco pior, a parte de suplementação ainda está com uma saída razoável considerando dezembro que é um mês fraco para o nosso setor

Ticket: 65735456 [10/12/2025 14:59:49] Eu: *Manu  - Vitao*:
Entendo Fer, mas Janeiro vai ser sucesso !!

