Ticket: 65836186 [24/10/2025 09:31:05] Eu: *Larissa*:
Bom diaaa Mari, tudo bem?

Ticket: 65836186 [24/10/2025 09:31:20] Eu: *Larissa*:
Passando para ver como estão as coisas por aí 😊

E também, estamos com uma campanha *Esquenta Black Friday*, separei algumas ofertas para você, olha só:

Ticket: 65836186 [24/10/2025 09:31:31] Eu: 

Ticket: 65836186 [24/10/2025 09:31:41] Eu: *Larissa*:
O que acha de aproveitar essa oportunidade? 😍🚀

Ticket: 65836186 [24/10/2025 09:37:04] ARMAZEM DA MARI - MARI - SP: Bom dia

Ticket: 65836186 [24/10/2025 09:37:09] ARMAZEM DA MARI - MARI - SP: E o frete ?

Ticket: 65836186 [24/10/2025 09:37:44] Eu: *Larissa*:
A partir de R$1000,00 é gratuito 🥰

Ticket: 65836186 [24/10/2025 11:04:21] ARMAZEM DA MARI - MARI - SP: Larissa

Ticket: 65836186 [24/10/2025 11:04:37] ARMAZEM DA MARI - MARI - SP: A Daiane informou q posso enviar o pedido pra vc

Ticket: 65836186 [24/10/2025 11:06:30] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 11:07:03] ARMAZEM DA MARI - MARI - SP: Sabores ?

Ticket: 65836186 [24/10/2025 11:08:26] Eu: *Larissa*:
Oiii, esses sabores são de cranberry, banana e castanha de caju

Ticket: 65836186 [24/10/2025 11:08:51] Eu: *Larissa*:
Vou preparar um orçamento da Mais Granel baseado no seu último pedido, pode ser?

Ticket: 65836186 [24/10/2025 11:10:12] ARMAZEM DA MARI - MARI - SP: Eu vou mandar pra vc

Ticket: 65836186 [24/10/2025 11:10:23] ARMAZEM DA MARI - MARI - SP: Mas quero saber se tem desconto nesses

Ticket: 65836186 [24/10/2025 11:15:00] Eu: *Larissa*:
Ah entendi, estou com desconto apenas nos quebra quebras com bioativos de 5%OFF

Ticket: 65836186 [24/10/2025 11:15:30] ARMAZEM DA MARI - MARI - SP: Bombom de banana passa premium c/chocolate ao leite vegano, zero - 3 kg 

Banana c/chocolate 70% - 2 kg 

Drageado de castanha de caju - 1 kg 

Tâmara com chocolate 70%- 2 kg 

Gotas rústicas chocolate 50% - 2 kg 

Lascas rústicas de chocolate 70% - 1 pct 

Quebra quebra chocolate 70% c/ nuts - 6kg 

Quebra quebra de chocolate branco vegano c/ chips de coco assado - 6kg 

Provolone de manteiga e alecrim - 4 und

Provolone de goiabada - 10 und 

Provolone de tomate seco - 3 und 

Cookies de aveia com coco - 8 und 

Cookies de limão siciliano- 10 und

Ticket: 65836186 [24/10/2025 11:15:52] ARMAZEM DA MARI - MARI - SP: Manda o espelho pra eu ver por favor

Ticket: 65836186 [24/10/2025 11:19:06] ARMAZEM DA MARI - MARI - SP: 

Ticket: 65836186 [24/10/2025 11:19:20] ARMAZEM DA MARI - MARI - SP: A geleia de morango qual adoçante ?

Ticket: 65836186 [24/10/2025 11:21:02] Eu: *Larissa*:
Esse do delakasa é xarope de tamara amiga

Ticket: 65836186 [24/10/2025 11:21:19] ARMAZEM DA MARI - MARI - SP: A geleia f

Ticket: 65836186 [24/10/2025 11:21:23] Eu: *Larissa*:
Mando sim, um momentinho

Ticket: 65836186 [24/10/2025 11:21:34] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 11:21:56] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 11:22:29] Eu: *Larissa*:
Isso mesmo amiga, a geleia de morango somente com o xarope de tamara

Ticket: 65836186 [24/10/2025 11:22:53] Eu: *Larissa*:
Vou ver se consigo para você o frete CIF pela Mais Granel

Ticket: 65836186 [24/10/2025 11:27:12] Eu: *Larissa*:
Nesse valor consegui o frete gratuito amigaa, segue espelho:

Ticket: 65836186 [24/10/2025 11:27:18] Eu: 

Ticket: 65836186 [24/10/2025 11:27:34] Eu: *Larissa*:
Só o provolone de manteiga e alecrim que não tenho mais, saiu de linha

Ticket: 65836186 [24/10/2025 11:27:43] Eu: *Larissa*:
Gostaria de incluir outro sabor no lugar?

Ticket: 65836186 [24/10/2025 11:33:14] ARMAZEM DA MARI - MARI - SP: Qual teria ?

Ticket: 65836186 [24/10/2025 11:35:17] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 11:35:18] Eu: *Larissa*:
Lemon Pepper e Cebola Caramelizada

Ticket: 65836186 [24/10/2025 11:36:02] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 11:37:38] ARMAZEM DA MARI - MARI - SP: 2 pct de cebola caramelizada

Ticket: 65836186 [24/10/2025 11:41:04] Eu: *Larissa*:
Mais Granel ficou assim:

Ticket: 65836186 [24/10/2025 11:41:09] Eu: 

Ticket: 65836186 [24/10/2025 11:41:41] Eu: *Larissa*:
orçamento separado amiga, sai de fábricas diferentes

Ticket: 65836186 [24/10/2025 11:42:09] Eu: *Larissa*:
Qual será o endereço de entrega dos pedidos?

Ticket: 65836186 [24/10/2025 11:44:25] ARMAZEM DA MARI - MARI - SP: Mais granel frete grátis ?

Ticket: 65836186 [24/10/2025 11:44:35] ARMAZEM DA MARI - MARI - SP: Mas preciso de uma parcelamento melhor

Ticket: 65836186 [24/10/2025 11:45:13] Eu: *Larissa*:
Sim frete grátis amiga

Ticket: 65836186 [24/10/2025 11:45:26] Eu: *Larissa*:
mais prazo ou mais parcela?

Ticket: 65836186 [24/10/2025 11:45:27] ARMAZEM DA MARI - MARI - SP: Entrega na Avenida Prestes Maia 2742, bairro Ipanema, Araçatuba-
Sp em frente ao Cond. Serra dourada

Ticket: 65836186 [24/10/2025 11:46:03] Eu: *Larissa*:
Qual o CEP?

Ticket: 65836186 [24/10/2025 11:46:08] ARMAZEM DA MARI - MARI - SP: Preciso q seja em 7x

Ticket: 65836186 [24/10/2025 11:46:31] ARMAZEM DA MARI - MARI - SP: 16052-045

Ticket: 65836186 [24/10/2025 11:46:43] Eu: *Larissa*:
Entendi, pode ser 21 28 35 42 49 56 63?

Ticket: 65836186 [24/10/2025 11:47:13] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 11:47:45] Eu: *Larissa*:
Infelizmente é padrão os 7 dias de intervalo amore

Ticket: 65836186 [24/10/2025 11:50:11] ARMAZEM DA MARI - MARI - SP: Tá entrei

Ticket: 65836186 [24/10/2025 11:50:13] ARMAZEM DA MARI - MARI - SP: Entendi

Ticket: 65836186 [24/10/2025 11:50:47] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 11:52:04] Eu: *Larissa*:
Beleza, combinado amiga!!

Ticket: 65836186 [24/10/2025 11:52:13] Eu: *Larissa*:
Vou consultar o prazo de entrega

Ticket: 65836186 [24/10/2025 11:55:41] Eu: *Larissa*:
média de 5 dias úteis 🥰

Ticket: 65836186 [24/10/2025 11:57:06] Eu: *Larissa*:
O pedido da Vitao, você quer quantas unidades de geleia de morango?

Ticket: 65836186 [24/10/2025 11:59:06] ARMAZEM DA MARI - MARI - SP: 5 geleias

Ticket: 65836186 [24/10/2025 11:59:23] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 11:59:54] ARMAZEM DA MARI - MARI - SP: 

Ticket: 65836186 [24/10/2025 12:00:51] ARMAZEM DA MARI - MARI - SP: Qts dentro ?

Ticket: 65836186 [24/10/2025 12:03:09] Eu: *Larissa*:
12 unidades por display amiga

Ticket: 65836186 [24/10/2025 12:03:16] Eu: *Larissa*:
vendemos a cada display

Ticket: 65836186 [24/10/2025 12:04:06] ARMAZEM DA MARI - MARI - SP: Qto o dp?

Ticket: 65836186 [24/10/2025 12:04:27] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 12:04:48] Eu: *Larissa*:
isso, exatamente

Ticket: 65836186 [24/10/2025 12:07:34] ARMAZEM DA MARI - MARI - SP: 1 dp desse coberto com chocolate ao leite

Ticket: 65836186 [24/10/2025 12:08:28] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 12:09:47] Eu: 

Ticket: 65836186 [24/10/2025 12:09:51] Eu: *Larissa*:
Feito amore

Ticket: 65836186 [24/10/2025 12:10:11] Eu: *Larissa*:
Lembrando que para frete grátis o mínimo é de R$1000,00 na Vitao

Ticket: 65836186 [24/10/2025 12:10:45] ARMAZEM DA MARI - MARI - SP: Eita 😩

Ticket: 65836186 [24/10/2025 12:11:03] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [24/10/2025 12:11:06] Eu: *Larissa*:
Mas o frete é baixinho, se quiser posso cotar para você

Ticket: 65836186 [24/10/2025 12:11:19] Eu: *Larissa*:
Isso, Mais granel fechamos ✅

Ticket: 65836186 [24/10/2025 12:14:19] Eu: *Larissa*:
Esse é o fretezinho da Vitao amiga

Ticket: 65836186 [24/10/2025 12:14:30] Eu: *Larissa*:
O que acha? Fechamos esse pedido também?

Ticket: 65836186 [24/10/2025 12:16:06] ARMAZEM DA MARI - MARI - SP: Huum esse vou analisar aqui

Ticket: 65836186 [24/10/2025 12:16:34] Eu: *Larissa*:
Tranquilo amore, aguardo seu retorno 🥰

Ticket: 65836186 [24/10/2025 12:17:08] ARMAZEM DA MARI - MARI - SP: Muito obrigada

Ticket: 65836186 [24/10/2025 13:03:02] Eu: *Larissa*:
Imagina!

Ticket: 65836186 [28/10/2025 11:09:22] Eu: *Larissa*:
Bom diaaa Mari, tudo bem?

Ticket: 65836186 [28/10/2025 11:09:38] Eu: *Larissa*:
A Dai me passou que quer informações sobre o pedido, estou verificando para você

Ticket: 65836186 [28/10/2025 11:12:17] ARMAZEM DA MARI - MARI - SP: Bom dia sim tudo bem

Ticket: 65836186 [28/10/2025 11:12:22] ARMAZEM DA MARI - MARI - SP: Ok! Obrigada

Ticket: 65836186 [28/10/2025 14:04:24] Eu: *Larissa*:
Amiga estamos sem as tamaras por conta de um problema na maquina, previsão para daqui duas semanas apenas

Ticket: 65836186 [28/10/2025 14:04:31] Eu: *Larissa*:
Posso enviar o pedido sem elas?

Ticket: 65836186 [28/10/2025 14:06:37] ARMAZEM DA MARI - MARI - SP: Sim pode

Ticket: 65836186 [28/10/2025 14:07:44] Eu: *Larissa*:
Perfeito, vou avisar eles

Ticket: 65836186 [28/10/2025 14:08:31] ARMAZEM DA MARI - MARI - SP: Ok

Ticket: 65836186 [28/10/2025 14:11:05] Eu: *Larissa*:
Obrigada amore 🙏

Ticket: 65836186 [29/10/2025 14:02:38] Eu: *Larissa*:
Boa tardee Mari, tudo bem?

Ticket: 65836186 [29/10/2025 14:02:54] Eu: *Larissa*:
Passando para avisar que o pedido foi faturado hoje 🙏

Ticket: 65836186 [29/10/2025 14:04:29] ARMAZEM DA MARI - MARI - SP: Oi

Ticket: 65836186 [29/10/2025 14:04:40] ARMAZEM DA MARI - MARI - SP: A mensagem não chegou

Ticket: 65836186 [29/10/2025 14:04:45] ARMAZEM DA MARI - MARI - SP: Pode enviar novamente

Ticket: 65836186 [29/10/2025 14:04:48] ARMAZEM DA MARI - MARI - SP: Não dá pr a ler

Ticket: 65836186 [29/10/2025 14:06:32] Eu: *Larissa*:
Passando para avisar que o pedido foi faturado hoje 🙏

Ticket: 65836186 [29/10/2025 14:36:56] ARMAZEM DA MARI - MARI - SP: Obrigada 🙏🏻

Ticket: 65836186 [29/10/2025 14:37:00] Eu: *Larissa*:
Imaginaa

Ticket: 65836186 [29/10/2025 17:30:25] ARMAZEM DA MARI - MARI - SP: Larissa vc tem a tabela nutricional das mini gotas de chocolate 70? 
Da mais granel

Ticket: 65836186 [29/10/2025 17:38:54] Eu: 

Ticket: 65836186 [29/10/2025 17:39:09] Eu: *Larissa*:
Prontinho amiga

Ticket: 65836186 [29/10/2025 17:41:08] ARMAZEM DA MARI - MARI - SP: Mas o que tenho aqui é mais granel

Ticket: 65836186 [29/10/2025 17:43:09] ARMAZEM DA MARI - MARI - SP: Não é esse

Ticket: 65836186 [29/10/2025 17:43:09] Eu: *Larissa*:
Agora temos as mini gotas somente pela vitao amiga, é a mesma receita na verdade

Ticket: 65836186 [29/10/2025 17:43:42] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [29/10/2025 17:48:07] Eu: *Larissa*:
Mas é a mesma receita amiga, antes vendiamos pela Mais Granel, mas quem produzia era a Vitao

Ticket: 65836186 [29/10/2025 17:48:18] Eu: *Larissa*:
A receita continua a mesma  😊

Ticket: 65836186 [29/10/2025 18:00:45] ARMAZEM DA MARI - MARI - SP: Tá bem

Ticket: 65836186 [29/10/2025 18:00:47] ARMAZEM DA MARI - MARI - SP: Obrigada

Ticket: 65836186 [30/10/2025 08:17:43] Eu: *Larissa*:
Bom diaaa amore!! Imagina 🧡

Ticket: 65836186 [31/10/2025 17:16:03] ARMAZEM DA MARI - MARI - SP: Larissa

Ticket: 65836186 [31/10/2025 17:16:20] ARMAZEM DA MARI - MARI - SP: Alguma novidade do pedido ?Ainda não recebi e-mail sobre a NF

Ticket: 65836186 [03/11/2025 07:58:47] Eu: *Larissa*:
Bom diaaa Mari, tudo bem?

Ticket: 65836186 [03/11/2025 07:58:52] Eu: 

Ticket: 65836186 [03/11/2025 07:59:17] Eu: *Larissa*:
Faturado e coletado no dia 29/10 😊

Ticket: 65836186 [03/11/2025 08:07:22] ARMAZEM DA MARI - MARI - SP: Áudio

Ticket: 65836186 [03/11/2025 08:09:49] Eu: *Larissa*:
Vou verificar aqui amore

Ticket: 65836186 [03/11/2025 08:10:51] ARMAZEM DA MARI - MARI - SP: Obrigada

Ticket: 65836186 [03/11/2025 18:40:50] ARMAZEM DA MARI - MARI - SP: Larissa

Ticket: 65836186 [04/11/2025 08:32:46] Eu: *Larissa*:
Bom diaaa Mari, tudo bem?

Ticket: 65836186 [04/11/2025 08:33:34] Eu: *Larissa*:
Foi solicitado no endereço novo mas na hora da emissão da NF não apareceu, já fiz contato ontem mesmo com a trasnportadora informando o endereço correto 🙏

Ticket: 65836186 [04/11/2025 08:45:33] ARMAZEM DA MARI - MARI - SP: Bom dia Larissa

Ticket: 65836186 [04/11/2025 08:45:43] ARMAZEM DA MARI - MARI - SP: Chegou ontem, no outro endereço mesmo

Ticket: 65836186 [04/11/2025 08:48:29] Eu: *Larissa*:
eitaa, mas foi recebido amiga? O que tem lá no endereço antigo?

Ticket: 65836186 [04/11/2025 09:08:23] ARMAZEM DA MARI - MARI - SP: Sim foi

Ticket: 65836186 [04/11/2025 09:08:39] ARMAZEM DA MARI - MARI - SP: está comigo aqui

Ticket: 65836186 [04/11/2025 09:12:25] Eu: *Larissa*:
Graças a Deus 🙏🙏🙏

Ticket: 65836186 [04/11/2025 09:13:02] Eu: *Larissa*:
Peço desculpas por isso, vou acompanhar de perto o próximo pedido 🙏

Ticket: 65836186 [04/11/2025 09:14:03] ARMAZEM DA MARI - MARI - SP: Obrigada! Deu certo 🙌

Ticket: 65836186 [04/11/2025 09:15:13] Eu: *Larissa*:
Imagina 🧡

Ticket: 65836186 [11/12/2025 10:45:16] Eu: *Larissa*:
🎄✨ *Comunicado Especial de Fim de Ano – VITAO* ✨🎄

O fim de ano está chegando e queremos garantir que você se programe com tranquilidade para continuar abastecendo seu negócio com qualidade e pontualidade.

📆 *Atendimento até 19/12*
⏳ Retornamos com tudo no dia *05/01*

📦 *Pedidos até 16/12*
Para que possamos *separar, faturar e entregar tudo certinho* antes do nosso recesso, pedimos que antecipe seus pedidos até *16 de dezembro*.

🎁 *Garanta seu estoque para o período!*
Programe suas compras com antecedência e evite ficar sem seus produtos favoritos nesse período de festas.

A Vitao agradece pela parceria ao longo do ano e deseja um fim de ano *leve, próspero e cheio de boas energias!* 🌟

