Ticket: 66302878 [14/11/2025 14:12:36] Eu: Oiii Fran tudo bem minha linda ??

Ticket: 66302878 [14/11/2025 14:47:08] Francine: Áudio

Ticket: 66302878 [14/11/2025 14:52:52] Eu: Estamos bem graças a Deus, como que vocês estão de estoque minha querida ?

Ticket: 66302878 [17/11/2025 09:56:56] Eu: Bomm diaaaa, estamos com campanhas de black com descontos de até 20% vamos aproveitar ?

Ticket: 66302878 [17/11/2025 09:57:13] Eu: *Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* fdevantier5@gmail.com



*Senha:* 239438

Ticket: 66302878 [25/11/2025 16:33:40] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Qualquer coisa, é só chamar! 😊

Ticket: 66302878 [01/12/2025 10:27:34] Eu: *Manu  - Vitao*:
Oiii Fran tudo bem ?

Gostaria de saber se teremos pedidos ainda esse ano ?

Ticket: 66302878 [04/12/2025 13:49:25] Eu: *Manu  - Vitao*:
Oiii minha querida ! 

Passando para saber se conseguimos um pedido ainda esse ano ? Estamos em campanha com valores ótimos, se puder me dar um retorno sobre !

Ticket: 66302878 [10/12/2025 11:07:10] Eu: 

