Ticket: 65846746 [27/10/2025 16:13:49] Eu: Booa tardeee

Ticket: 65846746 [27/10/2025 16:13:52] Eu: Tudo bem?

Ticket: 65846746 [27/10/2025 16:13:59] Eu: Falo com Diego?

Ticket: 65846746 [28/10/2025 08:36:46] DIVINA TERRA - DIEGO - SC: Bom dia

Ticket: 65846746 [28/10/2025 10:01:32] Eu: 

Ticket: 65846746 [28/10/2025 10:04:11] Eu: 

Ticket: 65846746 [28/10/2025 10:04:11] Eu: 

Ticket: 65846746 [28/10/2025 10:04:11] Eu: 

Ticket: 65846746 [28/10/2025 10:04:11] Eu: 

Ticket: 65846746 [11/12/2025 16:34:28] Eu: Boa tarde Diego

Ticket: 65846746 [11/12/2025 16:34:32] Eu: Tudo bem?

Ticket: 65846746 [11/12/2025 16:36:29] Eu: 

