Ticket: 66412501 [09/12/2025 17:31:25] Eu: Boooa tardeeee

Ticket: 66412501 [09/12/2025 17:31:31] Vida Leve - Anastacio SP: Olá,tudo bem?
Seja bem vindo a ‎Vida Leve Vila Anastácio.
Estamos também no Instagram  https://www.instagram.com/vidalevevilaanastacio?igsh=eDlmZjFieXI5aHd3

 Qual é o seu nome ?

Ticket: 66412501 [09/12/2025 17:39:19] Vida Leve - Anastacio SP: Oi boa tarde

Ticket: 66412501 [09/12/2025 17:39:48] Eu: Aqui é a Daai da Vitao alimentos

Ticket: 66412501 [09/12/2025 17:41:49] Eu: 

