Ticket: 66348043 [25/11/2025 14:27:34] Eu: *Larissa*:
Boa tardee, tudo bem?
Aqui é a Lari da Vitao Alimentos 💚

Recebi seu contato com interesse em nossos produtos, como é o seu nome?

Ticket: 66348043 [25/11/2025 14:27:37] MUSSAMBE - ALYSSON - PB: ‎Instituto Vivace Saúde e Conhecimento agradece seu contato. Como podemos ajudar?

Ticket: 66348043 [25/11/2025 14:33:23] MUSSAMBE - ALYSSON - PB: Áudio

Ticket: 66348043 [25/11/2025 14:36:06] Eu: *Larissa*:
Bacana querido! Trabalhamos com um site exclusivo para lojistas comprarem direto de fábrica

Ticket: 66348043 [25/11/2025 14:36:17] Eu: *Larissa*:
Você já possui o CNPJ e email da loja?

Ticket: 66348043 [25/11/2025 14:36:31] Eu: *Larissa*:
Só preciso desses dados para gerar seu acesso ao site 😊

Ticket: 66348043 [25/11/2025 14:37:54] MUSSAMBE - ALYSSON - PB: 63.187.605 0001-53

Ticket: 66348043 [25/11/2025 14:37:58] MUSSAMBE - ALYSSON - PB: alyssonllira@hotmail.com

Ticket: 66348043 [25/11/2025 14:41:02] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
E-mail: alyssonllira@hotmail.com
Senha: 403526

Ticket: 66348043 [25/11/2025 14:41:16] Eu: *Larissa*:
Prontinho, vou lhe passar as infos comerciais também

Ticket: 66348043 [25/11/2025 14:41:31] Eu: *Larissa*:
Informações comerciais: 

*Formas de pagamento*
Boleto com prazo 35/42/49 padrão PB (breve análise de crédito para clientes novos)
Cartão de crédito com parcela mínima de R$500,00 sem juros
Pix 

*Sobre o frete*
O frete é gratuito para pedidos acima de R$2.500,00.

*Pedido mínimo*
O pedido mínimo é de apenas R$650,00.

Ticket: 66348043 [25/11/2025 14:41:44] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🤗

Ticket: 66348043 [25/11/2025 14:42:05] MUSSAMBE - ALYSSON - PB: Ótimo 👍

Ticket: 66348043 [25/11/2025 14:42:16] MUSSAMBE - ALYSSON - PB: Áudio

Ticket: 66348043 [25/11/2025 14:42:41] Eu: *Larissa*:
A fábrica está localizada em Curitiba, PR

Ticket: 66348043 [25/11/2025 14:45:58] MUSSAMBE - ALYSSON - PB: Ok

Ticket: 66348043 [25/11/2025 14:46:00] MUSSAMBE - ALYSSON - PB: Obrigado

Ticket: 66348043 [25/11/2025 15:12:59] Eu: *Larissa*:
Imagina

Ticket: 66348043 [25/11/2025 16:41:57] Eu: *Larissa*:
Oii, recebi seu pedido!!
Antes de dar sequência, preciso que me informe se possui Inscrição Estadual, para fins cadastrais

Ticket: 66348043 [25/11/2025 16:43:23] MUSSAMBE - ALYSSON - PB: Sim

Ticket: 66348043 [25/11/2025 16:44:02] MUSSAMBE - ALYSSON - PB: 

Ticket: 66348043 [25/11/2025 16:45:09] Eu: *Larissa*:
Obrigada, em breve lhe passo o valor e chave pix 😊

Ticket: 66348043 [25/11/2025 16:45:19] MUSSAMBE - ALYSSON - PB: Ok

Ticket: 66348043 [25/11/2025 17:57:52] MUSSAMBE - ALYSSON - PB: 16.544.675-7 

Inscrição Estadual

Ticket: 66348043 [25/11/2025 17:58:07] MUSSAMBE - ALYSSON - PB: alyssonllira@hotmail.com

Ticket: 66348043 [25/11/2025 17:58:33] MUSSAMBE - ALYSSON - PB: (83)99940-4210

Ticket: 66348043 [26/11/2025 14:40:51] Eu: *Larissa*:
Boa tardee Alysson, tudo bem?

Ticket: 66348043 [26/11/2025 14:40:54] Eu: *Larissa*:


Ticket: 66348043 [26/11/2025 14:41:04] Eu: *Larissa*:
O frete ficou nesse valor, deseja dar andamento?

Ticket: 66348043 [26/11/2025 14:42:40] MUSSAMBE - ALYSSON - PB: Sim

Ticket: 66348043 [26/11/2025 14:42:42] MUSSAMBE - ALYSSON - PB: Boa tarde

Ticket: 66348043 [26/11/2025 14:42:49] MUSSAMBE - ALYSSON - PB: Tudo bem. E vc?

Ticket: 66348043 [26/11/2025 14:43:27] Eu: *Larissa*:
tudo certinhoo, bacana! Já lhe passo o valor

Ticket: 66348043 [28/11/2025 07:44:41] Eu: *Larissa*:
Bom diaaa Alysson, tudo bem?

Ticket: 66348043 [28/11/2025 07:44:55] Eu: *Larissa*:
Segue abaixo o valor e chave pix 🤗

Ticket: 66348043 [28/11/2025 07:45:19] Eu: *Larissa*:
*Chave PIX Vitao*:
VALOR: R$1.069,64
CHAVE PIX: VITAO CNPJ - 04869719/0001-14

Ticket: 66348043 [28/11/2025 07:45:26] Eu: *Larissa*:
04869719/0001-14

Ticket: 66348043 [28/11/2025 07:45:42] Eu: *Larissa*:
Aguardo comprovante para dar sequência 🙏

Ticket: 66348043 [28/11/2025 10:33:32] MUSSAMBE - ALYSSON - PB: Bom dia

Ticket: 66348043 [28/11/2025 10:33:43] MUSSAMBE - ALYSSON - PB: Qual o desconto no pix?

Ticket: 66348043 [28/11/2025 11:00:47] Eu: *Larissa*:
Oii esse é o valor final com desconto já 😊

Ticket: 66348043 [28/11/2025 12:30:48] MUSSAMBE - ALYSSON - PB: Áudio

Ticket: 66348043 [28/11/2025 13:18:16] Eu: *Larissa*:
Tranquilo amigo, fico no aguardo 🙏

Ticket: 66348043 [01/12/2025 14:17:03] Eu: *Larissa*:
Boa tardee, tudo bem amigo?

Ticket: 66348043 [01/12/2025 14:24:33] MUSSAMBE - ALYSSON - PB: Oi, Larissa

Ticket: 66348043 [01/12/2025 14:24:36] MUSSAMBE - ALYSSON - PB: Boa tarde

Ticket: 66348043 [01/12/2025 14:24:49] MUSSAMBE - ALYSSON - PB: Deu tudo certo?

Ticket: 66348043 [01/12/2025 14:25:35] Eu: *Larissa*:
Não recebi o comprovante amigo, para enviar ao financeiro

Ticket: 66348043 [01/12/2025 14:25:48] MUSSAMBE - ALYSSON - PB: Oxe

Ticket: 66348043 [01/12/2025 14:25:54] MUSSAMBE - ALYSSON - PB: Só um instante

Ticket: 66348043 [01/12/2025 14:25:59] Eu: *Larissa*:
Ta bem rs

Ticket: 66348043 [01/12/2025 14:27:05] MUSSAMBE - ALYSSON - PB: Desculpe

Ticket: 66348043 [01/12/2025 14:27:21] MUSSAMBE - ALYSSON - PB: A pessoa responsável acabou esquecendo de fazer o pagamento

Ticket: 66348043 [01/12/2025 14:27:26] MUSSAMBE - ALYSSON - PB: 🙄

Ticket: 66348043 [01/12/2025 14:27:39] MUSSAMBE - ALYSSON - PB: Estamos no corre aqui pra abrir

Ticket: 66348043 [01/12/2025 14:27:44] MUSSAMBE - ALYSSON - PB: Vou fazer agora

Ticket: 66348043 [01/12/2025 14:27:47] Eu: *Larissa*:
Tranquiloo, entendo a correria

Ticket: 66348043 [01/12/2025 14:28:01] MUSSAMBE - ALYSSON - PB: Só confirma pra mim, por favor

Ticket: 66348043 [01/12/2025 14:28:33] Eu: *Larissa*:
Isso, esse valor e chave mesmo

Ticket: 66348043 [01/12/2025 14:30:57] MUSSAMBE - ALYSSON - PB: 

Ticket: 66348043 [01/12/2025 14:31:03] MUSSAMBE - ALYSSON - PB: Feito

Ticket: 66348043 [01/12/2025 14:32:09] Eu: *Larissa*:
Perfeito, vou encaminhar aqui e solicitar uma prioridade de envio 🙏😊

Ticket: 66348043 [01/12/2025 14:33:58] MUSSAMBE - ALYSSON - PB: Agradeço! 🙏🏻🙏🏻🙏🏻

Ticket: 66348043 [01/12/2025 14:34:08] Eu: *Larissa*:
😊🙏🙏

Ticket: 66348043 [10/12/2025 09:31:46] MUSSAMBE - ALYSSON - PB: Bom dia

Ticket: 66348043 [10/12/2025 09:31:53] MUSSAMBE - ALYSSON - PB: Tudo bem?

Ticket: 66348043 [10/12/2025 09:31:57] MUSSAMBE - ALYSSON - PB: Sobre o envio

Ticket: 66348043 [10/12/2025 09:32:03] MUSSAMBE - ALYSSON - PB: Não recebi nada ainda

Ticket: 66348043 [10/12/2025 09:46:20] Eu: *Larissa*:
Bom diaaa amigo, tudo bem?

Ticket: 66348043 [10/12/2025 09:46:35] Eu: *Larissa*:
Previsão de entrega está para o dia 19/12 🙏

Ticket: 66348043 [10/12/2025 09:52:20] MUSSAMBE - ALYSSON - PB: Qual a transportadora?

Ticket: 66348043 [10/12/2025 09:52:30] Eu: *Larissa*:
Jadlog

Ticket: 66348043 [10/12/2025 09:52:45] Eu: *Larissa*:
Precisa do cód de rastreio?

Ticket: 66348043 [10/12/2025 10:05:03] MUSSAMBE - ALYSSON - PB: Por favor

Ticket: 66348043 [10/12/2025 10:15:08] Eu: *Larissa*:
Segue código: 18168202540195

Ticket: 66348043 [10/12/2025 10:15:20] MUSSAMBE - ALYSSON - PB: Obrigado

Ticket: 66348043 [10/12/2025 10:15:25] Eu: *Larissa*:
Imagina!

