Ticket: 65701607 [20/10/2025 11:42:13] Eu: Bommm dia tudo bem ?

Ticket: 65701607 [20/10/2025 11:42:15] Comercial Casa Do Sachê Ltda.: Comercial Casa Do Sachê Ltda. agradece seu contato. Em breve iremos lhe atender. Para agilizar seu atendimento, gentileza informar o CNPJ de sua empresa.

Ticket: 65701607 [20/10/2025 11:42:40] Eu: Temos alguma atualização da indústria ? Como esta o processo ?

Ticket: 65701607 [21/11/2025 08:47:28] Comercial Casa Do Sachê Ltda.: Olá, bom dia! Gostaríamos de verificar como funcionaria a compra dos produtos (granola tradicional sem glúten com castanhas e granola tradicional sem glúten com castanhas zero adição de açúcares). Nesse caso, qual a quantidade mínima, forma de apresentação dos produtos, prazo de pagamento, forma de entrega, bem como valores.

Ticket: 65701607 [24/11/2025 09:36:16] Comercial Casa Do Sachê Ltda.: Olá, bom dia!

Ticket: 65701607 [24/11/2025 09:36:31] Eu: *Manu  - Vitao*:
Bomm dia tudo bem ?

Ticket: 65701607 [24/11/2025 09:36:41] Eu: *Manu  - Vitao*:
Desculpa a demora no atendimento !!

Ticket: 65701607 [24/11/2025 09:37:19] Eu: *Manu  - Vitao*:
Qual a quantidade que vai precisar ?

Ticket: 65701607 [24/11/2025 09:37:41] Comercial Casa Do Sachê Ltda.: Sem problemas

Ticket: 65701607 [24/11/2025 09:38:08] Comercial Casa Do Sachê Ltda.: Para definirmos, precisaríamos ter noção das questões que apontamos acima: quantidade mínima para adquirir, forma de apresentação dos produtos, prazo de pagamento, forma de entrega, bem como valores.

Ticket: 65701607 [24/11/2025 09:40:50] Eu: *Manu  - Vitao*:
Pedido minimo 650,00 reais 

Vem na embalagem de

Ticket: 65701607 [24/11/2025 09:41:56] Eu: *Manu  - Vitao*:


Ticket: 65701607 [24/11/2025 09:42:06] Eu: *Manu  - Vitao*:


Ticket: 65701607 [24/11/2025 09:43:22] Eu: 

Ticket: 65701607 [24/11/2025 12:15:24] Comercial Casa Do Sachê Ltda.: Existe a possibilidade de embalar em pacotes maiores aquelas que já havíamos tratados? As embalagens de 250g, além de se tornar mais caro, dará muito trabalho para abrirmos os pacotes.

Ticket: 65701607 [24/11/2025 12:17:06] Comercial Casa Do Sachê Ltda.: Encaminhe, por favor, as informações nutricionais e ingredientes da da Granola Sabores do Campo de 800 g.

Ticket: 65701607 [24/11/2025 13:42:20] Eu: 

Ticket: 65701607 [24/11/2025 13:48:40] Eu: *Manu  - Vitao*:
acho que foi duplicado

Ticket: 65701607 [24/11/2025 13:50:44] Eu: *Manu  - Vitao*:
Integral, Sem Glúten, Vegano, Fonte de Fibras, Baixo em Sódio.
Aveia em flocos sem glúten, açúcar mascavo invertido, Vitao Flakes sem glúten, flocos de milho não transgênico, açúcar mascavo, óleos vegetais (milho, soja e algodão), uvas-passas, coco, castanha-de-caju, sal, cúrcuma, edulcorante maltitol, espessante goma acácia, corante urucum, antioxidantes lecitina de soja, ácido cítrico, BHA e BHT e aromas.
ALÉRGICOS: CONTÉM DERIVADOS DE SOJA E AVEIA (SEM GLÚTEN), CASTANHA-DE-CAJU E PODE CONTER AMÊNDOA E CASTANHA-DO-PARÁ. NÃO CONTÉM GLÚTEN.

Ticket: 65701607 [24/11/2025 13:50:54] Eu: *Manu  - Vitao*:


Ticket: 65701607 [24/11/2025 14:51:09] Comercial Casa Do Sachê Ltda.: Nesse primeiro momento para que possamos fazer um teste, pensamos em 50 Kg de cada um já mencionado anteriormente. Se trabalharmos com embalagens para varejo de 250g, acredito que a diferença de valor ficará maior. Nesse caso, como essa primeira compra é somente para teste e conhecermos a aceitação, se o valor ficar muito alto, não terá a saída almejada logo, iremos demorar mais para repor o estoque.

Ticket: 65701607 [24/11/2025 14:57:26] Eu: 

Ticket: 65701607 [24/11/2025 15:13:19] Comercial Casa Do Sachê Ltda.: Essa que tú me enviou do Sabores do Campo não.

Ticket: 65701607 [24/11/2025 15:13:42] Comercial Casa Do Sachê Ltda.: Somente das 2 que já havíamos feito as tratativas.

Ticket: 65701607 [24/11/2025 15:15:34] Comercial Casa Do Sachê Ltda.: 

Ticket: 65701607 [24/11/2025 15:15:34] Comercial Casa Do Sachê Ltda.: 

Ticket: 65701607 [24/11/2025 15:16:34] Comercial Casa Do Sachê Ltda.: Para que possamos fazer um comparativo, informe o valor em ambas embalagens.

Ticket: 65701607 [24/11/2025 15:41:36] Eu: 

Ticket: 65701607 [25/11/2025 10:41:43] Eu: *Manu  - Vitao*:
Bom dia tudo bem ?

Ticket: 65701607 [25/11/2025 10:42:06] Comercial Casa Do Sachê Ltda.: Bom dia!

Ticket: 65701607 [25/11/2025 10:42:39] Eu: *Manu  - Vitao*:
Olá! Tudo bem? 😊
Segue o valor do produto conforme solicitado:

🔹 Quantidade total: 50 kg
🔹 Valor com 25% de desconto: R$ 2.100,00
🔹 Valor por quilo após o desconto: R$ 42,00/kg

Qualquer dúvida ou se quiser confirmar o pedido, estou à disposição!

Ticket: 65701607 [25/11/2025 10:42:57] Eu: 

Ticket: 65701607 [25/11/2025 10:48:16] Comercial Casa Do Sachê Ltda.: Bom Dia!

Ticket: 65701607 [25/11/2025 10:48:32] Comercial Casa Do Sachê Ltda.: Esse valor é para ambas informadas anteriormente?

Ticket: 65701607 [25/11/2025 10:48:39] Eu: *Manu  - Vitao*:
Isso mesmo

Ticket: 65701607 [25/11/2025 10:48:45] Eu: *Manu  - Vitao*:
Elas são o mesmo valor

Ticket: 65701607 [25/11/2025 10:49:01] Comercial Casa Do Sachê Ltda.: Serão entregues em sacos de 1Kg ou outra forma de apresentação?

Ticket: 65701607 [25/11/2025 17:19:38] Eu: *Manu  - Vitao*:
Não, serão entregues nas embalagens de 250g

Ticket: 65701607 [25/11/2025 17:20:16] Eu: *Manu  - Vitao*:
Mas ali fizemos um valor bem legal justamente para tirar esse ''custo'' da embalagem e ficar somente produto para ov

Ticket: 65701607 [25/11/2025 17:20:19] Eu: *Manu  - Vitao*:
você *

Ticket: 65701607 [25/11/2025 17:40:32] Comercial Casa Do Sachê Ltda.: Certo. Agradeço a atenção.

Ticket: 65701607 [25/11/2025 17:40:50] Comercial Casa Do Sachê Ltda.: Quando inicia o recesso da empresa?

Ticket: 65701607 [25/11/2025 17:42:14] Eu: *Manu  - Vitao*:
Vamos estar em recesso de 19/12 a 05/01.

Ticket: 65701607 [25/11/2025 17:43:34] Eu: *Manu  - Vitao*:
Então sempre bom organizar o pedido antes, para nossa logistica conseguir organizar certinho os pedidos

Ticket: 65701607 [25/11/2025 17:44:42] Comercial Casa Do Sachê Ltda.: Vamos organizar um pedido para enviar. Quantas embalagens de 250g vem dentro da caixa de embarque?

Ticket: 65701607 [25/11/2025 17:46:06] Eu: *Manu  - Vitao*:
12 unidades dentro de cada caixa

Ticket: 65701607 [25/11/2025 17:47:13] Eu: *Manu  - Vitao*:
para dar os 50kg, terão que ser em torno de 17 caixas

Ticket: 65701607 [25/11/2025 17:52:13] Comercial Casa Do Sachê Ltda.: OK

Ticket: 65701607 [26/11/2025 08:50:11] Eu: 

Ticket: 65701607 [26/11/2025 09:44:59] Comercial Casa Do Sachê Ltda.: Bom Dia!

Ticket: 65701607 [26/11/2025 09:45:45] Comercial Casa Do Sachê Ltda.: Precisamos primeiro organizar nosso espaço. Em breve estaremos programando o pedido.

Ticket: 65701607 [26/11/2025 10:01:45] Eu: *Manu  - Vitao*:
Ok entendo, mas acha que seria ainda esse ano ou somente no outro ?

Ticket: 65701607 [26/11/2025 10:02:46] Comercial Casa Do Sachê Ltda.: Pretendemos esse ano ainda

Ticket: 65701607 [26/11/2025 10:12:04] Eu: *Manu  - Vitao*:
Perfeito, vamos nos conversando então !

Ticket: 65701607 [26/11/2025 10:26:40] Comercial Casa Do Sachê Ltda.: Com certeza! 🤝

Ticket: 65701607 [27/11/2025 11:29:11] Eu: 

Ticket: 65701607 [27/11/2025 11:54:28] Comercial Casa Do Sachê Ltda.: Bom Dia Manu!

Ticket: 65701607 [27/11/2025 11:56:55] Comercial Casa Do Sachê Ltda.: Precisamos ter um valor acertado já que as aquisições serão sistêmicas, de forma a não precisarmos ficar alterando valores seguidamente aos nossos clientes. O cliente não vai entender que este valor inicial é somente para este momento e os demais passam a ter outro valor.

Ticket: 65701607 [27/11/2025 11:57:54] Comercial Casa Do Sachê Ltda.: Precisamos que informe o valor que será possível nos fornecer para que, com base nele, possamos elaborar nossos custos e ver se será promissor.

Ticket: 65701607 [27/11/2025 12:03:43] Eu: 

Ticket: 65701607 [27/11/2025 12:07:58] Eu: *Manu  - Vitao*:
Segue o orçamento :

Quantidade desejada: 50 kg

Cada unidade: 250 g

Total de unidades necessárias: 200 unidades

Embalagem: cada caixa contém 12 unidades

Total de caixas necessárias: 17 caixas

Valor total sem desconto: R$ 2.800,00
Desconto aplicado (15%): ✔️
Valor final com desconto: R$ 2.380,00

Ticket: 65701607 [27/11/2025 12:10:14] Comercial Casa Do Sachê Ltda.: Correto. A demanda irá depender do valor que chegará ao nosso cliente. Muito provável que seja acima dos 200 Kg. Como já relatado, primeiramente faremos um teste com base no desconto concedido e vamos acompanhando.

Ticket: 65701607 [27/11/2025 12:11:58] Eu: *Manu  - Vitao*:
Perfeito ! !  Exatamente, vindo pedidos grandes asssim. Conseguimos em sacas e o valor fica até melhor !

Ticket: 65701607 [27/11/2025 13:27:11] Comercial Casa Do Sachê Ltda.: Agradecemos sua mensagem. Não estamos disponíveis no momento, mas entraremos em contato assim que possível. Para agilizar seu atendimento, gentileza informar o CNPJ de sua empresa.

Ticket: 65701607 [03/12/2025 10:41:38] Eu: *Manu  - Vitao*:
Bom dia tudo bemm ??

Ticket: 65701607 [03/12/2025 10:42:53] Eu: *Manu  - Vitao*:
Gostaria de saber como ficou referente aos nosso pedidos, acha que conseguimos realiza - lo ainda esse ano ? Estamos organizando a nossa agenda para não deixar nenhum cliente sem atendimento !

Ticket: 65701607 [08/12/2025 11:27:53] Comercial Casa Do Sachê Ltda.: Bom Dia Manu!

Ticket: 65701607 [08/12/2025 11:28:08] Comercial Casa Do Sachê Ltda.: Desculpe a demora no retorno pois estava ausente da empresa.

Ticket: 65701607 [08/12/2025 11:29:42] Comercial Casa Do Sachê Ltda.: Vamos deixar pra fazer nosso pedido no início do próximo ano pois, neste período, além de atrasos com transportadoras, a mercadoria servirá somente para inchar nosso estoque já que não serão comercializadas agora. A princípio somente após 15/01, estaremos divulgando.

Ticket: 65701607 [09/12/2025 10:08:32] Eu: Áudio

Ticket: 65701607 [09/12/2025 12:04:10] Comercial Casa Do Sachê Ltda.: 🤝

