Ticket: 66165522 [12/11/2025 09:27:58] Eu: *Manu  - Vitao*:
Oiii Renato tudooo bem meu querido ??

Ticket: 66165522 [12/11/2025 09:29:28] Eu: *Manu  - Vitao*:
Como esta o seu estoque ai no mercado meu querido ?
Pois estamos com campanhas de black friday, a nossa granola mesmo que você já pega de 250g esta saindo a R$ 9,90 un !!!

Ticket: 66165522 [12/11/2025 09:30:34] Eu: *Manu  - Vitao*:
Vamos aproveitar e fazer um pedidinho de reposição com otimos valores na ponta para seus clientes !

Ticket: 66165522 [12/11/2025 15:17:59] Renato - Mercado Hirata: boa tarde

Ticket: 66165522 [12/11/2025 15:21:56] Renato - Mercado Hirata: sobre trocas, como funciona seu sistema??

Ticket: 66165522 [12/11/2025 15:24:48] Eu: *Manu  - Vitao*:
Quais são os itens ?

Ticket: 66165522 [12/11/2025 15:25:01] Renato - Mercado Hirata: 

Ticket: 66165522 [12/11/2025 15:27:27] Eu: 

Ticket: 66165522 [12/11/2025 15:43:31] Renato - Mercado Hirata: Isso, pode ser bonificação, não precisa ser especificamente troca

Ticket: 66165522 [12/11/2025 15:44:19] Renato - Mercado Hirata: Áudio

Ticket: 66165522 [12/11/2025 15:45:11] Renato - Mercado Hirata: 

Ticket: 66165522 [12/11/2025 15:45:22] Renato - Mercado Hirata: Aguardo seu retorno com as correções de preços e de quantidades.

Se for mandar bonificação, preciso que me informe em qual item e a quantidade que irá mandar.

Lembrando que as notas tem que bater com o que está no pedido.

Peço que não envie tabelas nem CÓPIA DO PEDIDO!

Obrigado!

Ticket: 66165522 [12/11/2025 16:05:45] Eu: 

Ticket: 66165522 [12/11/2025 16:23:35] Renato - Mercado Hirata: Áudio

Ticket: 66165522 [12/11/2025 16:31:41] Eu: *Manu  - Vitao*:
Simmm ok então, ai quando puder me mandar as fotos ...

Ticket: 66165522 [13/11/2025 14:43:48] Eu: *Daiane Stavicki*:
Boooa tardee Renato
Tudo bem?

Ticket: 66165522 [13/11/2025 14:44:01] Eu: *Daiane Stavicki*:
A Manu esta de atestado hoje

Ticket: 66165522 [13/11/2025 14:44:16] Eu: *Daiane Stavicki*:
Já vou dar andamento aqui no pedido querido

Ticket: 66165522 [13/11/2025 15:00:49] Eu: 

Ticket: 66165522 [13/11/2025 15:01:28] Eu: 

Ticket: 66165522 [13/11/2025 15:18:00] Renato - Mercado Hirata: boa tarde

Ticket: 66165522 [13/11/2025 15:18:01] Renato - Mercado Hirata: ok

Ticket: 66165522 [13/11/2025 15:18:08] Renato - Mercado Hirata: pode mandar

Ticket: 66165522 [13/11/2025 15:19:27] Eu: 

Ticket: 66165522 [13/11/2025 15:21:59] Renato - Mercado Hirata: Áudio

Ticket: 66165522 [13/11/2025 15:25:03] Eu: 

Ticket: 66165522 [14/11/2025 09:24:57] Renato - Mercado Hirata: 

Ticket: 66165522 [14/11/2025 09:24:58] Renato - Mercado Hirata: 

Ticket: 66165522 [14/11/2025 09:24:59] Renato - Mercado Hirata: 

Ticket: 66165522 [14/11/2025 09:24:59] Renato - Mercado Hirata: bom dia

Ticket: 66165522 [14/11/2025 09:24:59] Renato - Mercado Hirata: 

Ticket: 66165522 [14/11/2025 09:33:51] Eu: *Manu  - Vitao*:
Muitoooo obrigada !! Já vou anexar a sua bonificação !

Ticket: 66165522 [18/11/2025 13:47:44] Eu: *Daiane Stavicki*:
Oii querido

Ticket: 66165522 [18/11/2025 13:47:47] Eu: *Daiane Stavicki*:
Tudo bem?

Ticket: 66165522 [18/11/2025 14:10:39] Renato - Mercado Hirata: boa tarde

Ticket: 66165522 [18/11/2025 14:10:42] Renato - Mercado Hirata: comigo tudo

Ticket: 66165522 [18/11/2025 14:10:46] Renato - Mercado Hirata: e com você?

Ticket: 66165522 [18/11/2025 14:15:32] Eu: 

Ticket: 66165522 [18/11/2025 14:15:53] Eu: 

Ticket: 66165522 [18/11/2025 14:19:24] Eu: *Daiane Stavicki*:
Posso fazer a troca dessa vez querido?

Ticket: 66165522 [18/11/2025 14:19:48] Renato - Mercado Hirata: EU TENHO esse dai cadastrado?

Ticket: 66165522 [18/11/2025 14:20:09] Eu: *Daiane Stavicki*:
Como eu faço pra descobrir? hehe

Ticket: 66165522 [18/11/2025 14:20:38] Renato - Mercado Hirata: a tá, eu não te mandei a listagem de produtos cadastrados

Ticket: 66165522 [18/11/2025 14:20:39] Renato - Mercado Hirata: kkkk

Ticket: 66165522 [18/11/2025 14:20:42] Renato - Mercado Hirata: desculpa

Ticket: 66165522 [18/11/2025 14:20:50] Renato - Mercado Hirata: tem o código de barras dele?

Ticket: 66165522 [18/11/2025 14:21:39] Eu: *Daiane Stavicki*:
tenho siim

Ticket: 66165522 [18/11/2025 14:21:41] Eu: *Daiane Stavicki*:
pera aiiii

Ticket: 66165522 [18/11/2025 14:22:00] Renato - Mercado Hirata: 789606320128-6 BOLINHO DISNEY ZERO S/GLUT DUO 35G, esse tenho estoque

Ticket: 66165522 [18/11/2025 14:22:47] Eu: 

Ticket: 66165522 [18/11/2025 14:22:53] Renato - Mercado Hirata: deixa quieto se for esse

Ticket: 66165522 [18/11/2025 14:23:38] Eu: 

Ticket: 66165522 [01/12/2025 10:43:21] Eu: *Manu  - Vitao*:
Oiiii tudo bem Renato ?

Ticket: 66165522 [01/12/2025 10:43:32] Eu: *Manu  - Vitao*:
Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Ticket: 66165522 [01/12/2025 10:43:47] Eu: *Manu  - Vitao*:
Para melhor nos organizar, gostaria de saber se teremos pedidos esse ano ainda ?

Ticket: 66165522 [01/12/2025 11:49:40] Renato - Mercado Hirata: bom dia

Ticket: 66165522 [01/12/2025 11:49:45] Renato - Mercado Hirata: vou ver aqui

Ticket: 66165522 [01/12/2025 13:58:47] Eu: *Manu  - Vitao*:
Perfeito, no seu aguardo !

Ticket: 66165522 [01/12/2025 16:06:30] Renato - Mercado Hirata: boa tarde

Ticket: 66165522 [01/12/2025 16:06:38] Renato - Mercado Hirata: dei uma olhada e tenho estoque ainda

Ticket: 66165522 [01/12/2025 16:07:46] Eu: 

Ticket: 66165522 [10/12/2025 15:36:50] Eu: 

Ticket: 66165522 [10/12/2025 15:48:12] Renato - Mercado Hirata: boa tarde

Ticket: 66165522 [10/12/2025 15:48:14] Renato - Mercado Hirata: vou ver

Ticket: 66165522 [10/12/2025 17:01:02] Eu: *Manu  - Vitao*:
Perfeito ! Fico no aguardo ! !

