Ticket: 65923380 [30/10/2025 06:52:23] AGRANOLLA - AMANDA - MG: Bom dia

Ticket: 65923380 [30/10/2025 06:53:07] AGRANOLLA - AMANDA - MG: Tudo bem?

Ticket: 65923380 [30/10/2025 06:53:08] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 65923380 [30/10/2025 08:53:43] Eu: *Larissa*:
Bom diaaa Amanda, tudo bem?
Eu sou a Lari e vou lhe atender 😊

Ticket: 65923380 [30/10/2025 08:53:48] Eu: *Larissa*:
Como posso lhe ajudar?

Ticket: 65923380 [30/10/2025 08:54:12] AGRANOLLA - AMANDA - MG: Bem 🫶

Ticket: 65923380 [30/10/2025 08:54:45] AGRANOLLA - AMANDA - MG: Então, estou fazendo bombons saudáveis e estou usando a marca Vitao e queria ver a possibilidade de fazer a compra direto com um valor melhor

Ticket: 65923380 [30/10/2025 08:55:36] Eu: *Larissa*:
Bacana!! Você já possui CNPJ ou seria pelo CPF?

Ticket: 65923380 [30/10/2025 08:58:26] AGRANOLLA - AMANDA - MG: CNPJ

Ticket: 65923380 [30/10/2025 08:59:19] Eu: *Larissa*:
Certo, trabalhamos com um site exclusivo para lojistas comprarem direto de fábrica, para gerar seu acesso vou precisar do CNPJ, email e I.E. se tiver 😊

Ticket: 65923380 [30/10/2025 09:00:17] Eu: *Larissa*:
Inclusive, o cupom *LEVE4PAGUE3* te garante 25%OFF em todos os itens 🥹

Ticket: 65923380 [30/10/2025 09:01:10] AGRANOLLA - AMANDA - MG: 55.699.460/0001-41
E mail agranollagraosdesaude@gmail.com

Ticket: 65923380 [30/10/2025 09:02:59] Eu: *Larissa*:
Você é isenta de Inscrição Estadual?

Ticket: 65923380 [30/10/2025 09:04:58] AGRANOLLA - AMANDA - MG: Vou verificar com a contabilidade! Como sou nova no ramo…

Ticket: 65923380 [30/10/2025 09:06:03] Eu: *Larissa*:
Está bem, obrigada 😊

Ticket: 65923380 [30/10/2025 09:07:12] AGRANOLLA - AMANDA - MG: Já perguntei é assim
Que me responderem eu já te falo

Ticket: 65923380 [30/10/2025 09:42:50] AGRANOLLA - AMANDA - MG: Não!

Ticket: 65923380 [30/10/2025 09:46:02] Eu: *Larissa*:
E qual o número amore? Só para completar seu cadastro aqui

Ticket: 65923380 [30/10/2025 09:49:57] AGRANOLLA - AMANDA - MG: IE 49279970038

Ticket: 65923380 [30/10/2025 09:54:46] Eu: *Larissa*:
Obrigada! Segue abaixo seu acesso:

Ticket: 65923380 [30/10/2025 09:54:47] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: agranollagraosdesaude@gmail.com
Senha: 707413

Ticket: 65923380 [30/10/2025 09:55:01] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🥰

Ticket: 65923380 [03/11/2025 09:36:41] Eu: *Larissa*:
Bom diaaa amore, tudo bem?
Recebi seu pedido! Vou encaminhar ele aqui e assim que tiver o valor e chave pix lhe passo certinho 💚

Ticket: 65923380 [03/11/2025 10:49:39] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [03/11/2025 10:50:04] AGRANOLLA - AMANDA - MG: 

Ticket: 65923380 [03/11/2025 10:50:31] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [03/11/2025 13:42:05] Eu: *Larissa*:
Oiii amiga!! Sim entendo, nesse formato o chocolate tem mais imposto

Ticket: 65923380 [03/11/2025 13:42:19] Eu: *Larissa*:
Eu tenho opções com imposto reduzido

Ticket: 65923380 [03/11/2025 13:42:46] Eu: *Larissa*:
para vender no granel ou em pacote mesmo

Ticket: 65923380 [03/11/2025 13:43:23] Eu: *Larissa*:
Que seriam as lascas forneáveis, um chocolate cobertura *premium*

Ticket: 65923380 [03/11/2025 13:43:34] Eu: *Larissa*:
Você tem interesse?

Ticket: 65923380 [03/11/2025 13:43:55] Eu: 

Ticket: 65923380 [03/11/2025 13:50:40] AGRANOLLA - AMANDA - MG: Tenho interesse sim em pacote, lascas

Ticket: 65923380 [03/11/2025 13:50:46] AGRANOLLA - AMANDA - MG: Tem como me passar valores?

Ticket: 65923380 [03/11/2025 13:51:02] AGRANOLLA - AMANDA - MG: Eu uso pra cobrir bombom, então em lascas e até melhor

Ticket: 65923380 [03/11/2025 13:51:59] Eu: *Larissa*:
Maravilha, vou montar um orçamento para você analisar, só um momento

Ticket: 65923380 [03/11/2025 13:58:50] Eu: 

Ticket: 65923380 [03/11/2025 13:59:17] Eu: *Larissa*:
Amiga ta um pouco confuso, mas coloquei nas informações adicionais o valor do kg como fica

Ticket: 65923380 [03/11/2025 13:59:52] Eu: *Larissa*:
É que identifiquei que está duplicado o valor para Minas Gerais, vou pedir para o TI arrumar

Ticket: 65923380 [03/11/2025 14:00:05] Eu: *Larissa*:
Qualquer dúvida me pergunta que vou ajudando

Ticket: 65923380 [03/11/2025 14:15:56] AGRANOLLA - AMANDA - MG: Sim!

Ticket: 65923380 [03/11/2025 14:25:11] AGRANOLLA - AMANDA - MG: Só pra eu entender, quantos quilos será de chocolate no total?
E o valor?

Ticket: 65923380 [03/11/2025 14:32:03] Eu: *Larissa*:
São 12kg do branco a R$936,47
E 8kg do ao leite a R$579,99

Ticket: 65923380 [03/11/2025 15:08:28] AGRANOLLA - AMANDA - MG: E O IMPOSTO?  NÃO TEM COMO COMPRAR EM MINAS GERAIS?

Ticket: 65923380 [03/11/2025 15:23:14] AGRANOLLA - AMANDA - MG: Vamos fechar! Só me fala sobre o imposto

Ticket: 65923380 [03/11/2025 15:23:15] Eu: *Larissa*:
Não temos fábrica em MG amiga

Ticket: 65923380 [03/11/2025 15:23:34] Eu: *Larissa*:
Nesses valores o imposto já está incluso

Ticket: 65923380 [03/11/2025 15:23:46] AGRANOLLA - AMANDA - MG: Muito em breve, usarei o vegano de vocês também, vou comprar pra fazer testes

Ticket: 65923380 [03/11/2025 15:23:51] AGRANOLLA - AMANDA - MG: Vamos fechar

Ticket: 65923380 [03/11/2025 15:24:48] Eu: *Larissa*:
Maravilha, vou passar para conferirem o estoque e em seguida lhe passo o valor e chave pix 🙏

Ticket: 65923380 [03/11/2025 15:25:14] AGRANOLLA - AMANDA - MG: Combinado

Ticket: 65923380 [03/11/2025 16:58:47] AGRANOLLA - AMANDA - MG: Oi

Ticket: 65923380 [03/11/2025 16:58:52] AGRANOLLA - AMANDA - MG: Conseguiu verificar?

Ticket: 65923380 [03/11/2025 17:16:04] Eu: Oii 

Sim, já cobrei o pessoal aquii da liberação querida

Ticket: 65923380 [04/11/2025 09:15:54] Eu: *Larissa*:
Bom diaaa amore, tudo bem?

Ticket: 65923380 [04/11/2025 09:16:04] Eu: *Larissa*:
Segue valor e chave pix:

Ticket: 65923380 [04/11/2025 09:16:05] Eu: *Larissa*:
*Chave PIX Vitao*:
VALOR: R$1.510,90
CHAVE PIX: VITAO CNPJ - 04869719/0001-14

Ticket: 65923380 [04/11/2025 09:16:10] Eu: *Larissa*:
04869719/0001-14

Ticket: 65923380 [04/11/2025 09:16:33] Eu: *Larissa*:
Assim que finalizar me envia o comprovante? Aí já solicito uma prioridade no envio 🙏

Ticket: 65923380 [04/11/2025 09:23:32] AGRANOLLA - AMANDA - MG: Bom dia

Ticket: 65923380 [04/11/2025 09:23:36] AGRANOLLA - AMANDA - MG: Bem, e você?

Ticket: 65923380 [04/11/2025 09:25:01] AGRANOLLA - AMANDA - MG: 

Ticket: 65923380 [04/11/2025 09:26:29] Eu: *Larissa*:
Tudo certinho por aqui! Obrigada amore, tenha uma ótima semana!
Sigo aqui à disposição 🥰💚

Ticket: 65923380 [04/11/2025 11:19:07] AGRANOLLA - AMANDA - MG: Te agradeço muito

Ticket: 65923380 [04/11/2025 11:19:20] AGRANOLLA - AMANDA - MG: É só o início de uma grande parceria!

Ticket: 65923380 [04/11/2025 11:19:35] AGRANOLLA - AMANDA - MG: Você tem como alterar o endereço que está no CNPJ pra entrega?

Ticket: 65923380 [04/11/2025 11:20:01] AGRANOLLA - AMANDA - MG: Estou criando cada bombom maravilhoso com esses chocolates! 🫶

Ticket: 65923380 [04/11/2025 11:20:03] AGRANOLLA - AMANDA - MG: sticker

Ticket: 65923380 [04/11/2025 11:24:39] Eu: *Larissa*:
Deixa eu ver se consigo ainda amore, mas tem problema entregar no endereço do cadastro?

Ticket: 65923380 [04/11/2025 11:24:48] Eu: *Larissa*:
😍😍😍

Ticket: 65923380 [04/11/2025 11:24:59] Eu: *Larissa*:
Amém! ✨

Ticket: 65923380 [04/11/2025 13:25:41] AGRANOLLA - AMANDA - MG: Tem não

Ticket: 65923380 [04/11/2025 13:28:51] Eu: *Larissa*:
Esse podemos deixar assim amore? Aí os próximos pedidos quando precisar entregar em outro endereço me passa que já solicito 🙏

Ticket: 65923380 [04/11/2025 13:54:54] AGRANOLLA - AMANDA - MG: Pode sim! Combinado

Ticket: 65923380 [04/11/2025 13:55:10] Eu: *Larissa*:
Maravilha 🤝💚

Ticket: 65923380 [04/11/2025 13:55:35] AGRANOLLA - AMANDA - MG: Para os próximos:
Rua Cândido Gonzales, n 203, Belvedere, Belo Horizonte - MG
CEP 30320-320

Ticket: 65923380 [04/11/2025 13:56:39] Eu: *Larissa*:
Perfeito, já vou deixar no cadastro

Ticket: 65923380 [07/11/2025 09:12:23] AGRANOLLA - AMANDA - MG: Bom dia!

Ticket: 65923380 [07/11/2025 09:12:26] AGRANOLLA - AMANDA - MG: Tudo bem?

Ticket: 65923380 [07/11/2025 09:47:40] Eu: *Larissa*:
Bom diaaa, tudo bem querida?

Ticket: 65923380 [07/11/2025 09:47:48] Eu: *Larissa*:
Por aqui tudo certinho!

Ticket: 65923380 [07/11/2025 09:49:49] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [07/11/2025 09:49:57] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [07/11/2025 09:52:27] Eu: *Larissa*:
Pode simm amore!

Ticket: 65923380 [07/11/2025 09:52:32] Eu: *Larissa*:
Vou verificar aqui

Ticket: 65923380 [07/11/2025 10:33:16] Eu: *Larissa*:
Amiga fatura hoje sem falta

Ticket: 65923380 [07/11/2025 10:33:23] Eu: *Larissa*:
Até a próxima sexta está com vocês

Ticket: 65923380 [07/11/2025 10:34:27] AGRANOLLA - AMANDA - MG: Nossa! Vou ter que comprar em outro lugar pra terça 🙈

Ticket: 65923380 [07/11/2025 10:34:49] AGRANOLLA - AMANDA - MG: Mas já vou fechar outro pedido com você

Ticket: 65923380 [07/11/2025 10:36:27] Eu: *Larissa*:
😳😳
O primeiro demora um pouquinho pq passa por várias etapas, mas os demais é mais rapidinho

Ticket: 65923380 [07/11/2025 10:36:38] Eu: *Larissa*:
Legal, precisa dos mesmos itens?

Ticket: 65923380 [07/11/2025 11:10:45] AGRANOLLA - AMANDA - MG: Será 10 quilos branco zero açúcar 
10 quilos chocolate ao leite zero açúcar

Ticket: 65923380 [07/11/2025 11:57:08] Eu: *Larissa*:
Perfeito, vou montar aqui amore
No pix também?

Ticket: 65923380 [07/11/2025 13:38:38] AGRANOLLA - AMANDA - MG: Sim

Ticket: 65923380 [07/11/2025 13:40:38] Eu: *Larissa*:
Perfeito, em breve lhe passo o valor e chave certinhos 🥹

Ticket: 65923380 [07/11/2025 13:40:47] AGRANOLLA - AMANDA - MG: Combinado

Ticket: 65923380 [10/11/2025 07:50:57] Eu: *Larissa*:
Bom diaaaa amiga, tudo bem?
Uma abençoada semana para nós 🙏✨

Ticket: 65923380 [10/11/2025 07:51:07] Eu: *Larissa*:
Segue valor e chave pix do seu pedido

Ticket: 65923380 [10/11/2025 07:51:09] Eu: *Larissa*:
*Chave PIX Vitao*:
VALOR: R$1.500,12
CHAVE PIX: VITAO CNPJ - 04869719/0001-14

Ticket: 65923380 [10/11/2025 07:51:16] Eu: *Larissa*:
04869719/0001-14

Ticket: 65923380 [10/11/2025 07:51:37] Eu: *Larissa*:
Aguardo comprovante para dar sequência 😊

Ticket: 65923380 [10/11/2025 08:58:02] AGRANOLLA - AMANDA - MG: Bom dia

Ticket: 65923380 [10/11/2025 08:58:08] AGRANOLLA - AMANDA - MG: Tudo bem, e você?

Ticket: 65923380 [10/11/2025 08:58:11] AGRANOLLA - AMANDA - MG: Farei 🙏

Ticket: 65923380 [10/11/2025 08:59:12] Eu: *Larissa*:
Tudo certinho por aquii 😊🙏

Ticket: 65923380 [10/11/2025 15:36:28] AGRANOLLA - AMANDA - MG: 

Ticket: 65923380 [10/11/2025 15:37:23] Eu: *Larissa*:
Maravilha amigaa, vou encaminhar ao financeiro 🙏🙏

Ticket: 65923380 [10/11/2025 15:39:43] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [10/11/2025 15:39:48] AGRANOLLA - AMANDA - MG: 

Ticket: 65923380 [10/11/2025 15:40:40] Eu: *Larissa*:
Que incríveeeel amiga!! Sucessoooo 🚀🚀🚀😍😍😍

Ticket: 65923380 [10/11/2025 15:41:27] AGRANOLLA - AMANDA - MG: sticker

Ticket: 65923380 [12/11/2025 11:26:51] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [12/11/2025 11:32:18] Eu: *Larissa*:
Bom diaaaa amiga, tudo bem?

Ticket: 65923380 [12/11/2025 11:32:20] Eu: *Larissa*:
Isso mesmoo

Ticket: 65923380 [12/11/2025 11:32:37] Eu: *Larissa*:
Qual o email que deseja receber?

Ticket: 65923380 [12/11/2025 11:51:21] AGRANOLLA - AMANDA - MG: Bem 🙏

Ticket: 65923380 [12/11/2025 11:51:40] AGRANOLLA - AMANDA - MG: E mail agranollagraosdesaude@gmail.com

Ticket: 65923380 [12/11/2025 11:53:50] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [12/11/2025 11:55:53] Eu: *Larissa*:
Sim, vejo sim 🙏

Ticket: 65923380 [12/11/2025 13:51:18] Eu: *Larissa*:
Previsão para o primeiro pedido está para o dia 18/11/2025 🥹🙏

Ticket: 65923380 [12/11/2025 13:52:56] Eu: *Larissa*:
Solicitado o envio ✅

Ticket: 65923380 [12/11/2025 13:59:39] AGRANOLLA - AMANDA - MG: Esse é da compra feita dia 3/11?

Ticket: 65923380 [12/11/2025 14:00:38] Eu: *Larissa*:
Essa mesmo, estamos com alta demanda devido black e final do ano, por isso o atraso amiga

Ticket: 65923380 [12/11/2025 14:01:33] AGRANOLLA - AMANDA - MG: Tranquilo

Ticket: 65923380 [12/11/2025 14:03:39] Eu: *Larissa*:
🙏🙏

Ticket: 65923380 [12/11/2025 14:03:59] Eu: *Larissa*:
Acabaram de enviar o email

Ticket: 65923380 [14/11/2025 10:34:40] AGRANOLLA - AMANDA - MG: Bom dia

Ticket: 65923380 [14/11/2025 10:34:43] AGRANOLLA - AMANDA - MG: Tudo bem?

Ticket: 65923380 [14/11/2025 10:35:10] AGRANOLLA - AMANDA - MG: Meu chocolate branco acabou… como demora um pouco pra chegar, já vamos fechar mais uma compra 🫶

Ticket: 65923380 [14/11/2025 10:36:29] Eu: *Larissa*:
Bom diaaa amore, tudo bem e com você?

Ticket: 65923380 [14/11/2025 10:36:48] AGRANOLLA - AMANDA - MG: Bem 🫶

Ticket: 65923380 [14/11/2025 10:36:50] Eu: *Larissa*:
Obaaa que beleza, está com alta demanda então amiga? Coisa boaaa

Ticket: 65923380 [14/11/2025 10:37:21] AGRANOLLA - AMANDA - MG: 10 quilos de cada 
Branco zero açúcar e ao leite zero açúcar

Ticket: 65923380 [14/11/2025 10:40:12] Eu: *Larissa*:
Perfeito, vou montar aqui e logo lhe envio a chave e valor

Ticket: 65923380 [14/11/2025 10:40:20] Eu: *Larissa*:
Será no pix também?

Ticket: 65923380 [14/11/2025 10:40:27] AGRANOLLA - AMANDA - MG: Sim

Ticket: 65923380 [14/11/2025 10:40:44] Eu: *Larissa*:
Beleza, só um momento 🥰

Ticket: 65923380 [17/11/2025 08:11:48] Eu: *Larissa*:
Bom diaaa amore, tudo bem?
Abençoada semana para nós 🙏😊

Ticket: 65923380 [17/11/2025 08:11:55] Eu: *Larissa*:
Segue valor e chave pix

Ticket: 65923380 [17/11/2025 08:11:59] Eu: *Larissa*:
*Chave PIX Vitao*:
VALOR: R$1.500,12
CHAVE PIX: VITAO CNPJ - 04869719/0001-14

Ticket: 65923380 [17/11/2025 08:12:05] Eu: *Larissa*:
04869719/0001-14

Ticket: 65923380 [17/11/2025 08:12:26] Eu: *Larissa*:
Aguardo comprovante para dar sequência 😊

Ticket: 65923380 [17/11/2025 11:40:12] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [17/11/2025 13:49:37] AGRANOLLA - AMANDA - MG: 04869719/0001-14

Ticket: 65923380 [17/11/2025 13:50:48] AGRANOLLA - AMANDA - MG: 

Ticket: 65923380 [17/11/2025 13:51:57] AGRANOLLA - AMANDA - MG: Verifica fazendo favor!

Ticket: 65923380 [17/11/2025 14:00:31] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [17/11/2025 14:44:21] Eu: *Larissa*:
Boa tardee amore, tudo bem?
Verificando aqui

Ticket: 65923380 [18/11/2025 11:48:21] Eu: *Larissa*:
Amigaaa, tudo bem?

Ticket: 65923380 [18/11/2025 11:48:33] Eu: *Larissa*:
Fiquei de te dar retorno

Ticket: 65923380 [18/11/2025 11:49:05] Eu: *Larissa*:
Os dois primeiros pedidos será entregues essa semana, estão tentando adiantar para amanhã 🙏

Ticket: 65923380 [18/11/2025 12:54:00] AGRANOLLA - AMANDA - MG: Oie, boa tarde

Ticket: 65923380 [18/11/2025 12:54:03] AGRANOLLA - AMANDA - MG: Bem, e você?

Ticket: 65923380 [18/11/2025 13:25:29] Eu: *Larissa*:
Estou bemm, obrigada!

Ticket: 65923380 [18/11/2025 13:27:21] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [18/11/2025 13:28:46] Eu: *Larissa*:
Obaaa perfeitoooo!!
Isso é bom se adiantar 🙏😍🚀

Ticket: 65923380 [18/11/2025 13:28:52] Eu: *Larissa*:
Chegou tudo certinho?

Ticket: 65923380 [18/11/2025 13:29:06] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [18/11/2025 13:30:29] Eu: *Larissa*:
Maravilha, combinado então 💚

Ticket: 65923380 [19/11/2025 10:25:29] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 10:26:35] AGRANOLLA - AMANDA - MG: 

Ticket: 65923380 [19/11/2025 10:27:04] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 10:27:11] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 10:31:48] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 10:33:33] AGRANOLLA - AMANDA - MG: Ligação recebida/perdida

Ticket: 65923380 [19/11/2025 10:34:10] AGRANOLLA - AMANDA - MG: Ligação recebida/perdida

Ticket: 65923380 [19/11/2025 11:17:10] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 11:29:39] AGRANOLLA - AMANDA - MG: Veja!

Ticket: 65923380 [19/11/2025 11:40:49] Eu: *Larissa*:
Oiii amore!! Tudo bem?

Ticket: 65923380 [19/11/2025 11:41:46] Eu: *Larissa*:
Fica tranquila amiga, é que nós só temos essa opção vegana no branco

Ticket: 65923380 [19/11/2025 11:42:13] Eu: *Larissa*:
Peço perdão por essa falha na comunicação

Ticket: 65923380 [19/11/2025 11:42:30] Eu: *Larissa*:
Pode experimentar, ele é delicioso

Ticket: 65923380 [19/11/2025 11:59:58] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 12:02:33] Eu: *Larissa*:
Amiga sim, todos são veganos pois forneável só temos veganos

Ticket: 65923380 [19/11/2025 12:03:16] AGRANOLLA - AMANDA - MG: Ao leite também é vegano?

Ticket: 65923380 [19/11/2025 12:03:26] Eu: *Larissa*:
Esse não

Ticket: 65923380 [19/11/2025 12:06:38] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 12:10:35] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 12:20:34] AGRANOLLA - AMANDA - MG: O que você tem de cobertura branco zero açúcar (sem ser vegano) pode ser em barra

Ticket: 65923380 [19/11/2025 13:12:07] Eu: *Larissa*:
Vou te mandar o valor da barra então amiga

Ticket: 65923380 [19/11/2025 13:12:12] Eu: *Larissa*:


Ticket: 65923380 [19/11/2025 13:12:23] Eu: *Larissa*:
Obrigada por entender 🙏

Ticket: 65923380 [19/11/2025 13:12:50] Eu: *Larissa*:
Caso na hora que for usar a validade for curta me fala que ajudo com descontos e bonificações

Ticket: 65923380 [19/11/2025 13:30:24] AGRANOLLA - AMANDA - MG: Sai em torno de 113

Ticket: 65923380 [19/11/2025 13:30:27] AGRANOLLA - AMANDA - MG: ?

Ticket: 65923380 [19/11/2025 13:31:10] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 13:31:13] Eu: *Larissa*:
Isso, o IPI é maior

Ticket: 65923380 [19/11/2025 13:31:35] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 13:31:44] Eu: *Larissa*:
Amém amiga!! Que penaa não poder usar agora

Ticket: 65923380 [19/11/2025 13:31:46] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 13:32:08] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 13:32:20] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [19/11/2025 13:33:01] Eu: *Larissa*:
Fechouu amiga!! Vou pedir máxima urgência no envio 🙏🙏🙏

Ticket: 65923380 [19/11/2025 13:33:17] Eu: *Larissa*:
Vou tentar um descontinho a mais e já já lhe envio o pix com valor e chave

Ticket: 65923380 [19/11/2025 13:34:53] AGRANOLLA - AMANDA - MG: Vai me ajudar MUITO

Ticket: 65923380 [19/11/2025 13:41:12] Eu: *Larissa*:
Consegui a R$98,12kg já com o imposto 😍🚀

Ticket: 65923380 [19/11/2025 13:42:05] Eu: *Larissa*:
Só vou aguardar se temos o estoque certinho para lhe enviar o valor certo do pix

Ticket: 65923380 [19/11/2025 13:51:39] Eu: *Larissa*:
Segue valor e chave pix amigaa

Ticket: 65923380 [19/11/2025 13:51:42] Eu: *Larissa*:
*Chave PIX Vitao*:
VALOR: R$1.982,27
CHAVE PIX: VITAO CNPJ - 04869719/0001-14

Ticket: 65923380 [19/11/2025 13:51:48] Eu: *Larissa*:
04869719/0001-14

Ticket: 65923380 [19/11/2025 13:51:56] Eu: *Larissa*:
Aguardo o comprovante 😊

Ticket: 65923380 [19/11/2025 13:59:39] AGRANOLLA - AMANDA - MG: 

Ticket: 65923380 [19/11/2025 13:59:58] AGRANOLLA - AMANDA - MG: Tomara que chegue depressa

Ticket: 65923380 [19/11/2025 14:03:27] Eu: *Larissa*:
Simmm amiga, fiz meu máximo aqui, agora é torcer e orar rs 🙏🙏

Ticket: 65923380 [19/11/2025 14:04:00] AGRANOLLA - AMANDA - MG: Me dá notícias…. Pra eu me organizar

Ticket: 65923380 [19/11/2025 14:04:01] AGRANOLLA - AMANDA - MG: Obrigada 🙏

Ticket: 65923380 [19/11/2025 14:07:19] Eu: *Larissa*:
Pode deixar, vou acompanhar aqui 
Imagina 💚

Ticket: 65923380 [09/12/2025 08:52:55] AGRANOLLA - AMANDA - MG: Bom dia

Ticket: 65923380 [09/12/2025 08:52:58] AGRANOLLA - AMANDA - MG: Tudo bem?

Ticket: 65923380 [09/12/2025 10:05:52] AGRANOLLA - AMANDA - MG: De lasca de chocolate ao leite (10 pacotes)

Ticket: 65923380 [09/12/2025 10:06:11] AGRANOLLA - AMANDA - MG: De barra de chocolate branco (10 barras)

Ticket: 65923380 [09/12/2025 11:03:39] Eu: 

Ticket: 65923380 [09/12/2025 11:15:12] Eu: 

Ticket: 65923380 [09/12/2025 11:18:06] Eu: Só confirma por favor amore

Ticket: 65923380 [09/12/2025 11:22:33] AGRANOLLA - AMANDA - MG: Correto

Ticket: 65923380 [09/12/2025 11:23:05] AGRANOLLA - AMANDA - MG: Me informa, vocês tem lascas de chocolate meio amargo zero açúcar?

Ticket: 65923380 [09/12/2025 11:30:29] Eu: 

Ticket: 65923380 [09/12/2025 11:32:02] Eu: 

Ticket: 65923380 [09/12/2025 11:32:48] Eu: 

Ticket: 65923380 [09/12/2025 11:35:10] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [09/12/2025 11:36:55] Eu: 

Ticket: 65923380 [09/12/2025 11:47:09] Eu: 

Ticket: 65923380 [09/12/2025 13:26:05] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [09/12/2025 13:26:27] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [09/12/2025 15:29:35] Eu: 

Ticket: 65923380 [09/12/2025 15:35:02] AGRANOLLA - AMANDA - MG: Vou começar usar ele semana que vem 🫶

Ticket: 65923380 [09/12/2025 15:35:10] AGRANOLLA - AMANDA - MG: Pode finalizar e faço o pix

Ticket: 65923380 [09/12/2025 15:54:10] Eu: Perfeitooo Amanda. Já dei andamento aqui pra vocÊ

Ticket: 65923380 [10/12/2025 09:25:42] AGRANOLLA - AMANDA - MG: Bom dia

Ticket: 65923380 [10/12/2025 09:25:45] AGRANOLLA - AMANDA - MG: Tudo bem?

Ticket: 65923380 [10/12/2025 09:26:00] Eu: *Larissa*:
Bom diaaa amore, tudo bem e com você?

Ticket: 65923380 [10/12/2025 09:26:15] Eu: *Larissa*:
Cobrei aqui já sobre o valor do pix para você 🙏😊

Ticket: 65923380 [10/12/2025 09:26:25] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [10/12/2025 09:27:24] Eu: *Larissa*:
Claroo, deixa eu ver aqui

Ticket: 65923380 [10/12/2025 09:30:44] AGRANOLLA - AMANDA - MG: Sempre comprarei muito, faz um preço melhor 

Vou começar em janeiro usar o meio amargo também 🙏

Ticket: 65923380 [10/12/2025 09:35:09] Eu: *Larissa*:


Ticket: 65923380 [10/12/2025 09:35:29] Eu: *Larissa*:
Olha só amore, consigo manter o mesmo preço

Ticket: 65923380 [10/12/2025 09:35:48] Eu: *Larissa*:
Pode ser 20kg de cada?

Ticket: 65923380 [10/12/2025 09:36:05] AGRANOLLA - AMANDA - MG: Pode

Ticket: 65923380 [10/12/2025 09:36:13] AGRANOLLA - AMANDA - MG: Barra branco zero

Ticket: 65923380 [10/12/2025 09:36:20] AGRANOLLA - AMANDA - MG: Lasca ao leite zero

Ticket: 65923380 [10/12/2025 09:37:51] Eu: *Larissa*:
Maravilha, vou dar sequência então para você, ainda vai ter mais um descontinho aqui no preço final 🫶

Ticket: 65923380 [10/12/2025 18:59:11] AGRANOLLA - AMANDA - MG: Fecha por favor! 
Estou com urgência, meus chocolates estão acabando

Ticket: 65923380 [10/12/2025 18:59:35] AGRANOLLA - AMANDA - MG: Até que dia vocês vão trabalhar dezembro?

Ticket: 65923380 [11/12/2025 07:43:16] Eu: *Larissa*:
Bom diaaa minha linda!! Segue abaixo o valor do pix e chave:

*Chave PIX Vitao*:
VALOR: R$ 3.289,61
CHAVE PIX: VITAO CNPJ - 04869719/0001-14

Ticket: 65923380 [11/12/2025 07:43:23] Eu: *Larissa*:
04869719/0001-14

Ticket: 65923380 [11/12/2025 07:43:51] Eu: *Larissa*:
Até o dia 19/12, mas pedidos até o dia 17/12 no máximo 🙏

Ticket: 65923380 [11/12/2025 08:07:59] AGRANOLLA - AMANDA - MG: 

Ticket: 65923380 [11/12/2025 08:08:04] AGRANOLLA - AMANDA - MG: Bom dia

Ticket: 65923380 [11/12/2025 08:08:40] AGRANOLLA - AMANDA - MG: Farei mais um pedido antes de vocês encerrarem 🙏

Ticket: 65923380 [11/12/2025 08:11:05] Eu: *Larissa*:
Maravilha amiga!! Já vou encaminhar aqui para você 🙏🥰

Ticket: 65923380 [11/12/2025 08:11:14] Eu: *Larissa*:
😍🚀

Ticket: 65923380 [11/12/2025 08:19:06] AGRANOLLA - AMANDA - MG: O quanto antes puder chegar, vai me ajudar muito 🙏

Ticket: 65923380 [11/12/2025 08:22:28] Eu: *Larissa*:
Pedi prioridade amore 🙏

Ticket: 65923380 [11/12/2025 08:27:08] AGRANOLLA - AMANDA - MG: sticker

Ticket: 65923380 [11/12/2025 08:27:09] AGRANOLLA - AMANDA - MG: sticker

Ticket: 65923380 [11/12/2025 08:27:10] AGRANOLLA - AMANDA - MG: sticker

Ticket: 65923380 [11/12/2025 11:24:10] Eu: *Larissa*:
Amigaa!! Só para informar

Ticket: 65923380 [11/12/2025 11:24:38] Eu: *Larissa*:
Ao invés de 10 pacotes de lascas, vamos enviar 7
Pois o estoque físico estava divergente do online

Ticket: 65923380 [11/12/2025 11:25:02] Eu: *Larissa*:
Mas na quarta que vem já teremos reposição e mando junto os 3 pacotes que faltaram no outro pedido, tudo bem?

Ticket: 65923380 [11/12/2025 12:58:32] AGRANOLLA - AMANDA - MG: Ok! O chocolate ao leite né

Ticket: 65923380 [11/12/2025 12:58:40] AGRANOLLA - AMANDA - MG: E tem previsão de quando chega?

Ticket: 65923380 [11/12/2025 13:40:04] AGRANOLLA - AMANDA - MG: O valor que você faz, tem como ser no cartão de crédito?
Estou querendo fechar mais um pedido

Ticket: 65923380 [11/12/2025 13:40:18] AGRANOLLA - AMANDA - MG: Um pedido maior pra não faltar agora em dezembro

Ticket: 65923380 [11/12/2025 14:26:04] Eu: *Larissa*:
Teremos reposição na quarta feira esse ao leite amiga

Ticket: 65923380 [11/12/2025 14:26:16] Eu: *Larissa*:
Claroo, fazemos sem juros ainda

Ticket: 65923380 [11/12/2025 18:41:09] AGRANOLLA - AMANDA - MG: Vamos fechar mais 20 quilos de cada 
Branco zero açúcar 
Ao leite zero açúcar

Ticket: 65923380 [12/12/2025 07:28:21] Eu: *Larissa*:
Bom diaaa!! Perfeito amiga!!

Já vou montar aqui e solicitar o link do cartão para você 🙏

Ticket: 65923380 [12/12/2025 08:22:29] AGRANOLLA - AMANDA - MG: Bom dia ☺️

Ticket: 65923380 [12/12/2025 08:22:32] AGRANOLLA - AMANDA - MG: Combinado

Ticket: 65923380 [12/12/2025 12:23:01] AGRANOLLA - AMANDA - MG: Esquece de mim não

Ticket: 65923380 [12/12/2025 12:23:21] Eu: *Larissa*:
Oiii amiga, perdão

Ticket: 65923380 [12/12/2025 12:23:29] AGRANOLLA - AMANDA - MG: Veja pra mim que dia chega a compra que já fechamos

Ticket: 65923380 [12/12/2025 12:23:42] Eu: *Larissa*:
Me passaram que vão emitir o link assim que subir estoque das lascas

Ticket: 65923380 [12/12/2025 12:24:52] AGRANOLLA - AMANDA - MG: Áudio

Ticket: 65923380 [12/12/2025 12:25:20] Eu: *Larissa*:
Já simm, está a caminho

