Ticket: 65914264 [28/10/2025 12:29:39] Eu: Boaaaa tardeeeeee

Ticket: 65914264 [28/10/2025 12:29:53] Eu: Como você esta Adriano? Tudo certinhoo?

Ticket: 65914264 [28/10/2025 12:30:24] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Olá

Ticket: 65914264 [28/10/2025 12:30:28] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Tudo certo

Ticket: 65914264 [28/10/2025 12:31:32] Eu: 

Ticket: 65914264 [28/10/2025 12:32:02] Eu: 

Ticket: 65914264 [28/10/2025 12:32:23] Eu: 

Ticket: 65914264 [28/10/2025 12:32:23] Eu: 

Ticket: 65914264 [28/10/2025 12:32:23] Eu: 

Ticket: 65914264 [28/10/2025 12:36:31] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Áudio

Ticket: 65914264 [28/10/2025 12:41:55] Eu: 

Ticket: 65914264 [28/10/2025 12:42:28] Eu: Link:  https://vitaomais.meuspedidos.com.br/

E-mail:  franquiacapao@lojadivinaterra.com.br

Senha:  469277

Ticket: 65914264 [29/10/2025 11:42:44] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Esses

Ticket: 65914264 [29/10/2025 11:42:49] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Esses

Ticket: 65914264 [29/10/2025 11:42:56] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Áudio

Ticket: 65914264 [29/10/2025 11:42:58] Eu: Boom diaaa querido

Ticket: 65914264 [29/10/2025 11:43:28] Eu: 

Ticket: 65914264 [29/10/2025 11:43:38] Eu: Cumpo:  *LEVE4PAGUE3*

Ticket: 65914264 [29/10/2025 12:51:20] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: oi

Ticket: 65914264 [29/10/2025 13:57:25] Eu: Oii

Ticket: 65914264 [29/10/2025 14:03:43] Eu: Já localizei o seu pedido querid

Ticket: 65914264 [29/10/2025 14:11:16] Eu: Já vou dar prioridade e já já lhe passo o link do cartão

Ticket: 65914264 [29/10/2025 14:11:25] Eu: Pode ser em 6x novamente?

Ticket: 65914264 [29/10/2025 14:29:43] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: pode

Ticket: 65914264 [29/10/2025 14:30:00] Eu: Adriano, se você puder compartilhar com o pessoal da rede e me da dar uma força pra eles fazerem pedido também 🙏🙏

Ticket: 65914264 [29/10/2025 14:30:11] Eu: Você acha que seria possivel?

Ticket: 65914264 [29/10/2025 14:31:00] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: sim

Ticket: 65914264 [29/10/2025 14:34:39] Eu: Te agradeço muito pela força Adriano 🚀🙏

Ticket: 65914264 [29/10/2025 14:41:57] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: 51 9805-9537

Ticket: 65914264 [29/10/2025 14:42:43] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: essa já compro com voce ne

Ticket: 65914264 [29/10/2025 14:53:17] Eu: Deixa eu confirmar aqui

Ticket: 65914264 [29/10/2025 14:55:24] Eu: 

Ticket: 65914264 [29/10/2025 14:55:41] Eu: 

Ticket: 65914264 [29/10/2025 14:58:32] Eu: Com a Sabrina de SC você tem contato também?

Ticket: 65914264 [29/10/2025 14:59:20] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Áudio

Ticket: 65914264 [29/10/2025 15:00:20] Eu: Veio mudo o áudio

Ticket: 65914264 [29/10/2025 15:07:04] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: qual preço q ele fica

Ticket: 65914264 [29/10/2025 15:13:04] Eu: 

Ticket: 65914264 [29/10/2025 15:13:48] Eu: 

Ticket: 65914264 [29/10/2025 15:14:12] Eu: 

Ticket: 65914264 [29/10/2025 15:17:43] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Manda uns 4 a 5 display

Ticket: 65914264 [29/10/2025 15:17:45] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: E degustação

Ticket: 65914264 [29/10/2025 15:17:47] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Ggehe

Ticket: 65914264 [29/10/2025 15:17:53] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: De cada sabor

Ticket: 65914264 [29/10/2025 15:23:18] Eu: Mandoo sim, com certezaaa 👏👏

Ticket: 65914264 [29/10/2025 15:24:20] Eu: Vão vender super bem  👏

Ticket: 65914264 [29/10/2025 15:25:17] Eu: Com degustação é melhor ainda né

Ticket: 65914264 [29/10/2025 15:25:34] Eu: É o tal do: Provou, levooou 👏 👏

Ticket: 65914264 [29/10/2025 15:26:22] Eu: 

Ticket: 65914264 [29/10/2025 15:47:03] Eu: Me passa se posso lhe mandar os expositores que dai já subo tudo junto aqui no SAP

Ticket: 65914264 [29/10/2025 15:47:12] Eu: 😀

Ticket: 65914264 [29/10/2025 15:47:20] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Áudio

Ticket: 65914264 [29/10/2025 15:47:34] Eu: pra quantas lojas?

Ticket: 65914264 [29/10/2025 15:57:20] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: 2 lojas

Ticket: 65914264 [29/10/2025 15:58:50] Eu: Perfeitooo, deixa comigoooo

Ticket: 65914264 [31/10/2025 14:44:52] Eu: 

Ticket: 65914264 [06/11/2025 08:43:15] Eu: Boom diaaa Adrianooo
Tudo bem?

Ticket: 65914264 [06/11/2025 08:43:28] Eu: Segue o link do pedido querido

Ticket: 65914264 [06/11/2025 08:43:33] Eu: https://www.userede.com.br/pagamentos/pt/ne3m5i1p

Ticket: 65914264 [06/11/2025 09:17:16] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Áudio

Ticket: 65914264 [06/11/2025 09:32:48] Eu: Clarooo

Ticket: 65914264 [06/11/2025 10:13:54] Eu: 

Ticket: 65914264 [06/11/2025 10:14:46] Eu: 

Ticket: 65914264 [06/11/2025 11:13:00] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: ASSIM QUE EU PAGAR DE MANDO O COMPROVANTE

Ticket: 65914264 [06/11/2025 11:13:55] Eu: Perfeito querido, obrigada, fico no seu aguardo  🤲

Ticket: 65914264 [07/11/2025 11:06:49] Eu: Bom diaaa Adriano
Tudo bem? 

Financeiro me passou que deu certo o pagamento. Muito obrigada mais um mês pela parceria Adriano. 

Uma ótima e abençoada  sexta

Ticket: 65914264 [07/11/2025 11:19:01] DIVINA TERRA - CAPAO DA CANOA RS - ADRIANO: Bom dia

Ticket: 65914264 [02/12/2025 16:04:19] Eu: Booa tardeee Adriano
Tudo bem? 

Como esta a saída dos produtos?

Ticket: 65914264 [02/12/2025 16:05:07] Eu: 

Ticket: 65914264 [03/12/2025 10:58:59] Eu: Boom diaaa Adrianooo

Ticket: 65914264 [03/12/2025 11:08:43] Eu: Tudo bem?

Ticket: 65914264 [10/12/2025 11:51:04] Eu: Bom diaaa Adrianoo
Como vocês estão?

Ticket: 65914264 [10/12/2025 11:51:22] Eu: 

Ticket: 65914264 [10/12/2025 11:51:56] Eu: Como esta o estoque dos produto? Vamos aproveitar que estamos com descontos progressimos e montar um pedido de reposição querido?

