Ticket: 66337695 [23/11/2025 10:53:35] EMPÓRIO BALDUCCI - DEIVID - SP: "Olá 👋, vim pelo link do Instagram e gostaria de mais informações."

Ticket: 66337695 [23/11/2025 10:53:35] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 66337695 [24/11/2025 08:04:21] Eu: *Larissa*:
Bom diaaa, tudo bem?
Eu sou a Lari e vou lhe atender 😊

Ticket: 66337695 [24/11/2025 08:04:41] Eu: *Larissa*:
Como é o seu nome?
Você é lojista de qual cidade e estado?

Ticket: 66337695 [24/11/2025 08:13:24] EMPÓRIO BALDUCCI - DEIVID - SP: Bom dia Larissa, estou bem graças a Deus e vc?

Ticket: 66337695 [24/11/2025 08:13:50] EMPÓRIO BALDUCCI - DEIVID - SP: Meu nome é Deivid, sou lojista de Promissão-SP

Ticket: 66337695 [24/11/2025 08:14:19] Eu: *Larissa*:
Tudo certinho por aqui 🙏

Ticket: 66337695 [24/11/2025 08:14:58] Eu: *Larissa*:
Bacana! Trabalhamos com um site exclusivo para lojistas comprarem direto de fábrica

Ticket: 66337695 [24/11/2025 08:15:21] Eu: *Larissa*:
Para gerar o seu acesso, vou precisar do *CNPJ, email e IE* 😊

Ticket: 66337695 [24/11/2025 08:16:26] EMPÓRIO BALDUCCI - DEIVID - SP: Ah legal, vou te enviar ja

Ticket: 66337695 [24/11/2025 08:16:58] Eu: *Larissa*:
Beleza 🙏

Ticket: 66337695 [24/11/2025 08:17:23] EMPÓRIO BALDUCCI - DEIVID - SP: 54.758.201/0001-81 
Micaelle balduci anequini 
Insc. Estadual 564.114.800.110
Av minas gerais,  427 centro
Promissão 
Cep 16370-055
E-mail emporiobalducci@gmail.com

Ticket: 66337695 [24/11/2025 08:17:38] Eu: *Larissa*:
Perfeito, só um momento

Ticket: 66337695 [24/11/2025 08:22:32] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: emporiobalducci@gmail.com
Senha: 743162

Ticket: 66337695 [24/11/2025 08:22:53] Eu: *Larissa*:
Prontinhoo, vou lhe passar as infos comerciais também

Ticket: 66337695 [24/11/2025 08:23:28] Eu: *Larissa*:
Informações comerciais: 

*Formas de pagamento*
Boleto com prazo 21/28/35 padrão SP (breve análise de crédito para clientes novos)
Cartão de crédito com parcela mínima de R$500,00 sem juros
Pix 

*Sobre o frete*
O frete é gratuito para pedidos acima de R$1.000,00.

*Pedido mínimo*
O pedido mínimo é de apenas R$650,00.

Ticket: 66337695 [24/11/2025 08:23:45] Eu: *Larissa*:
Qualquer dúvida estou por aqui 💚

Ticket: 66337695 [24/11/2025 09:03:40] EMPÓRIO BALDUCCI - DEIVID - SP: Muito obrigado Larissa

Ticket: 66337695 [24/11/2025 09:30:18] Eu: *Larissa*:
Imaginaa

Ticket: 66337695 [25/11/2025 16:26:53] EMPÓRIO BALDUCCI - DEIVID - SP: Larissa,  boa tarde!! Tudo bem?

Ticket: 66337695 [25/11/2025 16:28:46] EMPÓRIO BALDUCCI - DEIVID - SP: Eu entrei cadastro no site, coloquei alguns produtos no carrinho

Ticket: 66337695 [25/11/2025 16:30:51] EMPÓRIO BALDUCCI - DEIVID - SP: Gostaria de saber como faz em relacao ao desconto

Ticket: 66337695 [25/11/2025 16:35:27] Eu: *Larissa*:
Boa tardee amore, tudo bem e com você?

Ticket: 66337695 [25/11/2025 16:35:51] Eu: *Larissa*:
esse de 25%? Eu aplico manualmente quando finalizar

Ticket: 66337695 [26/11/2025 05:54:45] EMPÓRIO BALDUCCI - DEIVID - SP: Bom dia Larissa.. tudo otimo

Ticket: 66337695 [26/11/2025 05:54:45] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 66337695 [26/11/2025 05:54:51] EMPÓRIO BALDUCCI - DEIVID - SP: Perfeito entao

Ticket: 66337695 [26/11/2025 05:54:51] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 66337695 [26/11/2025 09:52:11] Eu: *Larissa*:
Bom diaa amore, tudo bem?
Vou aplicar aqui e lhe enviar o espelho para conferir

Ticket: 66337695 [26/11/2025 09:54:15] Eu: *Larissa*:


Ticket: 66337695 [26/11/2025 09:54:42] Eu: *Larissa*:
Qual será a forma de pagamento amigo?

Ticket: 66337695 [26/11/2025 10:46:14] EMPÓRIO BALDUCCI - DEIVID - SP: Certo.. esse ja é o valor final?

Ticket: 66337695 [26/11/2025 10:47:21] EMPÓRIO BALDUCCI - DEIVID - SP: Participamos da imersão do cleber, seria o desconto de 25%.. é isso ?

Ticket: 66337695 [26/11/2025 10:48:16] Eu: *Larissa*:
Isso amigo, 25% de desconto em cada item 😊

Ticket: 66337695 [26/11/2025 12:15:41] EMPÓRIO BALDUCCI - DEIVID - SP: Áudio

Ticket: 66337695 [26/11/2025 14:13:33] Eu: 

Ticket: 66337695 [26/11/2025 15:42:50] EMPÓRIO BALDUCCI - DEIVID - SP: Ah trabquilo

Ticket: 66337695 [26/11/2025 15:42:53] EMPÓRIO BALDUCCI - DEIVID - SP: Entendi rs

Ticket: 66337695 [26/11/2025 15:43:23] EMPÓRIO BALDUCCI - DEIVID - SP: Acho que vou acrescentar mais alguns itens

Ticket: 66337695 [26/11/2025 15:43:44] EMPÓRIO BALDUCCI - DEIVID - SP: E ai fechamos a compra..

Ticket: 66337695 [26/11/2025 15:47:17] EMPÓRIO BALDUCCI - DEIVID - SP: Nao achei no site o doce que estava no evento, com maracuja

Ticket: 66337695 [26/11/2025 15:47:24] EMPÓRIO BALDUCCI - DEIVID - SP: Acho que era cocada

Ticket: 66337695 [26/11/2025 15:47:40] EMPÓRIO BALDUCCI - DEIVID - SP: E nao achei tambem o doce de avela

Ticket: 66337695 [26/11/2025 15:48:49] EMPÓRIO BALDUCCI - DEIVID - SP: Achei aqui rs.. desculpa

Ticket: 66337695 [26/11/2025 15:52:12] EMPÓRIO BALDUCCI - DEIVID - SP: Finalizei aqui, ta

Ticket: 66337695 [26/11/2025 15:52:35] EMPÓRIO BALDUCCI - DEIVID - SP: Depois me envie os dados que vcs vao precisar p cadastro e finalizacao da compra

Ticket: 66337695 [26/11/2025 15:55:17] Eu: *Larissa*:
Bacana querido!

Ticket: 66337695 [26/11/2025 15:55:44] Eu: *Larissa*:
Será no boleto, isso?

Ticket: 66337695 [26/11/2025 16:25:11] EMPÓRIO BALDUCCI - DEIVID - SP: Isso

Ticket: 66337695 [26/11/2025 17:09:05] Eu: *Larissa*:
Subi análise, assim que tiver um retorno lhe passo aqui 😊

Ticket: 66337695 [26/11/2025 17:09:54] EMPÓRIO BALDUCCI - DEIVID - SP: Combinado Larissa, obrigado

Ticket: 66337695 [26/11/2025 17:11:32] Eu: *Larissa*:
Imagina!

Ticket: 66337695 [27/11/2025 15:25:58] EMPÓRIO BALDUCCI - DEIVID - SP: Boa tarde Larissa

Ticket: 66337695 [27/11/2025 15:31:17] Eu: *Larissa*:
Boa tardee Deivid, tudo bem?

Ticket: 66337695 [27/11/2025 15:32:03] EMPÓRIO BALDUCCI - DEIVID - SP: Estou bem graças a Deus e vc como está?

Ticket: 66337695 [27/11/2025 15:32:21] EMPÓRIO BALDUCCI - DEIVID - SP: Larissa, vc teve algum retorno?

Ticket: 66337695 [27/11/2025 15:32:38] Eu: *Larissa*:
Estou bem também 😍

Ticket: 66337695 [27/11/2025 15:33:18] Eu: *Larissa*:
Nossaaa, me perdoe esqueci de avisar
Mas foi aprovado simm, até digitei ele no sistema agora a pouco 🙏🚀

Ticket: 66337695 [02/12/2025 13:33:56] EMPÓRIO BALDUCCI - DEIVID - SP: Ola Larissa.. boa tarde, tudo bem?

Ticket: 66337695 [02/12/2025 13:34:03] EMPÓRIO BALDUCCI - DEIVID - SP: Voce pode me dar uma posicao sobre meu pedido ?

Ticket: 66337695 [02/12/2025 13:57:59] Eu: *Larissa*:
Boa tardee amigo, tudo bem e com você?

Ticket: 66337695 [02/12/2025 13:58:07] Eu: *Larissa*:
Verificando para você

Ticket: 66337695 [02/12/2025 14:00:47] Eu: *Larissa*:
Devido a alta demanda de final de ano + black o seu pedido ainda não foi faturado, previsão que seja faturado essa semana para que receba na próxima 🙏

Ticket: 66337695 [11/12/2025 14:16:50] EMPÓRIO BALDUCCI - DEIVID - SP: Boa tarde Larissa, tudo bem?

Ticket: 66337695 [11/12/2025 14:16:50] EMPÓRIO BALDUCCI - DEIVID - SP: Voce pode me atualizar sobre meu pedido por favor?

Ticket: 66337695 [11/12/2025 14:32:25] Eu: *Larissa*:
Boa tardee amigo, tudo bem e com você?

Ticket: 66337695 [11/12/2025 14:33:03] Eu: *Larissa*:
Previsão de entrega para o dia 17/12
Peço perdão por esse atraso, mas já está com a transportadora 🙏

