Ticket: 65736834 [21/10/2025 19:07:17] Eu: *Daiane Stavicki*:
Booa tarde, pessoal! 😄
Tudo bem com vocês?

Sou a Daai, da Vitao 💚
Como é seu nome, por gentileza?

Na última sexta rolou uma live super bacana com os franqueados — será que você conseguiu participar? 👀

Quero muito que todos possam *aproveitar os 25% OFF exclusivos que conseguimos pra Rede*!
O desconto *vale pra toda a linha Vitao, desde os produtos Kids até os itens de Granel (Gotas, Drageados, lascas)*, que estão fazendo o maior sucesso! 🚀✨

*Já estão todos homologados no portal de vocês* 😀

Ticket: 65736834 [21/10/2025 19:07:25] Eu: 

Ticket: 65736834 [21/10/2025 19:07:25] Eu: 

Ticket: 65736834 [21/10/2025 19:07:25] Eu: 

Ticket: 65736834 [21/10/2025 19:07:25] Eu: 

Ticket: 65736834 [10/12/2025 16:48:31] Eu: *Daiane Stavicki*:
Boooa tardeeeee

Ticket: 65736834 [10/12/2025 16:48:38] Eu: *Daiane Stavicki*:
Tudo bem?

Ticket: 65736834 [10/12/2025 16:49:09] Eu: *Daiane Stavicki*:
Falo com a Simone nesse número?

Ticket: 65736834 [10/12/2025 16:50:12] Eu: 

Ticket: 65736834 [10/12/2025 17:16:49] VIDA LEVE MT : Oii, tdo bem

Ticket: 65736834 [10/12/2025 17:16:55] VIDA LEVE MT : sim

Ticket: 65736834 [10/12/2025 17:17:06] VIDA LEVE MT : seu audio não está carregando..

Ticket: 65736834 [10/12/2025 17:26:29] Eu: Áudio

Ticket: 65736834 [10/12/2025 17:26:35] Eu: Oiii

Ticket: 65736834 [10/12/2025 17:29:23] Eu: Veja se agora carrega querida

