Ticket: 66410375 [09/12/2025 12:34:25] Gustavo Raupp: Boa tarde. Como faço ora consumir e revender produtos de vcs?

Ticket: 66410375 [09/12/2025 12:34:25] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66410375 [09/12/2025 14:03:12] Eu: *Manu  - Vitao*:
Boa tarde Gustavo tudo bem ?

Ticket: 66410375 [09/12/2025 14:03:25] Eu: *Manu  - Vitao*:
Prazer sou Hemanuele, vendedora interna da VITAO

Ticket: 66410375 [09/12/2025 14:03:37] Eu: *Manu  - Vitao*:
Qual o seu tipo de comercio ?

Ticket: 66410375 [09/12/2025 14:04:19] Gustavo Raupp: Lojas de produtos naturais e produtos próprios tbm

Ticket: 66410375 [09/12/2025 14:05:20] Gustavo Raupp: Tanto doces como salgados

Ticket: 66410375 [09/12/2025 14:06:47] Eu: *Manu  - Vitao*:
Ahhh que legal !!  

Não sei se sabe mas a VITAO além dos nosso produtos embalados nos temos tambem uma linha de Granel ! Com lascas de chocolate,drageados, mini gotas

Ticket: 66410375 [09/12/2025 14:07:10] Eu: *Manu  - Vitao*:
Vo te mandar os catalogos para dar uma olhada !

Ticket: 66410375 [09/12/2025 14:55:48] Eu: *Manu  - Vitao*:


Ticket: 66410375 [09/12/2025 14:55:48] Eu: *Manu  - Vitao*:


Ticket: 66410375 [09/12/2025 14:55:49] Eu: *Manu  - Vitao*:


Ticket: 66410375 [11/12/2025 15:06:56] Eu: 

Ticket: 66410375 [11/12/2025 15:38:31] Gustavo Raupp: Vou verificar ainda hoje

Ticket: 66410375 [11/12/2025 15:38:45] Gustavo Raupp: N consegui verificar na 3a feira

Ticket: 66410375 [11/12/2025 15:39:03] Gustavo Raupp: Eu preciso mais da linha de chocolates sem açúcar

Ticket: 66410375 [11/12/2025 15:39:03] Eu: *Manu  - Vitao*:
Sem problemas, se precisar de alguma coisa estou a disposição !!

Ticket: 66410375 [11/12/2025 15:39:32] Gustavo Raupp: Sem açúcar e vegano me interessam muito

Ticket: 66410375 [11/12/2025 17:32:40] Eu: *Manu  - Vitao*:
Ah simm entendiii

Ticket: 66410375 [11/12/2025 17:33:00] Eu: *Manu  - Vitao*:
Me passa ali os que mais tiver interesse que monto uma cotação para ti !

Ticket: 66410375 [11/12/2025 17:33:07] Gustavo Raupp: Quais valores seriam para os chocolates?

Ticket: 66410375 [11/12/2025 17:33:20] Gustavo Raupp: Seja 70..80, meio amargo e branco

Ticket: 66410375 [11/12/2025 17:34:18] Eu: *Manu  - Vitao*:
Vai depender da gramatura, não sei se conseguiu dar uma olhada ali, mas temos muitas opções de chocolate

Ticket: 66410375 [11/12/2025 17:34:30] Eu: *Manu  - Vitao*:
Inclusive linha de graneis !

Ticket: 66410375 [11/12/2025 17:54:36] Gustavo Raupp: Áudio

Ticket: 66410375 [11/12/2025 17:54:55] Gustavo Raupp: Áudio

Ticket: 66410375 [12/12/2025 10:20:54] Eu: 

Ticket: 66410375 [12/12/2025 10:22:12] Eu: 

Ticket: 66410375 [12/12/2025 10:23:01] Eu: 

