Positivacao de Clientes										
										
Filtros										
Data inicial: 01/05/2025										
Data final: 01/06/2025										
Situaçőes: Novos, Ativos, Inativos recentes, Inativos antigos										
										
										
Razăo Social	Nome fantasia	CNPJ/CPF	Estado	Vendedor do último pedido	Último pedido	Data do último pedido	Data do penúltimo pedido	Diferença (em dias)	Tags de clientes	Situaçăo
MIL FOLHAS PREMIUM LTDA	MIL FOLHAS PREMIUM	39.290.070/0001-67	SP	Helder Brunkow	400	30/05/2025				Novo
23.777.036 WILLIAN YUKIO ITO MARQUES	23.777.036 WILLIAN YUKIO ITO MARQUES	23.777.036/0001-81	SP	Helder Brunkow	372	30/05/2025				Novo
54.993.650 KELMA LIMA DA SILVA BORGES	54.993.650 KELMA LIMA DA SILVA BORGES	54.993.650/0001-04	PA	Lorrany	346	30/05/2025				Novo
49.844.222 LUIS CARLOS VIEIRA	49.844.222 LUIS CARLOS VIEIRA	49.844.222/0001-80	SP	Helder Brunkow	393	29/05/2025				Novo
MERCADO FIT & GRANEL PRODUTOS NATURAIS LTDA	FIT & GRANEL	41.069.473/0001-22	MG	Helder Brunkow	386	28/05/2025				Novo
COMERCIAL TICAZO HIRATA SA	CASA HIRATA - SUPERMERCADO	55.615.538/0002-83	SP	Helder Brunkow	384	28/05/2025				Novo
GC NATURALIS LTDA	GC NATURALIS	54.801.197/0001-97	SC	Larissa Padilha	379	27/05/2025			FIT LAND	Novo
RK COMERCIO DE NUTRICAO LTDA	FIT NUTRICAO	54.116.382/0001-42	SC	Larissa Padilha	376	27/05/2025			FIT LAND	Novo
60.641.605 LARA DE BARROS AMANDO ALENCAR - ME	Nutrindo+	60.641.605/0001-93	PE	Helder Brunkow	364	27/05/2025				Novo
ANNA PAULA LOPES DE OLIVEIRA	IMPERIUM SAUDAVEL	41.920.449/0001-55	ES	Helder Brunkow	365	26/05/2025				Novo
E. A. KASPEICHAKI LTDA	EMPORIO DA MATA PRODUTOS NATURAIS	52.212.261/0001-79	MT	Helder Brunkow	333	26/05/2025				Novo
EMPÓRIO MANJERICĂO LTDA	EMPÓRIO MANJERICĂO	29.693.450/0001-99	PR	Leandro Garcia	369	23/05/2025				Novo
SABORAMAIS COMERCIO DE ALIMENTOS LTDA.	SABORAMAIS COMERCIO DE ALIMENTOS LTDA.	30.327.498/0001-62	RJ	Manu Ditzel	363	22/05/2025				Novo
COMERCIAL CARAPA DE SECOS E MOLHADOS LTDA	MACHADAO ATACADISTA	03.790.904/0004-07	MT	Helder Brunkow	360	22/05/2025				Novo
MARTINS & BRUCHMAM MARTINS LTDA	MACHADAO ATACADISTA	13.338.712/0004-00	MT	Helder Brunkow	359	22/05/2025				Novo
MARTINS & BRUCHMAM MARTINS LTDA	MACHADAO ATACADISTA	13.338.712/0002-48	MT	Helder Brunkow	358	22/05/2025				Novo
COMERCIAL CARAPA DE SECOS E MOLHADOS LTDA	MACHADAO ATACADISTA	03.790.904/0005-80	MT	Helder Brunkow	357	22/05/2025				Novo
COMERCIAL CARAPA DE SECOS E MOLHADOS LTDA	SUPERMERCADOS MACHADO	03.790.904/0001-56	MT	Helder Brunkow	356	22/05/2025				Novo
SUPERMERCADO TIO ANTONIO LTDA	SUPERMERCADO TIO ANTONIO LTDA	16.693.613/0003-53	MG	Manu Ditzel	353	22/05/2025				Novo
CRISTIANE NIETO ARANTES LTDA	BCG ALIMENTOS	37.974.794/0001-02	PR	Manu Ditzel	349	21/05/2025				Novo
IVANILDO BARBOSA DOS SANTOS 08664084874	PONTO CERTO NATURAL	15.626.213/0001-09	AL	Helder Brunkow	332	21/05/2025				Novo
SONIA IOLANDA DUARTE 33558442091	SONIA IOLANDA DUARTE	37.266.276/0001-26	RS	Manu Ditzel	342	20/05/2025				Novo
TERRITORIO SAUDE XV LTDA	TERRITORIO SAUDE XV	55.726.945/0001-87	PR	Larissa Padilha	289	20/05/2025			FIT LAND	Novo
ALANA GARCIA MOREIRA SUARES DA SILVA	GRAO VIDA	31.599.810/0001-30	SP	Helder Brunkow	339	19/05/2025				Novo
FIT SJB COMERCIO DE SUPLEMENTOS E PRODUTOS NATURAIS LTDA	FIT SJB	43.732.530/0001-37	SC	Larissa Padilha	337	19/05/2025			FIT LAND	Novo
CALLIERO PRODUTOS SAUDAVEIS & LAERTE PRODUTOS SAUDAVEIS LTDA	SAUDE NOS ALIMENTOS	40.053.395/0001-05	RS	Larissa Padilha	334	19/05/2025			DIVINA TERRA	Novo
NATU & FIT LTDA	NATU & FIT	28.088.475/0001-09	ES	Helder Brunkow	329	19/05/2025				Novo
ASSOCIACAO DOS FENILCETONURICOS E HOMOCISTINURICOS DO PARANA - AFEH-PR	ASSOCIACAO DOS FENILCETONURICOS E HOMOCISTINURICOS DO PARANA - AFEH-PR	72.326.119/0001-60	PR	Central - Daiane	331	16/05/2025				Novo
UNIAO SUL BRASILEIRA DA IGREJA ADVENTISTA DO SETIMO DIA	UNIAO SUL BRASILEIRA DA IGREJA ADVENTISTA DO SETIMO DIA	79.080.602/0001-56	PR	Manu Ditzel	311	16/05/2025				Novo
CE.NHORINHA COZINHA FUNCIONAL LTDA	CE.NHORINHA COZINHA FUNCIONAL	38.272.246/0001-95	SC	Manu Ditzel	307	16/05/2025				Novo
AC PRODUTOS NATURAIS LTDA	CIA DA SAUDE - PRODUTOS NATURAIS	22.570.775/0001-35	RS	Larissa Padilha	318	15/05/2025			CIA DA SAUDE	Novo
ISOLETE SCHUENKE GAEDKE	NUTRI LEVE	12.659.548/0001-27	SC	Manu Ditzel	296	15/05/2025				Novo
CASA MISSĂO COMÉRCIO DE PRODUTOS NATURAIS E FRIOS LTDA	CASA MISSĂO	07.621.230/0001-17	SP	Helder Brunkow	308	13/05/2025				Novo
EMPORIO VIDA VERDE LTDA	EMPORIO VIDA VERDE	50.126.687/0001-84	SC	Larissa Padilha	304	13/05/2025				Novo
SUPERMERCADOS OSANA LTDA	SUPERMERCADOS OSANA	06.982.791/0001-89	RS	Central - Daiane	294	12/05/2025				Novo
ALAVER & REZENDE LTDA	DELICIAS TRIUNFAL	79.725.255/0001-71	PR	Manu Ditzel	268	12/05/2025				Novo
PANIFICADORA E CONFEITARIA ATLANTA LTDA	SAINT CLAIRE BAKERY	31.833.282/0001-31	PR	Julio Gadret	286	10/05/2025				Novo
ASSOCIACAO DE PAIS E AMIGOS DOS EXCEPCIONAIS DE S PAULO	ASSOCIACAO DE PAIS E AMIGOS DOS EXCEPCIONAIS DE S PAULO	60.502.242/0001-05	SP	Helder Brunkow	272	09/05/2025				Novo
BIOMUNDO ARAGUAINA LTDA	BIO MUNDO ARAGUAINA	50.860.678/0001-12	TO	Helder Brunkow	288	08/05/2025				Novo
MERCADO SAUDAVEL COMERCIO DE ALIMENTOS LTDA	DIVINA TERRA XANXERE	55.666.250/0001-57	SC	Larissa Padilha	284	08/05/2025			DIVINA TERRA	Novo
KLOSTERMANN NUTRICAO LTDA	KLOSTERMANN NUTRICAO	58.072.623/0001-50	SC	Larissa Padilha	282	08/05/2025			FIT LAND	Novo
J F COMERCIO DE ALIMENTOS LTDA	J F COMERCIO DE ALIMENTOS LTDA	49.639.041/0001-11	PE	Helder Brunkow	273	08/05/2025				Novo
TERRITORIO SAUDE CABRAL LTDA	TERRITORIO SAUDE CABRAL	58.820.609/0001-97	PR	Larissa Padilha	238	08/05/2025			FIT LAND	Novo
A.M.MENDANHA LTDA	TRILHAS DA AMAZONIA	57.185.527/0001-55	PA	Helder Brunkow	247	07/05/2025				Novo
BERBERIAN OLIVEIRA COMERCIO LTDA	EXPRESSO CEREALISTA	49.366.518/0001-32	RJ	Larissa Padilha	215	07/05/2025				Novo
REDE HIPER GRAOS RODOVIARIA RJ COMERCIO LTDA	REDE HIPER GRAOS RODOVIARIA RJ COMERCIO LTDA	48.506.346/0001-92	RJ	Helder Brunkow	259	06/05/2025				Novo
REDE HIPER GRAOS RIO DAS OSTRAS LTDA	REDE HIPER GRAOS RIO DAS OSTRAS LTDA	50.324.818/0001-38	RJ	Helder Brunkow	258	06/05/2025				Novo
GAMA COMERCIO LTDA	EMPORIO DOLL PRODUTOS NATURAIS	33.778.381/0001-93	MA	Helder Brunkow	257	06/05/2025				Novo
REDE HIPER GRAO DE BACAXA LTDA	HIPER DOCE SAQUAREMA	42.502.454/0001-00	RJ	Helder Brunkow	256	06/05/2025				Novo
REDE HIPER DOCE DE CABO FRIO LTDA	REDE HIPER DOCE DE CABO FRIO LTDA	26.225.527/0001-08	RJ	Helder Brunkow	255	06/05/2025				Novo
TAMIRES TRINDADE DA SILVA	GRĂO SAÚDE 	41.610.352/0001-46	BA	Helder Brunkow	253	06/05/2025				Novo
MERCANTIL SALES LTDA	SALES SUPERMERCADO	34.901.637/0001-70	PA	Helder Brunkow	239	06/05/2025				Novo
AUTO POSTO AVENTADOR LTDA	POSTO AVENTADOR	28.998.910/0001-24	PR	Julio Gadret	265	05/05/2025				Novo
AUTO POSTO AFONSO PENA LTDA	AUTO POSTO AFONSO PENA LTDA	43.691.842/0001-40	PR	Julio Gadret	264	05/05/2025				Novo
AUTO POSTO JLS LTDA	POSTO SALVARO JLS	34.159.229/0001-95	PR	Julio Gadret	262	05/05/2025				Novo
AUTO POSTO CASIL LTDA.	POSTO SALVARO CASIL	28.239.223/0001-25	PR	Julio Gadret	250	05/05/2025				Novo
SJ INDUSTRIA DA PANIFICACAO LTDA	SJ INDUSTRIA DA PANIFICACAO LTDA	06.938.837/0001-62	PR	Julio Gadret	220	05/05/2025				Novo
BORGER & DOMINGUES LTDA	BORGER & DOMINGUES LTDA	53.454.684/0001-68	PR	Julio Gadret	240	02/05/2025				Novo
MAGOGA HORTIFRUTI LTDA	MAGOGA HORTIFRUTI LTDA	54.211.982/0001-90	SP	Helder Brunkow	397	29/05/2025	16/05/2025	13,00		Ativo
BESCO INDUSTRIAL DE ALIMENTOS LTDA	BESCO	14.133.092/0001-92	SC	Manu Ditzel	387	29/05/2025	15/05/2025	14,00		Ativo
ROTTA DO SOL HOTELARIA E TURISMO LTDA	SOLAR PORTO DE GALINHAS	08.895.369/0001-11	PE	Helder Brunkow	380	27/05/2025	30/04/2025	27,00		Ativo
NATURALIS PRODUTOS NATURAIS LTDA	NATURALIS PRODUTOS NATURAIS	31.545.180/0001-10	SC	Manu Ditzel	373	27/05/2025	25/04/2025	32,00		Ativo
48.097.578 SALAH UD DIN ALE CHARKIE	48.097.578 SALAH UD DIN ALE CHARKIE	48.097.578/0001-34	PR	Manu Ditzel	370	27/05/2025	25/04/2025	32,00		Ativo
BEVILACQUA CEREAIS LTDA	BEVILACQUA CEREAIS	42.535.786/0001-91	MG	Helder Brunkow	371	26/05/2025	08/04/2025	48,00		Ativo
SEVERO SILVA COMERCIO DE PRODUTOS NATURAIS LTDA	BIO MUNDO	33.950.384/0001-62	PE	Helder Brunkow	347	21/05/2025	10/04/2025	41,00	BIO MUNDO	Ativo
SHOPPER COMERCIO ALIMENTICIO LTDA	SHOPPER COMERCIO ALIMENTICIO LTDA	24.583.557/0003-22	SP	Helder Brunkow	343	20/05/2025	07/05/2025	13,00	Shopper	Ativo
57.480.928 WESLLEY APARECIDO COSTA DA SILVA	57.480.928 WESLLEY APARECIDO COSTA DA SILVA	57.480.928/0001-38	SP	Lorrany	328	20/05/2025	15/05/2025	5,00		Ativo
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA CARAGUATA	06.905.607/0003-69	PR	Central - Daiane	335	19/05/2025	29/04/2025	20,00		Ativo
+VERDE PRODUTOS NATURAIS E SUPLEMENTOS LTDA	+VERDE	58.249.963/0001-03	SP	Helder Brunkow	285	13/05/2025	03/04/2025	40,00		Ativo
AUTO POSTO E MECANICA BARAO LTDA	REDE BARĂO REDENTORA SJP	75.176.859/0003-17	PR	Julio Gadret	299	12/05/2025	29/04/2025	13,00		Ativo
COOPERATIVA CENTRAL DE CREDITO, POUPANCA E INVESTIMENTO DOS ESTADOS DO PARANA, SAO PAULO E RIO DE JA	CENTRAL SICREDI PR/SP/RJ	80.230.774/0001-48	PR	Helder Brunkow	291	09/05/2025	04/04/2025	35,00		Ativo
56.237.854 SAMUELL CARVALHO LUCIANO	56.237.854 SAMUELL CARVALHO LUCIANO	56.237.854/0001-40	SC	Manu Ditzel	246	02/05/2025	19/03/2025	44,00		Ativo
DS COMERCIAL LTDA	MUNDO VERDE	58.429.130/0001-24	MS	Helder Brunkow	341	20/05/2025	02/03/2025	79,00		Inativo recente
										
