Positivacao de Clientes										
										
Filtros										
Data inicial: 01/04/2025										
Data final: 01/05/2025										
Situaçőes: Novos, Ativos, Inativos recentes, Inativos antigos										
										
										
Razăo Social	Nome fantasia	CNPJ/CPF	Estado	Vendedor do último pedido	Último pedido	Data do último pedido	Data do penúltimo pedido	Diferença (em dias)	Tags de clientes	Situaçăo
E-Labore Comercio de Produtos Alimenticios LTDA	E-labore	13.495.805/0001-03	SC	Manu Ditzel	224	30/04/2025				Novo
TRIP COMESTIVEIS E SERVICOS LTDA	TRIP	80.204.332/0002-08	PR	Julio Gadret	236	29/04/2025				Novo
TRIP COMESTIVEIS E SERVICOS LTDA	TRIP COMESTIVEIS E SERVICOS LTDA	80.204.332/0001-27	PR	Julio Gadret	235	29/04/2025				Novo
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA OSORIO	06.905.607/0002-88	RS	Julio Gadret	234	29/04/2025				Novo
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA CONVENIENCIAS LTDA	06.905.607/0006-01	RS	Julio Gadret	233	29/04/2025				Novo
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA MENINO DEUS 	06.905.607/0007-92	PR	Julio Gadret	232	29/04/2025				Novo
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA RIO BONITO	06.905.607/0001-05	PR	Julio Gadret	231	29/04/2025				Novo
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA SĂO JOSÉ 	06.905.607/0005-20	PR	Julio Gadret	230	29/04/2025				Novo
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA JARDIM PAULISTA	06.905.607/0004-40	PR	Julio Gadret	229	29/04/2025				Novo
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA CARAGUATA	06.905.607/0003-69	PR	Julio Gadret	228	29/04/2025				Novo
AUTO POSTO E MECANICA BARAO LTDA	REDE BARĂO REDENTORA SJP	75.176.859/0003-17	PR	Julio Gadret	227	29/04/2025				Novo
R C DE ARAUJO MEDEIROS	EQUILLIBRIUN	12.165.772/0001-62	RN	Larissa Padilha	209	29/04/2025				Novo
R. DOS SANTOS COSTA CAMATTI EIRELI	SHOPPING NATURAL	15.428.647/0001-96	MT	Larissa Padilha	200	29/04/2025				Novo
ESTELAMARIS FRANCISCA TOGNON	HABITTUDE	44.238.838/0001-93	RS	Manu Ditzel	193	28/04/2025				Novo
NATURALIS PRODUTOS NATURAIS LTDA	NATURALIS PRODUTOS NATURAIS	31.545.180/0001-10	SC	Central - Daiane	217	25/04/2025				Novo
VITALI ESPECIARIAS E EMBALAGENS LTDA	VITALY'S ESPECIARIAS E EMBALAGENS	07.750.414/0001-87	PR	Larissa Padilha	211	25/04/2025				Novo
IMPORT LAND DOCES LTDA	IMPORT LAND DOCES	60.487.702/0001-73	SC	Manu Ditzel	208	25/04/2025				Novo
LARYSSA COMERCIO DE ALIMENTOS LTDA	EMPORIO MISO	43.249.227/0001-88	MT	Helder Brunkow	188	25/04/2025				Novo
BIO FLAMBOYANT LTDA	BIO MUNDO	33.016.679/0001-66	GO	Helder Brunkow	162	25/04/2025				Novo
PORT-GALI HOTELARIA E TURISMO LTDA	VIVA PORTO DE GALINHAS RESORT	00.939.085/0001-78	PE	Helder Brunkow	195	24/04/2025				Novo
BIO SC COMERCIO DE ALIMENTOS LTDA	BIO SC COMERCIO DE ALIMENTOS	46.945.954/0001-78	SC	Larissa Padilha	190	24/04/2025			BIO MUNDO	Novo
DIONEI ARMACHUKI	INTENSE CACAU	12.886.112/0001-70	PR	Manu Ditzel	189	24/04/2025				Novo
VITA PRODUTOS NATURAIS GTBA LTDA	VITA PRODUTOS NATURAIS	16.762.003/0001-00	GO	Larissa Padilha	184	24/04/2025				Novo
BIO BUENO LTDA	BIO MUNDO	40.724.765/0001-99	GO	Helder Brunkow	164	17/04/2025			BIO MUNDO	Novo
BATEL GOURMET ARMAZEM, EMPORIO E HORTIFRUTI LTDA	BATEL GOURMET HORTIFRUTI E EMPORIO	30.289.781/0001-47	PR	Manu Ditzel	156	16/04/2025				Novo
REI DO NORTE PRODUTOS ALIMENTICIOS LTDA	REI DO NORTE PRODUTOS ALIMENTICIOS LTDA	32.293.063/0001-70	RJ	Central - Daiane	136	10/04/2025				Novo
SUPLEMENT WORLD SHOP LTDA	SUPLEMENT WORLD SHOP LTDA	61.401.282/0001-23	SC	Larissa Padilha	135	10/04/2025				Novo
TOP FIT COMERCIO DE NUTRICAO LTDA	TOP FIT	57.200.778/0001-61	SC	Larissa Padilha	129	10/04/2025			FIT LAND	Novo
SEVERO SILVA COMERCIO DE PRODUTOS NATURAIS LTDA	BIO MUNDO	33.950.384/0001-62	PE	Helder Brunkow	127	10/04/2025			BIO MUNDO	Novo
SOLUCAO PRODUTOS NATURAIS E ORGANICOS LTDA	KORIN	18.885.226/0001-82	RJ	Central - Daiane	134	09/04/2025				Novo
BEVILACQUA CEREAIS LTDA	BEVILACQUA CEREAIS	42.535.786/0001-91	MG	Central - Daiane	126	08/04/2025				Novo
JANAINA GREICE VANDERLINDE	CIA DA SAUDE INDAIAL	45.161.877/0001-00	SC	Central - Daiane	121	08/04/2025			CIA DA SAUDE	Novo
ABTM LTDA	ABTM LTDA	45.345.641/0001-16	SC	Central - Daiane	111	08/04/2025				Novo
EMPORIO JAYA DISTRIBUICAO DE ALIMENTOS LTDA	EMPORIO JAYA DISTRIBUICAO	22.746.850/0001-76	SP	Central - Daiane	103	08/04/2025				Novo
COOPERATIVA CENTRAL DE CREDITO, POUPANCA E INVESTIMENTO DOS ESTADOS DO PARANA, SAO PAULO E RIO DE JA	CENTRAL SICREDI PR/SP/RJ	80.230.774/0001-48	PR	Helder Brunkow	119	04/04/2025				Novo
MAGOGA HORTIFRUTI LTDA	MAGOGA HORTIFRUTI LTDA	54.211.982/0001-90	SP	Central - Daiane	118	04/04/2025				Novo
TOMAS COMERCIO DE ALIMENTOS LTDA	EMPORIO AGORA ECO	39.324.235/0001-74	SP	Larissa Padilha	114	03/04/2025				Novo
LEANDRO DELFINO DE SOUSA	DELFINO FESTAS EMBALAGENS & EQUIPAMENTOS	26.593.516/0001-80	GO	Central - Daiane	109	03/04/2025				Novo
MIX TUDO COMERCIO DE ALIMENTOS E SERVICOS LTDA	MIX TUDO COMERCIO DE ALIMENTOS E SERVICOS	26.249.561/0004-65	ES	Central - Daiane	107	03/04/2025				Novo
SALLES & SALLES LTDA	MERCADO KRAU'S	29.841.719/0001-37	MS	Central - Daiane	106	03/04/2025				Novo
AE BEM NATURAL LTDA	BEM NATURAL	39.557.193/0001-11	SC	Central - Daiane	96	01/04/2025				Novo
ALINE DA SILVA MENDES - COMERCIO DE PRODUTOS NATURAIS	CIA DA SAUDE CAMPINAS	20.243.285/0001-07	SC	Larissa Padilha	83	01/04/2025			CIA DA SAUDE	Novo
SOUZA & FERREIRA COMERCIO DE PRODUTOS NATURAIS LTDA	PROSAUDE - NOVO PROGRESSO	22.081.589/0001-32	PA	Larissa Padilha	56	01/04/2025				Novo
ROTTA DO SOL HOTELARIA E TURISMO LTDA	SOLAR PORTO DE GALINHAS	08.895.369/0001-11	PE	Helder Brunkow	219	30/04/2025	24/04/2025	6,00		Ativo
K V DE CARLI MARTINS COMERCIO DE ALIMENTOS LTDA	PETIT MERCADO RECIFE	42.045.188/0001-34	PE	Helder Brunkow	216	30/04/2025	04/03/2025	57,00		Ativo
48.097.578 SALAH UD DIN ALE CHARKIE	48.097.578 SALAH UD DIN ALE CHARKIE	48.097.578/0001-34	PR	Manu Ditzel	207	25/04/2025	27/02/2025	57,00		Ativo
MAIS NATURAL COMERCIO DE PRODUTOS NATURAIS LTDA.	MAIS NATURAL COMERCIO DE PRODUTOS NATURAIS	17.880.439/0002-30	RS	Manu Ditzel	191	23/04/2025	27/03/2025	27,00	MAIS NATURAL	Ativo
BIO GOIANIA SHOPPING LTDA	BIO GOIANIA SHOPPING	54.126.104/0001-76	GO	Helder Brunkow	169	22/04/2025	17/04/2025	5,00	BIO MUNDO	Ativo
BIO FORCE NATURAIS E SUPLEMENTOS LTDA	BIO FORCE NATURAIS E SUPLEMENTOS LTDA	22.853.928/0001-51	RS	Larissa Padilha	141	14/04/2025	01/04/2025	13,00		Ativo
+VERDE PRODUTOS NATURAIS E SUPLEMENTOS LTDA	+VERDE	58.249.963/0001-03	SP	Central - Daiane	104	03/04/2025	07/03/2025	27,00		Ativo
										
