Positivacao de Clientes										
										
Filtros										
Data inicial: 01/09/2025										
Data final: 01/10/2025										
Situaçőes: Novos, Ativos, Inativos recentes, Inativos antigos										
										
										
Razăo Social	Nome fantasia	CNPJ/CPF	Estado	Vendedor do último pedido	Último pedido	Data do último pedido	Data do penúltimo pedido	Diferença (em dias)	Tags de clientes	Situaçăo
VALDECI APARECIDO DE NICOLAI	VALDECI APARECIDO DE NICOLAI	37.633.350/0001-03	SP	Larissa Padilha	1186	01/10/2025				Novo
GAN NUTRICAO LTDA	GAN NUTRICAO	34.313.930/0001-17	SC	Julio  Gadret	1177	01/10/2025				Novo
42.149.466 LARISSA DA SILVA PADILHA	LARISSA DA SILVA PADILHA	42.149.466/0001-01	SC	Larissa Padilha	994	01/10/2025				Novo
C.CORREA LTDA	C.CORREA LTDA	62.106.171/0001-57	PR	Central - Daiane	1182	30/09/2025				Novo
VIDA NATURAL COMERCIO DE PRODUTOS ALIMENTICIOS LTDA	VIDA NATURAL	61.791.187/0001-83	PA	Central - Daiane	1181	30/09/2025			VIDA LEVE	Novo
CASANOVA PRODUTOS NATURAIS LTDA	VIDA NATURAL FSA	62.617.017/0001-40	BA	Central - Daiane	1180	30/09/2025			VIDA LEVE	Novo
P M DA SILVA ROSA PRODUTOS NATURAIS LTDA	LOJA VIDA LEVE VILA ARENS	62.004.109/0001-54	SP	Central - Daiane	1178	30/09/2025			VIDA LEVE	Novo
CANELINHA COMERCIO DE PRODUTOS NATURAIS LTDA	L.A. PRODUTOS NATURAIS	56.174.184/0001-60	SC	Julio  Gadret	1171	29/09/2025			FIT LAND	Novo
FARMACIA HOMEOPATICA AVILA LTDA	Ávila Natural	76.384.908/0001-08	SC	Julio  Gadret	1164	29/09/2025			CIA DA SAUDE	Novo
AVILA SUPLEMENTOS ALIMENTICIOS LTDA	AVILA SUPLEMENTOS	16.966.212/0001-68	SC	Julio  Gadret	1149	29/09/2025			CIA DA SAUDE	Novo
MS COMERCIO DE PRODUTOS NATURAIS LTDA	MS DISTRIBUIDORA	37.790.248/0001-03	PR	Manu Ditzel	1129	29/09/2025				Novo
HENRI G. VALCARENGHI LTDA	HENRI G. VALCARENGHI LTDA	57.963.322/0001-53	RS	Central - Daiane	1104	29/09/2025			DIVINA TERRA	Novo
CPQ BRASIL S/A - EM RECUPERACAO JUDICIAL	CPQ BRASIL S/A - EM RECUPERACAO JUDICIAL	74.552.068/0001-10	SP	Larissa Padilha	1014	29/09/2025				Novo
PICADO'S DA TERRA PRODUTOS NATURAIS LTDA	PICADO'S DA TERRA PRODUTOS NATURAIS	37.680.783/0002-92	SC	Julio  Gadret	1151	26/09/2025				Novo
PICADO'S DA TERRA COMERCIO DE PRODUTOS NATURAIS LTDA	PICADOS DA TERRA	59.633.825/0001-96	SC	Julio  Gadret	1143	26/09/2025				Novo
CSJ BRASIL ALIMENTOS LTDA	CSJ BRASIL ALIMENTOS LTDA	58.363.567/0001-02	SC	Julio  Gadret	1137	26/09/2025			CIA DA SAUDE	Novo
COOPERATIVA DE TRABALHO MEDICO DE JARAGUA DO SUL	UNIMED JARAGUA DO SUL	03.855.214/0002-19	SC	Manu Ditzel	1080	26/09/2025				Novo
SUPERMERCADO MERCOCENTRO LTDA	SUPERMERCADO MERCOCENTRO	05.382.867/0002-53	SC	Manu Ditzel	1215	25/09/2025				Novo
VILLA DOS GRAOS PRODUTOS NATURAIS LTDA	VILLA DOS GRAOS	60.822.789/0001-98	SC	Julio  Gadret	1142	25/09/2025				Novo
ELIAS MACIEL DA ROSA	VILLA DOS GRAOS	31.118.319/0001-40	SC	Julio  Gadret	1141	25/09/2025				Novo
TUDO EM GRAOS COMERCIO DE ALIMENTOS LTDA	TUDO EM GRAOS COMERCIO DE ALIMENTOS LTDA	20.474.456/0001-09	RS	Central - Daiane	1138	25/09/2025			TUDO EM GRĂOS	Novo
DOCE PUDIM ALIMENTOS LTDA	DOCE PUDIM	29.619.670/0001-72	GO	Manu Ditzel	1122	25/09/2025				Novo
IS COMERCIO DE PRODUTOS NATURAIS LTDA	Vida leve Barreiras	52.169.809/0001-45	BA	Central - Daiane	1136	23/09/2025			VIDA LEVE	Novo
LOJA DE CONVENIENCIA D-PORT LTDA	CONVENIENCIA D-PORT	42.627.934/0001-06	SP	Larissa Padilha	1123	23/09/2025				Novo
CATIMBAU PRODUTOS ALIMENTICIOS LTDA	CATIMBAU	47.725.529/0001-36	SP	Manu Ditzel	1210	22/09/2025				Novo
TRON GENEROS ALIMENTICIOS LTDA	MENEGAZ SUPERMERCADO 2	95.772.216/0002-62	SC	Manu Ditzel	1195	22/09/2025				Novo
 Pro Abelha Comercio e Ind Prod Alimentcios LTDA	 Pro Abelha Comercio e Ind Prod Alimentcios LTDA	31.983.992/0001-48	RJ	Manu Ditzel	1194	17/09/2025				Novo
BIOLIZ COMERCIO DE PRODUTOS NATURAIS LTDA	Divina Terra Capăo da Canoa	49.300.020/0001-77	RS	Central - Daiane	1099	17/09/2025			DIVINA TERRA	Novo
COMERCIO DE ALIMENTOS BLUMENAU LTDA	DIVINA TERRA - BLUMENAU	62.341.898/0001-19	SC	Central - Daiane	1094	17/09/2025			DIVINA TERRA	Novo
INOVASMART SOLUTIONS LTDA	MINHA QUITANDINHA	59.087.175/0001-20	RJ	Manu Ditzel	1087	17/09/2025				Novo
51.599.613 GENESIO PAIXAO DE JESUS	51.599.613 GENESIO PAIXAO DE JESUS	51.599.613/0001-28	SP	Manu Ditzel	1081	17/09/2025				Novo
ESSENCIAS E FESTAS CONFEITARIA LTDA	ESSENCIAS E FESTAS CONFEITARIA	46.894.141/0001-04	PI	Manu Ditzel	1071	17/09/2025				Novo
JSC COMERCIO LTDA	MINHA QUITANDINHA	57.609.477/0001-96	RS	Manu Ditzel	1070	15/09/2025				Novo
CASAL MONSTRO SUPLEMENTOS LTDA	CASAL MONSTRO SUPLEMENTOS	29.301.639/0001-99	RJ	Central - Daiane	1057	15/09/2025				Novo
EVOLUCAO FIT NUTRICAO LTDA	EVOLUCAO FIT NUTRICAO	62.555.863/0001-82	PR	Central - Daiane	1084	12/09/2025			FIT LAND	Novo
TERRA DIVINA COMERCIO DE ALIMENTOS EIRELI	PRODUTOS DA TERRA	13.975.801/0001-14	RS	Central - Daiane	1075	12/09/2025			DIVINA TERRA	Novo
JOAO COSTA SOARES E CIA LTDA	MERCADINHO PAULISTA	34.404.590/0001-30	BA	Manu Ditzel	1204	11/09/2025				Novo
JOAO COSTA SOARES E CIA LTDA	MERCADINHO PAULISTA I I	34.404.590/0003-00	BA	Manu Ditzel	1203	11/09/2025				Novo
SUPERMERCADOS OSANA LTDA	SUPERMERCADOS OSANA	06.982.791/0006-93	RS	Manu Ditzel	1199	11/09/2025				Novo
GRANUM CAFE LTDA.	GRANUM CAFE	18.010.232/0001-96	SP	Manu Ditzel	1072	11/09/2025				Novo
ORGANIZACAO BARATELLA E BALTAZAR EVENTOS LTDA	BUFFET PARTHENON	01.005.782/0001-14	MG	Manu Ditzel	1196	09/09/2025				Novo
ITALO ZILMER BEDERODE LTDA	ITALO ZILMER BEDERODE LTDA	53.754.257/0001-03	RS	Manu Ditzel	1016	05/09/2025				Novo
LET'S MARKET LTDA	MINHA QUITANDINHA - AGUA VERDE - BLUMENAU	54.729.143/0001-68	SC	Manu Ditzel	1054	04/09/2025				Novo
L N G PRODUTOS NATURAIS LTDA	BIO MUNDO GURUPI	55.861.609/0001-47	TO	Central - Daiane	1036	04/09/2025			BIO MUNDO	Novo
TRIBO VERDE PRODUTOS NATURAIS LTDA	EMPORIO TRIBO ALDEIA VERDE	48.391.847/0001-70	GO	Manu Ditzel	1027	02/09/2025				Novo
MARCOS HENRIQUE RODRIGUES HERTZOG LTDA	HERTZ NUTRITION	17.039.758/0001-36	RS	Manu Ditzel	1020	02/09/2025				Novo
49.844.222 LUIS CARLOS VIEIRA	49.844.222 LUIS CARLOS VIEIRA	49.844.222/0001-80	SP	Larissa Padilha	1208	01/10/2025	04/08/2025	58,00		Ativo
MAIARA LORCA DE OLIVEIRA	MUNDO VERDE VOCE MAIS SAUDAVEL	28.019.593/0001-57	SP	Central - Daiane	1184	30/09/2025	06/08/2025	55,00	MUNDO VERDE	Ativo
FIT LAGES COMERCIO DE SUPLEMENTOS E PRODUTOS NATURAIS LTDA	FIT LAGES COMERCIO DE SUPLEMENTOS E PRODUTOS NATURAIS	52.607.036/0001-31	SC	Julio  Gadret	1173	29/09/2025	26/08/2025	34,00	FIT LAND	Ativo
FIT SJB COMERCIO DE SUPLEMENTOS E PRODUTOS NATURAIS LTDA	FIT SJB	43.732.530/0001-37	SC	Julio  Gadret	1172	29/09/2025	26/08/2025	34,00	FIT LAND	Ativo
EPC PRODUTOS NATURAIS E SUPLEMENTACAO LTDA	FRANQUIA FITLAND BLUMENAU	40.917.018/0001-77	SC	Julio  Gadret	1169	29/09/2025	25/08/2025	35,00	FIT LAND	Ativo
MDORNELLAS PRODUTOS NATURAIS E SUPLEMENTOS LTDA	FITLAND BLUMENAU AGUA VERDE	49.982.339/0001-20	SC	Julio  Gadret	1163	29/09/2025	26/08/2025	34,00	FIT LAND	Ativo
SUPERMERCADO MERCOCENTRO LTDA	SUPERMERCADO MERCOCENTRO	05.382.867/0001-72	SC	Manu Ditzel	1245	26/09/2025	27/08/2025	30,00		Ativo
MARILIA RAFAELA FERREIRA DA LUZ LTDA	MARILIA RAFAELA FERREIRA DA LUZ LTDA	61.746.555/0001-71	PR	Central - Daiane	1152	26/09/2025	25/08/2025	32,00		Ativo
WILSON DE REZENDE PENHA	SUPERACAO & VIDA SAUDAVEL	34.060.666/0001-57	SP	Manu Ditzel	1213	25/09/2025	26/08/2025	30,00		Ativo
LDP COMERCIO DE PRODUTOS LTDA	VERCATTO BOUTIQUE SÁUDAVEL	41.711.232/0001-35	PR	Central - Daiane	1144	25/09/2025	17/09/2025	8,00		Ativo
EMPORIO POMAR URBANO ALIMENTOS LTDA	EMPORIO POMAR URBANO	22.332.946/0001-98	SC	Manu Ditzel	1140	25/09/2025	15/08/2025	41,00		Ativo
CHOKOLATEN ALIMENTOS INDUSTRIA E COMERCIO LTDA	CHOKOLATEN	41.887.017/0001-90	SC	Manu Ditzel	1193	24/09/2025	09/09/2025	15,00		Ativo
ACADEMIA LIFE ENERGY LTDA	ACADEMIA LIFE ENERGY	13.154.456/0002-39	PR	Manu Ditzel	1120	24/09/2025	06/08/2025	49,00		Ativo
SUPERMERCADO S & V LTDA	SUPERMERCADO OFERTAO	07.316.826/0001-03	SC	Manu Ditzel	1212	23/09/2025	15/08/2025	39,00		Ativo
52.655.585 LAURA ISABEL RICARDO OCHOA	LAURA ISABEL RICARDO OCHOA	52.655.585/0001-81	BA	Larissa Padilha	1133	23/09/2025	04/09/2025	19,00		Ativo
MAGOGA HORTIFRUTI LTDA	MAGOGA HORTIFRUTI LTDA	54.211.982/0001-90	SP	Larissa Padilha	1127	22/09/2025	25/07/2025	59,00		Ativo
TROPICAL SUPERMERCADOS LTDA	TROPICAL SUPERMERCADOS	23.014.826/0001-05	MT	Larissa Padilha	1111	18/09/2025	28/08/2025	21,00		Ativo
POSTOS LP LTDA	POSTO LP	03.207.136/0001-65	SC	Manu Ditzel	1092	18/09/2025	31/07/2025	49,00		Ativo
KAROLINE SABINO DA SILVA	SWEET AND FIT ATELIER	37.370.567/0001-60	SP	Manu Ditzel	1209	17/09/2025	14/08/2025	34,00		Ativo
MERCADO FIT & GRANEL PRODUTOS NATURAIS LTDA	FIT & GRANEL	41.069.473/0001-22	MG	Larissa Padilha	1107	17/09/2025	25/08/2025	23,00		Ativo
FORCE SUPLEMENTOS E PRODUTOS NATURAIS LTDA	NUNCA FATURAR NESSE CNPJ - FORCE SUPLEMENTOS	26.240.684/0002-73	SC	Manu Ditzel	1085	17/09/2025	20/08/2025	28,00		Ativo
NEM PEIXE ALIMENTOS VEGANOS LTDA	NEM PEIXE	56.608.812/0001-79	RS	Manu Ditzel	1047	17/09/2025	15/08/2025	33,00		Ativo
VALDIRENE MENESES DE LIMA HONDA PENIDO 02535252171	CEREALISSIMA MGV	28.825.262/0001-04	GO	Larissa Padilha	1033	17/09/2025	08/08/2025	40,00		Ativo
NATURVIDA MERCADO SAUDAVEL LTDA	NATURVIDA	09.185.428/0001-20	RS	Manu Ditzel	1207	16/09/2025	13/08/2025	34,00		Ativo
NATURVIDA MERCADO SAUDAVEL LTDA	NATURVIDA	09.185.428/0004-73	RS	Manu Ditzel	1206	16/09/2025	13/08/2025	34,00		Ativo
NATURVIDA MERCADO SAUDAVEL LTDA	NATURVIDA MERCADO SAUDAVEL LTDA	09.185.428/0003-92	RS	Manu Ditzel	1205	16/09/2025	13/08/2025	34,00		Ativo
PRODUTOS DA TERRA COM DE CEREAIS PROD NATURAIS LTDA	NATUREZA EM KILO	00.211.115/0002-06	PR	Manu Ditzel	1096	16/09/2025	28/08/2025	19,00		Ativo
KLOSTERMANN NUTRICAO LTDA	KLOSTERMANN NUTRICAO	58.072.623/0001-50	SC	Central - Daiane	1073	12/09/2025	29/08/2025	14,00	FIT LAND	Ativo
J.C. DA S. SANTOS	MERCADO FERREIRA	14.419.497/0001-91	SC	Manu Ditzel	1202	11/09/2025	29/08/2025	13,00		Ativo
NATURALIS PRODUTOS NATURAIS LTDA	NATURALIS PRODUTOS NATURAIS	31.545.180/0001-10	SC	Manu Ditzel	1198	10/09/2025	28/08/2025	13,00		Ativo
ALICE NO PAIS DOS GRAOS COMERCIO DE ALIMENTOS LTDA	ALICE NO PAIS DOS GRAOS COMERCIO DE ALIMENTOS	41.626.544/0001-40	RS	Larissa Padilha	1074	10/09/2025	25/08/2025	16,00	TUDO EM GRĂOS	Ativo
22.180.402 CARLA LUCIANA BOCCARDI PALOU	PUDIMZERA	22.180.402/0001-58	SP	Manu Ditzel	1056	04/09/2025	28/08/2025	7,00		Ativo
50.342.650 PRISCILA LILIANE ROSSETO	50.342.650 PRISCILA LILIANE ROSSETO	50.342.650/0001-93	SP	Manu Ditzel	1048	04/09/2025	05/08/2025	30,00		Ativo
A CEREALISSIMA COMERCIO DE PRODUTOS NATURAIS LTDA	A CEREALISSIMA	15.265.760/0001-06	GO	Manu Ditzel	1045	04/09/2025	27/08/2025	8,00		Ativo
REDE NOVO TEMPO DE COMUNICACAO	REDE NOVO TEMPO DE COMUNICACAO	01.385.423/0001-30	SP	Manu Ditzel	1041	03/09/2025	12/08/2025	22,00		Ativo
NATU & FIT LTDA	NATU & FIT	28.088.475/0001-09	ES	Helder Brunkow	1038	03/09/2025	17/07/2025	48,00		Ativo
MAGE MAIS COMERCIO DE ALIMENTOS LTDA	VIDA LEVE BARIGUI	54.423.411/0001-19	PR	Central - Daiane	1183	01/10/2025	29/07/2025	64,00	VIDA LEVE	Inativo recente
BERBERIAN OLIVEIRA COMERCIO LTDA	EXPRESSO CEREALISTA	49.366.518/0001-32	RJ	Larissa Padilha	1095	23/09/2025	22/07/2025	63,00		Inativo recente
55.274.946 MARCELO FERREIRA BASTOS JUNIOR	55.274.946 MARCELO FERREIRA BASTOS JUNIOR	55.274.946/0001-38	BA	Larissa Padilha	1110	18/09/2025	14/07/2025	66,00		Inativo recente
SUPERMERCADO CASTILHO DE CAFELANDIA LTDA.	SUPERMERCADO REDEPAS	04.755.895/0001-25	SP	Larissa Padilha	1103	17/09/2025	30/06/2025	79,00		Inativo recente
HOTEL CURITIBA CAPITAL S/A	RADISSON HOTEL CURITIBA	03.554.611/0003-31	PR	Manu Ditzel	1201	11/09/2025	03/07/2025	70,00		Inativo recente
ROTTA DO SOL HOTELARIA E TURISMO LTDA	SOLAR PORTO DE GALINHAS	08.895.369/0001-11	PE	Manu Ditzel	1065	05/09/2025	02/07/2025	65,00		Inativo recente
KUWADA COMPANIA LTDA	KUWADA COMPANIA LTDA	18.997.672/0001-89	MT	Manu Ditzel	1026	02/09/2025	03/07/2025	61,00		Inativo recente
MS NUTRICAO LTDA	MS NUTRICAO	53.191.899/0001-33	SC	Julio  Gadret	1200	01/10/2025	26/06/2025	97,00	FIT LAND	Inativo antigo
PEDRA BRANCA NUTRICAO LTDA	FIT PEDRA BRANCA	60.546.169/0001-73	SC	Julio  Gadret	1162	29/09/2025	12/06/2025	109,00		Inativo antigo
REIS COMERCIO DE PRODUTOS NATURAIS LTDA	MUNDO VERDE	72.500.887/0001-98	RJ	Manu Ditzel	1159	29/09/2025	25/06/2025	96,00	MUNDO VERDE	Inativo antigo
L & M NUTRICAO LTDA	L & M NUTRICAO	52.261.228/0002-10	SC	Julio  Gadret	1042	29/09/2025	26/06/2025	95,00	FIT LAND	Inativo antigo
ASSOCIACAO DOS FENILCETONURICOS E HOMOCISTINURICOS DO PARANA - AFEH-PR	ASSOCIACAO DOS FENILCETONURICOS E HOMOCISTINURICOS DO PARANA - AFEH-PR	72.326.119/0001-60	PR	Manu Ditzel	1214	26/09/2025	16/05/2025	133,00		Inativo antigo
P H V MOTA	CAPITAL FITNESS - 2/3	43.922.481/0002-86	TO	Larissa Padilha	1146	25/09/2025	10/06/2025	107,00		Inativo antigo
PORT-GALI HOTELARIA E TURISMO LTDA	VIVA PORTO DE GALINHAS RESORT	00.939.085/0001-78	PE	Manu Ditzel	1135	25/09/2025	03/06/2025	114,00		Inativo antigo
NATURHAUS LOJA DE PRODUTOS ALIMENTICIOS NATURAIS LTDA	NATURHAUS	08.626.347/0001-56	SC	Manu Ditzel	1128	24/09/2025	16/06/2025	100,00		Inativo antigo
PRO FIT SUPLEMENTOS LTDA	PRO FIT SUPLEMENTOS	57.701.048/0001-44	SC	Central - Daiane	1126	23/09/2025	27/06/2025	88,00	FIT LAND	Inativo antigo
SOLUCAO PRODUTOS NATURAIS E ORGANICOS LTDA	KORIN	18.885.226/0001-82	RJ	Larissa Padilha	1118	23/09/2025	11/06/2025	104,00		Inativo antigo
EMPÓRIO GAIA PRODUTOS NATURAIS LTDA	EMPÓRIO GAIA	28.180.051/0001-61	RS	Manu Ditzel	1031	19/09/2025	26/06/2025	85,00		Inativo antigo
PACOMIL PAVAO COMERCIAL MINEIRO LTDA	SUPERMERCADO SERVE BEM	02.672.868/0001-63	MG	Larissa Padilha	1112	18/09/2025	30/06/2025	80,00		Inativo antigo
MIX TUDO COMERCIO DE ALIMENTOS E SERVICOS LTDA	MIX TUDO COMERCIO DE ALIMENTOS E SERVICOS	26.249.561/0004-65	ES	Larissa Padilha	1100	16/09/2025	03/04/2025	166,00		Inativo antigo
MADOR PRODUTOS NATURAIS E SUPLEMENTOS LTDA	FRANQUIA FITLAND BLUMENAU SALTO WEISSBACH	55.483.453/0001-08	SC	Central - Daiane	1079	15/09/2025	11/06/2025	96,00	FIT LAND	Inativo antigo
UNIAO SUL BRASILEIRA DA IGREJA ADVENTISTA DO SETIMO DIA	UNIAO SUL BRASILEIRA DA IGREJA ADVENTISTA DO SETIMO DIA	79.080.602/0001-56	PR	Manu Ditzel	1197	10/09/2025	16/05/2025	117,00		Inativo antigo
DIONEI ARMACHUKI	INTENSE CACAU	12.886.112/0001-70	PR	Manu Ditzel	916	05/09/2025	24/04/2025	134,00		Inativo antigo
ARMAZEM ESTIVA LTDA	ARMAZEM ESTIVA	38.614.942/0001-32	RJ	Manu Ditzel	1052	04/09/2025	06/06/2025	90,00		Inativo antigo
SOUZA & FERREIRA COMERCIO DE PRODUTOS NATURAIS LTDA	PROSAUDE - NOVO PROGRESSO	22.081.589/0001-32	PA	Larissa Padilha	1024	01/09/2025	01/04/2025	153,00		Inativo antigo
										
