Ticket: 66376675 [01/12/2025 15:13:13] Yhasminnie ❤️: Olá

Ticket: 66376675 [01/12/2025 15:13:13] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 66376675 [01/12/2025 15:14:10] Yhasminnie ❤️: Estou a procura de xarope de tamara, em quantidade maiores, somos uma indústria, que  utiliza o produto em nossas granolas

Ticket: 66376675 [01/12/2025 15:15:30] Eu: *Larissa*:
Boa tardee querida, tudo bem?

Ticket: 66376675 [01/12/2025 15:15:48] Yhasminnie ❤️: Estamos precisando de 25 kg -

Ticket: 66376675 [01/12/2025 15:16:07] Eu: *Larissa*:
Seria o xarope mesmo ou a pasta?

Ticket: 66376675 [01/12/2025 15:16:28] Yhasminnie ❤️: O xarope

Ticket: 66376675 [01/12/2025 15:16:40] Eu: *Larissa*:
Ah certo, vou verificar para você a disponibilidade de embalagens maiores aqui

Ticket: 66376675 [01/12/2025 15:16:53] Eu: *Larissa*:
Você costuma comprar em embalagens de quantos kg?

Ticket: 66376675 [01/12/2025 15:16:57] Eu: *Larissa*:
ou gramas?

Ticket: 66376675 [01/12/2025 15:18:13] Yhasminnie ❤️: Iniciamos a compra desse item agora, como estamos precisando de 25 kg, para otimizar o processo seria bom embalagens maiores, do que pequenas entendeu ?

Ticket: 66376675 [01/12/2025 15:20:34] Eu: *Larissa*:
Entendi, um momentinho

Ticket: 66376675 [01/12/2025 15:38:26] Eu: *Larissa*:
Temos disponível em balde de 25kg, por R$870,00 o balde

Atende sua demanda?

Ticket: 66376675 [01/12/2025 15:39:07] Yhasminnie ❤️: Sim, 
Qual a forma de pagamento ? Tem laudo e ficha técnica?

Ticket: 66376675 [01/12/2025 15:39:12] Yhasminnie ❤️: E prazo pra entrega ?

Ticket: 66376675 [01/12/2025 15:39:43] Eu: *Larissa*:
Vou solicitar para você

Poderia me passar o CNPJ, email, IE e endereço completo?

Ticket: 66376675 [01/12/2025 15:42:11] Yhasminnie ❤️: 

Ticket: 66376675 [01/12/2025 15:42:24] Yhasminnie ❤️: E-mail: compras@villacerroni.com.br

Ticket: 66376675 [01/12/2025 15:52:47] Eu: *Larissa*:
Maravilha, vou lhe passar as formas de pagamento

Ticket: 66376675 [01/12/2025 15:52:49] Eu: *Larissa*:
Informações comerciais: 

*Formas de pagamento*
Boleto com prazo 21/28/35 padrão SP (breve análise de crédito para clientes novos)
Cartão de crédito com parcela mínima de R$500,00 sem juros
Pix 

*Sobre o frete*
O frete é gratuito para pedidos acima de R$1.000,00.

*Pedido mínimo*
O pedido mínimo é de apenas R$650,00.

Ticket: 66376675 [01/12/2025 15:53:20] Eu: *Larissa*:
Prazo de 5 dias úteis para entrega após o faturamento

Ticket: 66376675 [01/12/2025 15:55:00] Yhasminnie ❤️: Poderia verificar se liberar prazo para o nosso CNPJ

Ticket: 66376675 [01/12/2025 15:55:18] Yhasminnie ❤️: O frete consegue fazer simulação e passar pra gente ?

Ticket: 66376675 [01/12/2025 15:55:25] Yhasminnie ❤️: Tem laudo ?

Ticket: 66376675 [01/12/2025 15:56:07] Eu: *Larissa*:
Claro, vejo aqui para você essas questões

Ticket: 66376675 [01/12/2025 15:56:13] Eu: *Larissa*:
solicitei o laudo e ft

Ticket: 66376675 [01/12/2025 17:53:05] Eu: *Larissa*:


Ticket: 66376675 [01/12/2025 17:53:14] Eu: *Larissa*:
Liberado no boleto ✅

Ticket: 66376675 [01/12/2025 17:54:20] Yhasminnie ❤️: Ok,obrigada 
Em relação ao frete consegue fazer ou não?

Ticket: 66376675 [01/12/2025 17:56:21] Eu: *Larissa*:
Ah simm, perdão, um minutinho

Ticket: 66376675 [01/12/2025 17:58:40] Eu: *Larissa*:
média de 30 reais amiga

Ticket: 66376675 [01/12/2025 17:58:57] Eu: *Larissa*:
lhe aviso antes de emitir o pedido o valor certinho

Ticket: 66376675 [01/12/2025 18:00:08] Yhasminnie ❤️: Ok, você verifica e me passa certinho, para fecharmos o pedido pfv

Ticket: 66376675 [01/12/2025 18:00:53] Yhasminnie ❤️: Outra coisa poderia confirmar, se nós ingredientes vão apenas a tamara macerada ou tamara e água pfv

Ticket: 66376675 [01/12/2025 18:01:08] Yhasminnie ❤️: Pois não podemos usar com adição de açúcar

Ticket: 66376675 [01/12/2025 18:02:30] Yhasminnie ❤️: Pois na especificação só vem xarope de tamara na lista de ingredientes

Ticket: 66376675 [01/12/2025 18:06:42] Eu: *Larissa*:
Verificando para você 🙏

Ticket: 66376675 [02/12/2025 08:04:11] Eu: *Larissa*:
Bom diaaa amore, tudo bem?

Ticket: 66376675 [02/12/2025 08:04:20] Eu: *Larissa*:
É 100% fruta, sem adições

Ticket: 66376675 [02/12/2025 10:51:31] Yhasminnie ❤️: Bom dia
Td bem?
Conseguiu verificar?

Ticket: 66376675 [02/12/2025 14:27:02] Eu: *Larissa*:
Boa tardeee, tudo bem e com você?

Ticket: 66376675 [02/12/2025 14:27:15] Eu: *Larissa*:
Aqui a informação amiga

Ticket: 66376675 [02/12/2025 15:12:07] Yhasminnie ❤️: Consegue fazer a simulação final para fecharmos o pedido?

Ticket: 66376675 [02/12/2025 16:10:06] Eu: *Larissa*:
Claro, vou montar aqui e lhe envio em breve 🙏

Ticket: 66376675 [03/12/2025 14:44:22] Yhasminnie ❤️: Boa Tarde
Td bem?
Consegue me enviar ?

Ticket: 66376675 [03/12/2025 14:55:50] Eu: *Larissa*:
Boa tardee amiga, tudo bem?

Ticket: 66376675 [03/12/2025 14:55:58] Eu: *Larissa*:
Perdão a demora, segue abaixo:

Ticket: 66376675 [03/12/2025 14:56:03] Eu: *Larissa*:


Ticket: 66376675 [03/12/2025 14:56:14] Eu: *Larissa*:
Ficou R$19,16 de frete só 😍

Ticket: 66376675 [03/12/2025 14:56:32] Eu: *Larissa*:
Qual a forma de pagamento?

Ticket: 66376675 [03/12/2025 14:57:41] Yhasminnie ❤️: Consegue incluir na nota fiscal?

Ticket: 66376675 [03/12/2025 14:57:54] Yhasminnie ❤️: Vc tinha falado que tinha liberado boleto

Ticket: 66376675 [03/12/2025 14:58:02] Yhasminnie ❤️: E qual a transportadora?

Ticket: 66376675 [03/12/2025 14:58:18] Eu: *Larissa*:
Ah verdade, perdão final de ano estou ficando doidinha kk

Ticket: 66376675 [03/12/2025 14:58:28] Yhasminnie ❤️: Não é só vc não eim kkk

Ticket: 66376675 [03/12/2025 14:58:28] Eu: *Larissa*:
Pela Jadlog, inclui na NF o frete sim

Ticket: 66376675 [03/12/2025 14:58:41] Eu: *Larissa*:
hahahaha

Ticket: 66376675 [03/12/2025 14:58:57] Yhasminnie ❤️: A boleto ficaria quantos dias?

Ticket: 66376675 [03/12/2025 14:59:07] Eu: *Larissa*:
21 28 35 dias após o faturamento

Ticket: 66376675 [03/12/2025 14:59:34] Yhasminnie ❤️: Ok, aprovado!

Ticket: 66376675 [03/12/2025 14:59:45] Yhasminnie ❤️: Quando consegue liberar e o prazo pra entrega?

Ticket: 66376675 [03/12/2025 15:01:06] Eu: *Larissa*:
Vou pedir para passarem na frente o seu pedido amiga, estamos um pouco congestionados devido a black mas já peço uma prioridade e deve receber na próxima semana

Ticket: 66376675 [03/12/2025 15:01:15] Eu: *Larissa*:
Assim que faturarem consigo a data exata

Ticket: 66376675 [03/12/2025 15:02:11] Yhasminnie ❤️: Ok, agradeço
Se conseguir despachar pra receber até segunda, agradeço muitoo

Ticket: 66376675 [03/12/2025 15:02:16] Yhasminnie ❤️: Muito obrigada

Ticket: 66376675 [03/12/2025 15:04:04] Eu: *Larissa*:
Vou dar meus pulos aqui rs

Imagina!! Fico à disposição 😊🙏

Ticket: 66376675 [03/12/2025 15:04:20] Yhasminnie ❤️: Obrigada !

Ticket: 66376675 [04/12/2025 14:49:17] Yhasminnie ❤️: Boa Tarde
Td bem?
Como está a liberação do nosso pedido ?

Ticket: 66376675 [04/12/2025 15:08:44] Eu: *Larissa*:
Boa tardeee, tudo bem e com você amiga?

Ticket: 66376675 [04/12/2025 15:08:53] Eu: *Larissa*:
Vou verificar para você

Ticket: 66376675 [04/12/2025 15:09:44] Yhasminnie ❤️: Estou bem

Ticket: 66376675 [05/12/2025 14:29:08] Eu: *Larissa*:
Boa tardee, tudo bem?
Já estão separando para faturar, só houve uma atualização do frete, ficou o total de R$94,85 por conta do peso

Ticket: 66376675 [05/12/2025 14:33:04] Yhasminnie ❤️: Boa Tarde
Td bem e vc?
Tudo bem sem problemas

Ticket: 66376675 [05/12/2025 14:33:12] Yhasminnie ❤️: Vai conseguir despachar hj?

Ticket: 66376675 [05/12/2025 14:33:21] Yhasminnie ❤️: Inclui na NF o valor ?

Ticket: 66376675 [05/12/2025 14:36:35] Eu: *Larissa*:
Tudo certinho!

Vou confirmar mas acredito que sim sobre o despacho 
Sim inclui na NF o valor

Ticket: 66376675 [05/12/2025 14:37:17] Yhasminnie ❤️: Ok.obrigada
Fico no aguardo da confirmação se sairá hj

Ticket: 66376675 [05/12/2025 14:41:13] Eu: *Larissa*:
Combinado 🙏

Ticket: 66376675 [05/12/2025 14:47:45] Eu: *Larissa*:
Será coletado segunda pois a transp já passou 🥺
Mas recebe na mesma semana

Ticket: 66376675 [05/12/2025 14:48:10] Yhasminnie ❤️: 🥹🥹

Ticket: 66376675 [05/12/2025 14:48:21] Yhasminnie ❤️: Será Se coletar na segunda até quarta recebemos?

Ticket: 66376675 [05/12/2025 14:53:15] Eu: *Larissa*:
Até quinta sim 🙏

Ticket: 66376675 [05/12/2025 14:56:06] Yhasminnie ❤️: Se puder uma prioridade pra entregarem o mais breve possível

Ticket: 66376675 [05/12/2025 14:58:50] Eu: *Larissa*:
Sim, pode deixar!

Ticket: 66376675 [08/12/2025 10:28:37] Yhasminnie ❤️: Bom dia
Td bem?
O nosso pedido já foi coletado ?

Ticket: 66376675 [08/12/2025 10:39:17] Eu: *Larissa*:
Bom diaa, tudo bem e com você?

Ticket: 66376675 [08/12/2025 10:39:20] Eu: *Larissa*:
Verificando

Ticket: 66376675 [08/12/2025 14:59:29] Yhasminnie ❤️: Boa Tarde
Conseguiu verificar ?

Ticket: 66376675 [08/12/2025 16:21:42] Eu: *Larissa*:
Boa tarde! Será coletado amanhã

Ticket: 66376675 [09/12/2025 11:16:00] Yhasminnie ❤️: Bom dia,
Foi coletado?

Ticket: 66376675 [09/12/2025 11:30:03] Eu: 

Ticket: 66376675 [09/12/2025 11:31:09] Yhasminnie ❤️: Seria por enquanto apenas 1 pedido do xarope de tamara 25kg

Ticket: 66376675 [09/12/2025 11:37:27] Eu: 

Ticket: 66376675 [09/12/2025 11:41:12] Yhasminnie ❤️: Tudo bem
Temos urgência no recebimento desse produto

Ticket: 66376675 [09/12/2025 11:45:52] Eu: 

Ticket: 66376675 [09/12/2025 11:48:42] Yhasminnie ❤️: Ta bom então 
Você só me confirmar quando foi coletado, que ficou programado pra hn

Ticket: 66376675 [09/12/2025 11:48:55] Yhasminnie ❤️: Hj*

Ticket: 66376675 [09/12/2025 11:49:31] Eu: sim sim

Ticket: 66376675 [09/12/2025 12:10:18] Eu: 

Ticket: 66376675 [09/12/2025 12:12:13] Yhasminnie ❤️: Ok.obrigada

Ticket: 66376675 [09/12/2025 12:25:06] Eu: Confirmado, vai ser coletado hoje

Ticket: 66376675 [09/12/2025 12:26:27] Yhasminnie ❤️: Obrigada, se puder prioridade para a transportadora pfv

Ticket: 66376675 [09/12/2025 17:14:36] Yhasminnie ❤️: Olá
Coletaram?

Ticket: 66376675 [10/12/2025 07:53:57] Eu: *Larissa*:
Bom diaaa amiga, tudo bem?

Ticket: 66376675 [10/12/2025 07:54:18] Eu: *Larissa*:
Foi simm já está com a transportadora 🚀

Ticket: 66376675 [10/12/2025 07:54:31] Eu: *Larissa*:
Segue código de rastreio

Ticket: 66376675 [10/12/2025 07:54:36] Eu: *Larissa*:
18168202542144 - Jadlog

Ticket: 66376675 [10/12/2025 08:02:58] Yhasminnie ❤️: Bom dia
Td bem e vc?
Ahaa que bom, pediram para eles darem uma prioridade?

Ticket: 66376675 [10/12/2025 08:04:59] Eu: *Larissa*:
Tudo certinho por aqui!! Pedimos sim amore 🙏

Ticket: 66376675 [10/12/2025 08:05:18] Yhasminnie ❤️: Muito obrigada

Ticket: 66376675 [10/12/2025 08:32:32] Eu: *Larissa*:
Imaginaa

Ticket: 66376675 [10/12/2025 12:28:24] Yhasminnie ❤️: Conseguimos fazer um pedido, deixando programado para entregar em janeiro?

Ticket: 66376675 [10/12/2025 14:17:41] Eu: *Larissa*:
Qual dia de janeiro amiga?

Ticket: 66376675 [10/12/2025 14:19:52] Yhasminnie ❤️: Para recebermos no dia 09/01

Ticket: 66376675 [10/12/2025 14:22:29] Eu: *Larissa*:
Estou verificando para você 🙏

Ticket: 66376675 [11/12/2025 09:47:31] Yhasminnie ❤️: Bom dia 
Td bem?
Sera se recebemos nosso pedido hj?

Ticket: 66376675 [11/12/2025 09:47:46] Yhasminnie ❤️: E conseguiu verificar?

Ticket: 66376675 [11/12/2025 09:58:01] Eu: *Larissa*:
A previsão está para o dia 16/12/2025 amore

Ticket: 66376675 [11/12/2025 09:58:06] Eu: *Larissa*:
Bom diaaa, tudo bem e com você?

Ticket: 66376675 [11/12/2025 09:58:14] Eu: *Larissa*:
Sim, conseguimooos

Ticket: 66376675 [11/12/2025 10:00:31] Yhasminnie ❤️: Estou bem

Ticket: 66376675 [11/12/2025 10:01:04] Yhasminnie ❤️: Poderia deixar programado 25kg , para recebermos no dia 09/01?

Ticket: 66376675 [11/12/2025 10:01:30] Yhasminnie ❤️: A entrega seria no endereço abaixo

Ticket: 66376675 [11/12/2025 10:01:35] Eu: *Larissa*:
Claroo!! Combinado vou programar aqui 🙏

Ticket: 66376675 [11/12/2025 10:01:58] Yhasminnie ❤️: Rua Antonio Miori,  88
Bairro: Jardim Santa Barbara, Itupeva - SP
CEP: 13295-418

Ticket: 66376675 [11/12/2025 10:02:14] Yhasminnie ❤️: Provavelmente o valor do frete será o msm?

Ticket: 66376675 [11/12/2025 10:02:36] Eu: *Larissa*:
É conforme o cartão CNPJ esse endereço?

Ticket: 66376675 [11/12/2025 10:04:06] Yhasminnie ❤️: Iremos atualizar no sintegra a partir do dia 05

Ticket: 66376675 [11/12/2025 10:04:32] Yhasminnie ❤️: Não conseguiria entregar nesse endereço?

Ticket: 66376675 [11/12/2025 10:12:07] Eu: *Larissa*:
Consigo, mas por outra transp, ela é um pouquinho mais demorada sabe

Ticket: 66376675 [11/12/2025 10:12:31] Eu: *Larissa*:
Mas se a partir dessa data, consigo mandar pela Jadlog daí

Ticket: 66376675 [11/12/2025 10:13:33] Yhasminnie ❤️: Entendi, 
Consegue me passar as medidas do Balde para fazer uma simulação de frete aqui, com as transportadora que trabalho

Ticket: 66376675 [11/12/2025 10:13:42] Yhasminnie ❤️: E as informações de vocês tbm pfv

Ticket: 66376675 [11/12/2025 10:13:49] Eu: *Larissa*:
Claro, só um momento

Ticket: 66376675 [11/12/2025 10:17:51] Eu: *Larissa*:
Vitao Alimentos Ltda.
CNPJ - 04.869.719/0001-14
www.vitao.com.br
Rua Regina Tisser Stier, nº 307 – CIC Fone: 41 3523-6500
Curitiba – PR CEP: 81260-020

Ticket: 66376675 [11/12/2025 10:20:05] Eu: *Larissa*:
Essa informação eu não consegui, mas pode considerar as medidas de uma caixa padrão 27x27x36

Ticket: 66376675 [11/12/2025 10:46:47] Yhasminnie ❤️: Vocês teriam um Balde para coletar hoje?

Ticket: 66376675 [11/12/2025 10:47:27] Eu: *Larissa*:
Temos sim, quer que eu lance o pedido para você coletar?

Ticket: 66376675 [11/12/2025 10:47:54] Yhasminnie ❤️: Deixa eu só confirmar se a transportadora coleta hoje

Ticket: 66376675 [11/12/2025 10:48:15] Eu: *Larissa*:
Ta bem 🙏

Ticket: 66376675 [11/12/2025 11:02:51] Yhasminnie ❤️: Pode lançar o pedido para retirarmos

Ticket: 66376675 [11/12/2025 11:03:05] Yhasminnie ❤️: Demoraria para liberar , para a transportadora coletar?

Ticket: 66376675 [11/12/2025 11:03:59] Eu: *Larissa*:
Não, está sem fila de pedidos agora

Ticket: 66376675 [11/12/2025 11:04:12] Eu: *Larissa*:
Assim que liberar já lhe aviso 🙏

Ticket: 66376675 [11/12/2025 11:04:23] Yhasminnie ❤️: Tem como me enviar a NF,  quando ficar pronta?

Ticket: 66376675 [11/12/2025 11:04:34] Eu: *Larissa*:
Claro, envio sim

Ticket: 66376675 [11/12/2025 11:04:38] Yhasminnie ❤️: Consegue o mesmo prazo de pagamento do anterior

Ticket: 66376675 [11/12/2025 11:05:56] Eu: *Larissa*:
Consigo sim amiga

Ticket: 66376675 [11/12/2025 11:06:18] Yhasminnie ❤️: Ok, pode liberar o pedido pfv

Ticket: 66376675 [11/12/2025 11:06:35] Eu: *Larissa*:
Maravilha, assim que tiver a NF lhe envio aqui

Ticket: 66376675 [11/12/2025 11:06:57] Yhasminnie ❤️: Ok, já avisei a transportadora

Ticket: 66376675 [11/12/2025 14:30:59] Yhasminnie ❤️: Boa Tarde
Já tem a NF?

Ticket: 66376675 [11/12/2025 14:35:41] Eu: *Larissa*:
Verifiquei no sistema e não foi emitida ainda, vou cobrar eles aqui 🙏

Ticket: 66376675 [11/12/2025 14:41:19] Yhasminnie ❤️: Quem posso pedir para eles procurarem

Ticket: 66376675 [11/12/2025 14:41:25] Yhasminnie ❤️: E qual horário que pode coletar

Ticket: 66376675 [11/12/2025 14:42:44] Yhasminnie ❤️: E o setor ?

Ticket: 66376675 [11/12/2025 14:43:07] Eu: *Larissa*:
Estou pedindo para a fábrica essas informações

Ticket: 66376675 [11/12/2025 14:44:54] Eu: *Larissa*:


Ticket: 66376675 [11/12/2025 14:45:24] Eu: *Larissa*:


Ticket: 66376675 [11/12/2025 14:45:26] Yhasminnie ❤️: E que eles pediram o nome da pessoa que procura e o setor

Ticket: 66376675 [11/12/2025 14:45:32] Yhasminnie ❤️: E o horário que pode ir

Ticket: 66376675 [11/12/2025 14:45:45] Yhasminnie ❤️: Que estou querendo eles retirem hj

Ticket: 66376675 [11/12/2025 14:45:55] Eu: *Larissa*:
Podemandar já a transportadora amiga, já está separado

Ticket: 66376675 [11/12/2025 14:46:02] Eu: *Larissa*:
e já já mandam a NF aqui

Ticket: 66376675 [11/12/2025 14:46:12] Yhasminnie ❤️: Até que horas eles podem ir

Ticket: 66376675 [11/12/2025 14:46:14] Eu: *Larissa*:
Só informar o nome VILLA CERRONI

Ticket: 66376675 [11/12/2025 14:46:27] Eu: *Larissa*:
Até as 17 horas

Ticket: 66376675 [11/12/2025 14:53:37] Yhasminnie ❤️: Ok

Ticket: 66376675 [11/12/2025 17:13:51] Yhasminnie ❤️: Consegue me enviar a NF?

Ticket: 66376675 [12/12/2025 07:29:43] Eu: *Larissa*:
Bom diaaa!! Tudo bem amiga?
Segue NF

Ticket: 66376675 [12/12/2025 07:29:49] Eu: *Larissa*:


Ticket: 66376675 [12/12/2025 07:30:06] Eu: *Larissa*:
Foi coletado ontem?

Ticket: 66376675 [12/12/2025 07:34:30] Yhasminnie ❤️: Bom dia 
Td e vc?
Obrigada 
Vou questionar eles

Ticket: 66376675 [12/12/2025 07:34:54] Eu: *Larissa*:
Tudo certo por aquii

Ticket: 66376675 [12/12/2025 09:03:01] Yhasminnie ❤️: Oie

Ticket: 66376675 [12/12/2025 09:03:19] Yhasminnie ❤️: Eles falaram que coletaram a NF 413528

Ticket: 66376675 [12/12/2025 09:05:05] Yhasminnie ❤️: Qual é válida?

Ticket: 66376675 [12/12/2025 09:05:51] Eu: *Larissa*:
Ué, estou verificando aqui amiga

Ticket: 66376675 [12/12/2025 09:14:55] Eu: *Larissa*:
Amigaaaa

Ticket: 66376675 [12/12/2025 09:15:10] Eu: *Larissa*:
Coletaram a NF errada 😱😱

Ticket: 66376675 [12/12/2025 09:15:30] Eu: *Larissa*:
Consegue acionar eles urgente?

Ticket: 66376675 [12/12/2025 09:17:07] Yhasminnie ❤️: Falei com eles aqui, mas foi liberado errado?

Ticket: 66376675 [12/12/2025 09:17:25] Eu: *Larissa*:
É isso que estamos vendo

Ticket: 66376675 [12/12/2025 09:17:46] Eu: *Larissa*:
Solicita a foto da NF para nós?

Ticket: 66376675 [12/12/2025 09:19:05] Eu: *Larissa*:
Foi a expresso são Miguel né?

Ticket: 66376675 [12/12/2025 09:19:17] Yhasminnie ❤️: Isso

Ticket: 66376675 [12/12/2025 09:25:01] Yhasminnie ❤️: Qual é o seu email ?

Ticket: 66376675 [12/12/2025 09:25:59] Eu: 

Ticket: 66376675 [12/12/2025 09:26:11] Eu: *Larissa*:
representante.laripadilha@gmail.com

Ticket: 66376675 [12/12/2025 09:26:57] Yhasminnie ❤️: Acho que tinha outro cliente que solicitaram a coleta deles tbm, mas eles irão mandar no email o nome do cliente e preciso que confirme o mais breve possível se isso msm, para eles coletaram hoje o nosso

Ticket: 66376675 [12/12/2025 09:27:19] Yhasminnie ❤️: Mas, avisei sim que a transportadora iria coletar, até perguntei a quem procurar

Ticket: 66376675 [12/12/2025 09:32:43] Eu: 

Ticket: 66376675 [12/12/2025 09:33:26] Yhasminnie ❤️: Vou te mandar agora o email e vc responde isso pfv e se a nossa esta disponível para coleta

Ticket: 66376675 [12/12/2025 09:33:43] Eu: *Larissa*:
Beleza

Ticket: 66376675 [12/12/2025 09:34:09] Eu: *Larissa*:
Beleza

Ticket: 66376675 [12/12/2025 09:37:32] Eu: *Larissa*:
Respondido já

Ticket: 66376675 [12/12/2025 09:38:20] Yhasminnie ❤️: Perguntaram se é pra devolver a outra

Ticket: 66376675 [12/12/2025 09:39:11] Eu: *Larissa*:
Nãoo, a outra está correta

Ticket: 66376675 [12/12/2025 09:39:31] Yhasminnie ❤️: Vc coloca isso no email pfv

Ticket: 66376675 [12/12/2025 09:41:05] Eu: *Larissa*:
Feito ✅

Ticket: 66376675 [12/12/2025 09:41:49] Yhasminnie ❤️: Espero que colete a nossa hj

Ticket: 66376675 [12/12/2025 09:49:15] Eu: *Larissa*:
Acredito que sim amiga, tá cedo ainda rs

Ticket: 66376675 [12/12/2025 09:50:13] Yhasminnie ❤️: E que estava contando com esse material hj lá na empresa

Ticket: 66376675 [12/12/2025 09:50:27] Yhasminnie ❤️: Pois se tivesse coletado ontem chegaria hj

Ticket: 66376675 [12/12/2025 09:50:32] Eu: *Larissa*:
Entendo amiga

Ticket: 66376675 [12/12/2025 09:50:44] Yhasminnie ❤️: A outra é só na terça,  aí atrapalhou a nossa produção

Ticket: 66376675 [12/12/2025 09:51:23] Eu: *Larissa*:
Nossa 🥺🥺

Ticket: 66376675 [12/12/2025 10:10:44] Eu: *Larissa*:
Nova NF emitida amiga, já encaminhei no email mas segue abaixo também

Ticket: 66376675 [12/12/2025 10:10:52] Eu: *Larissa*:


Ticket: 66376675 [12/12/2025 10:11:06] Yhasminnie ❤️: A outra foi cancelada ?

Ticket: 66376675 [12/12/2025 10:12:42] Eu: *Larissa*:
Sim amiga

