Ticket: 65700796 [20/10/2025 09:55:46] Eu: Bom dia tudo bem ?

Ticket: 65700796 [20/10/2025 09:57:37] Eu: Prazer, você foi transferido aqui para a área de vendas da VITAO ! 

Qual o seu ramo de atuação ?

Ticket: 65700796 [20/10/2025 10:23:50] CELEIRO NATURAL - SILVIO - RJ: Oi

Ticket: 65700796 [20/10/2025 10:23:55] CELEIRO NATURAL - SILVIO - RJ: Produtos naturais

Ticket: 65700796 [20/10/2025 10:24:01] Eu: Ahh bacana !

Ticket: 65700796 [20/10/2025 10:24:14] Eu: Qual sua cidade e estado ?

Ticket: 65700796 [20/10/2025 10:26:37] CELEIRO NATURAL - SILVIO - RJ: São fidelis Rio de janeiro

Ticket: 65700796 [20/10/2025 10:30:29] Eu: *Larissa Padilha*:
Olá, sou a Lari, consultora da região do RJ 🥰

Ticket: 65700796 [20/10/2025 10:30:38] Eu: *Larissa Padilha*:
Você já conhece os produtos?

Ticket: 65700796 [20/10/2025 10:30:58] Eu: *Larissa Padilha*:
Trabalhamos com um site exclusivo para lojistas comprarem direto de fábrica 😍🚀

Ticket: 65700796 [20/10/2025 10:49:16] CELEIRO NATURAL - SILVIO - RJ: Áudio

Ticket: 65700796 [20/10/2025 11:04:15] Eu: *Larissa Padilha*:
Ah simm!! Bacana!!

Ticket: 65700796 [20/10/2025 11:04:50] Eu: *Larissa Padilha*:
Trabalhamos com esse site exclusivo para lojistas comprarem direto de fábrica 
Para gerar o seu acesso vou precisar do CNPJ, email e IE apenas 
😊

Ticket: 65700796 [21/10/2025 09:33:51] CELEIRO NATURAL - SILVIO - RJ: Oi

Ticket: 65700796 [21/10/2025 09:33:54] CELEIRO NATURAL - SILVIO - RJ: Bom dia

Ticket: 65700796 [21/10/2025 09:34:10] Eu: *Larissa Padilha*:
Bom diaaa, tudo bem?

Ticket: 65700796 [21/10/2025 09:35:45] CELEIRO NATURAL - SILVIO - RJ: Tudo bem

Ticket: 65700796 [21/10/2025 09:36:03] CELEIRO NATURAL - SILVIO - RJ: Como faço para receber uma tabela de produtos e preço?

Ticket: 65700796 [21/10/2025 09:37:10] CELEIRO NATURAL - SILVIO - RJ: 

Ticket: 65700796 [21/10/2025 10:34:37] Eu: *Larissa*:
Em um momento já lhe passo o acesso ao site para conferir os produtos e valores 😊

Ticket: 65700796 [21/10/2025 10:35:50] Eu: *Larissa*:
Qual o email da loja?

Ticket: 65700796 [21/10/2025 10:36:23] CELEIRO NATURAL - SILVIO - RJ: Celeiro.sf@gmail.com

Ticket: 65700796 [21/10/2025 10:37:20] Eu: *Larissa*:
E o seu nome para registrarmos aqui?

Ticket: 65700796 [21/10/2025 10:37:36] CELEIRO NATURAL - SILVIO - RJ: Silvio amaral

Ticket: 65700796 [21/10/2025 10:38:04] Eu: *Larissa*:
Perfeito Silvio! Segue abaixo seu acesso:

Ticket: 65700796 [21/10/2025 10:38:06] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: celeiro.sf@gmail.com
Senha: 648105 

*Pedido mínimo R$650,00*

Ticket: 65700796 [21/10/2025 10:38:18] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🙏

Ticket: 65700796 [21/10/2025 10:38:45] Eu: *Larissa*:
Estamos com campanhas bem agressivas de Esquenta Black Friday, olha só:

Ticket: 65700796 [21/10/2025 10:39:01] Eu: 

Ticket: 65700796 [21/10/2025 10:39:01] Eu: 

Ticket: 65700796 [21/10/2025 10:39:01] Eu: 

Ticket: 65700796 [21/10/2025 10:39:01] Eu: 

Ticket: 65700796 [21/10/2025 10:39:43] Eu: *Larissa*:
Depois me conta o que achou 😊

Ticket: 65700796 [21/10/2025 10:54:13] CELEIRO NATURAL - SILVIO - RJ: Só dar para comprar no site.  Existe tá ela para atacado?

Ticket: 65700796 [21/10/2025 10:57:41] Eu: *Larissa*:
Esses já são os valores para lojistas amigo, estamos sempre com ofertas atrativas e condições especiais, descontos progressivos.. 🙏

Ticket: 65700796 [21/10/2025 11:00:40] Eu: *Larissa*:
É direto de fábrica, produtos sempre frescos

Ticket: 65700796 [21/10/2025 11:05:38] CELEIRO NATURAL - SILVIO - RJ: Compra sempre pelo site? Ou tem tabela para facilitar?

Ticket: 65700796 [21/10/2025 11:07:44] Eu: *Larissa*:
Posso gerar uma tabela exclusiva aqui para você, só um momento 🙏

Ticket: 65700796 [21/10/2025 11:27:17] CELEIRO NATURAL - SILVIO - RJ: Agradeço se puder gerar

Ticket: 65700796 [21/10/2025 13:17:29] Eu: *Larissa*:
Oii amigo! Segue abaixo a tabela:

Ticket: 65700796 [21/10/2025 13:17:34] Eu: 

Ticket: 65700796 [21/10/2025 13:17:46] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🙏

Ticket: 65700796 [23/10/2025 08:37:06] Eu: *Larissa*:
Bom diaaa Silvio, tudo bem querido?

Ticket: 65700796 [16/11/2025 22:36:30] CELEIRO NATURAL - SILVIO - RJ: Olá, vim do e-commerce VITAO MAIS e gostaria de um atendimento.

Ticket: 65700796 [16/11/2025 22:36:30] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 65700796 [17/11/2025 08:55:40] Eu: *Larissa*:
Bom diaaa Silvio, tudo bem?
Como posso lhe auxiliar?

Ticket: 65700796 [17/11/2025 11:19:42] CELEIRO NATURAL - SILVIO - RJ: Bom dia

Ticket: 65700796 [17/11/2025 11:19:54] CELEIRO NATURAL - SILVIO - RJ: Pode passar seu catálogo com preços?

Ticket: 65700796 [17/11/2025 15:34:53] Eu: *Larissa*:
Trabalhamos com site ao invés de catalogos e tabelas

Ticket: 65700796 [17/11/2025 15:35:07] Eu: *Larissa*:
Segue abaixo seu acesso:

Ticket: 65700796 [17/11/2025 15:35:09] Eu: *Larissa*:
Portal de acesso VITAO MAIS

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: celeiro.sf@gmail.com
Senha: 648105

Ticket: 65700796 [17/11/2025 15:35:26] Eu: *Larissa*:
Qualquer dúvida estou por aqui 😊

Ticket: 65700796 [24/11/2025 11:54:37] CELEIRO NATURAL - SILVIO - RJ: bom dia

Ticket: 65700796 [24/11/2025 11:54:46] CELEIRO NATURAL - SILVIO - RJ: pode confirmar o status do meu pedido?

Ticket: 65700796 [24/11/2025 11:54:55] CELEIRO NATURAL - SILVIO - RJ: Orçamento #1562

Ticket: 65700796 [24/11/2025 11:55:35] Eu: *Larissa*:
Bom diaaa Silvio, tudo bem?
Será emitido hoje para separação 🙏😊

Ticket: 65700796 [25/11/2025 08:02:52] CELEIRO NATURAL - SILVIO - RJ: Bom dia . Qual a data de entrega do pedido?

Ticket: 65700796 [25/11/2025 08:06:43] Eu: *Larissa*:
Bom diaaa, tudo bem amigo?
Previsão para o início da próxima semana 🙏

Ticket: 65700796 [25/11/2025 08:13:35] CELEIRO NATURAL - SILVIO - RJ: bom dia, bem aqui também. obrigado.

Ticket: 65700796 [25/11/2025 08:13:39] CELEIRO NATURAL - SILVIO - RJ: Silvio amaral

Ticket: 65700796 [25/11/2025 08:15:58] Eu: *Larissa*:
Imagina! Uma ótima semana para você!

Ticket: 65700796 [01/12/2025 07:47:43] CELEIRO NATURAL - SILVIO - RJ: Bom dia. Como está a data de entrega do meu pedido?

Ticket: 65700796 [01/12/2025 07:47:43] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 65700796 [01/12/2025 08:51:29] Eu: *Larissa*:
Bom diaaaa Silvio, tudo bem??

Houve um atraso na separação dos itens devido a alta demanda, vou confirmar a data de entrega aqui para você

Ticket: 65700796 [01/12/2025 09:23:34] CELEIRO NATURAL - SILVIO - RJ: Puxa. Estou para inaugurar a loja dia 06/12. Me ajuda ae

Ticket: 65700796 [01/12/2025 09:25:06] Eu: *Larissa*:
Solicitei máxima prioridade aqui 🙏🙏

Ticket: 65700796 [01/12/2025 09:26:18] CELEIRO NATURAL - SILVIO - RJ: Se eu colocar um pedido hoje adicional vc consegue incluir nessa processo.

Ticket: 65700796 [01/12/2025 09:36:02] Eu: *Larissa*:
Consigo sim amigo

Ticket: 65700796 [01/12/2025 09:37:02] Eu: *Larissa*:
Ou melhor, deixa eu confirmar

Ticket: 65700796 [01/12/2025 09:40:44] CELEIRO NATURAL - SILVIO - RJ: ok te aguardo

Ticket: 65700796 [01/12/2025 10:19:13] Eu: *Larissa*:
Consigo mas não no mesmo envio, como passaram na frente já está em finalização, esse novo pedido consigo para enviarem amanhã daí

Ticket: 65700796 [01/12/2025 17:05:17] CELEIRO NATURAL - SILVIO - RJ: Oi

Ticket: 65700796 [01/12/2025 17:05:25] CELEIRO NATURAL - SILVIO - RJ: Tudo bem

Ticket: 65700796 [01/12/2025 17:05:40] CELEIRO NATURAL - SILVIO - RJ: Novidades sobre a data da entrega?

Ticket: 65700796 [01/12/2025 17:41:27] Eu: *Larissa*:
Oiii amigo! Tudo certo e com você?

Ticket: 65700796 [01/12/2025 17:41:44] Eu: *Larissa*:
Faturaram hoje, solicitei a data aqui para você

Ticket: 65700796 [03/12/2025 07:16:08] Eu: *Larissa*:
Bom diaa amigo, tudo bem?

Ticket: 65700796 [03/12/2025 07:17:04] Eu: *Larissa*:
Acabei de tirar a previsão de entrega e ficou para o dia 15/12 com possibilidade de entregarem antes, mas até a inauguração não chega 😭😭😭

Ticket: 65700796 [03/12/2025 07:17:07] Eu: *Larissa*:


Ticket: 65700796 [03/12/2025 07:17:21] Eu: *Larissa*:
Peço MIL desculpas por isso!!

Ticket: 65700796 [03/12/2025 09:07:13] CELEIRO NATURAL - SILVIO - RJ: Olá. Noticia triste.

Ticket: 65700796 [03/12/2025 09:07:43] CELEIRO NATURAL - SILVIO - RJ: Existe alguma forma de antecipar?

Ticket: 65700796 [03/12/2025 09:08:57] Eu: *Larissa*:
Eu solicitei máxima urgência amigo, vão entregar antes, mas não chega até a inauguração pela distância

Ticket: 65700796 [03/12/2025 09:10:13] CELEIRO NATURAL - SILVIO - RJ: Da onde esse material sai?

Ticket: 65700796 [03/12/2025 09:10:48] Eu: *Larissa*:
De Curitiba a fábrica

Ticket: 65700796 [08/12/2025 16:52:20] Eu: *Larissa*:
Boa tardee Silvio! Tudo bem?

Recebi seu pedido, grata pela parceria!! 💚

Ticket: 65700796 [10/12/2025 11:21:49] Eu: *Larissa*:
Bom diaaa amigo, tudo bem?

Ticket: 65700796 [10/12/2025 11:22:56] Eu: *Larissa*:
Como os dois pedidos foram no boleto, ultrapassou o limite disponível de compra nesse pedido de segunda
O financeiro sugeriu que fosse pago adiantado um dos boletos, ou que essa venda seja no cartão ou pix

Ticket: 65700796 [10/12/2025 11:23:01] Eu: *Larissa*:
Como deseja proceder?

Ticket: 65700796 [10/12/2025 11:29:07] CELEIRO NATURAL - SILVIO - RJ: Áudio

Ticket: 65700796 [10/12/2025 11:30:57] Eu: *Larissa*:
Isso, exatamente

Ticket: 65700796 [10/12/2025 11:31:21] Eu: *Larissa*:
Aí só me envia o comprovante, que já peço a baixa e adianto esse segundo pedido 🙏

Ticket: 65700796 [10/12/2025 11:31:36] CELEIRO NATURAL - SILVIO - RJ: Áudio

Ticket: 65700796 [10/12/2025 11:32:32] Eu: *Larissa*:
Beleza, imagina

Ticket: 65700796 [10/12/2025 16:22:03] CELEIRO NATURAL - SILVIO - RJ: Áudio

Ticket: 65700796 [10/12/2025 16:30:55] Eu: *Larissa*:
Consigo simm amigo, um momento só

Ticket: 65700796 [10/12/2025 16:42:28] Eu: *Larissa*:


Ticket: 65700796 [12/12/2025 10:44:04] Eu: *Larissa*:
Oii amigo, tudo bem?

Ticket: 65700796 [12/12/2025 10:44:17] Eu: *Larissa*:
Estou no aguardo do comprovante 🤗🙏

