Ticket: 66412172 [09/12/2025 16:49:09] Eu: *Manu  - Vitao*:
Boa tarde falo com o responsável pela Castanha Produtos Naturais ?

Ticket: 66412172 [09/12/2025 16:49:43] CASTANHAS PRODUTOS NATURAIS - RS: boa tarde

Ticket: 66412172 [09/12/2025 16:50:19] CASTANHAS PRODUTOS NATURAIS - RS: no momento a responsável nao esta presente

Ticket: 66412172 [09/12/2025 16:50:41] Eu: *Manu  - Vitao*:
Ah ok, e com quem eu posso falar sobre compras ?

Ticket: 66412172 [09/12/2025 16:51:22] CASTANHAS PRODUTOS NATURAIS - RS: se poderes entrar em contato amanha pela manha sera melhor, pois ela estará na loja

Ticket: 66412172 [09/12/2025 16:52:04] Eu: *Manu  - Vitao*:
Perfeito !! Vou deixar agendado aqui !!

Ticket: 66412172 [10/12/2025 09:00:00] Eu: *Manu  - Vitao:*
Bom dia tudo bem ?

Pediram para entrarmos em contato agora pela manhã

Ticket: 66412172 [10/12/2025 14:10:12] CASTANHAS PRODUTOS NATURAIS - RS: Boa tarde

Ticket: 66412172 [10/12/2025 14:10:16] CASTANHAS PRODUTOS NATURAIS - RS: em que posso ajudar?

Ticket: 66412172 [10/12/2025 14:11:17] Eu: *Manu  - Vitao*:
Sou Hemanuele da VITAO Alimentos

Ticket: 66412172 [10/12/2025 14:11:55] Eu: *Manu  - Vitao*:
Estou a procura de novos clientes, e analisando a sua loja vi que temos produtos que podem ser muito bom ali para vocês !  Caso tenha interesse posso mandar nosso catalogo !

Ticket: 66412172 [10/12/2025 14:13:43] CASTANHAS PRODUTOS NATURAIS - RS: pode mandar

Ticket: 66412172 [10/12/2025 14:15:01] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* castanhasprodutosnaturais@hotmail.com


*Senha:* 152031

Ticket: 66412172 [10/12/2025 14:15:13] Eu: *Manu  - Vitao*:
Tenho esse nosso portal, aonde tem valores, campanhas, descontos e tudo mais

Ticket: 66412172 [10/12/2025 14:15:22] Eu: *Manu  - Vitao*:


Ticket: 66412172 [10/12/2025 14:15:22] Eu: *Manu  - Vitao*:


Ticket: 66412172 [10/12/2025 14:15:24] Eu: *Manu  - Vitao*:


Ticket: 66412172 [10/12/2025 14:15:32] Eu: *Manu  - Vitao*:
catalogo em pdf tambem

Ticket: 66412172 [11/12/2025 16:13:57] Eu: 

