Ticket: 65735648 [21/10/2025 15:48:15] Eu: *Manu  - Vitao*:
Oiii tudo bem ?

Ticket: 65735648 [21/10/2025 15:50:03] Eu: *Manu  - Vitao*:
Como estamos de estoque meu querido ??

Ticket: 65735648 [22/10/2025 17:12:47] MERCOCENTRO - GABRIEL COMPRAS: 22 10 25 VITÃO CD.pdf

Ticket: 65735648 [23/10/2025 11:05:30] Eu: *Daiane Stavicki*:
Boom diaaa Gabiii

Ticket: 65735648 [23/10/2025 11:05:33] Eu: *Daiane Stavicki*:
Tudo bem?

Ticket: 65735648 [23/10/2025 11:05:39] Eu: *Daiane Stavicki*:
Já vou montar para você

Ticket: 65735648 [23/10/2025 11:27:36] Eu: 

Ticket: 65735648 [23/10/2025 11:28:03] Eu: *Daiane Stavicki*:
Segue querido, ficono aguardo do seu OK para darmos andamento  🚀

Ticket: 65735648 [23/10/2025 14:15:00] Eu: *Daiane Stavicki*:
Oii Gabiii

Ticket: 65735648 [23/10/2025 16:52:53] Eu: *Daiane Stavicki*:
Boa tarde Gabiii

Ticket: 65735648 [23/10/2025 16:53:03] Eu: *Daiane Stavicki*:
Podemos dar andamento no pedido querido?

Ticket: 65735648 [23/10/2025 16:57:53] MERCOCENTRO - GABRIEL COMPRAS: pode

Ticket: 65735648 [23/10/2025 17:00:27] Eu: 

Ticket: 65735648 [03/11/2025 11:21:51] Eu: Bom dia

Ticket: 65735648 [03/11/2025 11:21:58] Eu: Tudo bem?

Ticket: 65735648 [19/11/2025 15:40:10] MERCOCENTRO - GABRIEL COMPRAS: 

Ticket: 65735648 [19/11/2025 15:40:13] MERCOCENTRO - GABRIEL COMPRAS: Boa tarde

Ticket: 65735648 [19/11/2025 16:32:30] Eu: *Daiane Stavicki*:
Boa tardeeee

Ticket: 65735648 [19/11/2025 16:32:34] Eu: *Daiane Stavicki*:
Tudo bem querido

Ticket: 65735648 [24/11/2025 08:11:38] MERCOCENTRO - GABRIEL COMPRAS: bom dia

Ticket: 65735648 [24/11/2025 08:11:59] MERCOCENTRO - GABRIEL COMPRAS: nao recebi nenhuma copia, o pedido está com todos os preços corretos?

Ticket: 65735648 [24/11/2025 08:12:46] Eu: *Manu  - Vitao*:
Bom dia Gabriel, tudo bem ?

Estava fora aqui quem estava cuidando aqui era nossa gerente ... Vou ver aqui e já te passo !!

Ticket: 65735648 [24/11/2025 09:11:16] Eu: *Manu  - Vitao*:


Ticket: 65735648 [24/11/2025 09:12:16] Eu: 

Ticket: 65735648 [24/11/2025 16:02:43] Eu: *Manu  - Vitao*:
Oiiii tudo beem ??

Ticket: 65735648 [24/11/2025 16:02:54] Eu: *Manu  - Vitao*:
Conseguiu dar uma olhada meu querido ??

Ticket: 65735648 [24/11/2025 16:15:56] MERCOCENTRO - GABRIEL COMPRAS: ok

Ticket: 65735648 [03/12/2025 11:35:33] MERCOCENTRO - GABRIEL COMPRAS: bom dia

Ticket: 65735648 [03/12/2025 11:35:37] MERCOCENTRO - GABRIEL COMPRAS: meu pedido nao entregou ainda

Ticket: 65735648 [03/12/2025 11:35:39] MERCOCENTRO - GABRIEL COMPRAS: entrega quando?

Ticket: 65735648 [03/12/2025 11:45:20] Eu: 

Ticket: 65735648 [10/12/2025 14:25:43] Eu: 

