Ticket: 66417071 [10/12/2025 17:02:29] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ? 

Gostaria de saber como ficou referente as amostras que enviamos

Ticket: 66417071 [10/12/2025 17:02:29] Eu: *Manu  - Vitao*:
?

Ticket: 66417071 [10/12/2025 17:03:19] Roberta - Compras Nadai: Boa tarde

Ticket: 66417071 [10/12/2025 17:03:27] Roberta - Compras Nadai: As amostras referente a qual material?

Ticket: 66417071 [10/12/2025 17:04:02] Eu: *Manu  - Vitao*:
Esses SNACKS que foram enviados

Ticket: 66417071 [10/12/2025 17:05:48] Roberta - Compras Nadai: Áudio

Ticket: 66417071 [10/12/2025 17:07:06] Eu: *Manu  - Vitao*:
Perfeito, eu estava tratando com a Roberta. E nos mandamos né ali os snacks tem um tempinho, porém não tivemos mais retornos

