Ticket: 66312911 [17/11/2025 15:29:14] MUNDO VERDE MARILIA - GUILHERME: Boa tarde

Ticket: 66312911 [17/11/2025 15:29:19] MUNDO VERDE MARILIA - GUILHERME: tudo bem?

Ticket: 66312911 [17/11/2025 15:37:46] Eu: Oii Guiii

Ticket: 66312911 [17/11/2025 15:37:54] Eu: Tudo ótimo e com você querido?

Ticket: 66312911 [19/11/2025 14:27:58] Eu: *Daiane Stavicki*:
Booa tardeee Guiii

Ticket: 66312911 [19/11/2025 14:28:03] Eu: *Daiane Stavicki*:
Tudo bem?

Ticket: 66312911 [25/11/2025 08:17:08] Eu: *Daiane Stavicki*:
Boom diiia Guiiii

Ticket: 66312911 [25/11/2025 08:17:18] Eu: *Daiane Stavicki*:
tudo bem?

Ticket: 66312911 [26/11/2025 16:37:30] Eu: *Daiane Stavicki*:
Gui, boa tardee

Ticket: 66312911 [11/12/2025 10:39:40] Eu: *Daiane Stavicki*:
Não me responde mais  😢

Ticket: 66312911 [11/12/2025 10:39:49] Eu: *Daiane Stavicki*:
Não me atende mais 😢😢

Ticket: 66312911 [11/12/2025 10:41:23] Eu: *Daiane Stavicki*:


Ticket: 66312911 [11/12/2025 11:02:03] MUNDO VERDE MARILIA - GUILHERME: BOM DIA DAI, TUDO BEM E AI?

Ticket: 66312911 [11/12/2025 11:02:04] MUNDO VERDE MARILIA - GUILHERME: DESCULPE

Ticket: 66312911 [11/12/2025 11:02:06] MUNDO VERDE MARILIA - GUILHERME: MUITA CORRERIA

Ticket: 66312911 [11/12/2025 11:02:35] Eu: *Daiane Stavicki*:
Tudo certinho também graças a Deus

Ticket: 66312911 [11/12/2025 11:02:44] Eu: *Daiane Stavicki*:
Vou pensar no seu caso hehe

Ticket: 66312911 [11/12/2025 11:03:05] Eu: *Daiane Stavicki*:
Eu seiii querido, essa época do ano é delicado né ...

Ticket: 66312911 [11/12/2025 11:03:48] Eu: *Daiane Stavicki*:
Mas só perdoou se montarmos um pedido de reposição e aproveitarmos os descontos de fecha anooo einh 😍😍

Ticket: 66312911 [11/12/2025 12:19:14] MUNDO VERDE MARILIA - GUILHERME: 😂😂😂

Ticket: 66312911 [11/12/2025 12:19:24] MUNDO VERDE MARILIA - GUILHERME: Movimento muuuuuito fraco minha amiga

Ticket: 66312911 [11/12/2025 16:19:53] Eu: 

