Ticket: 65736874 [21/10/2025 19:20:16] Eu: *Daiane Stavicki*:
Booa tarde, pessoal! 😄
Tudo bem com vocês?

Sou a Daai, da Vitao 💚
Como é seu nome, por gentileza?

Na última sexta rolou uma live super bacana com os franqueados — será que você conseguiu participar? 👀

Quero muito que todos possam *aproveitar os 25% OFF exclusivos que conseguimos pra Rede*!
O desconto *vale pra toda a linha Vitao, desde os produtos Kids até os itens de Granel (Gotas, Drageados, lascas)*, que estão fazendo o maior sucesso! 🚀✨

*Já estão todos homologados no portal de vocês* 😀

Ticket: 65736874 [21/10/2025 19:20:24] Eu: 

Ticket: 65736874 [21/10/2025 19:20:24] Eu: 

Ticket: 65736874 [21/10/2025 19:20:24] Eu: 

Ticket: 65736874 [21/10/2025 19:20:24] Eu: 

Ticket: 65736874 [21/10/2025 21:22:01] vida leve campeche sc - Tatiane : Boa noite 
Ainda está valendo estas ofertas?

Ticket: 65736874 [22/10/2025 09:43:31] Eu: 

Ticket: 65736874 [22/10/2025 09:47:08] vida leve campeche sc - Tatiane : Bom dia 
Tem um catálogo com valores?

Ticket: 65736874 [22/10/2025 09:48:20] vida leve campeche sc - Tatiane : Se tiver, facilita pra gente aqui. O portal não é muito dinâmico

Ticket: 65736874 [22/10/2025 09:50:50] Eu: 

Ticket: 65736874 [22/10/2025 09:51:28] Eu: *Daiane Stavicki*:
60.940.727/0001-80

Ticket: 65736874 [22/10/2025 09:51:34] Eu: *Daiane Stavicki*:
florianopolis.tl@redevidaleve.com.br

Ticket: 65736874 [22/10/2025 09:51:36] Eu: *Daiane Stavicki*:
correto?

Ticket: 65736874 [22/10/2025 09:56:14] Eu: *Daiane Stavicki*:
Link:  https://vitaomais.meuspedidos.com.br/

E-mail:  florianopolis.tl@redevidaleve.com.br
Senha: 647426

Cupom de *25%off em todos os produtos*

Cumpo:  *LEVE4PAGUE3*

Ticket: 65736874 [22/10/2025 10:58:29] vida leve campeche sc - Tatiane : Ótimo

Ticket: 65736874 [22/10/2025 10:58:40] vida leve campeche sc - Tatiane : Isso

Ticket: 65736874 [22/10/2025 10:58:50] vida leve campeche sc - Tatiane : Obrigada

Ticket: 65736874 [22/10/2025 11:03:23] Eu: Imagina! 🙏

Ticket: 65736874 [22/10/2025 11:58:13] vida leve campeche sc - Tatiane : Áudio

Ticket: 65736874 [22/10/2025 12:19:41] Eu: *Daiane Stavicki*:
Oieee

Ticket: 65736874 [22/10/2025 12:20:43] Eu: *Daiane Stavicki*:
Como é seu nome por gentileza?

Ticket: 65736874 [22/10/2025 12:21:08] vida leve campeche sc - Tatiane : Tatiany

Ticket: 65736874 [22/10/2025 12:21:51] Eu: 

Ticket: 65736874 [22/10/2025 12:22:22] Eu: 

Ticket: 65736874 [22/10/2025 12:22:40] Eu: 

Ticket: 65736874 [22/10/2025 12:23:27] vida leve campeche sc - Tatiane : Ótimo, já verifico e te respondo

Ticket: 65736874 [22/10/2025 12:23:55] Eu: *Daiane Stavicki*:
Perfeitooo

Ticket: 65736874 [22/10/2025 12:24:20] vida leve campeche sc - Tatiane : Consegue me informar quanto seria o adicional de juros para boleto?

Ticket: 65736874 [22/10/2025 12:24:58] Eu: *Daiane Stavicki*:
Não tem juros Tati

Ticket: 65736874 [22/10/2025 12:25:22] Eu: 

Ticket: 65736874 [22/10/2025 12:38:47] vida leve campeche sc - Tatiane : Ahh, ótimo

Ticket: 65736874 [22/10/2025 12:38:57] vida leve campeche sc - Tatiane : Pode fazer assim, por gentileza

Ticket: 65736874 [22/10/2025 13:55:53] Eu: *Daiane Stavicki*:
Perfeito já enviei aqui ao financeiro querida

Ticket: 65736874 [22/10/2025 13:56:20] Eu: *Daiane Stavicki*:
O endereço esta correto? Tens um ponto de referencia?

Ticket: 65736874 [22/10/2025 14:17:32] vida leve campeche sc - Tatiane : Nome da loja Vida Leve, fica em frente ao Só Açaí

Ticket: 65736874 [22/10/2025 14:17:47] vida leve campeche sc - Tatiane : Tem uma placa de led grande em cima da loja

Ticket: 65736874 [22/10/2025 14:17:55] vida leve campeche sc - Tatiane : O endereço está correto

Ticket: 65736874 [22/10/2025 14:27:22] Eu: *Daiane Stavicki*:
Perfeitooo Tatiii

Ticket: 65736874 [22/10/2025 16:42:20] Eu: 

Ticket: 65736874 [22/10/2025 17:08:46] vida leve campeche sc - Tatiane : Perfeito, obrigada

Ticket: 65736874 [10/12/2025 15:27:24] Eu: 

