Ticket: 65741086 [22/10/2025 14:42:16] Eu: *Daiane Stavicki*:
Oiii Erico

Ticket: 65741086 [22/10/2025 14:42:23] Eu: *Daiane Stavicki*:
Tudo bem?

Ticket: 65741086 [22/10/2025 14:42:30] Eu: *Daiane Stavicki*:
Daia aqui da Vitao

Ticket: 65741086 [22/10/2025 14:47:38] Eu: 

Ticket: 65741086 [22/10/2025 15:12:44] Eu: *Daiane Stavicki*:
Só esqueci de pegar o e-mail com você 

Ticket: 65741086 [22/10/2025 15:13:23] VIDA LEVE LONDRINA - ERICO : Oi Daiane

Ticket: 65741086 [22/10/2025 15:13:49] VIDA LEVE LONDRINA - ERICO : Coloca o e-mail da Luiza, por favor. luiza_montes@icloud.com

Ticket: 65741086 [22/10/2025 15:14:53] Eu: *Daiane Stavicki*:
Perfeitoo

Ticket: 65741086 [23/10/2025 15:11:49] Eu: *Daiane Stavicki*:
Oii Erico

Ticket: 65741086 [23/10/2025 15:11:55] Eu: *Daiane Stavicki*:
Tudo certinho?

Ticket: 65741086 [23/10/2025 15:12:10] Eu: *Daiane Stavicki*:
Perdão não ter lhe enviado ontem, final do dia é uma correria

Ticket: 65741086 [23/10/2025 15:12:24] Eu: *Daiane Stavicki*:
Pessoal já me encaminhou o link de pagamento querido

Ticket: 65741086 [23/10/2025 15:12:43] Eu: *Daiane Stavicki*:
https://www.userede.com.br/pagamentos/pt/pk2oy9ll

Ticket: 65741086 [23/10/2025 15:12:58] Eu: 

Ticket: 65741086 [23/10/2025 15:13:01] VIDA LEVE LONDRINA - ERICO : Oi Daiane. Td bem?

Ticket: 65741086 [23/10/2025 15:13:19] Eu: *Daiane Stavicki*:
Tudo graças a Deus  🙏

Ticket: 65741086 [23/10/2025 16:10:32] VIDA LEVE LONDRINA - ERICO : 

Ticket: 65741086 [23/10/2025 16:24:00] Eu: 

Ticket: 65741086 [23/10/2025 16:30:14] VIDA LEVE LONDRINA - ERICO : Obrigado

Ticket: 65741086 [31/10/2025 16:37:15] VIDA LEVE LONDRINA - ERICO : Boa tarde Daiane

Ticket: 65741086 [31/10/2025 16:37:19] VIDA LEVE LONDRINA - ERICO : Td bem?

Ticket: 65741086 [31/10/2025 16:38:07] VIDA LEVE LONDRINA - ERICO : Recebemos o pedido da Vitao. Fiquei surpreso com o tamanho das gotas de chocolate- achei bem pequena

Ticket: 65741086 [31/10/2025 16:38:40] Eu: Oiii Érico 
Tudo bem graças a Deus e com você querido?

Ticket: 65741086 [31/10/2025 16:38:55] Eu: Pode me mandar uma foto por gentileza

Ticket: 65741086 [31/10/2025 16:38:57] VIDA LEVE LONDRINA - ERICO : Td bem tb, graças a Deus

Ticket: 65741086 [31/10/2025 16:39:08] Eu: As nossas são as mini gotas

Ticket: 65741086 [31/10/2025 16:39:14] VIDA LEVE LONDRINA - ERICO : Sim

Ticket: 65741086 [31/10/2025 16:39:15] Eu: Mas deixa eu ver como foi pra você querido

Ticket: 65741086 [31/10/2025 16:39:37] VIDA LEVE LONDRINA - ERICO : Mas o problema foi nas gotas de chocolate amargo - essas vieram derretidas

Ticket: 65741086 [31/10/2025 16:40:03] VIDA LEVE LONDRINA - ERICO : 

Ticket: 65741086 [31/10/2025 16:41:05] VIDA LEVE LONDRINA - ERICO : As outras (chocolate ao leite e chocolate branco) mantém o formato e estão bonitas

Ticket: 65741086 [31/10/2025 16:42:27] VIDA LEVE LONDRINA - ERICO : As drágeas de frutas vermelhas são ótimas

Ticket: 65741086 [31/10/2025 16:42:37] VIDA LEVE LONDRINA - ERICO : As de banana não abrimos ainda

Ticket: 65741086 [31/10/2025 16:43:34] Eu: O pacote todo foi ferretido ou somente essa parte?

Ticket: 65741086 [31/10/2025 16:44:22] VIDA LEVE LONDRINA - ERICO : O pacote todo

Ticket: 65741086 [31/10/2025 16:45:16] Eu: 

Ticket: 65741086 [31/10/2025 16:45:21] VIDA LEVE LONDRINA - ERICO : Aqui dá para ver bem a diferença

Ticket: 65741086 [31/10/2025 16:45:36] VIDA LEVE LONDRINA - ERICO : 

Ticket: 65741086 [31/10/2025 16:46:37] Eu: 

Ticket: 65741086 [31/10/2025 17:01:32] VIDA LEVE LONDRINA - ERICO : Áudio

Ticket: 65741086 [31/10/2025 18:00:18] VIDA LEVE LONDRINA - ERICO : Áudio

Ticket: 65741086 [31/10/2025 18:00:18] VIDA LEVE LONDRINA - ERICO : 

Ticket: 65741086 [31/10/2025 18:00:18] VIDA LEVE LONDRINA - ERICO : 

Ticket: 65741086 [31/10/2025 18:00:18] VIDA LEVE LONDRINA - ERICO : 

Ticket: 65741086 [31/10/2025 18:00:19] VIDA LEVE LONDRINA - ERICO : 

Ticket: 65741086 [31/10/2025 18:00:19] VIDA LEVE LONDRINA - ERICO : 

Ticket: 65741086 [31/10/2025 18:00:19] VIDA LEVE LONDRINA - ERICO : 

Ticket: 65741086 [31/10/2025 18:01:00] VIDA LEVE LONDRINA - ERICO : Áudio

Ticket: 65741086 [04/11/2025 09:35:30] Eu: 

Ticket: 66103423 [04/11/2025 10:01:45] VIDA LEVE LONDRINA - ERICO : Bom dia. Claro que pode. Obrigado

Ticket: 66103423 [04/11/2025 11:24:14] Eu: 

Ticket: 66103423 [04/11/2025 11:25:10] VIDA LEVE LONDRINA - ERICO : Sim

Ticket: 66103423 [04/11/2025 11:25:24] VIDA LEVE LONDRINA - ERICO : Estranhei tb

Ticket: 66103423 [04/11/2025 11:25:40] VIDA LEVE LONDRINA - ERICO : Vou tentar trabalhar a degustação

Ticket: 66103423 [04/11/2025 11:25:50] VIDA LEVE LONDRINA - ERICO : O sabor está bom, sim

Ticket: 66103423 [04/11/2025 11:27:25] Eu: 

Ticket: 66103423 [09/12/2025 09:28:30] VIDA LEVE LONDRINA - ERICO : Bom dia. Td bem?

Ticket: 66103423 [09/12/2025 09:29:16] VIDA LEVE LONDRINA - ERICO : Quero fazer mais um pedido. Faço pela Central de compras da Vida Leve ou diretamente com vc?

Ticket: 66103423 [09/12/2025 10:34:59] Eu: Boom diaaa Erico

Ticket: 66103423 [09/12/2025 10:35:05] Eu: Tudo bem querido e você?

Ticket: 66103423 [09/12/2025 10:35:16] Eu: Como fica melhor pra ti?

Ticket: 66103423 [09/12/2025 11:05:21] VIDA LEVE LONDRINA - ERICO : Td bem tb, graças a Deus

Ticket: 66103423 [09/12/2025 11:05:37] VIDA LEVE LONDRINA - ERICO : Se tiver alguma planilha para o pedido, acho melhor

Ticket: 66103423 [09/12/2025 11:07:01] Eu: 

Ticket: 66103423 [09/12/2025 11:08:18] Eu: Link:  https://vitaomais.meuspedidos.com.br/

E-mail:  luiza_montes@icloud.com
Senha:  288197

 *20%off nos produtos chaves do mês*

Ticket: 66103423 [09/12/2025 11:09:46] Eu: 

Ticket: 66103423 [10/12/2025 15:32:26] Eu: *Daiane Stavicki*:
Oiiii Ericoooooo

Ticket: 66103423 [10/12/2025 15:33:52] Eu: 

Ticket: 66103423 [10/12/2025 15:40:43] Eu: *Daiane Stavicki*:


Ticket: 66103423 [10/12/2025 17:05:32] VIDA LEVE LONDRINA - ERICO : Boa tarde Daiane. Ontem não consegui parar para acessar

Ticket: 66103423 [10/12/2025 17:05:44] VIDA LEVE LONDRINA - ERICO : Vou verificar o acesso e a planilha

Ticket: 66103423 [10/12/2025 17:06:05] VIDA LEVE LONDRINA - ERICO : E te retorno ainda essa semana

Ticket: 66103423 [10/12/2025 17:23:27] Eu: *Daiane Stavicki*:
Perfeitoooo Erico

Ticket: 66103423 [10/12/2025 17:24:17] Eu: *Daiane Stavicki*:
Qualquer coisa eu lhe chamo na sexta para darmos continuidade em seu pedido de reposição e vocês aproveitarem os descontos desse mês, querido

Ticket: 66103423 [12/12/2025 09:00:00] Eu: *Daiane Stavicki:*
Boom diaaaa

Ticket: 66103423 [12/12/2025 09:00:00] Eu: *Daiane Stavicki:*
Boom diaaaa

Ticket: 66103423 [12/12/2025 13:46:59] VIDA LEVE LONDRINA - ERICO : Boa tarde Daiane

Ticket: 66103423 [12/12/2025 13:47:06] VIDA LEVE LONDRINA - ERICO : Deu certo o acesso

Ticket: 66103423 [12/12/2025 13:47:24] VIDA LEVE LONDRINA - ERICO : Não estou encontrando drageado de frutas vermelhas e de morango

Ticket: 66103423 [12/12/2025 13:47:32] VIDA LEVE LONDRINA - ERICO : Estão em falta?

Ticket: 66103423 [12/12/2025 14:02:45] Eu: *Leandro Garcia*:
Boa tarde tudo bem? 
Estão em falta durante essa semana , previsão de voltar após janeiro. 
tenho esses outros sabores aqui  https://maisgranel.meuspedidos.com.br/produtos/235673082 mesmo preço

