Ticket: 66320388 [18/11/2025 19:39:18] NUTRICIONISTA - JACKSON - PE: Olá  sou nutricionista e gostaria de saber , para revenda de produtos qual o valor mínimo e quais as exigências  ?

Ticket: 66320388 [19/11/2025 08:11:27] Eu: *Larissa*:
Bom diaaa Jackson, tudo bem?
Eu sou a Lari e vou lhe atender 😊

Ticket: 66320388 [19/11/2025 08:11:47] Eu: *Larissa*:
Você é lojista também? De qual cidade e estado?

Ticket: 66320388 [19/11/2025 10:30:59] NUTRICIONISTA - JACKSON - PE: Bom dia tudo bem sim , não  porem atendo muitas pessoas e sempre pedem os produtos que é difícil  de encontrar na minha cidade  sou de Caruaru Pe

Ticket: 66320388 [19/11/2025 11:44:16] Eu: *Larissa*:
Ahh certo, e você imagina fazer por CPF ou CNPJ? Só para eu poder te orientar melhor

Ticket: 66320388 [19/11/2025 11:45:26] NUTRICIONISTA - JACKSON - PE: 095.349.094-75

Ticket: 66320388 [19/11/2025 11:48:10] Eu: *Larissa*:
Certo, por CPF consigo fazer por cartão sem juros com parcela mínima de R$500,00 e também por PIX
O pedido mínimo é de R$650,00, mas como é por CPF podemos negociar um valor que fique bom para você também

Vou montar seu cadastro e gerar seu acesso ao site exclusivo para poder fazer seus orçamentos e pedidos por lá 😊

Ticket: 66320388 [19/11/2025 11:48:18] Eu: *Larissa*:
Poderia me passar o email também?

Ticket: 66320388 [19/11/2025 11:49:42] NUTRICIONISTA - JACKSON - PE: Jacksonhebert90@gmail.com

Ticket: 66320388 [19/11/2025 13:20:36] Eu: *Larissa*:
Maravilha, qual o seu nome completo?

Ticket: 66320388 [19/11/2025 13:29:13] NUTRICIONISTA - JACKSON - PE: Jackson hebert de Barros Lima duarte

Ticket: 66320388 [19/11/2025 13:58:40] Eu: *Larissa*:
Vou precisar também do endereço completo com cep

Ticket: 66320388 [19/11/2025 14:00:40] NUTRICIONISTA - JACKSON - PE: Rua: gonzagão
Número 1016 , apt 05 
Bairro: Luiz Gonzaga 
Cidade : Caruaru 
Estado : Pernambuco 
CEP: 55015-320

Ticket: 66320388 [19/11/2025 14:01:08] NUTRICIONISTA - JACKSON - PE: Ponto de referência: residência  rei davi

Ticket: 66320388 [19/11/2025 14:06:11] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: jacksonhebert90@gmail.com
Senha: 334061

Ticket: 66320388 [19/11/2025 14:06:20] Eu: *Larissa*:
Prontinhoo seu acesso amigo

Ticket: 66320388 [19/11/2025 14:06:30] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🙏

Ticket: 66320388 [19/11/2025 14:07:00] NUTRICIONISTA - JACKSON - PE: Gostaria de saber como nutricionista  tem algum desconto ? E seria quantos %

Ticket: 66320388 [19/11/2025 14:07:07] NUTRICIONISTA - JACKSON - PE: E tbm se tem pedido mínimo

Ticket: 66320388 [19/11/2025 14:07:46] Eu: *Larissa*:
Esse já é o site com descontos para lojistas amigo, pedido mínimo de R$650,00

Ticket: 66320388 [19/11/2025 14:07:46] Eu: *Larissa*:
Esse já é o site com descontos para lojistas amigo, pedido mínimo de R$650,00

Ticket: 66320388 [19/11/2025 14:08:47] NUTRICIONISTA - JACKSON - PE: Muito obrigado  Larissa ajudou muito

Ticket: 66320388 [19/11/2025 14:12:01] Eu: *Larissa*:
Imaginaa, fico à disposição 🙏

Ticket: 66320388 [19/11/2025 14:15:09] NUTRICIONISTA - JACKSON - PE: Só  queria tirar uma última dúvida  , esse valor que eu vou te mandar no print  é o valor da caixa ? Se sim quantas unidades são  pq nao fala

Ticket: 66320388 [19/11/2025 14:15:14] NUTRICIONISTA - JACKSON - PE: 

Ticket: 66320388 [19/11/2025 14:18:36] Eu: *Larissa*:
Esse é o preço do display amigo

Ticket: 66320388 [19/11/2025 14:18:43] Eu: *Larissa*:
vem 12 unidades no display

Ticket: 66320388 [19/11/2025 14:18:53] NUTRICIONISTA - JACKSON - PE: Muito obrigado

Ticket: 66320388 [19/11/2025 14:18:56] NUTRICIONISTA - JACKSON - PE: Era so isso

Ticket: 66320388 [19/11/2025 14:19:00] Eu: *Larissa*:
soulpo 12 unidades 
viccio 10 unidades
bolinho 12 unidades

Ticket: 66320388 [19/11/2025 14:19:05] Eu: *Larissa*:
naturatta 12 unidades

Ticket: 66320388 [19/11/2025 14:19:14] Eu: *Larissa*:
esses itens são vendidos no display

Ticket: 66320388 [19/11/2025 14:19:24] Eu: *Larissa*:
Os demais são por unidade 😊

Ticket: 66320388 [19/11/2025 14:19:37] NUTRICIONISTA - JACKSON - PE: Haa ta certo obrigado

Ticket: 66320388 [19/11/2025 14:20:19] Eu: *Larissa*:
Imagina!

Ticket: 66320388 [19/11/2025 17:49:29] NUTRICIONISTA - JACKSON - PE: Larissa boa tarde ja estou fechando um pedido , voce sabe me falar o prazo de entrega para Pernambuco  ?

Ticket: 66320388 [21/11/2025 08:17:21] Eu: *Larissa*:
Bom diaaa, tudo bem amigo?

Ticket: 66320388 [21/11/2025 08:17:33] Eu: *Larissa*:
Média de uma semana para entregar

Ticket: 66320388 [21/11/2025 13:52:45] NUTRICIONISTA - JACKSON - PE: Boa tarde

Ticket: 66320388 [21/11/2025 13:53:30] NUTRICIONISTA - JACKSON - PE: Estou com uma dúvida você  tem algum cupom  de desconto para primeira  compra ? Estou finalizando  a compra agora

Ticket: 66320388 [21/11/2025 14:23:50] Eu: *Larissa*:
Oii amigo, sim vou aplicar aqui os descontos de primeira compra

Ticket: 66320388 [21/11/2025 14:25:34] Eu: *Larissa*:


Ticket: 66320388 [21/11/2025 14:25:53] Eu: *Larissa*:
Fica assim com os descontos, posso dar sequência?

Ticket: 66320388 [21/11/2025 14:26:08] NUTRICIONISTA - JACKSON - PE: Sim pode

Ticket: 66320388 [21/11/2025 14:26:14] NUTRICIONISTA - JACKSON - PE: Muito obrigado

Ticket: 66320388 [21/11/2025 14:26:23] NUTRICIONISTA - JACKSON - PE: Falta so o pix  pra eu pagar

Ticket: 66320388 [21/11/2025 14:27:50] Eu: *Larissa*:
Certo, vou só precisar cadastrar no sistema de estoque
Dando certinho lhe passo o valor final e a chave

Ticket: 66320388 [21/11/2025 14:28:14] NUTRICIONISTA - JACKSON - PE: Vocês disponibilizam a mídia dos produtos para divulgação.?

Ticket: 66320388 [21/11/2025 14:28:15] Eu: *Larissa*:
Essa parte demora um pouquinho mas vou tentar finalizar hoje 🙏

Ticket: 66320388 [21/11/2025 14:28:29] NUTRICIONISTA - JACKSON - PE: Perfeito

Ticket: 66320388 [21/11/2025 14:28:31] Eu: *Larissa*:
Sim vou solicitar para você

Ticket: 66320388 [21/11/2025 14:28:35] NUTRICIONISTA - JACKSON - PE: Agradeço

Ticket: 66320388 [21/11/2025 14:28:47] Eu: *Larissa*:
Imagina!

Ticket: 66320388 [22/11/2025 10:10:21] NUTRICIONISTA - JACKSON - PE: Bom dia , faltou so o pix pra eu fazer o pagamento

Ticket: 66320388 [22/11/2025 10:10:21] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 66320388 [24/11/2025 07:36:13] Eu: *Larissa*:
Bom diaaa amigo, tudo bem?
Hoje lhe passo o valor e chave pix 🥰🙏

Ticket: 66320388 [24/11/2025 08:40:14] NUTRICIONISTA - JACKSON - PE: Aguardando bom dia

Ticket: 66320388 [24/11/2025 08:40:24] NUTRICIONISTA - JACKSON - PE: Tudo bem sim e vc

Ticket: 66320388 [24/11/2025 08:47:58] Eu: *Larissa*:
Tudo certinho por aqui! 😊

Ticket: 66320388 [24/11/2025 08:49:15] NUTRICIONISTA - JACKSON - PE: Ótimo,  aguardo o numero  do pix

Ticket: 66320388 [24/11/2025 15:30:12] NUTRICIONISTA - JACKSON - PE: Boa tarde , estou so esperando isso pra fazer o pagamento

Ticket: 66320388 [24/11/2025 15:51:55] Eu: *Larissa*:
estão conferindo estoque amigo 🙏

Ticket: 66320388 [24/11/2025 16:02:10] NUTRICIONISTA - JACKSON - PE: Obrigado

Ticket: 66320388 [25/11/2025 08:00:45] Eu: *Larissa*:
Bom diaaa amigo, tudo bem?

Ticket: 66320388 [25/11/2025 08:00:59] Eu: *Larissa*:
Perdão pela demora, estavam subindo o drageado para o estoque

Ticket: 66320388 [25/11/2025 08:01:10] Eu: *Larissa*:
mas segue valor e chave pix:

Ticket: 66320388 [25/11/2025 08:01:11] Eu: *Larissa*:
*Chave PIX Vitao*:
VALOR: R$872,04
CHAVE PIX: VITAO CNPJ - 04869719/0001-14

Ticket: 66320388 [25/11/2025 08:01:16] Eu: *Larissa*:
04869719/0001-14

Ticket: 66320388 [25/11/2025 08:01:29] Eu: *Larissa*:
Aguardo o comprovante para liberar o pedido 😊

Ticket: 66320388 [25/11/2025 09:56:22] NUTRICIONISTA - JACKSON - PE: Bom dia esse aqui esta aplicado o desconto

Ticket: 66320388 [25/11/2025 09:56:32] NUTRICIONISTA - JACKSON - PE: Acredito que vc esqueceu

Ticket: 66320388 [25/11/2025 10:37:34] Eu: *Larissa*:
O valorzinho a mais é por conta do frete amigo

Ticket: 66320388 [25/11/2025 13:11:48] NUTRICIONISTA - JACKSON - PE: 

Ticket: 66320388 [25/11/2025 13:21:19] Eu: *Larissa*:
Obrigada amigo! Encaminhei para o financeiro 😊

Ticket: 66320388 [25/11/2025 13:21:31] NUTRICIONISTA - JACKSON - PE: Obrigado

Ticket: 66320388 [25/11/2025 13:21:53] Eu: *Larissa*:
Imagina!

Ticket: 66320388 [26/11/2025 14:54:15] NUTRICIONISTA - JACKSON - PE: Boa tarde tudo bem ? Tem algum tipo de código  de rastreio?

Ticket: 66320388 [26/11/2025 17:11:15] Eu: *Larissa*:
Boa tardee amigo, tudo bem e com você?
Assim que faturarem vou conseguir o cód para você 😊

Ticket: 66320388 [26/11/2025 17:15:08] NUTRICIONISTA - JACKSON - PE: Tudo bem obrigado

Ticket: 66320388 [26/11/2025 17:18:11] Eu: *Larissa*:
Imagina

Ticket: 66320388 [01/12/2025 11:25:29] NUTRICIONISTA - JACKSON - PE: Bom dia , gostaria de saber sobre meu código de rastreio

Ticket: 66320388 [01/12/2025 11:52:03] Eu: *Larissa*:
Bom diaaa, tudo bem?

Ticket: 66320388 [01/12/2025 11:52:12] Eu: *Larissa*:
Segue cód de rastreio 18168202502936

Ticket: 66320388 [01/12/2025 11:52:31] Eu: *Larissa*:
Previsão de entrega para o dia 10/12

Ticket: 66320388 [01/12/2025 20:08:57] NUTRICIONISTA - JACKSON - PE: Tudo bem ? Onde consigo rastrear ? pois no site diz que eu nao tenho pedido

Ticket: 66320388 [01/12/2025 20:16:02] NUTRICIONISTA - JACKSON - PE: Obrigado

Ticket: 66320388 [01/12/2025 20:32:56] NUTRICIONISTA - JACKSON - PE: Gostaria de saber por qual empresa posso rastrear meu produto

Ticket: 66320388 [02/12/2025 08:00:19] Eu: *Larissa*:
Bom diaaa, tudo bem amigo?

Ticket: 66320388 [02/12/2025 08:00:25] Eu: *Larissa*:
Segue site de rastreio:

Ticket: 66320388 [02/12/2025 08:00:26] Eu: *Larissa*:
https://www.jadlog.com.br/jadlog/captcha

Ticket: 66320388 [02/12/2025 08:00:40] Eu: *Larissa*:
Perdão viu

Ticket: 66320388 [02/12/2025 13:03:08] NUTRICIONISTA - JACKSON - PE: Muito obrigado

Ticket: 66320388 [02/12/2025 13:45:17] Eu: *Larissa*:
Imagina!

Ticket: 66320388 [05/12/2025 13:07:04] NUTRICIONISTA - JACKSON - PE: Boa tarde Larissa tudo bem ?

Ticket: 66320388 [05/12/2025 13:07:35] NUTRICIONISTA - JACKSON - PE: Acabou de chegar o meu pedido , porém  infelizmente  veio faltando 2 produtos

Ticket: 66320388 [05/12/2025 13:08:58] NUTRICIONISTA - JACKSON - PE: 

Ticket: 66320388 [05/12/2025 13:09:03] NUTRICIONISTA - JACKSON - PE: Esses dois itens

Ticket: 66320388 [05/12/2025 14:58:28] Eu: *Larissa*:
Boa tardee amigo, tudo bem?

Sim conversei com a fábrica e seu pedido foi com ruptura pois esses itens esgotaram

Ticket: 66320388 [05/12/2025 14:59:20] NUTRICIONISTA - JACKSON - PE: Ok, o qual o procedimento para estorno do valor?

Ticket: 66320388 [05/12/2025 14:59:35] Eu: *Larissa*:
Foi cobrado na NF?

Ticket: 66320388 [05/12/2025 14:59:49] NUTRICIONISTA - JACKSON - PE: Sim

Ticket: 66320388 [05/12/2025 15:00:22] Eu: *Larissa*:
Poderia me encaminhar a foto da NF? Não tenho acesso aqui

Ticket: 66320388 [05/12/2025 15:00:57] NUTRICIONISTA - JACKSON - PE: Esse foi o valor pago

Ticket: 66320388 [05/12/2025 15:01:12] NUTRICIONISTA - JACKSON - PE: Esse foi o valor da nota

Ticket: 66320388 [05/12/2025 15:01:32] Eu: *Larissa*:
Esse é o valor do pedido

Ticket: 66320388 [05/12/2025 15:01:42] Eu: *Larissa*:
o valor pago teve acréscimo do frete

Ticket: 66320388 [05/12/2025 15:01:54] Eu: *Larissa*:
Mas na NF em si, foi cobrado esses itens?

Ticket: 66320388 [05/12/2025 15:02:03] NUTRICIONISTA - JACKSON - PE: Só um instante

Ticket: 66320388 [05/12/2025 15:02:09] Eu: *Larissa*:
Está bem

Ticket: 66320388 [05/12/2025 15:03:10] NUTRICIONISTA - JACKSON - PE: Estou baixando

Ticket: 66320388 [05/12/2025 15:04:21] NUTRICIONISTA - JACKSON - PE: 

Ticket: 66320388 [05/12/2025 15:09:20] Eu: *Larissa*:
Sim, o valor em haver é em relação ao frete

Ticket: 66320388 [05/12/2025 15:11:42] NUTRICIONISTA - JACKSON - PE: Entendi perfeitamente, desde ja agradeço! Desculpe a confusão.

Ticket: 66320388 [05/12/2025 15:14:39] Eu: *Larissa*:
Imagina, acontece mais do que imagina rs 😊

Ticket: 66320388 [05/12/2025 15:16:23] NUTRICIONISTA - JACKSON - PE: Muito obrigado  pela atenção

Ticket: 66320388 [05/12/2025 15:18:31] Eu: *Larissa*:
Imagina, fico à disposição!

Ticket: 66320388 [08/12/2025 17:25:03] NUTRICIONISTA - JACKSON - PE: Boa tarde tudo bem ? Estou querendo fazer outro pedido porem em um valor menor , pois ainda nao deu tempo de vender tudo . Seria em torno de 400 reais . Seria aprovado essa compra ?

Ticket: 66320388 [08/12/2025 17:26:41] Eu: *Larissa*:
Boa tardee amigo, tudo bem e com você?

Ticket: 66320388 [08/12/2025 17:26:53] Eu: *Larissa*:
Claro, consigo liberação aqui

Ticket: 66320388 [08/12/2025 17:26:58] NUTRICIONISTA - JACKSON - PE: Graças a Deus bem

Ticket: 66320388 [08/12/2025 17:27:07] NUTRICIONISTA - JACKSON - PE: Que maravilha  muito obrigado

Ticket: 66320388 [08/12/2025 17:34:16] NUTRICIONISTA - JACKSON - PE: 

Ticket: 66320388 [08/12/2025 17:44:09] Eu: *Larissa*:
Oii amigo, só faltou o valorzinho do frete, vou pegar aqui

Ticket: 66320388 [08/12/2025 17:44:41] Eu: *Larissa*:
Show vou cotar o frete aqui e lhe passo o valor total

Ticket: 66320388 [08/12/2025 17:45:04] NUTRICIONISTA - JACKSON - PE: Muito obrigado  mesmo viu Larissa

Ticket: 66320388 [08/12/2025 17:50:28] Eu: *Larissa*:
Imaginaa

Ticket: 66320388 [09/12/2025 18:46:42] NUTRICIONISTA - JACKSON - PE: Boa  noite sp estou esperando o pix

Ticket: 66320388 [10/12/2025 08:47:01] Eu: *Larissa*:
Bom diaaa amigo tudo bem, cobrei retorno aqui da fábrica para você 🙏

Ticket: 66320388 [10/12/2025 09:47:22] Eu: *Larissa*:
Segue valor e chave

Ticket: 66320388 [10/12/2025 09:47:23] Eu: *Larissa*:
*Chave PIX Vitao*:
VALOR: R$480,04
CHAVE PIX: VITAO CNPJ - 04869719/0001-14

Ticket: 66320388 [10/12/2025 09:47:29] Eu: *Larissa*:
04869719/0001-14

Ticket: 66320388 [10/12/2025 10:58:22] NUTRICIONISTA - JACKSON - PE: Bom dia muito obrigado  , todos os produtos estavam em estoque ?

Ticket: 66320388 [10/12/2025 11:05:27] NUTRICIONISTA - JACKSON - PE: Larissa estou com uma dúvida,  a partir de quanto o frete é grátis?

Ticket: 66320388 [10/12/2025 11:18:33] Eu: *Larissa*:
Sim, todos em estoque

Ticket: 66320388 [10/12/2025 11:18:43] Eu: *Larissa*:
A partir de R$2500,00 para sua região amigo

Ticket: 66320388 [10/12/2025 11:23:21] NUTRICIONISTA - JACKSON - PE: Obrigado

Ticket: 66320388 [10/12/2025 11:27:41] Eu: *Larissa*:
Imagina!

Ticket: 66320388 [10/12/2025 11:58:44] NUTRICIONISTA - JACKSON - PE: 

Ticket: 66320388 [10/12/2025 12:01:24] Eu: *Larissa*:
Obrigada, estou dando sequência para você 🙏😊

Ticket: 66320388 [10/12/2025 12:01:32] NUTRICIONISTA - JACKSON - PE: Obrigado

Ticket: 66320388 [10/12/2025 12:01:54] Eu: *Larissa*:
Imagina!

Ticket: 66320388 [12/12/2025 12:44:52] NUTRICIONISTA - JACKSON - PE: Boa tarde Larissa tudo bem ? Tenho uma dúvida se eu comprar com cnpj fica mais barato ?

Ticket: 66320388 [12/12/2025 12:46:59] Eu: *Larissa*:
Boa tardee amigo, tudo bem e com você?

Ticket: 66320388 [12/12/2025 12:47:09] Eu: *Larissa*:
Comprando em volume consigo negociar os valores

Ticket: 66320388 [12/12/2025 12:47:33] Eu: *Larissa*:
Mas já está comprando com precço de lojista

Ticket: 66320388 [12/12/2025 12:48:22] NUTRICIONISTA - JACKSON - PE: Perfeito  , seria a partir de quanto ? Pois como te falei geralmente  pego nessa quantidade  pq passo nas dietas pq na minha cidade é muito difícil  de achar produtos de boa qualidade e saudável

Ticket: 66320388 [12/12/2025 12:48:34] NUTRICIONISTA - JACKSON - PE: Te agradeço  demais Larissa

Ticket: 66320388 [12/12/2025 12:49:01] Eu: *Larissa*:
Imaginaa!! Comprando os itens em caixa sabe, aí consigo melhorar os valores finais

Ticket: 66320388 [12/12/2025 12:51:24] NUTRICIONISTA - JACKSON - PE: Muito obrigado  mesmo,  na próxima  irei fazer isso

Ticket: 66320388 [12/12/2025 12:53:01] Eu: *Larissa*:
Maravilha amigo 😊

