Ticket: 65735775 [21/10/2025 16:02:25] Eu: *Manu  - Vitao*:
Oiii Fe tudo bem meu querido ??

Ticket: 65735775 [21/10/2025 16:05:35] FELIPE - MERCADO OSANA: Boa tarde Manu, tudo bem?

Ticket: 65735775 [21/10/2025 16:05:47] FELIPE - MERCADO OSANA: Olha só, estamos com uma demanda beeem grande

Ticket: 65735775 [21/10/2025 16:06:19] Eu: *Manu  - Vitao*:
que boooomm

Ticket: 65735775 [21/10/2025 16:06:20] FELIPE - MERCADO OSANA: Quando tiver um tempo, te chamo.
Obrigados, bom trabalho

Ticket: 65735775 [21/10/2025 16:06:39] Eu: *Manu  - Vitao*:
Perfeito meu querido !! Ficamos a disposição !

Ticket: 65735775 [05/11/2025 08:57:13] FELIPE - MERCADO OSANA: Bom diaa, tudo bem?

Ticket: 65735775 [06/11/2025 12:03:03] Eu: 

Ticket: 65735775 [06/11/2025 13:34:20] FELIPE - MERCADO OSANA: Oii Daiane

Ticket: 65735775 [06/11/2025 13:35:05] FELIPE - MERCADO OSANA: Faz a gentileza de digitar esse pedido pra nós?

Ticket: 65735775 [06/11/2025 13:35:09] FELIPE - MERCADO OSANA: 

Ticket: 65735775 [07/11/2025 16:03:54] Eu: 

Ticket: 65735775 [07/11/2025 16:04:23] Eu: 

Ticket: 65735775 [07/11/2025 16:06:19] Eu: Você me dando pk Feh, já dou andamento pra você querido

Ticket: 65735775 [07/11/2025 16:08:20] FELIPE - MERCADO OSANA: Oii, boa tarde

Ticket: 65735775 [07/11/2025 16:08:24] FELIPE - MERCADO OSANA: Capaz, bem tranquilo

Ticket: 65735775 [07/11/2025 16:08:33] FELIPE - MERCADO OSANA: Pode faturar

Ticket: 65735775 [07/11/2025 16:10:59] Eu: 

Ticket: 65735775 [07/11/2025 16:12:23] Eu: 

Ticket: 65735775 [07/11/2025 16:23:44] FELIPE - MERCADO OSANA: Pode mandar

Ticket: 65735775 [07/11/2025 16:23:56] FELIPE - MERCADO OSANA: Eu ajusto aqui no pedido de compras

Ticket: 65735775 [07/11/2025 16:29:38] Eu: Perfeito, vou fazer isso porque vale a pena pra vocês  👏

Ticket: 65735775 [24/11/2025 08:41:21] FELIPE - MERCADO OSANA: Bom dia, tudo bem?
Consegue pra mim o boleto da NF 396723?

Ticket: 65735775 [24/11/2025 09:16:57] Eu: *Manu  - Vitao*:
Bom diaaa

Ticket: 65735775 [24/11/2025 09:17:02] Eu: *Manu  - Vitao*:
Consigo sim !!

Ticket: 65735775 [24/11/2025 11:47:43] Eu: 

Ticket: 65735775 [24/11/2025 11:48:01] Eu: 

Ticket: 65735775 [24/11/2025 11:48:17] Eu: 

Ticket: 65735775 [24/11/2025 11:48:36] Eu: *Manu  - Vitao*:
Segue boletos !!

Ticket: 65735775 [01/12/2025 10:48:04] Eu: *Manu  - Vitao*:
Oiii Felipe tudo bem ? 

Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Ticket: 65735775 [01/12/2025 10:48:27] Eu: *Manu  - Vitao*:
Gostaria de saber se teremos pedidos ainda esse ano ?

Ticket: 65735775 [02/12/2025 07:31:09] FELIPE - MERCADO OSANA: Bom dia Manu, tudo bem?

Ticket: 65735775 [02/12/2025 07:31:09] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 65735775 [02/12/2025 07:31:35] FELIPE - MERCADO OSANA: Vou te mandar pedido sim, próxima semana

Ticket: 65735775 [02/12/2025 07:31:35] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Sabemos que você está participando das palestras e queremos que aproveite ao máximo essa imersão.

✅ Pode mandar sua dúvida ou pedido normalmente.
✉️ Nós vamos responder após o horário das palestras ou ao final do evento, com toda a atenção que você merece, sem atrapalhar o conteúdo ao vivo.

Obrigado pela compreensão e por fazer parte da nossa comunidade de lojistas. 💚

Ticket: 65735775 [02/12/2025 08:20:24] Eu: *Manu  - Vitao*:
Perfeito Felipe !! Vamos deixar agendado aqui então !

Ticket: 65735775 [05/12/2025 16:24:57] FELIPE - MERCADO OSANA: Boa tarde

Ticket: 65735775 [05/12/2025 16:25:13] Eu: *Manu  - Vitao*:
Boa tarde Felipe tudo bem ?

Ticket: 65735775 [05/12/2025 16:25:29] FELIPE - MERCADO OSANA: Tudo certo e você?

Ticket: 65735775 [05/12/2025 16:25:57] FELIPE - MERCADO OSANA: 

Ticket: 65735775 [05/12/2025 16:59:15] Eu: *Manu  - Vitao*:
RECEBIDO !!

Ticket: 65735775 [05/12/2025 16:59:42] Eu: 

Ticket: 65735775 [08/12/2025 08:37:25] Eu: *Manu  - Vitao*:
Bomm dia tudo bem ?

Ticket: 65735775 [08/12/2025 08:55:10] Eu: 

Ticket: 65735775 [08/12/2025 10:03:47] FELIPE - MERCADO OSANA: Bom dia,
Ok obrigado

Ticket: 65735775 [10/12/2025 08:14:33] FELIPE - MERCADO OSANA: Bom dia, tudo bem?

Ticket: 65735775 [10/12/2025 08:14:55] FELIPE - MERCADO OSANA: Os produtos tiveram reajustes?

Ticket: 65735775 [10/12/2025 08:21:10] Eu: *Manu  - Vitao*:
Bom dia tudo bem ?

Ticket: 65735775 [10/12/2025 08:21:21] Eu: *Manu  - Vitao*:
Ah principio não

