Ticket: 66412600 [10/12/2025 09:57:51] Eu: Booom diaaaa

Ticket: 66412600 [10/12/2025 09:59:38] Eu: 

Ticket: 66412600 [10/12/2025 10:00:01] Eu: 

Ticket: 66412600 [10/12/2025 10:00:02] Eu: 

Ticket: 66412600 [10/12/2025 10:00:02] Eu: 

Ticket: 66412600 [10/12/2025 10:19:11] Eu: Link:  https://vitaomais.meuspedidos.com.br/

E-mail:  loja.saojose@redevidaleve.com.br
Senha: 574837

 *25%off em todos os produtos*

Ticket: 66412600 [10/12/2025 10:37:06] VIDA LEVE - SÃO JOSÉ : Olá

Ticket: 66412600 [10/12/2025 10:50:56] Eu: Tudo  certinhoo?

Ticket: 66412600 [10/12/2025 10:51:07] Eu: Como é seu nome por gentileza?  😍

Ticket: 66412600 [10/12/2025 11:11:00] VIDA LEVE - SÃO JOSÉ : Gabriela

Ticket: 66412600 [10/12/2025 11:31:03] Eu: 

