Ticket: 65740777 [22/10/2025 14:04:45] Eu: *Larissa*:
Boa tardeee Jair, tudo bem?
Aqui é a Lari, da Vitao Alimentos 💚

Ticket: 65740777 [22/10/2025 14:05:01] Eu: *Larissa*:
Passando para ver como estão as coisas por aí 😊

E também, estamos com uma campanha *Esquenta Black Friday*, separei algumas ofertas para você, olha só:

Ticket: 65740777 [22/10/2025 14:05:12] Eu: 

Ticket: 65740777 [22/10/2025 14:05:12] Eu: 

Ticket: 65740777 [22/10/2025 14:05:33] Eu: *Larissa*:
O que acha de aproveitar essa oportunidade? 😍🚀

Ticket: 65740777 [24/11/2025 14:34:00] REDE NOVO TEMPO - JAIR - SP: Boa tarde, tudo bem?

Ticket: 65740777 [24/11/2025 14:34:59] REDE NOVO TEMPO - JAIR - SP: Envia pra mim por favor  tabela de pedido pra gente pode montar

Ticket: 65740777 [24/11/2025 14:35:52] Eu: *Larissa*:
Boa tardee Jair, tudo bem e com você?

Ticket: 65740777 [24/11/2025 14:36:08] Eu: *Larissa*:
Trabalhamos com site ao invés de tabela, vou lhe encaminhar o acesso

Ticket: 65740777 [24/11/2025 14:37:05] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
E-mail: jair.souza@novotempo.com 
Senha: 899777

Ticket: 65740777 [24/11/2025 14:37:15] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🤗

Ticket: 65740777 [24/11/2025 14:37:58] REDE NOVO TEMPO - JAIR - SP: Certo. Finalizo tudo por lá?

Ticket: 65740777 [24/11/2025 14:40:31] Eu: *Larissa*:
Isso pode finalizar por lá e qualquer negociação diferenciada pode falar comigo 🙏

Ticket: 65740777 [24/11/2025 14:45:59] REDE NOVO TEMPO - JAIR - SP: Consigo saber em quais itens terão impostos acrescentados naqueles valores?

Ticket: 65740777 [24/11/2025 14:48:18] Eu: *Larissa*:
Sim, assim que adicionar ao carrinho já consta o IPI

Ticket: 65740777 [24/11/2025 14:48:41] Eu: *Larissa*:
Em sua maioria são os itens de chocolate que tem valor de IPI

Ticket: 65740777 [25/11/2025 10:48:43] REDE NOVO TEMPO - JAIR - SP: Bom dia. Estou fechando o pedido pelo site, porém eu gostaria de efetuar o pagamento em boleto para 30 dias, e no site não tem esta opção... seria possível?

Ticket: 65740777 [25/11/2025 11:47:22] Eu: *Larissa*:
Bom diaa, tudo bem amigo?

Ticket: 65740777 [25/11/2025 11:47:42] Eu: *Larissa*:
Vou verificar para você, seria 1 parcela só?

Ticket: 65740777 [25/11/2025 11:48:01] Eu: *Larissa*:
Pq consigo para 28 ou 35 dias nesse caso

Ticket: 65740777 [25/11/2025 11:50:25] REDE NOVO TEMPO - JAIR - SP: Isso, seria para uma parcela, poderia ser 28

Ticket: 65740777 [25/11/2025 11:52:31] Eu: *Larissa*:
Ótimo, deixo anotado para gerar apenas uma parcela para 28 dias, posso finalizar o pedido para você como está?

Ticket: 65740777 [25/11/2025 11:57:17] REDE NOVO TEMPO - JAIR - SP: Pode sim

Ticket: 65740777 [25/11/2025 11:58:33] Eu: *Larissa*:
Maravilha, vou dar sequência para você 😊
Grata pela parceria, tenha uma ótima semana 🙏

Ticket: 65740777 [25/11/2025 12:02:30] REDE NOVO TEMPO - JAIR - SP: só te passando o horário de funcionamento. Aqui funcionamos de segunda a quinta das 8hs as 17hs, na sexta das 8hs as 11:30, nos demais dias estamos fechado. Horário de almoço das 12hs as 13hs. A entrega na portaria diz que é aos cuidados de Jair da loja que eles me chamam pra receber

Ticket: 65740777 [25/11/2025 12:03:13] Eu: *Larissa*:
Beleza amigo, vou adicionar essas informações 😊

Ticket: 65740777 [10/12/2025 11:08:17] REDE NOVO TEMPO - JAIR - SP: Oi

Ticket: 65740777 [10/12/2025 11:08:18] REDE NOVO TEMPO - JAIR - SP: Boa tarde

Ticket: 65740777 [10/12/2025 11:08:42] REDE NOVO TEMPO - JAIR - SP: Recebi o pedido com a nota, mas não recebemos o boleto

Ticket: 65740777 [10/12/2025 11:18:52] Eu: *Larissa*:
Bom diaaa amigo, tudo bem?

Ticket: 65740777 [10/12/2025 11:19:08] Eu: *Larissa*:
Sempre vai por email os boletos, em nome da Abracort

Ticket: 65740777 [10/12/2025 11:19:15] Eu: *Larissa*:
Poderia me confirmar se recebeu?

Ticket: 65740777 [10/12/2025 11:33:14] REDE NOVO TEMPO - JAIR - SP: Não recebemos

Ticket: 65740777 [10/12/2025 11:34:04] Eu: *Larissa*:
jair.souza@novotempo.com
Este aqui é o email cadastrado, será que não foi para o spam?

Ticket: 65740777 [10/12/2025 11:40:44] REDE NOVO TEMPO - JAIR - SP: Não também

Ticket: 65740777 [10/12/2025 11:41:00] Eu: *Larissa*:
Certo, vou solicitar para você aqui 🙏

Ticket: 65740777 [10/12/2025 11:48:57] Eu: *Larissa*:


Ticket: 65740777 [10/12/2025 11:49:01] Eu: *Larissa*:
Prontinho!

Ticket: 65740777 [10/12/2025 11:49:16] REDE NOVO TEMPO - JAIR - SP: Obrigado

Ticket: 65740777 [10/12/2025 11:52:24] Eu: *Larissa*:
Imagina!

