Ticket: 66418262 [11/12/2025 08:00:26] Eu: *Larissa*:
Bom diaaa Jefferson, tudo bem?
Aqui é a Lari, da Vitao Alimentos 💚

Ticket: 66418262 [11/12/2025 08:00:34] Eu: *Larissa*:
Recebi seu contato com interesse em nossos produtos e estou aqui para lhe auxiliar 😊

Ticket: 66418262 [11/12/2025 08:02:00] FITHUB - JEFFERSON - BA: Bom dia, Lari!
Tudo bem sim, e com voce?

Ticket: 66418262 [11/12/2025 08:02:18] FITHUB - JEFFERSON - BA: Pode me passar uma tabela com os preços?

Ticket: 66418262 [11/12/2025 08:03:02] Eu: *Larissa*:
Tudo certinhooo por aqui querido!

Trabalhamos com um site exclusivo para lojistas comprarem direto de fábrica, vou lhe passar seu acesso, só um momentinho

Ticket: 66418262 [11/12/2025 08:09:11] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: fithubmarket@gmail.com
Senha: 854971

Ticket: 66418262 [11/12/2025 08:09:31] Eu: *Larissa*:
Prontinho! Vou lhe passar as infos comerciais também

Ticket: 66418262 [11/12/2025 08:10:28] Eu: *Larissa*:
Informações comerciais: 

*Formas de pagamento*
Boleto com prazo 35/42/49 padrão BA (breve análise de crédito para clientes novos)
Cartão de crédito com parcela mínima de R$500,00 sem juros
Pix 

*Sobre o frete*
O frete é gratuito para pedidos acima de R$2.500,00.

*Pedido mínimo*
O pedido mínimo é de apenas R$650,00.

Ticket: 66418262 [11/12/2025 08:10:41] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🤗

Ticket: 66418262 [11/12/2025 08:11:00] FITHUB - JEFFERSON - BA: Certinho

Ticket: 66418262 [11/12/2025 08:11:11] FITHUB - JEFFERSON - BA: Vou dar uma olhada

Ticket: 66418262 [11/12/2025 08:12:20] Eu: *Larissa*:
🙏😊

