Ticket: 66388581 [03/12/2025 17:23:55] Eu: Boa tarde

Ticket: 66388581 [03/12/2025 17:25:31] Eu: *Manu  - Vitao*:
Falo com a Marli da Casa de Chás ?

Ticket: 66388581 [08/12/2025 15:55:45] Eu: 

Ticket: 66388581 [08/12/2025 15:56:24] Eu: *Manu  - Vitao*:


Ticket: 66388581 [08/12/2025 15:56:25] Eu: *Manu  - Vitao*:


Ticket: 66388581 [08/12/2025 15:56:25] Eu: *Manu  - Vitao*:


Ticket: 66388581 [08/12/2025 17:55:56] CASA DE CHAS: Áudio

Ticket: 66388581 [09/12/2025 09:47:21] Eu: *Manu  - Vitao*:
Tenho simm, se puder me mandar somente um email, eu crio o seu acesso no nosso portal aonde tem os valores, promoções e novidades !!

Ticket: 66388581 [09/12/2025 10:03:41] CASA DE CHAS: Marlimende@hotmail.com

Ticket: 66388581 [09/12/2025 10:04:53] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* marlimende@hotmail.com


*Senha:* 977576

Ticket: 66388581 [09/12/2025 10:05:51] Eu: 

Ticket: 66388581 [09/12/2025 10:29:56] CASA DE CHAS: Tabom obrigada

Ticket: 66388581 [09/12/2025 10:34:15] CASA DE CHAS: Áudio

Ticket: 66388581 [09/12/2025 10:35:54] Eu: 

Ticket: 66388581 [09/12/2025 10:41:33] CASA DE CHAS: Sim Ampére

Ticket: 66388581 [09/12/2025 10:41:38] CASA DE CHAS: Blz então

Ticket: 66388581 [09/12/2025 10:50:01] Eu: 

Ticket: 66388581 [09/12/2025 10:52:00] CASA DE CHAS: Ata blz então

Ticket: 66388581 [11/12/2025 14:46:35] Eu: *Manu  - Vitao*:
Oiiiii Marli tudo bem ?

Conseguiu dar uma olhada no portal !  O que achou ??

