Ticket: 66418240 [11/12/2025 07:53:29] Eu: *Larissa*:
Bom diaaaa Francisca, tudo bem?
Aqui é a Lari, da Vitao Alimentos 💚

Ticket: 66418240 [11/12/2025 07:53:41] Eu: *Larissa*:
Recebi seu contato com interesse em nossos produtos e estou aqui para lhe auxiliar 😊

Ticket: 66418240 [11/12/2025 08:04:44] QUESTÃO DE SABOR - FRANCISCA - CE: Olá Larissa, como faço para comprar seus produtos para revenda ?

Ticket: 66418240 [11/12/2025 08:13:10] Eu: *Larissa*:
Trabalhamos com um site exclusivo para lojistas comprarem direto de fábrica, vou lhe passar seu acesso, só um momentinho

Ticket: 66418240 [11/12/2025 08:17:18] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: freireedvania107@gmail.com
Senha: 564592

Ticket: 66418240 [11/12/2025 08:17:30] Eu: *Larissa*:
Prontinho! Vou lhe passar as infos comerciais também

Ticket: 66418240 [11/12/2025 08:17:44] Eu: *Larissa*:
Informações comerciais: 

*Formas de pagamento*
Boleto com prazo 35/42/49 padrão CE (breve análise de crédito para clientes novos)
Cartão de crédito com parcela mínima de R$500,00 sem juros
Pix 

*Sobre o frete*
O frete é gratuito para pedidos acima de R$2.500,00.

*Pedido mínimo*
O pedido mínimo é de apenas R$650,00.

Ticket: 66418240 [11/12/2025 08:17:55] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🤗

Ticket: 66418240 [11/12/2025 08:26:20] Eu: *Larissa*:
Informações comerciais: 

*Formas de pagamento*
Boleto com prazo 35/42/49 padrão PA (breve análise de crédito para clientes novos)
Cartão de crédito com parcela mínima de R$500,00 sem juros
Pix 

*Sobre o frete*
O frete é gratuito para pedidos acima de R$2.500,00.

*Pedido mínimo*
O pedido mínimo é de apenas R$650,00.

