Ticket: 65734029 [21/10/2025 12:05:08] MONKEY COOKIE - 15% off: 21.450.286/0001-87

Ticket: 65734029 [21/10/2025 12:05:31] MONKEY COOKIE - 15% off: Creme de avela zero acucar

Ticket: 65734029 [21/10/2025 12:05:38] MONKEY COOKIE - 15% off: Manda as opcoes de tamanaho e prwci

Ticket: 65734029 [21/10/2025 12:05:40] MONKEY COOKIE - 15% off: Por davro

Ticket: 65734029 [21/10/2025 12:06:52] Eu: *Manu  - Vitao*:
1KG

Ticket: 65734029 [21/10/2025 12:07:50] MONKEY COOKIE - 15% off: Quanto esse

Ticket: 65734029 [21/10/2025 12:08:14] MONKEY COOKIE - 15% off: 154.66

Ticket: 65734029 [21/10/2025 12:09:04] MONKEY COOKIE - 15% off: Separa 6 caixas pra mim

Ticket: 65734029 [21/10/2025 12:09:30] MONKEY COOKIE - 15% off: 6 caixas com 6 unidades

Ticket: 65734029 [21/10/2025 12:10:05] MONKEY COOKIE - 15% off: 

Ticket: 65734029 [21/10/2025 12:10:14] MONKEY COOKIE - 15% off: Esse tambem quero

Ticket: 65734029 [21/10/2025 12:11:08] Eu: *Manu  - Vitao*:
Caixa com 6 unidades

R$ 927,94


6 caixas fica : 5.567,64

Ticket: 65734029 [21/10/2025 12:11:21] Eu: *Manu  - Vitao*:
qual quantidade ?

Ticket: 65734029 [21/10/2025 12:12:07] MONKEY COOKIE - 15% off: Quwro um

Ticket: 65734029 [21/10/2025 12:12:11] MONKEY COOKIE - 15% off: Socpra testar

Ticket: 65734029 [21/10/2025 12:12:24] Eu: *Manu  - Vitao*:
ok

Ticket: 65734029 [21/10/2025 12:12:36] MONKEY COOKIE - 15% off: 3 caixas

Ticket: 65734029 [21/10/2025 12:12:36] Eu: *Manu  - Vitao*:
Qual sera a forma de pagamento ?

Ticket: 65734029 [21/10/2025 12:12:40] MONKEY COOKIE - 15% off: Me perdoe

Ticket: 65734029 [21/10/2025 12:12:44] MONKEY COOKIE - 15% off: Pix ai na hora

Ticket: 65734029 [21/10/2025 12:13:09] MONKEY COOKIE - 15% off: Estamos indo buscar ok

Ticket: 65734029 [21/10/2025 12:13:19] Eu: *Manu  - Vitao*:
Nos só separamos mediante a pagamento

Ticket: 65734029 [21/10/2025 12:14:23] Eu: 

Ticket: 65734029 [21/10/2025 12:15:46] MONKEY COOKIE - 15% off: achei que o cadastro já estava feito

Ticket: 65734029 [21/10/2025 12:16:00] MONKEY COOKIE - 15% off: Empresa: SR Industria e Comercio de Alimentos Ltda
CNPJ: 21.450.286/0001-87
Endereço: Rua Alcídio Cubas, 266 - Novo Mundo - Curitiba - Paraná
CEP: 81.020-100
I.E. - 9.109.6620-00
I.M. - 10 09 1.191.013-9

Ticket: 65734029 [21/10/2025 12:16:19] MONKEY COOKIE - 15% off: me passe a chave pix que já deixamos pago

Ticket: 65734029 [21/10/2025 12:16:31] MONKEY COOKIE - 15% off: precisamos com urgência 🙏

Ticket: 65734029 [21/10/2025 12:18:27] Eu: 

Ticket: 65734029 [21/10/2025 12:26:44] MONKEY COOKIE - 15% off: obrigado

Ticket: 65734029 [21/10/2025 15:55:36] Eu: *Manu  - Vitao*:
Ola

Ticket: 65734029 [21/10/2025 15:55:38] Eu: *Manu  - Vitao*:
SR INDUSTRIA - valor pix R$2.435,67

Ticket: 65734029 [21/10/2025 15:55:43] Eu: *Manu  - Vitao*:
Segue valor para pagamento

Ticket: 65734029 [21/10/2025 15:55:51] Eu: 

Ticket: 65734029 [21/10/2025 15:56:15] Eu: 

Ticket: 65734029 [21/10/2025 16:07:32] MONKEY COOKIE - 15% off: *Maise*
ta bom, obrigada

Ticket: 65734029 [21/10/2025 16:08:13] Eu: 

Ticket: 65734029 [21/10/2025 16:11:17] MONKEY COOKIE - 15% off: 

Ticket: 65734029 [21/10/2025 16:11:36] MONKEY COOKIE - 15% off: *Maise*
segue o comprovante

Ticket: 65734029 [22/10/2025 08:19:16] MONKEY COOKIE - 15% off: *Maise*
bom dia, tudo bem?
poderia me encaminhar o endereço para retirada e com quem podemos retirar?

Ticket: 65734029 [22/10/2025 08:20:40] Eu: *Daiane Stavicki*:
Bom dia Maise 
Tudo bem? 

Aqui é a Daiane, gestora  da Hemanuele, hoje eka esta de atestado...

Ticket: 65734029 [22/10/2025 08:21:01] Eu: *Daiane Stavicki*:
Estou finalizando uma reunião mas já estou vendo aqui com a liberação e já lhe passo o endereço certinho

Ticket: 65734029 [22/10/2025 08:21:23] Eu: *Daiane Stavicki*:
Qual a placa e modelo do veiculo que vai vir retirar e o nome da pessoa por gentileza?

Ticket: 65734029 [22/10/2025 08:26:58] Eu: *Daiane Stavicki*:
Endereço:  ALFREDE CONSTANTINO MORO - 312 - CIDADE INDUSTRIAL - CURITIBA - CEP: 81260-430

Ticket: 65734029 [22/10/2025 08:27:34] MONKEY COOKIE - 15% off: *Maise*
Bom dia Daiane

Ticket: 65734029 [22/10/2025 08:28:12] MONKEY COOKIE - 15% off: *Maise*
Andre Souza
SEV1A87
Montana

Ticket: 65734029 [22/10/2025 08:29:14] MONKEY COOKIE - 15% off: *Maise*
Obrigada!

Ticket: 65734029 [22/10/2025 08:29:58] MONKEY COOKIE - 15% off: *Maise*
Tem alguém para entrar em contato e retirar, ou ao chegar eles indicam quem ira entregar o pedido?

Ticket: 65734029 [22/10/2025 08:37:53] Eu: 

Ticket: 65734029 [22/10/2025 08:38:42] Eu: *Daiane Stavicki*:
NF 386199 e NF 386185

Ticket: 65734029 [22/10/2025 08:40:50] MONKEY COOKIE - 15% off: *Maise*
Certinho, muito obrigada!

Ticket: 65734029 [22/10/2025 08:41:47] Eu: 

Ticket: 65734029 [22/10/2025 08:42:23] MONKEY COOKIE - 15% off: *Maise*
Combinado!

Ticket: 65734029 [22/10/2025 08:43:30] MONKEY COOKIE - 15% off: *Maise*
Sim sim, avisamos com antecedência sim, hoje foi um caso a parte mesmo, agradeço a agilidade e compreensão! Otimo dia pra vocês !

Ticket: 65734029 [22/10/2025 08:48:20] MONKEY COOKIE - 15% off: *Maise*
Oii só preciso alterar o carro, perdão

Ticket: 65734029 [22/10/2025 08:49:01] MONKEY COOKIE - 15% off: *Maise*
Tucson
AZA3926

Ticket: 65734029 [22/10/2025 08:50:58] Eu: *Daiane Stavicki*:
Não tem problema, ajusto aqui

Ticket: 65734029 [22/10/2025 08:51:50] MONKEY COOKIE - 15% off: *Maise*
Obrigada

Ticket: 65734029 [28/10/2025 10:02:59] MONKEY COOKIE - 15% off: Áudio

Ticket: 65734029 [28/10/2025 10:04:20] Eu: Bom diaaaaa

Ticket: 65734029 [28/10/2025 10:04:25] Eu: Tudo bem?

Ticket: 65734029 [28/10/2025 10:05:28] Eu: Paramos dia 19/12 e voltamos dia 05/01

Ticket: 65734029 [28/10/2025 10:05:34] Eu: 2 semaninhas

Ticket: 65734029 [28/10/2025 10:09:15] MONKEY COOKIE - 15% off: *Maise*
Beleza, obrigada pelas informações!

Ticket: 65734029 [28/10/2025 10:09:43] Eu: 

Ticket: 65734029 [28/10/2025 10:11:35] MONKEY COOKIE - 15% off: Áudio

Ticket: 65734029 [28/10/2025 10:13:24] Eu: 

Ticket: 65734029 [28/10/2025 10:14:32] Eu: 

Ticket: 65734029 [28/10/2025 10:21:15] MONKEY COOKIE - 15% off: Áudio

Ticket: 65734029 [28/10/2025 10:21:47] Eu: clarooo

Ticket: 65734029 [28/10/2025 10:22:48] Eu: 

Ticket: 65734029 [28/10/2025 10:23:18] Eu: Poxaaaa que pena que a outra não atendeu :( 

Vendemos ela super beeem

Ticket: 65734029 [28/10/2025 10:23:33] Eu: Será que não rola mais um teste com ela hehe

Ticket: 65734029 [28/10/2025 10:23:49] Eu: Será que as vezes não foi somente esse lote, ou a primeira impressão deles?

Ticket: 65734029 [28/10/2025 10:23:57] Eu: 😓 hehe

Ticket: 65734029 [28/10/2025 15:55:41] MONKEY COOKIE - 15% off: *Maise*
Talvezzz, podemos tentar novamente sim rsrs

Ticket: 65734029 [28/10/2025 15:55:57] MONKEY COOKIE - 15% off: *Maise*
Mas de primeira não foi muito bem aceito rsrs

Ticket: 65734029 [28/10/2025 17:45:47] Eu: Vamos tentar mais uma vez, vaaaaai que da certo né

Ticket: 65734029 [29/10/2025 08:31:56] MONKEY COOKIE - 15% off: *Maise*
Bom diaaaaaa
Simmm, meu confeiteiro voltando de ferias eu ja alinho com ele isso hehe

Ticket: 65734029 [29/10/2025 16:29:44] Eu: 

Ticket: 65734029 [30/10/2025 08:21:26] MONKEY COOKIE - 15% off: Áudio

Ticket: 65734029 [30/10/2025 16:40:58] Eu: 

Ticket: 65734029 [30/10/2025 16:42:55] Eu: 

Ticket: 65734029 [31/10/2025 08:09:03] MONKEY COOKIE - 15% off: *Maise*
Bom diaaa, tudo bem? 
Aah maravilha, vou mostrar aqui para meu gerente avaliar

Ticket: 65734029 [31/10/2025 08:10:24] MONKEY COOKIE - 15% off: *Maise*
Esse formato tem a opção zero açúcar ?

Ticket: 65734029 [31/10/2025 10:23:36] Eu: 

Ticket: 65734029 [31/10/2025 12:33:39] MONKEY COOKIE - 15% off: *Maise*
conseguimos comprar um pouquinho para testar na nossa massa?

Ticket: 65734029 [31/10/2025 12:34:29] Eu: Clarooooo  Maii

Ticket: 65734029 [31/10/2025 12:34:44] Eu: Quantos KG você acha?

Ticket: 65734029 [31/10/2025 15:15:21] MONKEY COOKIE - 15% off: *Maise*
1 kg já consigo testar, não preciso de muito

Ticket: 65734029 [03/11/2025 09:36:24] Eu: *Manu  - Vitao*:
Bomm dia

Ticket: 65734029 [03/11/2025 09:36:37] Eu: *Manu  - Vitao*:
Vendemos em pacotinhos de 2kg.

Ticket: 65734029 [03/11/2025 09:37:50] Eu: *Manu  - Vitao*:
ai temos na opção branco veg, e meio amargo veg

Ticket: 65734029 [03/11/2025 10:03:46] Eu: *Manu  - Vitao*:
Rua Presidente Nereu Ramos, 105. Bairro Água Branca

R$ 535,63

peso aprox : 8,004 kg

Ticket: 65734029 [03/11/2025 13:47:55] MONKEY COOKIE - 15% off: null

Ticket: 65734029 [03/11/2025 13:48:14] MONKEY COOKIE - 15% off: null

Ticket: 65734029 [06/11/2025 12:07:19] Eu: Áudio

Ticket: 65734029 [06/11/2025 16:13:02] MONKEY COOKIE - 15% off: *Maise*
oii
pode fazer o faturamento sim

Ticket: 65734029 [12/11/2025 10:11:36] Eu: *Manu  - Vitao*:
Oiii tudo bem ? 

Estavamos em inventario e vou mandar hoje para faturar o pedido

Ticket: 65734029 [12/11/2025 10:11:48] Eu: *Manu  - Vitao*:
Só uma pergunta, sera entregue ou viirão buscar ?

Ticket: 65734029 [12/11/2025 10:27:45] MONKEY COOKIE - 15% off: *Mara*
Bom dia!! Consegue entregar?

Ticket: 65734029 [12/11/2025 10:28:57] Eu: *Manu  - Vitao*:
Conseguimos simm, vai ser so cobrado um valorzinho de frete pois ficou abaixo do pedido minimo para CIF

Ticket: 65734029 [12/11/2025 10:29:06] Eu: *Manu  - Vitao*:
mas vai ficar R$ 15,00 ta, inclusos na NF

Ticket: 65734029 [12/11/2025 10:45:19] MONKEY COOKIE - 15% off: *Mara*
Pode ser

Ticket: 65734029 [12/11/2025 10:46:00] Eu: *Manu  - Vitao*:
Perfeito minha linda, já vou dar sequencia !!

Ticket: 65734029 [12/11/2025 10:58:16] MONKEY COOKIE - 15% off: *Mara*
Obrigada

Ticket: 65734029 [25/11/2025 16:47:39] Eu: *Manu  - Vitao*:
Oiii Mara tudo bem ?

Ticket: 65734029 [25/11/2025 16:47:56] Eu: *Manu  - Vitao*:
Conseguiram fazer os novos testes? O que acharam ?

Ticket: 65734029 [25/11/2025 17:42:37] MONKEY COOKIE - 15% off: *Maise*
Oiii tudo bem e você? 
Vou confirmar para você!

Ticket: 65734029 [25/11/2025 17:44:01] Eu: *Manu  - Vitao*:
Obrigada querida, fico no aguardo !

Ticket: 65734029 [26/11/2025 10:30:05] MONKEY COOKIE - 15% off: *Maise*
bom diaa, tudo bem?
poderia me informar os valores dos chocolates que nos enviou? 
Não encontrei a nota fiscal aqui :(
Se tiver uma tabela comprando mais caixas, poderia me encaminhar também?

Ticket: 65734029 [26/11/2025 10:34:42] Eu: *Manu  - Vitao*:
OIii Maise, sim consigo vou pegar a NF para você!!

Ticket: 65734029 [26/11/2025 10:43:13] MONKEY COOKIE - 15% off: *Maise*
obrigada

Ticket: 65734029 [26/11/2025 10:45:12] Eu: 

Ticket: 65734029 [26/11/2025 10:46:26] MONKEY COOKIE - 15% off: *Maise*
Isso, gostaria de uma tabela, caso tenha um valor diferenciado para certa quantidade de caixa

Ticket: 65734029 [26/11/2025 10:46:36] Eu: *Manu  - Vitao*:


Ticket: 65734029 [26/11/2025 10:46:48] MONKEY COOKIE - 15% off: *Maise*
nós gostamos sim, experimentei agora tbm junto com o produto e ficou muito bom!

Ticket: 65734029 [26/11/2025 10:47:01] Eu: 

Ticket: 65734029 [26/11/2025 10:53:25] Eu: 

Ticket: 65734029 [26/11/2025 11:54:07] MONKEY COOKIE - 15% off: *Maise*
perfeito, vou dar uma olhadinha depois e qqr coisa te pergunto

Ticket: 65734029 [26/11/2025 11:54:40] Eu: *Manu  - Vitao*:
Perfeito minha linda !!

Ticket: 65734029 [26/11/2025 11:57:07] Eu: 

Ticket: 65734029 [26/11/2025 12:57:05] MONKEY COOKIE - 15% off: 

Ticket: 65734029 [26/11/2025 12:57:13] MONKEY COOKIE - 15% off: *Maise*
Cookie de natal mesmo

Ticket: 65734029 [26/11/2025 12:59:01] MONKEY COOKIE - 15% off: Áudio

Ticket: 65734029 [26/11/2025 13:31:14] Eu: *Manu  - Vitao*:
Vou atras aqui para você

Ticket: 65734029 [26/11/2025 13:31:57] Eu: 

Ticket: 65734029 [26/11/2025 13:46:41] MONKEY COOKIE - 15% off: *Maise*
Perfeito, vou ver aqui qual das duas lascas

Ticket: 65734029 [26/11/2025 13:51:55] Eu: *Manu  - Vitao*:
Ok, no aguardo !!

Ticket: 65734029 [26/11/2025 13:54:56] Eu: *Manu  - Vitao*:
Que foi mandado, o chocolate e a cobertura ... Ai veja qual ficou melhor .

Ticket: 65734029 [26/11/2025 13:55:23] Eu: *Manu  - Vitao*:
Linda as embalagens !!

Ticket: 65734029 [26/11/2025 14:02:32] MONKEY COOKIE - 15% off: *Maise*
pode me passar dos dois por favor

Ticket: 65734029 [26/11/2025 14:03:00] Eu: *Manu  - Vitao*:
300kg cada ?

Ticket: 65734029 [26/11/2025 14:11:04] Eu: *Manu  - Vitao*:
Ou 150kg cada

Ticket: 65734029 [26/11/2025 15:16:58] MONKEY COOKIE - 15% off: *Maise*
hoje eu compro apenas chocolate, corbertura ainda não utilizamos da linha zero, compro 300 kg de um só

Ticket: 65734029 [26/11/2025 15:17:53] Eu: *Manu  - Vitao*:
Beleza, então vou cotar 300kg para chocolate mesmo

Ticket: 65734029 [26/11/2025 15:18:39] Eu: 

Ticket: 65734029 [26/11/2025 15:23:29] MONKEY COOKIE - 15% off: *Maise*
hoje pago 113,84 o kg 
ele é sem gluten, sem lactose tbm

Ticket: 65734029 [26/11/2025 15:26:44] Eu: *Manu  - Vitao*:


Ticket: 65734029 [26/11/2025 15:27:40] Eu: 

Ticket: 65734029 [26/11/2025 15:28:04] Eu: *Manu  - Vitao*:
CHOCOLATE : 145,00 KG
COBERTURA : 75,91 KG

Ticket: 65734029 [26/11/2025 15:28:33] Eu: *Manu  - Vitao*:
Mandei a cobertura mas só para você ver os valores mesmo tá, que imagino que o seu seria somente o chocolate né

Ticket: 65734029 [26/11/2025 15:43:19] MONKEY COOKIE - 15% off: *Maise*
Belezinha, vou ver aqui com ele aqui :) obrigada

Ticket: 65734029 [26/11/2025 15:50:09] Eu: *Manu  - Vitao*:
De nada minha querida ! Fico no seu aguardo !

Ticket: 65734029 [26/11/2025 15:59:29] MONKEY COOKIE - 15% off: ta mais caro que na nota que veio pra nós?

Ticket: 65734029 [26/11/2025 15:59:52] MONKEY COOKIE - 15% off: *Maise*
essa nota o valor está por pacote?

Ticket: 65734029 [26/11/2025 16:01:35] Eu: 

Ticket: 65734029 [26/11/2025 16:02:15] Eu: *Manu  - Vitao*:
Sim pacote de 2kg

Ticket: 65734029 [26/11/2025 16:02:46] MONKEY COOKIE - 15% off: *Maise*
ah entendi

Ticket: 65734029 [27/11/2025 08:49:01] Eu: *Manu  - Vitao*:
Bomm dia Maise tudo bem ?

Como ficou a questão do chocolate ? O que acharam ?

Ticket: 65734029 [27/11/2025 08:49:01] Eu: *Manu  - Vitao*:
Bomm dia Maise tudo bem ?

Como ficou a questão do chocolate ? O que acharam ?

Ticket: 65734029 [27/11/2025 09:02:31] MONKEY COOKIE - 15% off: *Maise*
bom dia, tudo bem e você?
ainda não consegui conversar com ele, ontem de tarde ele estava em reunião, vou ver se consigo um tempinho dele hoje

Ticket: 65734029 [27/11/2025 09:03:20] Eu: *Manu  - Vitao*:
Perfeito minha linda !! Ficamos no aguardo!

Ticket: 65734029 [27/11/2025 09:03:37] Eu: *Manu  - Vitao*:
Voces terão recesso fim de ano ou a fabrica vai tocar direto ?

Ticket: 65734029 [27/11/2025 09:10:22] MONKEY COOKIE - 15% off: *Maise*
vamos tocar direto

Ticket: 65734029 [27/11/2025 09:14:59] Eu: *Manu  - Vitao*:
Ah sim, vou deixar registrado aqui !

Ticket: 65734029 [27/11/2025 15:15:25] Eu: *Manu  - Vitao*:
Oiii, tudo bem ? 

Conseguiu falar com ele sobre os chocolates?

Ticket: 65734029 [27/11/2025 15:52:25] MONKEY COOKIE - 15% off: *Maise*
oii, tudo bem?
ficamos interessados na cobertura

Ticket: 65734029 [27/11/2025 16:02:27] Eu: *Manu  - Vitao*:
Legal Maise, é a nossa cobertura é de excelente qualidade, muitas industrias compram elas para usar na produção

Ticket: 65734029 [27/11/2025 16:12:07] Eu: 

Ticket: 65734029 [28/11/2025 08:05:58] MONKEY COOKIE - 15% off: *Maise*
Bom dia Manu, tudo bem?
Acredito que no primeiro pedido não seria toda essa quantidade, vou confirmar certinho quando vamos realizar o pedido

Ticket: 65734029 [28/11/2025 08:18:17] Eu: *Manu  - Vitao*:
Bomm dia !! Tudo certinhoo, fechamento hoje uma loucura kkkk 


Ah perfeito então Maise, ficamos no aguardo aqui da projeção do pedido .

Ticket: 65734029 [28/11/2025 08:22:44] MONKEY COOKIE - 15% off: *Maise*
aqui tbmmm, black friday ainda kkkk

Ticket: 65734029 [28/11/2025 08:22:50] MONKEY COOKIE - 15% off: *Maise*
combinado!

Ticket: 65734029 [28/11/2025 08:23:21] Eu: *Manu  - Vitao*:
AHAAAAMMM KKKKKKK

Ticket: 65734029 [28/11/2025 08:23:31] Eu: *Manu  - Vitao*:
Surtando aqui já, socorro kkkkkkkk

Ticket: 65734029 [28/11/2025 08:24:04] MONKEY COOKIE - 15% off: sticker

Ticket: 65734029 [28/11/2025 08:24:13] MONKEY COOKIE - 15% off: *Maise*
nem me fale

Ticket: 65734029 [28/11/2025 11:11:08] MONKEY COOKIE - 15% off: *Maise*
Amiga, consegue me mandar 10 kg do cobertura? Vamos fazer uns testes escalonados aqui

Ticket: 65734029 [28/11/2025 11:11:45] Eu: *Manu  - Vitao*:
Consigo sim amiga, vou digitar aqui já

Ticket: 65734029 [28/11/2025 11:12:19] MONKEY COOKIE - 15% off: *Maise*
obrigadaa!

Ticket: 65734029 [28/11/2025 11:15:22] Eu: 

Ticket: 65734029 [28/11/2025 11:21:05] Eu: 

Ticket: 65734029 [28/11/2025 11:30:48] MONKEY COOKIE - 15% off: *Maise*
Perfeito, vou informar o financeiro 
Quanto o creme de avela vou confirmar hehe

Ticket: 65734029 [28/11/2025 11:31:21] Eu: *Manu  - Vitao*:
Beleza, confirma por favor ❤️

Ticket: 65734029 [28/11/2025 12:19:10] MONKEY COOKIE - 15% off: *Maise*
Acho que não vamos precisar do creme de avelã no momento

Ticket: 65734029 [28/11/2025 13:51:15] Eu: *Manu  - Vitao*:
Ok, vamos dar andamento somente nas coberturas !

Ticket: 65734029 [09/12/2025 10:42:51] MONKEY COOKIE - 15% off: *Maise*
Bom dia, tudo bem?
Recebi 3 boletos referente a NF 413119, ams não identifiquei ela aqui, poderia me encaminhar?

Ticket: 65734029 [09/12/2025 10:43:59] Eu: *Manu  - Vitao*:
Bom dia tudo bem ? 

Consigo sim

Ticket: 65734029 [09/12/2025 10:45:11] Eu: *Manu  - Vitao*:
A NF normalmente vai junto com a entrega, mas sempre que precisar pode me pedir aqui !

Ticket: 65734029 [09/12/2025 10:46:09] MONKEY COOKIE - 15% off: *Maise*
tudo bem obrigada!

Ticket: 65734029 [09/12/2025 10:46:29] MONKEY COOKIE - 15% off: *Maise*
pois então, é que não estou reconhecendo a compra, recebi os boletos por e-mail

Ticket: 65734029 [09/12/2025 10:48:53] Eu: *Manu  - Vitao*:
Entendi minha querida, pelo o que eu vi aqui é dessa compra

Ticket: 65734029 [09/12/2025 10:49:08] Eu: *Manu  - Vitao*:
Só um minuto que estou aguardando retorno das meninas aqui com a NF

Ticket: 65734029 [09/12/2025 10:50:10] MONKEY COOKIE - 15% off: *Maise*
Ah entendi, mas o pedido não foi entregue ainda né?
Por que se não eu teria dado entrada na nota fiscal

Ticket: 65734029 [09/12/2025 10:51:24] Eu: 

Ticket: 65734029 [09/12/2025 10:51:31] Eu: *Manu  - Vitao*:


Ticket: 65734029 [09/12/2025 10:51:50] Eu: *Manu  - Vitao*:
11985410319

FINANCEIRO VITAO

Ticket: 65734029 [09/12/2025 10:52:55] Eu: *Manu  - Vitao*:


Ticket: 65734029 [09/12/2025 11:01:27] MONKEY COOKIE - 15% off: *Maise*
ah sim, entendido!
obrigada!

Ticket: 65734029 [11/12/2025 15:21:55] MONKEY COOKIE - 15% off: *Maise*
oii, não recebi ainda nosso pedido

Ticket: 65734029 [11/12/2025 15:24:06] Eu: *Manu  - Vitao*:
Oi maise tudo bem ?

Ticket: 65734029 [11/12/2025 15:24:11] Eu: *Manu  - Vitao*:
Vou rastrear para você

Ticket: 65734029 [11/12/2025 15:27:24] MONKEY COOKIE - 15% off: *Maise*
oii, tudo bem e você?

Ticket: 65734029 [11/12/2025 15:27:34] MONKEY COOKIE - 15% off: *Maise*
obrigada!

