Ticket: 66418332 [11/12/2025 08:18:37] VISIONARY - ELVIS - PA: Bom dia
Tudo bem?

Ticket: 66418332 [11/12/2025 08:18:38] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66418332 [11/12/2025 08:18:51] VISIONARY - ELVIS - PA: Me chamo Elvis

Ticket: 66418332 [11/12/2025 08:19:12] VISIONARY - ELVIS - PA: Falo em nome de VISIONARY suplementos 

Recebemos seu contato em nosso canal de vendas

Ticket: 66418332 [11/12/2025 08:19:31] VISIONARY - ELVIS - PA: Temos interesse em trabalhar com os produtos Vitao

Ticket: 66418332 [11/12/2025 08:19:36] Eu: *Larissa*:
Bom diaaa Elvis, tudo bem e com você?

Ticket: 66418332 [11/12/2025 08:19:57] Eu: *Larissa*:
Maravilha! Trabalhamos com um site exclusivo para lojistas comprarem direto de fábrica, vou lhe passar seu acesso, só um momentinho

Ticket: 66418332 [11/12/2025 08:20:18] Eu: *Larissa*:
Me confirma o email e Inscrição Estadual?

Ticket: 66418332 [11/12/2025 08:22:01] VISIONARY - ELVIS - PA: 

Ticket: 66418332 [11/12/2025 08:22:01] VISIONARY - ELVIS - PA: CNPJ: 41.531791/0001-63
Inscrição Estadual PA: 157559270
Razão Social: Visionary suplementos comércio LTDA
E-mail: elvisleao79@gmail.com

Ticket: 66418332 [11/12/2025 08:22:07] VISIONARY - ELVIS - PA: Perfeito

Ticket: 66418332 [11/12/2025 08:25:49] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: elvisleao79@gmail.com
Senha: 642561

Ticket: 66418332 [11/12/2025 08:25:59] Eu: *Larissa*:
Prontinho! Vou lhe passar as infos comerciais também

Ticket: 66418332 [11/12/2025 08:26:33] Eu: *Larissa*:
Informações comerciais: 

*Formas de pagamento*
Boleto com prazo 35/42/49 padrão PA (breve análise de crédito para clientes novos)
Cartão de crédito com parcela mínima de R$500,00 sem juros
Pix 

*Sobre o frete*
O frete é gratuito para pedidos acima de R$2.500,00.

*Pedido mínimo*
O pedido mínimo é de apenas R$650,00.

Ticket: 66418332 [11/12/2025 08:26:45] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🤗

Ticket: 66418332 [11/12/2025 08:29:32] VISIONARY - ELVIS - PA: Obrigado

Ticket: 66418332 [11/12/2025 08:29:36] VISIONARY - ELVIS - PA: Já vou acessar

Ticket: 66418332 [11/12/2025 08:30:00] Eu: *Larissa*:
Imagina!

