Ticket: 66163586 [11/11/2025 17:17:53] Eu: *Manu  - Vitao*:
Oiii camii tudo bemm ??

Ticket: 66163586 [11/11/2025 17:18:04] Eu: *Manu  - Vitao*:
Estamos com campanhas exclusivas de black !! 

Se quiser dar uma conferida, esta tudinho no nosso portal !!

Ticket: 66163586 [11/11/2025 17:18:20] PRODUTOS DA TERRA - ARAUCARIA: Oieee

Ticket: 66163586 [11/11/2025 17:18:27] PRODUTOS DA TERRA - ARAUCARIA: Vou ver sim

Ticket: 66163586 [11/11/2025 17:38:58] Eu: *Manu  - Vitao*:
uhulll, isso da uma olhadinha la que vai adorar !!

Ticket: 66163586 [11/11/2025 17:51:00] PRODUTOS DA TERRA - ARAUCARIA: ate quando vai?

Ticket: 66163586 [11/11/2025 17:51:03] PRODUTOS DA TERRA - ARAUCARIA: posso ver amanhã?

Ticket: 66163586 [11/11/2025 17:55:25] Eu: *Manu  - Vitao*:
Clarooo meu bem

Ticket: 66163586 [11/11/2025 17:55:32] Eu: *Manu  - Vitao*:
A black Vai até dia 14/11

Ticket: 66163586 [14/11/2025 09:50:56] Eu: *Manu  - Vitao*:
Oiiii tudo bem ?

Ticket: 66163586 [14/11/2025 09:52:27] Eu: *Manu  - Vitao*:
Vi que começou o seu carrinho aqui, vamos aproveitar para finalizar hoje minha linda ?

Ticket: 66163586 [14/11/2025 14:57:57] Eu: Oiieee vi que finalizou o carrinho ali em nosso portal ... Vou dar andamento ali para ti !!

Ticket: 66163586 [14/11/2025 15:03:09] Eu: Como nosso pedido minimo para frete gratis é 650,00 reias ... Ai vai ser cobrado o valorzinho de frete junto na NF

Ticket: 66163586 [14/11/2025 15:03:13] PRODUTOS DA TERRA - ARAUCARIA: ta bom

Ticket: 66163586 [14/11/2025 15:06:18] Eu: Obrigada, qualquer coisa estou a disposição !!

Ticket: 66163586 [25/11/2025 17:51:09] PRODUTOS DA TERRA - ARAUCARIA: Oii

Ticket: 66163586 [25/11/2025 17:51:15] PRODUTOS DA TERRA - ARAUCARIA: Tudo bem?

Ticket: 66163586 [25/11/2025 17:51:26] PRODUTOS DA TERRA - ARAUCARIA: Não veio nota

Ticket: 66163586 [25/11/2025 17:53:18] Eu: *Manu  - Vitao*:
Oiii vou pedir aqui para as meninas retirarem

Ticket: 66163586 [25/11/2025 17:54:19] PRODUTOS DA TERRA - ARAUCARIA: obrigada

Ticket: 66163586 [25/11/2025 17:54:43] PRODUTOS DA TERRA - ARAUCARIA: se o financeiro puder me enviar aqui no WhatsApp

Ticket: 66163586 [25/11/2025 17:54:45] PRODUTOS DA TERRA - ARAUCARIA: agradeço

Ticket: 66163586 [26/11/2025 08:27:10] Eu: *Manu  - Vitao*:
Bom dia

Ticket: 66163586 [26/11/2025 08:27:13] Eu: *Manu  - Vitao*:
Segue NF

Ticket: 66163586 [26/11/2025 08:27:20] Eu: *Manu  - Vitao*:


Ticket: 66163586 [10/12/2025 16:29:31] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ? 

Gostaria de saber se chegou tudo certinho com os seus produtos ?

