Ticket: 66419757 [11/12/2025 11:13:30] LEGURME - PAULA - SP: Bom dia!!!!

Ticket: 66419757 [11/12/2025 11:13:32] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66419757 [11/12/2025 11:16:54] Eu: *Larissa*:
Bom diaaa, tudo bem?

Ticket: 66419757 [11/12/2025 11:19:57] LEGURME - PAULA - SP: Bom dia!!

Ticket: 66419757 [11/12/2025 11:19:59] LEGURME - PAULA - SP: tudo bem e vc???

Ticket: 66419757 [11/12/2025 11:22:09] Eu: *Larissa*:
Tudo certinho! Como posso lhe ajudar?

Ticket: 66419757 [11/12/2025 11:22:20] LEGURME - PAULA - SP: gsoatria de comprar calda de tamara?

Ticket: 66419757 [11/12/2025 11:26:02] Eu: *Larissa*:
Em bisnaga de 400 gramas ou balde de 25kg?
É para revenda ou produção?

Ticket: 66419757 [11/12/2025 11:26:13] LEGURME - PAULA - SP: Balde de 25kg por favor

Ticket: 66419757 [11/12/2025 11:26:15] LEGURME - PAULA - SP: Produção

Ticket: 66419757 [11/12/2025 11:26:19] LEGURME - PAULA - SP: Somos uma indústria

Ticket: 66419757 [11/12/2025 11:26:38] Eu: *Larissa*:
Bacana!! Quantos baldes você precisa?

Ticket: 66419757 [11/12/2025 11:26:44] Eu: *Larissa*:
Para eu lhe passar o valor certinho

Ticket: 66419757 [11/12/2025 11:26:55] LEGURME - PAULA - SP: Qual o valor do balde hoje? E sei pedido mínimo?

Ticket: 66419757 [11/12/2025 11:27:23] Eu: *Larissa*:
O pedido mínimo é de apenas R$650,00

O balde de 25kg está por R$870,00

Ticket: 66419757 [11/12/2025 11:28:04] Eu: *Larissa*:
Você é de qual cidade e estado?

Ticket: 66419757 [11/12/2025 11:28:34] LEGURME - PAULA - SP: 

Ticket: 66419757 [11/12/2025 11:28:58] LEGURME - PAULA - SP: 

Ticket: 66419757 [11/12/2025 11:31:26] Eu: *Larissa*:
Você deseja 10 baldes, isso?

Ticket: 66419757 [11/12/2025 11:32:11] LEGURME - PAULA - SP: Em quanto tempo você conseguiria me entregar?

Ticket: 66419757 [11/12/2025 11:33:36] Eu: *Larissa*:
Em pouco mais de uma semana, provavelmente até o dia 22 ou 23

Ticket: 66419757 [11/12/2025 11:37:34] LEGURME - PAULA - SP: ah ok, obg!!!

Ticket: 66419757 [11/12/2025 11:38:06] Eu: *Larissa*:
Imagina! Fico à disposição 🙏

Ticket: 66419757 [11/12/2025 12:03:01] LEGURME - PAULA - SP: Larissa vou comprar o pedido mínimo

Ticket: 66419757 [11/12/2025 12:03:15] LEGURME - PAULA - SP: No caso um balde apenas

Ticket: 66419757 [11/12/2025 12:03:42] LEGURME - PAULA - SP: Larissa, vou querer dois baldes por favor

Ticket: 66419757 [11/12/2025 12:05:52] Eu: *Larissa*:
Maravilha, qual o email para contato e envio de boletos?

Ticket: 66419757 [11/12/2025 12:06:03] LEGURME - PAULA - SP: compras@legurme.com.br

Ticket: 66419757 [11/12/2025 12:06:15] LEGURME - PAULA - SP: CNPJ 21594203000123

Ticket: 66419757 [11/12/2025 12:06:28] Eu: *Larissa*:
Perfeito, vou dar sequência aqui para você
E seu nome?

Ticket: 66419757 [11/12/2025 12:06:41] LEGURME - PAULA - SP: Paula

Ticket: 66419757 [11/12/2025 12:07:09] Eu: *Larissa*:
Obrigada! Será no boleto mesmo amiga?

Ticket: 66419757 [11/12/2025 12:07:19] LEGURME - PAULA - SP: Se puder sim!!

Ticket: 66419757 [11/12/2025 12:07:34] LEGURME - PAULA - SP: Teremos expediente até o dia 23

Ticket: 66419757 [11/12/2025 12:07:41] LEGURME - PAULA - SP: Depois não consigo mais receber ok?

Ticket: 66419757 [11/12/2025 12:07:48] Eu: *Larissa*:
Beleza, chegará a tempo! 🚀

Ticket: 66419757 [11/12/2025 12:07:57] LEGURME - PAULA - SP: Obg

Ticket: 66419757 [11/12/2025 12:09:05] Eu: *Larissa*:
Endereço está ok?

Ticket: 66419757 [11/12/2025 12:09:34] LEGURME - PAULA - SP: enterga é na rua paralela

Ticket: 66419757 [11/12/2025 12:09:47] LEGURME - PAULA - SP: rua soldado eurípedes rodrigues de lima, 108 - parque novo mundo
02178030

Ticket: 66419757 [11/12/2025 12:10:09] Eu: *Larissa*:
Certo, vou adicionar as observações 🙏

Ticket: 66419757 [11/12/2025 12:10:57] LEGURME - PAULA - SP: obg!!

Ticket: 66419757 [11/12/2025 12:11:28] Eu: *Larissa*:
Imaginaa

Ticket: 66419757 [11/12/2025 12:11:46] LEGURME - PAULA - SP: me passa os dados cadastrais de vcs por favor

Ticket: 66419757 [11/12/2025 12:12:05] Eu: *Larissa*:
Vitao Alimentos Ltda.
CNPJ - 04.869.719/0001-14
www.vitao.com.br
Rua Regina Tisser Stier, nº 307 – CIC Fone: 41 3523-6500
Curitiba – PR CEP: 81260-020

Ticket: 66419757 [11/12/2025 12:12:13] LEGURME - PAULA - SP: obg

Ticket: 66419757 [11/12/2025 12:16:51] Eu: *Larissa*:
😊🙏

Ticket: 66419757 [12/12/2025 08:08:05] Eu: *Larissa*:
Bom diaaa Paula, tudo bem?

O financeiro solicitou o pagamento à vista do seu pedido, para criarmos um histórico de pagamento por aqui 🙏

Ticket: 66419757 [12/12/2025 08:08:15] Eu: *Larissa*:
Posso lhe enviar o valor e chave pix?

Ticket: 66419757 [12/12/2025 08:08:36] LEGURME - PAULA - SP: Bom dia

Ticket: 66419757 [12/12/2025 08:08:39] LEGURME - PAULA - SP: Pode ser sim por favor

Ticket: 66419757 [12/12/2025 08:17:56] Eu: *Larissa*:
Maravilha, vou solicitar aqui ao financeiro e lhe passo em breve 😊

Ticket: 66419757 [12/12/2025 11:05:03] LEGURME - PAULA - SP: OBG

