Ticket: 66414424 [10/12/2025 10:22:52] Eu: Booom diaaaaa

Ticket: 66414424 [10/12/2025 10:22:56] VIDA LEVE SANTO ANDRE SP : Olá! Seja bem-vindo à Vida Leve!
Agradecemos pelo seu contato.
Digite seu NOME e salve nosso contato para receber novidades.
Esta mensagem é automática e seguimos ordem de chegada.
Enquanto isso, acompanhe nosso Instagram: https://www.instagram.com/vidalevesantoandre_?igsh=MWlneWR5OXZxMWM1aA==

Ticket: 66414424 [10/12/2025 10:22:58] Eu: Tudo beeem?

Ticket: 66414424 [10/12/2025 10:25:02] Eu: 

Ticket: 66414424 [10/12/2025 10:51:45] Eu: 

Ticket: 66414424 [10/12/2025 10:51:46] Eu: 

Ticket: 66414424 [10/12/2025 10:51:47] Eu: 

