Ticket: 66390746 [04/12/2025 10:36:42] ASSOCIAÇÃO - MARCELO - SP: Bom dia

Ticket: 66390746 [04/12/2025 10:36:44] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66390746 [04/12/2025 10:37:16] ASSOCIAÇÃO - MARCELO - SP: Me chamo Marcelo e sou do setor de Compras do Instituto Jô Clemente - CNPJ 60.502.242/0001-05

Ticket: 66390746 [04/12/2025 10:37:37] ASSOCIAÇÃO - MARCELO - SP: Por favor, estou precisando fazer um pedido urgente.

Ticket: 66390746 [04/12/2025 10:37:37] ASSOCIAÇÃO - MARCELO - SP: Com quem eu posso falar?

Ticket: 66390746 [04/12/2025 10:37:37] ASSOCIAÇÃO - MARCELO - SP: ùnico telefone que tenho é da Joice, mas as mensagens nem chegam pra ela

Ticket: 66390746 [04/12/2025 11:04:51] Eu: Oiii Marcelo

Ticket: 66390746 [04/12/2025 11:04:58] Eu: Conversamos agora por ligação

Ticket: 66390746 [04/12/2025 11:07:02] ASSOCIAÇÃO - MARCELO - SP: Oi

Ticket: 66390746 [04/12/2025 11:31:08] Eu: *Larissa*:
Só confirmando Marcelo, são 100 pacotes de fécula de batata, isso?

Ticket: 66390746 [04/12/2025 11:31:16] Eu: *Larissa*:
Qual o CNPJ?

Ticket: 66390746 [04/12/2025 11:33:49] ASSOCIAÇÃO - MARCELO - SP: Isso mesmo

Ticket: 66390746 [04/12/2025 11:34:05] Eu: *Larissa*:
Certo, já estou dando sequência aqui para você amigo

Ticket: 66390746 [04/12/2025 11:34:13] Eu: *Larissa*:
Precisa do espelho para conferência?

Ticket: 66390746 [04/12/2025 11:34:24] ASSOCIAÇÃO - MARCELO - SP: Sim, por favor

Ticket: 66390746 [04/12/2025 11:34:31] ASSOCIAÇÃO - MARCELO - SP: preciso colocar no processo

Ticket: 66390746 [04/12/2025 11:34:43] Eu: *Larissa*:
Certo, um momentinho

Ticket: 66390746 [04/12/2025 11:35:21] Eu: *Larissa*:


Ticket: 66390746 [04/12/2025 11:36:04] ASSOCIAÇÃO - MARCELO - SP: qual o seu e-mail?

Ticket: 66390746 [04/12/2025 11:36:22] Eu: *Larissa*:
representante.laripadilha@gmail.com

Ticket: 66390746 [04/12/2025 11:36:28] Eu: *Larissa*:
Pode usar esse

Ticket: 66390746 [04/12/2025 11:40:56] ASSOCIAÇÃO - MARCELO - SP: pedido enviado por e-mail

Ticket: 66390746 [04/12/2025 11:41:07] ASSOCIAÇÃO - MARCELO - SP: de qualquer forma, segue por aqui também

Ticket: 66390746 [04/12/2025 11:41:17] ASSOCIAÇÃO - MARCELO - SP: 

Ticket: 66390746 [04/12/2025 11:41:23] ASSOCIAÇÃO - MARCELO - SP: Pede urgência na entrega por favor

Ticket: 66390746 [04/12/2025 11:42:36] ASSOCIAÇÃO - MARCELO - SP: Por favor, me avisa assim que te passarem uma data de entrega. 

preciso passar pro meu Solicitante aqui

Ticket: 66390746 [04/12/2025 11:44:31] Eu: *Larissa*:
Perfeito amigo!
Pode deixar vou ficar em cima 🙏

Ticket: 66390746 [05/12/2025 08:13:42] ASSOCIAÇÃO - MARCELO - SP: Oi, Larissa.

Ticket: 66390746 [05/12/2025 08:13:47] ASSOCIAÇÃO - MARCELO - SP: Tudo bem?

Ticket: 66390746 [05/12/2025 08:13:59] ASSOCIAÇÃO - MARCELO - SP: Por favor, me informe a previsão de entrega.

Ticket: 66390746 [05/12/2025 08:14:13] ASSOCIAÇÃO - MARCELO - SP: Preciso passar essa informação pro Solicitante.

Ticket: 66390746 [05/12/2025 08:16:29] Eu: *Larissa*:
Bom diaaa, tudo bem Marcelo e com você?

Ticket: 66390746 [05/12/2025 08:16:38] Eu: *Larissa*:
Claro, vou verificar aqui para você

Ticket: 66390746 [05/12/2025 08:19:13] Eu: *Larissa*:
Previsão até o dia 11/12 (quinta feira)

Ticket: 66390746 [05/12/2025 08:23:51] ASSOCIAÇÃO - MARCELO - SP: bem obrigado.

Ticket: 66390746 [05/12/2025 08:23:58] ASSOCIAÇÃO - MARCELO - SP: Obrigado!

Ticket: 66390746 [05/12/2025 08:24:17] Eu: *Larissa*:
Imagina!

Ticket: 66390746 [11/12/2025 15:00:56] ASSOCIAÇÃO - MARCELO - SP: Oi, Larissa.

Ticket: 66390746 [11/12/2025 15:01:02] ASSOCIAÇÃO - MARCELO - SP: Tudo bem?

Ticket: 66390746 [11/12/2025 15:01:22] ASSOCIAÇÃO - MARCELO - SP: Por favor, verifica como esta a entrega do pedido.

Ticket: 66390746 [11/12/2025 15:52:14] Eu: Boa tarde tudo bem ?

Ticket: 66390746 [11/12/2025 15:52:52] Eu: Vou rastrear para você

Ticket: 66390746 [11/12/2025 16:03:49] Eu: 

Ticket: 66390746 [11/12/2025 16:38:55] ASSOCIAÇÃO - MARCELO - SP: Áudio

Ticket: 66390746 [12/12/2025 07:34:39] Eu: *Larissa*:
Bom diaa Marcelo, tudo bem?

Peço MIL desculpas por esse transtorno 🙏

Ticket: 66390746 [12/12/2025 09:29:41] ASSOCIAÇÃO - MARCELO - SP: Bom dia

Ticket: 66390746 [12/12/2025 09:30:32] ASSOCIAÇÃO - MARCELO - SP: Por favor, consegue me passar algum distribuidor em SP-Capital que tem essa fécula?

Ticket: 66390746 [12/12/2025 09:33:12] Eu: 

Ticket: 66390746 [12/12/2025 10:12:03] ASSOCIAÇÃO - MARCELO - SP: Ok, fico no aguardo

