Ticket: 66412239 [09/12/2025 16:59:26] SERGIO: Gostaria de uma cotação de chocolate para confeito.

Ticket: 66412239 [09/12/2025 16:59:27] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66412239 [09/12/2025 17:05:20] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ?

Ticket: 66412239 [09/12/2025 17:05:35] Eu: *Manu  - Vitao*:
Prazer sou Hemanuele, seria chocolate ou cobertura ?

Ticket: 66412239 [09/12/2025 17:07:00] SERGIO: Boa tarde 
Chocolate normal 
Chocolate protéico 
Cobertura normal
Cobertura protéica 
Branco e Belga

Ticket: 66412239 [09/12/2025 17:12:13] Eu: 

Ticket: 66412239 [09/12/2025 17:13:15] SERGIO: Áudio

Ticket: 66412239 [09/12/2025 17:13:56] SERGIO: Áudio

Ticket: 66412239 [09/12/2025 17:15:51] Eu: *Manu  - Vitao*:
Belga nos não temos, mas coto aqui com o nossa melhor cobertura

Ticket: 66412239 [09/12/2025 17:16:03] Eu: *Manu  - Vitao*:
Quanto você paga no KG hoje ? Que vou atras do melhor preço !

Ticket: 66412239 [09/12/2025 17:16:54] SERGIO: Já te passo a melhor cotação

Ticket: 66412239 [09/12/2025 17:17:05] SERGIO: Estou aguardando também.

Ticket: 66412239 [09/12/2025 17:17:30] Eu: *Manu  - Vitao*:
Perfeito, enquanto isso já vou vendo o melhor que consigo e ai comparamos

Ticket: 66412239 [09/12/2025 17:17:39] SERGIO: Ok

Ticket: 66412239 [09/12/2025 17:17:41] SERGIO: Perfeito

Ticket: 66412239 [09/12/2025 17:26:06] Eu: *Manu  - Vitao*:
O cnpj para faturamento é PR ou SC ?

Ticket: 66412239 [09/12/2025 17:26:46] SERGIO: Pode ser PR , SC ou SP.
Tenho 3 filiais

Ticket: 66412239 [09/12/2025 17:30:17] Eu: *Manu  - Vitao*:
Ok, só um minuto que estou confirmando os valores aqui certinho

Ticket: 66412239 [09/12/2025 17:53:35] Eu: *Manu  - Vitao*:


Ticket: 66412239 [10/12/2025 08:23:45] Eu: *Manu  - Vitao*:
Bom dia Sergio tudo bem ?

Ticket: 66412239 [10/12/2025 08:24:46] Eu: *Manu  - Vitao*:
Conseguiu dar uma olhada no nosso orçamento ?

Ticket: 66412239 [10/12/2025 08:25:57] SERGIO: Bom dia

Ticket: 66412239 [10/12/2025 08:27:18] SERGIO: Sim, hj consigo dar um retorno.
Desde já agradeço.

Ticket: 66412239 [10/12/2025 08:30:06] Eu: *Manu  - Vitao*:
OK então, fico no seu aguardo !!

Ticket: 66412239 [10/12/2025 16:43:57] Eu: *Manu  - Vitao*:
Boa tarde Sergio !! Algum retorno ??

Ticket: 66412239 [11/12/2025 16:25:34] Eu: *Manu  - Vitao*:
Boa tarde Sergio tudo bem ? 

Como ficou sobre o orçamento que passamos ??

