Ticket: 66157440 [10/11/2025 16:33:45] Eu: Oii Debora

Ticket: 66157440 [10/11/2025 16:39:42] Eu: 

Ticket: 66157440 [10/11/2025 16:41:11] Eu: 

Ticket: 66157440 [10/11/2025 16:45:03] Eu: 

Ticket: 66157440 [10/11/2025 17:16:00] Debora : Oiiiii

Ticket: 66157440 [10/11/2025 17:16:02] Debora : Boa tarde

Ticket: 66157440 [10/11/2025 17:16:45] Debora : qual seria o pedido mínimo? valor??

Ticket: 66157440 [10/11/2025 17:18:29] Debora : Áudio

Ticket: 66157440 [10/11/2025 17:28:12] Eu: *Manu  - Vitao*:
Pedido minimo para a sua região é 1.000,00 reias

Ticket: 66157440 [10/11/2025 17:28:33] Debora : e frete grátis acima de:

Ticket: 66157440 [10/11/2025 17:30:15] Eu: 

Ticket: 66157440 [10/11/2025 17:35:22] Debora : ahhh entendiiiiiiii

Ticket: 66157440 [10/11/2025 17:35:24] Debora : perfeitoooo

Ticket: 66157440 [10/11/2025 17:35:40] Debora : e sabe me dizer o valor do frete pra ca? 88900057 Araranguá SC

Ticket: 66157440 [10/11/2025 17:48:14] Eu: 

Ticket: 66157440 [10/11/2025 17:48:34] Eu: *Manu  - Vitao*:
Mas obvio isso é um chute aproximado !

Ticket: 66157440 [10/11/2025 17:51:09] Debora : ahh sim sim verdadeeee

Ticket: 66157440 [10/11/2025 17:51:28] Debora : ta vou ver certinhooooo aqui o pedido então

Ticket: 66157440 [10/11/2025 17:51:32] Debora : ❤❤

Ticket: 66157440 [10/11/2025 17:52:45] Eu: *Manu  - Vitao*:
Ok fico no aguardo linda !!

Ticket: 66157440 [11/11/2025 08:47:08] Eu: *Manu  - Vitao*:
Oiiii Deh tudo bem contigo ??

Ticket: 66157440 [12/11/2025 09:13:11] Eu: *Manu  - Vitao*:
Oiiii Deboraa tudo bem minha querida ? 

E ai vamos fechar um pedido beeem bacana para vocêss e aproveitar as campanhas de black ??

Ticket: 66157440 [14/11/2025 09:56:52] Eu: *Manu  - Vitao*:
Oiii Deeh tudo certo minha linda ??

Ticket: 66157440 [14/11/2025 09:57:14] Eu: *Manu  - Vitao*:
Vamos finalizar esse orçamento ?

Ticket: 66157440 [26/11/2025 15:04:40] Debora : Oi

Ticket: 66157440 [26/11/2025 15:04:53] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ?

Ticket: 66157440 [26/11/2025 15:06:06] Debora : Áudio

Ticket: 66157440 [26/11/2025 15:06:45] Eu: *Manu  - Vitao*:
Ok então minha querida, só um minuto

Ticket: 66157440 [26/11/2025 15:09:31] Debora : Taaaa

Ticket: 66157440 [26/11/2025 15:09:38] Debora : sticker

Ticket: 66157440 [26/11/2025 15:13:53] Eu: *Manu  - Vitao*:


Ticket: 66157440 [26/11/2025 15:14:29] Eu: 

Ticket: 66157440 [26/11/2025 15:20:41] Debora : Áudio

Ticket: 66157440 [26/11/2025 15:22:13] Eu: *Manu  - Vitao*:
Simm, ambas veganas

Ticket: 66157440 [26/11/2025 15:23:39] Debora : Áudio

Ticket: 66157440 [26/11/2025 15:24:04] Debora : Áudio

Ticket: 66157440 [26/11/2025 15:30:31] Eu: 

Ticket: 66157440 [26/11/2025 15:38:58] Debora : Perfeito

Ticket: 66157440 [26/11/2025 15:39:02] Debora : Ansiosa hahaha

Ticket: 66157440 [26/11/2025 15:40:21] Debora : Áudio

Ticket: 66157440 [26/11/2025 15:40:45] Eu: *Manu  - Vitao*:
Simm a cobertura

Ticket: 66157440 [26/11/2025 15:42:57] Eu: 

Ticket: 66157440 [26/11/2025 15:43:55] Eu: 

Ticket: 66157440 [26/11/2025 15:46:58] Debora : Áudio

Ticket: 66157440 [26/11/2025 15:51:21] Eu: *Manu  - Vitao*:
Podemm sim

Ticket: 66157440 [26/11/2025 15:51:35] Debora : como seria as condições no cartão?

Ticket: 66157440 [26/11/2025 15:51:48] Eu: *Manu  - Vitao*:
Comprar de té 1.000,00 reias fazemos em 2x e acima disso em 3x

Ticket: 66157440 [26/11/2025 15:52:02] Eu: *Manu  - Vitao*:
Tudo sem juros

Ticket: 66157440 [26/11/2025 15:53:50] Debora : no caso o meu pedido daria em 3x?

Ticket: 66157440 [26/11/2025 15:56:53] Eu: *Manu  - Vitao*:
Vou com as meninas do financeiro certinho qual é a regra para não te passar errado, só um minuto

Ticket: 66157440 [26/11/2025 15:58:06] Debora : taaaa

Ticket: 66157440 [26/11/2025 15:58:23] Debora : posso aumentar um pouquinho o pedido tbem pra pedir no cartão em 3x... uns 1200/1300 acho que consigo

Ticket: 66157440 [26/11/2025 15:58:50] Eu: *Manu  - Vitao*:
Faixa de valores da venda                  parcelamento permitido
 
até 1.000,00                                             2x

De 1.500,00 até 4.000,00                         3x a 4x

Acima de 5.000,00                           até 6x

Ticket: 66157440 [26/11/2025 15:59:00] Eu: *Manu  - Vitao*:
isso que elas me passaram

Ticket: 66157440 [26/11/2025 15:59:07] Debora : ta deixa eu ver aqui só 1min

Ticket: 66157440 [26/11/2025 16:00:09] Eu: *Manu  - Vitao*:
Ok

Ticket: 66157440 [26/11/2025 16:00:19] Debora : to vendo com o financeiro rapidão

Ticket: 66157440 [26/11/2025 16:02:26] Eu: *Manu  - Vitao*:
ok

Ticket: 66157440 [26/11/2025 16:05:57] Debora : pode fazer mil no cartão em 2x e fazer o pix da diferença?

Ticket: 66157440 [26/11/2025 16:08:09] Eu: *Manu  - Vitao*:
Não, não tem diferença

Ticket: 66157440 [26/11/2025 16:08:13] Eu: *Manu  - Vitao*:
Prefere no cartão ?

Ticket: 66157440 [26/11/2025 16:16:15] Debora : o meu pedido de 1137,92
quero passar mil reais no cartão e fazer pix de 137,92 pode ser???

Ticket: 66157440 [26/11/2025 16:16:26] Debora : financeiro me liberou 1mil no cartão kkk

Ticket: 66157440 [26/11/2025 16:16:47] Eu: *Manu  - Vitao*:
Pode sim sem problemas

Ticket: 66157440 [26/11/2025 16:17:17] Eu: 

Ticket: 66157440 [26/11/2025 16:18:07] Debora : ahaaaam tranquilooo aguardo

Ticket: 66157440 [26/11/2025 16:18:15] Debora : combinadooo

Ticket: 66157440 [26/11/2025 16:18:18] Debora : obrigadaaaaaa

Ticket: 66157440 [27/11/2025 13:39:07] Debora : Oi

Ticket: 66157440 [27/11/2025 13:39:09] Debora : Boa tarde

Ticket: 66157440 [27/11/2025 14:21:47] Eu: *Manu  - Vitao*:
Oiii boa tarde tudo bem ?

Ticket: 66157440 [27/11/2025 14:22:18] Eu: *Manu  - Vitao*:
Aguardando as meninas me mandarem o link !

Ticket: 66157440 [27/11/2025 14:22:55] Debora : oooii

Ticket: 66157440 [27/11/2025 14:23:01] Debora : ok estou no aguardo

Ticket: 66157440 [27/11/2025 14:24:41] Eu: *Manu  - Vitao*:
VITAO ALIMENTOS LTDA | Link de Pagamento RedeRealize o pagamento de R$ 1000.00 utilizando o Link de Pagamento Rede. Disponível para pagamento até 29/11 às 23h59.DEBORA CRISTINA TEIXEIRA


https://www.userede.com.br/pagamentos/pt/ob3708lg

Ticket: 66157440 [27/11/2025 14:24:50] Eu: *Manu  - Vitao*:
Débora Ruaro - Vitao 
 VALOR PIX R$143,18

Ticket: 66157440 [27/11/2025 14:25:00] Eu: *Manu  - Vitao*:


Ticket: 66157440 [27/11/2025 14:25:23] Debora : ok já vou encaminhar para o financeiro

Ticket: 66157440 [27/11/2025 14:25:29] Debora : assim que a gente fizer já aviso aqui =)

Ticket: 66157440 [27/11/2025 14:26:14] Eu: *Manu  - Vitao*:
Perfeito !

Ticket: 66157440 [27/11/2025 17:03:03] Debora : segue o pix

Ticket: 66157440 [27/11/2025 17:03:34] Debora : 

Ticket: 66157440 [27/11/2025 17:03:47] Debora : só estou no aguardo do comprovante o cartão, 1min já envio tbem

Ticket: 66157440 [27/11/2025 17:11:28] Debora : o link ta dando erro, inspirou eu acho, consegue enviar outro?

Ticket: 66157440 [27/11/2025 17:12:22] Debora : Áudio

Ticket: 66157440 [27/11/2025 17:14:34] Eu: 

Ticket: 66157440 [27/11/2025 17:15:23] Debora : Áudio

Ticket: 66157440 [27/11/2025 17:15:51] Eu: *Manu  - Vitao*:
Vou pedir aqui so um minuto

Ticket: 66157440 [27/11/2025 17:16:01] Debora : Áudio

Ticket: 66157440 [27/11/2025 17:17:19] Eu: *Manu  - Vitao*:
https://www.userede.com.br/pagamentos/pt/ob3708lg

Ticket: 66157440 [27/11/2025 17:17:40] Eu: 

Ticket: 66157440 [27/11/2025 17:22:43] Debora : Ta

Ticket: 66157440 [27/11/2025 17:24:43] Debora : Áudio

Ticket: 66157440 [27/11/2025 17:25:23] Eu: 

Ticket: 66157440 [27/11/2025 17:25:42] Debora : Taaa

Ticket: 66157440 [27/11/2025 17:25:51] Debora : Áudio

Ticket: 66157440 [27/11/2025 17:37:52] Debora : 

Ticket: 66157440 [27/11/2025 17:37:57] Debora : deu certo né haha

Ticket: 66157440 [27/11/2025 17:38:24] Debora : vai me informando a previsão de entrega haha

Ticket: 66157440 [27/11/2025 17:38:26] Debora : obrigadaaaaaa

Ticket: 66157440 [27/11/2025 17:38:29] Debora : 🥰🥰

Ticket: 66157440 [27/11/2025 17:39:36] Eu: *Manu  - Vitao*:
Vou pedir para as meninas darem andamento !

Ticket: 66157440 [27/11/2025 17:40:58] Eu: *Manu  - Vitao*:
Final de mês é correria total, mas quando gerar a NF e chegar no seu email, sinal que já esta saindo daqui para ir para você !

Ticket: 66157440 [27/11/2025 18:08:47] Debora : Top combinado ❤

Ticket: 66157440 [27/11/2025 18:08:55] Debora : muito obrigadaaaaaa

Ticket: 66157440 [01/12/2025 16:03:29] Debora : Ooooooi

Ticket: 66157440 [01/12/2025 16:03:32] Debora : Boa tarde

Ticket: 66157440 [01/12/2025 16:05:37] Eu: oiiii boa tarde tudo bem ?

Ticket: 66157440 [01/12/2025 16:26:15] Debora : Áudio

Ticket: 66157440 [01/12/2025 16:35:59] Eu: 

Ticket: 66157440 [01/12/2025 16:36:42] Debora : Combinado 🤩

Ticket: 66157440 [03/12/2025 10:45:13] Debora : Oi

Ticket: 66157440 [03/12/2025 10:45:17] Debora : Algum retorno????

Ticket: 66157440 [03/12/2025 10:45:48] Debora : Áudio

Ticket: 66157440 [03/12/2025 10:47:45] Eu: 

Ticket: 66157440 [03/12/2025 13:38:51] Debora : Top obrigada

Ticket: 66157440 [05/12/2025 08:47:22] Debora : Bom dia

Ticket: 66157440 [05/12/2025 08:47:27] Debora : A ansiosa aqui kkkkk

Ticket: 66157440 [05/12/2025 08:47:35] Debora : Consegue rastrear pra mim???

Ticket: 66157440 [05/12/2025 08:47:54] Eu: *Manu  - Vitao*:
Oiii Consigo sim

Ticket: 66157440 [05/12/2025 08:48:07] Eu: *Manu  - Vitao*:
Imagino kkkkk

Ticket: 66157440 [05/12/2025 08:49:35] Debora : sticker

Ticket: 66157440 [05/12/2025 08:50:08] Eu: *Manu  - Vitao*:


Ticket: 66157440 [05/12/2025 08:50:13] Eu: *Manu  - Vitao*:
Esta indo para ai

Ticket: 66157440 [05/12/2025 08:51:19] Eu: 

Ticket: 66157440 [05/12/2025 08:57:24] Debora : Áudio

Ticket: 66157440 [05/12/2025 09:01:11] Eu: 

Ticket: 66157440 [05/12/2025 09:09:26] Debora : 👍 perfeito

Ticket: 66157440 [05/12/2025 09:09:28] Debora : Combinadooo

Ticket: 66157440 [05/12/2025 10:05:33] Debora : foi enviado por qual transportadora?

Ticket: 66157440 [05/12/2025 10:07:07] Eu: *Manu  - Vitao*:
Jad log

Ticket: 66157440 [05/12/2025 10:07:34] Debora : ta

Ticket: 66157440 [05/12/2025 10:07:41] Debora : assim que souber alguma coisa me avisa kkk

Ticket: 66157440 [05/12/2025 10:09:14] Debora : 

Ticket: 66157440 [05/12/2025 10:11:17] Debora : opa envei errado kkkk

Ticket: 66157440 [05/12/2025 10:18:01] Eu: *Manu  - Vitao*:
Pode deixar estou falando aqui com eles já

Ticket: 66157440 [05/12/2025 10:18:12] Debora : sticker

Ticket: 66157440 [05/12/2025 10:59:52] Eu: *Manu  - Vitao*:
Oiii

Ticket: 66157440 [05/12/2025 10:59:54] Eu: *Manu  - Vitao*:


Ticket: 66157440 [05/12/2025 11:00:34] Eu: 

Ticket: 66157440 [05/12/2025 12:13:36] Debora : Combinado

Ticket: 66157440 [05/12/2025 12:13:38] Debora : Obrigada

Ticket: 66157440 [05/12/2025 12:13:42] Debora : sticker

Ticket: 66157440 [09/12/2025 09:02:58] Debora : ooooooi

Ticket: 66157440 [09/12/2025 09:03:01] Debora : bom dia

Ticket: 66157440 [09/12/2025 09:03:43] Debora : Áudio

Ticket: 66157440 [09/12/2025 09:47:47] Eu: *Manu  - Vitao*:
Bommm dia Debora, cobrei agora o pessoal da transportadora !

Ticket: 66157440 [09/12/2025 09:50:31] Debora : 👍🏻

Ticket: 66157440 [09/12/2025 09:50:46] Debora : qualquer coisa eu buscooooo

Ticket: 66157440 [09/12/2025 09:50:56] Eu: *Manu  - Vitao*:


Ticket: 66157440 [09/12/2025 09:52:25] Debora : blza vamos aguardar

Ticket: 66157440 [09/12/2025 09:52:27] Debora : me avisa haha

Ticket: 66157440 [09/12/2025 09:55:34] Debora : desculpa  não atender

Ticket: 66157440 [09/12/2025 09:55:37] Debora : estou em atendimento

Ticket: 66157440 [09/12/2025 09:55:43] Debora : pode ser por aqui haha

Ticket: 66157440 [09/12/2025 09:57:03] Eu: Áudio

Ticket: 66157440 [09/12/2025 09:57:37] Eu: Áudio

Ticket: 66157440 [09/12/2025 10:28:58] Eu: *Manu  - Vitao*:
Sem problemas !!

Ticket: 66157440 [09/12/2025 10:54:15] Debora : Áudio

Ticket: 66157440 [09/12/2025 11:23:12] Eu: *Manu  - Vitao*:
Vou confirmar e te passo

Ticket: 66157440 [09/12/2025 11:23:33] Eu: *Manu  - Vitao*:
Normalmente final de ano entregas são caoticas, mas esse ano ta se superando kkkkk

Ticket: 66157440 [09/12/2025 11:35:35] Debora : Ta kkkk

Ticket: 66157440 [09/12/2025 11:35:43] Debora : Isso por favor 🥰

Ticket: 66157440 [09/12/2025 13:03:02] Debora : E ae....

Ticket: 66157440 [09/12/2025 14:36:32] Debora : oi, boa tarde

Ticket: 66157440 [09/12/2025 14:36:35] Debora : conseguiu ver pra mim?

Ticket: 66157440 [09/12/2025 14:36:54] Eu: *Manu  - Vitao*:
aguardando o retorno da transportadora aina

Ticket: 66157440 [09/12/2025 14:36:58] Eu: *Manu  - Vitao*:
to cobrando eles aqui

Ticket: 66157440 [09/12/2025 14:37:00] Eu: *Manu  - Vitao*:
mas nada ainda

Ticket: 66157440 [09/12/2025 14:37:37] Debora : taaa

Ticket: 66157440 [09/12/2025 14:37:42] Debora : preciso muito...

Ticket: 66157440 [09/12/2025 14:38:14] Eu: *Manu  - Vitao*:
Eu sei Deh, estou fazendo tudo que esta dentro do meu limite.

Ticket: 66157440 [09/12/2025 14:39:22] Debora : 😭😭😭 mas chegando amanhã já fico feliz

Ticket: 66157440 [09/12/2025 14:56:36] Eu: Áudio

Ticket: 66157440 [09/12/2025 15:10:52] Eu: *Manu  - Vitao*:


Ticket: 66157440 [09/12/2025 15:11:40] Debora : Áudio

Ticket: 66157440 [09/12/2025 15:16:07] Eu: 

Ticket: 66157440 [09/12/2025 16:09:43] Debora : só quinta dai??????? 😫😨 isso eu busco

Ticket: 66157440 [09/12/2025 16:09:49] Debora : me confirma isso que eu busco simmm

Ticket: 66157440 [09/12/2025 16:10:15] Eu: *Manu  - Vitao*:
Segundo ela até amanha pela manha ela me confirma

Ticket: 66157440 [09/12/2025 16:12:36] Debora : 🙏🏻

Ticket: 66157440 [10/12/2025 13:55:21] Eu: *Manu  - Vitao*:
Noticia para te fazer feliiiizzz

Ticket: 66157440 [10/12/2025 13:55:23] Eu: *Manu  - Vitao*:


Ticket: 66157440 [10/12/2025 13:55:50] Debora : Acabei de receber

Ticket: 66157440 [10/12/2025 13:55:58] Debora : sticker

Ticket: 66157440 [10/12/2025 13:56:01] Debora : Top kkkkkkkk

Ticket: 66157440 [10/12/2025 14:00:43] Eu: *Manu  - Vitao*:
Amemmmmm

Ticket: 66157440 [10/12/2025 14:00:48] Eu: *Manu  - Vitao*:
e no fim deu certo kkkkkkkk

Ticket: 66157440 [10/12/2025 14:01:19] Debora : Simmmmmm🙏🙏🙏

Ticket: 66157440 [10/12/2025 14:22:56] Debora : muito obrigada pela sua atenção ta =)

Ticket: 66157440 [10/12/2025 14:23:00] Debora : atendimento nota 10

Ticket: 66157440 [10/12/2025 14:26:09] Eu: *Manu  - Vitao*:
De nada minha querida !! Depois me da um feedback sobre os produtos !!

Ticket: 66157440 [10/12/2025 14:28:27] Debora : Pode deixar =)

