Ticket: 66412106 [09/12/2025 16:42:20] Eu: *Manu  - Vitao*:
Boa tarde tudo bem ?

Falo com a responsavel pela Da Serra Delicatessen ??

Ticket: 66412106 [09/12/2025 16:42:24] DA SERRA DELICATESSEN - JÉSSICA - RS: Olá, seja bem-vindo à Da Serra! 
Deixe sua mensagem que em breve retornaremos! 😉

Horário de atendimento: 
SEGUNDA A SEXTA
10h às 12h
13h30 às 20h

Ticket: 66412106 [09/12/2025 16:42:49] DA SERRA DELICATESSEN - JÉSSICA - RS: Boa tarde

Ticket: 66412106 [09/12/2025 16:42:54] DA SERRA DELICATESSEN - JÉSSICA - RS: Isso

Ticket: 66412106 [09/12/2025 16:43:21] Eu: *Manu  - Vitao*:
Sou Hemanuele aqui da VITAO Alimentos, e estou a procura de cliente novos, e dando uma olhada no perfil de vocês vi que temos alguns produtos que possam ser compativeis !!

Ticket: 66412106 [09/12/2025 16:43:35] Eu: *Manu  - Vitao*:
Sem contar que estamos com 25% para primeira compra !

Ticket: 66412106 [09/12/2025 16:44:13] DA SERRA DELICATESSEN - JÉSSICA - RS: Claro, pode me enviar o catálogo de vcs.

Ticket: 66412106 [09/12/2025 16:44:59] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* comercial@daserradeli.com.br

*Senha:* 452170

Ticket: 66412106 [09/12/2025 16:45:10] Eu: *Manu  - Vitao*:


Ticket: 66412106 [09/12/2025 16:45:11] Eu: *Manu  - Vitao*:


Ticket: 66412106 [09/12/2025 16:45:12] Eu: *Manu  - Vitao*:


Ticket: 66412106 [09/12/2025 16:45:30] DA SERRA DELICATESSEN - JÉSSICA - RS: Vou olhar com calma e te retorno

Ticket: 66412106 [09/12/2025 16:45:33] DA SERRA DELICATESSEN - JÉSSICA - RS: Muito obrigada

Ticket: 66412106 [09/12/2025 16:45:33] Eu: 

Ticket: 66412106 [09/12/2025 16:45:44] Eu: *Manu  - Vitao*:
Perfeito muito obrigada !!

Ticket: 66412106 [09/12/2025 16:46:00] DA SERRA DELICATESSEN - JÉSSICA - RS: Obrigada

Ticket: 66412106 [11/12/2025 15:57:27] Eu: 

Ticket: 66412106 [11/12/2025 15:57:35] Eu: *Manu  - Vitao*:
Portal de pedidos: https://vitaomais.meuspedidos.com.br/

Login: comercial@daserradeli.com.br

Senha: 452170

