Ticket: 66414505 [10/12/2025 10:33:31] NUTRILIFE - -JULIANA: Oiii

Ticket: 66414505 [10/12/2025 10:33:32] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66414505 [10/12/2025 10:33:33] NUTRILIFE - -JULIANA: Bom dia

Ticket: 66414505 [10/12/2025 10:40:57] Eu: *Manu  - Vitao*:
Oiii Bom dia, no que posso ajudar ?

Ticket: 66414505 [10/12/2025 10:55:59] NUTRILIFE - -JULIANA: Faço pedido com vocês tem como me enviar tabela atualizada

Ticket: 66414505 [10/12/2025 11:04:17] Eu: *Manu  - Vitao*:
Ah legal, você já compra com nos de qual forma ? Distribuidor, site, shoppe ?

Ticket: 66414505 [10/12/2025 11:26:19] NUTRILIFE - -JULIANA: Sou logista

Ticket: 66414505 [10/12/2025 11:26:32] NUTRILIFE - -JULIANA: tenho lojas de produtos naturais

Ticket: 66414505 [10/12/2025 11:27:02] NUTRILIFE - -JULIANA: G S Dias Ltda

Ticket: 66414505 [10/12/2025 11:27:10] NUTRILIFE - -JULIANA: 51.938.854/0001-54

Ticket: 66414505 [10/12/2025 11:36:39] Eu: *Manu  - Vitao*:
Pode me informar um email ?

Ticket: 66414505 [10/12/2025 13:16:01] NUTRILIFE - -JULIANA: gsdiasltda@gmail.com

Ticket: 66414505 [10/12/2025 13:16:11] NUTRILIFE - -JULIANA: ou

Ticket: 66414505 [10/12/2025 13:16:24] NUTRILIFE - -JULIANA: produtosnaturaisnutrilife@gmail.com

Ticket: 66414505 [10/12/2025 13:37:49] Eu: *Manu  - Vitao*:
*Portal de pedidos:* https://vitaomais.meuspedidos.com.br/

*Login:* produtosnaturaisnutrilife@gmail.com



*Senha:* 529149

Ticket: 66414505 [11/12/2025 10:22:26] NUTRILIFE - -JULIANA: bom dia, entrei aqui e gostaria de saber mais informações

Ticket: 66414505 [11/12/2025 10:23:01] NUTRILIFE - -JULIANA: esse pedido eu faço aqui e alguém me acompanha em questão de forma de pagamento

Ticket: 66414505 [11/12/2025 10:23:36] NUTRILIFE - -JULIANA: não tem mais a possibilidade de alguém me auxiliar

Ticket: 66414505 [11/12/2025 10:23:48] NUTRILIFE - -JULIANA: em questao a valores também

Ticket: 66414505 [11/12/2025 10:23:53] NUTRILIFE - -JULIANA: forma de pagamento

Ticket: 66414505 [11/12/2025 10:24:08] NUTRILIFE - -JULIANA: e outros duvidas que surgir

Ticket: 66414505 [11/12/2025 10:26:00] Eu: 

Ticket: 66414505 [11/12/2025 10:27:42] Eu: 

Ticket: 66414505 [11/12/2025 10:29:21] NUTRILIFE - -JULIANA: pq procuro comprar os produtos direto com vocês para ter valor mais acessível para meus cliente

Ticket: 66414505 [11/12/2025 10:30:00] NUTRILIFE - -JULIANA: os preços praticados aqui seria igual se eu comprasse direto com um representante da vitao

Ticket: 66414505 [11/12/2025 10:30:23] NUTRILIFE - -JULIANA: nao distribuidor pq é muito caro comprar vitao de distribuidor

Ticket: 66414505 [11/12/2025 10:32:30] NUTRILIFE - -JULIANA: e eu fechando um pedido hoje será que chega ainda antes do Natal

Ticket: 66414505 [11/12/2025 10:46:00] NUTRILIFE - -JULIANA: estou montando se quizer enviar a curva A para mim eu agradeço

Ticket: 66414505 [11/12/2025 11:30:03] Eu: *Daiane Stavicki*:
claro

Ticket: 66414505 [11/12/2025 11:30:08] Eu: *Daiane Stavicki*:
envio sim

Ticket: 66414505 [11/12/2025 11:32:39] Eu: 

Ticket: 66414505 [11/12/2025 11:34:07] Eu: 

Ticket: 66414505 [11/12/2025 11:37:11] Eu: 

Ticket: 66414505 [11/12/2025 11:38:02] Eu: 

Ticket: 66414505 [11/12/2025 11:38:16] Eu: *Daiane Stavicki*:


Ticket: 66414505 [11/12/2025 11:38:16] Eu: *Daiane Stavicki*:


Ticket: 66414505 [11/12/2025 11:39:26] NUTRILIFE - -JULIANA: Áudio

Ticket: 66414505 [11/12/2025 11:42:08] Eu: 

Ticket: 66414505 [11/12/2025 11:42:38] Eu: 

Ticket: 66414505 [11/12/2025 11:45:24] NUTRILIFE - -JULIANA: E qual tem mais saída desse outras geleia

Ticket: 66414505 [11/12/2025 11:47:07] Eu: 

Ticket: 66414505 [11/12/2025 11:50:42] NUTRILIFE - -JULIANA: Áudio

Ticket: 66414505 [11/12/2025 11:50:57] NUTRILIFE - -JULIANA: 

Ticket: 66414505 [11/12/2025 11:51:25] NUTRILIFE - -JULIANA: Áudio

Ticket: 66414505 [11/12/2025 13:54:16] Eu: 

Ticket: 66414505 [11/12/2025 14:11:22] Eu: *Manu  - Vitao*:
Qualquer duvida que tiver pode ir passando aqui que dai nos finalizamos juntas ali o carrinho

Ticket: 66414505 [11/12/2025 15:01:54] NUTRILIFE - -JULIANA: entendi

Ticket: 66414505 [11/12/2025 15:04:29] NUTRILIFE - -JULIANA: eu vi aqui que em uns cookies de 60g sem glutem

Ticket: 66414505 [11/12/2025 15:05:02] NUTRILIFE - -JULIANA: por 4,43 é o mesmo produto só em embalagem diferente

Ticket: 66414505 [11/12/2025 15:09:50] NUTRILIFE - -JULIANA: Oiii

Ticket: 66414505 [11/12/2025 15:10:05] NUTRILIFE - -JULIANA: acabei fechando a compra sem querer

Ticket: 66414505 [11/12/2025 15:10:23] NUTRILIFE - -JULIANA: tem como verificar para mim se deu tudo certo!

Ticket: 66414505 [11/12/2025 15:10:59] NUTRILIFE - -JULIANA: e outra coisa ia falar com voce se tinha como fazer nos boletos em mais vezes mas nem deu tempo kkkkkk

Ticket: 66414505 [11/12/2025 15:11:33] Eu: 

Ticket: 66414505 [11/12/2025 15:11:37] NUTRILIFE - -JULIANA: e também ia perguntar como funciona a entrega

Ticket: 66414505 [11/12/2025 15:11:57] Eu: 

Ticket: 66414505 [11/12/2025 15:12:30] Eu: 

Ticket: 66414505 [11/12/2025 15:12:46] NUTRILIFE - -JULIANA: até queria mas pra hoje está bom

Ticket: 66414505 [11/12/2025 15:13:25] Eu: 

Ticket: 66414505 [11/12/2025 15:13:43] Eu: *Manu  - Vitao*:
Final de ano normalmente conseguimos um prazo um pouco melhor

Ticket: 66414505 [11/12/2025 15:13:56] NUTRILIFE - -JULIANA: nao eu quero em 3x

Ticket: 66414505 [11/12/2025 15:13:57] Eu: *Manu  - Vitao*:
Mas mais boletos que em 3x não conse

Ticket: 66414505 [11/12/2025 15:14:04] NUTRILIFE - -JULIANA: queria em 4x se pudesse

Ticket: 66414505 [11/12/2025 15:14:09] NUTRILIFE - -JULIANA: mas 2x nao

Ticket: 66414505 [11/12/2025 15:14:31] NUTRILIFE - -JULIANA: entendi

Ticket: 66414505 [11/12/2025 15:14:39] NUTRILIFE - -JULIANA: e quanto a entrega

Ticket: 66414505 [11/12/2025 15:14:47] Eu: *Manu  - Vitao*:
VOu ver squi com o gestor, so um minuto

Ticket: 66414505 [11/12/2025 15:14:50] NUTRILIFE - -JULIANA: qual a precisao de entrega

Ticket: 66414505 [11/12/2025 15:17:53] Eu: 

Ticket: 66414505 [11/12/2025 15:18:09] Eu: 

Ticket: 66414505 [11/12/2025 15:20:13] NUTRILIFE - -JULIANA: entendi nossa demora muito mesmo

Ticket: 66414505 [11/12/2025 15:20:17] NUTRILIFE - -JULIANA: que pena

Ticket: 66414505 [11/12/2025 15:20:45] Eu: *Manu  - Vitao*:
Mas igual falei, vou fazer o máximo que der aqui para correr atras !

Ticket: 66414505 [11/12/2025 15:20:54] Eu: *Manu  - Vitao*:
Por que sei que final de ano é complicado 
!

Ticket: 66414505 [11/12/2025 15:20:56] Eu: *Manu  - Vitao*:
AVENIDA COMENDADOR LUIZ MENEGHEL 270 , . - CENTRO
CEP 86360-000
BANDEIRANTES - Paraná

Ticket: 66414505 [11/12/2025 15:21:04] Eu: *Manu  - Vitao*:
esse é o endereçoo de entrega ?

Ticket: 66414505 [11/12/2025 15:21:31] NUTRILIFE - -JULIANA: esse mesmo endereço da entrega

Ticket: 66414505 [11/12/2025 15:23:33] Eu: *Manu  - Vitao*:
Ok

Ticket: 66414505 [11/12/2025 15:32:26] Eu: 

Ticket: 66414505 [11/12/2025 15:47:04] NUTRILIFE - -JULIANA: Ok

