Ticket: 65746064 [23/10/2025 15:38:43] ABTM LTDA: Oi tudo bem qnd chega os produtos

Ticket: 65746064 [23/10/2025 15:38:55] ABTM LTDA: Aqui

Ticket: 65746064 [23/10/2025 15:39:08] ABTM LTDA: Mais esse

Ticket: 65746064 [23/10/2025 16:10:51] ABTM LTDA: ???

Ticket: 65746064 [23/10/2025 17:54:54] Eu: *Daiane Stavicki*:
Oiii

Ticket: 65746064 [23/10/2025 17:55:00] Eu: *Daiane Stavicki*:
Tudo bem?

Ticket: 65746064 [23/10/2025 17:55:28] Eu: *Daiane Stavicki*:
Prazer Daiane, a Manu esta de atestado essa semana, já vou fazer o rastreio para você

Ticket: 65746064 [23/10/2025 17:58:33] Eu: 

Ticket: 65746064 [04/11/2025 09:34:46] ABTM LTDA: Bom dia vc ficou de me mandar os boletos por aqui

Ticket: 65746064 [04/11/2025 09:35:12] ABTM LTDA: Aqui

Ticket: 65746064 [04/11/2025 09:38:53] Eu: Boom diaaa

Ticket: 65746064 [04/11/2025 09:38:57] Eu: Tudo bem?

Ticket: 65746064 [04/11/2025 09:39:48] Eu: 

Ticket: 65746064 [04/11/2025 09:55:40] ABTM LTDA: Não consigo ouvir áudio

Ticket: 65746064 [04/11/2025 09:56:09] Eu: Já cobrei o financeiro aqui

Ticket: 65746064 [04/11/2025 09:57:15] Eu: Os boletos da Vitao sempre vão por e-mail, com o nome do grupo: ABRASCORT eu queria ver se  vocês estão recebendo?

Ticket: 65746064 [04/11/2025 09:57:25] Eu: Mas eu já cobrei o financeiro meu bem  🙏

Ticket: 65746064 [04/11/2025 10:13:56] Eu: 

Ticket: 65746064 [04/11/2025 10:13:56] Eu: 

Ticket: 65746064 [04/11/2025 10:13:56] Eu: 

Ticket: 65746064 [04/11/2025 10:14:07] Eu: Segue os 3 boletos querida

Ticket: 65746064 [04/11/2025 15:29:08] Eu: Deu certinho o recebimento aqui dos boletos ?  🙏

Ticket: 65746064 [25/11/2025 16:40:30] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Qualquer coisa, é só chamar! 😊

Ticket: 65746064 [04/12/2025 13:50:40] Eu: *Manu  - Vitao*:
Oiii boa tarde tudo bem  ??

Ticket: 65746064 [04/12/2025 13:52:14] Eu: *Manu  - Vitao*:
Manu  - Vitao:
Oiii minha querida ! 

Passando para saber se conseguimos um pedido ainda esse ano ? Estamos em campanha com valores ótimos, se puder me dar um retorno sobre !

Ticket: 65746064 [10/12/2025 11:27:52] Eu: 

