Ticket: 66411970 [09/12/2025 16:21:08] Eu: Booa tardeee

Ticket: 66411970 [09/12/2025 16:21:10] Eu: Tudo bem?

Ticket: 66411970 [09/12/2025 16:21:48] Eu: É da Vida Leve - Venda Nova - ES ?

Ticket: 66411970 [09/12/2025 16:23:14] Eu: 

Ticket: 66411970 [09/12/2025 16:23:14] Eu: 

Ticket: 66411970 [09/12/2025 16:23:14] Eu: 

Ticket: 66411970 [09/12/2025 16:23:14] Eu: 

Ticket: 66411970 [09/12/2025 16:23:14] Eu: 

Ticket: 66411970 [09/12/2025 16:23:14] Eu: 

Ticket: 66411970 [09/12/2025 16:28:03] vida leve nova do imigrante: Sim.

Ticket: 66411970 [09/12/2025 16:35:59] Eu: 

Ticket: 66411970 [09/12/2025 16:41:42] Eu: Link:  https://vitaomais.meuspedidos.com.br/

E-mail: vendanova.imigrante@redevidaleve.com.br

Senha:  275688



 *25%off em todos os produtos*

Ticket: 66411970 [10/12/2025 08:52:47] Eu: Boom diaaaa 
Tudo bem?

Ticket: 66411970 [10/12/2025 09:53:13] Eu: 

