Ticket: 65732604 [10/11/2025 13:37:46] Vânia: Boa tarde consegue me enviar joelhos por favor

Ticket: 65732604 [10/11/2025 13:37:49] Vânia: Não recebi e-mail

Ticket: 65732604 [10/11/2025 14:01:04] Eu: *Manu  - Vitao*:
Oiii tudo bem ?

Ticket: 65732604 [10/11/2025 14:01:09] Eu: *Manu  - Vitao*:
Consigo sim so um minuto

Ticket: 65732604 [10/11/2025 14:52:17] Eu: 

Ticket: 65732604 [10/11/2025 14:52:17] Eu: 

Ticket: 65732604 [10/11/2025 14:53:02] Vânia: Obrigada Manu

Ticket: 65732604 [10/11/2025 15:00:00] Eu: *Manu  - Vitao*:
De nada meu amoreeee

Ticket: 65732604 [17/11/2025 11:25:18] Eu: *Manu  - Vitao*:
Oiiii Vania tudo bem minha linda !! 

Lembrando que ainda estamos com valores de Black ! Você que é doceria agora fim de ano sei que a demanda de sobremesas é maior !

Ticket: 65732604 [17/11/2025 11:25:33] Eu: *Manu  - Vitao*:
Estou a disposição minha querida !

Ticket: 65732604 [25/11/2025 16:30:47] Eu: *Manu  - Vitao*:
Nos da VITAO iremos encerrar as atividades no dia 19/12 e só voltaremos no dia 05/01 gostaria de saber se conseguimos realizar um  pedido para antes dessa data ? 

Caso for do seu interesse estou disponibilizando um cupom de desconto de 20% para pedidos a partir do valor minimo!

Ticket: 65732604 [25/11/2025 16:41:02] Vânia: Olá acredito que não precisamos mas vou ver aviso caso precisemos

Ticket: 65732604 [25/11/2025 16:57:48] Eu: *Manu  - Vitao*:
Entendo Vania, vocês param no recesso então né ?

Ticket: 65732604 [25/11/2025 17:10:49] Vânia: Não

Ticket: 65732604 [25/11/2025 17:11:18] Vânia: Recesso só 5 a 9/01

Ticket: 65732604 [25/11/2025 17:11:43] Eu: *Manu  - Vitao*:
Entendi minha querida !!

Ticket: 65732604 [25/11/2025 17:11:54] Eu: *Manu  - Vitao*:
Ficamos a disposição para quaisquer duvidas

Ticket: 65732604 [25/11/2025 17:20:00] Vânia: Obrigada ☺️

Ticket: 65732604 [01/12/2025 17:21:34] Vânia: Manu vc é uma querida

Ticket: 65732604 [01/12/2025 17:21:44] Vânia: Mas infelizmente nunca mais peço nada

Ticket: 65732604 [01/12/2025 17:22:14] Vânia: A menina do financeiro pagou boleto dia 18 e achou que era apenas um

Ticket: 65732604 [01/12/2025 17:22:20] Eu: Oiii Vania tudo bem ?

Ticket: 65732604 [01/12/2025 17:22:34] Vânia: Recebi msg do financeiro de
Vocês aí dizendo que foi pra cartório

Ticket: 65732604 [01/12/2025 17:22:43] Vânia: Poxa vida temos 35 anos mercado

Ticket: 65732604 [01/12/2025 17:22:53] Vânia: Era só me chamar ela
Em chamou sexta

Ticket: 65732604 [01/12/2025 17:23:06] Vânia: Eu nem estava sabendo de nada agora ficar em protesto

Ticket: 65732604 [01/12/2025 17:23:09] Vânia: Sacanagem

Ticket: 65732604 [01/12/2025 17:29:23] Eu: 

Ticket: 65732604 [01/12/2025 17:31:09] Vânia: Ela me avisou sexta e qd retornei após falar com nosso financeiro já não estavam mais

Ticket: 65732604 [01/12/2025 17:31:15] Vânia: Mana tudo bem

Ticket: 65732604 [01/12/2025 17:31:22] Vânia: Agora não tem
Mais que fazer só aguardar

Ticket: 65732604 [01/12/2025 17:36:33] Eu: 

Ticket: 65732604 [01/12/2025 17:41:23] Vânia: Eles entram em contato com a gente ?

Ticket: 65732604 [01/12/2025 17:42:51] Eu: *Manu  - Vitao*:
Na sexta né pelo o que eu vi

Ticket: 65732604 [01/12/2025 17:43:07] Eu: *Manu  - Vitao*:


Ticket: 65732604 [01/12/2025 18:29:44] Vânia: Sim

Ticket: 65732604 [10/12/2025 11:53:11] Eu: *Manu  - Vitao*:
Oiii Vania tudo bem ?

Ticket: 65732604 [10/12/2025 11:57:20] Eu: *Manu  - Vitao*:
Gostaria de saber se conseguiu pagar aquele titulo que tinha ficado em haver ? Pois o pessoal aqui veio me perguntar sobre isso

Ticket: 65732604 [10/12/2025 11:57:42] Vânia: Devem ter pago

Ticket: 65732604 [10/12/2025 11:57:46] Vânia: Sim

Ticket: 65732604 [10/12/2025 11:57:59] Vânia: Foi notificado pelo cartório

Ticket: 65732604 [10/12/2025 12:00:39] Eu: 

Ticket: 65732604 [10/12/2025 12:10:41] Vânia: Foi pago

Ticket: 65732604 [10/12/2025 12:10:55] Vânia: No dia que cartório já mandou

Ticket: 65732604 [10/12/2025 12:10:59] Vânia: Financeiro já pagou

Ticket: 65732604 [10/12/2025 13:24:53] Eu: *Manu  - Vitao*:
Perfeito !!

Ticket: 65732604 [10/12/2025 13:24:57] Eu: *Manu  - Vitao*:
Muito obrigada !

