Ticket: 66409095 [09/12/2025 09:54:40] SAF Soluções: Conhecimento: 18168202518675

Ticket: 66409095 [09/12/2025 09:54:41] Eu: 👋 Seja muito bem-vindo ao nosso canal de atendimento para lojistas!
É um prazer receber você aqui.

Ticket: 66409095 [09/12/2025 10:57:14] Eu: 

Ticket: 66409095 [09/12/2025 11:36:51] Eu: *Manu  - Vitao*:
Oiii

Ticket: 66409095 [09/12/2025 13:44:20] Eu: *Manu  - Vitao*:
Oiii, conseguimos ter um retorno sobre ? Cliente esta me cobrando aqui sobre esse posicionamento

Ticket: 66409095 [09/12/2025 13:49:05] SAF Soluções: um mom

Ticket: 66409095 [09/12/2025 13:49:39] Eu: *Manu  - Vitao*:
Ok, no aguardo !

Ticket: 66409095 [09/12/2025 14:37:07] Eu: *Manu  - Vitao*:
Oiii, conseguiu ver ?

Ticket: 66409095 [09/12/2025 14:47:06] SAF Soluções: Áudio

Ticket: 66409095 [09/12/2025 14:56:58] Eu: *Manu  - Vitao*:
Mas amanha de manhã o segundo volume já vai estar la em ararangua tambem ?

Ticket: 66409095 [09/12/2025 15:07:18] SAF Soluções: não posso prometer

Ticket: 66409095 [09/12/2025 15:07:33] SAF Soluções: vamos acompanhando e amanhã cedo lhe informo

Ticket: 66409095 [09/12/2025 15:11:33] Eu: 

Ticket: 66409095 [09/12/2025 15:15:35] SAF Soluções: Certo, estou acompanhando

Ticket: 66409095 [09/12/2025 15:16:43] Eu: *Manu  - Vitao*:
Perfeito Soraia, me ajuda com mais esse 🙏


Ai promento que so ano que vem para te incomodar de novo (eu acho) KKKKKKKKKK

Ticket: 66409095 [09/12/2025 15:20:50] SAF Soluções: Bora amiga 🚀🚀🚀

Ticket: 66409095 [10/12/2025 08:48:50] SAF Soluções: Olá, somos da Equipe SAF atendimento dedicado de franquias transportadora Jadlog 🚚🛫🚕
Nosso horário de atendimento e de segunda a sexta-feira das 9 às 18hrs 
Informe seu código de rastreamento/CPF ou CNPJ 
o retorno das  informações são por ordem de chegada assim que possível daremos um retorno da sua mensagem obrigada.

Ticket: 66409095 [10/12/2025 08:48:50] Eu: *Manu  - Vitao*:
Bomm dia Soraia !  

Assim que conseguir ver se os dois volumes já estão em Araranguá, por favor !

Ticket: 66409095 [10/12/2025 11:22:59] Eu: *Manu  - Vitao*:
Bommm diaaaa

Ticket: 66409095 [10/12/2025 11:23:04] Eu: *Manu  - Vitao*:
conseguiu ver amiga ?

Ticket: 66409095 [10/12/2025 11:23:09] Eu: *Manu  - Vitao*:
Cliente ta me deixando louca aqui

Ticket: 66409095 [10/12/2025 12:07:53] SAF Soluções: Oi Manu

Ticket: 66409095 [10/12/2025 12:07:58] SAF Soluções: Um momento

Ticket: 66409095 [10/12/2025 13:31:23] Eu: *Manu  - Vitao*:
Ok, no aguardo !

Ticket: 66409095 [10/12/2025 13:53:11] SAF Soluções: Perai Manu

Ticket: 66409095 [10/12/2025 13:54:30] SAF Soluções: Manu

Ticket: 66409095 [10/12/2025 13:54:32] SAF Soluções: eu rota

Ticket: 66409095 [10/12/2025 13:54:43] Eu: Vá entregar hoje ?

Ticket: 66409095 [10/12/2025 13:54:43] SAF Soluções: te liga para te ver feliz

Ticket: 66409095 [10/12/2025 13:54:48] SAF Soluções: simmmmmmmmmmmmmmmmmm

Ticket: 66409095 [10/12/2025 13:54:52] SAF Soluções: me perdoa a demora

Ticket: 66409095 [10/12/2025 13:54:59] SAF Soluções: hoje estou ficando loucaaaaaaaaaa

Ticket: 66409095 [10/12/2025 13:55:17] SAF Soluções: os 02 volumes tá

Ticket: 66409095 [10/12/2025 13:55:20] SAF Soluções: tudo certo

Ticket: 66409095 [10/12/2025 14:08:22] Eu: *Manu  - Vitao*:
kkkkkk calma que ainda tem diaaaaa kkkkk

Ticket: 66409095 [10/12/2025 14:08:29] Eu: *Manu  - Vitao*:
Ela falou que já foi entregue

Ticket: 66409095 [10/12/2025 14:08:36] Eu: *Manu  - Vitao*:
Obrigada viu, me ajudou muito

Ticket: 66409095 [10/12/2025 14:08:46] Eu: *Manu  - Vitao*:
que ela tava me deixando de cabelo em pé já kkk

Ticket: 66409095 [10/12/2025 14:09:07] SAF Soluções: Graças a Deus

