Ticket: 65700606 [20/10/2025 09:25:49] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Eitaaaaa como esta ta vendedora hora

Ticket: 65700606 [20/10/2025 09:25:53] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
hoje*

Ticket: 65700606 [20/10/2025 09:25:54] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
kkkkkkkkk

Ticket: 65700606 [20/10/2025 09:26:02] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Amem né amiga esses dias tava tgão parado

Ticket: 65700606 [20/10/2025 09:27:19] Larissa Padilha: hahahah são os pendentes da semana passada ainda

Ticket: 65700606 [20/10/2025 09:27:34] Larissa Padilha: verdade, glória a Deus esse mês ta bem melhor que o anterior

Ticket: 65700606 [20/10/2025 09:27:48] Eu: *Hemanuele Ditzel - Vitao Alimentos:*
Mes passado foi um vergonha

Ticket: 65700606 [20/10/2025 09:31:44] Larissa Padilha: simmm

Ticket: 65700606 [20/10/2025 10:28:58] Eu: Te transferi um LEAD aqui que veio pelo site da vitao

Ticket: 65700606 [20/10/2025 10:29:37] Larissa Padilha: Beleza obrigada

Ticket: 65700606 [20/10/2025 10:37:27] Larissa Padilha: Manuzisss

Ticket: 65700606 [20/10/2025 10:38:22] Larissa Padilha: confundi, era só com a Dai mesmo 🫣

Ticket: 65700606 [20/10/2025 10:42:36] Larissa Padilha: Ah, estou usando o deskrio, quando for me transferir algum contato me passa aqui também?

Ticket: 65700606 [20/10/2025 10:50:06] Eu: aah entendi

Ticket: 65700606 [20/10/2025 10:50:15] Eu: Ta bom

Ticket: 65700606 [20/10/2025 11:02:17] Larissa Padilha: Pedido OK - Inativo antigo

Ticket: 65700606 [20/10/2025 11:02:25] Larissa Padilha: Pode aprovar Manu?

Ticket: 65700606 [20/10/2025 11:05:49] Eu: Para voc~e não

Ticket: 65700606 [20/10/2025 11:05:52] Eu: kkkkkkkkkkkkkk

Ticket: 65700606 [20/10/2025 11:05:59] Eu: brincando amor, já to aprovando

Ticket: 65700606 [20/10/2025 11:06:26] Larissa Padilha: sticker

Ticket: 65700606 [20/10/2025 11:06:27] Eu: 🚀🚀

Ticket: 65700606 [20/10/2025 11:06:50] Larissa Padilha: kkkkkkkkkkkk obrigadaa 🚀

Ticket: 65700606 [20/10/2025 11:08:29] Eu: é 275 mesmo ?

Ticket: 65700606 [20/10/2025 11:08:45] Larissa Padilha: sim, a Dai fechou com ela esse valor para positivar

Ticket: 65700606 [20/10/2025 11:09:38] Eu: entendi kkkkkk

Ticket: 65700606 [20/10/2025 11:09:43] Eu: esses clientes é brincadeira né

Ticket: 65700606 [20/10/2025 11:09:51] Eu: Custa fazer pedido minimo

Ticket: 65700606 [20/10/2025 11:12:23] Larissa Padilha: verdade kk

Ticket: 65700606 [20/10/2025 11:21:04] Eu: Voce prefere usar o Desk ?

Ticket: 65700606 [20/10/2025 11:25:30] Larissa Padilha: O nando disse que íamos voltar a usar ele

Ticket: 65700606 [20/10/2025 11:25:40] Larissa Padilha: em comparação ao chatcenter sim bem melhor

Ticket: 65700606 [20/10/2025 11:26:07] Eu: Áudio

Ticket: 65700606 [20/10/2025 11:26:28] Eu: Eu prefiro o chat kkkkkk acho ele mais parecido com o Whats

Ticket: 65700606 [20/10/2025 11:26:31] Eu: é mais facil

Ticket: 65700606 [20/10/2025 11:26:47] Eu: E o desk acho ruim para mandar arquivos e essas coisas

Ticket: 65700606 [20/10/2025 11:28:58] Larissa Padilha: Beleza vou dar sequência aqui

Ticket: 65700606 [20/10/2025 11:29:18] Larissa Padilha: isso é mesmo, o chat é muito bugado aqui para mim

Ticket: 65700606 [20/10/2025 11:29:20] Eu: Já ta tudo no jeitooo

Ticket: 65700606 [20/10/2025 11:29:31] Eu: kkkkkkkk como pode né

Ticket: 65700606 [20/10/2025 11:29:44] Eu: mas acho que vamos ter que voltar a usar o desk mesmo

Ticket: 65700606 [20/10/2025 11:29:55] Eu: por que o chat não salva as coisas

Ticket: 65700606 [20/10/2025 11:29:57] Eu: kkkkkkkkkkkk

Ticket: 65700606 [20/10/2025 11:30:12] Larissa Padilha: simmm isso me pega bastante também kkk

Ticket: 65700606 [20/10/2025 13:31:39] Eu: 11 998550482

Ticket: 65700606 [20/10/2025 13:31:49] Eu: Esse cliente entrou em contato quer tabela de preços

Ticket: 65700606 [20/10/2025 13:32:19] Larissa Padilha: Show obrigada

Ticket: 65700606 [20/10/2025 13:32:47] Larissa Padilha: amiga, como você descobriu a gravidez? tipo quais foram os principais sintomas assim

Ticket: 65700606 [20/10/2025 13:34:44] Eu: Era planejado já amiga

Ticket: 65700606 [20/10/2025 13:34:57] Eu: eu sabia que estava gravida com 1 dia de atraso kkkkkk

Ticket: 65700606 [20/10/2025 13:35:16] Larissa Padilha: ah bommm

Ticket: 65700606 [20/10/2025 13:35:39] Eu: Mas da minha outra filha foi  por que meus peitos doeram muito

Ticket: 65700606 [20/10/2025 13:35:43] Eu: e ardia o bico

Ticket: 65700606 [20/10/2025 13:35:58] Eu: Ai começou a baixar muito a minha pressão

Ticket: 65700606 [20/10/2025 13:36:12] Eu: Ai fiz o teste, mas tambem com 5 dias de atraso kkkkkkkk

Ticket: 65700606 [20/10/2025 13:36:27] Larissa Padilha: tipo sensação de desmaio essas coisas?

Ticket: 65700606 [20/10/2025 13:36:31] Eu: Sempre tive um bom sexto sentido

Ticket: 65700606 [20/10/2025 13:36:37] Eu: Simmm

Ticket: 65700606 [20/10/2025 13:36:42] Larissa Padilha: e os enjoos começam com quantas semanas?

Ticket: 65700606 [20/10/2025 13:36:45] Eu: Acha que ta gracvida ?

Ticket: 65700606 [20/10/2025 13:36:54] Larissa Padilha: eu sou muito hipocondríaca

Ticket: 65700606 [20/10/2025 13:37:06] Larissa Padilha: não dá pra levar a sério meu sexto sentido kkkkkkkk

Ticket: 65700606 [20/10/2025 13:37:39] Eu: kkkkkkkkkk

Ticket: 65700606 [20/10/2025 14:45:59] Larissa Padilha: tem dois pedidos para aprovar Manuu

Ticket: 65700606 [20/10/2025 14:46:51] Eu: Você ta um foguete não to dando conta de aprovar kkkkkkkk

Ticket: 65700606 [20/10/2025 14:48:34] Larissa Padilha: kkkkkk glóriaaa

Ticket: 65700606 [20/10/2025 14:58:46] Larissa Padilha: enviei um cadastro no asana,  58.355.920 BEATRIZ HONORIO MACEDO - 58.355.920/0001-02 se puder aprovar

Ticket: 65700606 [20/10/2025 14:59:09] Eu: Asana ta fora

Ticket: 65700606 [20/10/2025 14:59:16] Eu: Você conseguiu acessar ?

Ticket: 65700606 [20/10/2025 15:00:34] Eu: O da Dai de aprovar ainda ta fora

Ticket: 65700606 [20/10/2025 15:02:58] Larissa Padilha: sim por aqui to acessando

Ticket: 65700606 [20/10/2025 15:03:04] Larissa Padilha: mandei mais um até

Ticket: 65700606 [20/10/2025 15:03:11] Larissa Padilha: da divina terra

Ticket: 65700606 [20/10/2025 15:03:20] Eu: ah blz, quando voltar aqui finalizo

Ticket: 65700606 [20/10/2025 15:05:41] Larissa Padilha: feshoww

Ticket: 65700606 [20/10/2025 15:10:00] Larissa Padilha: Criei essa JBP, agora é só aguardar né?

Ticket: 65700606 [20/10/2025 15:16:43] Eu: Áudio

Ticket: 65700606 [20/10/2025 15:17:17] Larissa Padilha: Não coloquei na observação para mandar junto 👀👀

Ticket: 65700606 [20/10/2025 15:18:33] Eu: Áudio

Ticket: 65700606 [20/10/2025 15:22:44] Larissa Padilha: belezaa obrigada

Ticket: 65700606 [20/10/2025 16:57:54] Eu: 37998062291

Lead entrou em contato, pasta de tamara

Ticket: 65700606 [20/10/2025 16:58:36] Larissa Padilha: thank youu

Ticket: 65700606 [20/10/2025 17:24:41] Eu: Áudio

Ticket: 65700606 [20/10/2025 17:27:31] Larissa Padilha: Entendii, vou ver aqui

Ticket: 65700606 [20/10/2025 17:27:37] Larissa Padilha: 

Ticket: 65700606 [20/10/2025 17:27:46] Larissa Padilha: CNPJ 38.431.127/0001-38

Ticket: 65700606 [20/10/2025 17:27:59] Larissa Padilha: entra em contato com ela para drageados

Ticket: 65700606 [20/10/2025 17:28:08] Larissa Padilha: 5197055488

Ticket: 65700606 [20/10/2025 17:29:34] Eu: Blz

Ticket: 65700606 [20/10/2025 17:37:07] Larissa Padilha: Manuu, você viu o que ele me passou?

Ticket: 65700606 [20/10/2025 17:37:18] Larissa Padilha: será que considero passar para o food

Ticket: 65700606 [20/10/2025 17:38:15] Eu: Simmm amiga

Ticket: 65700606 [20/10/2025 17:38:23] Eu: o dela vai ter que ser os balde

Ticket: 65700606 [20/10/2025 17:38:30] Eu: Eu já passo

Ticket: 65700606 [20/10/2025 17:38:38] Larissa Padilha: obrigada

Ticket: 65700606 [20/10/2025 17:38:46] Larissa Padilha: eu falo o que para o cliente?

Ticket: 65700606 [20/10/2025 17:39:00] Larissa Padilha: que outra pessoa entrará em contato?

Ticket: 65700606 [20/10/2025 17:39:44] Eu: Áudio

Ticket: 65700606 [20/10/2025 17:41:23] Larissa Padilha: feitoo

Ticket: 65700606 [20/10/2025 17:41:25] Larissa Padilha: obrigada

Ticket: 65700606 [20/10/2025 17:42:03] Eu: Áudio

Ticket: 65700606 [20/10/2025 17:42:28] Larissa Padilha: kkkkkkkk dois trabalho

Ticket: 65700606 [20/10/2025 17:43:14] Eu: Sim trablaho de corno

Ticket: 65700606 [20/10/2025 17:43:16] Eu: kkkkkkkk

Ticket: 65700606 [20/10/2025 17:43:53] Larissa Padilha: sticker

Ticket: 65700606 [20/10/2025 17:43:56] Eu: Áudio

Ticket: 65700606 [20/10/2025 17:44:26] Larissa Padilha: entendiii kkkkk

Ticket: 65700606 [20/10/2025 17:48:55] Eu: Áudio

Ticket: 65700606 [20/10/2025 17:50:04] Larissa Padilha: KKKKKKKKKKKKKKKKKKKK

Ticket: 65700606 [20/10/2025 17:52:37] Eu: Aquela cliente laura é sua ?

Ticket: 65700606 [21/10/2025 08:18:22] Eu: *Manu  - Vitao*:
Bomm dia

Ticket: 65700606 [21/10/2025 08:18:26] Eu: *Manu  - Vitao*:
O chat ta fora né

Ticket: 65700606 [21/10/2025 08:18:33] Eu: *Manu  - Vitao*:
To pelo desk

Ticket: 65700606 [21/10/2025 08:18:48] Eu: *Manu  - Vitao*:
Mas sumiu tambem as conversas né kkkkkkkk

Ticket: 65700606 [21/10/2025 08:42:42] Larissa Padilha: Oiiiiii

Ticket: 65700606 [21/10/2025 11:42:05] Larissa Padilha: Tudo bemmm gata?

Ticket: 65700606 [21/10/2025 11:42:22] Larissa Padilha: consegue me enviar aquela tabela de preços que montou?

Ticket: 65700606 [21/10/2025 11:43:20] Eu: Oiii

Ticket: 65700606 [21/10/2025 11:43:24] Eu: Consigo

Ticket: 65700606 [21/10/2025 11:43:39] Eu: Não morre cedo acabei de falar de você

Ticket: 65700606 [21/10/2025 11:43:47] Larissa Padilha: hahahah

Ticket: 65700606 [21/10/2025 11:44:02] Larissa Padilha: deu negativo amiga 🤫

Ticket: 65700606 [21/10/2025 11:44:13] Eu: Ah. 🥲

Ticket: 65700606 [21/10/2025 11:44:18] Eu: Tá.bom ne

Ticket: 65700606 [21/10/2025 11:44:44] Eu: 

Ticket: 65700606 [21/10/2025 11:45:04] Larissa Padilha: pois é )):

Ticket: 65700606 [21/10/2025 11:45:16] Larissa Padilha: obrigadaaa

Ticket: 65700606 [21/10/2025 15:53:52] Eu: Áudio

Ticket: 65700606 [21/10/2025 15:54:01] Eu: Sweet and Atelier

Ticket: 65700606 [21/10/2025 15:54:07] Eu: Esse o nome dela

Ticket: 65700606 [21/10/2025 15:57:50] Larissa Padilha: beleza Manuu, vou ver aqui

Ticket: 65700606 [03/11/2025 10:11:51] Larissa Padilha: Bom daaayyy Manuu, tudo bem? Como você está?

Ticket: 65700606 [03/11/2025 10:12:00] Larissa Padilha: Transferi o Marco véio pra você no desk

Ticket: 65700606 [03/11/2025 10:12:12] Larissa Padilha: só montar o cadastro e enviar o acesso pra ele

Ticket: 65700606 [03/11/2025 10:13:39] Eu: *Manu  - Vitao*:
bom dia

Ticket: 65700606 [03/11/2025 10:13:41] Eu: *Manu  - Vitao*:
ta bom

Ticket: 65700606 [03/11/2025 10:13:44] Eu: *Manu  - Vitao*:
Obg

Ticket: 65700606 [11/11/2025 15:49:43] Eu: *Manu  - Vitao*:
Oiii tudo bem ???

Ticket: 65700606 [11/11/2025 15:49:57] Eu: *Manu  - Vitao*:
Caroline da Nature

Ticket: 65700606 [11/11/2025 15:50:11] Eu: *Manu  - Vitao*:
ela quer finalizar o pedido

Ticket: 65700606 [11/11/2025 15:50:20] Eu: *Manu  - Vitao*:
manda uma mensagem para ela por favor ?

Ticket: 65700606 [11/11/2025 15:50:26] Larissa Padilha: oiii, tudo bem e com você?

Ticket: 65700606 [11/11/2025 15:50:30] Larissa Padilha: beleza mando sim

Ticket: 65700606 [11/11/2025 15:52:45] Eu: *Manu  - Vitao*:
To melhor graças a Deus !!

Ticket: 65700606 [11/11/2025 15:53:06] Larissa Padilha: Aiiii que bom ✨

Ticket: 65700606 [14/11/2025 16:58:33] Larissa Padilha: Oiiii, tudo bem Manu?

Ticket: 65700606 [14/11/2025 16:58:38] Larissa Padilha: Está no escritório?

Ticket: 65700606 [14/11/2025 16:59:26] Eu: oII

Ticket: 65700606 [14/11/2025 16:59:31] Eu: To simm amiga

Ticket: 65700606 [14/11/2025 17:00:14] Larissa Padilha: Ah bomm, vou digitar um pedido, você aprova daí?

Ticket: 65700606 [14/11/2025 17:01:07] Eu: Simm senhora

Ticket: 65700606 [14/11/2025 17:01:21] Larissa Padilha: belezaa

Ticket: 65700606 [14/11/2025 17:07:48] Larissa Padilha: Pedido OK - Novo

Ticket: 65700606 [14/11/2025 17:07:58] Larissa Padilha: obrigadaa

Ticket: 65700606 [14/11/2025 17:10:13] Eu: 

Ticket: 65700606 [14/11/2025 17:11:27] Larissa Padilha: Ah sim, deixa eu ver aqui

Ticket: 65700606 [14/11/2025 17:11:29] Eu: 

Ticket: 65700606 [14/11/2025 17:13:13] Larissa Padilha: Eles vão etiquetar semana que vem 🙏🏻

Ticket: 65700606 [14/11/2025 17:15:14] Eu: Amem jesus

Ticket: 65700606 [14/11/2025 17:15:18] Eu: Ta feio a coisa aqui

Ticket: 65700606 [14/11/2025 17:15:23] Eu: ta tudo acabando KKKKKKKKKKKKKK

Ticket: 65700606 [14/11/2025 17:15:32] Eu: a produção ta doida

Ticket: 65700606 [14/11/2025 17:15:34] Larissa Padilha: eitaaa kkkkkkk

Ticket: 65700606 [14/11/2025 17:15:41] Larissa Padilha: imagino fim de ano né

Ticket: 65700606 [14/11/2025 17:16:01] Eu: Simmm

Ticket: 65700606 [14/11/2025 17:16:11] Eu: Uma loucura

Ticket: 65700606 [14/11/2025 17:16:38] Eu: Quando as meninas derem o OK eu subo o pedido

Ticket: 65700606 [14/11/2025 17:16:43] Larissa Padilha: e tem férias coletivas ou fica de plantão?

Ticket: 65700606 [14/11/2025 17:16:51] Larissa Padilha: Beleza ia falar isso

Ticket: 65700606 [14/11/2025 17:17:05] Eu: então diz que esse ano vão parar do dia 19/12 ao dia 05/01

Ticket: 65700606 [14/11/2025 17:17:10] Eu: Mas só boatos por enquanto

Ticket: 65700606 [14/11/2025 17:17:31] Larissa Padilha: Ahh bom, é o que imaginei mesmo

Ticket: 65700606 [14/11/2025 17:17:37] Larissa Padilha: A Mais granel também

Ticket: 65700606 [14/11/2025 17:18:08] Eu: Mas ai essas partes de RH da Mais Granel quem cuida ?

Ticket: 65700606 [14/11/2025 17:18:40] Larissa Padilha: você diz de receber férias e tals?

Ticket: 65700606 [14/11/2025 17:18:47] Larissa Padilha: eles tem uma contabilidade

Ticket: 65700606 [14/11/2025 17:19:00] Larissa Padilha: que cuida das folhas e tudo mais

Ticket: 65700606 [14/11/2025 17:20:50] Eu: hummmmm

Ticket: 65700606 [14/11/2025 17:20:58] Eu: achei que era a dai ou o nando

Ticket: 65700606 [14/11/2025 17:21:44] Larissa Padilha: eles já tem mil e uma funções kkk

Ticket: 65700606 [14/11/2025 17:39:24] Eu: Nada dessas menina responder o grupo

Ticket: 65700606 [14/11/2025 17:39:36] Eu: pelo jeito vai ficar para segunda

Ticket: 65700606 [14/11/2025 17:40:47] Larissa Padilha: Pelo jeito sim ):

Ticket: 65700606 [17/11/2025 08:31:46] Eu: Bommm diaa

Ticket: 65700606 [17/11/2025 08:31:54] Eu: Responderam ali né  kkkkkk

Ticket: 65700606 [17/11/2025 08:32:28] Larissa Padilha: Bom diaaa, sim, vou ver daqui a pouco para substituir

Ticket: 65700606 [17/11/2025 09:01:41] Eu: 

Ticket: 65700606 [17/11/2025 09:10:41] Larissa Padilha: saiu mudo amiga

Ticket: 65700606 [17/11/2025 09:11:03] Eu: Tranferi um cliente para ocê

Ticket: 65700606 [17/11/2025 09:11:08] Eu: ele esta me chamando ali

Ticket: 65700606 [17/11/2025 09:11:14] Eu: mas é da sua região

Ticket: 65700606 [17/11/2025 09:11:34] Larissa Padilha: Não é um mundo verde?

Ticket: 65700606 [17/11/2025 09:11:43] Larissa Padilha: Transfiro para dai?

Ticket: 65700606 [17/11/2025 09:12:14] Eu: Não sei kkkk

Ticket: 65700606 [17/11/2025 09:12:16] Eu: Simmm

Ticket: 65700606 [17/11/2025 09:12:21] Eu: rede tudo é Dai

Ticket: 65700606 [17/11/2025 09:13:32] Larissa Padilha: não recebi ele de volta aqui ainda

Ticket: 65700606 [17/11/2025 09:13:44] Eu: Oxiii

Ticket: 65700606 [17/11/2025 09:22:31] Larissa Padilha: recebii, encaminhei para a Dai kkk

Ticket: 65700606 [24/11/2025 08:12:30] Larissa Padilha: Bom diaaaa Manuu, tudo bem?
Está melhor?

Ticket: 65700606 [24/11/2025 08:12:59] Eu: *Manu  - Vitao*:
Bom dia tudo bem ??

Ticket: 65700606 [24/11/2025 08:13:03] Larissa Padilha: Mandei para a Dai, mas vou compartilhar com você também as pendências de clientes:

Ticket: 65700606 [24/11/2025 08:13:04] Larissa Padilha: Retorno para clientes:

*RADISSON HOTEL CURITIBA - DORIA*
Quer ver sobre brindes de fim de ano para os colaboradores

*Vida Leve - SILVIA - BA*
Aguardando sugestão de pedido

*FORCE - JARAGUÁ DO SUL - ROSE*
Alteração no pedido

*Luiz Gazaniga - Minha Quitandinha* URGENTE
Cliente foi protestado, segundo ele sem aviso prévio

*GRAOS E FIT LONDRINA* 
Retorno sobre pedido em aberto

*BANCA12 ARMAZEM / Paloma* URGENTE
Retorno sobre pedido, disse que vai comprar com distribuidor

*AMAURI - SUPERMERCADO OFERTAO ITAPEMA*
Trocas pendentes

*Comercial Casa Do Sachê Ltda.*
Retorno sobre infos de produtos

*MERCOCENTRO - GABRIEL COMPRAS* 
Pedido para digitar

Ticket: 65700606 [24/11/2025 08:13:06] Eu: *Manu  - Vitao*:
Não kkkk mas tem que trbalhar né

Ticket: 65700606 [24/11/2025 08:13:30] Larissa Padilha: pois é kkk

Ticket: 65700606 [24/11/2025 08:14:21] Eu: *Manu  - Vitao*:
Ta, finalizando esaa reunião chata aqui

Ticket: 65700606 [24/11/2025 08:14:28] Eu: *Manu  - Vitao*:
já dou prioridade para isso kkk

Ticket: 65700606 [24/11/2025 08:16:34] Larissa Padilha: Belee 😆

Ticket: 65700606 [24/11/2025 08:17:40] Eu: *Manu  - Vitao*:
Se tiver algum com você ai e puder me transferir por favor

Ticket: 65700606 [24/11/2025 08:18:04] Larissa Padilha: deve ter alguns kk, vou transferindo aqui

Ticket: 65700606 [24/11/2025 08:21:36] Eu: *Manu  - Vitao*:
Obrigada gatinha

Ticket: 65700606 [24/11/2025 08:22:00] Larissa Padilha: imaginaa 🩷

Ticket: 65700606 [24/11/2025 08:39:10] Eu: 

Ticket: 65700606 [24/11/2025 08:41:00] Larissa Padilha: Áudio

Ticket: 65700606 [24/11/2025 08:44:03] Eu: *Manu  - Vitao*:
Ta bom então minha linda kkk

Ticket: 65700606 [24/11/2025 08:44:05] Eu: *Manu  - Vitao*:
Ob rigada

Ticket: 65700606 [24/11/2025 08:44:15] Eu: *Manu  - Vitao*:
É ruim ficar longe, volta meio perdido

Ticket: 65700606 [24/11/2025 08:46:40] Larissa Padilha: Imaginaa

Ticket: 65700606 [24/11/2025 08:46:43] Larissa Padilha: Sim verdade

Ticket: 65700606 [24/11/2025 08:46:58] Larissa Padilha: Mas logo pega o ritmo caótico de novo rsrsr

Ticket: 65700606 [24/11/2025 09:03:30] Eu: *Manu  - Vitao*:
Sim kkkkk

Ticket: 65700606 [24/11/2025 09:03:39] Eu: *Manu  - Vitao*:
O mais dificil esta sendo Vir trabalhar

Ticket: 65700606 [24/11/2025 09:03:50] Eu: *Manu  - Vitao*:
depois que estou aqui já ta tudo certo

Ticket: 65700606 [24/11/2025 09:04:05] Eu: *Manu  - Vitao*:
eu pego 2 horas de onibus, e a gravida aqui ta vomitando as tripa

Ticket: 65700606 [24/11/2025 09:14:14] Larissa Padilha: nossaaaa 2hrs scrr 🫠

Ticket: 65700606 [24/11/2025 09:15:55] Eu: *Manu  - Vitao*:
Simmm

Ticket: 65700606 [24/11/2025 09:16:15] Eu: *Manu  - Vitao*:
Meu onibus sai as  6 horas da manha

Ticket: 65700606 [24/11/2025 09:16:22] Eu: *Manu  - Vitao*:
E eu chego aqui 8 horas em ponto

Ticket: 65700606 [24/11/2025 09:16:41] Eu: *Manu  - Vitao*:
E de carro da 20 minutos kkkkkkkk

Ticket: 65700606 [24/11/2025 09:16:46] Larissa Padilha: 👀👀

Ticket: 65700606 [24/11/2025 09:16:49] Eu: *Manu  - Vitao*:
Curitiba é doidera

Ticket: 65700606 [24/11/2025 09:16:56] Larissa Padilha: capaz kkkk

Ticket: 65700606 [24/11/2025 09:17:31] Eu: *Manu  - Vitao*:
Juro kkkkkkk

Ticket: 65700606 [24/11/2025 09:17:59] Larissa Padilha: sticker

Ticket: 65700606 [24/11/2025 09:42:30] Larissa Padilha: Para liberar:

Ticket: 65700606 [24/11/2025 09:42:39] Larissa Padilha: Pedido OK - Ativo

Ticket: 65700606 [24/11/2025 09:42:53] Larissa Padilha: Tem também dois cadastros no asana para liberar

Ticket: 65700606 [24/11/2025 09:50:25] Eu: *Manu  - Vitao*:
Feito

Ticket: 65700606 [24/11/2025 09:50:45] Eu: *Manu  - Vitao*:
Vou ligar o computador da Dai aqui e já lbero

Ticket: 65700606 [24/11/2025 09:52:55] Eu: *Manu  - Vitao*:
Aprovada

Ticket: 65700606 [24/11/2025 09:53:12] Larissa Padilha: obrigadaa

Ticket: 65700606 [24/11/2025 10:24:02] Eu: 

Ticket: 65700606 [24/11/2025 10:24:53] Larissa Padilha: Confirma com ela antes amiga, por precaução

Ticket: 65700606 [24/11/2025 10:25:17] Eu: *Manu  - Vitao*:
BeleZAAAA

Ticket: 65700606 [24/11/2025 10:29:46] Eu: *Manu  - Vitao*:
Ainda estamos com campanha ativa ?

Ticket: 65700606 [24/11/2025 10:30:16] Larissa Padilha: Sim, campanha progressiva

Ticket: 65700606 [24/11/2025 10:32:45] Eu: *Manu  - Vitao*:
Aquela de black acabou então ??

Ticket: 65700606 [24/11/2025 10:34:16] Larissa Padilha: Sim, mas vou confirmar aqui com o leandro

Ticket: 65700606 [24/11/2025 11:05:57] Larissa Padilha: Pedido OK - Pode aprovar

Ticket: 65700606 [24/11/2025 11:09:05] Eu: *Manu  - Vitao*:
é do julio mesmo ?

Ticket: 65700606 [24/11/2025 11:09:16] Larissa Padilha: sim rs

Ticket: 65700606 [24/11/2025 11:09:41] Larissa Padilha: sou multifunções 💁🏻‍♀️

Ticket: 65700606 [24/11/2025 11:09:43] Eu: *Manu  - Vitao*:
Feito linda

Ticket: 65700606 [24/11/2025 11:09:50] Larissa Padilha: obrigadaa

Ticket: 65700606 [24/11/2025 11:10:07] Eu: *Manu  - Vitao*:
Que bom alguem tem que ser kkkkkkkk que malemar faço a minha KKKKKKKKKK

Ticket: 65700606 [24/11/2025 11:14:49] Larissa Padilha: HAHAHAH

Ticket: 65700606 [24/11/2025 13:56:28] Eu: Seu desk tá normal ?

Ticket: 65700606 [24/11/2025 13:56:48] Larissa Padilha: uma 💩

Ticket: 65700606 [24/11/2025 13:57:14] Eu: *Manu  - Vitao*:
To vendo aqui com o moço o que deu

Ticket: 65700606 [24/11/2025 13:59:57] Larissa Padilha: Ah belezaa

Ticket: 65700606 [24/11/2025 15:07:50] Larissa Padilha: Pedido OK - Novo no PIX

Ticket: 65700606 [24/11/2025 15:09:44] Eu: *Manu  - Vitao*:
Nome feio da desgraça

Ticket: 65700606 [24/11/2025 15:09:59] Eu: *Manu  - Vitao*:
Feitooo

Ticket: 65700606 [24/11/2025 15:16:31] Larissa Padilha: Pedido OK - Novo

Ticket: 65700606 [24/11/2025 15:16:34] Larissa Padilha: mais umm

Ticket: 65700606 [24/11/2025 15:20:25] Eu: *Manu  - Vitao*:
Pera que o sales ta loqueando

Ticket: 65700606 [24/11/2025 15:22:14] Eu: *Manu  - Vitao*:
Feito

Ticket: 65700606 [24/11/2025 15:22:20] Larissa Padilha: obrigadaa

Ticket: 65700606 [25/11/2025 14:18:32] Eu: *Manu  - Vitao*:
Oiiiiiieeeeee

Ticket: 65700606 [25/11/2025 14:18:34] Eu: *Manu  - Vitao*:
tudo bem ?

Ticket: 65700606 [25/11/2025 14:18:42] Eu: *Manu  - Vitao*:
8799890076

Ticket: 65700606 [25/11/2025 14:19:02] Eu: *Manu  - Vitao*:
Pega esse lead, é uma casa fitness e praia e tem interesse em revenda dos produtos !

Ticket: 65700606 [25/11/2025 14:21:00] Eu: *Manu  - Vitao*:
8399404210

esta abrindo uma loja de produtos naturais quer atendimento é de Campina grande - PB

Ticket: 65700606 [25/11/2025 14:22:42] Larissa Padilha: oiii tudo bem e com você?

Ticket: 65700606 [25/11/2025 14:22:46] Larissa Padilha: obrigadaa

Ticket: 65700606 [25/11/2025 14:26:09] Eu: *Manu  - Vitao*:
De nada amore

Ticket: 65700606 [25/11/2025 14:26:19] Eu: *Manu  - Vitao*:
tava no ouitro celular desde sexta, quinta kkkk

Ticket: 65700606 [25/11/2025 14:26:27] Eu: *Manu  - Vitao*:
se puder dar uma prioridade para eles

Ticket: 65700606 [25/11/2025 14:28:13] Larissa Padilha: eita ta bem kk

Ticket: 65700606 [25/11/2025 14:30:09] Larissa Padilha: esse aqui o desk não localiza 🥺

Ticket: 65700606 [25/11/2025 14:30:39] Eu: *Manu  - Vitao*:
oxiii

Ticket: 65700606 [25/11/2025 14:30:43] Eu: *Manu  - Vitao*:
até sem o 9?

Ticket: 65700606 [25/11/2025 14:30:52] Larissa Padilha: com e sem kk

Ticket: 65700606 [25/11/2025 14:31:44] Eu: *Manu  - Vitao*:
87 9986-0076

Ticket: 65700606 [25/11/2025 14:31:49] Eu: *Manu  - Vitao*:
eu mandei errado

Ticket: 65700606 [25/11/2025 14:31:50] Eu: *Manu  - Vitao*:
sorry

Ticket: 65700606 [25/11/2025 14:31:57] Eu: *Manu  - Vitao*:
Não ia nunca mesmo kkkkkkkkkk

Ticket: 65700606 [25/11/2025 14:33:58] Larissa Padilha: kkkkk

Ticket: 65700606 [25/11/2025 14:34:02] Larissa Padilha: agora foi, obrigada

Ticket: 65700606 [25/11/2025 15:43:22] Eu: *Manu  - Vitao*:
Estou te tranferindo aquele cliente por que ele é DDD 19

Ticket: 65700606 [25/11/2025 15:51:16] Larissa Padilha: Belezaa

Ticket: 65700606 [26/11/2025 08:54:02] Eu: *Manu  - Vitao*:
Oiiieee

Ticket: 65700606 [26/11/2025 08:54:04] Eu: *Manu  - Vitao*:
https://ssw.inf.br/2/rastreamento?

Ticket: 65700606 [26/11/2025 08:54:35] Eu: 

Ticket: 65700606 [26/11/2025 09:42:50] Larissa Padilha: Oiiii tudo bem??

Ticket: 65700606 [26/11/2025 09:42:56] Larissa Padilha: Legal!!

Ticket: 65700606 [26/11/2025 09:43:00] Larissa Padilha: Obrigada 😍

Ticket: 65700606 [26/11/2025 09:44:07] Eu: *Manu  - Vitao*:
De nada Lari

Ticket: 65700606 [26/11/2025 09:44:22] Eu: *Manu  - Vitao*:
Você que tem mais intimidade com o Julio e quiser passar para ele tambem

Ticket: 65700606 [26/11/2025 09:45:33] Larissa Padilha: Ah sim passo sim

Ticket: 65700606 [27/11/2025 11:02:38] Eu: Pedido mais granel

2 kg de gota zero ao leite
Dragea zero maracujá 2 kg
Frutas vermelhas 2 kg
Morango 2 kg
Castanha do Pará 2 kg
Banana 2 kg
Macadâmia 2 kg
Cramberry 2 kg
Biscoito de baunilha low carb 2kg

Ticket: 65700606 [27/11/2025 11:02:38] Eu: Drágeas de amêndoa ao leite 2kg
Drágeas de Castnha do para ao leite 2kg 
Snack de provolone tomate 1kg

Ticket: 65700606 [27/11/2025 11:02:38] Eu: 

Ticket: 65700606 [27/11/2025 11:02:38] Eu: Dados Naturalis 
CNPJ: 31.545.180/0001-10
Incrição estadual: 258867434
CEP: 89080039
Rua Lauro Müller n 168 sala 4
Indaial Sc.
E-mail financeiro: naturalisindaialfinanceiro@gmail.com

Ticket: 65700606 [27/11/2025 11:02:38] Eu: 

Ticket: 65700606 [27/11/2025 11:02:49] Eu: Áudio

Ticket: 65700606 [27/11/2025 11:03:10] Eu: Áudio

Ticket: 65700606 [27/11/2025 11:12:44] Eu: 

Ticket: 65700606 [27/11/2025 11:15:57] Larissa Padilha: Áudio

Ticket: 65700606 [27/11/2025 11:16:12] Larissa Padilha: São cia da saúde?

Ticket: 65700606 [27/11/2025 11:16:45] Eu: *Manu  - Vitao*:
Sobe tudo como Naturalis

Ticket: 65700606 [27/11/2025 11:17:02] Eu: *Manu  - Vitao*:
O cliente precisa que fature tudo por la

Ticket: 65700606 [27/11/2025 11:17:10] Larissa Padilha: entendii, beleza

Ticket: 65700606 [27/11/2025 12:01:24] Larissa Padilha: Pedido efetuado ✅

Ticket: 65700606 [27/11/2025 12:05:28] Larissa Padilha: Amiga eles são da rede cia da saúde?

Ticket: 65700606 [27/11/2025 12:08:49] Eu: 

Ticket: 65700606 [27/11/2025 12:09:17] Larissa Padilha: Ahh entendi, beleza obrigada

Ticket: 65700606 [27/11/2025 12:09:32] Eu: *Manu  - Vitao*:
De nada Larii

Ticket: 65700606 [27/11/2025 14:59:36] Eu: 

Ticket: 65700606 [27/11/2025 15:00:07] Larissa Padilha: kkkkkkkkkkkk ta bem

Ticket: 65700606 [27/11/2025 15:00:38] Eu: 

Ticket: 65700606 [27/11/2025 15:02:28] Larissa Padilha: sticker

Ticket: 65700606 [27/11/2025 15:13:58] Eu: *Manu  - Vitao*:
Já falei para criarem uma mensagem automatica naquele celular para direcionar o cliente para cá

Ticket: 65700606 [27/11/2025 15:14:04] Eu: *Manu  - Vitao*:
Mas ninguem me escuta nessa budega

Ticket: 65700606 [27/11/2025 15:15:11] Larissa Padilha: kkkkkkkk verdade era uma boa

Ticket: 65700606 [28/11/2025 09:23:23] Larissa Padilha: 4891021533 - Dhay

Ticket: 65700606 [28/11/2025 09:23:49] Eu: *Manu  - Vitao*:
Bommm diaaaa

Ticket: 65700606 [28/11/2025 09:24:07] Larissa Padilha: Áudio

Ticket: 65700606 [28/11/2025 09:24:52] Larissa Padilha: Áudio

Ticket: 65700606 [28/11/2025 09:28:46] Eu: *Manu  - Vitao*:
Ahhhh fechoooouuu

Ticket: 65700606 [28/11/2025 09:28:49] Eu: *Manu  - Vitao*:
Vou entrar em contato

Ticket: 65700606 [28/11/2025 09:28:54] Eu: *Manu  - Vitao*:
Mas acho que é um café né

Ticket: 65700606 [28/11/2025 09:29:15] Larissa Padilha: isso, agora é kk

Ticket: 65700606 [28/11/2025 09:31:11] Eu: *Manu  - Vitao*:
aH BLZ

Ticket: 65700606 [28/11/2025 09:31:19] Eu: *Manu  - Vitao*:
Vamos ver se sai um pedidinhoooo

Ticket: 65700606 [01/12/2025 17:48:53] Eu: *Manu  - Vitao*:
https://www.dropbox.com/scl/fo/bwpm262c49zz2i9h0f6gd/APYLG2K_pdXyL-9vbVM_blg/Naturatta?dl=0&rlkey=wz39388lzhf385x3rwaqhdu18&subfolder_nav_tracking=1

Ticket: 65700606 [01/12/2025 17:49:20] Eu: *Manu  - Vitao*:
https://www.dropbox.com/scl/fo/bwpm262c49zz2i9h0f6gd/AKOSHTYJ5dCGnLxxnEpt7Zc?rlkey=wz39388lzhf385x3rwaqhdu18&st=r21dex0s&dl=0

Ticket: 65700606 [01/12/2025 17:49:26] Eu: *Manu  - Vitao*:
https://www.dropbox.com/scl/fo/bwpm262c49zz2i9h0f6gd/ADPm5PUZmnyl-89HOv3h_RI/Vitao/2025?dl=0&rlkey=wz39388lzhf385x3rwaqhdu18

Ticket: 65700606 [02/12/2025 11:16:45] Eu: *Manu  - Vitao*:
oiiii

Ticket: 65700606 [02/12/2025 11:16:54] Eu: *Manu  - Vitao*:
magoga hortifruit te chamou ai ?

Ticket: 65700606 [02/12/2025 11:39:50] Larissa Padilha: oiiii, já vejo aqui

Ticket: 65700606 [02/12/2025 11:42:58] Eu: *Manu  - Vitao*:
Por que ela mandou no outro numero e agora nos 'inativamos'' ele

Ticket: 65700606 [02/12/2025 11:43:45] Eu: 

Ticket: 65700606 [02/12/2025 12:08:08] Larissa Padilha: obrigadaaa

Ticket: 65700606 [02/12/2025 13:29:31] Eu: *Manu  - Vitao*:
De nada lindonaaaaa

Ticket: 65700606 [04/12/2025 10:44:11] Eu: *Manu  - Vitao*:
Oiiiii

Ticket: 65700606 [04/12/2025 10:47:23] Larissa Padilha: Oiiii

Ticket: 65700606 [04/12/2025 10:47:31] Larissa Padilha: Tudo certo?

Ticket: 65700606 [04/12/2025 10:50:50] Eu: *Manu  - Vitao*:
Tudo bem e você ??

Ticket: 65700606 [04/12/2025 10:51:10] Larissa Padilha: Tudo certoo

Ticket: 65700606 [04/12/2025 11:02:16] Eu: *Manu  - Vitao*:
Te passei um cliente

Ticket: 65700606 [04/12/2025 11:02:18] Eu: *Manu  - Vitao*:
Marcelo

Ticket: 65700606 [04/12/2025 11:02:29] Eu: *Manu  - Vitao*:
a precisando de atendimento uregtne segundo ele kkkkkkk

Ticket: 65700606 [04/12/2025 11:02:33] Eu: *Manu  - Vitao*:
urgente *

Ticket: 65700606 [04/12/2025 11:03:38] Larissa Padilha: Ta bem kk

Ticket: 65700606 [04/12/2025 15:05:00] Larissa Padilha: Oiii

Ticket: 65700606 [04/12/2025 15:05:01] Larissa Padilha: 5198397116

Ticket: 65700606 [04/12/2025 15:05:07] Larissa Padilha: Ana Universo Granel RS

Ticket: 65700606 [04/12/2025 15:05:17] Larissa Padilha: 20.057.883/0001-83

Ticket: 65700606 [04/12/2025 15:05:37] Larissa Padilha: Entra em contato com ela com prioridade

Ticket: 65700606 [04/12/2025 15:05:50] Larissa Padilha: Está vendo sobre tâmaras

Ticket: 65700606 [04/12/2025 15:06:26] Eu: *Manu  - Vitao*:
Mas eu vi que mandou mensagem ali para ela, foi como VITAO ou MAIS GRANEL ?

Ticket: 65700606 [04/12/2025 15:06:45] Larissa Padilha: Como Mais Granel

Ticket: 65700606 [04/12/2025 15:07:00] Larissa Padilha: eu passei o acesso para ela tem um tempo

Ticket: 65700606 [04/12/2025 15:07:07] Larissa Padilha: Agora que ela ta olhando kk

Ticket: 65700606 [04/12/2025 15:07:13] Larissa Padilha: e já é da sua regional

Ticket: 65700606 [04/12/2025 15:07:17] Eu: *Manu  - Vitao*:
Ahhh blz

Ticket: 65700606 [04/12/2025 15:39:59] Eu: *Manu  - Vitao*:
D'MELO & COLISSI PRODUTOS ALIMENTICIOS LTDA - 20.057.883/0001-83

Ticket: 65700606 [04/12/2025 15:40:10] Eu: *Manu  - Vitao*:
Veja se ela é uma cliente que paga certinho por favor

Ticket: 65700606 [04/12/2025 15:40:12] Eu: *Manu  - Vitao*:
pela mais granel

Ticket: 65700606 [04/12/2025 15:40:39] Larissa Padilha: É sim Manu 🙏🏻

Ticket: 65700606 [04/12/2025 15:44:10] Eu: *Manu  - Vitao*:
Beleza, vou solicitar boleto para ela

Ticket: 65700606 [10/12/2025 13:33:43] Eu: *Manu  - Vitao*:
Bom dia Lari

Ticket: 65700606 [10/12/2025 13:33:59] Eu: *Manu  - Vitao*:
Tem uma cliente aqui que quer comprar drageados, porém nos não temos e agora o valor ta pior

Ticket: 65700606 [10/12/2025 13:34:06] Eu: *Manu  - Vitao*:
Vou passar ai para a Mais granel

Ticket: 65700606 [10/12/2025 13:34:27] Eu: *Manu  - Vitao*:
Como que eu transfiro aqui para ir pro seu numero da Mais Granel ??

Ticket: 65700606 [10/12/2025 13:59:58] Larissa Padilha: Oiiii

Ticket: 65700606 [10/12/2025 14:00:13] Larissa Padilha: Conseguiu transferir?

Ticket: 65700606 [10/12/2025 14:00:24] Larissa Padilha: Se não me passa o número dela

Ticket: 65700606 [10/12/2025 14:07:48] Eu: *Manu  - Vitao*:
11964002134

Ticket: 65700606 [10/12/2025 14:08:05] Eu: *Manu  - Vitao*:
acho que sim kkkkk

