Ticket: 66415899 [10/12/2025 14:00:25] Eu: Oiii Karineeee

Ticket: 66415899 [10/12/2025 14:00:29] VIDA LEVE RECIPE - KARINE COMPRAS E IGOR DONO: Olá, tudo bem? Seja bem-vindo a Vida Leve!
Estamos também no Instagram! Para mais informações siga @vidalevetamarineira

Qual o seu nome?

Ticket: 66415899 [10/12/2025 14:00:33] Eu: Daai aqui da Vitao Alimentos querida

Ticket: 66415899 [10/12/2025 14:01:24] Eu: 

Ticket: 66415899 [10/12/2025 14:01:38] Eu: 

Ticket: 66415899 [10/12/2025 14:01:38] Eu: 

Ticket: 66415899 [10/12/2025 14:01:38] Eu: 

Ticket: 66415899 [10/12/2025 14:01:39] Eu: 

Ticket: 66415899 [10/12/2025 14:01:40] Eu: 

Ticket: 66415899 [10/12/2025 14:02:00] Eu: Link:  https://vitaomais.meuspedidos.com.br/

E-mail:  recifeloja@redevidaleve.com.br

Senha:  081430

 *25%off em todos os produtos*

Ticket: 66415899 [10/12/2025 14:14:59] VIDA LEVE RECIPE - KARINE COMPRAS E IGOR DONO: Oi Obrigada por enviar, vou encaminhar para o responsável ta.

Ticket: 66415899 [10/12/2025 14:16:27] Eu: Perfeitoooo ... Quando tiver o retorno dele você me avisa por gentileza Karine? 🙏😊🚀❤️

