Ticket: 4432981 [20/10/2023 18:22:59] EMPORIO MISO - LARY - MT: Olá, vim pelo site e gostaria de mais informações sobre os produtos...

Ticket: 4432981 [20/10/2023 18:23:01] Eu: Seja muito bem vindo ao canal de atendimento *Mais Granel*. É um prazer receber você.

Ticket: 4432981 [20/10/2023 18:23:04] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 4432981 [20/10/2023 18:23:04] Eu: Aguarde um momento, em breve você será atendido(a). 💬​


Ticket: 4432981 [23/10/2023 08:20:11] Eu: *Sâmilla:*
Bomm dia, tudo bem?

Ticket: 4432981 [23/10/2023 08:20:21] Eu: *Sâmilla:*
Claro, vou te passar todas as informações

Ticket: 4432981 [23/10/2023 08:20:34] Eu: *Sâmilla:*
poderia me informar o seu Nome, CNPJ e Email, por gentileza?

Ticket: 4432981 [24/10/2023 09:28:30] Eu: Bomm dia, tudo bem?

Ticket: 4432981 [24/10/2023 09:28:50] Eu: podemos seguir com o seu atendimento? 😁

Ticket: 4432981 [09/01/2024 17:18:15] Eu: *Sâmilla:*
Boa tardee Larissa, tudo bem?

Ticket: 4432981 [09/01/2024 17:26:04] Eu: *Sâmilla:*
Feliz 2024, que seja um ano próspero e muito abençoado! 🙏

Ticket: 4432981 [09/01/2024 17:37:40] EMPORIO MISO - LARY - MT: Oie boa tarde

Ticket: 4432981 [09/01/2024 17:37:47] EMPORIO MISO - LARY - MT: Feliz ano novo pra ti tbm.

Ticket: 4432981 [09/01/2024 17:37:51] EMPORIO MISO - LARY - MT: Amém

Ticket: 4432981 [09/01/2024 17:40:24] Eu: *Sâmilla:*
Vi que seu pedido conosco foi no dia 06 de novembro, estou entrando em contato para saber como foi a aceitação e saída dos produtos

Ticket: 4432981 [09/01/2024 17:40:48] EMPORIO MISO - LARY - MT: Foi tudo perfeito.

Ticket: 4432981 [09/01/2024 17:40:59] EMPORIO MISO - LARY - MT: O povo estranhou um pouquinho no começo os valores

Ticket: 4432981 [09/01/2024 17:41:10] EMPORIO MISO - LARY - MT: Mas agente vai explicando e tudo vai se normalizando

Ticket: 4432981 [09/01/2024 17:42:58] Eu: *Sâmilla:*
que maravilha ler isso ♥

Ticket: 4432981 [09/01/2024 17:43:30] Eu: *Sâmilla:*
sim sim, quando explicamos a quantidade de benefícios que tem no chocolate a visão deles mudam completamente né?

Ticket: 4432981 [09/01/2024 17:45:00] Eu: *Sâmilla:*
e meu bem, como está o seu estoque com os nossos produtos? já está precisando de alguma reposição? 

voltamos ontem do nosso recesso e os produtos estão fresquinhos em estoque 😁❤️

Ticket: 4432981 [09/01/2024 17:48:15] Eu: *Sâmilla:*
A Dai comentou comigo que você está precisando do Matcha, queijo coalho e do de coco né? 

temos o de coco no chocolate 70% e branco, qual você precisa?

Ticket: 4432981 [09/01/2024 17:52:49] EMPORIO MISO - LARY - MT: Isso.

Ticket: 4432981 [09/01/2024 17:52:53] EMPORIO MISO - LARY - MT: Eu provei na feira.

Ticket: 4432981 [09/01/2024 17:52:57] EMPORIO MISO - LARY - MT: Acho q foi o branco

Ticket: 4432981 [10/01/2024 08:48:24] Eu: *Sâmilla:*
Bomm dia Lary

Ticket: 4432981 [10/01/2024 08:48:28] Eu: *Sâmilla:*
tudo bem?

Ticket: 4432981 [10/01/2024 08:48:45] Eu: *Sâmilla:*
ah perfeito, temos as 2 opções em estoque

Ticket: 4432981 [10/01/2024 08:49:14] Eu: *Sâmilla:*
você prefere mandar o seu pedido para mim e eu monto o seu orçamento ou prefere montar direto pelo e-commerce querida?

Ticket: 4432981 [10/01/2024 13:57:07] Eu: *Sâmilla:*
fico aguardando o seu retorno ♥

Ticket: 4432981 [11/01/2024 13:59:44] EMPORIO MISO - LARY - MT: Oieeeee

Ticket: 4432981 [11/01/2024 13:59:57] EMPORIO MISO - LARY - MT: Pode deixar. Vou pedir mais pro final do mês tá

Ticket: 4432981 [17/01/2024 12:02:10] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Bomm dia Lary

Ticket: 4432981 [17/01/2024 13:59:18] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
tudo bem?

Ticket: 4432981 [17/01/2024 13:59:48] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
passando para verificar com você se queres aproveitar essa semana para montar seu pedido de reposição ou somente na semana que vem

Ticket: 4432981 [17/01/2024 14:01:31] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
pergunto pois sei que você precisa do queijo coalho e já estamos programando pedidos

Ticket: 4432981 [17/01/2024 14:15:36] EMPORIO MISO - LARY - MT: Sua lind a

Ticket: 4432981 [17/01/2024 14:15:38] EMPORIO MISO - LARY - MT: Tudo bem

Ticket: 4432981 [17/01/2024 14:15:45] EMPORIO MISO - LARY - MT: Vou esperar mais a outra semana

Ticket: 4432981 [17/01/2024 14:19:05] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
ta bomm meu bem

Ticket: 4432981 [17/01/2024 14:25:02] EMPORIO MISO - LARY - MT: WYC722wWuJHBpnQ.webp

Ticket: 4435288 [25/01/2024 10:23:07] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Bomm diaa Lary, tudo bem?

Ticket: 4435288 [25/01/2024 10:23:19] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
podemos montar seu pedido amiga?

Ticket: 4435288 [29/01/2024 17:24:14] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Boa tardee Lary, como você está?

Ticket: 4435288 [29/01/2024 17:24:25] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
podemos montar seu orçamento de reposição amiga? ♥

Ticket: 4435288 [30/01/2024 10:54:04] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Bomm dia Lary, tudo bem?

Ticket: 4435288 [02/02/2024 10:38:35] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Bomm dia Lary, tudo bem?

Ticket: 4435288 [02/02/2024 10:38:49] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
vocês vão trabalhar com ovos de páscoa esse ano?

Ticket: 4435288 [02/02/2024 11:28:06] EMPORIO MISO - LARY - MT: Oie minha amiga bom dia

Ticket: 4435288 [02/02/2024 11:28:11] EMPORIO MISO - LARY - MT: Desculpa a demora em
Responder

Ticket: 4435288 [02/02/2024 11:28:13] EMPORIO MISO - LARY - MT: Vamos sim

Ticket: 4435288 [02/02/2024 11:28:38] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
sem problemas ♥

Ticket: 4435288 [02/02/2024 11:29:00] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
ahh que ótimo! deixa eu te passar sobre os nossos ovos de páscoa

Ticket: 4435288 [02/02/2024 11:29:41] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
teremos lançamento agora na quinzena de fevereiro

Ticket: 4435288 [02/02/2024 11:29:58] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Sabores: Avelã e Paçoca 
Lançamentos: Frutas vermelhas e Pistache 
Valor: 66,90

Ticket: 4435288 [02/02/2024 11:30:13] Eu: 6oMEIoLbxVWJCkb.jpeg

Ticket: 4435288 [02/02/2024 11:30:23] Eu: Hy9MOCcj9hJ7rLX.jpeg

Ticket: 4435288 [02/02/2024 11:30:29] Eu: MD5LkVVEpB2a1YC.jpeg

Ticket: 4435288 [06/02/2024 15:13:49] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Boa tarde Lary, tudo bem?

Ticket: 4435288 [06/02/2024 15:14:57] EMPORIO MISO - LARY - MT: Oi sua linda boa tarde

Ticket: 4435288 [06/02/2024 15:15:03] EMPORIO MISO - LARY - MT: Eu tô te deixando no vácuo né

Ticket: 4435288 [06/02/2024 15:15:48] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
eu entendo a correria, por isso sempre to lhe chamando ♥

Ticket: 4435288 [06/02/2024 15:18:40] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
amiga, como está o seu estoque? 

consegue um tempinho para montarmos o seu pedido? 🥹🙏

Ticket: 4435288 [06/02/2024 15:50:08] EMPORIO MISO - LARY - MT: Sim. E tbm correndo atrás do mês super parado de janeiro

Ticket: 4435288 [07/02/2024 10:20:54] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Bom dia Laryy, tudo bem?

Ticket: 4435288 [07/02/2024 10:21:07] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Amiga, prepara o coração por que tenho uma campanha incrível para te passar

Ticket: 4435288 [07/02/2024 10:22:29] Eu: UAZ1xyVjKgzKIWY.jpeg

Ticket: 4435288 [07/02/2024 10:23:38] Eu: tUDU8OgJMhTe9ll.mp3

Ticket: 4435288 [07/02/2024 10:36:50] EMPORIO MISO - LARY - MT: Oieeee

Ticket: 4435288 [07/02/2024 10:37:28] EMPORIO MISO - LARY - MT: kboYuNCn4aOXRVr.mp3

Ticket: 4435288 [07/02/2024 10:40:14] Eu: sRmL2TztRt9ItMz.mp3

Ticket: 4435288 [07/02/2024 10:40:39] EMPORIO MISO - LARY - MT: Super top essa promo.

Ticket: 4435288 [07/02/2024 10:40:58] EMPORIO MISO - LARY - MT: lVoZNi45nhpIAOE.mp3

Ticket: 4435288 [07/02/2024 10:47:35] Eu: qkIlXddkGZLHt9A.mp3

Ticket: 4435288 [07/02/2024 10:47:53] Eu: IXVANiCvmof5o8s.jpeg

Ticket: 4435288 [07/02/2024 14:04:05] EMPORIO MISO - LARY - MT: Pronto

Ticket: 4435288 [07/02/2024 14:08:27] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
kkkkk indo

Ticket: 4435288 [07/02/2024 14:08:29] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
lindo né

Ticket: 4435288 [07/02/2024 14:15:33] EMPORIO MISO - LARY - MT: Lindo

Ticket: 4435288 [07/02/2024 14:25:03] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Quer pegar 1quilinho para experimentar Lary?

Ticket: 4435288 [07/02/2024 15:41:26] EMPORIO MISO - LARY - MT: Sim

Ticket: 4435288 [07/02/2024 15:46:19] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Perfeito, adicionado ♥

Ticket: 4435288 [07/02/2024 15:46:50] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
O dadinho teve uma boa saída Lary?

Ticket: 4435288 [07/02/2024 16:03:44] EMPORIO MISO - LARY - MT: Amiga qual dadinho mesmo ?

Ticket: 4435288 [07/02/2024 16:09:42] Eu: 9q8cQWlv9hS8Xry.jpeg

Ticket: 4435288 [07/02/2024 16:09:50] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Essa beldade aqui Lary

Ticket: 4435288 [07/02/2024 16:09:57] EMPORIO MISO - LARY - MT: Ah esse foi bom sim

Ticket: 4435288 [07/02/2024 16:10:02] EMPORIO MISO - LARY - MT: 1 kg.

Ticket: 4435288 [07/02/2024 16:10:04] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Ele é um queijo faixa azul,  maravilhoso

Ticket: 4435288 [07/02/2024 16:25:56] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Adicionado ♥

Ticket: 4435288 [07/02/2024 17:21:26] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Lary, falta só um 1 quilinho de algum bioativo para você entrar na campanha e receber uma barra bonificada e o desconto nos produtos.
Quer adicionar o de morango ou o de spirulina?

Ticket: 4435288 [07/02/2024 17:28:18] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
O de morango você já trabalha, aquele rosa lindoo

Ticket: 4435288 [07/02/2024 17:28:23] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Pode ser?

Ticket: 4435288 [07/02/2024 17:30:20] EMPORIO MISO - LARY - MT: tB7KSSHIizcUePm.mp3

Ticket: 4435288 [07/02/2024 17:30:46] Eu: UAZ1xyVjKgzKIWY.jpeg

Ticket: 4435288 [07/02/2024 17:32:51] Eu: C28oYx0eKeZjhm7.mp3

Ticket: 4435288 [07/02/2024 17:34:12] Eu: CP7bQ4K2vtPpayu.jpeg

Ticket: 4435288 [07/02/2024 17:34:18] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Olha como ele fica lindo no pote

Ticket: 4435288 [07/02/2024 17:35:22] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
-Spirulina: Imunidade, vitalidade, contribui para a resistência muscular e para a perda de peso, ações anti-inflamatórias e desintoxicante.

Ticket: 4435288 [07/02/2024 17:39:53] EMPORIO MISO - LARY - MT: Ah sim. Pode ser sim

Ticket: 4435288 [07/02/2024 17:40:24] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Perfeito, queres adicionar mais item ou seria isso Lary?

Ticket: 4435288 [07/02/2024 17:40:31] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Os cookies estão saindo bem?

Ticket: 4435288 [07/02/2024 17:45:10] EMPORIO MISO - LARY - MT: Não amiga. Os cookies dessa vez não preciso

Ticket: 4435288 [07/02/2024 17:49:56] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Então fechamos nesses produtos pode ser? ai você já ganha o desconto e a barra ♥

Ticket: 4436184 [12/02/2024 16:14:26] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Oii Lary

Ticket: 4436184 [12/02/2024 16:14:29] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
tudo bem?

Ticket: 4436184 [12/02/2024 16:20:51] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
https://drive.google.com/drive/folders/1O1r9AU5idnQLV2aowhrq6a0q-FHe3AZi?usp=sharing

Ticket: 4436184 [12/02/2024 16:27:08] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
te enviei o material para lojistas que o nosso marketing preparou, para você usar nas redes sociais ♥

Ticket: 4436184 [04/03/2024 14:03:53] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Boa tardee Lary, tudo bem?

Ticket: 4436184 [04/03/2024 14:25:38] EMPORIO MISO - LARY - MT: Oie sua lind a

Ticket: 4436184 [04/03/2024 14:25:41] EMPORIO MISO - LARY - MT: Tudo e vc

Ticket: 4436184 [04/03/2024 14:31:05] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
tudo ótimoo

Ticket: 4436184 [04/03/2024 14:31:19] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Passando para desejar um excelente mês de Março para você, que esse mês seja repleto de vendas incríveis e muitas coisas boas, logo o dia das mulheres está chegando ♥

Conta comigo para o que precisar, ótima semana!

Ticket: 4436184 [04/03/2024 14:31:33] Eu: 1Tb8LAM3TevGwnl.webp

Ticket: 4436184 [04/03/2024 14:44:27] EMPORIO MISO - LARY - MT: Amém sua linda

Ticket: 4436184 [14/03/2024 16:18:37] EMPORIO MISO - LARY - MT: dZ0pAQtGUzi1f1W.mp3

Ticket: 4436184 [14/03/2024 16:27:47] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Oii minha linda, boa tarde

Ticket: 4436184 [14/03/2024 16:27:50] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
tudo bem?

Ticket: 4436184 [14/03/2024 16:27:58] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Karen - Financeiro - selecto cacau - 11950674326

Ticket: 4436184 [18/03/2024 15:55:10] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Boa tardee Lary, tudo bem?

Ticket: 4436184 [18/03/2024 15:55:45] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
passando para informar que as nossas mercadorias vão estar com o nome da razão social *SGM Inovação em Produtos Naturais*

para caso você receba a mercadoria com esse nome da nota, ja sabe que é nossa ☺️

Ticket: 4436184 [28/03/2024 09:52:18] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Bomm dia Lary, tudo bem?

Ticket: 4436184 [28/03/2024 09:54:17] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Financeiro me passou que consta um boleto em aberto no valor de R$ 512,70 do dia 21/03 da nota fiscal 511

Ticket: 4436184 [28/03/2024 09:54:27] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
fazendo o pagamento por pix eu consigo retirar os juros, posso te enviar a chave pix para regularizarmos essa pendência?

Ticket: 4436184 [28/03/2024 09:54:54] EMPORIO MISO - LARY - MT: LJi7DSBbz1n55gl.mp3

Ticket: 4436184 [28/03/2024 13:59:44] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
ja pedi para o financeiro confirmar Lary, obrigada por avisar

Ticket: 4436184 [28/03/2024 13:59:55] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
ele me confirmando já te dou um ok

Ticket: 4436184 [28/03/2024 15:56:22] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Boa tardee Lary, consegue me enviar o comprovante por favor?

Ticket: 4436184 [28/03/2024 16:51:07] EMPORIO MISO - LARY - MT: Sim. Peraí

Ticket: 4436184 [01/04/2024 08:52:07] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Bomm dia Lary, tudo bem?

Ticket: 4436184 [01/04/2024 08:54:56] EMPORIO MISO - LARY - MT: 

Ticket: 4436184 [01/04/2024 08:55:06] EMPORIO MISO - LARY - MT: Oie

Ticket: 4436184 [01/04/2024 08:55:16] EMPORIO MISO - LARY - MT: Lindona não deu tempo de mandar. Mas está ai

Ticket: 4436184 [01/04/2024 09:33:30] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
perfeito Lary, está certinho.. financeiro ja confirmou o recebimento

Ticket: 4436184 [01/04/2024 09:33:51] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
acredito que aquele dia ainda nao tinha caído na conta, por isso estava contabilizando em aberto

Ticket: 4436184 [01/04/2024 09:34:01] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
muito obrigada ♥

Ticket: 4436184 [05/04/2024 10:52:09] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Bomm dia Lary, tudo bem?

Ticket: 4436184 [05/04/2024 10:58:49] EMPORIO MISO - LARY - MT: Áudio

Ticket: 4436184 [05/04/2024 11:00:52] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
só um pouco doente mas tirando isso tudo ótimo, graças a Deus

Ticket: 4436184 [05/04/2024 11:03:22] EMPORIO MISO - LARY - MT: Áudio

Ticket: 4436184 [05/04/2024 11:10:59] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
não sei exatamente o que é, mas parece sintomas de virose/gripe

Ticket: 4436184 [05/04/2024 11:11:07] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
já to me cuidando certinho

Ticket: 4436184 [05/04/2024 11:11:20] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
nossa guria, e ele está melhor?

Ticket: 4436184 [15/04/2024 13:45:17] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Boa tardee Lary, tudo bem?

Ticket: 4436184 [15/04/2024 13:45:33] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Espero que a sua semana seja maravilhosa ♥

Ticket: 4436184 [15/04/2024 13:48:30] EMPORIO MISO - LARY - MT: Áudio

Ticket: 4436184 [15/04/2024 13:51:28] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
to bemm melhor, graças a Deus 🙏

Ticket: 4436184 [15/04/2024 13:51:45] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Amore, deixa eu tirar uma dúvida com você

Ticket: 4436184 [15/04/2024 13:52:19] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
já sabe o que vai trabalhar no dia das mães? 
Caso nao tenha pensado em nada ainda, eu separei umas sugestões para te passar

Ticket: 4436184 [22/04/2024 09:17:41] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Bomm dia minha linda, tudo bem?

Ticket: 4436184 [22/04/2024 15:18:58] EMPORIO MISO - LARY - MT: Oieeee

Ticket: 4436184 [22/04/2024 15:19:03] EMPORIO MISO - LARY - MT: Gente eu tô muito abençoada.

Ticket: 4436184 [22/04/2024 15:19:11] EMPORIO MISO - LARY - MT: Fiquei mal esses dias. E ainda não melhorei

Ticket: 4436184 [22/04/2024 15:19:17] EMPORIO MISO - LARY - MT: Me de sugestões.

Ticket: 4436184 [22/04/2024 15:22:56] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
Te desejo melhoras Lary, espero que fique bem 100% logo ♥

Ticket: 4436184 [22/04/2024 15:23:08] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
claro, vou te passar aqui

Ticket: 4436184 [22/04/2024 15:25:17] Eu: 

Ticket: 4436184 [22/04/2024 15:25:44] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
temos essa ideia de combo que é super prática e fácil de trabalhar em loja

e super adaptável também, voces podem montar de acordo com os produtos que vocês preferirem

Ticket: 4436184 [22/04/2024 15:26:21] Eu: *Sâmilla: Grupo Mais - Selecto Cacau :*
e estamos mantendo esse desconto nos bioativos também

Ticket: 4436184 [22/04/2024 15:26:36] Eu: 

Ticket: 4436184 [26/04/2024 11:26:56] Eu: Oii Laryy

Ticket: 4436184 [26/04/2024 11:27:08] Eu: Bomm dia, tudo bem?

Ticket: 4436184 [29/04/2024 13:46:51] Eu: *Larissa Padilha: Grupo Mais - Selecto Cacau :*
Boa tardee Lary, tudo bem?

Ticket: 4436184 [29/04/2024 13:46:58] Eu: *Larissa Padilha: Grupo Mais - Selecto Cacau :*
Meu nome é Larissa, eu faço parte do time da Mais Granel, ficarei responsável pelos atendimentos da Sâmi🧡

Ticket: 4436184 [29/04/2024 16:50:17] Eu: Oiii Laryy, tudo bem minha linda?
Passando para informar que estou me despedindo da equipe Mais Granel, seguindo para um novo desafio e mudança na minha vida pessoal.

Agradeço por todo carinho e confiança em meu trabalho durante o período que estive aqui, e espero que possamos nos encontrar em novos ciclos. ✨

A Larissa estará assumindo e dando sequencia aos meus atendimentos, mantendo sempre a mesma atenção e prestatividade.

Um grande abraço! 
Com Carinho, Sâmi ❤️

Ticket: 4436184 [29/04/2024 16:56:48] EMPORIO MISO - LARY - MT: Áudio

Ticket: 4436184 [04/05/2024 10:20:17] Eu: 

Ticket: 4436184 [04/05/2024 10:20:39] Eu: 

Ticket: 4436184 [04/05/2024 10:21:14] Eu: 

Ticket: 4436184 [04/05/2024 10:21:29] Eu: 

Ticket: 10085716 [10/05/2024 10:35:14] EMPORIO MISO - LARY - MT: Áudio

Ticket: 10085716 [10/05/2024 10:39:51] Eu: 

Ticket: 10085716 [10/05/2024 10:41:58] Eu: 

Ticket: 10085716 [10/05/2024 10:43:42] Eu: 

Ticket: 10085716 [10/05/2024 10:44:10] Eu: 

Ticket: 10085716 [10/05/2024 10:46:35] Eu: 

Ticket: 10085716 [10/05/2024 10:49:21] Eu: *Larissa Padilha: Grupo Mais - Selecto Cacau :*
São esses querida?

Ticket: 10085716 [10/05/2024 11:22:00] EMPORIO MISO - LARY - MT: Áudio

Ticket: 10085716 [10/05/2024 11:23:39] Eu: 

Ticket: 10114201 [29/05/2024 11:48:57] Eu: *Larissa Padilha: Grupo Mais - SGM - Selecto Cacau :*
Bomm dia Lary, tudo bem?

Ticket: 10114201 [29/05/2024 11:49:05] Eu: 

Ticket: 11299825 [27/06/2024 13:59:44] Eu: *Larissa Padilha: Grupo Mais - SGM - Selecto Cacau :*
Boa tardeee, como você está? 

Passando para lhe contar uma *SUPER NOVIDADE* 🤩🙏
Agora você poderá adquirir produtos _finalizados_ com a Mais Granel 🧡

Confira abaixo nossas opções e monte agora o seu pedido 🥰

Ticket: 11299825 [27/06/2024 13:59:57] Eu: 

Ticket: 11327094 [11/07/2024 14:45:57] Eu: 

Ticket: 11327094 [11/07/2024 14:46:04] Eu: *Larissa Padilha: Grupo Mais - SGM - Selecto Cacau :*
Agora somos parceiros *oficiais* da VITAO, e temos 3 combos imperdíveis para você conhecer 🚀❤️

- Combo Soulpro: Pague 4 displays e Leve 6 + ganhe um expositor exclusivo 🤩
*APENAS R$5,28 a unidade* (40g)

-  Combo Viccio: Pague 4 displays e Leve 6 + ganhe um expositor exclusivo 🤩
*APENAS R$3,22 a unidade* (30g)

- Combo Marcante: Pague 5 displays e Leve 8 + ganhe um expositor exclusivo 🤩
*APENAS R$6,53 a unidade* (70g)

E MAIS! 
- Tâmaras Khalas em bandejas
*APENAS R$10,99 a unidade* (250g)


*Consulte quantidade mínima para cada combo

Ticket: 11327094 [11/07/2024 15:03:14] EMPORIO MISO - LARY - MT: Oie sua linda

Ticket: 11327094 [11/07/2024 15:03:18] EMPORIO MISO - LARY - MT: Por aqui tudo bem

Ticket: 50031750 [11/07/2024 15:04:36] Eu: *Larissa Padilha: Grupo Mais - SGM - Selecto Cacau :*
Que bomm, fico feliz 😊

Ticket: 23718589 [12/09/2024 18:36:25] EMPORIO MISO - LARY - MT: Oieeee

Ticket: 23718589 [12/09/2024 18:45:20] EMPORIO MISO - LARY - MT: Lindona. Vcs estão tendo aqueles chocolates da Vitao

Ticket: 23718589 [13/09/2024 14:11:17] Eu: 

Ticket: 23718589 [13/09/2024 14:14:40] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [13/09/2024 14:26:57] EMPORIO MISO - LARY - MT: 

Ticket: 23718589 [13/09/2024 14:26:57] EMPORIO MISO - LARY - MT: 

Ticket: 23718589 [13/09/2024 14:26:58] EMPORIO MISO - LARY - MT: 

Ticket: 23718589 [13/09/2024 14:27:04] EMPORIO MISO - LARY - MT: Quero desses

Ticket: 23718589 [13/09/2024 14:27:18] EMPORIO MISO - LARY - MT: E também queijo coalho desidratado.

Ticket: 23718589 [13/09/2024 14:27:18] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Já te ligo

Ticket: 23718589 [13/09/2024 14:28:38] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [13/09/2024 14:49:49] EMPORIO MISO - LARY - MT: Amigo vc sabe dizer qual chocolate é esse com castanha ? Eu chamava ele de ferreiro rocher vegano.

Ticket: 23718589 [13/09/2024 15:12:23] Eu: 

Ticket: 23718589 [13/09/2024 15:15:30] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Vou te mandar 1 pacote de tâmara bonificado, esse vc vai abrir e dar pros teus melhores clientes experimentarem

Ticket: 23718589 [13/09/2024 15:18:05] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [13/09/2024 15:18:48] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Tô falando tudo promocional

Ticket: 23718589 [13/09/2024 15:19:04] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Vou mandar 1 pacote de Drageado de Pipoca pra ti presentear então

Ticket: 23718589 [13/09/2024 15:19:21] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
E aí a Tamara, jogo o valor de promo com 10% de desconto e lanço 11 no pedido!

Ticket: 23718589 [13/09/2024 15:20:56] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Soulpro, vou colocar 2 combos, vão 12 displays, já vou colocar pq ele vende fácil!

Ticket: 23718589 [13/09/2024 15:21:11] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Vai sair 5,28 a unidade, vende a 9,90

Ticket: 23718589 [13/09/2024 15:35:12] Eu: 

Ticket: 23718589 [13/09/2024 15:36:03] Eu: 

Ticket: 23718589 [13/09/2024 15:38:14] EMPORIO MISO - LARY - MT: Momento

Ticket: 23718589 [13/09/2024 16:24:36] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Tranquilo, lembrando que logo logo vou Sextar!

Ticket: 23718589 [13/09/2024 16:25:55] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [13/09/2024 16:26:31] EMPORIO MISO - LARY - MT: Altera o queijo coalho p 2 pacotes.

Ticket: 23718589 [13/09/2024 16:27:15] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Tá!

Ticket: 23718589 [13/09/2024 16:28:02] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Feito!

Ticket: 23718589 [13/09/2024 16:28:56] EMPORIO MISO - LARY - MT: 

Ticket: 23718589 [13/09/2024 16:32:07] EMPORIO MISO - LARY - MT: Amigo. Qual chocolate é este ?

Ticket: 23718589 [13/09/2024 16:32:24] EMPORIO MISO - LARY - MT: Eu chamo ele de ferreiro rocher vegano

Ticket: 23718589 [13/09/2024 16:41:57] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Estou sem Soulpro Ao Leite!

Ticket: 23718589 [13/09/2024 16:42:07] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Quer esperar até Segunda pra eu ter o dia exato que chega?

Ticket: 23718589 [13/09/2024 16:42:08] EMPORIO MISO - LARY - MT: Então ok. Pode fechar

Ticket: 23718589 [13/09/2024 16:42:12] EMPORIO MISO - LARY - MT: Sim.

Ticket: 23718589 [13/09/2024 16:42:20] EMPORIO MISO - LARY - MT: Aqui vendeu super bem este chocolate

Ticket: 23718589 [13/09/2024 16:42:45] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Então feshow!!

Ticket: 23718589 [13/09/2024 16:42:54] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Esperamos, se cuida e bom final de semana pra vcs!

Ticket: 23718589 [13/09/2024 16:46:15] EMPORIO MISO - LARY - MT: Pra ti também

Ticket: 23718589 [16/09/2024 14:57:10] EMPORIO MISO - LARY - MT: Boa tarde Santiago !! Não esquece de mim tá

Ticket: 23718589 [16/09/2024 14:58:28] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Bombom ao Leite de Avelã!!!

Ticket: 23718589 [16/09/2024 14:58:38] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Meuuuu, não havia vindo esta foto, só vi agora!

Ticket: 23718589 [16/09/2024 14:59:52] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Coloquei teu pedido já!

Ticket: 23718589 [16/09/2024 15:06:53] EMPORIO MISO - LARY - MT: sticker

Ticket: 23718589 [23/09/2024 17:16:25] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Lary, teu pedido saiu dia 17, deve chegar essa semana pra ti!!!
Linda semana pra vcs e muitas vendas!!!

Ticket: 23718589 [23/09/2024 18:16:42] EMPORIO MISO - LARY - MT: sticker

Ticket: 23718589 [23/09/2024 18:16:47] EMPORIO MISO - LARY - MT: Pra nós meu amigo

Ticket: 23718589 [30/09/2024 16:30:45] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [30/09/2024 16:31:46] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Ahh não creio, que penaaaaaa =(

Ticket: 23718589 [30/09/2024 16:32:12] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Faz vídeos, fotos, foto dos lotes, vou mandar tudo pra produção!

Ticket: 23718589 [30/09/2024 16:32:30] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Pesa o que teve quebra e colocamos de bonificação no próximo!

Ticket: 23718589 [30/09/2024 17:07:55] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [30/09/2024 17:15:43] Eu: *Santiago - Grupo Mais - SGM - Selecto Cacau :*
Me manda quando puder essa separação que a Genebra faz, vou ver se fica legal de usarmos como base!

Ticket: 23718589 [01/10/2024 17:08:26] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [01/10/2024 17:08:47] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [02/10/2024 08:23:56] Eu: Pode ser, faz uma NF de devolução deste produto pra gente!

Ticket: 23718589 [02/10/2024 08:34:35] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [02/10/2024 09:29:09] Eu: Tô numa gripe ferradaaa!

Ticket: 23718589 [02/10/2024 09:29:30] Eu: Sobre as tâmaras, serão projetos para o futuro breve!

Ticket: 23718589 [02/10/2024 09:30:31] Eu: Lary, vou ter que passar seu atendimento para a Larissa, ela será sua nova atendente, é super gente fina e muito mais responsável que eu!

Ticket: 23718589 [02/10/2024 09:30:49] Eu: Vou ficar um tempo atendendo somente franquias e redes!

Ticket: 50031750 [07/10/2024 08:24:58] EMPORIO MISO - LARY - MT: Bom dia

Ticket: 50031750 [07/10/2024 08:25:08] EMPORIO MISO - LARY - MT: Vc é ótimo amigo.

Ticket: 50031750 [07/10/2024 08:25:16] EMPORIO MISO - LARY - MT: NF DEVOLUÇÃO SGM.pdf

Ticket: 50031750 [07/10/2024 08:25:30] EMPORIO MISO - LARY - MT: Segue nota de devolução do último pedido. 
Para alteração de boleto

Ticket: 50031750 [07/10/2024 08:25:34] EMPORIO MISO - LARY - MT: Prazo de vencimento

Ticket: 50031750 [07/10/2024 08:53:49] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
Bommmm dia Laryyy, tudo bem?

Muito prazer, sou outra Lari rssrs

Ticket: 50031750 [07/10/2024 08:54:16] Eu: nQhImB5Irh9WFJA.mp3

Ticket: 50031750 [07/10/2024 09:36:51] EMPORIO MISO - LARY - MT: Vc tá boa

Ticket: 50031750 [07/10/2024 09:36:58] EMPORIO MISO - LARY - MT: Vc é Larissa tbm ?

Ticket: 50031750 [07/10/2024 10:45:28] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
Souu sim♥

Ticket: 50031750 [07/10/2024 10:46:38] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
To boa  Lary,♥

Ticket: 50031750 [07/10/2024 10:47:17] EMPORIO MISO - LARY - MT: n9YdLh1LNmmrZgO.mp3

Ticket: 50031750 [07/10/2024 10:48:58] Eu: GX3Wg8P9gkzmN2v.mp3

Ticket: 50031750 [07/10/2024 11:12:33] EMPORIO MISO - LARY - MT: Melhoras pra vc lindona.

Ticket: 50031750 [07/10/2024 11:12:37] EMPORIO MISO - LARY - MT: Fica tranquila

Ticket: 50031750 [07/10/2024 11:13:05] EMPORIO MISO - LARY - MT: w2EdLYWAl6zbgi7.mp3

Ticket: 50031750 [07/10/2024 11:13:48] EMPORIO MISO - LARY - MT: HPCYlyZ4ItddAue.mp3

Ticket: 50031750 [07/10/2024 11:14:56] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
nuss, pode deixar

Ticket: 50031750 [07/10/2024 11:16:21] Eu: ERo29nUfg35KSy6.mp3

Ticket: 23718589 [09/10/2024 09:41:06] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [09/10/2024 16:10:12] Eu: 

Ticket: 23718589 [09/10/2024 16:21:42] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [09/10/2024 16:21:49] EMPORIO MISO - LARY - MT: NF DEVOLUÇÃO SGM.pdf

Ticket: 23718589 [09/10/2024 16:22:04] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [10/10/2024 08:38:20] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
Bommm dia Lary, to melhor, hoje vim para o escritório, febre abaixou de 39 pra 37, to me sentindo mais viva kkk

Ticket: 23718589 [10/10/2024 08:38:29] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
Sobre seu boleto, já foi solicitado a alteração

Ticket: 23718589 [10/10/2024 15:56:47] Eu: 

Ticket: 23718589 [10/10/2024 15:56:47] Eu: 

Ticket: 23718589 [10/10/2024 15:56:47] Eu: 

Ticket: 23718589 [10/10/2024 16:01:11] Eu: Prontinhoooooo

Ticket: 23718589 [10/10/2024 16:01:21] Eu: sticker

Ticket: 23718589 [24/10/2024 14:07:24] EMPORIO MISO - LARY - MT: Lindona

Ticket: 23718589 [24/10/2024 14:07:26] EMPORIO MISO - LARY - MT: Vc tá boa

Ticket: 23718589 [24/10/2024 14:08:01] EMPORIO MISO - LARY - MT: Áudio

Ticket: 23718589 [24/10/2024 14:08:07] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
Boaaa tarde Laryyy, to bem amada e você?

Ticket: 23718589 [24/10/2024 14:10:01] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
uai como asssimmm mulher

Ticket: 23718589 [24/10/2024 14:10:13] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
financeiro que passou assim

Ticket: 23718589 [24/10/2024 14:11:24] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
Lary, essa outra granola ainda não tenho informações por ser lançamento tá?

Ticket: 23718589 [24/10/2024 14:13:16] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
E deixa eu te contar uma coisa, estou me despedindo da Mais Granel, ( te atendi por pouco tempo rssrs, mas já te considero a melhor♥)

Ticket: 23718589 [24/10/2024 14:14:14] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
Estarei te atendendo até quinta que vem mais ou menos tá?
Mas vou pedir para confirmar ali sobre esse boleto

Ticket: 23718589 [24/10/2024 14:15:04] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau :*
Xô te chamar no meu particular ♥

Ticket: 23718589 [24/10/2024 15:25:33] EMPORIO MISO - LARY - MT: Deus te abençoe.

Ticket: 52003189 [29/10/2024 17:24:17] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau *:
Boa tardee Lary, tudo bem?
Eu sou a Lari, sua nova consultora aqui da Mais Granel 🧡
Estou à sua disposição para prestar todo suporte e consultoria necessária por aqui 🙏

Ticket: 52013299 [05/11/2024 10:41:51] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau*:
Bom diaa Lary, como você está?
Segue abaixo campanha da Black + Catálogo de Natal 🎄

Ticket: 52013299 [05/11/2024 10:42:03] Eu: 

Ticket: 52013299 [05/11/2024 10:42:03] Eu: 

Ticket: 52013299 [05/11/2024 11:48:47] EMPORIO MISO - LARY - MT: Opa

Ticket: 59522488 [19/11/2024 17:17:59] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau*:
Boa tardee Lary, como você está?

Ticket: 59552975 [03/12/2024 15:07:47] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau*:
Boa tardee Lary, como você está?

Dezembro chegou! 💐 
E estou passando para avisar que estaremos recebendo *pedidos até o dia 12/12/24*, para que tenhamos tempo de acompanhar as entregas e prestar todo suporte para vocês 🥰 

_Período do recesso de final de ano: 18/12/24 até 06/01/25_

Um abraço e qualquer coisa estou por aqui 🧡

Ticket: 59552975 [03/12/2024 15:08:33] EMPORIO MISO - LARY - MT: Oi sua linda

Ticket: 59552975 [03/12/2024 15:08:35] EMPORIO MISO - LARY - MT: Tudo bem

Ticket: 59552975 [03/12/2024 15:08:48] EMPORIO MISO - LARY - MT: Até o final da semana falamos tá beijo

Ticket: 59552975 [03/12/2024 15:10:07] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau*:
Maravilhaa, fico no aguardo 😍🧡

Ticket: 61962663 [10/01/2025 15:48:23] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau*:
Boa tardee Lary, tudo bem?

Passando para desejar um _feliz ano novo_, cheio de conquistas e realizações 🚀✨

Abraço e boas vendas!!

Ticket: 61962663 [10/01/2025 16:03:01] EMPORIO MISO - LARY - MT: Oieee lindona

Ticket: 61962663 [10/01/2025 16:03:06] EMPORIO MISO - LARY - MT: Obrigada.

Ticket: 61962663 [10/01/2025 16:03:19] EMPORIO MISO - LARY - MT: Pra vc tbm. 
Equipe e família

Ticket: 61962663 [10/01/2025 16:12:17] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau*:
Obrigadaa 🥰

Ticket: 64174264 [21/02/2025 17:00:21] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau*:
Boa tardeee Lary, tudo bem? 

Passando para ver como estão as coisas, por aqui já lançamos os ovos de Páscoa ✨ 

*São 4 sabores: Morango, Avelã, Paçoca e Pistache* 🐇 

Todos veganos e linha zero: zero glúten, zero açúcar, zero lactose e zero soja🌾
Seguros para APLV  ✅ 
Cada um possui 300 gramas ✨

_Valor unitário: R$75,00_ 🐰

Ticket: 64174264 [21/02/2025 17:00:27] Eu: 

Ticket: 64174264 [21/02/2025 17:06:25] EMPORIO MISO - LARY - MT: Oie

Ticket: 64174264 [21/02/2025 17:06:29] EMPORIO MISO - LARY - MT: Vou olhar tá lindona

Ticket: 64174264 [21/02/2025 17:18:49] Eu: *Larissa: Grupo Mais - SGM - Selecto Cacau*:
Beleza 🥰

Ticket: 64376092 [22/04/2025 17:44:23] Eu: *Helder Brunkow - Vitao*:
Olá, boa tarde.
Tudo bem?

Ticket: 64376092 [22/04/2025 17:44:40] Eu: *Helder Brunkow - Vitao*:
Falo com Laryssa do EMPORIO MISO nesse contato?

Ticket: 64376092 [22/04/2025 17:45:29] EMPORIO MISO - LARY - MT: Ola

Ticket: 64376092 [22/04/2025 17:45:31] EMPORIO MISO - LARY - MT: Sim

Ticket: 64376092 [22/04/2025 17:45:33] EMPORIO MISO - LARY - MT: Boa tarde

Ticket: 64376092 [22/04/2025 17:45:51] Eu: *Helder Brunkow - Vitao*:
Prazer Laryssa, me chamo Helder, sou consultor interno da empresa Vitao Alimentos

Ticket: 64376092 [22/04/2025 17:45:52] EMPORIO MISO - LARY - MT: Estou na rodovia. Mas pode falar

Ticket: 64376092 [22/04/2025 17:46:07] Eu: *Helder Brunkow - Vitao*:
Estou entrando em contato com alguns clientes da nossa base de dados

Ticket: 64376092 [22/04/2025 17:46:23] Eu: *Helder Brunkow - Vitao*:
Venho informar que a Vitao agora é parceira da Mais Granel, e como você já é nosso cliente, queremos te dar acesso em primeira mão ao nosso catálogo completo, recheado de lançamentos incríveis para o canal verde

Ticket: 64376092 [22/04/2025 17:46:42] Eu: 

Ticket: 64376092 [22/04/2025 17:47:04] Eu: *Helder Brunkow - Vitao*:
Agora você pode comprar nossos produtos de forma unitária, sem precisar fazer pedidos de caixas fechadas! Isso significa mais flexibilidade, mais variedade e um mix muito mais atrativo para o seu ponto de venda. 😀

Ticket: 64376092 [23/04/2025 08:34:55] Eu: *Helder Brunkow - Vitao*:
Olá, bom dia Laryssa, tudo bem?

Ticket: 64376092 [23/04/2025 08:35:29] Eu: *Helder Brunkow - Vitao*:
Sobre os nossos produtos, além da nossa linha de produtos que temos no catálogo, temos também nossos produtos a granel

Ticket: 64376092 [23/04/2025 08:35:49] Eu: *Helder Brunkow - Vitao*:
Se me permite, posso apresenta-los pra você também

Ticket: 64376092 [23/04/2025 08:36:40] Eu: *Helder Brunkow - Vitao*:
Vi que você comprou alguns produtos Vitao pela Mais Granel, como foram as saídas deles?

Ticket: 64376092 [23/04/2025 08:53:47] Eu: 

Ticket: 64376092 [23/04/2025 08:54:44] Eu: *Helder Brunkow - Vitao*:
Tomei a liberdade de fazer um orçamento dos itens que você adquiriu na época e coloquei mais alguns que são nossos produtos de Curva A

Ticket: 64376092 [23/04/2025 08:55:39] Eu: *Helder Brunkow - Vitao*:
Aguardo seu retorno! 😊

Ticket: 64376092 [23/04/2025 09:52:28] EMPORIO MISO - LARY - MT: ola bom dia

Ticket: 64376092 [23/04/2025 09:52:46] EMPORIO MISO - LARY - MT: eu estva em viagem ontem , nao consegui te responder

Ticket: 64376092 [23/04/2025 09:53:03] EMPORIO MISO - LARY - MT: vou olhar seu orçamento

Ticket: 64376092 [23/04/2025 09:53:05] EMPORIO MISO - LARY - MT: mom

Ticket: 64376092 [23/04/2025 09:58:28] Eu: 

Ticket: 64376092 [23/04/2025 09:58:58] Eu: 

Ticket: 64376092 [23/04/2025 10:10:26] EMPORIO MISO - LARY - MT: Pode mandar sim. Por favor

Ticket: 64376092 [23/04/2025 10:20:34] EMPORIO MISO - LARY - MT: 

Ticket: 64376092 [23/04/2025 10:20:34] EMPORIO MISO - LARY - MT: 

Ticket: 64376092 [23/04/2025 10:24:04] Eu: 

Ticket: 64376092 [23/04/2025 10:24:04] Eu: 

Ticket: 64376092 [23/04/2025 10:24:04] Eu: 

Ticket: 64376092 [23/04/2025 10:24:04] Eu: 

Ticket: 64376092 [23/04/2025 10:24:04] Eu: 

Ticket: 64376092 [23/04/2025 10:24:13] Eu: *Helder Brunkow - Vitao*:
.

Ticket: 64376092 [23/04/2025 10:24:21] Eu: 

Ticket: 64376092 [23/04/2025 10:24:27] Eu: *Helder Brunkow - Vitao*:
.

Ticket: 64376092 [23/04/2025 10:24:39] Eu: 

Ticket: 64376092 [23/04/2025 10:24:40] Eu: 

Ticket: 64376092 [23/04/2025 10:24:40] Eu: 

Ticket: 64376092 [23/04/2025 10:24:40] Eu: 

Ticket: 64376092 [23/04/2025 10:24:56] Eu: *Helder Brunkow - Vitao*:
- Lascas de Chocolate para cobertura:
Chocolate Amargo Zero Vegano;
Chocolate Branco Zero Vegano;
Chocolate 70% Zero Vegano; --
Chocolate Branco Zero; --
Chocolate ao leite Zero. --

- Mini gotas de chocolate:
Chocolate Amargo Zero Vegano;
Chocolate Branco Zero Vegano;
Chocolate Branco Zero;
Chocolate ao leite Zero.

Ticket: 64376092 [23/04/2025 10:26:51] Eu: 

Ticket: 64376092 [23/04/2025 10:27:54] Eu: 

Ticket: 64376092 [23/04/2025 10:27:55] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [23/04/2025 10:28:03] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [23/04/2025 10:31:02] Eu: 

Ticket: 64376092 [23/04/2025 10:32:12] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [23/04/2025 10:33:56] Eu: 

Ticket: 64376092 [23/04/2025 10:40:22] EMPORIO MISO - LARY - MT: Com certeza

Ticket: 64376092 [23/04/2025 11:01:05] Eu: 

Ticket: 64376092 [23/04/2025 11:03:05] Eu: 

Ticket: 64376092 [23/04/2025 11:04:10] Eu: 

Ticket: 64376092 [23/04/2025 11:04:11] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [23/04/2025 11:05:25] Eu: 

Ticket: 64376092 [23/04/2025 11:06:10] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [23/04/2025 11:10:00] Eu: 

Ticket: 64376092 [23/04/2025 11:26:07] Eu: *Helder Brunkow - Vitao*:
Valor mínimo para faturamento: R$ 650,00
Prazo de pagamento: 21/28/35dd / Até 3x no cartão de crédito
Caso o Pedido chegue até o valor de R$ 1.500,00 para a sua região, conseguimos o frete grátis

Ticket: 64376092 [23/04/2025 13:51:08] EMPORIO MISO - LARY - MT: quantas unidades vem na caixa de rosquinhas sem gluten de chocolate

Ticket: 64376092 [23/04/2025 13:51:38] EMPORIO MISO - LARY - MT: deste ne

Ticket: 64376092 [23/04/2025 14:01:36] Eu: *Helder Brunkow - Vitao*:
A caixa desse vão 20 un

Ticket: 64376092 [23/04/2025 14:01:46] EMPORIO MISO - LARY - MT: Quero caixa

Ticket: 64376092 [23/04/2025 14:02:07] EMPORIO MISO - LARY - MT: Misericórdia com esse teclado

Ticket: 64376092 [23/04/2025 14:04:23] Eu: 

Ticket: 64376092 [23/04/2025 16:12:19] EMPORIO MISO - LARY - MT: ta

Ticket: 64376092 [23/04/2025 16:12:27] EMPORIO MISO - LARY - MT: vou retificar algumas coisas

Ticket: 64376092 [23/04/2025 16:15:16] EMPORIO MISO - LARY - MT: cookies morango 6 unid 
cookies baunilha 6 uni
cookies chocolate 6 unid 
cookies coberto chocolate 
snacks salgados 10 de cada 
rosquinhas sem gluten 01 cx de cada ( baunilha e chocolate)
bolinhos ok

Ticket: 64376092 [23/04/2025 16:15:46] EMPORIO MISO - LARY - MT: seus chocolates sao veganos

Ticket: 64376092 [23/04/2025 16:26:34] Eu: *Helder Brunkow - Vitao*:
Laryssa, a rosquinha sem glúten é sabor chocolate e sabor leite

Ticket: 64376092 [23/04/2025 16:27:08] Eu: *Helder Brunkow - Vitao*:
Falei baunilha equivocado, nós tínhamos essa, porém, ela saiu de linha

Ticket: 64376092 [23/04/2025 16:27:30] Eu: *Helder Brunkow - Vitao*:
Outro cliente havia me perguntado isso hoje e acabei falando pra você, perdão

Ticket: 64376092 [23/04/2025 16:27:34] EMPORIO MISO - LARY - MT: Ok amigo

Ticket: 64376092 [23/04/2025 16:28:55] Eu: 

Ticket: 64376092 [23/04/2025 16:29:32] Eu: 

Ticket: 64376092 [23/04/2025 16:34:41] Eu: 

Ticket: 64376092 [23/04/2025 16:36:12] Eu: 

Ticket: 64376092 [23/04/2025 16:37:43] Eu: 

Ticket: 64376092 [23/04/2025 18:07:22] EMPORIO MISO - LARY - MT: Estou abrindo agora

Ticket: 64376092 [23/04/2025 18:07:22] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 64376092 [24/04/2025 11:04:57] Eu: *Helder Brunkow - Vitao*:
Bom dia Laryssa, tudo bem?

Ticket: 64376092 [24/04/2025 11:05:24] Eu: *Helder Brunkow - Vitao*:
Conseguiu avaliar a proposta e ver se é isso mesmo? 😊

Ticket: 64376092 [24/04/2025 11:05:49] Eu: *Helder Brunkow - Vitao*:
Os itens que mencionei a Granel você não tem interesse mesmo?

Ticket: 64376092 [24/04/2025 11:06:38] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [24/04/2025 11:13:06] Eu: 

Ticket: 64376092 [24/04/2025 11:16:56] Eu: 

Ticket: 64376092 [24/04/2025 11:17:57] Eu: 

Ticket: 64376092 [24/04/2025 11:18:53] Eu: 

Ticket: 64376092 [24/04/2025 11:19:48] Eu: 

Ticket: 64376092 [24/04/2025 12:19:45] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [24/04/2025 12:32:09] Eu: 

Ticket: 64376092 [24/04/2025 12:32:58] Eu: 

Ticket: 64376092 [24/04/2025 13:46:13] EMPORIO MISO - LARY - MT: 

Ticket: 64376092 [24/04/2025 13:48:01] EMPORIO MISO - LARY - MT: Esses

Ticket: 64376092 [24/04/2025 14:09:11] Eu: *Helder Brunkow - Vitao*:
Esse rolinhos de wafer eles não vão ter por enquanto, não tem uma data certa para eles saírem, eles serão reestruturados

Ticket: 64376092 [24/04/2025 14:17:26] Eu: *Helder Brunkow - Vitao*:
Quantas unidades posso colocar desse wafer?

Ticket: 64376092 [24/04/2025 14:17:59] Eu: *Helder Brunkow - Vitao*:
Se colocar 10 unidades de cada, conseguimos 5% de desconto em cima deles

Ticket: 64376092 [24/04/2025 14:18:45] Eu: *Helder Brunkow - Vitao*:
O preço de tabela dele é de R$ 7,93, vai ficar R$ 7,53

Ticket: 64376092 [24/04/2025 14:18:47] EMPORIO MISO - LARY - MT: Amigo. 

Vc consegue me falar valor do frete

Ticket: 64376092 [24/04/2025 14:19:16] Eu: *Helder Brunkow - Vitao*:
Como é um primeiro Pedido que você está fazendo aqui na Vitao

Ticket: 64376092 [24/04/2025 14:19:30] Eu: *Helder Brunkow - Vitao*:
Estou fazendo o possível pra conseguir frete CIF

Ticket: 64376092 [24/04/2025 14:19:54] Eu: *Helder Brunkow - Vitao*:
Mas pra sua região, se o pedido chegar a R$ 1.500,00 o frete é CIF

Ticket: 64376092 [24/04/2025 19:25:24] EMPORIO MISO - LARY - MT: Me avise. Se consegue cif. Agente fecha amanhã

Ticket: 64376092 [24/04/2025 19:25:24] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 64376092 [25/04/2025 08:47:37] Eu: *Helder Brunkow - Vitao*:
Bom dia Laryssa, tudo bem?

Ticket: 64376092 [25/04/2025 08:48:10] Eu: *Helder Brunkow - Vitao*:
Posso adicionar quantos Wafer no Pedido?

Ticket: 64376092 [25/04/2025 08:52:21] Eu: *Helder Brunkow - Vitao*:
Conseguimos aumentar alguma coisa a mais nessa cotação? Estou vendo se consigo esse frete

Ticket: 64376092 [25/04/2025 08:52:45] Eu: *Helder Brunkow - Vitao*:
Vi que você faz aquelas cestas para presente, temos um biscoito que fica perfeito nessas cestas

Ticket: 64376092 [25/04/2025 08:54:23] Eu: 

Ticket: 64376092 [25/04/2025 08:54:53] Eu: 

Ticket: 64376092 [25/04/2025 08:56:22] Eu: 

Ticket: 64376092 [25/04/2025 09:17:49] Eu: 

Ticket: 64376092 [25/04/2025 09:19:27] Eu: 

Ticket: 64376092 [25/04/2025 09:20:46] Eu: 

Ticket: 64376092 [25/04/2025 09:45:26] EMPORIO MISO - LARY - MT: Coloca 5 de cada.

Ticket: 64376092 [25/04/2025 09:45:31] EMPORIO MISO - LARY - MT: Qual a validade deles

Ticket: 64376092 [25/04/2025 09:46:12] EMPORIO MISO - LARY - MT: A tâmara. Quero no

Ticket: 64376092 [25/04/2025 09:46:16] EMPORIO MISO - LARY - MT: A tâmara 5 de cada

Ticket: 64376092 [25/04/2025 09:46:33] EMPORIO MISO - LARY - MT: Eu já comprei a tâmara khalas ela é ótima

Ticket: 64376092 [25/04/2025 09:56:15] Eu: *Helder Brunkow - Vitao*:
5 Wafer ou os biscoitos Naturatta que indiquei?

Ticket: 64376092 [25/04/2025 09:57:23] Eu: *Helder Brunkow - Vitao*:
A Tâmara eu coloquei 6 unidades de cada para entrar no desconto, ok? Pegando 6, com o desconto o preço sai de 5 unidades

Ticket: 64376092 [25/04/2025 09:58:20] Eu: *Helder Brunkow - Vitao*:
Validades:
Tâmaras: 12 meses
Biscoitos Naturatta: 12 meses
Wafer: 12 meses

Ticket: 64376092 [25/04/2025 11:12:21] Eu: 

Ticket: 64376092 [25/04/2025 11:13:15] Eu: 

Ticket: 64376092 [25/04/2025 11:16:41] EMPORIO MISO - LARY - MT: Biscoito que indicou

Ticket: 64376092 [25/04/2025 11:17:38] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [25/04/2025 11:19:26] Eu: 

Ticket: 64376092 [25/04/2025 11:30:38] EMPORIO MISO - LARY - MT: Ok faça isso

Ticket: 64376092 [25/04/2025 11:30:47] EMPORIO MISO - LARY - MT: Só não coloca aipim nem fubá

Ticket: 64376092 [25/04/2025 11:34:19] Eu: 

Ticket: 64376092 [25/04/2025 11:35:59] Eu: 

Ticket: 64376092 [25/04/2025 12:17:05] Eu: *Helder Brunkow - Vitao*:
O prazo de pagamento, posso fazer 28/35dd ?

Ticket: 64376092 [25/04/2025 12:17:46] EMPORIO MISO - LARY - MT: Ok.

Ticket: 64376092 [25/04/2025 12:18:18] Eu: *Helder Brunkow - Vitao*:
Vou seguir com a separação e faturamento

Ticket: 64376092 [25/04/2025 14:04:35] Eu: *Helder Brunkow - Vitao*:
Posso seguir o faturamento conforme essa cotação?

Ticket: 64376092 [25/04/2025 14:05:22] EMPORIO MISO - LARY - MT: Pode

Ticket: 64376092 [25/04/2025 14:06:12] Eu: *Helder Brunkow - Vitao*:
21/28/35dd então?
Frete será CIF mesmo 😁

Ticket: 64376092 [25/04/2025 14:32:09] Eu: *Helder Brunkow - Vitao*:
O endereço para a entrega é esse: 
AVENIDA ARAGUAIA, 121 em frente a eletro casa - CENTRO
CEP 78635-000
AGUA BOA - Mato Grosso

Ticket: 64376092 [25/04/2025 14:32:14] Eu: *Helder Brunkow - Vitao*:
Certo?

Ticket: 64376092 [25/04/2025 14:33:28] EMPORIO MISO - LARY - MT: Isso mesmo

Ticket: 64376092 [25/04/2025 14:33:34] EMPORIO MISO - LARY - MT: sticker

Ticket: 64376092 [25/04/2025 14:37:14] Eu: *Helder Brunkow - Vitao*:
Combinado!

Ticket: 64376092 [25/04/2025 14:37:25] Eu: *Helder Brunkow - Vitao*:
Agradeço o contato Laryssa!

Ticket: 64376092 [25/04/2025 14:37:52] Eu: *Helder Brunkow - Vitao*:
Fico a disposição para qualquer dúvida! 😊

Ticket: 64376092 [25/04/2025 14:38:14] Eu: *Helder Brunkow - Vitao*:
O prazo de entrega do material é até 8 dias úteis da emissão da NF, mas geralmente chega antes

Ticket: 64376092 [25/04/2025 14:38:31] Eu: *Helder Brunkow - Vitao*:
Quando chegar os produtos aí, peço a gentileza de me avisar!

Ticket: 64376092 [25/04/2025 14:38:42] Eu: *Helder Brunkow - Vitao*:
Obrigado e bom final de semana! 🙏😊

Ticket: 64376092 [25/04/2025 14:58:17] EMPORIO MISO - LARY - MT: Vc foi ótimo.

Ticket: 64376092 [25/04/2025 14:58:19] EMPORIO MISO - LARY - MT: Obrigada

Ticket: 64376092 [30/04/2025 10:03:06] Eu: 

Ticket: 64376092 [30/04/2025 10:12:24] EMPORIO MISO - LARY - MT: Pode cancelar o pedido

Ticket: 64376092 [30/04/2025 10:26:18] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [30/04/2025 10:44:26] EMPORIO MISO - LARY - MT: Amigo. Já falei com Daiane ao tel.

Ticket: 64376092 [30/04/2025 10:50:14] Eu: 

Ticket: 64376092 [30/04/2025 10:55:33] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [30/04/2025 11:07:31] Eu: 

Ticket: 64376092 [30/04/2025 11:12:22] EMPORIO MISO - LARY - MT: Misericórdia

Ticket: 64376092 [30/04/2025 11:12:27] EMPORIO MISO - LARY - MT: Tem que ser muito forte.

Ticket: 64376092 [12/05/2025 11:00:47] Eu: *Helder Brunkow - Vitao*:
Olá, bom dia Laryssa.
Tudo bem? 😁

Ticket: 64376092 [12/05/2025 11:01:01] Eu: *Helder Brunkow - Vitao*:
A Daiane comentou que conseguiu a liberação do seu Pedido e tudo mais

Ticket: 64376092 [12/05/2025 11:01:34] Eu: *Helder Brunkow - Vitao*:
Disse que vai ser feito uma entrada e o restante faturado

Ticket: 64376092 [13/05/2025 09:18:24] Eu: *Helder Brunkow - Vitao*:
Bom dia Laryssa, tudo bem?

Ticket: 64376092 [13/05/2025 09:18:47] Eu: *Helder Brunkow - Vitao*:
Algum retorno? 😁

Ticket: 64376092 [14/05/2025 08:46:49] Eu: *Helder Brunkow - Vitao*:
Olá, bom dia Layissa.
Tudo bem?

Ticket: 64376092 [14/05/2025 08:47:39] Eu: *Helder Brunkow - Vitao*:
Conseguiu dar uma olhada referente ao nosso pedido que conversamos? ☺️

Ticket: 64376092 [14/05/2025 11:04:01] EMPORIO MISO - LARY - MT: Oieeeee

Ticket: 64376092 [14/05/2025 11:04:05] EMPORIO MISO - LARY - MT: Bom diaaaaaa

Ticket: 64376092 [14/05/2025 11:05:43] EMPORIO MISO - LARY - MT: Me passa o pix aqui

Ticket: 64376092 [14/05/2025 11:09:55] Eu: *Helder Brunkow - Vitao*:
04.869.719/0001-14 - Vitao Alimentos ltda

Ticket: 64376092 [14/05/2025 11:10:05] Eu: *Helder Brunkow - Vitao*:
A Dai te passo o valor da entrada né?

Ticket: 64376092 [14/05/2025 11:10:14] EMPORIO MISO - LARY - MT: 350$ ne

Ticket: 64376092 [14/05/2025 11:10:19] Eu: *Helder Brunkow - Vitao*:
Pode me enviar o comprovante aqui que sigo com o processo

Ticket: 64376092 [14/05/2025 11:10:28] EMPORIO MISO - LARY - MT: 04869719000114

Ticket: 64376092 [14/05/2025 11:10:31] Eu: *Helder Brunkow - Vitao*:
Isso 😁

Ticket: 64376092 [14/05/2025 11:11:04] EMPORIO MISO - LARY - MT: Áudio

Ticket: 64376092 [14/05/2025 11:16:02] Eu: 

Ticket: 64376092 [14/05/2025 11:20:02] EMPORIO MISO - LARY - MT: Gratidão meu amigo

Ticket: 64376092 [15/05/2025 15:10:50] Eu: *Helder Brunkow - Vitao*:
Olá, boa tarde Laryssa, tudo bem? 😁

Ticket: 64376092 [15/05/2025 15:11:19] Eu: *Helder Brunkow - Vitao*:
Conseguiu fazer o pix para darmos sequência ao seu pedido?

Ticket: 64376092 [15/05/2025 15:11:56] Eu: *Helder Brunkow - Vitao*:
É só por conta da disponibilidade dos produtos conforme disse pra você

Ticket: 64376092 [21/05/2025 08:50:54] Eu: *Helder Brunkow - Vitao*:
Olá, bom dia Laryssa.
Tudo bem?

Ticket: 64376092 [21/05/2025 08:51:21] Eu: *Helder Brunkow - Vitao*:
Conseguiu um tempo para ver nosso pedido que conversamos? 😁

Ticket: 64376092 [26/05/2025 09:00:23] Eu: *Helder Brunkow - Vitao*:
Olá, bom dia Laryssa.
Tudo bem?

Ticket: 64376092 [26/05/2025 09:00:45] Eu: *Helder Brunkow - Vitao*:
Conseguiu dar uma olhada referente ao nosso pedido que estamos negociando? 

Ticket: 64376092 [06/06/2025 15:52:16] Eu: *Helder Brunkow - Vitao*:
Boa tarde Laryssa, tudo bem?

Ticket: 64376092 [06/06/2025 15:52:40] Eu: *Helder Brunkow - Vitao*:
Passando pra saber como andam as coisas aí

Ticket: 64376092 [06/06/2025 15:52:57] Eu: *Helder Brunkow - Vitao*:
Conseguiu dar uma olhadinha em nosso pedido? ☺️😁

Ticket: 64376092 [25/09/2025 10:50:04] Eu: *Larissa Padilha :*
Olá Lary! Tudo bem?
*Eu sou a Lari*, sua nova consultora da *Vitao Alimentos*. Estou aqui para te ajudar a ter acesso aos melhores produtos naturais, condições exclusivas e suporte personalizado para o crescimento do seu negócio 💚

💡 *Vamos conversar?*
Será um prazer entender as necessidades da sua loja e apresentar novidades que podem agregar ainda mais valor para seus clientes!

Ticket: 66418718 [11/12/2025 09:29:56] Eu: *Larissa*:
🎄✨ *Comunicado Especial de Fim de Ano – VITAO* ✨🎄

O fim de ano está chegando e queremos garantir que você se programe com tranquilidade para continuar abastecendo seu negócio com qualidade e pontualidade.

📆 *Atendimento até 19/12*
⏳ Retornamos com tudo no dia *05/01*

📦 *Pedidos até 16/12*
Para que possamos *separar, faturar e entregar tudo certinho* antes do nosso recesso, pedimos que antecipe seus pedidos até *16 de dezembro*.

🎁 *Garanta seu estoque para o período!*
Programe suas compras com antecedência e evite ficar sem seus produtos favoritos nesse período de festas.

A Vitao agradece pela parceria ao longo do ano e deseja um fim de ano *leve, próspero e cheio de boas energias!* 🌟

