Ticket: 65930753 [31/10/2025 14:21:01] Eu: Oiii Lilian

Ticket: 65930753 [31/10/2025 14:22:11] Eu: 

Ticket: 65930753 [31/10/2025 14:41:17] Eu: Você tem acesso ao portal de pedido também querida?

Ticket: 65930753 [31/10/2025 15:04:45] Chocolate Garopaba - Beatriz: é o chocolate em lascas 70%, meio amargo e branco

Ticket: 65930753 [31/10/2025 15:04:57] Chocolate Garopaba - Beatriz: pela foto não entendi quais deles são os meus

Ticket: 65930753 [31/10/2025 15:06:27] Chocolate Garopaba - Beatriz: o branco não preciso

Ticket: 65930753 [31/10/2025 15:09:06] Chocolate Garopaba - Beatriz: 71,45 o meio amargo veg sem açúcar isso? pode fechar meu pedido com esse

Ticket: 65930753 [31/10/2025 15:09:20] Chocolate Garopaba - Beatriz: nao é a cobertura ne? é o chocolate

Ticket: 65930753 [31/10/2025 15:23:06] Eu: Já te explico querida

Ticket: 65930753 [31/10/2025 15:31:44] Eu: Com desconto querida fica assim, chocolate, não é cobertura tá 


MG LASCAS CHOC M AMARGO VEG ZERO  R$   128,54 

MG LASCAS CHOC 70% VEG ZERO  R$  128,54

Ticket: 65930753 [31/10/2025 15:32:12] Chocolate Garopaba - Beatriz: o que é aquele valor de 71,45 da foto?

Ticket: 65930753 [31/10/2025 15:33:10] Eu: 

Ticket: 65930753 [31/10/2025 15:33:51] Chocolate Garopaba - Beatriz: e qual a diferença da cobertura pro forneável?

Ticket: 65930753 [31/10/2025 15:36:52] Eu: 

Ticket: 65930753 [31/10/2025 15:37:43] Chocolate Garopaba - Beatriz: mas a cobertura e o forneável é a mesma coisa?

Ticket: 65930753 [31/10/2025 15:38:47] Chocolate Garopaba - Beatriz: eu já pedi a cobertura uma vez, mas a confeiteira nao aprovou

Ticket: 65930753 [31/10/2025 15:39:02] Eu: 

Ticket: 65930753 [31/10/2025 15:39:27] Eu: Isso, vi aqui que você já pegou uma vez.. foi o ponto que ela não aprovou querida?

Ticket: 65930753 [31/10/2025 15:39:51] Chocolate Garopaba - Beatriz: pq na foto está especificado o forneável, mas no meio amargo diz que é "chocolate" e não "chocolate forneável" nem "cobertura"

Ticket: 65930753 [31/10/2025 15:40:14] Chocolate Garopaba - Beatriz: nao sei exatamente, ela pediu pra nao comprar mais cobertura, só chocolate

Ticket: 65930753 [31/10/2025 15:46:54] Eu: 

Ticket: 65930753 [31/10/2025 15:47:09] Eu: Quantos KG você precisa que dai monto um espelho aqui pra você

Ticket: 65930753 [31/10/2025 15:47:49] Chocolate Garopaba - Beatriz: é que ficou muito ruim esse folder

Ticket: 65930753 [31/10/2025 15:47:56] Chocolate Garopaba - Beatriz: leva o cliente a achar que é o chocolate

Ticket: 65930753 [31/10/2025 15:48:01] Chocolate Garopaba - Beatriz: tem que deixar claro que é a cobertura

Ticket: 65930753 [31/10/2025 15:48:10] Chocolate Garopaba - Beatriz: agora eu acho o 128 caro, pois vi que era 71

Ticket: 65930753 [31/10/2025 15:48:24] Eu: Isso, mas ali tem os dois produtos querida

Ticket: 65930753 [31/10/2025 15:48:40] Eu: Mas vou passar essa questão ao marketing pra melhorarem no proximo

Ticket: 65930753 [31/10/2025 15:48:57] Eu: 

Ticket: 65930753 [31/10/2025 15:49:01] Chocolate Garopaba - Beatriz: do meio amargo nao tem, nao diz 128 no folder, diz 71

Ticket: 65930753 [31/10/2025 15:49:31] Chocolate Garopaba - Beatriz: o seu áudio veio sem som

Ticket: 65930753 [31/10/2025 15:49:35] Eu: 

Ticket: 65930753 [31/10/2025 15:49:48] Chocolate Garopaba - Beatriz: sem som também

Ticket: 65930753 [31/10/2025 15:49:58] Eu: 

Ticket: 65930753 [31/10/2025 15:50:33] Chocolate Garopaba - Beatriz: este sim, acho que tem que esperar um pouco pra começar a falar kk o começo vem mudo

Ticket: 65930753 [31/10/2025 15:50:37] Eu: 

Ticket: 65930753 [31/10/2025 15:50:51] Eu: Estava com outra plataorma aberta também hehe

Ticket: 65930753 [31/10/2025 15:50:57] Eu: fechamento é uma loucuraaaa

Ticket: 65930753 [31/10/2025 15:51:35] Eu: 

Ticket: 65930753 [31/10/2025 15:51:36] Chocolate Garopaba - Beatriz: nunca me passaram acesso ao portal, nem sei como é

Ticket: 65930753 [31/10/2025 15:51:43] Chocolate Garopaba - Beatriz: sempre pedi direto pelo whatsapp

Ticket: 65930753 [31/10/2025 15:51:56] Eu: Ahhhh  deixa eu te passar então 😍🙏

Ticket: 65930753 [31/10/2025 15:53:00] Chocolate Garopaba - Beatriz: fica em torno de 90-110, depende da época e quantidade que peço

Ticket: 65930753 [31/10/2025 15:54:36] Eu: e quantidade você pegaria agora ?

Ticket: 65930753 [31/10/2025 15:54:49] Eu: e são todos zero tudo e vegano ?

Ticket: 65930753 [31/10/2025 15:54:59] Chocolate Garopaba - Beatriz: a 128 só o suficiente pra fechar o pedido mínimo de 650,00

Ticket: 65930753 [31/10/2025 15:55:08] Chocolate Garopaba - Beatriz: sim, é um produtor menor

Ticket: 65930753 [31/10/2025 15:55:21] Eu: Entendi querida

Ticket: 65930753 [31/10/2025 15:55:43] Eu: Link:  https://vitaomais.meuspedidos.com.br/

E-mail: chocolategaropaba@hotmail.com
Senha: 230798

Cupom de *25%off em todos os produtos*

No final da sua compra, aplicar o cumpo:  *LEVE4PAGUE3* 
Válido até 31/10 corre que ainda dá tempo

Ticket: 65930753 [31/10/2025 15:58:44] Chocolate Garopaba - Beatriz: Vc pode verificar as formas de pagamento autorizadas pelo site por favor?

Ticket: 65930753 [31/10/2025 15:58:52] Chocolate Garopaba - Beatriz: nao consigo selecionar

Ticket: 65930753 [31/10/2025 15:59:15] Chocolate Garopaba - Beatriz: 

Ticket: 65930753 [31/10/2025 16:00:28] Eu: 

Ticket: 65930753 [31/10/2025 16:01:04] Eu: 

Ticket: 65930753 [31/10/2025 16:01:13] Eu: Arrumei pra você meu bem

Ticket: 65930753 [31/10/2025 16:01:19] Eu: Dai assim já fecha

Ticket: 65930753 [31/10/2025 16:01:22] Eu: Pode ser?

Ticket: 65930753 [31/10/2025 16:02:04] Chocolate Garopaba - Beatriz: são 6kg ou 6,06?

Ticket: 65930753 [31/10/2025 16:04:16] Eu: 

Ticket: 65930753 [31/10/2025 16:06:45] Chocolate Garopaba - Beatriz: tem certeza? kk pq 785,29 pra 6kg dá 130,88 o kg

Ticket: 65930753 [31/10/2025 16:07:22] Eu: 

Ticket: 65930753 [31/10/2025 16:07:30] Chocolate Garopaba - Beatriz: e como ficam as formas de pagamento por favor? é pelo site?

Ticket: 65930753 [31/10/2025 16:08:27] Chocolate Garopaba - Beatriz: certo, então é 771,24 o total

Ticket: 65930753 [31/10/2025 16:09:22] Eu: 

Ticket: 65930753 [31/10/2025 16:09:55] Eu: Isso, é que o sistema SAP é muitooo ruin de usar, mas pra te passar o valor exato é melhor

Ticket: 65930753 [31/10/2025 16:10:01] Eu: Certinhoooo

Ticket: 65930753 [31/10/2025 16:10:01] Eu: Certinhoooo

Ticket: 65930753 [31/10/2025 16:10:10] Chocolate Garopaba - Beatriz: tá bem! podemos fechar assim

Ticket: 65930753 [31/10/2025 16:10:24] Eu: Esse valor você pode fazer no cartão em 2x sem juros

Ticket: 65930753 [31/10/2025 16:10:37] Chocolate Garopaba - Beatriz: certo, pode ser

Ticket: 65930753 [31/10/2025 16:10:48] Eu: Perfeito, já finalizo aqui pra você

Ticket: 65930753 [31/10/2025 16:10:56] Eu: como é seu nome, a Manu não tem aqui salvo

Ticket: 65930753 [31/10/2025 16:11:04] Chocolate Garopaba - Beatriz: Beatriz

Ticket: 65930753 [31/10/2025 16:11:10] Eu: Perfeitoo

Ticket: 65930753 [31/10/2025 16:11:32] Eu: 

Ticket: 65930753 [31/10/2025 16:12:07] Chocolate Garopaba - Beatriz: Aguardo, obrigada pelo teu atendimento

Ticket: 65930753 [31/10/2025 16:12:43] Eu: Imagina, obrigada você pela parceria mais uma vez 🙏🚀

Ticket: 65930753 [03/11/2025 18:25:55] Chocolate Garopaba - Beatriz: Oi

Ticket: 65930753 [03/11/2025 18:26:07] Chocolate Garopaba - Beatriz: Vc ficou de enviar o link para pagamento

Ticket: 65930753 [04/11/2025 08:40:29] Eu: Oiii Biia 
Tudo bem?

Ticket: 65930753 [04/11/2025 08:40:54] Eu: Deixa eu verificar aqui com o pessoal da liberação querida

Ticket: 65930753 [04/11/2025 08:45:51] Eu: https://www.userede.com.br/pagamentos/pt/cf15i4ifh

Ticket: 65930753 [04/11/2025 15:26:03] Chocolate Garopaba - Beatriz: 

Ticket: 65930753 [04/11/2025 15:27:59] Eu: Obrigada Biiia

Ticket: 65930753 [10/11/2025 16:02:12] Eu: 

Ticket: 65930753 [10/11/2025 16:11:28] Eu: 

Ticket: 65930753 [10/11/2025 16:17:25] Chocolate Garopaba - Beatriz: Olá

Ticket: 65930753 [10/11/2025 16:17:55] Chocolate Garopaba - Beatriz: Na verdade me passaram que o valor para frete grátis era 650,00

Ticket: 65930753 [10/11/2025 16:18:05] Chocolate Garopaba - Beatriz: Então o certo é cumprirem com o que foi passado pra mim

Ticket: 65930753 [10/11/2025 16:18:15] Chocolate Garopaba - Beatriz: Eu não posso aumentar meu pedido pra fechar mil reais

Ticket: 65930753 [10/11/2025 16:18:35] Chocolate Garopaba - Beatriz: E não é certo eu ter que pagar 80 reais de frete, sendo que o combinado não foi esse

Ticket: 65930753 [10/11/2025 16:23:52] Chocolate Garopaba - Beatriz: Para a próxima compra deixamos estabelecido o pedido mínimo de mil reais (o que com certeza vai afetar minha frequência de compra com vocês), mas desta vez a responsabilidade não é minha

Ticket: 65930753 [10/11/2025 17:17:31] Chocolate Garopaba - Beatriz: Você consegue me dar um retorno até as 18h por gentileza?

Ticket: 65930753 [10/11/2025 17:25:44] Eu: 

Ticket: 65930753 [10/11/2025 17:27:26] Chocolate Garopaba - Beatriz: Muito obrigada pela compreensão e pelo teu atendimento

Ticket: 65930753 [10/11/2025 17:27:47] Chocolate Garopaba - Beatriz: No próximo verificamos novamente como ficam as condições

Ticket: 65930753 [11/11/2025 09:18:01] Eu: 

Ticket: 65930753 [10/12/2025 10:07:28] Eu: *Manu  - Vitao*:
Oi! Estamos organizando os pedidos para o fim de ano e, por causa do nosso recesso, precisamos nos programar com um pouquinho de antecedência.

Vamos estar em recesso de 19/12 a 05/01.
Então, se puder nos enviar seu pedido antes desse período, conseguimos deixar tudo certinho por aqui, e garantir o melhor atendimento.

Qualquer coisa, é só chamar! 😊

Ticket: 65930753 [10/12/2025 10:07:42] Eu: *Manu  - Vitao*:
Gostaria de saber tambem quando retorna em Janeiro ?

