Ticket: 66418243 [11/12/2025 07:55:08] Eu: *Larissa*:
Bom diaaa Marcelo, tudo bem?
Aqui é a Lari, da Vitao Alimentos 💚

Ticket: 66418243 [11/12/2025 07:55:19] Eu: *Larissa*:
Recebi seu contato com interesse em nossos produtos e estou aqui para lhe auxiliar 😊

Ticket: 66418243 [11/12/2025 12:56:01] CARDOSO MERCADO - MARCELO - SP: Boa tarde tudo bem 😊

Ticket: 66418243 [11/12/2025 16:27:54] Eu: Você é lojista de produtos naturais? Qual seu segmento?

Ticket: 66418243 [11/12/2025 16:30:15] CARDOSO MERCADO - MARCELO - SP: Somos mercado e distribuidora

Ticket: 66418243 [11/12/2025 16:33:18] Eu: 

Ticket: 66418243 [11/12/2025 16:36:34] CARDOSO MERCADO - MARCELO - SP: Primeiro contato

Ticket: 66418243 [12/12/2025 08:09:16] Eu: *Larissa*:
Bom diaaa, tudo bem Marcelo?

Ticket: 66418243 [12/12/2025 08:09:54] Eu: *Larissa*:
Bacana! Trabalhamos com um site exclusivo para lojistas comprarem direto de fábrica 😍🚀

Ticket: 66418243 [12/12/2025 08:10:09] Eu: *Larissa*:
Vou lhe passar seu acesso, só um momento

Ticket: 66418243 [12/12/2025 08:19:45] Eu: *Larissa*:
*Portal de acesso VITAO MAIS*

Site: https://vitaomais.meuspedidos.com.br/entrar
Login: mercadocardoso621@gmail.com
Senha: 836034

Ticket: 66418243 [12/12/2025 08:20:10] Eu: *Larissa*:
Prontinho!
Estarei lhe passando as infos comerciais também 😊

Ticket: 66418243 [12/12/2025 08:20:33] Eu: *Larissa*:
Informações comerciais: 

*Formas de pagamento*
Boleto com prazo 21/28/35 padrão SP (breve análise de crédito para clientes novos)
Cartão de crédito com parcela mínima de R$500,00 sem juros
Pix 

*Sobre o frete*
O frete é gratuito para pedidos acima de R$1.000,00.

*Pedido mínimo*
O pedido mínimo é de apenas R$650,00.

Ticket: 66418243 [12/12/2025 08:20:55] Eu: *Larissa*:
Qualquer dúvida estou por aqui 🤗

Ticket: 66418243 [12/12/2025 09:30:52] CARDOSO MERCADO - MARCELO - SP: Bom dia

Ticket: 66418243 [12/12/2025 09:33:35] Eu: 

Ticket: 66418243 [12/12/2025 09:48:37] CARDOSO MERCADO - MARCELO - SP: Cx fechada vocês não tem

Ticket: 66418243 [12/12/2025 09:48:50] CARDOSO MERCADO - MARCELO - SP: Que seria mais variável pra mim

Ticket: 66418243 [12/12/2025 09:48:57] CARDOSO MERCADO - MARCELO - SP: Pois somos mercado e distribuidora

Ticket: 66418243 [12/12/2025 09:49:44] Eu: 

Ticket: 66418243 [12/12/2025 09:49:53] Eu: 

Ticket: 66418243 [12/12/2025 09:50:14] Eu: *Larissa*:


Ticket: 66418243 [12/12/2025 09:50:22] CARDOSO MERCADO - MARCELO - SP: Ah perfeito

Ticket: 66418243 [12/12/2025 09:50:24] CARDOSO MERCADO - MARCELO - SP: Ok

