Ticket: 64525437 [29/05/2025 01:43:54] MAIS VIDA - TATY - MG: Olá

Ticket: 64525437 [29/05/2025 01:43:54] Eu: Seja muito bem vindo ao canal de atendimento *Mais Granel*. É um prazer receber você.

Ticket: 64525437 [29/05/2025 01:44:35] MAIS VIDA - TATY - MG: Tenho loja de produtos naturais

Ticket: 64525437 [29/05/2025 01:44:42] MAIS VIDA - TATY - MG: Me chamo Tatiane

Ticket: 64525437 [29/05/2025 01:45:19] MAIS VIDA - TATY - MG: Já cheguei a olhar seus produtos e resolvi colocar na loja mais opções de drages e chocolates

Ticket: 64525437 [29/05/2025 01:45:37] MAIS VIDA - TATY - MG: Me envie uma tabela e catálogo por favor

Ticket: 64525437 [29/05/2025 01:45:47] MAIS VIDA - TATY - MG: E condições

Ticket: 64525437 [29/05/2025 08:30:38] Eu: *Larissa Padilha*:
Bom dia Tatiane, tudo bem?

Você é de qual cidade e estado?
Trabalhamos com um site exclusivo para lojistas, para gerar o acesso vou precisar do seu CNPJ e email apenas 😊

Ticket: 64525437 [29/05/2025 10:15:14] MAIS VIDA - TATY - MG: 30 698 924/ 0001 -74

Ticket: 64525437 [29/05/2025 10:15:53] MAIS VIDA - TATY - MG: Timóteo Mg

Ticket: 64525437 [29/05/2025 10:16:08] MAIS VIDA - TATY - MG: elton_lc@hotmail.com

Ticket: 64525437 [29/05/2025 10:41:52] Eu: *Larissa Padilha*:
Maravilha, segue abaixo seu acesso:

Ticket: 64525437 [29/05/2025 10:42:48] Eu: *Larissa Padilha*:
*Portal de acesso*

Site: https://maisgranel.meuspedidos.com.br/entrar
Login: elton_lc@hotmail.com
Senha: 524398

Ticket: 64525437 [29/05/2025 10:43:08] Eu: *Larissa Padilha*:
Segue também, algumas informações comerciais:

Ticket: 64525437 [29/05/2025 10:43:39] Eu: *Larissa Padilha*:
*FORMAS DE PAGAMENTO*

Boleto: parcela mínima de R$350,00 (breve análise de crédito para clientes novos);
Cartão de crédito: até 4x *com juros*;
Pix: com 3% de desconto à vista.

*SOBRE O FRETE*

O frete é FOB, mas sempre ajudamos com uma parte, em média *10% a 15% do valor total*;
Assim que finalizar seu pedido, eu realizo cotações com as melhores transportadoras para identificar o melhor custo x benefício.

*PEDIDO MÍNIMO*

O pedido mínimo é de R$1200,00

Ticket: 64525437 [29/05/2025 10:44:13] Eu: *Larissa Padilha*:
Fico à disposição, qualquer dúvida estou por aqui 😊

Ticket: 64525437 [29/05/2025 15:19:07] MAIS VIDA - TATY - MG: Este combo promocional biativo são 2kg de cada ? É barra de pacote  ?

Ticket: 64525437 [29/05/2025 15:26:55] MAIS VIDA - TATY - MG: Este cupom de desconto gera com compras?

Ticket: 64525437 [29/05/2025 15:54:15] Eu: *Larissa Padilha*:
O combo dos bioativos é 1,05kg de cada um dos cinco sabores com 5% de desconto

Ticket: 64525437 [29/05/2025 15:54:39] Eu: *Larissa Padilha*:
Esse é para quando temos campanhas

Ticket: 64525437 [29/05/2025 15:55:01] MAIS VIDA - TATY - MG: Tem a opção lá

Ticket: 64525437 [29/05/2025 15:55:20] MAIS VIDA - TATY - MG: E não tem do azul pra pedir  , fora do combo

Ticket: 64525437 [29/05/2025 15:55:46] MAIS VIDA - TATY - MG: Como faz ?

Ticket: 64525437 [29/05/2025 15:59:22] Eu: *Larissa Padilha*:
Tenho ele em estoque, só atualizaram o site ainda

Ticket: 64525437 [29/05/2025 16:01:26] MAIS VIDA - TATY - MG: 

Ticket: 64525437 [29/05/2025 16:01:41] MAIS VIDA - TATY - MG: Combo tá no site ainda ,não entra não,?

Ticket: 64525437 [29/05/2025 16:02:27] Eu: *Larissa Padilha*:
desculpe, não entendi

Ticket: 64525437 [29/05/2025 16:05:16] MAIS VIDA - TATY - MG: Estendi errado agora que vi

Ticket: 64525437 [29/05/2025 16:06:30] MAIS VIDA - TATY - MG: Tem que pedir 10, então seria 2kg de cada não? Que daria ( ou vem 10 pct de 100g ?) Não entendi

Ticket: 64525437 [29/05/2025 16:11:58] Eu: *Larissa Padilha*:
10 unidades é só a nomenclatura que utilizamos, o combo dos bioativos é 1,05kg de cada um dos cinco sabores

Ticket: 64525437 [29/05/2025 16:12:12] Eu: *Larissa Padilha*:
Ou seja 1 pacote de 1,05kg de cada sabor

Ticket: 64525437 [29/05/2025 16:44:16] MAIS VIDA - TATY - MG: Então si quiser 2kg de cada  tenho que pedir 2 combo certo?

Ticket: 64525437 [29/05/2025 16:45:04] MAIS VIDA - TATY - MG: 83,55 é o preço de 500g então

Ticket: 64525437 [29/05/2025 16:45:05] MAIS VIDA - TATY - MG: ?

Ticket: 64525437 [29/05/2025 16:45:15] MAIS VIDA - TATY - MG: Deve que vem pct de 500g por isso então né

Ticket: 64525437 [29/05/2025 16:45:35] MAIS VIDA - TATY - MG: Isso?

Ticket: 64525437 [30/05/2025 10:20:51] Eu: *Larissa Padilha*:
Oiii Tati, bom dia tudo bem?
Querida perdão pela demora no retorno, tive uma emergência médica

Ticket: 64525437 [30/05/2025 10:22:45] Eu: *Larissa Padilha*:
Antes, nós vendíamos por unidades de 500 gramas, mas alteramos o tamanho das barras para 350 gramas
O combo acabou ficando com essa nomenclatura ainda considerando barras de 500 gramas

Ticket: 64525437 [30/05/2025 10:23:28] Eu: *Larissa Padilha*:
Cada pacote vem três unidades de 350 gramas agora

Ticket: 64525437 [30/05/2025 10:52:07] MAIS VIDA - TATY - MG: Ah sim

Ticket: 64525437 [30/05/2025 10:52:27] MAIS VIDA - TATY - MG: E 83 reais é o pct de 350g ou o kg ?

Ticket: 64525437 [30/05/2025 10:53:11] Eu: *Larissa Padilha*:
É considerando uma unidade de 500 gramas

Ticket: 64525437 [30/05/2025 11:04:44] MAIS VIDA - TATY - MG: 166,00 kg , certo ?

Ticket: 64525437 [30/05/2025 11:06:41] Eu: *Larissa Padilha*:
Isso, eu aplico o desconto de 5%  manualmente

Ticket: 64525437 [30/05/2025 11:07:55] MAIS VIDA - TATY - MG: Já mandei lá no site ontem vc viu

Ticket: 64525437 [30/05/2025 11:07:58] MAIS VIDA - TATY - MG: ?

Ticket: 64525437 [30/05/2025 11:08:47] Eu: *Larissa Padilha*:
Sim já localizei aqui, a forma de pagamento será no boleto mesmo?
Só vou precisar de 4 notas com outros fornecedores dos últimos 3 meses

Ticket: 64525437 [30/05/2025 11:09:03] Eu: *Larissa Padilha*:
Para realizar uma breve análise

Ticket: 64525437 [30/05/2025 13:10:08] MAIS VIDA - TATY - MG: 4 notas que todos os boletos já tenha pago  ou tanto faz

Ticket: 64525437 [30/05/2025 13:10:12] MAIS VIDA - TATY - MG: Áudio

Ticket: 64525437 [30/05/2025 13:12:02] MAIS VIDA - TATY - MG: 

Ticket: 64525437 [30/05/2025 13:12:45] MAIS VIDA - TATY - MG: 

Ticket: 64525437 [30/05/2025 13:13:14] MAIS VIDA - TATY - MG: 

Ticket: 64525437 [30/05/2025 13:13:49] MAIS VIDA - TATY - MG: 

Ticket: 64525437 [30/05/2025 13:17:09] MAIS VIDA - TATY - MG: Assim?

Ticket: 64525437 [30/05/2025 13:45:16] Eu: *Larissa Padilha*:
Isso pode ser assim querida, vou encaminhar aqui para análise 🙏

Ticket: 64525437 [30/05/2025 13:45:25] Eu: *Larissa Padilha*:
Vocês tem instagram da loja?

Ticket: 64525437 [30/05/2025 15:46:30] MAIS VIDA - TATY - MG: emporiomaisvidatimoteo

Ticket: 64525437 [30/05/2025 15:46:31] MAIS VIDA - TATY - MG: Pq?

Ticket: 64525437 [30/05/2025 16:16:06] Eu: *Larissa Padilha*:
Para podermos acompanhar também 🥰

Ticket: 64525437 [30/05/2025 16:19:47] MAIS VIDA - TATY - MG: Ata

Ticket: 64525437 [30/05/2025 16:19:49] MAIS VIDA - TATY - MG: Blz

Ticket: 64525437 [02/06/2025 09:45:09] Eu: *Larissa Padilha*:
Bom diaa Tati, tudo bem?
Uma abençoada semana para nós 🙏😊

Ticket: 64525437 [02/06/2025 09:45:22] Eu: *Larissa Padilha*:
Sua análise foi aprovada

Ticket: 64525437 [02/06/2025 09:49:08] Eu: *Larissa Padilha*:
Temos uma parceria com a fábrica da Vitao, onde eles produzem para nós algumas linhas de chocolate e em contrapartida vendemos toda linha deles tambémm

Digo isso pois as mini gotas e as lascas estão sendo produzidas por eles, então você receberá o pedido em duas partes, tudo bem?
Eu vou dar andamento no pedido exclusivo Mais Granel com o combo e demais itens, e o Helder, da Central da Vitao fará contato com você para lhe apresentar os demais itens que temos disponíveis, combinado? 🤗

Ticket: 64525437 [02/06/2025 09:49:30] Eu: *Larissa Padilha*:
Qualquer dúvida estou por aqui 🙏🧡

Ticket: 64525437 [02/06/2025 09:50:55] MAIS VIDA - TATY - MG: Ah sim , minha cunhada chegou a olhar com eles msm e tinha me falado deles .

Ticket: 64525437 [02/06/2025 09:52:48] Eu: *Larissa Padilha*:
Ah legal! Ele vai te passar sobre os drageados gourmet também, são uma delíciaaa, tem alto giro e vende muito bem na sua região

Ticket: 64525437 [02/06/2025 09:54:50] MAIS VIDA - TATY - MG: Então de vcs as gotas e as lascas não iram vir , certo ?

Ticket: 64525437 [02/06/2025 09:56:53] MAIS VIDA - TATY - MG: Aí eles que vão mandar

Ticket: 64525437 [02/06/2025 09:57:43] Eu: *Larissa Padilha*:
Isso, exatamente
Aí o Helder vai te apresentar os demais itens se tiver interesse em aumentar o mix com eles também 😊

Ticket: 64543085 [02/06/2025 09:57:54] Eu: *Helder Brunkow - Vitao*:
Olá, bom dia Tatiane.
Tudo bem?

Ticket: 64543085 [02/06/2025 09:58:07] Eu: *Helder Brunkow - Vitao*:
Prazer, me chamo Helder, sou consultor interno da empresa Vitao Alimentos

Ticket: 64543085 [02/06/2025 09:58:30] Eu: *Helder Brunkow - Vitao*:
A Larissa me passou o seu contato referente a alguns produtos que você está adquirindo aqui conosco

Ticket: 64543085 [02/06/2025 09:58:47] Eu: *Helder Brunkow - Vitao*:
Sobre as Gotas e Lascas de Chocolate

Ticket: 64543085 [02/06/2025 10:01:11] MAIS VIDA - TATY - MG: Bom dia

Ticket: 64543085 [02/06/2025 10:01:43] MAIS VIDA - TATY - MG: A minha cunhada Juliana tinha me passado   o login dela msm

Ticket: 64543085 [02/06/2025 10:09:33] Eu: 

Ticket: 64543085 [02/06/2025 10:17:41] Eu: *Helder Brunkow - Vitao*:
Acesso ao portal
Link:  https://vitaomais.meuspedidos.com.br/
E-mail:  elton_lc@hotmail.com
Senha: 130501

Ticket: 64543085 [02/06/2025 11:01:19] Eu: 

Ticket: 64543085 [02/06/2025 11:03:07] Eu: 

Ticket: 64543085 [03/06/2025 10:32:25] MAIS VIDA - TATY - MG: Bom dia

Ticket: 64543085 [03/06/2025 10:32:49] MAIS VIDA - TATY - MG: A Lasca meio amarga é quantos %

Ticket: 64543085 [03/06/2025 10:59:00] Eu: *Helder Brunkow - Vitao*:
Bom dia Tatiane, tudo bem?

Ticket: 64543085 [03/06/2025 10:59:05] Eu: *Helder Brunkow - Vitao*:
Deixa eu ver aqui

Ticket: 64543085 [03/06/2025 11:04:24] Eu: 

Ticket: 64543085 [03/06/2025 11:05:30] Eu: 

Ticket: 64543085 [03/06/2025 11:14:27] Eu: 

Ticket: 64543085 [03/06/2025 11:21:30] MAIS VIDA - TATY - MG: Quando conseguir saber a % da lasca meio amargo me fala aki pra eu decidir

Ticket: 64543085 [03/06/2025 11:22:51] Eu: *Helder Brunkow - Vitao*:
KG da lascas vão ficar a R$ 119,79

Ticket: 64543085 [03/06/2025 11:24:04] Eu: *Helder Brunkow - Vitao*:
Tanto a Vegana branca como a Vegada Preta

Ticket: 64543085 [03/06/2025 11:24:37] MAIS VIDA - TATY - MG: Ah sim ,imaginei msm ,vi que estava dando diferença

Ticket: 64543085 [03/06/2025 11:24:51] MAIS VIDA - TATY - MG: Só pra vê os itens msm

Ticket: 64543085 [03/06/2025 11:25:09] Eu: *Helder Brunkow - Vitao*:
Certo

Ticket: 64543085 [03/06/2025 11:28:32] Eu: *Helder Brunkow - Vitao*:
As gotas se pegar 10 kg independente do sabor, conseguimos 15%

Ticket: 64543085 [03/06/2025 11:30:07] MAIS VIDA - TATY - MG: No total das gotas?

Ticket: 64543085 [03/06/2025 11:30:28] MAIS VIDA - TATY - MG: Gota 70%

Ticket: 64543085 [03/06/2025 11:30:30] MAIS VIDA - TATY - MG: Não tem?

Ticket: 64543085 [03/06/2025 11:30:46] MAIS VIDA - TATY - MG: Todos é sem açúcar e sem lactose né?

Ticket: 64543085 [03/06/2025 11:39:01] Eu: 

Ticket: 64543085 [05/06/2025 16:37:53] Eu: *Helder Brunkow - Vitao*:
Olá, boa tarde Tatiane.
Tudo bem?

Ticket: 64543085 [05/06/2025 16:40:59] Eu: *Helder Brunkow - Vitao*:
Conseguiu finalizar o Pedido no nosso portal? ☺️

Ticket: 64543085 [05/06/2025 18:09:27] MAIS VIDA - TATY - MG: Boa noite , Ontem a noite não deu , hoje quando chegar vou finalizar lá

Ticket: 64543085 [05/06/2025 18:14:27] MAIS VIDA - TATY - MG: Lĺlll

Ticket: 64525437 [06/06/2025 16:23:48] MAIS VIDA - TATY - MG: Olá

Ticket: 64525437 [06/06/2025 16:23:59] MAIS VIDA - TATY - MG: Como ficou o pedido?

Ticket: 64525437 [06/06/2025 16:24:06] MAIS VIDA - TATY - MG: O que irá vir da sua empresa ?

Ticket: 64525437 [06/06/2025 16:41:36] Eu: *Larissa Padilha*:
Boa tardee Taty, tudo bem?

Ticket: 64525437 [06/06/2025 16:41:50] Eu: 

Ticket: 64525437 [06/06/2025 16:41:58] Eu: *Larissa Padilha*:
Segue espelho do pedido

Ticket: 64525437 [06/06/2025 16:42:14] Eu: *Larissa Padilha*:
Será despachado na próxima semana

Ticket: 64543085 [09/06/2025 17:15:54] Eu: *Helder Brunkow - Vitao*:
Olá, boa tarde Tatiane.
Tudo bem?

Ticket: 64543085 [09/06/2025 17:16:41] Eu: 

Ticket: 64543085 [10/06/2025 17:19:26] Eu: *Helder Brunkow - Vitao*:
Olá, boa tarde Taiane.
Tudo bem?

Ticket: 64543085 [10/06/2025 17:19:50] Eu: *Helder Brunkow - Vitao*:
Conseguiu avaliar a cotação que estava fazendo em nosso portal?

Ticket: 64543085 [10/06/2025 17:20:23] Eu: *Helder Brunkow - Vitao*:
Informo que dentro do próximo mês os chocolates terão um aumento de 15 a 20% do valor conta do preço do Cacau

Ticket: 64543085 [10/06/2025 17:48:04] Eu: 

Ticket: 64543085 [10/06/2025 17:48:37] Eu: *Helder Brunkow - Vitao*:
Estamos também com esse Cupom de desconto válido durante a Naturaltech

Ticket: 64543085 [13/06/2025 10:45:48] Eu: *Helder Brunkow - Vitao*:
Olá, bom dia Tatiane.
Tudo bem?

Ticket: 64543085 [13/06/2025 10:46:08] Eu: *Helder Brunkow - Vitao*:
Passando pra saber referente ao Pedido feito no nosso portal

Ticket: 64543085 [13/06/2025 10:46:19] Eu: *Helder Brunkow - Vitao*:
Precisa de alguma ajuda? 😁

Ticket: 64543085 [13/06/2025 10:47:11] Eu: *Helder Brunkow - Vitao*:
Lembrando que estamos com esse Cupom de desconto e ele vence 14/06

Ticket: 64543085 [13/06/2025 10:50:53] MAIS VIDA - TATY - MG: Bom dia , vou olhar isso hoje ainda

Ticket: 64543085 [13/06/2025 10:51:44] MAIS VIDA - TATY - MG: Estava passando mal, voltei e tô sem 3 pessoas na loja passando mal tbm 😩

Ticket: 64543085 [13/06/2025 11:02:40] Eu: *Helder Brunkow - Vitao*:
Entendi Tatiane

Ticket: 64543085 [13/06/2025 11:03:37] Eu: *Helder Brunkow - Vitao*:
Eita! Desculpa a pergunta, mas o que está acontecendo? 😖

Ticket: 64543085 [13/06/2025 19:46:38] MAIS VIDA - TATY - MG: Gripe quase todo mundo pegou,  e outra é o pé que tá machucado

Ticket: 64543085 [13/06/2025 19:47:57] MAIS VIDA - TATY - MG: Hoje foram 4 que faltaram , uma que ia chegar mais tarde por outro motivo , passou mal tbm e não veio,  mas era ânsia de vomito

Ticket: 64543085 [16/06/2025 08:32:55] Eu: *Helder Brunkow - Vitao*:
Bom dia Tatiane, tudo bem?

Aqui não está muito diferente também, muita gente ficando doente, diversos tipo de sintomas, H1N1, COVID...

Ticket: 64543085 [16/06/2025 08:34:34] Eu: *Helder Brunkow - Vitao*:
Mas vamos lá, melhoras para todos... De qualquer forma, fico a disposição para poder ajudar no que estiver no meu alcance

Ticket: 64543085 [16/06/2025 08:35:00] MAIS VIDA - TATY - MG: Bom dia

Ticket: 64543085 [16/06/2025 08:35:34] MAIS VIDA - TATY - MG: Tá promo ainda ? Tô chegando na loja , prmmmmp consigo

Ticket: 64543085 [16/06/2025 08:42:21] Eu: *Helder Brunkow - Vitao*:
Seguro pra hoje sim aquele cupom

Ticket: 64543085 [16/06/2025 08:43:05] Eu: *Helder Brunkow - Vitao*:
Teu carrinho está em aberto no portal ainda

Ticket: 64543085 [16/06/2025 17:24:55] Eu: *Helder Brunkow - Vitao*:
Tatiane, vi com o pessoal aqui, conseguimos segurar os descontos da feira até amanhã

Ticket: 64543085 [16/06/2025 17:27:44] MAIS VIDA - TATY - MG: Áudio

Ticket: 64543085 [16/06/2025 17:29:29] Eu: *Helder Brunkow - Vitao*:
Ahh legal!

Ticket: 64543085 [16/06/2025 17:29:42] Eu: *Helder Brunkow - Vitao*:
Se tiver dúvida ou precisa de ajuda para indicação, te ajudo

Ticket: 64543085 [16/06/2025 17:35:13] MAIS VIDA - TATY - MG: Confirmei la

Ticket: 64543085 [16/06/2025 17:35:36] MAIS VIDA - TATY - MG: Áudio

Ticket: 64543085 [16/06/2025 17:48:37] Eu: 

Ticket: 64543085 [17/06/2025 16:18:44] Eu: 

Ticket: 64543085 [17/06/2025 16:19:08] Eu: *Helder Brunkow - Vitao*:
Boa tarde Tatiane, tudo ben?

Ticket: 64543085 [17/06/2025 16:19:19] Eu: *Helder Brunkow - Vitao*:
Segue espelho do Pedido

Ticket: 64543085 [17/06/2025 16:19:49] Eu: *Helder Brunkow - Vitao*:
Aguardo sua confirmação pra seguirmos com o proesso

Ticket: 64543085 [17/06/2025 16:51:01] MAIS VIDA - TATY - MG: Certinho

Ticket: 64543085 [17/06/2025 17:00:31] Eu: *Helder Brunkow - Vitao*:
Ok, lançado

Ticket: 64543085 [17/06/2025 17:00:55] Eu: *Helder Brunkow - Vitao*:
Acredito que receba entre 26 - 27/06

Ticket: 64626879 [17/06/2025 17:31:34] MAIS VIDA - TATY - MG: Boa tarde, qual previsão?

Ticket: 64626879 [17/06/2025 17:31:36] Eu: Seja muito bem vindo ao canal de atendimento *Mais Granel*. É um prazer receber você.

Ticket: 64626879 [17/06/2025 17:45:42] Eu: *Larissa Padilha*:
Boa tardee Tati, tudo bem?

Ticket: 64626879 [17/06/2025 17:45:55] Eu: *Larissa Padilha*:
Vou verificar para você

Ticket: 64626879 [18/06/2025 07:52:47] Eu: *Larissa Padilha*:
Bom diaa amore, tudo bem?

Ticket: 64626879 [18/06/2025 07:55:07] Eu: *Larissa Padilha*:
Previsão de entrega para o dia 30/06 🙏
Pedimos MIL desculpas pelo atraso Tati, a alta umidade do ar estava prejudicando a finalização dos drageados

Ticket: 64543085 [23/06/2025 09:54:09] Eu: *Helder Brunkow - Vitao*:
Bom dia Tatiane.
Tudo bem?

Ticket: 64543085 [23/06/2025 09:54:11] Eu: 

Ticket: 64543085 [23/06/2025 09:54:27] Eu: *Helder Brunkow - Vitao*:
Essas gotas nós ainda vamos fabricar

Ticket: 64543085 [23/06/2025 09:54:36] Eu: *Helder Brunkow - Vitao*:
Irei mandar esse pedido sem esse produto, ok?

Ticket: 64543085 [23/06/2025 09:55:25] Eu: *Helder Brunkow - Vitao*:
Eles vão fabricar e vão vender agora somente em pacotes de 2kg, dessa forma, conseguimos mudar o NCM do produto e iremos conseguir vender com menos impostos (que é bom para a Vitao e para nossos clientes)

Ticket: 64543085 [23/06/2025 10:15:11] MAIS VIDA - TATY - MG: Pode ser 2kg

Ticket: 64543085 [23/06/2025 10:35:40] Eu: *Helder Brunkow - Vitao*:
Elas ainda estão sem previsão de ficarem pronta, tem muita atualização para fazerem até sair esse pedido

Ticket: 64543085 [23/06/2025 10:35:48] Eu: *Helder Brunkow - Vitao*:
De inicio, vou enviar sem essas gotas

Ticket: 64543085 [23/06/2025 10:36:06] Eu: *Helder Brunkow - Vitao*:
Em uma próxima, quando ficarem tudo pronta nós negociamos novamente

Ticket: 64543085 [23/06/2025 10:36:17] Eu: *Helder Brunkow - Vitao*:
Tenho certeza que você irá vender bem nossos produtos

Ticket: 64543085 [23/06/2025 10:55:59] MAIS VIDA - TATY - MG: Ah sim

Ticket: 64739273 [11/07/2025 10:46:43] MAIS VIDA - TATY - MG: Ola

Ticket: 64739273 [11/07/2025 10:46:43] Eu: Seja muito bem vindo ao canal de atendimento *Mais Granel*. É um prazer receber você.

Ticket: 64739273 [11/07/2025 10:48:00] MAIS VIDA - TATY - MG: os chocolates recheado com creme e o chocolate crocante esta tendo

Ticket: 64739273 [11/07/2025 10:48:02] MAIS VIDA - TATY - MG: ?

Ticket: 64739273 [11/07/2025 11:13:23] Eu: *Larissa Padilha*:
Bom diaa amore, tudo bem?

Ticket: 64739273 [11/07/2025 11:14:27] Eu: *Larissa Padilha*:
Foi atualizado a pouco o estoque do site 🙏

Ticket: 64739273 [11/07/2025 11:17:12] MAIS VIDA - TATY - MG: Parece gostoso

Ticket: 64739273 [11/07/2025 11:25:50] Eu: *Larissa Padilha*:
Sim temos uma ótima saída dele 😍🚀

Ticket: 64788175 [21/07/2025 14:21:22] Eu: *Helder Brunkow - Vitao*:
Olá, boa tarde Tatiane.
Tudo bem?

Ticket: 64788175 [21/07/2025 14:25:30] Eu: *Helder Brunkow - Vitao*:
Passando pra saber como estão as saídas dos produtos Vitao que fora adquiridos ☺️

Ticket: 64788175 [21/07/2025 14:25:44] Eu: *Helder Brunkow - Vitao*:
Estamos com alguns produtos com descontos diferenciados aqui

Ticket: 64788175 [21/07/2025 14:26:00] Eu: *Helder Brunkow - Vitao*:
Tâmaras Khalas (1kg ou 5kg) — 35% OFF
 Linha Disney — 10% OFF (ideal pra lancheiras saudáveis!)
 Drageados — com até 40% OFF (consulte os sabores disponíveis)

Ticket: 64788175 [21/07/2025 14:26:40] Eu: *Helder Brunkow - Vitao*:
As gotas de Chocolate ao leite nós temos em estoque agora, se quiser aproveitar a oportunidade e pegar junto 😁

Ticket: 64788175 [21/07/2025 14:47:15] Eu: 

Ticket: 64788175 [22/07/2025 09:25:34] Eu: 

Ticket: 64788175 [29/07/2025 12:04:58] Eu: *Helder Brunkow - Vitao*:
Olá, bom dia Tatiane.
Tudo bem?

Ticket: 64788175 [29/07/2025 12:05:00] Eu: *Helder Brunkow - Vitao*:
Acesso ao portal
Link:  https://vitaomais.meuspedidos.com.br/
E-mail:  elton_lc@hotmail.com
Senha: 130501

Ticket: 64788175 [29/07/2025 12:06:05] Eu: 

Ticket: 64788175 [01/08/2025 23:18:42] MAIS VIDA - TATY - MG: Boa noite,  tá promoção ainda

Ticket: 64788175 [01/08/2025 23:18:42] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 64788175 [01/08/2025 23:19:34] MAIS VIDA - TATY - MG: Tava apertado aki nao co segui fazer

Ticket: 64788175 [01/08/2025 23:19:34] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 64788175 [12/08/2025 16:24:33] Eu: *Helder Brunkow - Vitao Alimentos:*
Olá, boa tarde Taty.
Tudo bem?

Ticket: 64788175 [12/08/2025 16:26:09] Eu: Áudio

Ticket: 64788175 [12/08/2025 16:27:05] Eu: Áudio

Ticket: 64788175 [12/08/2025 18:52:07] MAIS VIDA - TATY - MG: Esta promoção ja esta la

Ticket: 64788175 [13/08/2025 08:49:32] Eu: *Helder Brunkow - Vitao Alimentos:*
Olá, bom dia Taty.
Tudo bem?

Ticket: 64788175 [13/08/2025 08:49:33] Eu: *Helder Brunkow - Vitao Alimentos:*
Acesso ao portal
Link:  https://vitaomais.meuspedidos.com.br/
E-mail:  elton_lc@hotmail.com
Senha: 130501

Ticket: 64788175 [13/08/2025 08:50:31] Eu: Áudio

Ticket: 64788175 [13/08/2025 10:28:45] MAIS VIDA - TATY - MG: Bom dia

Ticket: 64788175 [13/08/2025 10:28:50] MAIS VIDA - TATY - MG: Vou olhar

Ticket: 64788175 [14/08/2025 11:09:27] Eu: *Helder Brunkow - Vitao Alimentos:*
Olá, bom dia Tati.
Tudo bem?

Ticket: 64788175 [14/08/2025 11:10:09] Eu: Áudio

Ticket: 64788175 [14/08/2025 11:10:47] Eu: 

Ticket: 64788175 [14/08/2025 11:11:24] Eu: Áudio

Ticket: 64788175 [15/08/2025 10:09:11] Eu: *Helder Brunkow - Vitao Alimentos:*
Olá, bom dia Taty.
Tudo bem?

Ticket: 64788175 [15/08/2025 10:10:14] Eu: Áudio

Ticket: 64788175 [18/08/2025 11:12:51] Eu: *Helder Brunkow - Vitao Alimentos:*
Olá, bom dia Taty.
Tudo bem?

Ticket: 64788175 [18/08/2025 11:13:22] Eu: Referente ao pedido que foi realizado no nosso portal, o Drageado de maracujá se esgotou

Ticket: 64788175 [18/08/2025 11:14:36] Eu: *Helder Brunkow - Vitao Alimentos:*
Ele estava em campanha de desconto na semana passada e acabou, ainda não temos uma data certa de quando iremos ter ele novamente

Ticket: 64788175 [18/08/2025 11:15:02] Eu: *Helder Brunkow - Vitao Alimentos:*
O de morango ainda temos em estoque

Ticket: 64788175 [19/08/2025 11:00:46] Eu: *Helder Brunkow - Vitao Alimentos:*
Olá, bom dia Taty,
Tudo bem?

Ticket: 64788175 [19/08/2025 11:01:06] Eu: *Helder Brunkow - Vitao Alimentos:*
Passando pra saber se conseguiu analisar a cotação dos produtos da Vitao

Ticket: 64788175 [19/08/2025 11:01:35] Eu: *Helder Brunkow - Vitao Alimentos:*
Acredito que deve estar corrido pra você esse mês aí

Ticket: 64788175 [19/08/2025 11:02:02] Eu: *Helder Brunkow - Vitao Alimentos:*
Ainda temos os 3 sabores de drageado com 40% de desconto

Ticket: 64788175 [19/08/2025 11:02:16] Eu: *Helder Brunkow - Vitao Alimentos:*
Lembrando que eles irão sair a R$ 89,90 o kg

Ticket: 64788175 [20/08/2025 15:48:53] Eu: *Manu Ditzel - Vitao Alimentos:*
Boa tarde Taty tudo bem querida ? 

Gostaria de saber se teve um tempo de dar uma olhada ali no nosso orçamento, se puder me dar um retorno só para saber se posso dar continuidad

Ticket: 64788175 [20/08/2025 15:49:20] Eu: *Manu Ditzel - Vitao Alimentos:*
Ou se precisar se algo que possa ir atras para você !

Ticket: 64788175 [21/08/2025 11:23:01] Eu: 

Ticket: 64788175 [21/08/2025 11:23:40] Eu: Taty, desse orçamento aqui só para ver se conseguimos finalizar, que eu posso ajudar você ai ?

Ticket: 64788175 [21/08/2025 15:57:29] Eu: Áudio

Ticket: 64788175 [27/08/2025 09:48:28] Eu: *Manu Ditzel - Vitao Alimentos:*
Oii Taty tudo bem minha querida ?

Ticket: 64788175 [27/08/2025 09:49:09] Eu: *Manu Ditzel - Vitao Alimentos:*
Eu gostaria de saber se vamos dar andamento naquele nosso pedido ? 

Posso ir atras de algo bem bacana para você !!

Ticket: 64788175 [29/08/2025 10:31:35] Eu: *Manu Ditzel - Vitao Alimentos:*
...

Ticket: 64788175 [29/08/2025 16:58:48] Eu: *Manu Ditzel - Vitao Alimentos:*
Oiiii Taty tudo bem ?

Ticket: 64788175 [01/09/2025 15:14:02] Eu: *Manu Ditzel - Vitao Alimentos:*
Bommm dia Taty tudo bem ? E ai amiga , vamos fazer o pedido ?? Liguei para ti e falou que ia dar uma olhada !

Ticket: 64788175 [10/09/2025 10:24:57] Eu: Oiiiii taty tudo bem minha querid

Ticket: 64788175 [10/09/2025 10:25:29] Eu: Eu liguei para você esses dias e comentou que podiamos negociar pelo wpp, qual melhor horario para conseguimos conversar ?

Ticket: 64788175 [25/09/2025 14:49:03] Eu: *Larissa Padilha :*
Olá Tati! Tudo bem?
*Eu sou a Lari*, sua nova consultora da *Vitao Alimentos*. Estou aqui para te ajudar a ter acesso aos melhores produtos naturais, condições exclusivas e suporte personalizado para o crescimento do seu negócio 💚

💡 *Vamos conversar?*
Será um prazer entender as necessidades da sua loja e apresentar novidades que podem agregar ainda mais valor para seus clientes!

Ticket: 64788175 [25/09/2025 16:32:08] MAIS VIDA - TATY - MG: boa tarde

Ticket: 64788175 [25/09/2025 16:32:22] MAIS VIDA - TATY - MG: chegou drage maracuja?

Ticket: 64788175 [25/09/2025 16:32:44] Eu: *Larissa Padilha :*
Chegou simm

Ticket: 64788175 [25/09/2025 16:33:15] Eu: *Larissa Padilha :*
Posso montar um orçamento para você? Quantos kg precisa?

Ticket: 65942395 [03/11/2025 23:47:16] MAIS VIDA - TATY - MG: Olá ,

Ticket: 65942395 [03/11/2025 23:47:19] Eu: Seja muito bem vindo ao canal de atendimento *Mais Granel*. É um prazer receber você.

Ticket: 65942395 [03/11/2025 23:47:54] MAIS VIDA - TATY - MG: PANETONE BITES COBERTO C/ CHOCOLATE AO LEITE ZERO ADIÇÃO DE AÇÚCARES - 150 GRAMAS

Ticket: 65942395 [03/11/2025 23:48:03] MAIS VIDA - TATY - MG: este esta pra chegar?

Ticket: 65942395 [03/11/2025 23:53:47] MAIS VIDA - TATY - MG: Carrinho #13620 tem alguma condição melhorar preços? ou são só do site msm?

Ticket: 65942395 [03/11/2025 23:56:57] MAIS VIDA - TATY - MG: DAMASCO TURCO C/ CHOCOLATE 70% CACAU - ZERO este tbm ta pra chegar?

Ticket: 65942395 [04/11/2025 07:35:53] MAIS VIDA - TATY - MG: Bom.dia

Ticket: 65942395 [04/11/2025 08:22:06] Eu: *Larissa*:
Bom diaaa Tati, tudo bem?

Ticket: 65942395 [04/11/2025 08:22:53] Eu: *Larissa*:
Esses itens estão em produção essa semana, posso adicionar para você por aqui 😊

Ticket: 65942395 [04/11/2025 08:23:13] Eu: *Larissa*:
Quantas unidades desse você precisa?

Ticket: 65942395 [04/11/2025 08:23:23] Eu: *Larissa*:
Quantos kg desse precisa?

Ticket: 65942395 [04/11/2025 08:23:48] Eu: *Larissa*:
O valor não consigo melhorar, mas consigo lhe mandar bonificações 😍🚀

Ticket: 65942395 [04/11/2025 09:10:18] MAIS VIDA - TATY - MG: 3kg

Ticket: 65942395 [04/11/2025 09:10:37] MAIS VIDA - TATY - MG: Depende valor , mas pode ser 3

Ticket: 65942395 [04/11/2025 09:11:22] Eu: *Larissa*:
O bites ta super em conta amiga, R$11,90 apenas a unidade

Ticket: 65942395 [04/11/2025 09:16:00] MAIS VIDA - TATY - MG: Ele é sabor de que msm

Ticket: 65942395 [04/11/2025 09:16:01] MAIS VIDA - TATY - MG: ?

Ticket: 65942395 [04/11/2025 09:17:18] Eu: *Larissa*:
Ele é o Panetone com gotas de chocolate cortado em pedaços e coberto com chocolate 🥹

Ticket: 65942395 [04/11/2025 09:17:56] MAIS VIDA - TATY - MG: Pode ser 20unid

Ticket: 65942395 [04/11/2025 09:18:49] MAIS VIDA - TATY - MG: Ele é zero lactose?  Zero açúcar ?

Ticket: 65942395 [04/11/2025 09:19:31] Eu: *Larissa*:
Somente zero açúcar amiga

Ticket: 65942395 [04/11/2025 09:22:19] Eu: 

Ticket: 65942395 [04/11/2025 09:22:36] Eu: *Larissa*:
Ficou assim o orçamento, posso dar sequência para você? 😊

Ticket: 65942395 [04/11/2025 09:38:03] MAIS VIDA - TATY - MG: Mas pode ser

Ticket: 65942395 [04/11/2025 09:39:36] MAIS VIDA - TATY - MG: Certo

Ticket: 65942395 [04/11/2025 09:40:15] MAIS VIDA - TATY - MG: Qual prazo de entrega?

Ticket: 65942395 [04/11/2025 09:40:22] Eu: *Larissa*:
Maravilha, vou dar andamento e solicitar uma prioridade de envio 🥰🙏

Ticket: 65942395 [04/11/2025 09:40:35] Eu: *Larissa*:
Vou consultar aqui

Ticket: 65942395 [04/11/2025 09:45:44] Eu: *Larissa*:
São 5 dias úteis após o faturamento amiga 😊

Ticket: 65942395 [04/11/2025 09:55:48] MAIS VIDA - TATY - MG: 👍

Ticket: 65942395 [04/11/2025 09:57:36] MAIS VIDA - TATY - MG: si puder mandar algo agradeço, que ai vou diluir no preço de custo e melhorar no preço de venda   pro cliente

Ticket: 65942395 [04/11/2025 10:08:29] Eu: *Larissa*:
Simmm pode deixar amore!!

Ticket: 65942395 [04/11/2025 10:08:36] Eu: *Larissa*:
🙏🧡

Ticket: 65942395 [26/11/2025 10:29:22] MAIS VIDA - TATY - MG: Bom dia

Ticket: 65942395 [26/11/2025 10:35:20] MAIS VIDA - TATY - MG: A entrega veio faltando um volume

Ticket: 65942395 [26/11/2025 10:53:32] Eu: *Larissa*:
Bom diaa amore, tudo bem?

Ticket: 65942395 [26/11/2025 10:53:43] Eu: *Larissa*:
Sabe informar quais itens faltaram?

Ticket: 65942395 [26/11/2025 11:06:54] MAIS VIDA - TATY - MG: Vou olhar na nota perai

Ticket: 65942395 [26/11/2025 11:07:15] MAIS VIDA - TATY - MG: Áudio

Ticket: 65942395 [26/11/2025 14:15:01] Eu: 

Ticket: 65942395 [26/11/2025 14:23:09] MAIS VIDA - TATY - MG: Apertou aki na hora do almoço e tive que sair pra minha renovação de carteira, mas assim que voltar te envio

Ticket: 65942395 [26/11/2025 14:25:14] Eu: *Larissa*:
Tranquilo amiga, aguardo

Ticket: 65942395 [26/11/2025 15:40:18] MAIS VIDA - TATY - MG: 

Ticket: 65942395 [26/11/2025 15:40:36] MAIS VIDA - TATY - MG: 

Ticket: 65942395 [26/11/2025 16:12:08] MAIS VIDA - TATY - MG: Faltas :
Cód: 9883 (1 unid)
Cód: 9882 (1 unid)
Cód: 9884 (2 unid)
Cód: 6064-3 (2 unid)
Cód: 1932-3 (1 unid)
Cód: 6298-3 (2 unid)
Cód: 3524-3 (2 unid)
Cód: 1807-3 (2 unid)
Cód: 9885    (2 unid)
Cód: 10003 ( 20unid - nao veio)

Ticket: 65942395 [26/11/2025 16:12:23] MAIS VIDA - TATY - MG: 

Ticket: 65942395 [26/11/2025 16:13:43] Eu: *Larissa*:
Muito obrigada por conferir amiga, vou preparar um novo envio para você 🙏

Ticket: 65942395 [02/12/2025 08:29:03] Eu: *Larissa*:
Oiii amiga, tudo bem? Bom dia!!

O financeiro me passou de um boleto em aberto que venceu no dia 25/11
Você tem o comprovante de pagamento?

Ticket: 65942395 [02/12/2025 09:13:04] MAIS VIDA - TATY - MG: Bom dia, me manda aki

Ticket: 65942395 [02/12/2025 09:13:27] MAIS VIDA - TATY - MG: Os futuros tbm

Ticket: 65942395 [02/12/2025 09:21:49] Eu: *Larissa*:
Ta bem, vou solicitar para você

Ticket: 65942395 [02/12/2025 09:38:29] Eu: *Larissa*:
Segue abaixo amiga

Ticket: 65942395 [02/12/2025 09:38:36] Eu: *Larissa*:


Ticket: 65942395 [02/12/2025 09:38:36] Eu: *Larissa*:


Ticket: 65942395 [02/12/2025 09:38:36] Eu: *Larissa*:


Ticket: 65942395 [02/12/2025 09:38:36] Eu: *Larissa*:


Ticket: 65942395 [02/12/2025 09:38:36] Eu: *Larissa*:


Ticket: 65942395 [02/12/2025 17:34:03] MAIS VIDA - TATY - MG: 

Ticket: 65942395 [02/12/2025 17:37:19] Eu: *Larissa*:
Obrigada amiga, vou solicitar a baixa ao financeiro 🙏

Ticket: 66419639 [11/12/2025 10:59:23] Eu: *Larissa*:
🎄✨ *Comunicado Especial de Fim de Ano – VITAO* ✨🎄

O fim de ano está chegando e queremos garantir que você se programe com tranquilidade para continuar abastecendo seu negócio com qualidade e pontualidade.

📆 *Atendimento até 19/12*
⏳ Retornamos com tudo no dia *05/01*

📦 *Pedidos até 16/12*
Para que possamos *separar, faturar e entregar tudo certinho* antes do nosso recesso, pedimos que antecipe seus pedidos até *16 de dezembro*.

🎁 *Garanta seu estoque para o período!*
Programe suas compras com antecedência e evite ficar sem seus produtos favoritos nesse período de festas.

A Vitao agradece pela parceria ao longo do ano e deseja um fim de ano *leve, próspero e cheio de boas energias!* 🌟

Ticket: 65942395 [12/12/2025 13:50:14] MAIS VIDA - TATY - MG: 

Ticket: 65942395 [12/12/2025 13:51:10] MAIS VIDA - TATY - MG: 

Ticket: 65942395 [12/12/2025 13:51:32] MAIS VIDA - TATY - MG: Áudio

