Ticket: 65742383 [22/10/2025 17:28:46] MAIS NATURAL-ALE-antigo: Boa tarde!
Tudo bem? 🥰
Acabamos de enviar um pedido 🤩
Poderia mandar algo bonificado para que possamos fazer uma degustação no Natal.

Ticket: 65742383 [22/10/2025 17:28:58] MAIS NATURAL-ALE-antigo: 😍😍

Ticket: 65742383 [23/10/2025 08:38:08] Eu: *Daiane Stavicki*:
Booom diaaaa Aleee

Ticket: 65742383 [23/10/2025 08:39:52] Eu: 

Ticket: 65742383 [23/10/2025 08:40:32] Eu: 

Ticket: 65742383 [23/10/2025 08:40:32] Eu: 

Ticket: 65742383 [23/10/2025 08:41:46] Eu: *Daiane Stavicki*:
a da caixinha fica 26,00

Ticket: 65742383 [23/10/2025 08:41:52] Eu: *Daiane Stavicki*:
e a pouch apenas 27,00

Ticket: 65742383 [23/10/2025 08:57:14] MAIS NATURAL-ALE-antigo: Áudio

Ticket: 65742383 [23/10/2025 08:57:32] MAIS NATURAL-ALE-antigo: Áudio

Ticket: 65742383 [23/10/2025 09:05:01] Eu: 

Ticket: 65742383 [23/10/2025 09:15:57] MAIS NATURAL-ALE-antigo: Áudio

Ticket: 65742383 [23/10/2025 09:18:04] Eu: 

Ticket: 65742383 [23/10/2025 09:19:20] MAIS NATURAL-ALE-antigo: Pode ser😍

Ticket: 65742383 [23/10/2025 09:19:38] Eu: *Daiane Stavicki*:
Perfeitooo minha linda <3

Ticket: 65742383 [23/10/2025 09:26:06] MAIS NATURAL-ALE-antigo: eu que agradeço

Ticket: 65742383 [23/10/2025 09:26:36] MAIS NATURAL-ALE-antigo: vendas do supercoffe

Ticket: 65742383 [23/10/2025 09:26:46] MAIS NATURAL-ALE-antigo: perdão

Ticket: 65742383 [23/10/2025 09:26:49] MAIS NATURAL-ALE-antigo: errei

Ticket: 65742383 [23/10/2025 09:50:47] Eu: *Daiane Stavicki*:
Tranquilo amore hehe

Ticket: 65742383 [23/10/2025 09:51:22] Eu: 

Ticket: 65742383 [23/10/2025 09:52:36] MAIS NATURAL-ALE-antigo: Áudio

Ticket: 65742383 [23/10/2025 10:56:39] Eu: 

Ticket: 65742383 [23/10/2025 10:58:44] MAIS NATURAL-ALE-antigo: Obrigada

Ticket: 65742383 [10/12/2025 15:16:57] Eu: 

Ticket: 65742383 [10/12/2025 15:17:01] MAIS NATURAL-ALE-antigo: ‎Mais Natural Três De Maio agradece seu contato. Como podemos ajudar?

Ticket: 65742383 [10/12/2025 15:31:56] MAIS NATURAL-ALE-antigo: Oii

Ticket: 65742383 [10/12/2025 15:32:07] MAIS NATURAL-ALE-antigo: Ainda temos bastante estoque

Ticket: 65742383 [10/12/2025 15:32:36] MAIS NATURAL-ALE-antigo: Vamos fazer pedidos em janeiro só

Ticket: 65742383 [10/12/2025 15:32:44] MAIS NATURAL-ALE-antigo: Bom recesso!

Ticket: 65742383 [10/12/2025 15:43:33] Eu: 

