Ticket: 65701136 [20/10/2025 10:33:36] PORTGALI / ROTTA DO SOL - BRUNA - PE: Bom dia!

Ticket: 65701136 [20/10/2025 10:33:51] PORTGALI / ROTTA DO SOL - BRUNA - PE: Acabei e fazer o pedido

Ticket: 65701136 [20/10/2025 10:37:44] Eu: Bom dia minha querida, Ok recebido

Ticket: 65701136 [20/10/2025 11:00:11] Eu: Quer aproveitar e pegar lascas ? Estamos com um descontão !

Ticket: 65701136 [20/10/2025 11:00:17] Eu: 

Ticket: 65701136 [28/10/2025 11:45:51] PORTGALI / ROTTA DO SOL - BRUNA - PE: Bom dia

Ticket: 65701136 [28/10/2025 11:45:55] PORTGALI / ROTTA DO SOL - BRUNA - PE: Tudo bem?

Ticket: 65701136 [28/10/2025 11:46:37] Eu: *Larissa*:
Bom diaaa Bruna, tudo bem e com você?

Ticket: 65701136 [28/10/2025 11:47:14] PORTGALI / ROTTA DO SOL - BRUNA - PE: Consegue rastreia esse pedido por favor

Ticket: 65701136 [28/10/2025 11:47:30] Eu: *Larissa*:
Claro, um momento

Ticket: 65701136 [28/10/2025 11:57:47] PORTGALI / ROTTA DO SOL - BRUNA - PE: Fiz um novo pedido p/ o mesmo hotel

Ticket: 65701136 [28/10/2025 11:58:55] Eu: *Larissa*:
Maravilha, vou dar sequência para você aqui amore

Sobre o rastreio, estou no aguardo do retorno aqui

Ticket: 65701136 [28/10/2025 12:01:21] PORTGALI / ROTTA DO SOL - BRUNA - PE: Ok

Ticket: 65701136 [28/10/2025 14:29:17] Eu: *Larissa*:
Segue retorno do rastreio amiga

Ticket: 65701136 [28/10/2025 14:29:29] Eu: *Larissa*:
Provavelmente chega antes 🙏

Ticket: 65701136 [29/10/2025 10:09:58] PORTGALI / ROTTA DO SOL - BRUNA - PE: Obrigada

Ticket: 65701136 [29/10/2025 10:31:22] Eu: *Larissa*:
Bom diaaa, imagina!

Ticket: 65701136 [03/11/2025 17:26:38] Eu: *Larissa*:
Boa tardeee Bruna, tudo bem amore?

Ticket: 65701136 [03/11/2025 17:26:48] Eu: *Larissa*:
Recebi seu pedido, grata pela parceria!!

Ticket: 65701136 [03/11/2025 17:27:14] Eu: *Larissa*:
Só quero ver com você um detalhe, temos esse mesmo produto, só que em lascas em pacotes de 2kg

Ticket: 65701136 [03/11/2025 17:27:22] Eu: *Larissa*:
o IPI é bem menor

Ticket: 65701136 [03/11/2025 17:27:45] Eu: 

Ticket: 65701136 [03/11/2025 17:28:31] Eu: 

Ticket: 65701136 [03/11/2025 17:31:30] Eu: *Larissa*:
Fiz um orçamento para você analisar, olha só:

Ticket: 65701136 [03/11/2025 17:31:36] Eu: 

Ticket: 65701136 [03/11/2025 17:32:33] Eu: *Larissa*:
Ficou o dobro da quantidade com esse valor de investimento 😍🚀

Ticket: 65701136 [04/11/2025 07:35:18] PORTGALI / ROTTA DO SOL - BRUNA - PE: Bom dia

Ticket: 65701136 [04/11/2025 07:35:18] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 65701136 [04/11/2025 07:35:22] PORTGALI / ROTTA DO SOL - BRUNA - PE: Vou verificar aqui

Ticket: 65701136 [04/11/2025 07:35:22] Eu: No momento nossos atendentes não estão disponíveis. Nosso horário de atendimento é de 08h às 18h. Mas fique tranquilo(a) que assim que retornarmos você será respondido(a).

Ticket: 65701136 [04/11/2025 08:25:30] PORTGALI / ROTTA DO SOL - BRUNA - PE: 

Ticket: 65701136 [04/11/2025 08:25:41] PORTGALI / ROTTA DO SOL - BRUNA - PE: Pode ser desse acima

Ticket: 65701136 [04/11/2025 08:25:57] PORTGALI / ROTTA DO SOL - BRUNA - PE: ele é pacote de 1kg é?

Ticket: 65701136 [04/11/2025 08:26:22] Eu: *Larissa*:
Bom diaaa amore, tudo bem?

Ticket: 65701136 [04/11/2025 08:26:35] Eu: *Larissa*:
São pacotes de 2kg, pode ser?

Ticket: 65701136 [04/11/2025 08:27:27] PORTGALI / ROTTA DO SOL - BRUNA - PE: PODE

Ticket: 65701136 [04/11/2025 08:27:35] PORTGALI / ROTTA DO SOL - BRUNA - PE: 15 PPACOTS

Ticket: 65701136 [04/11/2025 08:28:05] Eu: *Larissa*:
Perfeito, vou alterar aqui para envio 😊🙏

Ticket: 65701136 [04/11/2025 08:29:07] Eu: 

Ticket: 65701136 [04/11/2025 08:29:29] Eu: *Larissa*:
Tenha uma ótima semana amiga, fico à disposição 💚

Ticket: 65701136 [04/11/2025 08:30:02] PORTGALI / ROTTA DO SOL - BRUNA - PE: Obrigada

Ticket: 65701136 [04/11/2025 08:30:15] PORTGALI / ROTTA DO SOL - BRUNA - PE: Vai cancela aquele pedido que fiz no site né?

Ticket: 65701136 [04/11/2025 08:30:28] Eu: *Larissa*:
Simm, já cancelando aqui 🙏

Ticket: 65701136 [04/11/2025 08:30:42] PORTGALI / ROTTA DO SOL - BRUNA - PE: Obrigada

Ticket: 65701136 [04/11/2025 08:30:51] Eu: *Larissa*:
Imaginaa

Ticket: 65701136 [07/11/2025 12:29:09] PORTGALI / ROTTA DO SOL - BRUNA - PE: Boa tarde

Ticket: 65701136 [07/11/2025 12:29:22] PORTGALI / ROTTA DO SOL - BRUNA - PE: Fiz um pedido p/ aproveitar as promoções

Ticket: 65701136 [07/11/2025 12:32:25] PORTGALI / ROTTA DO SOL - BRUNA - PE: Fiz pedido p/ os dois hoteis

Ticket: 65701136 [07/11/2025 13:10:11] Eu: *Larissa*:
Boa tardee amore, recebi aqui! 
Grata pela parceria ✨🚀

Ticket: 65701136 [07/11/2025 13:19:04] Eu: 

Ticket: 65701136 [07/11/2025 13:19:46] Eu: *Larissa*:
Esse aqui amiga, para ser frete grátis na sua região o mínimo é de R$2500,00, deseja aumentar para obter esse benefício?

Ticket: 65701136 [07/11/2025 14:09:27] PORTGALI / ROTTA DO SOL - BRUNA - PE: Sim

Ticket: 65701136 [07/11/2025 14:09:36] PORTGALI / ROTTA DO SOL - BRUNA - PE: Perai

Ticket: 65701136 [07/11/2025 14:10:52] Eu: *Larissa*:
Beleza 😊

Ticket: 65701136 [10/11/2025 08:59:54] Eu: *Larissa*:
Bom diaaa amore, tudo bem?

Ticket: 65701136 [10/11/2025 09:00:39] PORTGALI / ROTTA DO SOL - BRUNA - PE: Bom dia!

Ticket: 65701136 [10/11/2025 09:00:54] PORTGALI / ROTTA DO SOL - BRUNA - PE: Quantas cx dar esse valor?

Ticket: 65701136 [10/11/2025 09:42:44] Eu: *Larissa*:
Dá um total de 21 caixas amiga, vou lhe mandar o espelho para conferir

Ticket: 65701136 [10/11/2025 09:42:54] Eu: 

Ticket: 65701136 [10/11/2025 10:25:31] Eu: *Larissa*:
Fico no aguardo do seu ok para dar andamento 🥰

Ticket: 65701136 [10/11/2025 10:27:53] PORTGALI / ROTTA DO SOL - BRUNA - PE: Ok

Ticket: 65701136 [10/11/2025 10:27:57] PORTGALI / ROTTA DO SOL - BRUNA - PE: Pode dar andamento

Ticket: 65701136 [10/11/2025 10:28:20] PORTGALI / ROTTA DO SOL - BRUNA - PE: Já foi enviado esse pedido?

Ticket: 65701136 [10/11/2025 10:31:56] Eu: *Larissa*:
Beleza amiga! Vou dar sequência aqui

Ticket: 65701136 [10/11/2025 10:32:05] Eu: *Larissa*:
Esse já 😍

Ticket: 65701136 [10/11/2025 10:35:37] PORTGALI / ROTTA DO SOL - BRUNA - PE: QUAL A PREVISAÃO ?

Ticket: 65701136 [10/11/2025 10:36:11] Eu: *Larissa*:
Vou solicitar aqui para você

Ticket: 65701136 [10/11/2025 10:38:32] PORTGALI / ROTTA DO SOL - BRUNA - PE: Obrigada

Ticket: 65701136 [10/11/2025 10:39:01] Eu: *Larissa*:
Imagina, assim que retornarem já te passo aqui a data 🙏

Ticket: 65701136 [10/11/2025 10:46:55] Eu: *Larissa*:
"previsão de entrega para o dia 28/11"

Ticket: 65701136 [10/11/2025 10:47:24] Eu: *Larissa*:
É por conta da distância amiga, mas pode chegar antes 🙏

Ticket: 65701136 [10/11/2025 10:47:41] PORTGALI / ROTTA DO SOL - BRUNA - PE: Ok

Ticket: 65701136 [08/12/2025 10:14:23] Eu: *Larissa*:
🎄✨ *Comunicado Especial de Fim de Ano – VITAO* ✨🎄

O fim de ano está chegando e queremos garantir que você se programe com tranquilidade para continuar abastecendo seu negócio com qualidade e pontualidade.

📆 *Atendimento até 19/12*
⏳ Retornamos com tudo no dia *05/01*

📦 *Pedidos até 16/12*
Para que possamos *separar, faturar e entregar tudo certinho* antes do nosso recesso, pedimos que antecipe seus pedidos até *16 de dezembro*.

🎁 *Garanta seu estoque para o período!*
Programe suas compras com antecedência e evite ficar sem seus produtos favoritos nesse período de festas.

A Vitao agradece pela parceria ao longo do ano e deseja um fim de ano *leve, próspero e cheio de boas energias!* 🌟

Ticket: 65701136 [09/12/2025 08:52:47] PORTGALI / ROTTA DO SOL - BRUNA - PE: Bom dia

Ticket: 65701136 [09/12/2025 09:02:12] PORTGALI / ROTTA DO SOL - BRUNA - PE: Eu acabei de fazer esse pedido

Ticket: 65701136 [09/12/2025 09:02:18] PORTGALI / ROTTA DO SOL - BRUNA - PE: POR FAVOR AUMENTAR P/ 20 KG

Ticket: 65701136 [09/12/2025 10:49:44] Eu: 

Ticket: 65701136 [09/12/2025 10:59:18] Eu: 

Ticket: 65701136 [09/12/2025 11:01:07] PORTGALI / ROTTA DO SOL - BRUNA - PE: Ok

Ticket: 65701136 [09/12/2025 11:01:09] PORTGALI / ROTTA DO SOL - BRUNA - PE: Obrigada

Ticket: 65701136 [09/12/2025 11:01:18] PORTGALI / ROTTA DO SOL - BRUNA - PE: Tem estoque

Ticket: 65701136 [09/12/2025 11:03:14] Eu: 

Ticket: 65701136 [11/12/2025 11:18:17] Eu: *Larissa*:
Bom diaaa amore, tudo bem?

Recebemos o seu pedido! Grata pela parceria nesse ano viu?
Um forte abraço e boas festas!! 😍✨💚

Ticket: 65701136 [11/12/2025 11:35:06] PORTGALI / ROTTA DO SOL - BRUNA - PE: Bom dia

Ticket: 65701136 [11/12/2025 11:35:13] PORTGALI / ROTTA DO SOL - BRUNA - PE: Obrigada

Ticket: 65701136 [11/12/2025 11:35:47] Eu: *Larissa*:
Imagina!

