[03/12/2025, 09:57:25] Joao Vida Leve Feira De Santana Casanova: вҖҺAs mensagens e ligaГ§Гөes sГЈo protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteГәdo.
[03/12/2025, 09:57:25] Dai Stavicki: вҖҺLigaГ§ГЈo de voz. вҖҺNГЈo atendida
[03/12/2025, 09:57:59] Dai Stavicki: Bom dia
[03/12/2025, 09:58:11] Joao Vida Leve Feira De Santana Casanova: Bom dha
[03/12/2025, 09:58:23] Dai Stavicki: Falo com JoГЈo??
[03/12/2025, 09:58:28] Joao Vida Leve Feira De Santana Casanova: Isso
вҖҺ[03/12/2025, 09:59:00] Dai Stavicki: вҖҺ<anexado: 00000007-AUDIO-2025-12-03-09-59-00.opus>
вҖҺ[03/12/2025, 09:59:25] Dai Stavicki: вҖҺ<anexado: 00000008-AUDIO-2025-12-03-09-59-25.opus>
[03/12/2025, 09:59:59] Joao Vida Leve Feira De Santana Casanova: Me envia o boleto
[03/12/2025, 10:00:06] Joao Vida Leve Feira De Santana Casanova: Pra ver se foi pago
вҖҺ[03/12/2025, 10:00:35] Dai Stavicki: вҖҺ<anexado: 00000011-AUDIO-2025-12-03-10-00-35.opus>
[03/12/2025, 10:00:54] Joao Vida Leve Feira De Santana Casanova: Certo
вҖҺ[03/12/2025, 14:28:20] Dai Stavicki: вҖҺ<anexado: 00000013-AUDIO-2025-12-03-14-28-20.opus>
вҖҺ[03/12/2025, 14:29:26] Joao Vida Leve Feira De Santana Casanova: вҖҺ<anexado: 00000014-AUDIO-2025-12-03-14-29-26.opus>
вҖҺ[03/12/2025, 14:30:09] Dai Stavicki: вҖҺ<anexado: 00000015-AUDIO-2025-12-03-14-30-09.opus>
вҖҺ[03/12/2025, 14:56:15] Dai Stavicki: 000377840.pdf вҖў вҖҺ1 pГЎgina вҖҺ<anexado: 00000016-000377840.pdf>
[03/12/2025, 14:56:56] Dai Stavicki: Aqui a notinha
[03/12/2025, 18:24:02] Joao Vida Leve Feira De Santana Casanova: вҖҺLigaГ§ГЈo de voz perdida. вҖҺToque para retornar
вҖҺ[04/12/2025, 09:05:19] Dai Stavicki: вҖҺ<anexado: 00000019-AUDIO-2025-12-04-09-05-19.opus>
вҖҺ[04/12/2025, 09:08:17] Joao Vida Leve Feira De Santana Casanova: вҖҺ<anexado: 00000020-AUDIO-2025-12-04-09-08-17.opus>
вҖҺ[04/12/2025, 09:08:42] Joao Vida Leve Feira De Santana Casanova: вҖҺ<anexado: 00000021-AUDIO-2025-12-04-09-08-42.opus>
вҖҺ[04/12/2025, 09:08:55] Dai Stavicki: вҖҺ<anexado: 00000022-AUDIO-2025-12-04-09-08-55.opus>
вҖҺ[04/12/2025, 09:09:46] Joao Vida Leve Feira De Santana Casanova: вҖҺ<anexado: 00000023-AUDIO-2025-12-04-09-09-46.opus>
вҖҺ[04/12/2025, 09:09:51] Dai Stavicki: вҖҺ<anexado: 00000024-AUDIO-2025-12-04-09-09-51.opus>
вҖҺ[04/12/2025, 09:09:55] Joao Vida Leve Feira De Santana Casanova: вҖҺ<anexado: 00000025-AUDIO-2025-12-04-09-09-55.opus>
вҖҺ[04/12/2025, 09:10:43] Dai Stavicki: вҖҺ<anexado: 00000026-AUDIO-2025-12-04-09-10-43.opus>
[04/12/2025, 17:26:01] Dai Stavicki: Oiii JoГЈo
вҖҺ[04/12/2025, 17:26:52] Dai Stavicki: вҖҺ<anexado: 00000028-AUDIO-2025-12-04-17-26-52.opus>
вҖҺ[05/12/2025, 08:39:27] Joao Vida Leve Feira De Santana Casanova: вҖҺ<anexado: 00000029-AUDIO-2025-12-05-08-39-27.opus>
вҖҺ[05/12/2025, 08:47:56] Dai Stavicki: вҖҺ<anexado: 00000030-AUDIO-2025-12-05-08-47-56.opus>
[05/12/2025, 11:34:00] Dai Stavicki: JoГЈo
[05/12/2025, 11:34:13] Dai Stavicki: vamos montar seu pedido de reposiГ§ГЈo dos drag querido
?
[05/12/2025, 11:34:29] Dai Stavicki: Aproveitar que estamos com 20% off pra vocГӘs da Vida Leve
[05/12/2025, 11:48:00] Joao Vida Leve Feira De Santana Casanova: Sim
вҖҺ[05/12/2025, 11:48:45] Dai Stavicki: вҖҺ<anexado: 00000035-AUDIO-2025-12-05-11-48-45.opus>
[05/12/2025, 11:49:15] Joao Vida Leve Feira De Santana Casanova: Monta um espelho igual o Гәltimo
вҖҺ[05/12/2025, 11:56:48] Dai Stavicki: вҖҺ<anexado: 00000037-AUDIO-2025-12-05-11-56-48.opus>
[05/12/2025, 12:11:56] Joao Vida Leve Feira De Santana Casanova: Certo
вҖҺ[05/12/2025, 13:42:37] Dai Stavicki: Orcamento_#1676.pdf вҖў вҖҺ2 pГЎginas вҖҺ<anexado: 00000039-Orcamento_#1676.pdf>
вҖҺ[05/12/2025, 13:42:55] Joao Vida Leve Feira De Santana Casanova: ComprovantePagamento.pdf вҖў вҖҺ1 pГЎgina вҖҺ<anexado: 00000040-ComprovantePagamento.pdf>
[05/12/2025, 13:43:01] Joao Vida Leve Feira De Santana Casanova: Pago
вҖҺ[05/12/2025, 13:44:27] Dai Stavicki: вҖҺ<anexado: 00000042-PHOTO-2025-12-05-13-44-27.jpg>
вҖҺ[05/12/2025, 14:14:26] Dai Stavicki: вҖҺ<anexado: 00000043-AUDIO-2025-12-05-14-14-26.opus>
[05/12/2025, 15:44:26] Dai Stavicki: Oii JoГЈo
[05/12/2025, 16:26:03] Joao Vida Leve Feira De Santana Casanova: Eu vou querer o dragea de amendoa c/chocolate ao leite, dragea de cranberry c/chocolate branco 
Dragea uva passa ao leite zero
вҖҺ[05/12/2025, 16:40:37] Dai Stavicki: вҖҺ<anexado: 00000046-AUDIO-2025-12-05-16-40-37.opus>
вҖҺ[05/12/2025, 16:41:21] Dai Stavicki: вҖҺ<anexado: 00000047-PHOTO-2025-12-05-16-41-21.jpg>
[05/12/2025, 16:41:52] Dai Stavicki: Tenho todos esses outros em estoque tambГ©m JoГЈo, qual podemos colocar ?
[05/12/2025, 16:42:12] Joao Vida Leve Feira De Santana Casanova: Nesse momento eu sГі qria esses
[05/12/2025, 16:42:28] Dai Stavicki: Qual a quantidade querido?
[05/12/2025, 16:42:33] Joao Vida Leve Feira De Santana Casanova: 2kg
[05/12/2025, 16:43:14] Joao Vida Leve Feira De Santana Casanova: Esse macadamia Г© bom?
вҖҺ[05/12/2025, 16:44:59] Dai Stavicki: вҖҺ<anexado: 00000053-AUDIO-2025-12-05-16-44-59.opus>
вҖҺ[05/12/2025, 16:46:09] Joao Vida Leve Feira De Santana Casanova: вҖҺ<anexado: 00000054-AUDIO-2025-12-05-16-46-09.opus>
[05/12/2025, 16:47:15] Dai Stavicki: deixa cmg
[05/12/2025, 16:47:18] Dai Stavicki: peraaa ai
вҖҺ[05/12/2025, 16:50:08] Dai Stavicki: вҖҺ<anexado: 00000057-AUDIO-2025-12-05-16-50-08.opus>
вҖҺ[05/12/2025, 16:50:58] Joao Vida Leve Feira De Santana Casanova: вҖҺ<anexado: 00000058-AUDIO-2025-12-05-16-50-58.opus>
вҖҺ[05/12/2025, 16:51:04] Dai Stavicki: вҖҺ<anexado: 00000059-PHOTO-2025-12-05-16-51-04.jpg>
вҖҺ[05/12/2025, 16:51:27] Dai Stavicki: вҖҺ<anexado: 00000060-AUDIO-2025-12-05-16-51-27.opus>
[05/12/2025, 16:52:07] Joao Vida Leve Feira De Santana Casanova: Me envia o espelho do pedido
[05/12/2025, 16:52:11] Joao Vida Leve Feira De Santana Casanova: Pra ver como fica o valor
[05/12/2025, 16:52:12] Joao Vida Leve Feira De Santana Casanova: Pfv
[05/12/2025, 16:52:16] Dai Stavicki: Clarooo
вҖҺ[05/12/2025, 16:54:55] Dai Stavicki: Orcamento_#1676 (1).pdf вҖў вҖҺ1 pГЎgina вҖҺ<anexado: 00000065-Orcamento_#1676 (1).pdf>
вҖҺ[05/12/2025, 16:55:30] Dai Stavicki: вҖҺ<anexado: 00000066-AUDIO-2025-12-05-16-55-30.opus>
[05/12/2025, 17:13:06] Joao Vida Leve Feira De Santana Casanova: Boleto a gnt nГЈo consegue mais, nГ©?
вҖҺ[05/12/2025, 17:14:20] Dai Stavicki: вҖҺ<anexado: 00000068-AUDIO-2025-12-05-17-14-20.opus>
[05/12/2025, 17:17:41] Joao Vida Leve Feira De Santana Casanova: Complicou
[05/12/2025, 17:17:53] Joao Vida Leve Feira De Santana Casanova: CartГЈo eu n tenho pra passar
[05/12/2025, 17:18:03] Joao Vida Leve Feira De Santana Casanova: E o dinheiro eu comprei produtos hj
[05/12/2025, 17:18:14] Dai Stavicki: Deixa eu falar com o financeiro se consigo
[05/12/2025, 17:18:17] Dai Stavicki: pera aiii
[05/12/2025, 17:27:14] Joao Vida Leve Feira De Santana Casanova: Certo
[05/12/2025, 17:56:52] Dai Stavicki: Conseguiiiiii вҖҺ<Mensagem editada>
[05/12/2025, 17:57:11] Dai Stavicki: Meu diretor liberou aqui
[05/12/2025, 18:02:19] Joao Vida Leve Feira De Santana Casanova: Maravilha
[05/12/2025, 18:02:22] Joao Vida Leve Feira De Santana Casanova: рҹҷҸрҹҸ»рҹҷҸрҹҸ»
[08/12/2025, 08:39:39] Joao Vida Leve Feira De Santana Casanova: Bom diaa
[08/12/2025, 08:39:48] Joao Vida Leve Feira De Santana Casanova: Podemos fechar??
вҖҺ[08/12/2025, 08:40:15] Dai Stavicki: вҖҺ<anexado: 00000081-AUDIO-2025-12-08-08-40-15.opus>
[08/12/2025, 08:40:48] Joao Vida Leve Feira De Santana Casanova: Pode prosseguir minha amiga
вҖҺ[09/12/2025, 12:08:43] Dai Stavicki: вҖҺ<anexado: 00000083-AUDIO-2025-12-09-12-08-43.opus>
[09/12/2025, 12:12:45] Joao Vida Leve Feira De Santana Casanova: Bom dia!
[09/12/2025, 12:12:50] Joao Vida Leve Feira De Santana Casanova: Pronto, fico no aguardo entГЈo
[09/12/2025, 12:12:53] Joao Vida Leve Feira De Santana Casanova: Acabaram aqui
[09/12/2025, 12:13:01] Joao Vida Leve Feira De Santana Casanova: TГҙ triste sem ter eles pra venderрҹҳ”
вҖҺ[09/12/2025, 12:14:32] Dai Stavicki: вҖҺ<anexado: 00000088-AUDIO-2025-12-09-12-14-32.opus>
