Curva ABC							
							
Filtros							
Data inicial: 01/04/2025							
Data final: 01/05/2025							
Curvas: Curva A, Curva B, Curva C							
Agrupado por rede de clientes: Năo							
Exibir valores com impostos: Sim							
							
							
Razăo Social	Nome fantasia	CNPJ/CPF	Estado	Tags de cliente	Curva	Participaçăo em pedidos no período	%
AUTO POSTO E MECANICA BARAO LTDA	REDE BARĂO REDENTORA SJP	75.176.859/0003-17	PR		A	12766,85	9,76
BEVILACQUA CEREAIS LTDA	BEVILACQUA CEREAIS	42.535.786/0001-91	MG		A	10984,56	8,40
TRIP COMESTIVEIS E SERVICOS LTDA	TRIP	80.204.332/0002-08	PR		A	10306,88	7,88
TRIP COMESTIVEIS E SERVICOS LTDA	TRIP COMESTIVEIS E SERVICOS LTDA	80.204.332/0001-27	PR		A	6881,12	5,26
ROTTA DO SOL HOTELARIA E TURISMO LTDA	SOLAR PORTO DE GALINHAS	08.895.369/0001-11	PE		A	6846,00	5,23
R. DOS SANTOS COSTA CAMATTI EIRELI	SHOPPING NATURAL	15.428.647/0001-96	MT		A	6366,31	4,87
PORT-GALI HOTELARIA E TURISMO LTDA	VIVA PORTO DE GALINHAS RESORT	00.939.085/0001-78	PE		A	5026,20	3,84
NATURALIS PRODUTOS NATURAIS LTDA	NATURALIS PRODUTOS NATURAIS	31.545.180/0001-10	SC		A	4899,73	3,75
JANAINA GREICE VANDERLINDE	CIA DA SAUDE INDAIAL	45.161.877/0001-00	SC	CIA DA SAUDE	A	4544,43	3,47
MAGOGA HORTIFRUTI LTDA	MAGOGA HORTIFRUTI LTDA	54.211.982/0001-90	SP		A	4357,86	3,33
K V DE CARLI MARTINS COMERCIO DE ALIMENTOS LTDA	PETIT MERCADO RECIFE	42.045.188/0001-34	PE		A	3750,38	2,87
BATEL GOURMET ARMAZEM, EMPORIO E HORTIFRUTI LTDA	BATEL GOURMET HORTIFRUTI E EMPORIO	30.289.781/0001-47	PR		A	3522,82	2,69
BIO FORCE NATURAIS E SUPLEMENTOS LTDA	BIO FORCE NATURAIS E SUPLEMENTOS LTDA	22.853.928/0001-51	RS		A	3390,00	2,59
SALLES & SALLES LTDA	MERCADO KRAU'S	29.841.719/0001-37	MS		A	3043,77	2,33
BIO GOIANIA SHOPPING LTDA	BIO GOIANIA SHOPPING	54.126.104/0001-76	GO	BIO MUNDO	A	3021,22	2,31
LEANDRO DELFINO DE SOUSA	DELFINO FESTAS EMBALAGENS & EQUIPAMENTOS	26.593.516/0001-80	GO		A	2713,86	2,07
AE BEM NATURAL LTDA	BEM NATURAL	39.557.193/0001-11	SC		A	2651,31	2,03
COOPERATIVA CENTRAL DE CREDITO, POUPANCA E INVESTIMENTO DOS ESTADOS DO PARANA, SAO PAULO E RIO DE JA	CENTRAL SICREDI PR/SP/RJ	80.230.774/0001-48	PR		A	2296,80	1,76
SOLUCAO PRODUTOS NATURAIS E ORGANICOS LTDA	KORIN	18.885.226/0001-82	RJ		A	2237,64	1,71
VITA PRODUTOS NATURAIS GTBA LTDA	VITA PRODUTOS NATURAIS	16.762.003/0001-00	GO		A	2185,57	1,67
MAIS NATURAL COMERCIO DE PRODUTOS NATURAIS LTDA.	MAIS NATURAL COMERCIO DE PRODUTOS NATURAIS	17.880.439/0002-30	RS	MAIS NATURAL	A	1716,30	1,31
REI DO NORTE PRODUTOS ALIMENTICIOS LTDA	REI DO NORTE PRODUTOS ALIMENTICIOS LTDA	32.293.063/0001-70	RJ		A	1676,55	1,28
VITALI ESPECIARIAS E EMBALAGENS LTDA	VITALY'S ESPECIARIAS E EMBALAGENS	07.750.414/0001-87	PR		B	1676,51	1,28
BIO FLAMBOYANT LTDA	BIO MUNDO	33.016.679/0001-66	GO		B	1526,00	1,17
BIO SC COMERCIO DE ALIMENTOS LTDA	BIO SC COMERCIO DE ALIMENTOS	46.945.954/0001-78	SC	BIO MUNDO	B	1514,31	1,16
LARYSSA COMERCIO DE ALIMENTOS LTDA	EMPORIO MISO	43.249.227/0001-88	MT		B	1439,93	1,10
DIONEI ARMACHUKI	INTENSE CACAU	12.886.112/0001-70	PR		B	1279,51	0,98
SUPLEMENT WORLD SHOP LTDA	SUPLEMENT WORLD SHOP LTDA	61.401.282/0001-23	SC		B	1270,04	0,97
EMPORIO JAYA DISTRIBUICAO DE ALIMENTOS LTDA	EMPORIO JAYA DISTRIBUICAO	22.746.850/0001-76	SP		B	1136,30	0,87
BIO BUENO LTDA	BIO MUNDO	40.724.765/0001-99	GO	BIO MUNDO	B	1090,05	0,83
IMPORT LAND DOCES LTDA	IMPORT LAND DOCES	60.487.702/0001-73	SC		B	1072,09	0,82
SOUZA & FERREIRA COMERCIO DE PRODUTOS NATURAIS LTDA	PROSAUDE - NOVO PROGRESSO	22.081.589/0001-32	PA		B	965,17	0,74
E-Labore Comercio de Produtos Alimenticios LTDA	E-labore	13.495.805/0001-03	SC		B	929,57	0,71
48.097.578 SALAH UD DIN ALE CHARKIE	48.097.578 SALAH UD DIN ALE CHARKIE	48.097.578/0001-34	PR		B	856,30	0,65
ESTELAMARIS FRANCISCA TOGNON	HABITTUDE	44.238.838/0001-93	RS		B	838,45	0,64
MIX TUDO COMERCIO DE ALIMENTOS E SERVICOS LTDA	MIX TUDO COMERCIO DE ALIMENTOS E SERVICOS	26.249.561/0004-65	ES		B	799,20	0,61
R C DE ARAUJO MEDEIROS	EQUILLIBRIUN	12.165.772/0001-62	RN		B	701,72	0,54
ALINE DA SILVA MENDES - COMERCIO DE PRODUTOS NATURAIS	CIA DA SAUDE CAMPINAS	20.243.285/0001-07	SC	CIA DA SAUDE	B	696,50	0,53
SEVERO SILVA COMERCIO DE PRODUTOS NATURAIS LTDA	BIO MUNDO	33.950.384/0001-62	PE	BIO MUNDO	B	687,65	0,53
+VERDE PRODUTOS NATURAIS E SUPLEMENTOS LTDA	+VERDE	58.249.963/0001-03	SP		B	682,62	0,52
TOMAS COMERCIO DE ALIMENTOS LTDA	EMPORIO AGORA ECO	39.324.235/0001-74	SP		C	677,70	0,52
ABTM LTDA	ABTM LTDA	45.345.641/0001-16	SC		C	660,19	0,50
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA JARDIM PAULISTA	06.905.607/0004-40	PR		C	658,35	0,50
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA SĂO JOSÉ 	06.905.607/0005-20	PR		C	658,35	0,50
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA RIO BONITO	06.905.607/0001-05	PR		C	658,35	0,50
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA CARAGUATA	06.905.607/0003-69	PR		C	658,35	0,50
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA MENINO DEUS 	06.905.607/0007-92	PR		C	658,35	0,50
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA CONVENIENCIAS LTDA	06.905.607/0006-01	RS		C	657,90	0,50
ESMERALDA CONVENIENCIAS LTDA	ESMERALDA OSORIO	06.905.607/0002-88	RS		C	657,90	0,50
TOP FIT COMERCIO DE NUTRICAO LTDA	TOP FIT	57.200.778/0001-61	SC	FIT LAND	C	510,40	0,39
							
