Curva ABC							
							
Filtros							
Data inicial: 01/09/2025							
Data final: 01/10/2025							
Curvas: Curva A, Curva B, Curva C							
Agrupado por rede de clientes: Năo							
Exibir valores com impostos: Sim							
							
							
Razăo Social	Nome fantasia	CNPJ/CPF	Estado	Tags de cliente	Curva	Participaçăo em pedidos no período	%
ORGANIZACAO BARATELLA E BALTAZAR EVENTOS LTDA	BUFFET PARTHENON	01.005.782/0001-14	MG		A	16230,40	7,57
CHOKOLATEN ALIMENTOS INDUSTRIA E COMERCIO LTDA	CHOKOLATEN	41.887.017/0001-90	SC		A	12654,14	5,90
 Pro Abelha Comercio e Ind Prod Alimentcios LTDA	 Pro Abelha Comercio e Ind Prod Alimentcios LTDA	31.983.992/0001-48	RJ		A	6510,59	3,03
A CEREALISSIMA COMERCIO DE PRODUTOS NATURAIS LTDA	A CEREALISSIMA	15.265.760/0001-06	GO		A	5983,46	2,79
ROTTA DO SOL HOTELARIA E TURISMO LTDA	SOLAR PORTO DE GALINHAS	08.895.369/0001-11	PE		A	5970,00	2,78
TROPICAL SUPERMERCADOS LTDA	TROPICAL SUPERMERCADOS	23.014.826/0001-05	MT		A	5299,97	2,47
PORT-GALI HOTELARIA E TURISMO LTDA	VIVA PORTO DE GALINHAS RESORT	00.939.085/0001-78	PE		A	5260,84	2,45
SUPERMERCADOS OSANA LTDA	SUPERMERCADOS OSANA	06.982.791/0006-93	RS		A	5187,15	2,42
BIOLIZ COMERCIO DE PRODUTOS NATURAIS LTDA	Divina Terra Capăo da Canoa	49.300.020/0001-77	RS	DIVINA TERRA	A	4972,49	2,32
JOAO COSTA SOARES E CIA LTDA	MERCADINHO PAULISTA	34.404.590/0001-30	BA		A	3863,50	1,80
PICADO'S DA TERRA PRODUTOS NATURAIS LTDA	PICADO'S DA TERRA PRODUTOS NATURAIS	37.680.783/0002-92	SC		A	3353,25	1,56
PICADO'S DA TERRA COMERCIO DE PRODUTOS NATURAIS LTDA	PICADOS DA TERRA	59.633.825/0001-96	SC		A	3353,25	1,56
JOAO COSTA SOARES E CIA LTDA	MERCADINHO PAULISTA I I	34.404.590/0003-00	BA		A	3343,00	1,56
KAROLINE SABINO DA SILVA	SWEET AND FIT ATELIER	37.370.567/0001-60	SP		A	3231,74	1,51
SUPERMERCADO MERCOCENTRO LTDA	SUPERMERCADO MERCOCENTRO	05.382.867/0001-72	SC		A	2904,78	1,35
NATURVIDA MERCADO SAUDAVEL LTDA	NATURVIDA MERCADO SAUDAVEL LTDA	09.185.428/0003-92	RS		A	2887,26	1,35
ARMAZEM ESTIVA LTDA	ARMAZEM ESTIVA	38.614.942/0001-32	RJ		A	2873,11	1,34
SUPERMERCADO MERCOCENTRO LTDA	SUPERMERCADO MERCOCENTRO	05.382.867/0002-53	SC		A	2794,20	1,30
KLOSTERMANN NUTRICAO LTDA	KLOSTERMANN NUTRICAO	58.072.623/0001-50	SC	FIT LAND	A	2748,60	1,28
CSJ BRASIL ALIMENTOS LTDA	CSJ BRASIL ALIMENTOS LTDA	58.363.567/0001-02	SC	CIA DA SAUDE	A	2710,89	1,26
ESSENCIAS E FESTAS CONFEITARIA LTDA	ESSENCIAS E FESTAS CONFEITARIA	46.894.141/0001-04	PI		A	2682,50	1,25
TRON GENEROS ALIMENTICIOS LTDA	MENEGAZ SUPERMERCADO 2	95.772.216/0002-62	SC		A	2525,84	1,18
ELIAS MACIEL DA ROSA	VILLA DOS GRAOS	31.118.319/0001-40	SC		A	2421,99	1,13
VILLA DOS GRAOS PRODUTOS NATURAIS LTDA	VILLA DOS GRAOS	60.822.789/0001-98	SC		A	2421,99	1,13
BERBERIAN OLIVEIRA COMERCIO LTDA	EXPRESSO CEREALISTA	49.366.518/0001-32	RJ		A	2174,72	1,01
FORCE SUPLEMENTOS E PRODUTOS NATURAIS LTDA	NUNCA FATURAR NESSE CNPJ - FORCE SUPLEMENTOS	26.240.684/0002-73	SC		A	2129,81	0,99
MADOR PRODUTOS NATURAIS E SUPLEMENTOS LTDA	FRANQUIA FITLAND BLUMENAU SALTO WEISSBACH	55.483.453/0001-08	SC	FIT LAND	A	2126,48	0,99
ALICE NO PAIS DOS GRAOS COMERCIO DE ALIMENTOS LTDA	ALICE NO PAIS DOS GRAOS COMERCIO DE ALIMENTOS	41.626.544/0001-40	RS	TUDO EM GRĂOS	A	2088,70	0,97
MDORNELLAS PRODUTOS NATURAIS E SUPLEMENTOS LTDA	FITLAND BLUMENAU AGUA VERDE	49.982.339/0001-20	SC	FIT LAND	A	2074,89	0,97
TRIBO VERDE PRODUTOS NATURAIS LTDA	EMPORIO TRIBO ALDEIA VERDE	48.391.847/0001-70	GO		A	2021,53	0,94
CPQ BRASIL S/A - EM RECUPERACAO JUDICIAL	CPQ BRASIL S/A - EM RECUPERACAO JUDICIAL	74.552.068/0001-10	SP		A	2015,52	0,94
P H V MOTA	CAPITAL FITNESS - 2/3	43.922.481/0002-86	TO		A	2013,98	0,94
MAIARA LORCA DE OLIVEIRA	MUNDO VERDE VOCE MAIS SAUDAVEL	28.019.593/0001-57	SP	MUNDO VERDE	A	1928,84	0,90
MAGOGA HORTIFRUTI LTDA	MAGOGA HORTIFRUTI LTDA	54.211.982/0001-90	SP		A	1879,39	0,88
REDE NOVO TEMPO DE COMUNICACAO	REDE NOVO TEMPO DE COMUNICACAO	01.385.423/0001-30	SP		A	1873,36	0,87
SUPERMERCADO S & V LTDA	SUPERMERCADO OFERTAO	07.316.826/0001-03	SC		A	1824,33	0,85
LOJA DE CONVENIENCIA D-PORT LTDA	CONVENIENCIA D-PORT	42.627.934/0001-06	SP		A	1809,00	0,84
WILSON DE REZENDE PENHA	SUPERACAO & VIDA SAUDAVEL	34.060.666/0001-57	SP		A	1781,13	0,83
LDP COMERCIO DE PRODUTOS LTDA	VERCATTO BOUTIQUE SÁUDAVEL	41.711.232/0001-35	PR		A	1745,00	0,81
MERCADO FIT & GRANEL PRODUTOS NATURAIS LTDA	FIT & GRANEL	41.069.473/0001-22	MG		A	1680,08	0,78
DOCE PUDIM ALIMENTOS LTDA	DOCE PUDIM	29.619.670/0001-72	GO		A	1648,08	0,77
C.CORREA LTDA	C.CORREA LTDA	62.106.171/0001-57	PR		A	1618,97	0,75
IS COMERCIO DE PRODUTOS NATURAIS LTDA	Vida leve Barreiras	52.169.809/0001-45	BA	VIDA LEVE	A	1603,62	0,75
GAN NUTRICAO LTDA	GAN NUTRICAO	34.313.930/0001-17	SC		A	1593,58	0,74
NATU & FIT LTDA	NATU & FIT	28.088.475/0001-09	ES		A	1572,57	0,73
P M DA SILVA ROSA PRODUTOS NATURAIS LTDA	LOJA VIDA LEVE VILA ARENS	62.004.109/0001-54	SP	VIDA LEVE	A	1570,68	0,73
CASANOVA PRODUTOS NATURAIS LTDA	VIDA NATURAL FSA	62.617.017/0001-40	BA	VIDA LEVE	A	1567,26	0,73
VIDA NATURAL COMERCIO DE PRODUTOS ALIMENTICIOS LTDA	VIDA NATURAL	61.791.187/0001-83	PA	VIDA LEVE	A	1567,26	0,73
ITALO ZILMER BEDERODE LTDA	ITALO ZILMER BEDERODE LTDA	53.754.257/0001-03	RS		A	1560,86	0,73
PACOMIL PAVAO COMERCIAL MINEIRO LTDA	SUPERMERCADO SERVE BEM	02.672.868/0001-63	MG		A	1542,37	0,72
VALDIRENE MENESES DE LIMA HONDA PENIDO 02535252171	CEREALISSIMA MGV	28.825.262/0001-04	GO		A	1442,87	0,67
52.655.585 LAURA ISABEL RICARDO OCHOA	LAURA ISABEL RICARDO OCHOA	52.655.585/0001-81	BA		A	1432,52	0,67
55.274.946 MARCELO FERREIRA BASTOS JUNIOR	55.274.946 MARCELO FERREIRA BASTOS JUNIOR	55.274.946/0001-38	BA		A	1427,88	0,67
PRO FIT SUPLEMENTOS LTDA	PRO FIT SUPLEMENTOS	57.701.048/0001-44	SC	FIT LAND	A	1393,62	0,65
ASSOCIACAO DOS FENILCETONURICOS E HOMOCISTINURICOS DO PARANA - AFEH-PR	ASSOCIACAO DOS FENILCETONURICOS E HOMOCISTINURICOS DO PARANA - AFEH-PR	72.326.119/0001-60	PR		A	1388,52	0,65
MARCOS HENRIQUE RODRIGUES HERTZOG LTDA	HERTZ NUTRITION	17.039.758/0001-36	RS		A	1387,75	0,65
EMPORIO POMAR URBANO ALIMENTOS LTDA	EMPORIO POMAR URBANO	22.332.946/0001-98	SC		A	1354,15	0,63
EPC PRODUTOS NATURAIS E SUPLEMENTACAO LTDA	FRANQUIA FITLAND BLUMENAU	40.917.018/0001-77	SC	FIT LAND	A	1347,96	0,63
NATURVIDA MERCADO SAUDAVEL LTDA	NATURVIDA	09.185.428/0004-73	RS		A	1310,86	0,61
FIT SJB COMERCIO DE SUPLEMENTOS E PRODUTOS NATURAIS LTDA	FIT SJB	43.732.530/0001-37	SC	FIT LAND	B	1304,15	0,61
SOLUCAO PRODUTOS NATURAIS E ORGANICOS LTDA	KORIN	18.885.226/0001-82	RJ		B	1269,85	0,59
J.C. DA S. SANTOS	MERCADO FERREIRA	14.419.497/0001-91	SC		B	1267,11	0,59
CANELINHA COMERCIO DE PRODUTOS NATURAIS LTDA	L.A. PRODUTOS NATURAIS	56.174.184/0001-60	SC	FIT LAND	B	1254,11	0,58
REIS COMERCIO DE PRODUTOS NATURAIS LTDA	MUNDO VERDE	72.500.887/0001-98	RJ	MUNDO VERDE	B	1226,35	0,57
L & M NUTRICAO LTDA	L & M NUTRICAO	52.261.228/0002-10	SC	FIT LAND	B	1216,76	0,57
KUWADA COMPANIA LTDA	KUWADA COMPANIA LTDA	18.997.672/0001-89	MT		B	1216,68	0,57
SUPERMERCADO CASTILHO DE CAFELANDIA LTDA.	SUPERMERCADO REDEPAS	04.755.895/0001-25	SP		B	1215,54	0,57
MIX TUDO COMERCIO DE ALIMENTOS E SERVICOS LTDA	MIX TUDO COMERCIO DE ALIMENTOS E SERVICOS	26.249.561/0004-65	ES		B	1206,12	0,56
COMERCIO DE ALIMENTOS BLUMENAU LTDA	DIVINA TERRA - BLUMENAU	62.341.898/0001-19	SC	DIVINA TERRA	B	1204,22	0,56
NATURALIS PRODUTOS NATURAIS LTDA	NATURALIS PRODUTOS NATURAIS	31.545.180/0001-10	SC		B	1188,55	0,55
VALDECI APARECIDO DE NICOLAI	VALDECI APARECIDO DE NICOLAI	37.633.350/0001-03	SP		B	1142,96	0,53
GRANUM CAFE LTDA.	GRANUM CAFE	18.010.232/0001-96	SP		B	1134,00	0,53
HOTEL CURITIBA CAPITAL S/A	RADISSON HOTEL CURITIBA	03.554.611/0003-31	PR		B	1106,63	0,52
MS NUTRICAO LTDA	MS NUTRICAO	53.191.899/0001-33	SC	FIT LAND	B	1076,41	0,50
NATURHAUS LOJA DE PRODUTOS ALIMENTICIOS NATURAIS LTDA	NATURHAUS	08.626.347/0001-56	SC		B	1025,88	0,48
EVOLUCAO FIT NUTRICAO LTDA	EVOLUCAO FIT NUTRICAO	62.555.863/0001-82	PR	FIT LAND	B	1025,66	0,48
PEDRA BRANCA NUTRICAO LTDA	FIT PEDRA BRANCA	60.546.169/0001-73	SC		B	1016,30	0,47
MS COMERCIO DE PRODUTOS NATURAIS LTDA	MS DISTRIBUIDORA	37.790.248/0001-03	PR		B	985,50	0,46
TERRA DIVINA COMERCIO DE ALIMENTOS EIRELI	PRODUTOS DA TERRA	13.975.801/0001-14	RS	DIVINA TERRA	B	961,38	0,45
NATURVIDA MERCADO SAUDAVEL LTDA	NATURVIDA	09.185.428/0001-20	RS		B	908,90	0,42
HENRI G. VALCARENGHI LTDA	HENRI G. VALCARENGHI LTDA	57.963.322/0001-53	RS	DIVINA TERRA	B	871,91	0,41
TUDO EM GRAOS COMERCIO DE ALIMENTOS LTDA	TUDO EM GRAOS COMERCIO DE ALIMENTOS LTDA	20.474.456/0001-09	RS	TUDO EM GRĂOS	B	859,47	0,40
SOUZA & FERREIRA COMERCIO DE PRODUTOS NATURAIS LTDA	PROSAUDE - NOVO PROGRESSO	22.081.589/0001-32	PA		B	858,48	0,40
ACADEMIA LIFE ENERGY LTDA	ACADEMIA LIFE ENERGY	13.154.456/0002-39	PR		B	798,00	0,37
DIONEI ARMACHUKI	INTENSE CACAU	12.886.112/0001-70	PR		B	795,71	0,37
LET'S MARKET LTDA	MINHA QUITANDINHA - AGUA VERDE - BLUMENAU	54.729.143/0001-68	SC		B	775,04	0,36
FIT LAGES COMERCIO DE SUPLEMENTOS E PRODUTOS NATURAIS LTDA	FIT LAGES COMERCIO DE SUPLEMENTOS E PRODUTOS NATURAIS	52.607.036/0001-31	SC	FIT LAND	B	774,24	0,36
JSC COMERCIO LTDA	MINHA QUITANDINHA	57.609.477/0001-96	RS		B	773,69	0,36
50.342.650 PRISCILA LILIANE ROSSETO	50.342.650 PRISCILA LILIANE ROSSETO	50.342.650/0001-93	SP		B	769,47	0,36
PRODUTOS DA TERRA COM DE CEREAIS PROD NATURAIS LTDA	NATUREZA EM KILO	00.211.115/0002-06	PR		B	731,55	0,34
POSTOS LP LTDA	POSTO LP	03.207.136/0001-65	SC		B	692,03	0,32
UNIAO SUL BRASILEIRA DA IGREJA ADVENTISTA DO SETIMO DIA	UNIAO SUL BRASILEIRA DA IGREJA ADVENTISTA DO SETIMO DIA	79.080.602/0001-56	PR		C	691,39	0,32
51.599.613 GENESIO PAIXAO DE JESUS	51.599.613 GENESIO PAIXAO DE JESUS	51.599.613/0001-28	SP		C	687,60	0,32
NEM PEIXE ALIMENTOS VEGANOS LTDA	NEM PEIXE	56.608.812/0001-79	RS		C	683,35	0,32
CATIMBAU PRODUTOS ALIMENTICIOS LTDA	CATIMBAU	47.725.529/0001-36	SP		C	681,48	0,32
MARILIA RAFAELA FERREIRA DA LUZ LTDA	MARILIA RAFAELA FERREIRA DA LUZ LTDA	61.746.555/0001-71	PR		C	681,47	0,32
AVILA SUPLEMENTOS ALIMENTICIOS LTDA	AVILA SUPLEMENTOS	16.966.212/0001-68	SC	CIA DA SAUDE	C	678,00	0,32
L N G PRODUTOS NATURAIS LTDA	BIO MUNDO GURUPI	55.861.609/0001-47	TO	BIO MUNDO	C	675,96	0,32
42.149.466 LARISSA DA SILVA PADILHA	LARISSA DA SILVA PADILHA	42.149.466/0001-01	SC		C	675,80	0,32
INOVASMART SOLUTIONS LTDA	MINHA QUITANDINHA	59.087.175/0001-20	RJ		C	668,57	0,31
49.844.222 LUIS CARLOS VIEIRA	49.844.222 LUIS CARLOS VIEIRA	49.844.222/0001-80	SP		C	659,66	0,31
FARMACIA HOMEOPATICA AVILA LTDA	Ávila Natural	76.384.908/0001-08	SC	CIA DA SAUDE	C	658,76	0,31
EMPÓRIO GAIA PRODUTOS NATURAIS LTDA	EMPÓRIO GAIA	28.180.051/0001-61	RS		C	658,40	0,31
CASAL MONSTRO SUPLEMENTOS LTDA	CASAL MONSTRO SUPLEMENTOS	29.301.639/0001-99	RJ		C	655,21	0,31
MAGE MAIS COMERCIO DE ALIMENTOS LTDA	VIDA LEVE BARIGUI	54.423.411/0001-19	PR	VIDA LEVE	C	603,00	0,28
COOPERATIVA DE TRABALHO MEDICO DE JARAGUA DO SUL	UNIMED JARAGUA DO SUL	03.855.214/0002-19	SC		C	433,84	0,20
22.180.402 CARLA LUCIANA BOCCARDI PALOU	PUDIMZERA	22.180.402/0001-58	SP		C	397,40	0,19
							
